 Глава 11

О том, что некоторые предикаты сказываются о Боге относительно творений

Поскольку потенция свойственна Богу лишь относительно действий, производимых Им вовне; и поскольку "потенция" означает некое начало; а "начало" есть предикат относительный и соотносится с "начатым" [т.е. тем, для чего оно служит началом], - постольку очевидно, что некотрые высказывания о Боге относительны [и соотносят Его] с Его действиями [вовне].

И ещё. Немыслим такой относительный предикат, который не предполагает обоюдного соотнесения: если нечто сказывается относительно другого, то и другое, в свою очередь, должно сказываться относительно первого. Но высказывания обо всех прочих вещах соотнесены с Богом: ибо все вещи зависят от Бога в своём бытии, которое они от Него получают, как было показано (II, 6). Следовательно, и высказывания о Боге должны, в свою очередь, соотноситься с творениями.

К тому же. Подобие есть некое отношение. Но Бог, как и всякий деятель, [производит] в своей деятельности себе подобное. *1 Следовательно, нечто сказывается о Боге относительно.

Далее. "Знание" сказывается относительно познанного. Но Бог обладает знанием не только Себя самого, но и других [вещей]. Следовательно, нечто сказывается о Боге относительно других [вещей].

К тому же. "Двигатель" говорится в соотнесении с "движимым", а "деятель" - со "сделанным". Но Бог есть деятель и неподвижный двигатель, как показано (I, 13). Следовательно, о Нем высказываются относительные предикаты.

И ещё. "Первое" указывает на некое отношение, равно как и "высшее". Но в первой книге было показано, что Бог есть первое сущее и высшее благо (I, 13, 41).

Таким образом, ясно, что многие предикаты высказываются о Боге относительно.
 
