Глава 38

Аргументы, с помощью которых некоторые пытаются доказать, что мир не вечен

Есть и другие доводы, приводившиеся [в разное время] разными [людьми] в доказательство того, что мир не вечен.

*1 Что Бог - причина всех вещей, доказано (II, 15). Но причина должна по длительности предшествовать тому, что возникает благодаря действию этой причины.

*2 И ещё. Поскольку всё сущее сотворено Богом, нельзя сказать, что оно возникло из какого-то сущего; поэтому остаётся только признать, что оно возникло из ничего. Следовательно, оно обладает бытием после небытия.

*3 К тому же. Бесконечное нельзя измерить. Но если бы мир был всегда, то бесконечное прошлое должно было бы быть уже пройдено, т.е. измерено: ибо если мир был всегда, то прошло уже бесконечно много дней, или обращений солнца.

*4 Кроме того. К бесконечному что-то прибавлялось бы: ибо к прошедшим дням, или кругообращениям солнца, ежедневно прибавлялся бы ещё один новый.

*5 Далее. Если рождение было всегда, - а утверждение, что мир существует всегда, требует признать и это, - то действующих причин было бы бесконечно много: так, причина сына - отец, отца - его отец, и так до бесконечности.

*6 Затем. [Если мир вечен], то существует [актуально] бесконечное множество, например, бессмертные души бесконечно многих живших прежде людей.

Эти аргументы не вполне доказательны, хотя и правдоподобны. Поэтому стоит вкратце их разобрать, чтобы не складывалось впечатление, будто католическая вера утверждается на шатких основаниях, а не на надёжнейшем учении Божьем. Вот почему нам показалось нелишним изложить возражения против этих аргументов, приводимые сторонниками вечности мира.

*1 Итак, во-первых, утверждалось, что действующая причина необходимо должна предшествовать производимому ею действию. Это верно относительно деятелей, производящих нечто посредством движения: в самом деле, результат действия возникает только в конце движения, а деятель непременно должен существовать уже тогда, когда движение начинается. Но для [причин], действующих мгновенно, это не обязательно: например, солнце, оказавшись в точке восхода, мгновенно освещает нашу полусферу.

*2 Не может считаться действенным и второй аргумент. [Высказыванию] "возникать из чего-то" будет противоположно [высказывание] "не возникать из чего-то", а не "возникать из ничего" - разве что понимать под ним то же, что и под предыдущим. [Поэтому если утверждение "мир возник из чего-то прежде существовавшего" ложно,] из этого нельзя заключить, что [мир] возник после того, как его не было.

*3 Третье заключение также не носит необходимого [характера]. Дело в том, что бесконечное, хотя и не может существовать актуально и всё сразу, может существовать в последовательности; причём любой данный [член] бесконечной [последовательности] будет конечен.

*4 Четвёртый довод несостоятелен. Ибо ничто не мешает, чтобы к бесконечному прибавлялось нечто с той стороны, где оно конечно. Если допустить, что время вечно, то оно бесконечно со стороны прошедшего, но конечно со стороны будущего: ведь настоящее - граница прошедшего.

*5 Пятое заключение также не обязательно. Действительно, философы утверждают, что [цепь] действующих причин не может быть бесконечна, но это касается только одновременно действующих причин:*1 ибо тогда результат должен зависеть от бесконечного числа одновременно существующих действий. Такие причины будут бесконечны сами по себе: ибо именно их бесконечность требуется для создания результата. Но если действующие причины действуют не вместе, их может быть сколь угодно много, как доказывают те, кто полагает, будто рождение было всегда. Если их бесконечно много, то эта бесконечность присуща им, как причинам, по совпадению: то, что отец Сократа был сын кого-то другого или не сын - обстоятельство привходящее. Совсем иначе в том случае, когда палка приводит в движение камень: то, что сама палка приводится в движение рукой, отнюдь не акциденция, ибо без этого она не могла бы быть действующей причиной, ведь она движет камень лишь постольку, поскольку её саму движет рука.

*6 Шестой аргумент - о душах - труднее предыдущих. Главный его недостаток в том, что он практически бесполезен: он требует допущения слишком многих предпосылок. [Ведь надо сначала доказать бессмертие душ и их индивидуальное существование по отделении от тел]. В самом деле, из тех, кто полагает мир вечным, одни считали, что человеческие души не переживают тело. Другие полагали, что после смерти от всех душ остаётся только отделённый ум, а некоторые - что только деятельный ум; были и такие, кто допускал сохранение по смерти [не только отделённого и действующего, но] и "пассивного" ума (см. II, 80-83). Некоторые же признавали круговращение душ: дескать, те же самые души через несколько поколений вновь возвращаются в тела (II, 83). Есть и такие, кто готов допустить существование актуально бесконечного множества в тех [вещах], в которых нет порядка. *2

Есть гораздо более действенный подход: доказывать, что мир не вечен, аргументируя от цели Божьей воли. Выше мы вкратце упомянули об этом (II, 35). Цель Божьей воли в творении есть Божья благость, поскольку она проявляется в сотворённых вещах. Но лучше всего Божья сила и благость проявляются в том, что все вещи, кроме Бога, были не всегда. Ибо это ясно показывает, что все вещи, кроме Бога, имеют своё бытие от Бога, раз они не всегда были. Кроме того, это показывает, что Бог действует не в силу природной необходимости и что могущество Его бесконечно и неисчерпаемо в действии. Следовательно, Божьей благости более всего подобает даровать сотворённым вещам начало длительности.

А изложенные выше доводы помогут нам избежать различных заблуждений, в которые впадали языческие философы. Одни из них полагали, что мир вечен. Другие - что вечна материя мира, из которой мир с какого-то времени стал зарождаться, благодаря то ли случаю, то ли какому-то уму, то ли любви и вражде. Так или иначе, все они полагают, что наряду с Богом существует что-то вечное. Но это противоречит католической вере.

