*1 См. Григорий Нисский. Об устроении человека, гл. 29. - Рус. пер. В.М.Лурье, СПб., 1995.

*2 Там же, с.93: "Так как человек, состоящий из души и тела, един, нужно предполагать одно общее начало его состава, так, чтобы он не оказался ни старше, ни младше самого себя… При сотворении каждой части не появлялось одно раньше другого - ни душа раньше тела, ни наоборот, - чтобы человек не пришел в разногласие с самим собой, разделяемый временным различием."

*3 Там же, с.93-94 (перевод несколько изменен нами в соответствии с латинским переводом, который цитирует Фома).

*4 Развитие" - некоторая вольность перевода. Здесь говорится не об evolutio, а о processus, но поскольку имеется в виду процесс развития зародыша, который начинается с простейшей живой клетки и завершается рождением сформировавшегося человеческого существа, мы считаем эту вольность оправданной, тем более, что для серьезного читателя есть параллельный латинский текст.

*5 Там же, с.96.

*6 Аристотель. О душе, 415 b 8.

*7 См. Григорий Нисский. Об устроении человека, там же, с. 95: "Душа в нем [т.е. в семени] есть, хотя и не проявляющаяся… Ведь сила к зачатию отделяется не от мертвого тела, но от одушевленного и живого, а то, что происходит от живого, нельзя считать мертвым и бездушным… Но плоть, лишенная души, мертва…"

*8 См. там же: "Если кто-то будет искать доказательства, что эта часть, которая становится началом создающегося живого существа, живая, то можно уразуметь это и по другим признакам, отличающим живое от мертвого… Мы считаем доказательством жизни человека то, что он теплый, действующий и движущийся. … Но [семя] теплое и действующее, поэтому мы убеждаемся, что оно не может быть неодушевленным…"
