Chapter 25

How The Omnipotent God Is Said To Be Incapable Of Certain Things

[1] Now, from what has been said already, we can see that, although God is omnipotent, He is nevertheless said to be incapable of some things. [2] For we proved above that active power exists in God; that there is no passive potency in Him had already been demonstrated in Book I of this work. (We, however, are said to-be-able as regards both active and passive potentiality.) Hence, God is unable to do those things whose possibility entails passive potency. What such things are is, then, the subject of this inquiry.

[3] Let us observe, first of all, that active potency relates to acting; passive potency, to existing. Hence, there is potency with respect to being only in those things which have matter subject to contrariety. But, since there is no passive potency in God, His power does not extend to any thing pertaining to His own being. Therefore, God cannot be a body or anything of this kind.

[4] Furthermore, motion is the act of this passive potency of which we are speaking. But, since there is no passive potency in God, He cannot be changed.

It can be concluded further that He cannot be changed with respect to the various kinds of change: increase and diminution, or alteration, coming to be and passing away—all are foreign to Him.

[5] Thirdly, since a deprivation is a certain loss of being, it follows that God can lack nothing.

[6] Moreover, every failing follows upon some privation. But the subject of privation is the potency of matter. In no way, therefore, can God fail.

[7] Then, too, since weariness results from a defect of power, and forgetfulness from defect of knowledge, God cannot possibly be subject to either.

[8] Nor can He be overcome or suffer violence, for these are found only in something having a movable nature.

[9] Likewise, God can neither repent, nor be angry or sorrowful, because all these things bespeak passion and defect.

[10] An additional argument is this. The object and effect of an active power is a being made, and no power is operative if the nature of its object is lacking; sight is inoperative in the absence of the actually visible. It must therefore be said that God is unable to do whatever is contrary to the nature of being as being, or of made being as made. We must now inquire what these things are.

[11] First of all, that which destroys the nature of being is contrary to it. Now, the nature of being is destroyed by its opposite, just as the nature of man is destroyed by things opposite in nature to him or to his parts. But the opposite of being is non-being, with respect to which God is therefore inoperative, so that He cannot make one and the same thing to be and not to be; He can not make contradictories to exist simultaneously.

[12] Contradiction, moreover, is implied in contraries and privative opposites: to be white and black is to be white and not white; to be seeing and blind is to be seeing and not seeing. For the same reason, God is unable to make opposites exist in the same subject at the same time and in the same respect.

[13] Furthermore, to take away an essential principle of any thing is to take away the thing itself. Hence, if God cannot make a thing to be and not to be at the same time, neither can He make a thing to lack any of its essential principles while the thing itself remains in being; God cannot make a man to be without a soul.

[14] Again, since the principles of certain sciences—of logic, geometry, and arithmetic, for instance—are derived exclusively from the formal principles of things, upon which their essence depends, it follows that God cannot make the contraries of those principles; He cannot make the genus not to be predicable of the species, nor lines drawn from a circle’s center to its circumference not to be equal, nor the three angles of a rectilinear triangle not to be equal to two right angles.

[15] It is obvious, moreover, that God cannot make the past not to have been, for this, too, would entail a contradiction; it is equally as necessary for a thing to be while it is as to have been while it was.

[16] Also, there are things incompatible with the nature of thing made, as such. And these God cannot make, because whatever He does make must be something made.

[17] And from this it is clear that God cannot make God. For it is of the essence of a thing made that its own being depends on another cause, and this is contrary to the nature of the being we call God, as is evident from things previously said.

[18] For the same reason God cannot make a thing equal to Himself; for a thing whose being does not depend on another is superior in being, and in the other perfections, to that which depends on something else, such dependence pertaining to the nature of that which is made.

[19] Likewise, God cannot make a thing to be preserved in being without Himself. For the preservation of each and every thing depends on its cause, so that, if the cause is taken away, the effect is necessarily removed also. Hence, if there can be a thing which is not kept in being by God, it would not be His effect.

[20] Moreover, since God is a voluntary agent, that which He cannot will He cannot do. Now, we can see what He cannot will if we consider how there can be necessity in the divine will; for that which necessarily is cannot not-be, and what cannot be necessarily is not.

[21] It clearly follows that God cannot make Himself not to be, or not to be good or happy; because He necessarily wills Himself to be, to be good and happy, as we, have shown in Book I of this work.

[22] We proved also, in that same Book, that God cannot will any evil. It is therefore evident that God cannot sin.

[23] And it has already been demonstrated that the will of God cannot be mutable; so, what He wills He cannot cause to be not fulfilled.

[24] But observe that God is said to be unable to do this in a different sense than in the preceding instances, for in those cases God’s inability either to will or to make is absolute, whereas in this case God can either make or will if His will or His power be considered in themselves, though not if they be considered on the supposition of His having willed the opposite. For the divine will, as regards creatures, has only suppositional necessity, as was shown in Book I. Thus, all such statements as that God cannot do the contrary of what He has designed to do are to be understood compositely, for so understood they presuppose the divine will as regards the opposite. But, if such expressions be understood in a divided sense, they are false, because they then refer to God’s power and will absolutely.

[25] Now, as we have shown, just as God acts by will, so also does He act by intellect and knowledge. It follows that He cannot do what He has foreseen that He will not do, or abstain from doing what He has foreseen that He will do, for the same reason that He cannot do what He wills not to do, or omit to do what He wills. That God is unable to do these things is both conceded and denied: conceded on a certain condition or supposition; denied with respect to His power or will considered absolutely.

