Chapter 98

How One Separate Substance Understands Another

[1] Now, if separate substances understand those things which are intelligible through themselves, as was shown, and if separate substances are intelligible through themselves, since, as we have also seen, freedom from matter makes a thing intelligible through itself, then it follows that separate substances have separate substances as the proper objects of their understanding. Each of them, therefore, knows both itself and others.

[2] Indeed, each separate substance knows itself otherwise than the possible intellect knows itself. For the possible intellect exists as in potency in intelligible being, and becomes in act through the intelligible species, just as prime matter is actualized in sensible being by a natural form. Now, nothing is known, so far as it is only in potentiality, but so far as it is in act. That is why the form is the principle of the knowledge of the thing which becomes in act through the form. And the cognitive power likewise is rendered actually cognitive through some species. Thus, our possible intellect knows itself, thanks only to the intelligible species whereby it becomes in act in intelligible being; and for this reason Aristotle says in De anima III [4] that the human intellect “is itself knowable in the same way as other things are,” namely, through species derived from phantasms, as through proper forms. But separate substances by their very nature enjoy intelligible being actually; so that each of them knows itself through its essence, and not through the species of another thing.

[3] Now, as the likeness of the thing known is in the knower, so in every case is the knowledge. But, one separate substance is like another as regards the nature of the genus that such substances have in common, while they differ from each other in species, as was made clear above. It would then seem to follow that the one separate substance knows the other, not according to the proper nature of the species, but only as regards the common nature of the genus.

[4] Some therefore say that one separate substance is the efficient cause of another. Now, in every efficient cause there must be the likeness of its effect, and, similarly, in every effect the likeness of its cause must be present; for every agent produces its like. Thus, in the higher separate substance there exists the likeness of the lower, as in the cause resides the likeness of the effect; and in the lower is the likeness of the higher, as in the effect dwells the likeness of its cause. Now, in non-univocal causes the likeness of the effect exists in the cause in a higher mode, while the likeness of the cause is in the effect in a lower mode. But the higher separate substances must be non-univocal causes of the lower ones, since the former, placed in diverse grades, are not of one species. Therefore, a lower separate substance knows a higher substance in a lower way, according to the mode of the substance knowing and not of the substance known; whereas the higher knows the lower in a higher way. This is expressed as follows in the work On Causes [VIII]: “An intelligence knows what is below it and what is above it, according to the mode of its substance, because the one is the cause of the other.”

[5] But, since it was shown above that separate intellectual substances are not composed of matter and form, they cannot be caused except by way of creation. We have also proved that to create belongs to God alone. One separate substance, therefore, could not be the cause of another.

[6] It has been demonstrated, moreover, that all the principal parts of the universe are created immediately by God. Hence, one of them is not caused by another. Now, each of the separate substances is a principal part of the universe, much more than the sun or the moon; since each of them has the nature of a species all its own, which is nobler than that of any corporeal things. Therefore, one separate substance is not caused by another, but all are immediately from God.

[7] So, according to what was said above, each of the separate substances knows God, by its natural knowledge, after the manner of its substance; and through this knowledge they are like God as their cause. But God knows them as their proper cause, possessing in Himself the likeness of them all. Not in this way, however, could one separate substance know another, since one is not the cause of another.

[8] We must, therefore, consider that, since none of these substances is by its essence a sufficient principle of the knowledge of all other things, there must accrue to each of them, over and above its own substance, certain intelligible likenesses, whereby each of them is enabled to know another in its proper nature.

[9] Now, this can be made clear as follows. The proper object of intellect is intelligible being, which includes all possible differences and species of being, since whatever can be, can be known. Now, since all knowledge is brought about by way of likeness, the intellect cannot know its object wholly unless it has in itself the likeness of all being and of all its differences. But such a likeness of all being, can be nothing other than an infinite nature: a nature not determined to some species or genus of being, but the universal principle of all being and the power productive of all being; and this, as was shown in Book I, is the divine nature alone. Indeed, no other nature can be the universal likeness of all being, since every nature except God is limited to some genus and species of being. It therefore remains that God alone, by His essence, knows all things. Every separate substance, on the other hand, is by its nature possessed of a perfect knowledge only of its own species; while the possible intellect knows itself not at all in this way, but through the intelligible species, as we remarked already in this chapter.

[10] Now, from the very fact that a substance is intellectual, all being lies within the scope of its understanding. Since it is not endowed by its nature with actual understanding of all being, a separate substance, considered in itself, is in potentiality, as it were, to the intelligible likenesses whereby all being is known, and these likenesses will be its act, so far as it is intellectual. It is, however, impossible that these likenesses should not be several. For we have, already shown that the perfect likeness of all being cannot but be infinite. And just as the nature of a separate substance is not infinite, but limited, so an intelligible likeness existing in it cannot be infinite, but is limited to some species or genus of being, so that a plurality of such likenesses is required for the comprehension of all being. Now, the higher the rank of a separate substance, the more is its nature like to the divine; and thus it is less limited, inasmuch as it approaches nearer to the perfection and goodness of the universal being, enjoying, therefore, a more universal participation in goodness and being. The intelligible likenesses existing in the higher substance are, consequently, less numerous and more universal. And this is what Dionysius says in The Celestial Hierarchy [12], namely, that the higher angels have a more universal knowledge; while in the book On Causes we read [X]: “The higher intelligences have more universal forms.” Now, the apogee of this universality is found in God, who, through one thing, namely, His essence, is cognizant of all things; whereas its lowest realization is in the human intellect, which for each intelligible object needs an intelligible species appropriate to ,that object and on a par with it.

[11] Consequently, in the higher substances, knowledge acquired through forms of greater universality is not more imperfect, as it is with us. For through the likeness of animal, whereby we know a thing only in its genus, we have a more imperfect knowledge than through the likeness of man, whereby we know the complete species; since to know a thing only in terms of its genus is to know it imperfectly and as though in potency, while to know a thing in its species is to know it perfectly and in act. Occupying the lowest place in the order of intellectual substances, our intellect requires likenesses particularized to such a degree that there must exist in it a proper likeness corresponding to each proper object of its knowledge. That is why, through the likeness of animal it does not know rational, and therefore neither does it know man, except in a relative manner. The intelligible likeness present in a separate substance is, however, more universal in its power, and suffices to represent more things. Hence, it makes for a more perfect, not a more imperfect, knowledge; because it is universal in power, after the fashion of the productive form in a universal cause which, the more universal it is, the greater its causal range and its efficacy. Therefore, by one likeness the separate substance knows both animal and its differences; or, again, it knows them in a more universal or more limited way according to the order of such substances.

[12] We have examples of this, as we remarked, in the two extremes, the divine and human intellects. For through one thing, His essence, God knows all things; whereas man requires diverse likenesses in order to know diverse things. And the higher his intellect, the more things is he able to know through fewer; and so it is that particular examples must be presented to the slow-witted to enable them to acquire knowledge of things.

[13] Now, although a separate substance, considered in its nature, is potential with respect to the likenesses whereby all being is known, we must not suppose that it is deprived of all such likenesses; for this is the condition of the possible intellect before it understands, as Aristotle points out in De anima III [4]. Nor must we even think that it is possessed of some of those likenesses actually, and of others only potentially; in the way in which prime matter in the lower bodies has one form actually and others potentially, and as our possible intellect, when we are presently knowing, is in act with respect to some intelligibles and in potentiality as regards others. For, since these separate substances are not moved, either through themselves or by accident, as we have shown, all that is in them in potency must be in act, otherwise, they would pass from potentiality to act, being moved, in that case, through themselves or by accident. Thus, they have in them potentiality and act as regards intelligible being, as do the heavenly bodies as regards natural being. For the matter of a heavenly body is perfected by its form to such an extent that it does not remain in potentiality to other forms; and the intellect of a separate substance is likewise wholly perfected by intelligible forms, so far as its natural knowledge is concerned. Our possible intellect, however, is proportionate to the corruptible bodies to which it is united as a form; f or it is so constituted as to possess certain intelligible forms actually, while remaining in potentiality to others. And so it is said in the book On Causes [X] that an intelligence is full of forms, since the whole potentiality of its intellect is fulfilled through intelligible forms. Accordingly, one separate substance is able to know another through intelligible species of this sort.

[14] Because a separate substance is intelligible by essence, someone may see no necessity for holding that one such substance is understood by another through intelligible species, but may think that one understands another through the very essence of the substance understood. For, in the case of material substances, knowledge through an intelligible species seems to result accidentally from the fact that such substances are not by their essence intelligible in act; and that is why they must needs be understood through abstract intentions. This, moreover, seems to agree with the remark made by Aristotle in Metaphysics XI [9], that intellect, act of understanding, and thing understood are not different in the case of substances separate from matter.

[15] The admission of this point, however, involves a number of difficulties. For, in the first place, the intellect in act is the thing understood in act, according to the teaching of Aristotle, and it is difficult to see how one separate substance is identified with another when it understands it.

[16] Then too, every agent or operator acts through its form, to which its operation corresponds, as the operation of heating to the form of heat; thus, what we see is the thing by whose species our sight is in-formed. But it does not seem possible for one separate substance to be the form of another, since each has existence separate from the other. It therefore seems impossible that the one should be seen by the other through its essence.

[17] Moreover, the thing understood is the perfection of the one who understands. But a lower substance cannot be the perfection of a higher one. Hence it would follow that the higher would not understand the lower, if each were understood through its essence, and not through another species.

[18] Also, the intelligible is within the intellect as to that which is understood. But no substance enters into the mind save God alone, who is in all things by His essence, presence, and power. It therefore seems impossible for a separate substance to be understood by another through its essence, and not through its likeness present in the latter.

[19] And, indeed, this must be true for Aristotle, who asserts that understanding occurs as the result of the thing actually understood being one with the intellect actually understanding; so that a separate substance, though actually intelligible of itself, is nevertheless not understood in itself except by an intellect with which it is one. And it is in this way that a separate substance understands itself through its essence. Accordingly, the intellect, the thing understood, and the act of understanding are the same.

[20] On the other hand, according to Plato’s position, understanding is effected through the contact of the intellect with the intelligible thing. One separate substance can, therefore, understand another through its essence, when it is in contact with it spiritually; the higher substance understanding the lower through enclosing and containing it, so to speak, by its power; the lower understanding the higher, as though grasping it as its own perfection. Wherefore Dionysius likewise says, in The Divine Names [IV], that the higher substances are intelligible “as the food of the lower.”

