Chapter 95

How In Separate Substances Genus And Species Are To Be Taken

[1] We must now consider in what respect species is diversified in separate substances. For in material things which are of diverse species and of one genus, the concept of the genus is taken from the material principle; the difference of species from the formal principle. Thus, the sensitive nature, whence the notion of animal is derived, is in man material with respect to the intellective nature, from which man’s specific difference, rational, is obtained. Therefore, if separate substances are not composed of matter and form, as we have seen,” it is not clear how genus and specific difference can apply to them.

[2] It must, therefore, be known that the diverse species of things possess the nature of being [ens] in graded fashion. Thus, in the first division of being we at once find something perfect, namely, being through itself and being in act, and something imperfect, namely, being in another and being in potency. And passing thus from species to species, it becomes quite apparent that one species has an additional grade of perfection over another—animals over plants, and animals that can move about over those that cannot; while in colors one species is found to be more perfect than another the nearer it approaches to whiteness. Wherefore Aristotle says in Metaphysics VIII [8] that “the definitions of things are like number, the species of which is changed by the subtraction or addition of unity”; just as in definitions the subtraction or addition of a difference gives us a new species.

Hence, the essence of a determinate species consists in this, that the common nature is placed in a determinate grade of being. Now, in things composed of matter and form, the form has the character of a term, and that which is terminated by it is the matter or something material. The concept of the genus must, therefore, be taken from the material principle, and the specific difference from the formal principle. Accordingly, from genus and difference, as from matter and form, there results one thing. And just as it is one and the same nature that is constituted by the matter and the form, so the difference does not add to the genus a nature extraneous to it, but is a certain determination of the generic nature itself. For instance, suppose that the genus is animal with feet, and its difference, animal with two feet; this difference manifestly adds nothing extraneous to the genus.

[3] Clearly, then, it is accidental to the genus and difference that the determination introduced by the difference be caused by a principle other than the nature of the genus; for the nature signified by the definition is composed of matter, as that which is determined, and form as that which determines. Therefore, if a simple nature exists, it will be terminate d by itself, and will not need to have two parts, one terminating, the other terminated. Thus, the concept of the genus will be derived from the very intelligible essence of that simple nature; its specific difference, from its termination according as it is in such a grade of beings.

[4] From this, also, we see that if there is a nature devoid of limits and infinite in itself, as was shown in Book Is to be true of the divine nature, neither genus nor species is applicable to it; and this agrees with the things we proved concerning God in that same Book.

[5] It is likewise clear from what has been said that no two separate substances are equal in rank, but that one is naturally superior to another; because there are diverse species in separate substances according to the diverse grades allotted to them, and there are not here several individuals in one species. And so it is that we read in the Book of Job (38:33): “Do you know the order of heaven?” While Dionysius says in The Celestial Hierarchy [X] that just as in the whole multitude of angels there is a highest, a middle, and a lowest hierarchy, so in each hierarchy there is a highest, a middle, and a lowest order, and in each order, highest, middle, and lowest angels.

[6] Now, this disposes of the theory of Origen, who said that all spiritual substances, including souls, were created equal from the beginning; and that the diversity found among these substances—this one being united to a body and that one not, this one being higher and that one lower—results from a difference of merits. The theory is false, because we have just shown that this difference of grades is natural; that the soul is not of the same species as separate substances; that the latter are themselves not of the same species with one another; and that they are not equal in the order of nature.

