Chapter 43

That The Distinction Of Things Is Not Caused By Some Secondary Agent Introducing Diverse Forms Into Matter

[1] Certain modern heretics say that God created the matter of all visible things, but that an angel diversified it by various forms. This opinion is clearly false.

[2] For the heavenly bodies, in which no contrariety is found, cannot have been formed from any matter, because whatever is made from pre-existing matter must be made from a contrary. Therefore, no angel could possibly have formed the heavenly bodies from matter antecedently created by God.

[3] The heavenly bodies, moreover, either have no matter in common with the lower bodies, or they have only prime matter in common with them; for the heaven neither is composed of elements nor is of an elemental nature—a fact shown by its motion, which is of another kind than that of all the elements. And prime matter could not have existed by itself prior to all formed bodies, since its being is purely potential, whereas everything actually existent is from some form. There is, then, no possibility of an angel’s having formed all visible bodies from matter antecedently created by God.

[4] Again, everything made is made in order that it may be, for making is the way to being. It befits every caused thing to be made, even as it befits it to be. The act of being, however, does not belong to the form only, nor to the matter only, but to the composite. For matter exists only in potency, while form is that by which something is, since it is act. It remains, therefore, that it is the composite which, properly speaking, is. Hence, it belongs to the composite alone to be made, and not to matter without form. So, there is not one agent that creates the matter alone and another that introduces the form.

[5] And again, the first induction of forms into matter cannot have originated from an agent acting by means of movement only. All motion directed to a form is from a determinate form toward a determinate form, for matter cannot exist in the absence of all form; the existence of some form in matter is presupposed. But every agent whose action is directed only toward material forms is necessarily an agent that acts by means of motion. For, since material forms are not self-subsistent, and since, in their case, to be is to be in matter, there are but two possible ways in which they can be brought into being: either by the creation of the whole composite, or by the transmutation of matter to this or that form. The first induction of forms into matter, therefore, cannot possibly be from an agent that creates the form alone; rather, this is the work of Him who is the Creator of the whole composite.

[6] Then, too, motion in respect of form is naturally posterior to local motion, since the former is the act of that which is more imperfect, as Aristotle proves [Physics, VIII, 7]. Now, in the natural order, things posterior are caused by things prior. Therefore, motion with respect to form is caused by local motion. The first local motion, however, is that of the heaven. Hence, all motion toward form is brought about through the mediation of the heavenly motion. Consequently, things that cannot be produced in that way cannot be made by an agent capable of acting only by means of movement; and, as we have just shown, the agent that can act only by inducing form into matter must be that kind of agent. There are, however, many sensible forms which cannot be produced by the motion of the heaven except through the intermediate agency of certain determinate principles pre-supposed to their production; certain animals, for example, are generated only from seed. Therefore, the primary establishment of these forms, for producing which the motion of the heaven does not suffice without their pre-existence in the species, must of necessity proceed from the Creator alone.

[7] Furthermore, just as the local motion of part and whole is the same—the motion of the whole earth and of one piece of it, for example—so the change in which generation consists is the same in the part and in the whole. Now, the parts of generable and corruptible things are generated by acquiring actual forms from forms present in matter, and not from forms existing outside matter, since the generator must be like the generated, as Aristotle proves in Metaphysics VII [8]. Neither, then, is it possible that the total acquisition of forms by matter should be brought about through motion proceeding from some separate substance such as an angel; rather, this must be effected either by the intermediation of a corporeal agent, or by the Creator, who acts without motion.

[8] Also, just as the act of being is first among effects, so, correspondingly, is it the proper effect of the first cause. But it is by virtue of form and not of matter that this act exists. Therefore, the first causation of forms is to be attributed above all to the first cause.

[9] Furthermore, since every agent produces its like, the effect obtains its form from that reality to which it is made like through the form acquired by it; the material house acquires its form from the art which is the likeness of the house present in the mind. But all things are like God, who is pure act, so far as they have forms, through which they become actual; and so far as they desire forms, they are said to desire the divine likeness. It is therefore absurd to say that the formation of things is the work of anything other than God the Creator of all.

[10] So it is that in order to cast out this error, Moses, after saying that God “in the beginning created heaven and earth” (Gen. 1:1), went on to explain how God distinguished all things by forming them in their proper species. And St. Paul says that “in Christ were all things created in heaven and on earth, visible and invisible” (Col. 1:16).

