Chapter 94

That The Separate Substance And The Soul Are Not Of The Same Species

[1] From the above we can proceed to prove that the soul is not of the same species as separate substances.

[7] For the difference between the human soul and a separate substance is greater than that between one separate substance and another. But, as we have just shown, all separate substances differ in species from one another. Much more, then, does a separate substance differ in species from the soul.

[3] Moreover, the being proper to each thing accords with its specific nature; things diverse in the nature of their being are diverse in species. But the being of the human soul and of the separate substance is not of the same nature; for in the being of a separate substance the body cannot communicate, as, indeed, it can in the being of the human soul, which is united in being to the body as form to matter. The human soul, therefore, differs in species from separate substances.

[4] Furthermore, that which of itself has species cannot be of the same species as that which of itself does not, but which is part of a species. Now, the separate substance is so endowed, but the soul, being part of the human species, is not. The soul, therefore, cannot possibly be of the same species as separate substances—unless, perchance, man be of the same species as they; which is clearly impossible.

[5] Then, too, the species of a thing is gathered from its proper operation; for the operation manifests the power, which reveals the essence. Now, understanding is the proper operation of the separate substance and of the intellective soul. But these two have an utterly different mode of understanding; the soul understands by receiving from phantasms; the separate substance does not, since it has no corporeal organs—which are the necessary loci of phantasms. It follows that the human soul and the separate substance are not of the same species.

