Chapter 84

Solution Of The Preceding Arguments

[1] The arguments in proof of the thesis that souls have existed from eternity, or that at least they existed before bodies, are easily solved.

[2] As to the first argument, the statement that the soul has the power to exist always, must be granted. But it must be borne in mind that the power and potentiality of a thing extend not to what was, but to what is or will be; hence, there is no possibility with respect to things past. Therefore, from the fact that the soul has the power to exist always it can be concluded, not that the soul always was, but that it always will be.

[3] Moreover, that to which a power is ordained does not follow from the power except on the supposition of the latter’s existence. Therefore, though the soul have the power to exist always, it cannot be inferred that the soul does exist always, except after it has actually received this power; and if it is assumed that the soul has received this power from eternity, the point that has to be proved, namely, the soul’s existence from eternity, will be begged.

[4] The second argument, concerning the eternity of the truth which the soul understands, calls for a distinction. In one way, this eternity can be taken to refer to the thing understood; in another, to that by which it is understood. In the first case, the thing understood would be eternal, but not the one who understands; in the second, eternity would be on the side of the soul which understands. Now, the understood truth is eternal, not in the latter but in the former reference; since, a we have already clearly shown, the intelligible species, whereby our soul understands truth, come to us repeatedly ham the phantasms through the operation of the agent intellect. It cannot, then, he inferred that the soul is eternal, but that the truths understood are based upon something eternal; for, indeed, their foundation is in the first truth, as in the universal cause embracing all truth. But the soul stands in relation to this eternal entity, not as subject to form, but as thing to proper end, since the true is the good of the intellect, and its end. Now, argument concerning a thing’s duration can be drawn from its end, just as the question of its beginning is arguable through its efficient cause; for, indeed, a thing ordained to an eternal end must be capable of enduring forever. That is why the soul’s immortality can be proved from the eternity of intelligible truth, but not its eternity. And what we have already said on the question of the eternity of creatures makes it quite clear that the eternity of the soul cannot be demonstrated from the eternity of its efficient cause.

[5] The third argument, in regard to the perfection of the universe, is void of necessity. For the perfection of the universe envisages species, not individuals; since the universe is constantly receiving the addition of myriad individuals of pre-existing species. Human souls, however, do not differ in specific nature but only in number, as was shown above. Hence, it is not incompatible with the perfection of the universe if new souls be created.

[6] And from this we see the solution of the fourth argument. For in the Book of Genesis (2:2) it is said at the same time that “God ended His work,” and that “He rested from an His work which He had done.” Hence, just as the consummation or perfection of creatures is considered in terms of species, not individuals, so God’s resting must be understood to refer to cessation from forming new species, but not new individuals, of which others specifically alike have existed before. Thus, since all human souls are of one species, and likewise all men, it is not inconsistent with God’s rest if He creates new souls every day.

[7] Now, it should be known that in Aristotle we do not find the statement that the human intellect is eternal; yet he customarily says this of those things which he thinks have existed always. But he does say that the human intellect is everlasting; and this can be said of those things that always will be, even if they have not always been. Hence, when Aristotle, in Metaphysics XI [3], excepted the intellective soul from the condition of other forms, he did not say that it was prior to matter, but Plato said this of the Ideas; and so it would seem that Aristotle might consistently have said something of the sort here about the soul; but what he did say was that the soul remains after the body.

