 Глава 7

О том, что в Боге есть активная потенция *1

Из этого явствует, что Бог могуществен и что Ему по праву приписывается действенная мощь - активная потенция.

Активная потенция есть начало воздействия на другое, поскольку оно другое. Но Богу свойственно быть началом бытия для других. Следовательно, Ему свойственно быть могущественным.

Далее. Пассивная потенция всегда сопутствует сущему потенциально, а активная потенция - сущему актуально, ибо всякое сущее действует, исходя из того, чтó оно есть в действительности, а претерпевает воздействие, исходя из того, чтó оно есть в возможности. Но Бог существует актуально. Следовательно, Ему свойственна активная потенция.

К тому же. Божье совершенство включает в себя все совершенства, как показано в первой книге (I, 28). Но действующая сила принадлежит к совершенству вещи: чем что совершеннее, тем оно оказывается сильнее. Следовательно, у Бога не может быть недостатка в действующей силе.

Кроме того. Всё, что действует, способно действовать, ибо то, что не способно действовать, действовать не может. А что не может действовать, необходимо не действует. Но Бог действует и движет, как показано выше (I, 13). Следовательно, Он способен действовать, и Ему справедливо приписывается активная потенция, но не пассивная.

Вот почему в Псалме говорится: "Могуч Ты, Господи" (88:9). И в другом: "[Возвещу] могущество Твое и правду Твою. Великие дела соделал Ты до превыспренних" (71:18-19).

