Chapter 58

That In Man There Are Not Three Souls, Nutritive, Sensitive, And Intellective

[1] Now, according to Plato’s theory, the arguments proposed above can be met, so far as the present question is concerned. For Plato maintains that in us the same soul is not intellective, nutritive, and sensitive. That is why, even if the sensitive soul were the form of the body, it would not be necessary to conclude that some intellectual substance can be the form of a body.

[2] That this opinion is impossible we must now show by the following arguments.

[3] Things attributed to the same thing according to diverse forms are predicated of one another by accident; a white thing is said to be musical by accident, because whiteness and music are accidental to Socrates, for example. Accordingly, if in us the intellective, sensitive, and nutritive soul are diverse powers or forms, then the things that appertain to us according to those forms will be predicated of one another by accident. Now, it is with respect to the intellective soul that we are said to be men; to the sensitive soul, animals; to the nutritive soul, living beings. It follows that the predication, man is an animal, or an animal is a living thing, will be by accident. But this predication is through itself, since man, as such, is an animal, and animal, as such, is a living thing. It is by the same principle, therefore, that one is a man, an animal, and a living thing.

[4] Now, it may be said that even if the aforesaid souls are diverse, it does not follow that the predications in question will be by accident, because these souls are mutually subordinate. But this, again, is ruled out. For the sensitive is subordinate to the intellective and the nutritive to the sensitive, as potency is subordinate to act, since in the order of generation the intellective comes after the sensitive and the sensitive after the nutritive; thus, animal is prior to man in that line. Therefore, if this order makes the above mentioned predications to be through themselves, they will be so, not in that mode of predication through itself which arises from the form, but in that mode which arises from the matter and the subject; as a surface, for example, is said to be colored. But this is impossible, because in this latter mode of predication through itself that which is formal is predicated through itself of the subject, as when we say: The surface is white or the number is even. And again, in this kind of predication through itself the subject is placed in the definition of the predicate, as number in the definition of even. But, in the previous case, the contrary is true; for man is not predicated of animal through itself, but vice versa; nor is the subject placed in the definition of the predicate, but vice versa. Therefore, such things are not predicated through themselves by reason of the order in question.

[5] Moreover, the principle of a thing’s unity is the same as that of its being; for one is consequent upon being. Therefore, since each and every thing has being from its form, it will also have unity from its form. Consequently, if several souls, as so many distinct forms, are ascribed to man, he will not be one being, but several. Nor will an order among forms suffice to give man unity, because to be one in respect of order is not to be one unqualifiedly speaking; since unity of order is the least of unities.

[6] Also, the impossibility noted above will again arise, namely, that from the intellective soul and the body there results a thing that is one not unqualifiedly speaking but only accidentally. For whatever comes to a thing after it is complete in its being, comes to it accidentally, since it is outside that thing’s essence. Now, every substantial form makes a being complete in the genus of substance, for it makes a being in act, and this particular thing. Therefore, whatever accrues to a thing after its first substantial form will accrue to it accidentally. Now, the nutritive soul is a substantial form, for the living is predicated substantially of man and animal. It will then follow that the sensitive soul accrues to man accidentally, and likewise the intellective soul. Thus, neither animal nor man will signify one thing unqualifiedly speaking, nor will they denote a genus or a species in the category of substance.

[7] Again, if man, in Plato’s theory, is not a thing composed of body and soul, but a soul using a body, this is to he understood either of the intellective soul only, or of the three souls, if there are three, or of two of them. If of three or two, it follows that man is not one being, but two or three, since he is then three souls or at least two. And if this is understood of the intellective soul only, so that the sensitive soul is thought to be the body’s form, and the intellective soul, using the animated and sense-endowed body, to be the man, then this, again, will lead to absurd consequences, namely, that man is not an animal, but uses an animal (for through the sensitive soul a thing is an animal), and that man does not sense, but uses a sentient thing. These statements being contrary to the facts, it is impossible that there should be in us three souls differing in substance, the intellective, the sensitive, and the nutritive.

[8] And again, the one cannot be made from two or more, without something to unite them, unless one of them be related to the other as act to potentiality; for thus matter and form become one, without anything outside uniting them. Now, if there are several souls in man, they are not related to one another as matter and form, but they are all by hypothesis acts and principles of actions. So, if they are united in order to form one thing, say, a man or an animal, there must be something to unite them. But this cannot be the body, since it is precisely the body which is united together by the soul; a sign of which is the fact that, when the soul departs, the body is dissolved. It therefore remains that there must be some thing of a more formal character to make these several entities into one. And this will be the soul rather than those several entities which are united by this thing. Hence, if this latter, again, has diverse parts and is not one thing in itself, there will still be need of something to unite them. Since, then, it is impossible to go on to infinity, it is necessary to come to a thing that is one in itself. And the soul, especially, is such a thing. Therefore, there must be but one soul in one man or in one animal.

[9] Then, too, if that which belongs to the soul in man is an aggregate of several things, it follows that, as the totality of them is to the whole body, so each of them is to each part of the body. Nor does this idea conflict with Plato’s position, for he located the rational soul in the brain, the nutritive in the liver, and the appetitive in the heart. But this doctrine is evidently false, for two reasons. First, because there is a part of the soul which cannot be allocated to any part of the body, namely, the intellect; as we have already proved, the intellect is not the act of some part of the body. Secondly, because it is manifest that the operations of different parts of the soul appear in the same part of the body, as we see in the case of animals that live after being cut in two, since the same part has the movement, sensation, and appetite by which it is moved; so too, the same part of a plant, after being cut off, is nourished, grows, and blossoms. And from this it is clear that the diverse parts of the soul are in one and the same part of the body. Therefore, there are not distinct souls in us which are allocated to various parts of the body.

[10] Furthermore, diverse powers that are not rooted in one principle do not hinder one another in acting, unless, perhaps, their action be contrary; and this is not so in the present case. Now, we observe that the diverse actions of the soul hinder one another, for when one is intense another is remiss. Therefore, these actions and the powers that are their proximate principles must be referred to one principle. But this principle cannot be the body, both because there is an action in which the body does not share, namely, understanding, and because, if the body, as such, were the principle of these powers and actions, they would be found in all bodies; which is clearly false. It therefore remains that their principle is some one form, by which this body is such a body. And this principle is the soul. It follows, then, that all the actions of the soul which are in us proceed from the one soul. Thus, there are not several souls in us.

[11] Now, this conclusion accords with what is said in the book On the Teachings of the Church [Gennadius, De ecclesiasticis dogmatibus] “Nor do we believe that there are two souls in one man, as James and other Syrians write: one being the animal soul by which the body is animated and which is mingled with the blood; the other, a spiritual soul, which provides the reason. On the contrary, we say that it is one and the same soul in man which both gives life to the body by its union with it, and orders itself by its own reason.”

