Chapter 63

That The Soul Is Not A Temperament, As Galen Maintained

[1] The opinion of the physician Galen about the soul is similar to the previously discussed notion, of Alexander concerning the possible intellect. For Galen says that the soul is a temperament. Now, he was moved to say this because of our observation that diverse passions, ascribed to the soul, result from various temperaments in us: those possessed of a choleric temperament are easily angered; melancholics easily grow sad. And so we see that the same arguments which we used a moment ago against Alexander’s theory can serve to disprove this notion of Galen’s, as well as some arguments specifically relevant to that notion.

[2] For it was shown above that the operation of the vegetative soul, sensitive knowledge, and, much more, the operation of the intellect transcend the power of the active and passive qualities. But temperament is caused by active and passive qualities. Therefore, it cannot be a principle of the soul’s operations. It is, then, impossible for a soul to be a temperament.

[3] Moreover, temperament is something constituted by contrary qualities, as a kind of mean between them, and therefore it cannot possibly be a substantial form, since “substance has no contrary, and does not admit of variation of degree.” But the soul is a substantial, not an accidental, form; otherwise, a thing would not obtain genus or species through the soul. It follows that the soul is not a temperament.

[4] Again, temperament is not responsible for the local movement of an animal’s body; if it were, then that body would follow the movement of the preponderant element, and thus would always be moved downwards. But the soul moves the body in all directions; therefore, it is not the temperament.

[5] Then, too, the soul rules the body and resists the passions, which follow the temperament. For by temperament some are more prone than others to concupiscence or anger, yet refrain more from these things because something keeps them in check, as we see in continent persons. Now, it is not the temperament that does this. Therefore, the soul is not the temperament.

[6] It would seem that Galen was misled through not having considered that passions are attributed to the temperament in quite a different manner than to the soul. For passions are ascribed to the temperament as a dispositive cause in their regard, and as concerns that which is material in them, such as the heat of the blood and the like. On the other hand, passions are ascribed to the soul as their principal cause, and as regards that which is formal in them; for instance, the desire of vengeance in the passion of anger.

