*1 См. Аристотель. О душе, 430 а 2.

*2 См. Авиценна. Метафизика, IX, 4.

*3 См. Аристотель. О возникновении и уничтожении, 324 а 10: "Огонь нагревает, холодное охлаждает и … вообще способное воздействовать уподобляет себе претерпевающее." См. тж. Риторика, 1360 а 5.

*4 Когда действующая причина производит нечто того же вида, что она сама, причина и действие называются одноименными: так отец рождает сына, причем и причина и ее действие называются одинаково - "человек"; огонь нагревает или зажигает - "тепло" порождает "тепло"; строитель создает дом, подобный образу дома в душе мастера. Неодноименные - это причины не того вида, что причиненное ими действие: например, Бог и тварь. — У Аристотеля, насколько я знаю, нет различения одноименных и разноименных действующих причин; Бог у него - только целевая причина единичных сущих, но не действующая.

*5 Книга о причинах, VIII (72-76). — См. русский перевод М.Ю.Скворцова в кн.: Историко-философский ежегодник '90, М., Наука, 1991, с. 194-195: "Всякий ум познает то, что выше его, и то, что ниже его; однако познает то, что ниже его, поскольку оно есть его причина, и познает то, что выше его, поскольку оно получает от него благо." (Здесь в переводе допущена неточность: слова "выше" и "ниже" поставлены на места друг друга, отчего смысл получается прямо противоположный. Надо бы: "… однако познает то, что выше его, поскольку оно есть его причина, и познает то, что ниже его, поскольку оно получает от него благо"). И далее там же: "…Ум… соответственно способу своей субстанции познает вещи, которые он получает сверху, и вещи, которым он есть причина… Он знает, что то, что над ним, есть его причина, а то, что под ним, им причинено; и познает причину свою и причиненное свое тем способом, который есть его причина, т.е. способом своей субстанции. Таким образом и всякий знающий знает вещь лучшую и вещь худшую не иначе, как соответственно способу своей субстанции и своего бытия, а не тем способом, сообразно которому эти вещи существуют… Блага, снисходящие на ум от первой причины, являются в нем умопостигаемые; сходным образом и вещи телесные, чувственно воспринимаемые являются в уме умопостигаемыми."

*6 "Подобное познается подобным".

*7 Дионисий Ареопагит. О небесной иерархии, XII, § 2.

*8 Книга о причинах, IX (X); там же, с.196.

*9 Здесь и далее "подобие" - то же, что "форма", "идея" или "умопостигаемый вид".

*10 Virtus - "сила", или "могущество" - это активная потенция, способность к действию, в противоположность пассивной потенции - способности к претерпеванию. Фома отличает виртуальность, с одной стороны, от потенциальности, а с другой, от актуальности.

*11 Аристотель. О душе, 429 а 24.

*12 Книга о причинах, IX (X); там же, с.196.

*13 Аристотель. Метафизика, 1075 а 4: "Поскольку постигаемое мыслью и ум не отличны друг от друга у того, что не имеет материи, то они будут одно и то же, и мысль будет составлять одно с постигаемым мысллью."

*14 См. Аристотель. О душе, 430 а 2.

*15 Deus est in omnibus per essentiam, praesentiam et potentiam. - Сущность Бога - бытие, благодаря которому всякая вещь есть; присутствие Его именно в этой вещи позволяет существовать именно ей; потенция (активная, а не пассивная) есть сила, удерживающая всякую вещь в бытии и не дающая ей соскользнуть в ничто, составляющее ее собственную, не от Бога, суть; она же - постоянное напряжение формы, удерживающей материю.

*16 Согласно Платону, сущие высшего порядка превосходят низших реальностью, мощью бытия, в силу которой существуют низшие, как их отражения. Высшая реальность, по Платону, "присутствует" в реальности низшего порядка (p£resti, parous…a), а низшая "причастна" высшей (metšcein, mšqexij). Сила бытия у Фомы называется virtus; "низшее виртуально содержится в высшем" значит, существует силой (virtute) высшего. А низшее, в свою очередь, "хватается" за высшее, или "держит" его (capiens eam) - так Фома интерпретирует загадочное платоновское понятие "причастности" (metšcein от œcein - "держать").

*17 Дионисий Ареопагит. О божественных именах, IV, 1.
