Chapter 44

That The Distinction Of Things Does Not Have Its Source In The Diversity Of Merits Or Demerits

[1] We now have to show that the distinction among things did not result from diverse movements of free choice in rational creatures, as Origen maintained in his Peri Archon. For he wished to oppose the objections and errors of the early heretics who endeavored to prove that the heterogeneous character of good and evil in things has its origin in contrary agents. Now, there are, as Origen saw, great differences in natural as well as human things which seemingly are not preceded by any merits; some bodies are luminous, some dark, some men are born of pagans, others of Christians, etc. And having observed this fact, Origen was impelled to assert that all diversity found in things resulted from a diversity of merits, in accordance with the justice of God. For he says that God, of His goodness alone, first made all creatures equal, and all of them spiritual and rational; and these by their free choice were moved in various ways, some adhering to God more, and some less, some withdrawing from Him more, and some less; and as a result of this, diverse grades in spiritual substances were established by the divine justice, so that some were angels of diverse orders, some human souls in various conditions, some demons in their differing states. And because of the diversity among rational creatures, Origen stated that Cod had instituted diversity in the realm of corporeal creatures so that the higher spiritual substances were united to the higher bodies, and thus the bodily creature would subserve, in whatever other various ways, the diversity of spiritual substances.

[2] This opinion, however, is demonstrably false. For in the order of effects, the better a thing is, so much the more is it prior in the intention of the agent. But the greatest good in things created is the perfection of the universe, consisting in the order of distinct things; for always the perfection of the whole has precedence of the perfection of the individual parts. Therefore, the diversity of things results from the original intention of the first agent, not from a diversity of merits.

[3] Then, too, if all rational creatures were created equal from the beginning, it must be said that one of them would not depend, in its action, upon another. But that which results from the concurrence of diverse causes, one of which does not depend on another, is fortuitous. In accordance with the opinion just cited, therefore, this distinction and order of things is fortuitous. Yet this, as we have proved above, is impossible.

[4] Moreover, what is natural to a person is not acquired by him through the exercise of his will; for the movement of the will, or of free choice, presupposes the existence of the willer, and his existence presupposes the things proper to his nature. If the diverse grades of rational creatures result from a movement of free choice, then the grade of none of them will be natural, but every grade will be accidental. Now, this is impossible. For, since the specific difference is natural to each thing, it would follow, on that theory, that all created rational substances—angels, demons, human souls, the souls of the heavenly bodies (Origen attributed animation to these bodies)—are of one species. The diversity of natural actions proves the falsity of this position. For the natural mode of understanding proper to the human intellect is not the same as that which sense and imagination, the angelic intellect, and the soul of the sun, require—unless, perhaps, we picture the angels and heavenly bodies with flesh and bones and like parts, so that they may be endowed with organs of sense; which is absurd. It therefore remains that the diversity of intellectual substances is not the consequence of a diversity of merits, resulting from movements of free choice.

[5] Again, if natural things are not acquired by a movement of free choice, whereas a rational soul owes its union with a certain body to preceding merit or demerit in keeping with the movement of free choice, then it would follow that the union of this soul with this body is not natural. Neither, then, is the resulting composite natural. Nevertheless, according to Origen, man and the sun and the stars are composed of rational substances and such and such bodies. Therefore, all these things—which are the noblest among corporeal substances— are unnatural.

[6] Moreover, if the union of a particular rational substance with a particular body befits that substance, not so far as it is such a substance, but so far as it has merited that union, then it is not united to that body through itself, but by accident. Now, no species results from the accidental union of things; for from such a union there does not arise a thing one through itself; thus, white man is not a species, nor is clothed man. From the hypothesis in question, therefore, it would follow that man is not a species, nor is the sun a species, nor the moon, nor anything of the kind.

[7] Again, things resulting from merit may be changed for better or for worse; for merits and demerits may increase and diminish—a point particularly stressed by Origen, who said that the free choice of every creature can always be turned to either side. Hence, if a rational soul has obtained this body on account of preceding merit or demerit, then it is possible for it to be united again to another body; and it will follow not only that the human soul may take to itself another human body, but also that it may sometimes assume a sidereal body—a notion “in keeping with the Pythagorean fables according to which any soul could enter any body.” Obviously, this idea is both erroneous as regards philosophy, according to which determinate matters and determinate movable things are assigned to determinate forms and determinate movers, and heretical according to faith, which declares that in the resurrection the soul resumes the same body that it has left.

[8] Also, since multitude without diversity cannot exist, if from the beginning any multitude at all of rational creatures existed, then there must have been some diversity among them. And this means that one of those creatures had something which another had not. And if this was not the consequence of a diversity in merit, for the same reason neither was it necessary that the diversity of grades should result from a diversity of merits.

[9] Every distinction, furthermore, is either in terms of a division of quantity, which exists only in bodies—so that, according to Origen, such distinctness could not exist in the substances first created; or in terms of formal division. But without a diversity of grades there can be no formal division, since division of this kind is reduced to privation and form. Necessarily, then, one of the reciprocally divided forms is better and the other less good. Hence, as Aristotle remarks, the species of things are like numbers, one number being in addition to or in subtraction from the other. Therefore, if there were many rational substances created from the beginning, there must have been a diversity of grades among them.

[10] Then, too, if rational creatures can subsist without bodies, there was no need to have introduced distinctness in the realm of corporeal nature on account of the different merits of rational creatures; because, even in the absence of a diversity of bodies, diverse grades in rational substances could be found. If, however, rational creatures cannot subsist without bodies, then the corporeal creature also was produced from the beginning simultaneously with the rational creature. Now, the corporeal creature is more remote from the spiritual than spiritual creatures are from one another. So, if God from the beginning established such a great distance among His creatures without any antecedent merits, it was unnecessary for a diversity of merits to have been acquired previously in order that rational creatures might be constituted in diverse grades.

[11] Again, if, corresponding to the multiformity of rational creatures there is multiformity in corporeal creatures, then, for the same reason, corresponding to the uniformity of rational creatures, there would be uniformity in the corporeal nature. Consequently the corporeal nature would have been created, even if multifarious merits of rational creatures had not preceded, but a corporeal nature uniform in character. Hence, prime matter would have been created—a principle common to all bodies—but it would have been created under one form only. But prime matter contains potentially a multiplicity of forms. On the hypothesis under consideration, prime matter would therefore have remained unfulfilled, its one form alone being actualized; and this is at variance with the divine goodness.

[12] Moreover, if the heterogeneity of corporeal creatures arises from the various movements of the rational creature’s free choice, it will have to be said that the reason why there is only one sun in the world is that only one rational creature was moved by its free choice in such a way as to deserve being joined to such a body as the sun. But, that only one rational creature sinned in this way was a matter of chance. Therefore, the existence of only one sun in the world is the result of chance; it does not answer to a need of corporeal nature.

[13] The spiritual creature, furthermore, does not deserve reduction to a lower status except for sin; and yet, by being united to visible bodies, it is brought down from its lofty state of being, wherein it is invisible. Now, from this it would seem to follow that visible bodies are joined to spiritual creatures because of sin—a notion seemingly akin to the error of the Manicheans who asserted that these visible things originated from the evil principle.

[14] This opinion is clearly contradicted by the authority of sacred Scripture, for in regard to each production of visible creatures, Moses says: “God saw that it was good,” etc. (Gen. 1); and afterwards, concerning the totality of His creatures, Moses adds: “God saw all the things that He had made, and they were very good.” By this we are clearly given to understand that the corporeal and visible creatures were made because it is good for them to be; and that this is in keeping with God’s goodness, and not because of any merits or sins of rational creatures.

[25] Now, Origen seems not to have taken into consideration the fact that when we give something, not in payment of a debt, but as a free gift, it is not contrary to justice if we give unequal things, without having weighed the difference of merits; although payment is due to those who merit. But, as we have shown above, God brought things into being, not because He was in any way obliged to do so, but out of pure generosity. Therefore, the diversity of creatures does not presuppose a diversity of merits.

[16] And again, since the good of the whole is better than the good of each part, the best maker is not he who diminishes the good of the whole in order to increase the goodness of some of the parts; a builder does not give the same relative value to the foundation that he gives to the roof, lest he ruin the house. Therefore, God, the maker of all things, would not make the whole universe the best of its kind, if He made all the parts equal, because many grades of goodness would then be lacking in the universe, and thus it would be imperfect.

