Глава 54

О том, что состоять из субстанции и бытия и состоять из формы и материи – не одно и то же

Состоять из материи и формы означает совсем не то, что состоять из субстанции и бытия, хотя в обоих случаях речь идёт о [сочетании] потенции и акта.

Во-первых, потому что материя – это не сама субстанция вещи; в противном случае все формы должны были бы быть акциденциями, как, впрочем, и полагали древние физики. *1 Нет, материя есть часть субстанции.

Во-вторых, потому что само бытие есть акт не собственно материи, а субстанции в целом. Ибо бытие есть акт того, о чём мы можем сказать, что «оно есть». Но «есть» мы говорим не о материи, а о целом, [составленном из материи и формы]. Поэтому о материи нельзя сказать, что она «есть»; то, что есть, - это сама субстанция.

В-третьих, форма – это тоже не само бытие. Форма и само бытие соотносятся как «свет» и «светиться», «белизна» и «быть белым». Т.е. само бытие соотносится с формой как её акт. 

Вот почему в составных из материи и формы именно форма называется началом бытия: она завершает [т.е. актуализует] субстанцию, а акт субстанции – само бытие. Так, прозрачность называют «началом свечения» для воздуха: ибо именно прозрачность делает воздух [самым подходящим носителем и проводником] света – его собственным подлежащим.

Поэтому в [вещах], состоящих из формы и материи, ни форма, ни материя не могут быть отождествлены ни с тем, что есть, [т.е. с субстанцией], ни с самим бытием. Форму можно назвать «тем, в силу чего есть», поскольку она – начало бытия; сама же субстанция в целом есть само «то, что есть»; само же бытие – это то, в силу чего субстанция называется «сущим».

Но мыслящие субстанции не состоят из материи и формы, как было показано (II, 49. 50); поэтому в них сама форма есть самостоятельно существующая субстанция; в них форма есть «то, что есть», а само бытие есть акт и «то, в силу чего есть».

Вот почему [бестелесные мыслящие субстанции, в отличие от всех прочих, в состав которых входит материя,] содержат лишь одну [пару составляющих], относящихся друг к другу как акт и потенция, а именно: они состоят из субстанции и бытия, или, как выражаются некоторые,*2 из «того, что есть» и бытия, или из «того, что есть» и «того, в силу чего есть».

А в субстанциях, состоящих из материи и формы, соотношение акта и потенции двойное: одно в составе самой субстанции, сложной из материи и формы; второе – между этой составной субстанцией, с одной стороны, и бытием, с другой; здесь тоже мы видим сложный состав из «того, что есть» и бытия, или «того, что есть» и «того, в силу чего есть».

Итак, очевидно, что из акта и потенции состоит больше [вещей], чем из формы и материи. Ибо на материю и форму делится естественная субстанция,*3 а на потенцию и акт делится сущее вообще. Поэтому всё, что связано с потенцией и актом как таковыми, обще для всех тварных субстанций, материальных и нематериальных, как, например, воспринимать и восприниматься, завершать и завершаться. А всё, что свойственно материи и форме как таковым, например, возникать и уничтожаться и прочее в том же роде, - это свойственно субстанциям материальным и никоим образом не присуще нематериальным тварным субстанциям.

