Chapter 68

How An Intellectual Substance Can Be The Form Of The Body

[1] From the preceding arguments, then, we can conclude that an intellectual substance can be united to the body as its form.

[2] For, if an intellectual substance is not united to the body merely as its mover, as Plato held that it is, nor is in contact with it merely by phantasms, as Averroes said, but as its form; and if the intellect whereby man understands is not a preparedness in human nature, as Alexander supposed it to be, nor the temperament, according to Galen, nor a harmony, as Empedocles imagined, nor a body, nor the senses or the imagination, as the early philosophers maintained, then it remains that the human soul is an intellectual substance united to the body as its form. This conclusion can be made evident as follows.

[3] For one thing to be another’s substantial form, two requirements must be met. First, the form must be the principle of the substantial being of the thing whose form it is; I speak not of the productive but of the formal principle whereby a thing exists and is called a being. The second requirement then follows from this, namely, that the form and the matter be joined together in the unity of one act of being; which is not true of the union of the efficient cause with that to which it gives being. And this single act of being is that in which the composite substance subsists: a thing one in being and made up of matter and form. Now, as we have shown, the fact that an intellectual substance is subsistent does not stand in the way of its being the formal principle of the being of the matter, as communicating its own being to the matter. For it is not unfitting that the composite and its form should subsist in the same act of being, since the composite exists only by the form, and neither of them subsists apart from the other.

[4] Nevertheless, it may be objected that an intellectual substance cannot communicate its being to corporeal matter in such fashion that the two will be united in the same act of being, because diverse genera have diverse modes of being, and to the nobler substance belongs a loftier being.

[5] Now, this argument would be relevant if that single act of being belonged in the same way to the matter as to the intellectual substance. But it does not. For that act of being appertains to the corporeal matter as its recipient and its subject, raised to a higher level; it belongs to the intellectual substance as its principle, and in keeping with its very own nature. Nothing, therefore, prevents an intellectual substance from being the human body’s form, which is the human soul.

[6] Thus are we able to contemplate the marvelous connection of things. For it is always found that the lowest in the higher genus touches the highest of the lower species. Some of the lowest members of the animal kingdom, for instance, enjoy a form of life scarcely superior to that of plants; oysters, which are motionless, have only the sense of touch and are fixed to the earth like plants. That is why Blessed Dionysius says in his work On the Divine Names that “divine wisdom has united the ends of higher things with the beginnings of the lower.” We have, therefore, to consider the existence of something supreme in the genus of bodies, namely, the human body harmoniously tempered, which is in contact with the lowest of the higher genus, namely, the human soul, which holds the lowest rank in the genus of intellectual substances, as can be seen from its mode of understanding; so that the intellectual soul is said to be on the horizon and confines of things corporeal and incorporeal, in that it is an incorporeal substance and yet the form of a body. Nor is a thing composed of an intellectual substance and corporeal matter less one than a thing made up of the form of fire and its matter, but perhaps it is more one; because the greater the mastery of form over matter, the greater is the unity of that which is made from it and matter.

[7] But, though the form and the matter are united in the one act of being, the matter need not always be commensurate with the form. Indeed, the higher the form, the more it surpasses matter in its being. This fact is clearly apparent to one who observes the operations of forms, from the study of which we know their natures; for, as a thing is, so does it act. That is why a form whose operation transcends the condition of matter, itself also surpasses matter in the rank of its being.

[8] For we find certain lowest-grade forms whose operations are limited to the class of those proper to the qualities which are dispositions of matter; qualities such as heat, cold, moisture and dryness, rarity and density, gravity and levity, etc. And those forms are the forms of the elements: forms which therefore are altogether material and wholly embedded in matter.

[9] Above these are found the forms of mixed bodies. Although their operations are no greater in scope than those which can be effected through qualities of the aforesaid variety, nevertheless they sometimes produce those same effects by a higher power which they receive from the heavenly bodies, and which is consequent upon the latter’s species. A case in point is that of the lodestone attracting iron.

[10] One rung higher on the ladder of forms, we encounter those whose operations include some which exceed the power of the previously mentioned material qualities, although the latter assist organically in the operations of those forms. Such forms are the souls of plants, which likewise resemble not only the powers of the heavenly bodies, in surpassing the active and passive qualities, but also the movers of those bodies, the souls of plants being principles of movement in living things, which move themselves.

[11] A step above, we find other forms resembling the higher substances, not only in moving, but even, somehow, in knowing, so that they are capable of operations to which the aforesaid qualities are of no assistance, even organically, although these operations are performed only by means of a bodily organ. Such forms are the souls of brute animals. For sensation and imagination are not brought about by heating and cooling, although these are necessary for the due disposition of the organ involved.

[12] Above all these forms, however, is a form like to the higher substances even in respect of the kind of knowledge proper to it, namely, understanding. This form, then, is capable of an operation which is accomplished without any bodily organ at all. And this form is the intellective soul; for understanding is not effected through any bodily organ. That is why this principle, the intellective soul by which man understands and which transcends the condition of corporeal matter, must not be wholly encompassed by or imbedded in matter, as material forms are. This is proved by its intellectual operation, wherein corporeal matter has no part. But since the human soul’s act of understanding needs powers—namely, imagination and sense—which function through bodily organs, this itself shows that the soul is naturally united to the body in order to complete the human species.

