Глава 1

Связь предстоящего рассуждения с предшествующим

«Я размыслил обо всех делах Твоих, и стал размышлять о делах рук Твоих» (Пс., 142:5).

Никакую вещь нельзя познать в совершенстве, не узнав ее деятельности. Ибо вид и способ деятельности позволяет определить меру и качество [внутренней] силы, а сила показывает природу вещи. В самом деле, естественная деятельность всякой вещи обусловлена тем, какой природой она актуально наделена.

Деятельность вещи бывает двух видов, как учит Философ в XII книге Метафизики: есть деятельность, которая остаётся внутри самого деятеля и составляет его совершенство, когда он, например, ощущает, мыслит или хочет. А есть деятельность другого рода; она переходит на внешнюю вещь и составляет совершенство того, что создаётся деятелем, когда он, например, нагревает, режет или строит. *1

Богу подобают оба обозначенных вида деятельности. В самом деле, Бог мыслит, хочет, радуется и любит – это первый вид. Он также производит вещи в бытие, хранит их и управляет ими – это второй. Но поскольку деятельность первого вида есть совершенство деятеля, а второго – совершенство делаемого; и поскольку всякий деятель по природе первее сделанного и служит его причиной; постольку первый вид деятельности обусловливает второй и предшествует ему, как причина предшествует своему действию. Это очевидно в человеческих делах: замысел и воля строителя суть начало и условие строительства.

Поэтому деятельность первого вида, будучи простым совершенством деятеля, заслуживает называться именно деятельностью, или даже действием. Вторая же, будучи совершенством сделанного, называется деланием; и вещи, производимые в бытие мастером в результате подобного действия, называются изделиями, или рукоделием. *2

О Божьей деятельности первого рода мы уже говорили в предыдущей книге, где шла речь о Божьем познании и воле. Для полноты рассмотрения Божьей истины нам теперь остаётся разобрать деятельность второго рода, а именно: как Бог создаёт вещи и правит ими.

Именно такой порядок изложения предлагают вышеприведённые слова [Псалмопевца]: слова "Я размыслил обо всех делах Твоих"  указывают на размышление в первую очередь о Божьей деятельности первого рода, о мышлении и воле Бога. Затем следует размышление о Божьем делании и Его изделиях: "И стал размышлять о делах рук Твоих". Под "делами рук" Божьих мы должны понимать небо и землю, и всё прочее, произведённое в бытие Богом, как рукоделие производится мастером.

