Chapter 51

That The Intellectual Substance Is Not A Material Form

[1] From the same principles we proceed to show that intellectual natures are subsistent forms, and are not in matter as though their being depends on matter.

[2] Forms dependent in being upon matter do not themselves have being properly, but being properly belongs to the composites through their forms. Consequently, if intellectual substances were forms of this kind, it would follow that they have material being, just as they would if they were composed of matter and form.

[3] Moreover, forms that do not subsist through themselves cannot act through themselves; rather, the composites act through them. Hence, if intellectual natures were forms of this sort, it would follow that they do not themselves understand, but that it is the things composed of them and matter which understand. And thus, an intelligent being would be composed of matter and form; which is impossible, as we have just shown.

[4] Also, if the intellect were a form in matter and not self-subsistent, it would follow that what is received into the intellect would be received into matter, since forms whose being is bound to matter receive nothing that is not received into the matter. But the reception of forms into the intellect is not a reception of forms into matter. Therefore, the intellect cannot possibly be a material form.

[5] Moreover, to say that the intellect is not a subsistent form, but a form embedded in matter, is the same in reality as to say that the intellect is composed of matter and form. The difference is purely nominal, for in the first way the intellect will be called the form itself of the composite; in the second way, the composite itself. So, if it is false that the intellect is composed of matter and form, it will be false that it is a form which does not subsist, but is material.

