*1 Аристотель. О душе, 430 а 3.

*2 Аристотель. Никомахова этика, 1094 а 3.

*3 Аристотель. Никомахова этика, 1155 b 24.

*4 Аристотель. Никомахова этика, 1174 b 23.

*5 "…Все звери земные, и весь скот земной, и все птицы небесные, … и все рыбы морские, … все движущееся, что живет, будет вам в пищу…; только плоти с душою ее, с кровью ее, не ешьте…" (Быт., 9:2-4). Ср. " …кто будет есть какую-нибудь кровь, … истреблю … потому что душа тела в крови…" (Левит, 17:11).

*6 PL 42/1216, c. 16-17.

*7 Аристотель. О душе, 413 b 24.

*8 См. Платон. Тимей, 90 е и далее. Ср. Немесий Эмесский. О природе человека, I, 2. - М., 1996, с.58-59.

*9 Подробное доказательство бессмертия души как начала движения см. у Платона, Федр, 245с - 246 а; Законы, кн. X, 894 b и далее. См. тж. Цицерон, Тускуланские беседы, I, 53; Макробий. Комментарий на "Сон Сципиона", II, 13; Аверроэс. Комментарий на "Физику", VIII, 2, 5.

[10] См. Платон. Теэтет, 184 d и далее; Немесий Эмесский. О природе человека, I, 6. - Ук. изд., с. 88; Августин. О Книге Бытия, XII, 24. - Блаженный Августин. Творения, СПб., 1998, с. 658.

[11] Например, после восприятия слишком яркого света, громкого звука, резкого запаха, горячей поверхности соответствующее чувство утрачивает способность воспринимать слабее ощущаемые качества, а иногда и вовсе разрушается. 

[12] Аристотель. О душе, 429 b 3.

[13] Аристотель различает движение само по себе и движение акцидентальное, по совпадению: например, когда животное бежит, его душа перемещается вместе с телом по совпадению, но не сама по себе; сама по себе душа движется, когда волнуется, ощущает, мыслит и т.д. Перемещаться она не может, т.к. не находится в пространстве. — См. Аристотель. О движении животных …..

[14] Как таковое - т.е. в том отношении, в каком оно выступает двигателем для чего-то; в другихз отношениях оно может быть потенциально. Например, Вы можете преподавать грамматику (Вы - движущее, актуально существующий знаток грамматики) и одновременно учиться музыке (Вы - движимое, потенциальный знаток музыки); Вы можете везти коляску с ребёнком (Вы - двигатель, актуально переместившееся, ребенок - движимое, потенциально преместившееся) и смотреть вокруг (Вы, т.е. Ваша чувственная душа - движимое, испытывающее воздействие видимых предметов, потенциально ощущающее).

[15] Аристотель. О душе, 431 а 6.

[16] См. определение движения у Аристотеля: См. тж. Макробий. Комментарий на "Сон Сципиона", II, 14-16; Аверроэс. Комментарий на "Физику", VIII, 2, 5.
