Глава 98

Каким образом одна интеллектуальная субстанция мыслит другую

Но если отделенные субстанции мыслят то, что умопостигаемо само по себе, как было показано (II, 96); а умопостигаемы сами по себе именно отделенные субстанции, ибо независимость от материи делает вещь умопостигаемой саму по себе, как явствует из вышесказанного (II, 82; I, 44); то отсюда следует, что отделенные субстанции мыслят отделенные субстанции и это свойственный им предмет мышления. Значит, каждая из них познает и саму себя и других.

Однако каждая из них познает саму себя иначе, чем познает самого себя потенциальный ум. В самом деле, потенциальный ум существует в умопостигаемом бытии лишь в потенции; его актуализует умопостигаемый вид, как природная форма актуализует первую материю в чувственном бытии. Однако ничто не познается постольку, поскольку существует в потенции; но лишь постольку, поскольку существует актуально. Поэтому принцип познания вещи - форма, благодаря которой эта вещь становится актуально сущей. Точно так же [наша] познавательная способность становится актуально познающей благодаря какому-либо виду. Следовательно, наш потенциальный ум познает самого себя только благодаря умопостигаемому виду, который актуализует его в умопостигаемом бытии. Вот почему Аристотель говорит в третьей книге О душе, что [потенциальный ум] познается так же, как и все прочее, то есть через виды, получаемые из представлений, как через свои собственные формы. *1 Но отделенные субстанции по своей природе актуально существуют в умопостигаемом бытии. Поэтому каждая из них познает саму себя через собственную сущность, а не через какой-то вид другой вещи.

Но так как всякое познание осуществляется благодаря тому, что в познающем есть подобие познаваемого; а отделенные субстанции подобны друг другу, поскольку у них общая природа рода, но отличаются друг от друга по виду, как ясно из изложенного выше (II, 93, 95), то познавать друг друга они, по-видимому, способны только по общему понятию рода, а не по особому для каждой виду.

Некоторые, правда, говорят, что одна отделенная субстанция является действующей причиной другой.*2 А во всякой действующей причине должно быть подобие произведенному ею действию, равно как всякое действие должно быть подобно своей причине: потому что всякий деятель производит подобное себе.*3 Поэтому в каждой высшей из отделенных субстанций есть подобие низшей, как в причине есть подобие произведенного ею действия; а в низшей есть подобие высшей, так как всякое действие подобно своей причине. Там же, где причины не одноименны своим действиям,*4 подобие произведенного действия присутствует в причине более превосходным образом, а подобие причины присутствует в произведенном ею действии низшим образом. Но отделенные субстанции именно таковы: высшие не одноименны низшим, ибо, стоя на разных ступенях, они не принадлежат к одному виду. Следовательно, низшая отделенная субстанция познает высшую именно как познающая, а не как познаваемая субстанция, только способ познания у нее при этом более низкий; а высшая познает низшую более превосходным образом. Об этом говорится и в книге О причинах: "Ум познает то, что ниже его, и то, что выше его, соответственно своей субстанции [т.е. способу своего бытия]" *5 - ибо одна из них причина другой.

Однако выше мы доказали, что мыслящие отделенные субстанции не состоят из материи и формы (см. II, 50 слл.); значит, они могут быть созданы только творением. Но творить может один лишь Бог, как было показано выше (II, 21). Следовательно, одна отделенная причина не может быть причиной другой.

Кроме того. Мы показали, что все главные части универсума сотворены Богом непосредственно (II, 42). Следовательно, они не произошли одна от другой. Но каждая отделенная субстанция принадлежит к числу главных частей универсума гораздо больше, чем Солнце или Луна: ибо каждая из них имеет свой вид, более благородный, чем какой-либо вид телесных вещей. Следовательно, отделенные субстанции не служат причинами друг друга. но все непосредственно сотворены Богом.

Таким образом, всякая отделенная субстанция знает Бога естественным знанием, сообразно своей субстанции, ибо по своей субстанции они подобны Богу как своей причине. Бог же знает их, так как Он собственная причина каждой и потому содержит в Себе подобие их всех. Однако таким способом одна отделенная субстанция не может знать другую: ибо одна не служит причиной другой.

Значит, надо предположить, что, поскольку ни одна из подобных субстанций не может быть по своей сущности началом познания всех прочих вещей, постольку у каждой из них, сверх собственной субстанции, должно быть еще что-то: некие умопостигаемые подобия, посредством которых любая из них могла бы познавать любую другую в ее собственной природе.

Что это необходимо допустить, можно показать следующим образом. Собственный предмет мышления - умопостигаемое сущее: оно охватывает все возможные различия и виды сущего; ибо все, что может быть, может мыслиться. А так как всякое познание происходит через уподобление, *6 то ум не может познать свой предмет в целом, если не будет содержать в себе подобие всего сущего в целом и всех его различий.  Но таким подобием всего сущего в целом может быть только бесконечная природа, не ограниченная каким-либо видом или родом сущего, но являющаяся универсальным началом всего сущего и его деятельной силой. Такова одна лишь божественная природа, как было показано в Первой книге (I, 25, 43, 50). Всякая же другая природа, будучи ограничена каким-либо родом и видом сущего, не может быть универсальным подобием всего сущего в целом. Выходит, один лишь бог может знать все благодаря Своей сущности. Из отделенных же субстанций любая благодаря своей природе знает совершенным знанием только свой собственный вид. Что же до [нашего] потенциального ума, то он и того не знает сам по себе, а познает [даже себя] благодаря умопостигаемому виду, как было сказано выше.

Однако если некая субстанция мыслящая, то она способна постичь все сущее в целом. Поэтому, хотя отделенная субстанция не бывает постигающей все сущее в целом актуально, она, рассматриваемая в своей субстанции, есть как бы потенция тех умопостигаемых подобий, которыми познается все сущее, и эти подобия становятся ее актами, поскольку она мыслит. Таких подобий непременно должно быть много: ведь, как было сказано, совершенное универсальное подобие всего сущего в целом может быть только бесконечно; природа же отделенной субстанции не бесконечна, а ограничена; поэтому существующее в ней умопостигаемое подобие не может быть бесконечным, но ограничено каким-то видом или родом сущего; поэтому, чтобы постичь все сущее, требуется множество таких подобий. Чем выше данная отделенная субстанция, тем больше ее природа похожа на природу Божью; тем менее она сжата и узка и тем ближе она к универсальному сущему, совершенному и благому; поэтому она обладает более универсальной причастностью благу и бытию. Таким образом, умопостигаемые подобия, существующие в высшей субстанции, менее многочисленны и более универсальны. Об этом говорит Дионисий в книге О небесной иерархии говорит, что высшие ангелы обладают более универсальным знанием; *7 а в Книге о причинах сказано, что высшие умы обладают более универсальными формами.*8 Наивысшая же универсальность - в Боге, который знает все через одно, то есть через свою сущность; а низшая - в человеческом уме, который для познания любого умопостигаемого [предмета] нуждается в особом, соответствующем умопостигаемом виде.

Так вот, познание посредством более универсальных форм у высших субстанций не означает менее совершенное познание, как у нас. Если мы познаем нечто только в его роде, например, через подобие *9 "живого существа", это наше знание будет мене совершенным, чем знание полного вида, например, через подобие "человека". Знание чего-либо только по роду для нас - знание несовершенное и как бы потенциальное, а знание по виду - совершенное и актуальное. Дело в том, что наш ум, занимающий низшую ступень среди мыслящих субстанций, требует предельно разделенных и частных подобий, так чтобы каждому отдельному познаваемому соответствовало особое подобие в познающем уме. Поэтому через подобие "живого существа" он не познает "разумное", а следовательно, не познает и "человека", если не прибавит отдельный отличительный признак. Но умопостигаемое подобие, существующее в отделенной субстанции, обладает более универсальной силой; его достаточно для представления многих [видов]. Поэтому оно дает не менее, а более совершенное познание. Его универсальность [не потенциальна, а] виртуальна, *10 как у формы, которая действует в универсальной причине и которая производит тем эффективнее и распространяется на тем большее число [вещей], чем она универсальнее. Так вот, отделенная субстанция познает и "живое существо" и все его отличительные признаки через одно подобие; это подобие более универсально или более ограничено в зависимости от того, какую ступень занимает она в порядке мыслящих субстанций.

В качестве примера мы можем рассмотреть две крайности, как было сказано: ум божественный и ум человеческий. Бог знает все через одно, через Свою сущность. А человеку для познания разных вещей требуются разные подобия. Чем выше ум, тем больше он знает и тем меньше подобий ему для этого требуется. Так тупоумным приходится разъяснять всякую вещь на множестве примеров.

Мы сказали, что отделенная субстанция по своей природе способна принять подобия, через которые познается все сущее в целом, и находится к ним в потенции; не следует, однако, думать, что сама по себе она вовсе лишена таких подобий: такое состояние свойственно нашему потенциальному уму, как объясняется в третьей книге О душе. *11 Не следует думать также, будто они содержат одни подобия актуально, а другие только потенциально, как первая материя в низших телах имеет одну форму актуально, а все прочие - в потенции; или подобно нашему потенциальному уму, когда он актуально мыслит и какой-то предмет знания содержится в нем актуально, а все остальное - в потенции. Нет, ведь мы доказали, что те отделенные субстанции не движутся ни сами по себе, ни по совпадению (II, 97), а значит, все, что есть в них в потенции, должно быть в них актуально; в противном случае, они переходили бы из потенции в акт, то есть двигались бы, сами по себе или по совпадению. Следовательно, потенция и акт применительно к умопостигаемому бытию существуют в них так же, как они существуют в небесных телах применительно к бытию природному. А именно: у небесных тел материя оформлена их формой до такой степени совершенства, что неспособна принять другие формы. Точно так же и ум отделенной субстанции всецело оформлен умопостигаемыми формами и обладает совершенным естественным знанием. В отличие от него наш потенциальный ум соотнесен с тленными телами, с которыми он соединяется как их форма: он становится актуальным обладателем данной умопостигаемой формы благодаря тому, что ко всем прочим формам он в данный момент находится лишь в потенции. [Об отделенном же уме правильно] сказано в Книге о причинах: "Ум полон форм",*12 - ибо вся потенциальность того ума без остатка исполнена умопостигаемыми формами. Именно через эти умопостигаемые формы одна отделенная субстанция может мыслить другую.

Однако, поскольку отделенная субстанция умопостигаема по своей сущности, постольку кому-то может показаться излишним вводить какие-то умопостигаемые виды, посредством которых одна из них мыслила бы другую: ведь одна может познавать другую через саму сущность познаваемой субстанции. В самом деле, быть познаваемыми через умопостигаемый вид есть привходящее свойство материальных субстанций, так как они по своей сущности не умопостигаемы актуально. Именно из-за этого их приходится мыслить через отвлеченные интенции. О том же, по видимости, говорит и Философ в одиннадцатой книге Метафизики: что в субстанциях, отделенных от материи, ум, мышление и то, что мыслится, не различаются.*13

Хорошо, допустим, мы согласились бы с этим. Но и тогда возникнут немалые затруднения. Во-первых, по учению Аристотеля, актуальный ум есть актуально мыслимое. *14 Значит, когда одна отделенная субстанция мыслит другую, она составляет с ней одно; это трудно принять.

К тому же. Всякий деятель действует через свою форму, и действие соответствует ей, как нагревание - теплу; поэтому и видим мы то, вид чего формирует наше зрение. Однако одна отделенная субстанция не может быть формой другой: ибо каждая существует отдельно от других. Следовательно, через свою сущность она не может быть созерцаема другими.

Далее. Ум - совершенство мыслящего. Но низшая субстанция не может быть совершенством высшей. Значит, если бы каждая из них мыслилась через свою сущность, а не через другой вид, то высшая не могла бы знать низшую.

И еще. Мыслимое, поскольку оно мыслится, существует внутри ума. Но ни одна субстанция не проникает в ум, за исключением Бога, который существует, присутствует и действует во всех. *15 Поэтому представляется невозможным, чтобы отделенная субстанция мыслилась другою через свою сущность, а не через свое подобие в этой другой.

Именно в этом должно заключаться истинное убеждение Аристотеля: недаром он полагает, что мышление происходит тогда, когда актуальный ум и актуально мыслимое соединяются воедино. Это означает, что отделенная субстанция, хоть она и есть нечто само по себе актуально мыслимое, мыслится сама по себе только тем умом, с которым она составляет одно. То есть отделенная субстанция мыслит посредством своей сущности саму себя. Именно в этом смысле ум, предмет мысли и мышление суть одно и то же.

Иная позиция у Платона: мышление происходит через прикосновение ума к мыслимой вещи. В этом случае одна отделенная субстанция может мыслить другую через ее сущность, духовно соприкасаясь с ней: высшая может мыслить низшую, поскольку виртуально как бы заключает и содержит ее в себе; а низшая может мыслить высшую, поскольку как бы схватывает ее и стремится к ней как к своему совершенству. *16 В этом смысле Дионисий говорит в четвертой главе О божественных именах*17, что высшие умопостигаемые субстанции служат чем-то вроде пищи для низших.

