Chapter 6

That It Is Proper To God To Be The Source Of The Being Of Other Things

[1] Presupposing the things already demonstrated in Book I, let us now show that it belongs to God to be the principle and cause of being to other things.

[2] For in Book I of this work it was shown, by means of Aristotle’s demonstration, that there is a first efficient cause, which we call God. But an efficient cause brings its effects into being. Therefore, God is the cause of being to other things.

[3] Also, it was shown in Book I, by the argument of the same author, that there is a first immovable mover, which we call God. But the first mover in any order of movements is the cause of all the movements in that order. Since, then, many things are brought into existence by the movements of the heaven, and since God has been shown to be the first mover in the order of those movements, it follows necessarily that God is the cause of being to many things.

[4] Furthermore, that which belongs to a thing through itself must be in it universally; as for man to be rational and fire to tend, upwards. But to enact an actuality is, through itself, proper to a being in act; for every agent acts according as it is in act. Therefore, every being in act is by its nature apt to enact something existing in act. But God is a being in act, as was shown in Book I. Therefore, it is proper to Him to enact some being in act, to which He is the cause of being.

[5] It is, moreover, a sign of perfection in things of the lower order of reality that they are able to produce their like, as Aristotle points out in his Meteorology [IV, 3]. But, as was shown in Book I, God is supremely perfect. Therefore, it belongs to Him to produce something actual, like Himself, so as to be the cause of its existence.

[6] Then, too, it was shown in Book I that God wills to communicate His being to other things by way of likeness. But it belongs to the will’s perfection to be the principle of action and of movement, as is said in De anima III [10]. Therefore, since God’s will is perfect, He does not lack the power of communicating His being to a thing by way of likeness. And thus He will be the cause of its being.

[7] Moreover, the more perfect is the principle of a thing’s action, to so many more and more remote things can it extend its action: thus, fire, if weak, heats only things nearby; if strong, it heats even distant things. But pure act, which God is, is more perfect than act mingled with potentiality, as it is in us. But act is the principle of action. Since, then, by the act which is in us we can proceed not only to actions abiding in us, such as understanding and willing, but also to actions which terminate in things outside of us, and through which certain things are made by us, much more can God, because He is in act, not only understand and will, but also produce an effect. And thus He can be the cause of being to other things.

[8] Hence, it is said: “Who does great things and unsearchable things without number” (Job 5:9).

