Chapter 22

That God Is Omnipotent

[1] It is evident, then, that God’s power is not determined to some single effect.

[2] For, if God alone can create, then anything that can be brought into being only by creative causality must necessarily be produced by Him. In this category fall all separate substances—which are not composed of matter and form, and whose existence we now suppose, as well as the totality of corporeal matter. These diverse existents, then, are the immediate effects of God’s power. Now, no power which produces immediately a number of effects, but not from matter, is determined to one particular effect. I say immediately, because, if it produced them through intermediaries, the diversity might result from the latter. And I say not from matter, because the same agent by the same action causes diverse effects in accordance with the diversity of the matter involved; the heat of fire hardens clay and melts wav. God’s power, therefore, is not determined to one effect.

[3] Again, every perfect power reaches out to all those things to which the effect possessed by it through itself and proper to it can extend; whatever can have the character of a dwelling falls within the range of the art of building, if it is perfect. Now, God’s power is through itself the cause of being, and the act of being is His proper effect, as was made clear above. Hence, His power reaches out to all things with which the notion of being is not incompatible; for, if God’s power were limited to some particular effect, He would not be through Himself the cause of a being as such, but of this particular being. Now, the opposite of being, namely, non-being, is incompatible with the notion of being. Hence, God can do all things which do not essentially include the notion of non-being, and such are those which involve a contradiction. It follows that God can do whatever does not imply a contradiction.

[4] Furthermore, every agent acts so far as it is in act. Hence, the mode of an agent’s power in acting accords with its mode of act; man begets man, and fire begets fire. Now, God is perfect act, possessing in Himself the perfections of all things, as we have already shown. His active power, therefore, is perfect, extending to everything not repugnant to the notion of that which is being in act; namely, to everything except that which implies a contradiction. God, then, is omnipotent as regards all but this.

[5] Corresponding to every passive power, moreover, there is an active one; because potency is for the sake of act, as is matter for the sake of form. Now, it is only by the power of a thing existing actually that a potentially existent being can be made actual. A potency would thus be without purpose unless there existed the active power of an agent which could actualize it. And yet, in the real world, there is nothing purposeless. Thus, we see that all things potentially existent in the matter of generable and corruptible entities can be actualized by the active power present in the heavenly body, which is the primary active force in nature. Now, just as the heavenly body is the first agent in respect to lower bodies, so God is the first agent as regards the totality of created being. Therefore, by His active power God is able to do everything whatsoever that lies within the potency of the created being. But in the potency of the created being is everything that is not opposed to itself; just as human nature is patient of everything except that which would destroy it. Therefore, God can do all things.

[6] Furthermore, there are three reasons why some particular effect may escape the power of some particular agent. First, because the effect has no likeness or affinity to the agent—for every agent produces its like in some fashion. Thus, the power in human seed cannot produce an irrational animal or a plant, yet it can produce a man—a being superior to those things. Secondly, because of the excellence of the effect, which is disproportionate to the agent’s power; thus, an active corporeal power cannot produce a separate substance. Thirdly, because the effect requires a matter upon which the agent cannot act; a carpenter cannot make a saw, since his art does not enable him to act upon iron, from which a saw is made.

[7] But for none of these reasons can any effect be withdrawn from God’s power. For, first, not because of its dissimilarity to Him can any effect be impossible to Him, since every being, so far as it has being, is similar to Him, as was shown above. Nor, secondly, because of the excellence of the effect, since it has been shown already that God transcends all things in goodness and perfection. Nor, thirdly, because of any material deficiency, since God is Himself the cause of matter, which cannot be produced except by creation. Moreover, in acting, God needs no matter, because He brings a thing into being where nothing whatever existed before; hence, His action cannot be hindered from producing its effect because of any lack of matter.

[8] We therefore conclude that God’s power is not limited to some particular effect, but that He is able to do absolutely all things; in other words, He is omnipotent.

[9] So too, Divine Scripture teaches this as a matter of faith. For in the person of God Himself it is said: “I am the almighty God: walk before me and be perfect” (Gen. 17:1); and Job (42:2) says: “I know that You can do all things”; and in the person of the angel: “No word shall be impossible with God” (Luke 1:37).

[10] Thus is eliminated the error of certain philosophers who asserted that God produced immediately one effect only, as if His power were limited to the production of it, and that God can produce another only by acting in accordance with the natural train of events. Of such persons it is written: “Who looked upon the Almighty as if He could do nothing” (Job 22:17).

