Chapter 83

That The Human Soul Begins To Exist When The Body Does

[1] Now, since the same things are found both to begin to be and to end, someone might suppose that, because the human soul will not cease to exist, neither will it have begun to exist, but, on the contrary, has always been. And it would seem possible to prove this by the following arguments.

[2] That which will never cease to be has the power to exist forever. But no such thing can ever be truly said not to be; for the extent of a thing’s existential duration is exactly commensurate with its power of existing. But of every thing which had begun to exist, it is at some time true to say that it is not. Therefore, that which will never cease to exist, at no time begins to be.

[3] Moreover, just as the truth of intelligible things is imperishable, so is that truth, of itself, eternal; because it is necessary, and whatever is necessary is eternal, for what is necessary to be cannot possibly not be. Now, the imperishable being of the soul is demonstrated from the imperishability of intelligible truth. Hence, by the same reasoning, the soul’s eternity can be proved from the eternal being of intelligible both.

[4] Also, a thing that lacks several of its principal parts is not perfect. But, clearly, the principal parts of the universe are intellectual substances, in the genus of which human souls belong, as we have shown above. If every day as many human souls begin to exist as men are born, then, obviously, many of the principal parts of the universe are added to it daily, so that it lacks a multiplicity of things. Consequently, the universe is imperfect. But this is impossible.

[5] Then, too, some draw their arguments from the authority of Sacred Scripture. For in Genesis (2:2) it is said that “on the seventh day God ended His work which He had made: and He rested from all His work which He had done.” But, if God made new souls every day, this would not be true. Therefore, no new human souls ever begin to exist, but they have existed from the beginning of the world.

[6] Hence, for these and similar reasons, proponents of the doctrine of the world’s eternity have said that, just as the human soul is incorruptible, so has it existed from all eternity. That is why the upholders of the theory of the immortality of human souls in their multiple existence—I refer to the Platonists—asserted that they have existed from eternity, and are united to bodies at one time and separated from them at another, these vicissitudes following a fixed cyclical pattern throughout set periods of years. Advocates of the theory that human souls are immortal in respect of some single reality, pertaining to all men, which remains after death, declared, however, that this one entity has endured from all eternity; whether it be the agent intellect alone, as Alexander held, or, together with this, the possible intellect, as Averroes maintained. Aristotle, also, seems to be making the same point when, speaking of the intellect, he says that it is not only incorruptible, but also everlasting.

[7] On the other hand, some who profess the Catholic faith, yet are imbued with the teachings of the Platonists, have taken a middle position. For, since the Catholic faith teaches that nothing is eternal except God, these persons maintain, not that human souls are eternal, but that they were created with, or rather before, the visible world, yet are fettered to bodies anew. Among these Christians, Origen was the first exponent of this theory, and a number of his disciples followed suit. The theory, indeed, survives to this day among heretics, the Manicheans, for example, siding with Plato in proclaiming the eternity and transmutation of souls.

[8] Now, all these opinions can be easily shown to have no foundation in truth. For it has already been proved that there does not exist only one possible agent intellect for all men. Hence, it remains for us to proceed against those theories which, while envisaging the existence of many human souls, maintain that they existed before bodies, either from eternity, or from the foundation of the world. The incongruity of such a notion is exposed by the following arguments.

[9] For, it has already been established that the soul is united to the body as its form and act. Now, although act is prior in its nature to potentiality, nevertheless in one and the same thing it is temporally posterior to it; for a thing is moved from potentiality to act. Thus, seed, which is potentially living, preceded the soul, which is the act of life.

[10] Moreover, it is natural to every form to be united to its proper matter; otherwise, that which is made of form and matter would be something preternatural. But that which befits a thing naturally is attributed to it before that which befits it preternaturally, because the latter is in it by accident, the former, through itself. Now, that which is by accident is always posterior to that which is through itself. It is, therefore, becoming to the soul to be united to the body before being separated from it. The soul, then, was not created before the body to which it is united.

[11] Again, every part existing in separation from its whole is imperfect. Now, the soul, being a form, as has been proved, is a part of the specific nature of man. Hence, as long as it exists through itself apart from the body, it is imperfect. But in the order of natural things, the perfect is prior to the imperfect. It would, therefore, be inconsistent with the order of nature were the soul created apart from the body before being united to it.

[12] And again, if souls are created without bodies, it must be asked how they are united to bodies. This union could he effected in but two ways: by violence or by nature. Now, everything violent is against nature, so that if the union of soul and body is brought about by violence it is not natural. Hence, man, who is composed of both, is something unnatural; which is obviously false. There is also the consideration that intellectual substances are of a higher order than the heavenly bodies. But in the latter there is nothing violent or contrary. Much less, therefore, does any such thing exist in intellectual substances.

[13] Now, if the union of souls to bodies is natural, then, in their creation, souls had a natural desire to be united to bodies. Now, natural appetite immediately issues in act if no obstacle stands in the way, as we see in the movement of heavy and light bodies; for nature always works in the same way. So, unless something existed to prevent it, souls would have been united to bodies from the very beginning of their creation. But whatever obstructs the realisation of natural appetite does violence to it. That at some time souls existed in separation from bodies was therefore the result of violence. And this is incongruous, not only because in such substances there can be nothing violent, as was shown, but also because the violent and the unnatural, being accidental, cannot be prior to that which is in keeping with nature, nor can they be consequent upon the total species.

[14] Furthermore, since everything naturally desires its own perfection, it pertains to matter to desire form, and not conversely. But the soul is compared to the body as form to matter, as was shown above.” Therefore, the union of the soul to the body is not brought about in response to the desire of the soul, but, rather, of the body.

[15] Now, the argument may be raised that union with the body is natural to the soul, as well as separation from it, according to various periods of time. But such a notion seems impossible. For changes that take place naturally in a subject are accidental, such as youth and old age; so that, if its union with, and separation from the body are for the soul natural changes, then union with the body will be an accident of the soul. The human being constituted by this union therefore will not be an essential but an accidental being.

[16] Then, too, whatever is subject to alternate phases of existence according to various periods of time is subject to the movement of the heaven, which the whole course of time follows. But intellectual and incorporeal substances, including separately existing souls, transcend the entire realm of bodily things. Hence, they cannot be subject to the movements of the heavenly bodies. Therefore, it is impossible that they should be naturally united during one period of time and separated during another, or that they should naturally desire this at one time, and that at another.

[17] On the other hand, the hypothesis that souls are united to bodies neither by violence nor by nature, but by free choice, is likewise impossible. For no one voluntarily enters into a state worse than the previous one, unless he be deceived. But the separate soul enjoys a higher state of existence than when united to the body; especially according to the Platonists, who say that through its union with the body, the soul forgets what it knew before, its power to contemplate truth in a pure manner thus being checked. Hence, the soul is not willingly united to the body unless it be the victim of deception. But there can be nothing in the soul that could cause deception, since, for the Platonists, the soul is possessed of all knowledge. Nor can it be said that the soul’s judgment, proceeding from universal scientific knowledge and applied to a particular matter of choice, is overwhelmed by the passions, as in the incontinent; for no passions of this sort occur without bodily change, and, consequently, they cannot exist in the separate soul. We are, then, left with the conclusion that, if the soul had existed before the body, it would not be united to the body of its own will.

[18] Moreover, every effect issuing from the concurrent operation of two mutually unrelated wills is fortuitous, as in the case of a person who goes out to shop and meets his creditor in the market place without any prior arrangement between the two. Now, the will of the generative agent, whereon the body’s production depends, is independent of the will of the separate soul which wills to be united. It follows that the union of the soul and body is fortuitous, since it cannot be effected without the concurrence of both wills. Thus, the begetting of a man results not from nature, but from chance, which is patently false, since it occurs in the majority of cases.

[19] Now, again, the theory may be advanced that the soul is united to the body by divine decree, and not by nature, nor of its own will. But such a supposition also seems inadmissible on the hypothesis that souls were created before bodies. For God established each thing in being in a mode congruent with its nature. Hence, in the Book of Genesis (1:10, 31) it is said of each creature: “God saw that it was good,” and of all creatures collectively: “God saw all the things that He had made, and they were very good.” If, then, God created souls separate from bodies, it must be said that this manner of being is more suitable to their nature. But it is not becoming to the ordering of things by the divine goodness to relegate them to a lower state, but, rather, to raise them to a higher. Hence, it could not have been by God’s ordinance that the soul was united to the body.

[20] Moreover, it is inconsistent with the order of divine wisdom to raise up lower things to the detriment of higher things. But generable and corruptible bodies have the lowest rank in the order of things. Hence, it would not have been consistent with the order of divine wisdom to ennoble human bodies by uniting pre-existing souls to them, since this would be impossible without detriment to the latter, as we have already seen.

[21] Having this point in mind—for he asserted that human souls had been created from the beginning—Origen said that they were united to bodies by divine decree, but as a punishment. For Origen thought that souls had sinned before bodies existed, and that according to the gravity of their sin, souls were shut up in bodies of higher or lower character, as in so many prisons.

[22] This doctrine, however, is untenable, for, being contrary to a good of nature, punishment is said to be an evil. If, then, the union of soul and body is something penal in character, it is not a good of nature. But this is impossible, for that union is intended by nature, since natural generation terminates in it. And again, on Origen’s theory, it would follow that man’s being would not be a good according to nature, yet it is said, after man’s creation: “God saw all the things that He had made, and they were very good.”

[23] Furthermore, good does not issue from evil save by accident. Therefore, if the soul’s union with the body were due to sin on the part of the separate soul, it would follow that this union is accidental, since it is a kind of good. In that case the production of man was a matter of chance. But such a thing is derogatory to God’s wisdom, of which it is written that “It ordered all things in number, weight, and measure” (Wis. 11:21).

[24] That notion also clearly clashes with apostolic doctrine. For St. Paul says of Jacob and Esau, that “when they were not yet born, nor had done any good or evil, it was said that the elder shall serve the younger” (Rom. 9:11-17). Hence, before this was said, their souls had not sinned at all, yet the Apostle’s statement postdates the time of their conception, as Genesis (25:23) makes clear.

[25] Earlier, in treating of the distinction of things, we leveled against Origen’s position a number of arguments which may also be used here. Omitting them, therefore, we pass on to others.

[26] It must be said that the human soul either needs the senses or does not need them. Now, experience seems to show clearly that the former is true. For a person who lacks a certain sense has no knowledge of the sensible objects which are perceived through that sense; a man born blind has neither knowledge nor any understanding of colors. Furthermore, if the human soul does not require the senses in order to understand, then sensitive and intellective cognition in man would have so ordered relationship to one another. But experience demonstrates the contrary; for our senses give rise to memories, and from these we obtain experiential knowledge of things, which in turn is the means through which we come to an understanding of the universal principles of sciences and arts. Now, nature is wanting in nothing that is necessary for the fulfillment of its proper operation; thus, to animals whose soul is endowed with powers of sense and movement nature gives the appropriate organs of sense and movement. Hence, if the human soul needs the senses in order to understand, then that soul would never have been made to be in the first place without the indispensable assistants which the senses are. But the senses do not function without corporeal organs, as we have seen. The soul, therefore, was not made without such organs.

[27] The argument that the human soul does not need the senses in order to understand, and thus is said to have been created apart from the body, necessarily implies that, before being united to the body, the soul was by itself cognizant of all scientific truths. The Platonists indeed admitted this in saying that Ideas, which according to Plato are the separate intelligible forms of things, are the cause of knowledge; and thus, the separate soul, having no obstacle confronting it, received full knowledge of all sciences. Therefore, since the soul is found to be ignorant when united to the body, it must be said that it forgets the knowledge which it previously possessed. The Platonists acknowledge this inference, also, adducing the following observation as indicative of its truth: If a man, however ignorant he may be, is questioned systematically about matters taught in the sciences, he will answer the truth; so, if a man has forgotten some of the things that he knew before, and a person proposes to him one by one the things he has forgotten, he recalls them to his memory. And from this they inferred that learning was nothing else than remembering. This theory then necessarily led to the conclusion that union with the body places an obstacle in the way of the soul’s understanding. In no case, however, does nature unite a thing to that which impedes its operation; on the contrary, nature unites the thing to that which facilitates its operation. Thus, the union of body and soul will not be natural, so that man will not be a natural thing, nor will his engendering be natural; which, of course, is false.

[28] The ultimate end of every thing, moreover, is that which it strives to attain by its operations. But man, by all his proper operations fittingly ordered and rightly directed, strives to attain the contemplation of truth; for the operations of the active powers are certain preparations and dispositions to the contemplative powers. The end of man, therefore, is to arrive at the contemplation of truth. It is for this purpose, then, that the soul is united to the body, and in this union does man’s being consist. Therefore, it is not union with the body that causes the soul to lose knowledge which it had possessed; on the contrary, the soul is united to the body so that it may acquire knowledge.

[29] Then, too, if a person ignorant of the sciences is questioned about matters pertaining to the sciences, his answers will not be true, except with regard to the universal principles of which no one is ignorant, but which are known by all in the same way and naturally. But, if that ignorant person is questioned systematically later on, he will answer truly concerning matters closely related to the principles, by referring them to the latter; and he will go on answering truly as long as he is able to apply the power of first principles to the subjects about which he is questioned. This makes it quite clear, therefore, that through the primary principles new knowledge is caused in the person questioned. This new knowledge, then, is not caused by recalling to memory things previously known.

[30] Furthermore, if the knowledge of conclusions were as natural to the soul as knowledge of principles, then everyone’s judgment concerning conclusions, as well as principles, would be the same, since things natural are the same for all. But not all persons share the same judgment in respect to conclusions, but only to principles. Clearly, then, the knowledge of principles is natural to us, but not the knowledge of conclusions. The non-natural, however, is acquired by us through the natural; thus it is through our hands that we produce, in the world of things outside us, all our artifacts. Therefore, we have no knowledge of conclusions except that which we acquire from principles.

[31] Again, since nature is always directed to one thing, of one power there must naturally be one object, as color of sot, and sound of hearing. Hence, the intellect, being one power, has one natural object, of which it has knowledge essentially and naturally. And this object must be one under which are included all things known by the intellect; just as under color are included all colors essentially visible. Now, this is none other than being [ens]. Our intellect, therefore, knows being naturally, and whatever essentially belongs to a being as such; and upon this knowledge is founded the knowledge of first principles, such as the impossibility of simultaneously affirming and denying, and the like. Thus, only these principles are known naturally by our intellect, while conclusions are known through them; just as, through color, sight is cognizant of both common and accidental sensibles.

[32] And again. That which we acquire through the senses did not exist in the soul before its union with the body. But our knowledge of principles themselves is derived from sensible things; if, for instance, we had not perceived some whole by our senses, we would be unable to understand the principle that the whole is greater than its parts; even as a man born blind is utterly insensible of colors. Therefore, neither did the soul prior to its union with the body have any knowledge of principles; much less, of other things. Hence, Plato’s argument that the soul existed before its union with the body is without solidity.

[33] There is also the argument that if all souls existed before the bodies to which they are united, it would then seemingly follow that the same soul is united to different bodies according to the vicissitudes of time—an obvious consequence of the doctrine of the eternity of the world. For from the hypothesis of the engendering of human beings from eternity it follows that an infinite number of human bodies have come into being and passed away throughout the whole course of time. Hence, two possibilities: either an actually infinite number of souls pre-existed, if each soul is united to a single body, or, if the number of souls is finite, then the same souls are united at one time to these particular bodies and at another time to those. And seemingly we would be faced with the same consequence if we held that souls existed before bodies but that they were not produced from eternity. For, even if it be supposed that the engendering of men has not always been in progress, nevertheless, in the very nature of the case, it indubitably can be of infinite duration; because every man is so constituted by nature that, unless he be impeded accidentally, he is able to beget another man, even as he himself was begotten of another. But this would be impossible if, given the existence of a finite number of souls, one soul cannot be united to several bodies. That is why a number of proponents of the doctrine that souls exist before bodies espoused the theory of transmigration; which cannot possibly be true. Therefore, souls did not exist before bodies.

[34] Now, the impossibility of one soul’s being united to diverse bodies is clearly seen in the light of the following considerations. Human souls do not differ specifically from one another, but only numerically; otherwise, men also would differ specifically, one from the other. Material principles, however, are the source of numerical distinction. It follows that the distinction among human souls must be attributed to something material in character—but not so as to imply that matter is a part of the soul, because the soul is an intellectual substance, and no such substance has matter, as we have proved above. It therefore remains that in the manner explained above the diversity and plurality of souls result from their relationship to the diverse matters to which they are united; so that, if there are different bodies, they must have different souls united to them. One soul, then, is not united to several bodies.

[35] Moreover, it was shown above that the soul is united to the body as its form. But forms must be proportionate to their proper matters, since they are related to one another as act to potentiality, the proper act corresponding to the proper potentiality. Therefore, one soul is not united to a number of bodies.

[36] We argue further from the fact that the power of the mover must be proportionate to the thing movable by it, for not every power moves every movable. But, even if the soul were not the form of the body, it could not be said that the soul is not the body’s mover, for we distinguish the animate from the inanimate by sense and movement. It therefore follows that the distinction among souls must correspond to the distinction among bodies.

[37] Likewise, in the realm of things subject to generation and corruption it is impossible for one and the same thing to be reproduced by generation; for generation and corruption are movements in respect of substance, so that in things generated and corrupted the substance does not remain the same, as it does in things moved locally. But, if one soul is united successively to different generated bodies, the self-same man will come into being again through generation. This follows necessarily for Plato, who said that man is a “soul clothed with a body.” This consequence also holds for any others. For a thing’s unity follows upon its form, even as its being does, so that those things are one in number whose form is one in number. It is, therefore, impossible for one soul to be united to different bodies. From this it follows, too, that souls were not in existence before bodies.

[38] With this truth the Catholic faith expressly agrees. For it is said in a Psalm (32:15): “He who made the hearts of every one of them”; namely, because God created a soul specially for each one, and neither created them all together, nor united one to different bodies. In this connection also we read in the work On the Teachings of the Church: “We declare that human souls were not created from the beginning together with other intellectual natures, nor all at the same time, as Origen imagines.”

