*1 Букв.: «могут быть взаимно активны и пассивны», как любые два тела. В отличие от них, мысль, например, не может сдвинуть камень, а камень не может ударить мысль.

*2 Аристотель. Физика, 226 b 23.

*3 О том, на каком основании нечто может считаться «одним», или в чем суть единства, см. Аристотель. Метафизика, V, 6; в частности, 1015b 37: «единым самим по себе нечто может называться благодаря непрерывности, например: пучок – благодаря связанности, куски дерева – благодаря клею, так же и линия, хотя бы и изогнутая, но непрерывная, называется единой».

*4 Аристотель. О возникновении и уничтожении, 323 а 32.

*5 Non sunt unum simpliciter: латинское simpliciter у Фомы служит для перевода аристотелевского термина ¡plîj («просто»). Этот термин обозначает у Аристотеля безотносительность, безусловность, чистоту формы и служит синонимом такого платоновского обозначения идеальных сущностей как «само» (auto) или «само по себе» (kaq’auto), например: «cамо благо» в отличие от той или иной благой вещи, где благость смешана с другими свойствами, или «прекрасное само по себе» в отличие от прекрасной женщины или прекрасных законов. У Аристотеля «просто единое», to ¡plîj en противопоставляется en ti – «единому в каком-либо отношении», как абсолютное отностительному, и по-русски, может быть, адекватнее был бы перевод аристотелевского ¡plîj и томистского simpliciter не как «просто», а как «абсолютно» единое, или сущее и т.п. – См. т.1, прим.29.

*6 Общие понятия – потенциальны. «Животное» может быть и человеком, и быком, и рыбой. «Человек» может быть Сократом, или Цицероном, или кем-то ещё. Чем конкретнее понятие, тем оно актуальнее. Поэтому видообразующие отличия, которые делят род на виды, актуализуют потенциальный род, ограничивая его. Общий род выступает в качестве логической материи. Род «сущее» - самый общий – это первая материя, чистая потенциальность. Подлинно актуальны индивиды.
