 Глава 6

О том, что Богу свойственно быть началом бытия для прочих

Исходя из того, что мы доказали в предшествующих разделах, докажем теперь, что Богу свойственно быть началом и причиной бытия для прочих [сущих].

Выше приводилось доказательство Аристотеля, которое показывает, что существует некая первая действующая причина, которую мы зовём Богом (I, 13). Но действие действующей причины заключается в том, что она приводит в бытие. Следовательно, Бог есть причина бытия для других.

И ещё. В первой книге было показано, посредством того же самого доказательства, что существует некий первый неподвижный двигатель, который мы зовём Богом (I, 13). Но в любом порядке движущихся первый двигатель есть причина всех движущихся, принадлежащих к данному порядку. Движения неба приводят в бытие множество [сущих]; Бог, как было показано, есть первый двигатель в этом порядке; следовательно, Бог должен быть причиной бытия для многих вещей.

Далее. Если нечто свойственно кому-то или чему-то само по себе, *1 оно должно быть вообще ему присуще, внутренне, как человеку - разумность, а огню - движение вверх.  Производить некое действие свойственно актуально сущему самому по себе, ибо всякое действующее действует в силу того, что существует в действительности. Следовательно, всякое актуально сущее по природе своей таково, чтобы производить нечто актуально существующее. Но Бог - актуально сущий, как было показано в первой книге (I, 16). Следовательно, Ему свойственно создавать нечто актуально сущее, для которого Он является причиной бытия.

К тому же. Среди низших вещей *2 признак совершенства - способность производить себе подобных; это объясняет Философ в четвёртой книге Метеорологики (380 а 13). Но Бог - совершеннее всех, как было показано в первой книге (I, 28). Следовательно, Ему свойственно производить подобное Себе актуально сущее, для которого Он, таким образом, является причиной бытия.

И ещё. В первой книге было показано, что Бог хочет сообщить своё бытие другим через уподобление [их Себе] (I, 75). Но совершенство воли состоит, в частности, в том, чтобы быть началом действия и движения, как объясняется в третьей книге О душе (433 а 13). А так как Божья воля совершенна, у неё хватает силы [претворить желаемое в действительное и] сообщить Божье бытие [другой вещи] путем уподобления [её Себе]. Таким образом, Бог будет для этой вещи причиной бытия.

К тому же. Чем совершеннее начало какого-либо действия, тем на большее число тем более отдалённых вещей это действие распространяется. Так слабый огонь нагревает лишь то, что поблизости, а сильный - даже отдалённые предметы. Но чистый акт, каким является Бог, совершеннее акта, смешанного с потенцией - именно такие акты, [смешанные с потенцией, имеют место] в нас [и во всех прочих тварных вещах]. А акт есть начало действия. Следовательно, если даже мы, благодаря акту, который в нас, способны не только к действиям внутренним, каковы мышление и воля, но и к действиям, направленным вовне, в которых мы производим или делаем нечто; то тем более Бог способен в силу Своего актуального существования не только мыслить и хотеть, но и производить. Таким образом, Он может быть причиной бытия для других.

Вот почему в Книге Иова говорится: "Который творит дела великие и неисследимые, чудные и без числа" (5:9).

