Chapter 100

That Separate Substances Know Singulars

[1] Now, the likenesses of things existing in the intellect of a separate substance are more universal than in our intellect, and more efficacious as means through which something is known. And that is why separate substances, through the likenesses of material things, know material things, not only in terms of the nature of the genus or the species, as our intellect does, but in their individual nature as well.

[2] For, since the species of things present in the intellect must be immaterial, they could not in our intellect be the principle of knowing singulars, which are individuated by matter; the species of our intellect are, in fact, of such limited power that one leads only to the knowledge of one. Hence, even as it is impossible for the likeness of the generic nature to lead to the knowledge of the genus and difference so that the species be known through that likeness, so the likeness of the specific nature cannot lead to the knowledge of the individuating principles, which are material principles, so that through that likeness the individual may be known in its singularity. But the likeness existing in the separate substance’s intellect as a certain single and immaterial thing is of more universal power and, consequently, is able to lead to the knowledge of both the specific and the individuating principles, so that through this likeness, residing in its intellect, the separate substance can be cognizant, not only of the generic and specific natures, but of the individual nature as well. Nor does it follow that the form through which it knows is material; nor that those forms are infinite, according to the number of individuals.

[3] Moreover, whatever lies within the competence of a lower power a higher power can also do, but in a higher way. That is why the lower power operates through many instruments; the higher, through one only. For the higher, a power is, the greater its compactness and unity; whereas the lower power is, on the contrary, divided and multiplied. Ibis accounts for our observation of the fact that the one power of the common sense apprehends the diverse genera of sensible objects which the five external senses perceive. Now, in the order of nature the human soul is lower than a separate substance. And the human soul is cognizant of singulars and of universals through two principles, sense and intellect. Therefore, the separate substance, which is higher, knows both universals and singulars in a higher way, through one principle; namely, the intellect.

[4] A further argument. The species of intelligible things come to our intellect in an order contrary to that in which they reach the intellect of a separate substance. For they reach our intellect by way of analysis, through abstraction from material and individuating conditions; that is why we cannot know singulars through them. But it is as it were by way of synthesis that intelligible species reach the intellect of a separate substance, for the latter has intelligible species by reason of its likeness to the first intelligible species—the divine intellect—which is not abstracted from things, but productive of them. And it is productive not only of the form, but also of the matter, which is the principle of individuation. Therefore, the species of the separate substance’s intellect regard the total thing, not only the principles of the species, but even the individuating principles. The knowledge of singulars, therefore, must not be denied to separate substances, although our intellect cannot be cognizant of singulars.

[5] Moreover, if, as the philosophers say, the heavenly bodies are moved by the separate substances, then, since separate substances act and move by their intellect, they must know the movable thing which they move; and this is some particular entity, for universals are immovable. The new places, also, which result from movement are certain singular realities that cannot be unknown to the substance which exercises movement by its intellect. Therefore, it must be said that separate substances know singulars belonging to these material things.

