Глава 23

О том, что Бог не действует по естественной необходимости

На основании этого можно доказать, что Бог действует в тварном [мире] не по естественной необходимости, а по волевому решению.

В самом деле, сила всякого деятеля, действующего по естественной необходимости, предопределена к произведению одного действия. Поэтому всё, что происходит естественно, происходит всегда одинаково, если ничто не мешает; произвольные же [действия не предопределены необходимым образом]. Но божественная сила не предназначена для произведения только одного действия, как было доказано выше (II, 22). Следовательно, Бог действует не по естественной необходимости, а по воле.

К тому же. Бог может сделать всё, что не содержит противоречия, как было показано выше (II, 22). Однако среди сотворённых вещей нет многого, что могло бы быть без всякого противоречия. Это легко заметить, к примеру, наблюдая звёзды и другие тела: их число, размеры и расстояния между ними могли бы быть другими при другом порядке вещей, не содержа никакого противоречия. Значит, Божья сила способна создать многое, чего нет в природе вещей. Но всякий, кто из того, что он способен сделать, что-то делает, а что-то нет, действует по выбору воли, а не по природной необходимости. Следовательно, Бог действует не по природной необходимости, а произвольно.

И ещё. Всякий деятель создаёт подобное себе. И всякий деятель действует таким образом, каким в нём находится прообраз его созданий. Но всё, находящееся в чём-либо, находится в нём таким образом, каким существует то, в чём [оно находится]. Так вот, поскольку Бог по сущности своей есть ум,*1 как было показано выше (I, 45), постольку прообраз его созданий находится в Нём умопостигаемым образом. Следовательно, Бог действует умом. Но ум не производит никаких действий иначе, как посредством воли. Предмет же воли - постигнутое умом благо, которое приводит в движение ум и побуждает его действовать, как его цель. Значит, Бог действует по воле, а не по природной необходимости.

Далее. Согласно Философу, действия бывают двух видов *2: одни остаются в деятеле и составляют его совершенство, например, [когда человек что-то] видит. Другие переходят на внешний [объект действия] и составляют совершенство делаемого: например, когда огонь сжигает [то, на что воздействует]. Но Божье действие не может быть вроде тех действий, которые не остаются в деятеле, ибо Его действие есть Его субстанция, как было показано (II, 9). Следовательно, Его действие должно быть из тех, что остаются в деятеле и составляют как бы его совершенство. Но таковы бывают только действия познающего [нечто] или стремящегося [к некой цели]. Значит, Бог действует путём познания и воления. Выходит, Он действует не в силу природной необходимости, а по решению воли.

К тому же. Что Бог действует целесообразно, можно усмотреть из того, что вселенная не случайна, а упорядочена сообразно некому благу, как доказывает Философ в одиннадцатой книге Метафизики (1075 а 11). В самом деле: первый деятель должен действовать целесообразно, руководствуясь умом и волей; ибо действия деятелей, лишённых ума, должны быть направляемы к цели чем-то другим. Это нетрудно увидеть на примере вещей искусственных: так, стрела движется к определённой цели, будучи направлена стрелком. Но то же самое должно быть и в вещах естественных. Для того, чтобы нечто направилось к должной цели, требуется знание самой цели, знание того, что служит достижению этой цели и знание должного соотношения между тем и другим. А знать это может лишь умное [существо]. Следовательно, Бог действует не по естественной необходимости, а руководствуясь умом и волей.

Кроме того. То, что действует само собой, первее того, что действует благодаря другому. Ибо всё, сущее благодаря другому, возводится к сущему самому по себе - в противном случае, [первопричина] отодвигалась бы до бесконечности [и ничего бы не было]. Но само по себе действует только то, что является господином своего действия; всё остальное действует как бы не само, а через него действует нечто другое. Значит, первый деятель должен действовать так, чтобы быть господином своего действия. А быть господином своего действия можно только действуя произвольно. Следовательно, Бог - первый деятель - должен действовать произвольно, а не по естественной необходимости.

К тому же. Первому деятелю подобает [производить] первое действие, как первому двигателю - первое движение. Но действие воли по природе первее действия природы. В самом деле: по природе первее то, что совершеннее, пусть даже по времени оно иногда может появляться позднее. А действие действующего произвольно совершеннее. Так, у нас [т.е. в нашем эмпирическом мире] обычно считается совершеннее то, что действует по своей воле, а не по естественной необходимости. Значит, Богу, как первому деятелю, подобает произвольное действие.

Далее. О том же свидетельствует и вот что: когда объединяются оба вида действий, сила, действующая произвольно, всегда оказывается выше и главнее; она пользуется силой, действующей по природе, как своим орудием. Так, в человеке ум, действующий произвольно, выше растительной души, которая действует по природной необходимости. Но Божья сила - выше всех сил, какие есть в сущих. Значит, она действует во всём произвольно, а не по естественной необходимости.

И ещё. Предмет воли - благо как таковое. Природа же не способна постичь благо как таковое; но лишь то благо, которое является совершенством данной природы. А так как всякий деятель действует, поскольку устремлён ко благу, ибо деятеля движет цель, то произвольный деятель должен соотноситься с деятелем, действующим в силу природной необходимости, как универсальный деятель с частным. Частный же деятель относится к универсальному как вторичный и как служащий ему инструмент. Следовательно, первый деятель должен действовать произвольно, а не по природной необходимости.

Этой истине учит нас и Божественное Писание. Так, в Псалме говорится: "Господь творит все, что хочет" (134:6). И в Послании к Эфесянам: "Совершающий все по изволению воли своей" (1:11).

А у Илария в книге О cинодах сказано так: "Воля Божья сообщила субстанцию всем тварям". И ниже: "Все вещи сотворены такими, какими пожелал их создать Бог." *3

Тем самым отклоняется заблуждение тех философов, которые говорили, что Бог действует по природной необходимости.

