Глава 25

В каком смысле о всемогущем [Боге] говорится, что Он чего-то не может

Вышеизложенное позволяет заключить, что хотя Бог и всемогущ, можно сказать, что кое-чего Он всё-таки не может.

Выше было доказано, что в Боге есть активная потенция (II, 7). А ещё выше, в первом томе, было доказано, что в Боге нет пассивной потенции (I, 16). Мы говорим, что кто-то что-то "может" применительно к обеим потенциям. Значит, обо всём, что свойственно пассивной потенции, нам придётся сказать, что Бог этого не может. Что же это такое? Нужно разобраться.

Итак, прежде всего, активная потенция - это [способность] действовать, а пассивная - это [способность] быть [чем-то]. Способность быть чем-то имеется только у тех вещей, в которых есть материя - подлежащее противоположностей. Так вот, поскольку в Боге нет пассивной потенции, Он не может [изменить] ничего, что относится к Его собственному бытию. То есть Бог не может быть телом или чем-то ещё в том же роде, [чем Он не является].

К тому же. Актуализация пассивной потенции - это движение. Следовательно, Бог, в котором нет пассивной потенции, не может изменяться. А раз Он не может изменяться вообще, то не может быть подвержен и отдельным видам изменения, например, не может увеличиться или уменьшиться, стать другим , родиться или погибнуть.

Далее. Обладать каким-либо недостатком значит быть подверженным порче и тлению. Следовательно, у Бога не может быть недостатка в чём-либо.

Кроме того. Всякий недостаток есть проявление лишённости чего-то. Но у лишённости всегда есть подлежащее - потенция материи. Значит, у Бога не может быть никакого недостатка.

К тому же. Усталость есть недостаток силы; забвение - недостаток знания. Очевидно, что Бог не может ни уставать, ни забывать.

Далее. Бог не может претерпевать насилие или быть побеждён. На это способно только то, что по своей природе подвижно [т.е. изменчиво].

Точно так же Бог не может раскаиваться, гневаться или огорчаться: ибо все эти [состояния] родственны страсти [т.е. пассивной потенции] и недостатку.

Затем. Предмет и результат действия активной потенции - созданное [ею] сущее. Но ни одна потенция не может действовать там, где нет её предмета; так, зрение ничего не видит там, где нет актуально видимого. Поэтому о Боге надлежит говорить, что Он не может сделать ничего, что противоречило бы понятию сущего как сущего и созданного сущего как созданного. Что это такое, следует разобрать подробнее.

Во-первых, понятию сущего как сущего противоречит то, что упраздняет это понятие. А упраздняет его то, что ему противоположно. Так, например, понятие человека упраздняет то, что противоположно ему [т.е. не человек] или его частям [т.е. бестелесное, неживое или неразумное]. Но сущему противоположно не сущее. Следовательно, Бог не может [сделать того, чего нет]: Он не может сделать так, чтобы одно и то же одновременно существовало и не существовало, ибо это противоречие.

К тому же. Противоречие содержится в контрарных и привативно противоположных [определениях]. Если, например, нечто чёрное и белое, то оно должно быть белым и не белым; а если нечто зрячее и слепое, то оно должно быть зрячим и незрячим. [А так как Бог не может сделать того, в чём есть противоречие, то] Он не может сделать так, чтобы противоположные [определения] были присущи одному и тому же одновременно и в одном и том же отношении.

Далее. Если уничтожить сущностный принцип какой-либо вещи, то уничтожится сама вещь. А так как Бог не может сделать так, чтобы вещь одновременно существовала и не существовала, то он не может сделать так, чтобы вещь продолжала существовать при отсутствии одного из её сущностных принципов, например, сделать так, чтобы у человека не было души.

Кроме того. Принципы некоторых наук, например, логики, геометрии и арифметики, берутся только из формальных принципов реальных вещей,*1 тех принципов, от которых зависит сущность вещи. Следовательно, Бог не может сделать того, что противоречило бы этим принципам: например, сделать так, чтобы род не сказывался о виде; или чтобы линии, проведенные от центра к окружности, были не равны; или чтобы сумма трёх углов прямолинейного треугольника не равнялась двум прямым.

Из этого следует с очевидностью также и то, что Бог не может сделать бывшее небывшим. Ибо это тоже предполагало бы противоречие. Пока нечто есть, оно есть; и так же необходимо, чтобы когда нечто было, оно было. *2

Не может Бог совершать и таких действий, которые противоречили бы понятию созданного сущего как созданного. Ибо всё, что Бог создаёт, должно быть создано.

Из этого ясно, что Бог не может создать Бога. Ибо понятие созданного сущего предполагает, что его бытие зависит от другого. Но то, что мы зовём Богом, противоречит этому понятию, как явствует из вышеизложенного (I, 13).

По той же причине Бог не может создать ничего равного Себе. Ибо то, чьё бытие независимо от другого, стоит и в бытии своём и в других достоинствах выше того, что зависит от другого. А зависимость от другого входит в понятие созданного сущего.

Точно так же Бог не может сделать так, чтобы что-то сохраняло бытие без Него. Ибо сохранение чего-либо зависит от его причины. Поэтому при упразднении причины уничтожится и то, для чего она была причиной. Следовательно, если бы существовала такая вещь, которая сохранялась бы в бытии без Бога, то причиной такой вещи был бы не Бог.

Затем. Поскольку Бог действует по своей воле, Он не может делать того, чего не может хотеть. А чего Он не может хотеть, мы поймём, если вспомним, каким образом в Божьей воле может присутствовать необходимость. Так вот, что необходимо существует, то не может не существовать, а что не может существовать, необходимо не существует.

Из этого ясно, что Бог не может сделать так, чтобы Его не было, или чтобы Он не был благ или блажен, как показано в первой книге (I, 80).

И ещё мы доказали выше (I, 95), что Бог не может хотеть зла. Следовательно, Бог не может грешить.

Также мы доказали выше, что Божья воля не может меняться (I, 82). Значит, Бог не может сделать так, чтобы не исполнилось то, чего он хотел.  

Здесь, однако, следует заметить, что слово "не может" означает не то, что во всех предыдущих рассуждениях. Всё, о чём мы говорили прежде, Бог безусловно не может ни хотеть, ни делать. А это последнее Бог вообще-то может и хотеть, и делать, если иметь в виду Его волю и потенцию абсолютно. Однако в данном случае [речь идёт не о воле Божьей как таковой, в безусловном смысле, а о воле, обусловленной обстоятельствами, а именно:] ей предшествует противоположная воля. Вообще в Божьей воле, обращённой на твари, может присутствовать только обусловленная, [а не безусловная] необходимость, как было показано в первой книге (I, 81 сл.). Вот почему все высказывания типа: "Бог не может делать противоположное тому, что Он наметил сделать" и т.п. - надлежит понимать только во взаимосвязи, [т.е. как условный период "Если Бог хочет того-то, то Он не может хотеть противоположного"]: тогда в них будет предпослано условие - противоположная Божья воля. Но если понимать их [части] по отдельности, эти высказывания ложны: ибо тогда они относятся к Божьей потенции и воле в безусловном смысле. 

Бог действует по воле; но точно так же он действует по уму и знанию, как было доказано (II, 24). И теми же доводами, какими мы доказали, что Бог не может делать то, чего не хочет, или не делать то, что хочет, доказывается, что Бог не может делать то, о чём не знал заранее, что Он это сделает, или не делать того, о чём заранее знал, что Он это сделает. В обоих случаях мы говорим "Бог не может" не в безусловном смысле, а обусловленно, т.е. при неком данном условии.

