Chapter 60

That Man Derives His Specific Nature, Not From The Passive, But From The Possible, Intellect

[1] These arguments are countered by others in keeping with the doctrine considered above. For Averroes says that man differs specifically from the brutes by the intellect which Aristotle calls passive and which is the same as the cogitative power that is proper to man, in place of which the other animals have a certain natural estimative power. Now, it is the function of this cogitative power to distinguish individual intentions and to compare them with one another, even as the intellect which is separate and unmixed compares and distinguishes universal intentions. And by this cogitative power, together with the imagination and memory, the phantasms are prepared to receive the action of the agent intellect, whereby they are made intelligible in act, just as there are certain arts which prepare the matter for the master artificer. Accordingly, this power is given the name of intellect or reason, which physicians declare to be seated in the middle cell of the head. And according to the disposition of this power, one man differs from another in genius and in other qualities pertaining to understanding. And by the use and exercise of this power a man acquires the habit [habitus] of science. Hence, the habits of the sciences are in this passive intellect as their subject. Moreover, this passive intellect is in the child from the beginning, and through it the child receives its specific nature as a human being, before it actually understands.

[2] But it is quite obvious that these notions are false and involve an abuse of terms. For the vital operations are compared to the soul as second acts to the first act, as Aristotle makes clear in De anima II [1]. Now, in the same thing first act precedes the second in time, just as knowledge precedes reflection, Consequently, in whatever thing we find a vital operation we must place a part of the soul which will be related to that operation as first act to second act. But man has a proper operation higher than the other animals, namely, understanding and reasoning, which is the operation of man as man, as Aristotle says in Ethics I [7]. Hence, we must attribute to man a principle that properly gives him his specific nature and is related to the act of understanding as first act to second act. Now, this principle cannot be the aforesaid passive intellect, because the principle of man’s proper operation must be impassible and not mixed with the body, as Aristotle proves [De anima III, 4]; whereas, the contrary is clearly true of the passive intellect. Therefore, it is impossible that man’s specific nature, whereby he is distinguished from the other animals, should be given him by the cogitative power, which is called the passive intellect.

[3] Furthermore, an affection of the sensitive part of a thing cannot place it in a higher kind of life than the sensitive, just as an affection of the nutritive soul does not place it in a higher kind of life than the nutritive. Now, it is clear that the imagination, and like powers consequent upon it, such as the memory and so on, are affections of the sensitive part, as Aristotle proves in the De memoria [I]. Hence, an animal cannot be placed by these powers or by any one of them in a higher category of life than the sensitive. But man’s life is of a higher kind—a point clearly explained in De anima II [2], where Aristotle, in distinguishing the kinds of life, places the intellective, which he attributes to man, above the sensitive, which he ascribes to all animals in general. Therefore, it is not by virtue of the aforesaid cogitative power that man is a living being with a life proper to himself.

[4] Then, too, every self-mover is composed of mover and moved, as Aristotle proves in Physics VIII [5]. Now, man, in common with the other animals, is a self-mover. Therefore, mover and moved are parts of him. And the first mover in man is the intellect, since the intellect by its intelligible object moves the will. Nor can it be said that the passive intellect alone is the mover, because the passive intellect has to do with particulars only, whereas, actual movement involves both the universal judgment, which belongs to the possible intellect, and the particular judgment, which can belong to the passive intellect, as Aristotle explains in De anima III [11], and in Ethics VII [3]. Therefore, the possible intellect is a part of man. And it is the most noble and most formal thing in him. Hence, man derives his specific nature from it, and not from the passive intellect.

[5] The possible intellect, moreover, is demonstrably not the act of any body, because it is cognizant of all sensible forms universally. Therefore, no power whose operation can extend to the universals of all sensible forms can be the act of a body. Now, such a power is the will, for our will can reach out to all the things that we can understand, at least our will to know them. And the act of the will is clearly directed to the universal; as Aristotle says in the Rhetoric [II, 4], “we hate robbers in general, but are angry only with individual ones.” Therefore, the will cannot be the act of any part of the body, nor can it follow upon a power that is an act of the body. Now, every part of the soul is an act of the body, with the single exception of the intellect properly so called. Therefore, the will is in the intellective part; and that is why Aristotle says in De anima in: “Will is in the reason, but the irascible and concupiscible appetite are in the sensitive part.” So it is that acts of concupiscence and irascibility involve passion, but not the act of the will, which involves choice. Now, man’s will is not outside him, as though it resided in some separate substance, but is within him. Otherwise, man would not be master of his own actions, since he would then be acted upon by the will of a separate substance, and in him there would be only the appetitive powers functioning in association with passion, namely, the irascible and concupiscible powers, which are in the sensitive part, as in other animals that are acted upon rather than act themselves. But this is impossible and would destroy all moral philosophy and sociality. It follows that there must exist in us the possible intellect, so that by it we differ from brute animals, and not only in terms of the passive intellect.

[6] Likewise, just as nothing is able to act except through an active potentiality in it, so nothing can be passive save through an inherent passive potentiality; the combustible is able to be burned not only because there is a thing capable of burning it, but also because it has in itself a potentiality to be burned. Now, understanding is a kind of undergoing, as is stated in De anima III [4]. Therefore, since the child is potentially understanding, even though he is not actually understanding, there must be in him a potentiality whereby he is able to understand. And this potentiality is the possible intellect. Hence, there must already be a union of the possible intellect to the child before he understands actually. Therefore, it is not through the actually understood form that the possible intellect is brought into connection with man; rather, the possible intellect itself is in man from the beginning as part of himself.

[7] Averroes, however, has an answer to this argument. For he avers that a child is said to be understanding potentially for two reasons: first, because the phantasms in him are potentially intelligible; second, because the possible intellect is able to come in contact with him, and not because the intellect is already united to him.

[8] Now we have to show that neither of these reasons suffices. Thus, the potentiality that enables the agent to act is distinct from the potentiality that enables the patient to receive action; and they differ as opposites. So, just because a thing is able to act, it does not follow that it is capable of receiving action. But ability to understand is ability to be passive; for as Aristotle remarks, “understanding is a kind of undergoing.” The child, therefore, is not said to be able to understand simply because the phantasms in him can be actually understood; this has to do with the ability to act, since the phantasms move the possible intellect.

[9] Moreover, a potentiality derivative from the specific nature of a thing does not belong to it as a result of that which does not confer upon the thing its specific nature. Now, ability to understand is a consequence of the specific nature of man, for understanding is an operation of man as man. But phantasms do not give man his specific nature; rather, they are consequent upon his operation. Therefore, it cannot be said that the child is potentially understanding because of the phantasms.

[10] And it is likewise impossible to say that a child is potentially understanding because the possible intellect can be in touch with him. For a person is said to be able to act or to be passive by active or passive potentiality, just as he is said to be white by whiteness. But he is not said to be white before whiteness is united to him. Therefore, neither is a person said to be able to act or to be passive before active or passive potentiality is present in him. Consequently, it cannot be said that a child is able to understand before the possible intellect, which is the power of understanding, is in contact with him.

[11] Furthermore, a person is said in one way to be able to act before having the nature by which he acts, and in another way after he already has that nature, but is accidentally prevented from acting; thus, a body is in one sense said to be capable of being lifted upwards before it is light, and in another, after it is made light but is impeded in its movement. Now, a child is potentially understanding, not as though he has not yet the nature enabling him to understand, but as having an obstacle to understanding, since he is prevented from understanding “because of the multiform movements in him,” as is said in Physics VII [3]. Hence, he is not said to have the power of understanding because the possible intellect, which is the principle of understanding, can be joined to him, but because it is already in contact with him and is prevented from exercising its proper action; so that, upon the removal of the obstacle, he immediately understands.

[12] Likewise, “a habit is that by which one acts when he wills.” Therefore, a habit and the operation in keeping with it must exist in the same subject. Intellectual consideration, which is the act of the habit of science, cannot, however, be the function of the passive intellect, but belongs to the possible intellect itself; for a power must not be the act of a body if it is to be capable of understanding. Thus, the habit of science is not in the passive but in the possible intellect. Now, science is in us, and it is in accordance with this science that we are said to know scientifically. Therefore, the possible intellect also is in us, and has no being apart from us.

[13] Scientific knowledge, moreover, consists in the assimilation of the knower to the thing known. Now, the knower is assimilated to the thing known, as such, only with respect to universal species; for such are the objects of science. Now, universal species cannot be in the passive intellect, since it is a power using an organ, but only in the possible intellect. Therefore, scientific knowledge cannot reside in the passive intellect, but only in the possible intellect.

[14] Also, the intellect in the state of habit is, as the opponent admits, the effect of the agent intellect. But it is the agent intellect which causes things to be actually intelligible, and the proper recipient of these things is the possible intellect, to which the agent intellect is compared as “art to its material,” in Aristotle’s phrase. Therefore, the intellect in habit, which is the habit of science, must have its locus in the possible, and not in the passive intellect.

[15] Then, too, the perfection of a higher substance cannot possibly depend upon a lower substance. Now, the perfection of the possible intellect depends on the operation of man, for it depends on the phantasms, which move the possible intellect. Therefore, the possible intellect is not a higher substance than man. Consequently, it must be part of man as his act and form.

[16] Again, things separate in being also have separate operations, because things are for the sake of their operations, as first act for the sake of second act; that is why Aristotle says that, if any operation of the soul does not involve the body, then “it is possible for the soul to have a separate existence.” But the operation of the possible intellect requires the body, for Aristotle says in De anima III [4] that the intellect can act by itself, namely, it can understand, when it has been actuated by a species abstracted from phantasms—which have no existence apart from the body. Therefore, the possible intellect is not altogether separate from the body.

[17] And again, every thing naturally endowed with a certain operation has by nature those attributes without which that operation cannot be carried out. Thus, Aristotle proves in De caelo II [8] that if the movement of the stars were progressive, like that of animals, nature would have given them organs of progressive movement. But the operation of the possible intellect is accomplished by bodily organs, in which there must be phantasms. Therefore, nature has united the possible intellect to bodily organs. Consequently, it has no being separate from the body.

[18] Furthermore, if the possible intellect had being separate from the body, it would know substances that are separate from matter, rather than sensible forms, because such substances are more intelligible and more conformed to the intellect. But it cannot know substances that are altogether separate from matter, because there are not phantasms of them; and this intellect “in no case understands without a phantasm,” as Aristotle says in De anima III [7], because the phantasms are to it “as sensible objects to the senses,” without which objects the sense power is inoperative. Therefore, the possible intellect is not a substance separate from the body in being.

[19] In every genus, moreover, the passive potentiality is equal in its scope to that of the correlative active potentiality, and so there does not exist in nature a passive potentiality without a corresponding natural active potentiality. But the agent intellect makes only the phantasms to be intelligible. Therefore, the possible intellect is moved by no other intelligible objects than the species abstracted from the phantasms. And thus, it is unable to understand separate substances.

[20] Then, too, the species of sensible things exist in separate substances in an intelligible mode, and it is through those species that such substances have knowledge of sensible things. If, then, the possible intellect understands separate substances, it would in knowing them receive knowledge of sensible things. It would not, therefore, receive this knowledge from phantasms, for nature does not abound in superfluities.

[21] Yet, if it be said that separate substances have no knowledge of sensible things, at least it will have to said that they enjoy a higher kind of knowledge: a knowledge which the possible intellect must not lack if it understands those substances. Accordingly, the possible intellect will have a twofold science: one, in the manner of separate substances; the other, received from the senses. And one of these would be superfluous.

[22] The possible intellect, furthermore, is that “by which the soul understands,” as is said in De anima III [4]. Therefore, if the possible intellect understands separate substances, then we also understand them. And this is clearly false, because in relation to them we are “as the eye of the owl to the sun,” as Aristotle remarks [Metaph. II, 1].

[23] Now, these arguments are answered as follows, along the lines of the doctrine we have been dealing with. The possible intellect, as the result of being self-subsistent, knows separate substances, and is in potentiality to them as a transparent body to the light. But, so far as the possible intellect is in contact with us, it is from the beginning in potentiality to forms abstracted from phantasms. That is why we do not from the beginning know separate substances by its means.

[24] This answer, however, cannot stand. For the possible intellect, according to them, is said to be in contact with us as a result of being perfected by intelligible species abstracted from phantasms. Prior to its contact with us, therefore, the intellect is to be thought of as being in potentiality to these species; so that it is not in potentiality to them by its being in contact with us.

[25] Moreover, according to this view the possible intellect would owe not to itself, but to something else, the fact of its being in potentiality to the intelligible species in question. But a thing ought not to be defined in terms of things not belonging to it in itself. Therefore, the definition of the possible intellect is not derived from its being in potentiality to those species, as Aristotle defines it in De anima III [4].

[26] Again, the possible intellect cannot understand several things at the same time unless it understands one through another, for a single power is not perfected by several acts at the same time except in keeping with a certain order. Consequently, if the possible intellect understands separate substances, and species abstracted from phantasms, it must either understand the substances through the species or the species through the substances. Now, in either case it follows that we do not understand separate substances. For, if we understand the natures of sensible things so far as the possible intellect understands them, and the possible intellect knows them through understanding separate substances, then we will understand them in the same way. And this also follows if the converse is true. But this is manifestly false. It remains that the possible intellect does not understand separate substances, and, therefore, it is not a separate substance.

