Chapter 33

Arguments Of Those Who Wish To Prove The Eternity Of The World From The Standpoint Of Creatures

[1] There are also the following arguments, taken from the point of view of creatures, which seemingly arrive at the same conclusion.

[2] Things having no potentiality to non-being cannot possibly fail to exist. Now, in certain created things there is no potentiality to non-being. For there can be potentiality to non-being only in those things which possess matter subject to contrariety; for potentiality to being and non-being is potentiality to privation and form, the subject of which is matter; and privation is always connected with the contrary form, since matter cannot possibly exist without any form at all. But some creatures, wherein there is no matter subject to contrariety, do exist, either because they are completely without matter, as intellectual substances are—this we will show later—or because they have no contrary opposite, as with the heavenly bodies—and this is proved by their movement, which has no contrary. It is, then, impossible for certain creatures not to exist; therefore, they must always exist.

[3] Moreover, each and every thing continues in being in proportion to its power of being—except by accident, as in things caused to perish by violence. But there are some creatures endowed with the power of existing, not for any limited time, but forever; the heavenly bodies, for instance, and intellectual substances, which are imperishable because they have no contrary. It is therefore proper to these things to exist always. On the other hand, that which begins to be does not exist always. Therefore, an existential beginning does not pertain to imperishable or incorruptible things.

[4] Furthermore, whenever something begins to be moved for the first time, either the mover, or the moved, or both, must needs exist in a different state now, while there is movement, than before, when no movement existed. For there is a certain condition or relation in the mover to the thing moved, as a result of which it moves actually; and the new relation does not arise without a change either in both or at least in one or other of the extremes related. But that thing is moved whose condition of existence is different now than it was before. Therefore, prior to the newly initiated movement, another movement must take place either in the movable thing or in the mover; so that every movement is either eternal or is preceded by another movement. Therefore, motion has always existed, and so, also, have things movable. Hence, creatures have always existed. For God is wholly immutable, as we proved in Book I of this work.

[5] Again, every agent which engenders its like intends to preserve perpetual being in the species, for existence cannot be so maintained in the individual. Now, it is impossible that natural desire should be futile. The species of generable things, therefore, must be perpetual.

[6] And again, if time is everlasting, so also must motion be; for time “is the number of motion.” And, consequently, things movable must be perpetual, since motion is the “act of the movable.” But time must be everlasting. For time cannot be known to exist without the now, any more than a line without a point. But the now is always “the end of the past and the beginning of the future,” for this is the definition of the now. Thus, every given now has time preceding it and following it, so that no now can be either first or last. It remains that mobile things, which created substances are, exist from eternity.

[7] Also, it is necessary either to affirm or to deny. If, therefore, a thing’s existence is affirmed as a result of denying it, then that thing must exist always. Now, time is such a thing. For to suppose that time did not always exist is to think of it as not existing prior to existing; and, similarly, if time will not exist always, its non-existence must succeed its existence. But if time does not exist, there can be no before and after in duration; for “the number of before and after is time.” And thus, time must have existed before it began to be and will continue to exist after it has ceased to be. Time is, therefore, necessarily eternal. But time is an accident, and an accident cannot be without a subject. Now, God, who is above time, is not the subject of this accident, for He is altogether immutable, as we proved in Book I of this work. It remains that some created substance is eternal.

[8] Many propositions, moreover, are of such nature that he who denies them must posit them; for example, whoever denies that truth exists posits the existence of truth, for the denial which he puts forward he posits as true. The same is true of one who denies the principle that contradictories are not simultaneous; for, by denying this, he asserts that the negation which he posits is true and that the opposite affirmation is false, and thus that both are not true of the same thing. Therefore, if a thing that is affirmed by being denied must, as we have just shown, exist always, then the aforesaid propositions, and all that follow from them, are everlasting. But these propositions are not God. It is, therefore, necessary that something besides God be eternal.

[9] These arguments, then, and others of like nature, can be taken from the standpoint of created things in order to prove that the latter have existed always.

