Chapter 77

That It Is Not Impossible For The Possible And Agent Intellect To Exist Together In The One Substance Of The Soul

[1] Perhaps someone will think it impossible for one and the same substance, namely, that of our soul, to be in potentiality to all intelligibles, as becomes the possible intellect, and to actualize them, as becomes the agent intellect. For nothing acts so far as it is in potentiality, but so far as it is in act. That is why it will seem impossible for the agent and possible intellect to exist concurrently in the one substance of the soul.

[2] Upon close examination, however, it is seen that this concurrence entails nothing incongruous or difficult. For nothing prevents one thing from being in one respect potential in relation to some other thing, and actual in another respect, as we observe in things of nature; air is actually damp and potentially dry, and the reverse is true of earth. Now, this same interrelationship obtains between the intellective soul and the phantasms. For the intellective soul has something actual to which the phantasm is potential, and is potential to something present actually in the phantasm; since the substance of the human soul is possessed of immateriality, and, as is clear from what has been said, it therefore has an intellectual nature—every immaterial substance being of this kind. But this does not mean that the soul is now likened to this or that determinate thing, as it must be in order to know this or that thing determinately; for all knowledge is brought about by the likeness of the thing known being present in the knower. Thus, the intellectual soul itself remains potential with respect to the determinate likenesses of things that can be known by us, namely, the natures of sensible things. It is the phantasms which present these determinate sensible natures to us. But these phantasms have not yet acquired intelligible actuality, since they are likenesses of sensible things even as to material conditions, which are the individual properties, and, moreover, the phantasms exist in material organs. Consequently, they are not actually intelligible. They are, however, potentially intelligible, since in the individual man whose likeness the phantasms reflect it is possible to receive the universal nature stripped of all individuating conditions. And so, the phantasms have intelligibility potentially, while being actually determinate as likenesses of things. In the intellective soul the opposite was the case. Hence, there is in that soul an active power vis-à-vis the phantasms, making them actually intelligible; and this power is called the agent intellect; while there is also in the soul a power that is in potentiality to the determinate likenesses of sensible things; and this power is the possible intellect.

[3] That which exists in the soul, however, differs from what is found in natural agents. For in the latter, one thing is in potentiality to something according to the same manner of being as that of its actual presence in something else; the matter of air is in potentiality to the form of water in the same way as it is in water. That is why natural bodies, which have matter in common, are mutually active and passive in the same order. On the other hand, the intellective soul is not in potentiality to the likenesses of things in the phantasms, according to the mode of their presence therein, but according as they are raised to a higher level by abstraction from material individuating conditions, thus being made actually intelligible. The action of the agent intellect on the phantasm, therefore, precedes the reception by the possible intellect, so that operational primacy here is ascribed not to the phantasms, but to the agent intellect. And for this reason Aristotle says that the agent intellect is related to the possible intellect as art to its matter.

[4] A quite similar case would be that of the eye, if, being transparent and receptive of colors, it were endowed with sufficient light to make colors actually visible; even as certain animals are said to illuminate objects for themselves by the light of their own eyes, and so they see more at night and less by day, for their eyes are weak, being activated by a dim light and confused by a strong one. There is something comparable to this in our intellect, which, “as regards things which are most evident of all, is as the eyes of the owl to the blaze of day”; so that the little intelligible light which is connatural to us suffices for our act of understanding.

[5] It is clear that the intelligible light connatural to our soul suffices to cause the action of the agent intellect, if one considers the necessity of affirming the existence of the agent intellect. For the soul was found to be in potentiality to intelligible things, as the senses are to sensible things; since, just as we do not always sense, so neither do we always understand. Now, these intelligibles which the human intellective soul understands were asserted by Plato to be intelligible of themselves, namely, Ideas, so that in his doctrine there was no necessity of an agent intellect: an intellect having an active role with respect to intelligibles. But, if this doctrine were true, it would follow necessarily that the more intelligible in their own nature things are, the greater would be our understanding of them; which is manifestly false. For the nearer things are to our senses, the more intelligible they are to us, though in themselves they are less intelligible. That is why Aristotle was impelled to maintain that those things which are intelligible to us are not existing entities intelligible in themselves, but are made intelligible from sensibles. Aristotle, therefore, saw the necessity of admitting a power capable of doing this, namely, the agent intellect. So, the function of that intellect is to make intelligibles proportionate to our minds. Now, the mode of intellectual light connatural to us is not unequal to the performance of this function. Nothing, therefore, stands in the way of our ascribing the action of the agent intellect to the light of our soul, and especially since Aristotle compares the agent intellect to a light.

