Chapter 82

That The Souls Of Brute Animals Are Not Immortal

[1] This truth can be clearly inferred from what has been already said.

[2] For we demonstrated above that no operation of the sensitive part of the soul can be performed without the body. In the souls of brute animals, however, there is no operation superior to those of the sensitive part, since they neither understand nor reason. This is evident from the fact that all animals of the same species operate in the same way, as though moved by nature and not as operating by art; every swallow builds its nest and every spider spins its web, in the same manner. The souls of brutes, then, are incapable of any operation that does not involve the body. Now, since every substance is possessed of some operation, the soul of a brute animal will be unable to exist apart from its body; so that it perishes along with the body.

[3] Likewise, every form separate from matter is understood in act. for the agent intellect renders species intelligible in act by way of abstraction, as we see from what was said above. But if the soul of the brute animal continues to exist after its body has passed away, then that soul will be a form separate from matter, and therefore a form understood in act. And yet, as Aristotle says in De anima III [4], with things separate from matter, that which understands is identical with that which is understood. It follows that the soul of a brute animal, if it survives the body, will be intellectual; and this is impossible.

[4] Then, too, in every thing capable of attaining a certain perfection, we find a natural desire for that perfection, since good is what all things desire, yet in such fashion that each thing desires the good proper to itself. In brutes, however, we find no desire for perpetual existence, but only a desire for the perpetuation of their several species, since we do observe in them the desire to reproduce and thereby perpetuate the species—a desire common also to plants and to inanimate things, though not as regards desire proper to an animal as such, because animal appetite is consequent upon apprehension. For, since the apprehending power of the sensitive soul is limited to the here and now, that soul cannot possibly be cognizant of perpetual existence. Nor, then, does it desire such existence with animal appetite. Therefore, the soul of a brute animal is incapable of perpetual existence.

[5] Moreover, as Aristotle remarks in Ethics X [4], pleasures perfect operations. Hence, a thing’s activity is directed to that object wherein it takes pleasure, as to its end. But all the pleasures of brute animals have reference to the preservation of their body; thus, they delight in sounds, odors, and sights only to the extent that they signify for them food or sex, the sole objects of all their pleasures. All the activities of such animals, then, have but a single end: the preservation of their bodily existence. Thus, there is in them no being whatever which is independent of the body.

[6] The teaching of the Catholic faith is in harmony with this doctrine. For in the Old Testament we read, concerning the soul of the brute animal, that “the life of all flesh is in the blood” (Lev. 17:14; cf. Gen. 9:4-5), which seemingly means that the existence of such souls depends on the permanence of the blood. And it is said in the work On the Teachings of the Church: “We declare that man alone has a subsistent soul,” that is, a soul having life of itself; and that “the souls of brute animals perish along with their bodies.”

[7] Aristotle likewise states, in De anima II [2], that “the intellective part of the soul differs from the other parts as the incorruptible from the corruptible.”

[8] This eliminates Plato’s theory that the souls even of brute animals are immortal.

[9] Nevertheless, it would seem possible to show that the souls of such animals are immortal. For, if a thing possesses an operation through itself, distinctly its own, then it is subsisting through itself. But the sensitive soul in brutes enjoys an operation through itself, wherein the body has no part, namely, motion; for a mover is compounded of two parts, the one being mover and the other moved. Since the body is a thing moved, it remains that the soul is exclusively a mover, and, consequently, is subsisting through itself. Hence, the soul cannot be corrupted by accident, when the body is corrupted, for only those things are corrupted by accident which do not have being through themselves. Nor can the soul be corrupted through itself, since it neither has a contrary nor is composed of contraries. The result of the argument, therefore, is that the soul is altogether incorruptible.

[10] And, seemingly, Plato’s argument that every soul is immortal comes to the same thing, namely, that the soul is a self-mover; and everything of this sort must be immortal. For the body dies only when its mover departs from it, and a thing cannot abandon itself. That is why Plato inferred that Is thing which moves itself cannot die. And thus he came to the conclusion that every soul possessed of the power of motion, even that of brute animals, is immortal. Now, we have remarked that this argument is reductively the same as the preceding one, since, given Plato’s position that nothing moves without being moved, a thing that moves itself is a mover through itself and therefore has an operation through itself.

[11] Now, Plato also maintained that the sensitive soul enjoys an operation of its own, not only in respect to movement, but also as regards sensation. For he said that sensation is a movement of the sensing soul itself, and that the soul, thus moved, moved the body to sensation; wherefore Plato said, in defining sense, that it is the motion of the soul through the body.

[12] Now, these Platonic dicta are patently false. For the act of sensation is not an act of movement; rather, to sense is to be moved; since, through the sensible objects altering the condition of the senses in acting upon them, the animal is made actually sentient from being only potentially so. However, it cannot be maintained that the passivity of the sense in respect of the sensible is the same as that of the intellect in relation to the intelligible, so that sensation could then be an operation of the soul without a bodily instrument, just as understanding is. This is impossible, because the intellect grasps things in abstraction from matter and material conditions, which are individuating principles, whereas the sense does not, being manifestly limited to the perception of particulars, while the intellect attains to universals. Clearly, then, the senses are passive to things as existing in matter, but not the intellect, which is passive to things according as they are abstracted. Thus, in the intellect there is passivity in utter independence of corporeal matter, but not in the senses.

[13] Moreover, diverse senses are receptive of diverse sensible objects—sight of colors, hearing of sounds, and so on. And it is quite clear that this diversity stems from the diverse dispositions of the organs. The organ of sight, for instance, is, necessarily, in potentiality to all colors, and the organ of hearing to all sounds. But, if this sense-receptivity occurred without a corporeal organ, then the same power would be receptive of all sensible objects; for an immaterial power is of itself related indifferently to all such qualities; and that is why the intellect, which employs no bodily organ, is cognizant of all sensible things. Without a bodily organ, then, no sensation takes place.

[14] There is also the fact that sense is overwhelmed by an exceedingly high degree of intensity on the part of its objects; but the intellect is not, because he who understands the higher intelligibles is more and not less able to understand other things. Hence, the state of passivity brought about in the sense by the sensible differs in kind from that which the intelligible causes in the intellect; the latter occurs without a bodily organ, the former with a bodily organ, the harmonious structure of whose parts is shattered by the pre-eminent power of some sensible objects.

[15] Now, Plato’s statement, that the soul is self-moving, appears true in the light of our observations of bodily things. For no body seems to move without being moved, and Plato accordingly asserted that every mover is moved. Moreover, since it is impossible to proceed to infinity, every thing moved being moved by something else, he laid it down that the first mover in each and every order of things, moves itself. It therefore followed that the soul, being the first mover in the order of animal movements, is a self-moving reality.

[16] This conclusion, however, is seen to be false, for two reasons. First, because it has been proved in Book I of this work that whatever is moved through itself is a body; since, then, the soul is not a body, it cannot possibly be moved except by accident.

[17] The second reason is this. A mover, precisely as such, is in act; the thing moved, as such, is in potentiality; and nothing can be in act and in potentiality in the same respect. The same thing, therefore, cannot possibly be mover and moved in the same respect, so that, if a thing is said to move itself, one part of it must be mover and the other part moved. And this is what is meant by saying that an animal moves itself, for the animal’s soul is the mover and its body the moved. Now, Plato did not hold that the soul is a body, although he did use the word movement in this connection, and in the proper sense of the term, movement belongs to bodies. But it was not this meaning that Plato had in mind; rather, he was taking movement in a more universal, extended sense, as applying to any operation, even as Aristotle does in De anima III [7]: “Sensation and understanding are certain movements.” But in this case movement is the act, not of that which exists potentially, but of that which is perfect. So, in saying that the soul moves itself, Plato meant that it acts without the help of the body, whereas just the reverse is true of other forms, incapable as they are of exercising any action whatever apart from matter. (It is not any separately existing beat that produces beat, but only something hot.) Plato wishes to conclude from this that every soul capable of causing movement is immortal, for that which by its essence is endowed with operation can likewise enjoy an essential mode of existence.

[18] But we have shown already that the brute animal’s operation of sensing is impossible without the body. And this impossibility is all the more apparent in the case of the operation of appetite. For all things pertaining to sense appetite manifestly involve some bodily change; that is why they are called passions of the soul.

[19] From these points it follows that movement is itself no organless operation of the sensitive soul. For it is only through sense and appetite that the soul of the brute animal moves; since the power designated as the executor of movement makes the animal’s members obedient to the appetite’s command. Thus, the powers of which we speak are of the sort that perfect the body as regards its being moved, rather than powers of actively moving.

[20] It is, then, clearly impossible for any operation of the brute animal’s soul to be independent of its body. And from this it can be inferred with necessity that the soul of the brute perishes with the body.

