Глава 62

Против мнения Александра *1 о потенциальном уме

Приняв в соображение именно эти рассуждения Аристотеля, [которые проигнорировал Аверроэс, а именно, что потенциальный ум есть принадлежность человека и его души], Александр решил, что потенциальный ум есть некая сила в нас; *2 он хотел истолковать понятие потенциального ума так, чтобы к нему подходило общее определение души, данное Аристотелем во второй книге О душе. *3 А так как он не мог понять, каким образом какая-либо мыслящая субстанция может быть формой тела, он решил, что эта сила не укоренена в какой-либо мыслящей субстанции, а есть следствие «смешения элементов» в человеческом теле. Определённый тип смешения, свойственный человеческому телу, делает человека способным воспринимать влияние деятельного ума, который всегда актуален и сам по себе есть некая отделённая субстанция; под влиянием [деятельного ума] человек становится актуально мыслящим. А потенциальный ум – это то в человеке, что делает его способным мыслить. Так, по видимости последовательно [и обоснованно, Александр выводил, что] потенциальный ум в нас происходит от определённого смешения [элементов].

Однако с первого взгляда видно, что это положение противоречит как словам, так и сути доказательства Аристотеля. В самом деле, в третьей книге О душе Аристотель, как мы уже упоминали, показывает, что потенциальный ум не смешан с телом. *4 Но этого нельзя было бы сказать ни о какой силе, возникшей в результате смешения элементов: такого рода сила должна корениться в самом смешении элементов, как вкус, запах и тому подобные свойства. Значит, положение Александра явно не совместимо с изложением и доказательством Аристотеля.

На это, правда, у Александра [можно найти разъяснение, которое, по видимости, разбивает наше опровержение]. Александр говорит, что потенциальный ум – это [особое устройство] человеческой природы, её «приуготовление» *5 к восприятию влияния деятельного ума. А «приуготовление» - это не какая-то определённая чувственная природа и с телом оно не смешано. Оно есть некое отношение, некий порядок [подчинения] одного [элемента] другому.

Однако это очевидно не согласуется с намерением Аристотеля. Аристотель доказывает, что потенциальный ум не имеет никакой определённой природы чувственных [вещей],*6 и вследствие этого не смешан с телом, потому что он предназначен для восприятия и познания всех чувственных форм [а значит, не должен сам совпадать ни с одной из них].*7 Понимать в этом смысле «приуготовление» никак невозможно: ибо его предназначение – не воспринимать, а «приготовлять». Следовательно, аристотелевское доказательство относится не к «приготовлению», а к какому-то уже подготовленному восприемнику [форм].

Далее. Если то, что Аристотель говорит о потенциальном уме, относится к нему как к «приготовлению», [т.е. некоему соотношению и порядку элементов в человеческом организме], а не как к «приготовленному», т.е. субъекту, [обладающему собственной] природой, тогда всё это должно будет подходить и любому другому «приготовлению». Так, в ощущении имеет место своего рода приуготовление к актуальному восприятию чувственных [предметов]. Значит, всё, что мы говорим о потенциальном уме, должно быть приложимо также и к ощущению. Но сам Аристотель доказывает, что это не так; он показывает различие между чувством и умом в самом способе восприятия: ощущение [притупляется или вовсе уничтожается], когда его объект слишком [сильно воздействует на орган восприятия], а ум – наоборот. *8

И ещё. По Аристотелю, потенциальный ум претерпевает воздействие умопостигаемого; воспринимает умопостигаемые виды; находится в потенции к этим видам.*9 Он сравнивает его с «табличкой, на которой ничего не написано».[10] Такие выражения неуместны в отношении «приуготовления», но только в отношении уже приготовленного субъекта. Следовательно, Аристотель отнюдь не имел в виду, что потенциальный ум есть некое приготовление.

К тому же. «Деятель благороднее претерпевающего», [11] и делающий благороднее сделанного, как акт благороднее потенции. Но чем нечто нематериальнее, тем оно благороднее. Следовательно, создание не может быть нематериальнее своей причины. Но всякая познавательная способность как таковая нематериальна. Это относится и к самой низшей в порядке познавательных способностей – к ощущению, о котором Аристотель говорит во второй книге О душе, что оно «воспринимает виды чувственных вещей без материи». [12] Значит, смешение элементов не может быть причиной какой-либо познавательной способности. А потенциальный ум – это высшая из наших познавательных способностей; Аристотель в третьей книге О душе говорит, что потенциальный ум – это «то, чем душа мыслит и познаёт». [13] Следовательно, смешение элементов не может быть причиной потенциального ума.

Далее. Если начало какой-либо деятельности само происходит из каких-то причин, то эта деятельность не может выходить за пределы этих причин: вторичная причина всегда действует силой первопричины. Однако деятельность даже [самой низшей], питательной души выходит за пределы сил и свойств элементов. Аристотель доказывает во второй книге О душе, что огонь не является собственной причиной роста, но только сопутствующей причиной, а первопричиной роста является душа; тепло же относится к душе как орудие к мастеру.[14] Следовательно, растительная душа не может происходить из смешения элементов. Тем более не могут чувство и потенциальный ум.

И ещё. Мышление – это такая деятельность, в которой не может принимать участие никакой телесный орган. Однако мы приписываем эту деятельность душе, и даже всему человеку; мы ведь говорим: «Душа мыслит», или: «Человек мыслит с помощью души». Значит, в человеке должно быть какое-то начало, не зависящее от тела, которое могло бы служить началом подобной деятельности. Но «приуготовление», происходящее из смешения элементов, несомненно зависит от тела. Значит, «приуготовление» не является таким началом. Это начало – потенциальный ум: ибо Аристотель говорит в третьей книге О душе, что потенциальный ум – это «то, чем душа думает и мыслит».[15] Следовательно, потенциальный ум не является «приуготовлением».

Нам, правда, могут сказать, что начало [мыслительной] деятельности в нас – это умопостигаемый вид, актуализованный деятельным умом. Однако такая точка зрения не вполне удовлетворительна. В самом деле: когда человек становится из потенциально мыслящего актуально мыслящим, он должен мыслить не только с помощью умопостигаемого вида, который делает его актуально мыслящим, но и с помощью некой мыслительной способности, которая служит началом мыслительной деятельности: ведь точно так же [работает] ощущение. Вот эту-то способность Аристотель и предположил [в человеке и назвал] потенциальным умом. Таким образом, потенциальный ум независим от тела.

Кроме того. Вид не является актуально умопостигаемым до тех пор, пока он не очищен от всего материального. Но вид не смог бы очиститься от материи, находясь в какой-то материальной способности, т.е. такой, которая либо происходит из материальных причин, либо является актом материального органа. Значит, приходится предположить существование в нас какой-то нематериальной мыслительной способности. Это и есть потенциальный ум.

К тому же. Аристотель называет потенциальный ум «частью души». [16] Но душа – не приготовление [к чему-то], а акт. Приготовление же – это порядок [отношения] потенции к акту. Конечно, какое-то приготовление может быть и после акта: приготовление к следующему акту. Так, вслед за актом прозрачности по порядку следует [приготовление] к акту света. Однако потенциальный ум – не приготовление, а акт.

Далее. Человек обретает свой вид и свою природу благодаря принадлежащей ему особой части души; эта часть и есть потенциальный ум. Но ничто не получает своего вида и своей природы, поскольку существует потенциально; а только поскольку существует актуально. Однако приготовление – это всего лишь порядок отношения потенции к акту, [т.е. нечто существующее только потенциально]. Значит, потенциальный ум никак не может быть всего лишь неким приготовлением, существующим в человеческой природе.

