Глава 73

О том, что потенциальный ум – не один у всех людей

На основании того, что мы изложили, можно показать с очевидностью, что потенциальный ум – не один у всех людей, какие есть, будут и были [на свете]; а именно такое сочиняет Аверроэс в третьей книге [комментария] О душе. *1

В самом деле, доказано, что субстанция ума соединяется с человеческим телом как форма (II, 68). Но одна форма может [служить формой] только одной материи, потому что она является особым актом, свойственным только данной особой потенции; обе они соответствуют друг другу [и друг для друга предназначены]. Следовательно, ум не один у всех людей.

К тому же. У каждого двигателя должны быть собственные инструменты: ибо у флейтиста инструменты одни, у архитектора – другие. А ум относится к телу как его двигатель; так определяет его и Аристотель в третьей книге О душе. *2 И точно так же, как архитектор не может пользоваться инструментами флейтиста, *3 ум одного человека не может [пользоваться телом] другого.

Кроме того. Аристотель в первой книге О душе критикует древних за то, что они, говоря о душе, ничего не сказали о её особом, для неё предназначенном носителе: «Словно это – дело случая, и любая душа, как в пифагорейских сказках, может одеться в любое тело». *4 Итак, душа собаки не может войти в тело волка, а душа человека – в нечеловеческое тело. Но как соотносится человеческая душа [вообще] с человеческим телом [вообще], так же соотносится душа данного человека с телом данного человека. Следовательно, душа данного человека не может войти в тело другого человека. А душа данного человека и есть то, чем данный человек мыслит; так считает и Аристотель: «Человек мыслит душой». *5 Значит, у данного человека ум – не тот же самый, что у другого.

Далее. Бытие и единство [всякая вещь] получает от одного и того же [источника]: ибо [предикаты] «одно» и «сущее» предполагают друг друга. Но бытие всякая вещь получает от своей формы. Значит, и единство вещи определяется единством формы. Значит, у разных индивидуумов не может быть одна форма. Но форма [каждого] данного человека – это мыслящая душа. Следовательно, ум не может быть один на всех людей.

Нам могут возразить, что, поскольку чувственная душа у каждого человека своя, то даже если ум будет на всех людей один, люди всё равно будут разными и не сольются в одного человека. Этот [аргумент] не выдерживает [критики]. — У всякой вещи есть свойственная только ей особая деятельность, которая вытекает из её видовой принадлежности и, тем самым, обозначает её вид. Деятельность, свойственная животному – ощущать, а деятельность, свойственная человеку – мыслить, как говорит Аристотель в первой книге Этики. *6 Согласно Аристотелю, *7 по чувству [мы определяем, что] данный индивидуум есть животное; точно так же по тому, чем он мыслит, человек есть человек. «А то, чем мыслит душа», или человек посредством души, и есть потенциальный ум, как сказано в третьей книге О душе. *8 Значит, данный индивидуум является человеком благодаря потенциальному уму. Значит, если бы чувственная душа у двух данных людей была бы разная, у каждого своя, а потенциальный ум – один и тот же на двоих, то [перед нами] были бы два животных, но один человек. Но это очевидно невозможно. Следовательно, потенциальный ум у всех людей не один.

На это, однако, упомянутый Комментатор отвечает в третьей книге [своего комментария на аристотелевский трактат] О душе так: потенциальный ум присоединяется к нам через свою форму, т.е. через умопостигаемый вид; у этого вида одно подлежащее – представление [воображения], существующее в нас; представления же у разных людей разные. Таким образом, потенциальный ум по субстанции своей один, а как форма исчислим [т.е. множествен] в разных [людях].*9

Что этот ответ несостоятелен, понятно уже из того, что было сказано выше. А именно: если бы потенциальный ум соединялся с нами только так, [как полагает Аверроэс], человек вообще не мог бы мыслить (II, 59).

Однако допустим, что такого присоединения [через представление] было бы достаточно для того, чтобы человек был мыслящим [существом]. Всё равно этот ответ не опровергает приведённые выше доводы. В самом деле: согласно положению [Аверроэса], ничто, относящееся к уму, не будет постоянно множественным сообразно множеству мыслящих людей, кроме одного лишь представления. И даже само представление не будет множественным постольку, поскольку оно будет актуально мыслимо, т.е. будет находиться в потенциальном уме и будет отвлечено действующим умом от материальных условий. Но представление, покуда оно остаётся мыслимым лишь в потенции, не превышает уровня чувственной души. Значит, один человек будет отличаться от другого только чувственной душой. Но отсюда следует уже рассмотренный нами нелепый вывод, что этот [человек] и тот – это [два животных, но] один человек.

Кроме того. Всякое [сущее] получает свою видовую [принадлежность] не по потенции, а по акту. Но представление, поскольку оно множественно, [т.е. пока оно не абстрактно и потому разное у разных людей], существует только в потенции к умопостигаемому бытию. Значит, по представлению, поскольку оно исчислимо [т.е. множественно], данный индивидуум не может считаться принадлежащим к виду мыслящих животных, - а именно в этом состоит определение человека. И тогда нам придётся признать, что то, что сообщает нам человеческий вид, не множественно и не разнообразно.

К тому же. То, по чему всякое живое существо получает свой вид, есть его первое совершенство [т.е. осуществление его бытия], а не второе совершенство [т.е. осуществление деятельности], как объясняет Аристотель во второй книге О душе. [10] Но представление – это не первое совершенство, а второе: ибо представление есть «движение, произведённое актуализованным ощущением», как сказано в книге О душе. [11] Значит, исчислимое представление не может быть тем [признаком], по которому человек получает свой вид.

Далее. Представления, мыслимые в потенции, бывают разные. Но то, что сообщает вид, должно быть одно: ибо вид у каждого [сущего] один. Значит, человек получает свой вид не по представлениям, поскольку они у разных людей разные, т.е. только потенциально, [а не актуально] мыслимы.

И ещё. То, благодаря чему человек получает свою видовую принадлежность, должно всегда оставаться в одном и том же индивидууме, пока он существует. В противном случае индивидуум не будет принадлежать всегда к одному и тому же виду, а будет то того вида, то другого. Но представление не остаётся всегда тем же в одном человеке: иные представления стираются из памяти, а на смену им приходят новые. Значит, индивидуум относится к виду «человек» не по представлению; и не через представление он присоединяется к началу своего вида, т.е. к потенциальному уму.

Нам могут возразить, что человек обретает свою видовую принадлежность не по самим представлениям, а по тем [душевным] способностям, которые порождают представления, а именно: воображение, память и рассудок[12]; последняя из них составляет особенное свойство человека; Аристотель в третьей книге О душе зовёт её «пассивным умом». [13] Однако такое предположение влечёт за собой те же несообразности. Потому что когитативная способность (рассудок) имеет дело только с единичными [вещами], впечатления (интенции)[14] которых она разделяет и связывает; действует она посредством собственного телесного органа, и потому не выходит за пределы чувственной души. Однако чувственная душа не дает её обладателю оснований быть причисленным к человеческому виду, но только к роду животных. Так что в результате получится то же самое: множественным по числу в нас будет только то, что присуще человеку, поскольку он животное.

Кроме того. Когитативная способность – не то, чем мы мыслим, потому что она действует посредством органа; а мышление не является деятельностью какого-либо органа. То, чем мы мыслим, и есть то, благодаря чему человек есть человек: ибо мышление – собственная деятельность (специфическая функция) человека как существа данного вида. Значит, данный индивидуум является человеком не потому, что у него есть когитативная способность; и наоборот: эта способность – не то, чем человек субстанциально отличается от бессловесных, как безосновательно утверждает упомянутый Комментатор. [15]

К тому же. Когитативная способность только в одном случае входит в один порядок с потенциальным умом, а именно: когда она действует и подготавливает представления к тому, чтобы активный ум превратил их в актуально умопостигаемые [виды], которые будут актами потенциального ума. Но эта деятельность когитативной способности в нас не совершается постоянно и не всегда одинакова. Значит, посредством этой способности человек не может ни подсоединяться к началу человеческого вида (т.е. к уму), ни обрести свой вид. Так что совершенно очевидно, что приведённый выше ответ [аверроистов на наш довод] должен быть решительно отвергнут.

И ещё. Начало деятельности, т.е. то, чем что-то действует, определяет действие не только по его бытию, но и по числу – одно будет действие или много. Так, например, один нагреватель производит только одно нагревание, т.е. активное действие, хотя при этом много разных предметов могут от этого нагревателя нагреться пассивно. Так вот: потенциальный ум – это «то, чем душа мыслит», как говорит Аристотель в третьей книге О душе. [16] Значит, если потенциальный ум у двух людей будет один по числу, то оба будут мыслить одно и то же. Но это невозможно: ибо у разных индивидуумов не может быть одна деятельность. Значит, потенциальный ум не может быть один у многих людей.

А если на это [сторонники Аверроэса] нам возразят, что, дескать, само мышление умножается из-за различия представлений, то их возражение будет несостоятельно вот почему. — Мы уже сказали, что один деятель производит одно действие, которое умножается только в различных [пассивных] подлежащих, на которые это действие переходит. Однако «мыслить», «хотеть» и тому подобные действия не переходят на внешнюю материю, а остаются в самом деятеле как совершенства самого деятеля: это разъясняется у Аристотеля в девятой книге Метафизики. [17] Значит, единое мышление потенциального ума не может быть умножено разнообразием представлений.

Кроме того. Представления относятся к потенциальному интеллекту в известном смысле как активное [начало] к пассивному. Именно это имеет в виду Аристотель, когда говорит в третьей книге О душе, что «мышление есть в известном смысле претерпевание». [18] Но само претерпевание претерпевающего различается по различным формам, или видам воздействующих, а не по их числу. Например, если два активных [начала], допустим, нагревающее и сушащее, воздействуют на один пассивный [объект], то он будет претерпевать двойное действие: он будет нагреваться и сохнуть. Но если на него станут воздействовать одновременно два нагревателя, он не будет претерпевать двойное действие, но только одно: нагревание, - за исключением тех случаев, когда воздействуют разные виды тепла. В одном подлежащем не могут быть два тепла одного вида. Число движений мы считаем по их конечным точкам: в одно время в одном подлежащем не могут совершаться два нагревания одного вида. Я не случайно оговариваюсь относительно «одного вида»; так, например, в семени заключены три разных вида тепла: тепло огня, неба и души. — Итак: различие представлений не влечёт за собой умножения мышлений в потенциальном уме; разве что мы будем считать разным мышлением, когда мы мыслим разные виды, и скажем, что мыслить человека – это одно дело, а мыслить лошадь – другое. Но всё равно: мышление [чего-то одного, допустим, лошади] будет у всех без исключения людей одно и то же. Значит, у всех людей мышление будет одно по числу.

К тому же. Потенциальный ум мыслит человека не поскольку он именно данный человек, а поскольку он просто человек, согласно видовому понятию. А это понятие – одно, как бы ни было много самых разных представлений о человеке у разных людей, в зависимости от того, какого индивидуального человека они себе представляют: ведь представление всегда индивидуально. Следовательно, множество представлений не может служить причиной умножения самого мышления потенциального ума в отношении одного вида. Значит, мышление останется единой деятельностью многочисленных людей.

И ещё. Потенциальный ум является специально предназначенным подлежащим для навыка знания, [или науки]; ибо акт потенциального ума – теоретическое познание, [или, что то же, научное умозрение]. Но всякая акциденция, если она одна, умножается только сообразно умножению её подлежащего. Если потенциальный ум один у всех людей, то какой-нибудь один по виду научный навык, например, знание грамматики, будет существовать в таком же числе людей, что и потенциальный ум, т.е. решительно все люди будут учёными грамматиками. Но это немыслимо. Следовательно, потенциальный ум не один на всех.

На это, правда, нам могут возразить, что подлежащим научного навыка является не потенциальный ум, а пассивный ум и когитативная способность.

Но этого не может быть. Аристотель во второй книге Этики доказывает, что из сходных действий возникают сходные навыки, а сходные навыки, в свою очередь, порождают сходные действия. [19] Так вот, навык знания в нас возникает из действий потенциального ума; и, приобретя этот навык, мы становимся способны к [ещё более совершенным] действиям потенциального ума. Следовательно, навык знания находится в потенциальном уме, а не в пассивном уме.

К тому же. Знание [всегда есть знание] выводов доказательств: ибо доказательство есть «силлогизм, создающий знание», по выражению Аристотеля в первой книге Второй аналитики. [20] Но выводы доказательств всегда всеобщи, так же, впрочем, как и их исходные посылки. Значит, доказательство, [а следовательно и знание,] присуще той способности, которая познаёт всеобщее. Пассивный же ум познаёт не всеобщее, а частные интенции. Значит, он не является подлежащим навыка знания.

Кроме того. Против этого приводилось много доводов выше, там, где шла речь о соединении потенциального ума с человеком (II, 60).

Само же это заблуждение, полагающее навык знания в пассивном уме, возникло, по-видимому, вот от чего: люди бывают более или менее способны к теоретическому познанию и наукам в зависимости от того, насколько хорошо у них устроена  (развита) когитативная способность и воображение.

Однако не следует думать, что [хорошее или плохое] устройство этих способностей является непосредственной причиной готовности человека к усвоению наук. В такой же степени она зависит от того, насколько остро у данного человека чувство осязания и каково смешение соков в его теле: ведь Аристотель говорит во второй книге О душе, что люди с хорошим осязанием и мягкой плотью обладают лучшими умственными способностями. [21] Непосредственная причина способности человека к умозрению – сам навык знания; он – непосредственное начало [мыслительного] акта. Навык знания совершенствует потенцию, с помощью которой мы мыслим; приобретший его человек может без труда перейти к мышлению, когда захочет; в этом ведь состоит суть всех навыков - они совершенствуют каждый соответствующую способность. [22]

И ещё. [Хорошее] устройство [когитативной] способности, [воображения и памяти] касается объекта, т.е. представления: когда все эти способности работают хорошо, они приготовляют представление так, что оно легко становится актуально умопостигаемым под воздействием деятельного ума. Однако то или иное расположение [души] в отношении объекта – это не навык. Навык относится к самой способности: так, различные ухищрения, помогающие нам легче переносить страшное – это не навык мужества; навык мужества – это такое расположение раздражительной части души,[23] при котором она расположена переносить страх. - Итак, ясно, что навык знания находится не в пассивном уме, как утверждает наш Комментатор, [24] а в уме потенциальном.

И ещё. Если потенциальный ум один у всех людей, и если люди были всегда, как полагают [наши оппоненты], то придётся признать, что потенциальный ум был всегда; и тем паче – деятельный ум, так как, по выражению Аристотеля, «действующий благороднее претерпевающего». [25] Но если деятельный [ум] вечен, и воспринимающий вечен, то и воспринятое [умом содержание] должно быть вечно. Значит, умопостигаемые виды от века были в потенциальном уме. Значит, никаких новых умопостигаемых видов ум не воспринимает впервые. Значит, чувство и воображение ни для чего не нужны: ведь они служат мышлению тем, что от них ум воспринимает [новые] умопостигаемые виды. Но выходит, что ни чувство, ни воображение не нужны для мышления. Так мы вернёмся к мнению Платона, который учил, что знание мы приобретаем не из чувств; чувства только побуждают нас вспомнить то, что мы знали прежде. [26]

Однако и на это у нашего Комментатора имеется ответ.[27] У умопостигаемых видов два подлежащих: потенциальный ум и представление. Поскольку они находятся в потенциальном уме, они вечны; поскольку же они находятся в представлении – они новы [и им предстоит впервые актуализоваться]. Точно так же двойным подлежащим обладает, например, и видимый вид: одно [подлежащее] – видимая вещь вне души, второе – наша зрительная способность.

Но этот ответ несостоятелен. Невозможно, чтобы действие и завершение (совершенство) вечного зависели от чего-то временного. А представления временны; каждый день новые представления возникают в нас из [данных] чувственного [опыта]. Так вот, невозможно, чтобы то, в чём заключается деятельность и актуальное [бытие] потенциального ума – умопостигаемые виды – зависели от представлений так же, как видимый вид зависит от вещей, находящихся вне души.

Далее. Ничто не воспринимает то, что уже имеет: «у воспринимающего не должно быть воспринимаемого», как сказал Аристотель. [28] Но [с точки зрения Аверроэса выходит, что] прежде, чем я или ты восприняли что-нибудь чувствами, в нашем уме уже были умопостигаемые виды: ведь люди, жившие до нас, не могли бы мыслить, если бы их потенциальный ум не актуализовался с помощью умопостигаемых видов. Мы не можем сказать, что виды, воспринятые потенциальным умом прежде, [бесследно исчезли – просто] перестали быть. Ибо потенциальный ум не только воспринимает, но и хранит воспринятое; поэтому в третьей книге О душе он называется «местонахождением форм». [29] Значит, виды, абстрагированные из наших представлений, не будут восприниматься потенциальным умом. Значит, деятельный ум будет напрасно превращать наши представления в актуально мыслимые [виды].

И ещё. Воспринятое [существует] в воспринимающем сообразно способу [бытия] воспринимающего. [30] Но ум сам по себе выше движения. Значит, что воспринято умом, воспринято [раз навсегда] неизменно и неподвижно.

Кроме того. Поскольку ум – способность более высокая, чем чувство, она должна быть более едина. И действительно, мы видим, что один ум может судить о чувственных восприятиях разного рода, относящихся к разным чувственным способностям. То есть различные виды деятельности различных чувственных способностей объединяются в одном уме. Но среди чувственных способностей есть такие, которые только воспринимают, как ощущение; а есть такие, которые сохраняют [воспринятое], как воображение и память: из-за этого их ещё зовут «сокровищницами» или «кладовыми». [31] Значит, потенциальный ум должен и воспринимать, и хранить воспринятое.

Далее. Применительно к природе [т.е. в физике] нелепо утверждение, что всякая конечная [точка] движения, [как только её достигает движущееся тело], тотчас перестаёт существовать [в качестве конечной точки движения]; [Аристотель] не зря опровергает тех, кто учит, будто всё всегда движется; [32]движение должно заканчиваться покоем. Тем более нелепо утверждение, будто всё, воспринятое потенциальным умом, не сохраняется.

К тому же. Если потенциальный ум [сохраняет воспринятое, то] он не будет воспринимать умопостигаемых видов из наших представлений, потому что уже воспринял их из представлений людей, живших до нас; на том же основании он не будет воспринимать ничего из представлений всех тех людей, прежде которых уже жили люди. Но [наши оппоненты] полагают, что мир вечен; следовательно, у любых людей были предшественники. Значит, потенциальный ум никогда не воспринимает никаких видов из представлений. Значит, Аристотель был неправ, когда предположил существование деятельного ума, который делает представления актуально умопостигаемыми.

Кроме того. Но если это так, то из этого, по-видимому, следует, что потенциальный ум не нуждается в представлениях, чтобы мыслить. А мы мыслим с помощью именно потенциального ума. Значит, и нам для того, чтобы мыслить, не нужны ни ощущение, ни воображение с его представлениями. Но это очевидно неверно и прямо противоречит мнению Аристотеля. [33]

[Тут наши оппоненты] могут возразить нам [так. Допустим, - скажут они, - что дело обстоит по-вашему и] у разных людей много потенциальных умов, [у каждого свой.] Всё равно будет верно наше положение: ум не нуждается в представлениях для созерцания вещей, чьи умопостигаемые виды уже были однажды восприняты и сохранены умом. — Но Аристотель-то считает наоборот: «Душа не может мыслить без представлений». [34] Ясно, что их возражение несостоятельно. Ведь потенциальный ум, как и всякая субстанция, действует сообразно своей природе. А по своей природе он – форма тела. Поэтому хотя он и мыслит нематериальное, однако рассматривает его в чём-то материальном. Свидетельством тому могут служить примеры к учёным изложениям, когда общее рассуждение наглядно поясняется частным примером. Потенциальный ум всегда нуждается в представлении, но нуждается в нём по-разному до того, как воспримет умопостигаемый вид, и после. До того он нуждается в представлении, потому что ему больше неоткуда взять умопостигаемый вид; таким образом, представление в этом случае выступает по отношению к потенциальному уму как движущий объект. А после того, как вид умом воспринят, ум нуждается в представлении как в орудии или своего рода опоре для соответствующего вида; в этом случае потенциальный ум выступает в отношении представления как действующая причина: по велению ума в воображении формируется представление, соответствующее данному умопостигаемому виду; в этом представлении мерцает отсвет умопостигаемого вида как образца - в отражении или копии. — Но если бы виды были в потенциальном уме всегда, он никогда не относился бы к представлению как восприемлющее начало к движущему объекту.

И ещё. Потенциальный ум – это «то, чем душа и человек мыслит», по выражению Аристотеля. [35] Если потенциальный ум – один на всех и вечен, то в нём должны быть уже восприняты умопостигаемые виды всех [вещей], которые знает или знал кто-либо из людей. Значит, любой из нас, мыслящий потенциальным умом, — более того, мышление любого из нас есть,[согласно Аверроэсу], мышление самого потенциального ума как такового, — любой из нас знает и понимает всё, что понял когда-либо кто-либо [из людей]. Но это явно не так.

Однако на это у нашего Комментатора есть такой ответ. [36] — Да, мы мыслим потенциальным умом, но лишь постольку, поскольку он присоединяется к нам через наши представления. А так как представления у всех людей разные, да и [способность представлять] устроена [не одинаково хорошо], то, что понятно одному, бывает непонятно другому. — Этот ответ, на первый взгляд, вполне приемлем [и для нас]. В самом деле: даже если потенциальный ум не един, мы не мыслим [вещи], чьи виды находятся в потенциальном уме, если одновременно нам не даны соответствующие представления.

Однако вполне избежать несообразностей [Аверроэсу] и в этом ответе не удалось. Попробуем это показать. Когда потенциальный ум воспримет умопостигаемый вид, он становится актуальным умом и «может действовать самостоятельно», по словам Аристотеля. [37] Следовательно, однажды усвоив знание о каком-нибудь предмете, мы властны вновь вызвать его в уме, когда пожелаем. Представления нам не помеха: в нашей власти образовать любое представление, которое будет соответствовать тому умозрению, какое мы хотим помыслить. Помешать нам в этом может разве что расстройство соответствующего органа: френетики и летаргики [38] не могут свободно распоряжаться своими способностями воображения и памяти. Поэтому Аристотель в восьмой книге Физики говорит, что [человек], уже обладающий навыком знания [какой-либо науки], хотя и созерцает [обычно идеи данной науки] лишь в потенции, однако не нуждается во [внешнем] двигателе, который привёл бы его из потенции в акт, [т.е. в представлении], но может сам актуализовать в себе умозрение, когда пожелает; разве что ему понадобится избавиться от какого-либо препятствия к этому. [39] — Но если в потенциальном уме есть умопостигаемые виды всех наук, - а это неизбежно, если ум един и вечен, [как учат наши оппоненты], - то представления будут нужны потенциальному уму так же, как они нужны опытному в своём деле учёному для созерцания [идей его науки: вызвать их в уме он может и без помощи представлений, а соответствующие представления он прикажет своему воображению сформировать как подпорки, для наглядности], ибо совсем без представлений мыслить не может. Но так как всякий человек начинает мыслить потенциальным умом тогда, когда умопостигаемые виды его актуализуют, то выходит, что всякий человек, когда пожелает, может мыслить содержание всех наук и знаний. Но это явно не так: в противном случае никому не понадобились бы учителя для приобретения знаний. — Следовательно, потенциальный ум не един и не вечен.

