Глава 79

О том, что человеческая душа с уничтожением тела не уничтожается

Всё вышеизложенное позволяет теперь с очевидностью доказать, что человеческая душа не гибнет с гибелью тела.

В самом деле: выше мы показали, что всякая мыслящая субстанция неуничтожима (II, 55). Но человеческая душа – мыслящая субстанция, что также было показано выше (II, 56 слл.). Следовательно, человеческая душа должна быть неуничтожима.

К тому же. Ни одна вещь не погибает из-за того, что составляет её совершенство. Дело в том, что [всякая вещь может изменяться либо к худшему, либо к лучшему] - либо к уничтожению, либо к совершенствованию, и эти изменения противоположны. Но совершенство человеческой души состоит в отвлечении от тела. В самом деле, душу совершенствуют знание и добродетель. На пути знания душа совершенствуется тем больше, чем более нематериальные [предметы] она рассматривает. А совершенствование путём добродетели состоит в том, что человек не следует страстям тела, но умеряет их и обуздывает согласно разуму. Следовательно, отделение от тела не может означать для души уничтожения.

Если же нам возразят, что, мол, совершенство души – в отделении от тела по деятельности, а гибель – в отделении от тела по бытию, то это возражение будет не вполне уместно. Ибо деятельность вещи обнаруживает её субстанцию и её бытие, так как всякая вещь действует постольку, поскольку существует, и свойственная вещи деятельность соответствует присущей ей природе. Значит, нельзя усовершенствовать деятельность чего-либо, не усовершенствовав его субстанцию. Следовательно, если деятельность души становится тем совершеннее, чем более независима она становится от тела, то бестелесная субстанция души не понесёт в своём бытии никакого ущерба, будучи отделена от тела.

И ещё. Свойственное человеку – по душе – совершенство есть нечто нетленное. В самом деле: свойственная человеку как таковому деятельность – это мыслить; именно этим он отличается от бессловесных животных, растений и неодушевлённых [вещей]. Но мышление как таковое мыслит всеобщие и нетленные [вещи]. А всякое совершенство должно соответствовать тому, что должно быть этим совершенством усовершенствовано. Следовательно, человеческая душа нетленна.

Далее. Естественное стремление не может быть напрасным. *1 Человек по природе стремится быть вечно. Это очевидно из того, что все сущие стремятся к бытию, а человек, благодаря уму, воспринимает бытие, в отличие от бессловесных животных, не только как «теперешнее», в настоящем, но и вообще, как таковое. Следовательно, человек естественно стремится жить всегда благодаря душе, которая способна воспринимать бытие как таковое во всяком времени.

И ещё. Всё, что воспринимается чем-то другим, воспринимается сообразно способу бытия воспринимающего. Формы воспринимаются потенциальным умом тогда, когда они актуально умопостигаемы. Но быть актуально умопостигаемым значит быть нематериальным, общим и, следовательно, нетленным. Значит, потенциальный ум нетленен. Но, как было доказано выше (II, 59), потенциальный ум есть некая [часть] человеческой души. Следовательно, человеческая душа нетленна.

К тому же. Умопостигаемое бытие долговечнее бытия чувственного. Но то, что выступает в чувственных вещах в качестве первой восприемницы, т.е. первая материя, нетленно по своей субстанции. Тем более потенциальный ум, выступающий в качестве восприемника умопостигаемых форм. А значит и человеческая душа, частью которой является потенциальный ум, тоже нетленна.

Далее. Делающее благороднее делаемого: так говорит и Аристотель. *2 Деятельный ум делает актуальными умопостигаемые [виды], как было показано выше (II, 76). Значит, раз актуально умопостигаемые по своей природе нетленны, тем паче нетленен деятельный ум. А следовательно, нетленна и человеческая душа, чьим светом служит деятельный ум, как показано выше (II, 78).

И ещё. Форма может быть уничтожена только в трёх случаях: если на неё воздействует противоположное [ей начало]; если будет уничтожено её подлежащее; либо если перестанет действовать её причина. Например, тепло уничтожается под воздействием противоположного [начала] - холода. Пример второго случая: зрительная способность уничтожается с уничтожением её подлежащего – глаза. Пример третьего: из воздуха исчезает свет, когда исчезает из виду причина света – Солнце. Но человеческая душа не может быть уничтожена воздействием противоположного [начала], ибо ей ничто не противоположно; через потенциальный ум она сама познаёт и принимает в себя все противоположности. Точно так же она не может погибнуть и с гибелью своего подлежащего: выше мы показали, что человеческая душа, [хотя и является] формой тела, не зависит от тела по своему бытию (II, 68). Не может она погибнуть и оттого, что перестанет действовать её причина: причина у неё может быть только вечная, как будет показано ниже (II, 87). Следовательно, человеческая душа не может быть уничтожена никоим образом.

К тому же. Если душа погибает с гибелью тела, то её бытие должно ослабевать с ослаблением тела. Но всякая душевная способность ослабляется с ослаблением тела лишь по совпадению, поскольку она нуждается в телесном органе: так, зрение ослабевает с ослаблением [зрительного] органа, но только по совпадению. Это ясно из следующего. Если бы какая-либо способность ослабевала сама по себе, то она никогда не восстанавливалась бы с восстановлением соответствующего органа. Однако на деле мы наблюдаем иное: как бы ни ослабела зрительная способность, она тотчас восстанавливается, как только вылечат глаза; о том же говорит и Аристотель в первой книге О душе: «Если бы старец получил глаза юноши, он и видел бы, как юноша». *3 Значит, поскольку ум есть душевная способность, не нуждающаяся в органе, как объяснялось выше (II, 68), он не ослабевает ни сам по себе, ни по совпадению из-за старости или другой какой телесной слабости. А если в деятельности ума случаются утомление или помехи, вызванные слабостью тела, то это не из-за ослабления самого ума, а из-за ослабления сил, в которых ум нуждается [для своей работы], то есть воображения, памяти и рассудка. Итак, ум, вне сомнения, нетленен. Но, значит, и человеческая душа тоже, ибо она есть мыслящая субстанция.

Это подтверждается и авторитетом Аристотеля. В самом деле, он говорит в первой книге О душе, что "ум, очевидно, является некой сущностью и не разрушается". *4 Что под умом, будь то потенциальным или деятельным, [Аристотель] не подразумевает какую-то отделённую субстанцию, можно с уверенностью сказать на основании приведённых выше доводов (II, 61; 78).

О том же ясно свидетельствуют собственные слова Аристотеля в одиннадцатой книге Метафизики. *5 Там он спорит с Платоном и говорит, что "движущие причины предшествуют тому, что вызвано ими, а формальные причины существуют одновременно" с тем, чему они служат причинами: "В самом деле, когда человек здоров, тогда имеется и здоровье", а не прежде того. Это возражение Платону, который полагал, что формы вещей существуют прежде вещей. И далее [Аристотель] добавляет: "А остаётся ли какая-нибудь [форма] и впоследствии - это надо рассмотреть. В некоторых случаях этому ничто не мешает; например, не такова ли душа - не вся, а ум". Ясно, что, говоря о формах, он хочет сказать, что ум, который является формой человека, остаётся после [разрушения] материи, то есть тела.

Из приведённых слов Аристотеля ясно, что он, хотя и считает душу формой, однако не отказывает ей в самостоятельном существовании и, следовательно, не считает её тленной, как то приписывает ему Григорий Нисский. *6 Для [Аристотеля] разумная душа занимает исключительное положение среди прочих форм с их общими для всех свойствами, ибо она, по его словам, продолжает быть после тела и является некой субстанцией.

Согласно с этим и католическое вероучение. Так, в книге О церковных догматах сказано: "Мы веруем, что один лишь человек имеет душу субстанциальную, которая живёт и без тела и сохраняет живыми свои чувства и способности; и не умирает ни вместе с телом, как утверждает Араб, *7 ни через непродолжительное время, как полагает Зенон, *8 ибо жизнь - её субстанция." *9

Тем самым опровергается заблуждение нечестивых, от лица которых Соломон говорит в Книге премудрости: "Из ничего мы рождены и после будем как небывшие" (2:2); и в Книге Екклесиаста: "Участь людей и участь животных - одна, и один конец у тех и других. Как те умирают, так умирают и эти, и одно дыхание у всех, и нет у человека преимущества перед скотом" (3:19). Что Соломон говорит это не от себя, а от лица нечестивых, ясно из слов, которые он помещает в конце книги, как бы подводя итог: доколе не "возвратится прах в землю свою, от которой был [взят], а дух возвратится к Тому, Кто дал его" (12:7).

И кроме этих нет числа другим [высказываниям], в которых бессмертие души удостоверяется авторитетом Священного Писания.

