Глава 90

О том, что интеллектуальная субстанция не соединяется в качестве формы ни с каким телом, кроме человеческого

Мы доказали, что некая интеллектуальная субстанция, а именно, человеческая душа, соединяется с телом как форма (II, 68). Остаётся выяснить, не соединяется ли какая-нибудь интеллектуальная субстанция как форма с каким-то другим телом. Выше мы разобрали вопрос о небесных телах, которые Аристотель считал одушевлёнными разумной душой, а Августин оставил этот вопрос открытым (II, 70). Теперь нужно исследовать, нет ли разумной души у каких-либо элементарных тел. *1

Очевидно, что интеллектуальная субстанция не соединяется как форма ни с одним из элементарных тел, кроме человеческого. В самом деле, если бы она соединялась с каким-нибудь другим элементарным телом, это было бы тело либо простое, либо смешанное. Но с другим смешанным телом она соединяться не может. Ибо это тело должно было бы обладать наиболее гармоничным*2 смешением в своём роде, среди всех смешанных тел. Ведь смешанные тела обладают тем более благородными формами, чем большего равновесия достигает в них смешение. Поэтом тело, обладающее благороднейшей формой, а именно такова интеллектуальная субстанция, должно обладать самым соразмерным смешением. О гармоничности телесного смешения свидетельствуют мягкость плоти и острота осязания; они-то и служат знаками развитого ума.*3 Самое гармоничное смешение - это смешение человеческого тела. Значит, если бы интеллектуальная субстанция соединялась с каким-либо смешанным телом, это тело должно было бы быть той же природы, что и человеческое. А форма этого тела, если бы она была интеллектуальной субстанцией, была бы той же природы, что и человеческая душа. Но в таком случае это животное ничем не отличалось бы по виду от человека.

Равным образом интеллектуальная субстанция не может соединяться как форма и с простым телом, будь то воздух, вода, огонь или земля. Каждое из этих тел одинаково и в целом и во всякой своей части: весь огонь и любая часть огня - того же рода и того же вида, и обладает тем же движением; так же обстоит дело и с прочими [элементами]. Но одинаковым движениям должны соответствовать одинаковые формы. Значит, если какая-то часть одного из этих [элементарных] тел, например, воздуха, будет одушевлена разумной душой, то и весь воздух, и все остальные его части будут одушевлены таким же образом. Но это очевидно не так: ибо части воздуха или других простых тел не проявляют никакой жизнедеятельности. Значит, ни к какой части воздуха или других подобных тел не присоединяется в качестве формы интеллектуальная субстанция.

К тому же. Если бы какая-то интеллектуальная субстанция соединялась в качестве формы с каким-то из простых тел, то она обладала бы либо только разумом, либо также и другими способностями, свойственными чувственной или питающей частям души, как это имеет место в человеке. — Если бы она обладала только разумом, то её соединение с телом было бы ненужным. Ибо всякая форма тела осуществляет какую-либо свойственную ей деятельность через тело. А у разума нет деятельности, связанной с телом, разве что он [опосредованно] приводит тело в движение. Само же по себе мышление - это такая деятельность, которая не осуществляется через какой-либо телесный орган; точно так же и воля. Что же касается движения элементов, то они производятся естественными двигателями, то есть теми [действующими причинами], которые порождают [эти элементы]; сами же себя они не движут. Поэтому из того, что они движутся, нельзя заключить, что они должны быть одушевлены. — А если предположить, что интеллектуальная субстанция, соединённая с элементом или с его частью, обладает и другими частями души, то, поскольку эти части души соответствуют определённым органам, мы должным были бы обнаружить в теле элемента различные органы. Но это противоречит простоте [элементарного тела]. Следовательно, интеллектуальная субстанция не может соединяться по форме с каким-либо элементом или его частью.

Далее. Чем ближе какое-либо тело к первой материи, тем оно менее благородно; ибо оно тем больше существует в потенции и тем меньше в завершённом акте. Но элементы ближе к первой материи, чем смешанные тела, ибо они сами служат ближайшей материей для смешанных тел. Следовательно, простые тела по виду менее благородны, чем смешанные тела. Но чем благороднее тело, тем благороднее его форма. Значит, самая благородная форма - разумная душа - не может быть соединена с телами элементов.

И ещё. Если бы тела элементов или какие-то их части были одушевлены благороднейшими душами - а разумные души именно таковы, - то чем какое-либо тело было бы ближе к элементам, тем оно было бы ближе к жизни. Но мы обнаруживаем прямо противоположное: в растениях меньше жизни, чем в животных, хотя растения ближе к земле. А минералы ещё ближе [к элементам], чем растения; но в них жизни нет вовсе. Значит, интеллектуальная субстанция не соединяется с каким-либо элементом или его частью как форма.

К тому же. Жизнь всех тленных двигателей разрушается при избытке противоположного: животные и растения умирают от избытка горячего или холодного, влажного или сухого. Но именно в элементарных телах избытки противоположностей присутствуют в наибольшей степени. Следовательно, в них не может быть жизни. А значит, мыслящая субстанция не может соединяться с ними как их форма.

Далее. Хотя элементы в целом нетленны, отдельные их части уничтожаются, поскольку у них есть противоположности. Значит, если бы с какими-то частями элементов были соединены познающие субстанции, они, по всей вероятности, были бы способны распознавать то, что грозит им гибелью. Но эта способность - чувство осязания, которое способно распознавать горячее и холодное и прочие подобные противоположности; именно поэтому все живые существа наделены осязанием, которое необходимо для предохранения от разрушения и гибели. Но осязание встречается только в соразмерно смешанных телах. *4 Следовательно, никакие части элементов не могут быть одушевлены разумной душой.

И ещё. Всякое живое тело перемещается под действием души: небесные тела, если они одушевлены, движутся по кругу; совершенные животные перемещаются вперёд; устрицы расширяются и сжимаются; растения растут или съёживаются, и это тоже своего рода перемещения. Но в элементах наблюдаются только естественные движения, и не видно никакого движения, вызываемого душой. Следовательно, они - не живые тела.

Нам могут возразить, что интеллектуальная субстанция может соединяться с элементарным телом если не как форма, то как двигатель. На это мы ответим, во-первых, что о воздухе, например, этого никак нельзя сказать. Часть воздуха сама по себе не ограничена, поэтому никакая отдельно взятая часть воздуха не может обладать собственным движением, ради которого с ней соединялась бы интеллектуальная субстанция.

Кроме того. Если некая интеллектуальная субстанция соединяется с каким-либо телом естественно, как двигатель с соответствующим ему движимым, то движущая сила этой субстанции должна быть лимитирована движимым телом, с которым она естественно соединяется: ибо движущая сила всякого двигателя не может превосходить способности к движению того тела, которое соответствует ему по природе. Однако смешно утверждать, что сила какой-либо интеллектуальной субстанции не превосходит в своей способности двигать любую данную часть любого элемента, или любое смешанное тело. Следовательно, нельзя считать, что какая-либо интеллектуальная субстанция естественным образом соединяется с каким-либо элементарным телом в качестве его двигателя, если она не соединена с ним как форма.

И ещё. Причиной движения элементарного тела могут быть и иные начала, помимо интеллектуальной субстанции. Поэтому естественное соединение интеллектуальных субстанций с элементарными телами ради того, чтобы сообщить им движение, было бы излишним.

Тем самым опровергается мнение Апулея и некоторых других платоников, которые утверждали, что демоны - это "живые существа, телом воздушные, умом разумные, душой страстные, а временем вечные";*5 а также заблуждение некоторых язычников, полагавших стихии, [или элементы] одушевлёнными], отчего и были у них учреждены культы богов. Опровергается также мнение, согласно которому у ангелов и демонов есть тела, с которыми они соединены естественным образом и которые имеют природу высших или низших элементов.

