 Глава 8

О том, что могущество Бога есть Его субстанция

Из этого можно, далее, заключить, что Божье могущество есть не что иное, как субстанция Бога.

В самом деле, могущество, или активная потенция бывает свойственно чему-либо в силу того, что оно существует актуально. Но Бог есть акт как таковой: ибо Он не есть сущее, которое актуализировалось посредством некого акта, не тождественного ему самому; ведь в Боге нет никакой потенциальности, как было показано в первой книге (I, 16).  Следовательно, Божье могущество есть сам Бог.

К тому же. Всякое могущественное, не тождественное своему могуществу, могущественно благодаря причастности какому-либо могуществу. Но о Боге ни один предикат не может сказываться по причастности: ибо Он тождествен своему бытию, как было показано в первой книге (I, 22). Следовательно, Он сам есть своё могущество.

Далее. Активная потенция принадлежит к совершенству вещи, как явствует из вышеизложенного (II, 7). Но всё Божье совершенство содержится в Его бытии, как показано в первой книге (I, 28). Следовательно, Божье могущество не есть нечто отличное от самого Его бытия. Но Бог тождествен своему бытию, как было показано в первой книге (I, 23). Следовательно, Бог тождествен своему могуществу.

И ещё. В вещах, чьё могущество не совпадает с их субстанциями, оно - акциденция. Поэтому естественные способности вещи обычно относят ко второй разновидности качеств.*1 Но в Боге не может быть никаких акциденций, как  показано в первой книге (I, 23). Следовательно, Бог тождествен своему могуществу.

Кроме того. Всё, что существует благодаря другому, возводится к нему как как к своей первопричине]. Но всё, что действует, возводится к Богу как к первому действующему. Следовательно, Бог есть нечто само по себе действующее. Но то, что действует само по себе, действует в силу своей сущности. А то, в силу чего что-либо действует, есть его активная потенция. Таким образом, сама сущность Бога есть Его активная потенция.

