Глава 69

Опровержение доводов, с помощью которых доказывалось, что мыслящая субстанция не может соединяться с телом как форма

Теперь, когда мы рассмотрели все эти вопросы, нам нетрудно будет ответить на приведённые выше доводы наших оппонентов против единства [души и тела как формы и материи] (II, 56).

[К 1.] Первый довод исходил из ложной предпосылки. Дело в том, что тело и душа – это не две актуально существующие субстанции; из них обоих составлена одна актуально существующая субстанция. Ибо человеческое тело в присутствии души и в её отсутствие не представляет собой актуально одно и то же; лишь душа делает его актуально тем, что оно есть [т.е. живым органическим телом, а не разлагающейся смесью веществ].

[К 2.] Второй довод утверждал, что форма и материя заключаются в пределах одного рода. Это верно, но не в том смысле, что та и другая являются видами одного рода, а в том, что обе служат началами одного вида. Таким образом, мыслящая субстанция и тело, которые, существуя по отдельности, были бы видами разных родов, соединившись, оказываются в пределах одного рода как начала [вида «человек»].

[К 3.] Мыслящая субстанция, даже если её бытие в материи, не обязательно должна быть материальной формой, вопреки тому, что утверждалось в третьем доводе. Ибо она существует в материи, но не поглощена ею целиком и не погружена в материю, но [сосуществует с ней] иначе, как говорилось выше (II, 68).

[К 4.] То, что мыслящая субстанция соединяется с телом как форма, не противоречит утверждению философов, что ум отелён от тела. При рассмотрении души не следует отождествлять её сущность и её потенцию. По своей сущности она сообщает бытие телу и делает его именно таким, какое оно есть; по своей потенции она осуществляет все [виды] свойственной ей деятельности. Так вот, если какой-то вид деятельности души осуществляется через телесный орган, то потенция души, служащая началом этой деятельности, будет актом той части тела, через которую осуществляется данная деятельность: так, зрение есть акт глаза. Но если деятельность души осуществляется без посредства телесного органа, то соответствующая душевная потенция не будет актом какого-либо тела. Вот почему ум называется отделённым; это отнюдь не мешает душевной субстанции, т.е. самой мыслящей душе, чьей потенцией является ум, быть актом тела в качестве формы, сообщающей бытие именно такому телу.

[К 5.] Согласно пятому доводу, если душа по своей субстанции есть форма тела, то всякая её деятельность осуществлялась бы через тело и всякая её сила и способность должна была бы быть актом тела. Но это не так. Мы уже показали, что человеческая душа - не такая форма, которая без остатка погружена в материю; что из всех форм она более всего возвышается над материей (II, 68). Поэтому она может осуществлять и такую деятельность, в которой тело не участвует, т.е. она может выступать как независимая от тела в своей деятельности; тем более что она и в бытии от тела не зависит. —

И те доводы, с помощью которых Аверроэс пытался обосновать своё мнение и доказать, что мыслящая субстанция не соединяется с телом в качестве его формы (II, 59), тоже не выдерживают [критики].

[К 1.] Слова Аристотеля о потенциальном уме, что он «невосприимчив к воздействию», «несмешан [с телом]» и «отделён»,*1 не мешают нам признавать, что мыслящая субстанция соединена с телом как форма, дающая (сообщающая) бытие. Наше положение не утратит истинности и тогда, когда нам скажут, что мыслящая способность, которую Аристотель зовёт «умозрительной способностью» (ср. II, 61), не является актом какого-либо органа, через который она осуществляла бы свою деятельность, [согласно Аристотелю]. [В нашу пользу свидетельствует] и сам ход доказательства, [избираемого Аристотелем, чтобы] показать, что [потенциальный ум] несмешан, или отделён: [Аристотель] исходит из мыслительной деятельности, посредством которой ум всё мыслит; деятельность же восходит как к своему началу к потенции, [а не к сущности: по потенции разумная душа отделена от тела, а по сущности является его формой].

[К 2.] Не принуждает нас сделать вывод, будто мыслящая субстанция не может соединяться с телом как форма, и другое доказательство [Аристотеля], на которое ссылается второй довод, а именно, доказательство, согласно которому потенциальный ум воспринимает все виды чувственных вещей, сам существуя по отношению к ним в потенции; и потому он должен быть лишён всякого собственного содержания и видовой определённости, собственной природы (II, 59)]. В самом деле, если мы допускаем, что субстанция души соединена с телом по бытию как его форма, а ум не является актом никакого органа, то из этого вовсе не должно следовать, что ум обладает какой-то собственной природой, я имею в виду такую природу, какой наделены чувственные вещи: ведь он не гармония и не акт какого-то органа, в отличие, скажем, от ощущения, которое Аристотель называет «смыслом органа».*2 Ведь у ума нет никакой общей деятельности ни с одним органом. 

Из-за этого Аристотель и называет ум «несмешанным» и «отделённым»; однако он вовсе не намерен тем самым изъять его из числа частей или потенций души, которая служит формой всего тела. Об этом свидетельствует его выступление в конце первой книги О душе против тех, кто утверждает, что различные части души соответствуют разным частям тела: «Если вся душа содержит [и скрепляет воедино] всё тело, то было бы естественно предположить, что каждая часть души содержит соответствующую часть тела. Однако это невозможно. Ибо трудно вообразить, какую часть тела и каким образом мог бы содержать ум». *3

[К 3. и 4.] Очевидно также, что поскольку ум не является актом никакой части тела, постольку [из того, что душа – форма тела] не следует, что восприятие [вещей] умом тождественно их восприятию первой материей. Его восприятие и деятельность осуществляются вообще без какого-либо телесного органа.

[К 5.] [Оттого что мы признаем душу формой тела], бесконечная сила ума не уничтожится: ведь эту силу мы предполагаем укоренённой не в величине, а в мыслящей субстанции, как было сказано выше (II, 59).

