Глава 56

Каким образом мыслящая субстанция может соединяться с телом   

Выше было показано, что мыслящая субстанция – не тело и не какая-то сила, зависимая от тела (II, 49 слл.). Осталось исследовать, может ли какая-нибудь мыслящая субстанция соединяться с телом.

Итак, прежде всего очевидно, что мыслящая субстанция не может соединяться с телом путём смешения.

В самом деле: [вещи,] которые смешиваются, должны изменяться, [приспосабливаясь] друг к другу. Но такое может случиться лишь с теми [вещами], у которых общая материя и которые могут воздействовать друг на друга и претерпевать взаимное воздействие. *1 Но у мыслящих субстанций нет общей материи с телесными субстанциями, ибо они нематериальны, как было показано выше (II, 50). Следовательно, они неспособны смешиваться с телами.

К тому же. После того, как смешение совершилось, смешанные в нём [вещи] более не существуют актуально, но только виртуально; если бы они продолжали существовать актуально, это было бы не смешение, а взвесь; поэтому тело, смешанное из элементов, не является ни одним из них. Но с мыслящими субстанциями такого произойти не может, так как они неуничтожимы, как было показано выше (II, 55).

Итак, мыслящая субстанция не может соединяться с телом путём смешения.

Но точно так же очевидно, что мыслящая субстанция не может соединяться с телом и путём соприкосновения в собственном смысле слова. Строго говоря соприкасаться могут только тела; соприкасающимися называются такие тела, «чьи крайние [границы] совпадают»;*2 такими крайними [границами] тел бывают точки, линии и плоскости. Следовательно, мыслящая субстанция не может соединяться с телом посредством соприкосновения.

Но тогда придётся признать, что ни совмещение, ни сложение, ни прикрепление, ни связывание не могут создать нечто одно из мыслящей субстанции и тела, потому что все [эти способы соединения] предполагают соприкосновение. *3

Есть, однако, одна разновидность соприкосновения, возможная между мыслящей субстанцией и телом. Природные тела, соприкасаясь, изменяют друг друга и, таким образом, соединяются не только краями по величине, но и уподоблением по качеству, или форме: изменяющее сообщает свою форму изменяемому. При этом если рассматривать только [пространственное соприкосновение], т.е. совпадение крайних границ, то соприкосновение любых [тел] всегда должно быть взаимным; однако если принять во внимание также действие и страдание, то одни [тела] окажутся только прикасающимися, а другие - только испытывающими прикосновение. Так, например, небесные тела прикасаются к элементарным телам, поскольку изменяют их; но сами при этом не испытывают прикосновения элементарных тел, ибо не претерпевают никакого воздействия от них. Значит, если есть деятели, воздействующие на что-то, но не соприкасающиеся с ним краями в пространственном [смысле], мы всё равно говорим, что они прикасаются, поскольку они воздействуют; именно в этом смысле мы говорим, что «чьё-то сочувствие нас трогает».*4 Именно такого рода соприкосновение может соединять мыслящую субстанцию и тело. Ибо мыслящие субстанции воздействуют на тела и приводят их в движение, сами будучи нематериальны и существуя преимущественно актуально.

Это – прикосновение не величиной, а силой. Оно отличается от обычного соприкосновения тел в трёх отношениях.— *1 Во-первых, при таком касании неделимое может касаться делимого. При телесном касании это невозможно: испытать прикосновение точки может только нечто неделимое. Но мыслящая субстанция, хоть и неделимая, может коснуться делимой величины, воздействуя на неё. Дело в том, что точка неделима иначе, чем мыслящая субстанция: точка неделима как граница величины, и потому она занимает определённое положение в континууме, за пределы которого не может выйти; а мыслящая субстанция неделима как существующая вне пределов рода количества. Поэтому она может касаться не только чего-то неделимого по величине. — *2 Во-вторых, в пространственном касании участвуют только края, а в касании по силе то, чего касаются, участвует целиком. Именно так испытывает прикосновение то, что претерпевает воздействие и приводится в движение. То, к чему прикасаются в этом смысле, находится в потенции. Но быть в потенции может только целое, а не края целого. Поэтому прикосновение испытывает целое. — *3 Отсюда понятно и третье различие. В касании по величине соприкасаются края; поэтому касающееся должно быть снаружи того, к чему оно прикасается, и не может проникнуть внутрь его, так как оно оказывает сопротивление. А в касании по силе, свойственном мыслящим субстанциям, поскольку [в нём участвуют не края, а] самая середина, касающаяся субстанция находится внутри того, чего она касается, и проникает в него без сопротивления.

Таким образом, мыслящая субстанция может соединяться с телом, прикасаясь к нему силой. Но вещи, соединённые путём такого соприкосновения, не составляют простого*5 единства. Они действуют и претерпевают как нечто единое – но это ещё не значит быть единым абсолютно. В самом деле: предикат «единое» сказывается так же, как «сущее»; но «быть действующим» не означает просто «быть», [т.е. быть во всех отношениях]. Точно так же и выступать как нечто единое в действии не значит быть одним во всех отношениях.

Просто единым в называются три [вида единства]: неделимое; непрерывное; и единое по понятию. Но мыслящая субстанция и тело не могут составлять неделимого единства: [их объединение] должно быть составлено из двух. Не могут они объединиться и в нечто непрерывное, ибо части непрерывного имеют величину.

Остаётся выяснить, может ли из мыслящей субстанции и тела получиться нечто единое по понятию. Если две [составные части] остаются [самими собой, т.е. не изменяют своей природы], то нечто единое по понятию может получиться из них только как из субстанциальной формы и материи. Ибо из подлежащего и акциденции не получается единое по понятию: так, у «человека» и у «белого» разные определения. Значит, остаётся исследовать, может ли мыслящая субстанция быть субстанциальной формой какого-либо тела.

Внимательно рассмотрев этот вопрос, мы видим, что это невозможно.

В самом деле: 1 из двух актуально существующих субстанций не может получиться нечто одно; ибо акт любой вещи есть то, чем она отличается от любой другой вещи. Но мыслящая субстанция есть актуально существующая субстанция, как явствует из вышеизложенного (II, 51). Точно так же и тело. Следовательно, очевидно, что из мыслящей субстанции и тела не может получиться что-то одно.

2 К тому же. Форма и материя заключаются в пределах одного и того же рода: ибо всякий род делится по [принципу] акта и потенции.*6 Но мыслящая субстанция и тело – разные роды. Следовательно, одно из них не может быть формой другого.

3 Далее. Всё, чьё бытие в материи, должно быть материальным. Но если мыслящая субстанция – форма тела, то её бытие должно быть в телесной материи: ибо бытие формы неотделимо от бытия материи. В таком случае мыслящая субстанция не будет нематериальной – а мы выше доказали обратное (II, 50).

4 И ещё. То, чьё бытие в теле, не может быть отделено от тела. Но философы доказывают, что ум отделён от тела и что он не есть ни тело, ни телесная сила или способность. Следовательно, мыслящая субстанция – не форма тела: в противном случае её бытие было бы в теле.

5 К тому же. У чего общее с телом бытие, у того и деятельность должна быть общая с телом: ибо всякое [сущее] действует сообразно своему бытию. Деятельная сила вещи не может быть выше её сущности, так как сила проистекает из начал сущности. — Итак, если бы мыслящая субстанция была формой тела, то её бытие должно было бы быть общим для неё и для тела: ведь из формы и материи возникает одно в абсолютном смысле, нечто единое по бытию. В таком случае и деятельность мыслящей субстанции была бы общей для неё и для тела, и сила её была бы силой телесной. Но это невозможно, о чём ясно свидетельствует предыдущее изложение (II, 49 слл.).

