Глава 32

Доказательства вечности мира, основанные на [понятии] Бога

Однако многие отстаивали мнение, что мир существовал всегда и не мог не существовать. Они пытались это доказать, и нам нужно изложить их доводы, чтобы показать, что их вывод о вечности мира не следует с необходимостью [из рассматриваемых ими посылок]. Вначале мы изложим доводы, аргументирующие от Бога; затем аргументы от тварей; в-третьих же доказательства от способа создания вещей, то есть исходящие из того, что вещи начали быть, прежде не бывши.

Так вот, из [понятия] Бога исходят следующие аргументы в доказательствах вечности мира.

[1.1] Всякий деятель, действующий не всегда, движется*1 либо сам по себе, либо по совпадению. Сам по себе, как, например, огонь, который сжигал не всегда, а начинает сжигать либо потому, что загорелся, либо потому, что переместился ближе к горючему [материалу]. По совпадению, как, например, двигатель живого существа*2 начинает двигать животное каким-либо новым движением, вместе с которым [по совпадению начинает двигаться и] сам; побуждение к этому новому движению может идти как изнутри: например, животное поднимается, закончив переваривать пищу; так и извне, когда какое-либо внешнее действие побудит его начать действовать. Но Бог не движется ни сам по себе, ни по совпадению, как было доказано в Первой книге (I, 13). Следовательно, Бог действует всегда одинаково. Но именно Божьим действием состоят в бытии тварные вещи. Следовательно, они были всегда.

[1.2] К тому же. Действующая причина производит своим действием результат. Но Божье действие вечно: в противном случае [пришлось бы признать, что] Бог становится из потенциально действующего актуально действующим. Тем самым пришлось бы признать, что Его актуализует некий деятель, который первее Его, что невозможно. Следовательно, вещи от века были творимы Богом.

[1.3] Далее. Если дана достаточная причина, то необходимо должен быть дан и её результат. В самом деле, предположим, что причина дана, а результат не дан с необходимостью, то есть он может быть, а может и не быть. Это будет значить, что следование результата за причиной только возможно; но всё возможное нуждается в чём-то другом, что актуализовало бы его. Значит, должна быть дана какая-то другая причина, благодаря которой актуализовался бы результат первой причины; следовательно, первая причина будет недостаточной. Но Бог - достаточная причина творения; в противном случае Он не был бы причиной, а относился бы к причине как потенция к акту, то есть становился бы причиной, когда к Нему нечто прибавится, что невозможно. Итак, очевидно, что если Бог существовал от века, то и тварь необходимо существовала от века.

[1.4] И ещё. Действующий по воле не откладывает исполнение своего намерения - разве что он ожидает в будущем чего-то, чего ещё нет. Иногда это бывает нечто в самом деятеле: например, он ожидает, когда станет вполне в силах осуществить желаемое действие, или когда исчезнет нечто, мешающее его осуществлению. Иногда же это бывает нечто вне деятеля, и он дожидается появления чего-то, на что будет обращено его действие, или просто удобного времени, которое ещё не наступило. Итак, если воля полна, то способность деятеля сразу же осуществляет желаемое, если в ней нет недостатка. Так движение руки или ноги сразу следует за распоряжением воли, если нет какого-то недостатка в двигательной способности, которая исполняет волю. Таким образом, ясно, что если кто-то хочет что-то сделать и это не делается тотчас, то либо способность деятеля не в порядке, и он ждёт устранения недостатка; либо его воля сделать данное дело не полна. Полнотой воли я называю такую волю, которая хочет сделать именно это во что бы то ни стало и любым способом. Неполная же воля - это когда некто хочет сделать данное дело, однако не безусловно, а при определённом условии, которого может в данный момент и не быть; или после устранения препятствия, которое сейчас есть. Однако о Боге нам известно, что всё, чего Он хочет сейчас, Он хотел от века, ибо Его воля неизменна. Способности же Его и могущество не знают препятствий и лишены недостатков. Извне Ему также нечего дожидаться, прежде чем приступать к творению, ибо нетварен только Он один, а больше ничего нет, как было показано выше (II, 15). Итак, очевидно, что Бог не мог не произвести тварь в бытие от века.

[1.5] Кроме того. Тот, кто действует разумно, должен выбирать. Выбрать и предпочесть что-то одно он может лишь на основании преимущества этого одного перед другим. Но где нет различия, там нет и преимущества. Значит, где нет различия, там нет и выбора и предпочтения одного другому. Но если деятелю будет всё равно, что одно, что другое, он не будет действовать, как не может действовать материя: ибо способность деятеля к деятельности будет в этом случае подобна потенции [неопределённой и неоформленной] материи. Так вот: между одним не сущим и другим не сущим не может быть разницы. Следовательно, нельзя предпочесть одно не сущее другому. Но помимо всей совокупности тварей существует только Божья вечность, и больше ничего. [Какой же момент должен был предпочесть и выбрать Бог для творения вселенной, если были только вечность и ничто?] В "ничто" нельзя различить моменты так, чтобы предпочесть один другому и решить, что действовать нужно именно в данный момент. Точно так же нельзя различить отдельные моменты и в вечности, ибо она неделима, единообразна и проста, как было показано в Первой книге (I, 15). Выходит, что воле Божьей должно быть безразлично, когда творить мир, на протяжении целой вечности. — Это значит, что Божья воля может выбирать из двух [решений]: чтобы под Божьей вечностью либо никогда не было твари, либо она была всегда.*3 Понятно, что не было Божьей воли на то, чтобы тварь не существовала никогда: ведь мы видим, что тварь волею Божьей создана. Следовательно, необходимо признать, что тварь была всегда.

[1.6] К тому же. Необходимость целенаправленных [действий] определяется целью; в особенности если это произвольные действия. Следовательно, пока цель остаётся той же самой, направленные к цели [действия] и производимые [ими результаты] остаются теми же самыми, если не изменится их отношение к цели. Цель творений, происходящих по Божьей воле, - Божья благость: ведь только она может быть целью для Божьей воли. А так как Божья благость во всей вечности остаётся одна и та же как сама в себе, так и в отношении к Божьей воле, то очевидно, что и творения производятся Божьей волей в бытие одинаково во всей вечности. Ибо нельзя сказать, что творения приобретают новое отношение к цели, а именно это мы предполагали бы, если бы допустили, что их не было до какого-то определённого времени, с которого они начались.

[1.7] К тому же. Божья благость - самая совершенная. Поэтому когда мы говорим, что все вещи произошли потому, что Бог благ, надо понимать, что [Бог сотворил мир] не для того, чтобы получить какую-то выгоду от их возникновения, а для того, чтобы сообщить Себя, насколько это возможно, ибо именно в этом проявляется подлинная благость. А так как все вещи причастны Божьей благости постольку, поскольку обладают бытием,*4 то чем более долговечна вещь, тем она, значит, более причастна благости Божьей; поэтому, в частности, нескончаемое бытие вида [Аристотель] называет божественным бытием.*5 Но Божья благость бесконечна. Следовательно, ей должно быть свойственно сообщать себя без конца, а не только в какое-то определённое время. Таким образом, очевидно, что сам характер Божьей благости требует, чтобы какие-то творения существовали от века.

Итак, вот доводы, по-видимому, доказывающие, исходя из [понятия] Бога, что творения были всегда.

