Глава 53

О том, что в тварных мыслящих субстанциях есть акт и потенция   

Что в тварных субстанциях есть акт и потенция, станет вполне понятно из следующих соображений.

В чём бы ни находились две [составляющих], из которых одна служит завершением другой, они соотносятся как потенция и акт: ибо завершением всякой [вещи] служит её акт. Но в тварных мыслящих субстанциях имеются две [составляющих], а именно: сама субстанция и её бытие, которое не есть сама субстанция, как уже было показано (II, 52). Само бытие – это завершенная полнота*1 существующей субстанции: ибо всякая вещь актуально существует благодаря тому, что обладает бытием. Следовательно, в любой из вышеупомянутых субстанций две [составляющие]: акт и потенция.

Далее. Что в [данной вещи] от деятеля, то должно быть актуальным, ибо дело деятеля – актуализовать. Но выше мы показали, что все прочие субстанции получают бытие от первого деятеля: именно потому, что получают своё бытие от другого, они и называются причинёнными, [или тварными] субстанциями (I, 15). Значит, само бытие причинённых субстанций присуще им как своего рода акт самих этих субстанций. А то, чему присущ этот акт, есть потенция, ибо акт как таковой соотносится с потенцией. Следовательно, в любой тварной субстанции есть потенция и акт.

И ещё. Всё, причастное чему-либо, соотносится с тем, чему оно причастно, как потенция с актом: ибо причастное актуально становится таким, [какое оно есть,] благодаря тому, чему оно причастно. Но выше было показано, что один лишь Бог есть сущностно сущий, а всё остальное лишь причастно бытию (II, 15). Следовательно, всякая тварная субстанция соотносится со своим бытием как потенция с актом.

Кроме того. Уподобление [вещи] её действующей причине происходит посредством акта: ибо деятель делает себе подобное, поскольку существует в действительности. Но всякая тварная субстанция уподобляется Богу через само бытие, как было показано выше (II, 6). Следовательно, само бытие относится ко всем тварным субстанциям как их акт. Значит, приходится признать, что любая тварная субстанция сложна и состоит из акта и потенции.

