Глава 20

О том, что ни одно тело не может творить   

Из этого с очевидностью следует, что ни одно тело не может производить что-либо путём творения. 

В самом деле, всякое тело может действовать только двигаясь. Ведь действующее и претерпевающее [воздействие], или делающее и делаемое должны быть вместе. "А вместе пребывают те [тела], которые находятся в одном и том же месте", как показано в пятой книге Физики (226 b 21). Оказаться же в каком-то месте тело может только посредством движения. Движется же всякое тело только во времени. Следовательно, всё, что возникает благодаря действию тела, возникает последовательно. А творение, как мы доказали, не имеет последовательности (II, 19). Следовательно, никакое тело не может ничего произвести путём творения.

Кроме того. Всякий деятель, действующий постольку, поскольку движется, необходимо приводит в движение то, на что воздействует. Ведь всякий деятель производит действие, подобное ему самому; *1 а сделанное и претерпевающее [воздействие] воспроизводят расположение делающего и действующего. Но деятель не находится в одном и том же расположении, ибо действует он лишь постольку, поскольку движется, т.е. изменяется. Значит, в претерпевающем и делаемом должно происходить некое обновление расположений, а оно не может происходить без движения. Но всякое тело движет, только двигаясь само, как было доказано. Следовательно, действие тела создаёт что-то только посредством движения или изменения создаваемого. А творение - не движение и не изменение, как показано (II, 17). Следовательно, ни одно тело не может быть причиной чего-либо через творение.

И ещё. Поскольку деятель и сделанное должны быть подобны друг другу, постольку деятель, действующий не всей своей субстанцией, не может произвести целиком всю субстанцию сделанного. Философ доказывает это в седьмой книге Метафизики (1033 b 20) применительно к противоположному случаю: форма без материи, которая действует всею собой, не может быть ближайшей причиной возникновения [материальных вещей], потому что для такого возникновения чистая форма должна актуализоваться [в материи]. Но никакое тело не действует всей своей субстанцией, даже если действует всё тело целиком: ибо всякий деятель действует посредством той формы, в силу которой он существует актуально, а значит, всей своей субстанцией может действовать только тот, у кого вся субстанция - форма. А таким ни одно тело быть не может, потому что всякое тело изменчиво, а значит, содержит материю. Следовательно, ни одно тело ничего не может произвести всею своей субстанцией. А именно это нужно для творения.

Далее. Творить может только бесконечная потенция. В самом деле, потенция деятеля тем больше, чем дальше отстоит от акта та потенция, которую он может актуализовать. Например, деятель, способный превратить в огонь воду, сильнее того, который может сделать огнём воздух. Но там, где не было прежде вообще никакой потенции, [то, чему предстоит возникнуть] отстоит [от того, что было,] бесконечно далеко. Поэтому потенция деятеля, который создает что-либо там, где прежде не существовало никакой потенции, должна превосходить всякую определённую меру; между ней и потенцией любого деятеля, создающего нечто из материи, не может быть конечного соотношения. Но ни у одного тела нет бесконечной потенции, как доказывает Философ в восьмой книге Физики (266 а 24). Значит, ни одно тело не может ничего сотворить, то есть создать нечто из ничего.

К тому же. Движущее и движимое, создающее и создаваемое должны быть вместе, как доказывается в седьмой книге Физики (243 а 3). Но тело может совместиться со своим произведением только путём контакта, [соприкосновения], при котором вместе будут только границы соприкасающихся [тел]. *2 Значит, тело может действовать только при прикосновении. А прикосновение предполагает что-то другое, к чему можно прикоснуться. Значит, там, где прежде не существовало ничего, кроме деятеля, как это имеет место при творении, прикосновения быть не может. Следовательно, ни одно тело не может действовать творчески.

Следовательно, заблуждаются те, кто полагает, будто субстанция небесных тел есть причина материи элементов. В самом деле, причиной материи может быть только деятель, действующий творя: [материю нельзя создать движением и изменением, как действуют тела], потому что материя сама есть первое движение и подлежащее изменения.

