Глава 78

О том, что по учению Аристотеля деятельный ум не отделённая субстанция, а [часть] души

Поскольку, однако, большинство [философов] придерживаются оспоренного нами мнения в полной уверенности, что оно и есть подлинное мнение Аристотеля, нам нужно показать из высказываний самого [Аристотеля], что он не считал деятельный ум отделённой субстанцией.

Итак, прежде всего Аристотель говорит следующее: «Поскольку во всякой природе есть нечто, играющее роль материи в каждом роде [сущих] и находящееся в потенции ко всем [сущим] данного рода; и, кроме того, есть нечто, играющее роль действующей причины и создающее все [сущие] данного рода; соотносятся же они как искусство и материя; — постольку и в душе должны быть такие же различные [начала]. Одно из них» - т.е. играющее в душе роль материи, - «есть ум» потенциальный, «в котором возникают все умопостигаемые [виды]. Второе же», - т.е. начало, играющее в душе роль действующей причины, - «есть ум, который всё создаёт» - т.е. делает умопостигаемые [виды] актуальными, иначе говоря, деятельный ум, - «и он подобен навыку», а не способности. В каком именно смысле он называет деятельный ум «навыком», [Аристотель] объясняет, прибавляя, что «он подобен свету: ибо свет каким-то образом делает потенциальные цвета актуальными цветами», т.е. делает их актуально видимыми; и действительно, именно такое воздействие на умопостигаемые [виды] мы приписываем деятельному уму. *1

Из этих слов совершенно ясно, что деятельный ум – не отделённая субстанция, а какая-то [часть] души. Ибо [Аристотель] недвусмысленно называет потенциальный и деятельный умы «различными [началами] души» и говорит, что они «в душе». Следовательно, ни один из них не является отделённой субстанцией.

К тому же. О том же свидетельствует [не только буква, но и] суть аристотелевского рассуждения. [Первая посылка:] во всякой природе, в которой имеются потенция и акт, есть нечто, играющее роль материи и существующее в потенции ко всем [сущим] данного рода, а также нечто, играющее роль деятеля, актуализующего потенцию; в [роде] искусственных [вещей] таковы искусство и материя. *2 [Вторая посылка:] мыслящая душа – это такая природа, в которой имеются потенция и акт; потому что она иногда мыслит актуально, а иногда – лишь потенциально. [Вывод:] следовательно, в природе мыслящей души есть нечто, играющее роль материи и существующее в потенции ко всему мыслимому, - оно называется потенциальным умом; и есть нечто, играющее роль действующей причины, которая делает всё актуальным, - оно называется деятельным умом. Таким образом, оба ума, согласно аристотелевскому доказательству, принадлежат к природе души, а не существуют отдельно от тела, актом которого является душа.

Далее. Аристотель, уподобляя деятельный ум свету, называет его «навыком». Но навык не существует сам по себе; навыком кто-то обладает. Следовательно, деятельный ум – не какая-то сама по себе существующая отделённая субстанция, а некая [принадлежность] человеческой души.

Нельзя толковать текст Аристотеля так, будто он под «навыком» понимал результат действия деятельного ума, в смысле: «Деятельный ум делает так, что человек всё мыслит, и мыслить становится как бы его навыком». В этом же месте Комментатор Аверроэс поясняет: «Согласно определению «навыка» обладающий навыком сам по себе мыслит то, что ему, [в соответствии с данным навыком], свойственно мыслить, - мыслит произвольно и когда пожелает, не нуждаясь в каком-либо побуждении извне». *3 Однако [Аристотель] недвусмысленно уподобил навыку не результат деятельности [ума], а сам ум, «дело которого – делать всё [мыслимым]».

Нельзя толковать этот текст и так, что, мол, деятельный ум есть «навык» в том смысле, в каком называется «навыком», или «складом» один из двух видов категории качества.*4 Принявшие такое толкование утверждали, что деятельный ум есть «навык», или «склад» начал [т.е. свойства, которыми обладают высшие первопринципы мышления]. Однако Аристотель доказывает, что то, чем обладают первоначала, воспринято [умом путём абстрагирования] из чувственных [вещей].*5 Таким образом, [свойства первоначал всякого знания] должны быть результатом действий деятельного ума, дело которого – превращать представления, мыслимые в потенции, в актуально умопостигаемые [виды]. — [По-видимому, Аристотель] употребил здесь слово «навык», или «склад», чтобы отличить [характер деятельного ума] от «потенции» и «лишённости»: в этом смысле всякая форма и акт могут быть названы «навыком», или «складом» [как то, чем вещь уже обладает]. Это совершенно ясно, если вспомнить, что Аристотель говорит: деятельный ум является своего рода навыком в том же смысле, в каком «свет есть навык».

Затем [Аристотель] прибавляет, что «этот ум», - т.е. деятельный ум, - «отделён, несмешан, невосприимчив к воздействию и субстанциально актуален». *6 Из этих четырёх [атрибутов], которые [Аристотель] приписывает деятельному уму, два он приписывает также и уму потенциальному: на этот счёт он ясно высказался выше, назвав [потенциальный ум] «несмешанным» и «отделённым».*7 Что до третьего [предиката] - «невосприимчивый квоздействию» - то тут [Аристотель] провёл различение: он показал, что, с одной стороны, [потенциальный ум] не восприимчив к воздействию как [к нему восприимчиво, например,] ощущение; но что, с другой стороны, если понимать [«восприимчивость к воздействию» и] «претерпевание» в самом общем смысле, он испытывает [воздействие], поскольку потенциален по отношению к умопостигаемым [видам]. Наконец, четвёртый [атрибут, согласно Аристотелю,] никак не принадлежит потенциальному уму: по его словам, этот ум существует в потенции к умопостигаемым, так что ни он, ни они не существуют в действительности до [того, как человек начнёт] мыслить. *8 Таким образом, по первым двум [признакам] потенциальный ум совпадает с деятельным; по третьему [признаку] отчасти совпадает, отчасти отличается; по четвертому же деятельный ум совершенно отличается от потенциального. — Что деятельному [уму должны быть приписаны] все четыре данные свойства, [Аристотель] доказывает одним-единственным доводом: «Действующее, - говорит он ниже, - всегда достойнее претерпевающего, а начало, - т.е. действующая причина, - [всегда благороднее] материи». *9 Причём выше он сам уподобил деятельный ум действующей причине, а потенциальный ум материи. Эта меньшая посылка позволяет сразу заключить о первых двух [свойствах ума] таким образом: (1) Всякое действующее благороднее претерпевающего и материи. (2) Но потенциальный ум, выступающий в качестве претерпевающего и материи, отделён и несмешан, как было доказано выше. (3) Следовательно, деятельный ум и подавно [отделён и несмешан]. О вторых двух [свойствах деятельного ума] мы заключаем посредством такой меньшей посылки: (1) Действующее благороднее претерпевающего потому, что относится к нему как актуально сущее к потенциально сущему. (2) Но потенциальный ум есть в некотором смысле претерпевающее и сущее в потенции. (3) Следовательно, деятельный ум есть [начало] действующее и не претерпевающее, и актуально сущее. — Ясно, что из этих слов Аристотеля нельзя заключить, что деятельный ум является отделённой субстанцией: [Аристотель] называет его «отделённым» в том же смысле, в каком выше называл так потенциальный ум, а именно: не имеющий [своего телесного] органа. А что он называет его «субстанциально актуальным», так это не противоречит тому, что субстанция души существует в потенции, как было показано выше (II, 77).

Далее [Аристотель] прибавляет: «Знание в действии есть то же, что его предмет». [10] По словам Комментатора, именно этим деятельный ум отличается от потенциального: в деятельном уме мыслящее и мыслимое – одно и то же, а в потенциальном – нет.[11] — Но это очевидно противоречит тому, что хотел сказать Аристотель. Ибо несколько выше он говорил то же самое о потенциальном уме, а именно: что «он сам умопостигаем и подобен умопостигаемым; а в тех [вещах], которые существуют без материи, ум и то, что мыслится, - одно и то же; одно и то же - умозрительное знание и [предмет], созерцаемый умом». [12] Когда [Аристотель] говорит, что потенциальный ум, поскольку он актуально мыслит, тождествен мыслимому, он, очевидно, хочет показать, что потенциальный ум мыслится так же, как все прочие умопостигаемые [виды]. А несколько раньше он говорил, что потенциальный «ум в потенции есть своего рода умопостигаемое, но пока он не мыслит, актуально он ничто».[13] Здесь он ясно дал понять, что [потенциальный ум], мысля, становится настоящим умопостигаемым. Ничего удивительного, что [Аристотель] говорит так о потенциальном уме: ещё прежде он говорил то же самое о чувстве и актуально ощущаемом. [14] В самом деле: чувство актуализуется, когда актуально воспринимает чувственный вид; точно так же потенциальный ум актуализуется, когда актуально воспринимает умопостигаемый вид. Именно на этом основании мы говорим, что актуальный ум есть то же самое, что актуально мыслимый [предмет]. — Итак, следует признать, что Аристотель, закончив рассуждение о потенциальном и деятельном уме [и дав им определения], здесь начинает рассуждение об актуальном уме, [15] и именно к нему относятся слова: «Знание в действии есть то же, что его предмет».

Затем [Аристотель] говорит, что ум «в возможности по времени предшествует [уму в действии] в отдельном [человеке]; вообще же даже и по времени не [предшествует].» [16] На это различие между потенцией и актом он ссылается во многих местах, а именно: акт по природе предшествует потенции; по времени же, в отдельном [существе], которое изменяется из потенции в акт, потенция предшествует акту; но строго говоря, потенция даже по времени не предшествует акту, потому что её может актуализовать только акт. — Итак, [Аристотель] говорит, что ум, «в возможности», т.е. потенциальный ум, поскольку он потенциален, предшествует по времени актуальному уму, но с оговоркой: только в единичном [существе]. Вообще же, т.е. строго говоря, нет: потому что потенциальный ум актуализуется с помощью деятельного ума, который всегда актуален, как [Аристотель] говорил выше, и, кроме того, с помощью другого потенциального ума, уже актуализованного. Об этом [Аристотель] говорит в третьей книге Физики: чтобы научиться чему-либо, [человек] нуждается в учителе, который приведёт его из потенции в акт. [17] Итак, этими словами [Аристотель] показывает, в каком порядке [соотносятся] потенциальный ум, поскольку он не актуализован, и актуальный ум.

Далее [Аристотель] говорит, [что с этим умом не бывает такого, чтобы он «иногда мыслил, а иногда не мыслил». [18] Этим он обозначает различие между актуальным и потенциальным умом. Ибо выше он говорил о потенциальном уме, что тот мыслит не всегда; что иногда он находится в потенции к умопостигаемым и тогда не мыслит; а иногда сам актуально является этими умопостигаемыми, и тогда мыслит. Итак, ум становится актуальным тогда, когда он есть сами умопостигаемые, как [Аристотель] уже говорил. Значит, [актуальный] ум не может иногда мыслить, а иногда не мыслить.

Далее [Аристотель] продолжает: «Отделено одно лишь то, что истинно есть». [19] Здесь не может подразумеваться [именно] деятельный ум: ибо не он один отделён – ведь то же самое [Аристотель] говорил и о потенциальном уме. Не может здесь подразумеваться и потенциальный ум: ибо то же самое [Аристотель] говорил об уме деятельном. Остаётся признать, что слова [Аристотеля] относятся к тому, что объемлет оба [ума], т.е. к актуальному уму, о котором шла речь перед этим: один лишь он в нашей душе отделён [от материи], ибо не пользуется органом, – несомненно, это относится к актуальному уму, т.е. к той части души, с помощью которой мы актуально мыслим и которая содержит в себе как потенциальный, так и деятельный ум. Вот почему [Аристотель] добавляет: «Одно это» в нашей душе «бессмертно и вечно», [20] как отделённое и потому не зависящее от тела.

