*1 См. Петр Ломбардский. Сентенции, I, 43, 1, 1: "Некоторые умники, похваляясь своим умом, пытаются ограничить Божье могущество мерой. Они доказывают, что Бог может делать только то, что делает… Они утверждают: "Бог не может действовать иначе, чем действует; не может делать лучше то, что делает, и не может не делать что-либо из того, что делает". В защиту этого своего мнения они приводят правдоподобные доказательства и доводы из книг предшественников, постоянно ссылаясь на авторитет Священных Писаний. Первый их аргумент таков: Бог может делать только то, что делать хорошо и праведно. Бог делает всё, что делать хорошо и праведно. Ибо если бы были другие хорошие и праведные дела [Божьи], помимо тех, которые Бог и так делает, то выходило бы. что Бог не делает всего того, что Ему делать хорошо и праведно. Но кто посмеет сказать такое о Боге? Второй аргумент: Бог может делать только то, чего требует Его праведность. Но Он и делает всё то, чего требует Его праведность. Следовательно, Бог может делать только то, что Он делает. Та же праведность требует, чтобы Он не делал того, чего не делает. А вопреки Своей праведности Бог поступать не может. Следовательно, Он не может делать ничего из того, чего не делает." См. также: Петр Абеляр. Введение в богословие, III, 5 (PL 178/1096 AB).

*2 См. Аристотель. О возникновении и уничтожении, 337 b 3; Метафизика, 1032 а 25.

*3 См. Аристотель. О небе, 271 а 33; 291 b 13.

*4 "Небесное тело" в терминологии древних и средневековых авторов - это не отдельная планета или звезда, а наша вселенная, крайняя граница неба, воспринимаемая наблюдателем как сфера неподвижных звёзд. Она включает в себя всё телесное сущее. Главное свойство телесного - движение (т.е. все виды изменения, от возникновения и гибели до роста и перемещения). Наивысшая сфера телесной вселенной, вечно и равномерно движущийся небосвод, есть, по Аристотелю, первое движущееся тело, передающее движение (т.е. возможность существования в телесном виде) всему, что ниже его.

*5 См. Аристотель. О возникновении и уничтожении, 324 а 9; Риторика, 1360 а 5.

*6 См. Авиценна. Метафизика, IX, 4.
