Chapter 85

That The Soul Is Not Made Of God’S Substance

[1] Things already said make it quite clear that the soul is not of God’s substance.

[2] For it was shown in Book I of this work that the divine substance is eternal, and that no perfection of it has any beginning. Human souls, however, did not exist before bodies, as we have just shown. Therefore, the soul cannot be made of God’s substance.

[3] It was likewise shown in Book I that God cannot be the form of anything. But the human soul is, as proved above, the form of the body. Therefore, it is not of the divine substance.

[4] Moreover, everything from which something is made is in potentiality to that which is made from it. But the divine substance is not in potentiality to anything, since it is pure act, as was shown in Book I. Therefore, neither the soul nor anything else can possibly be made from God’s substance.

[5] Then, too, that from which something is made is in some way changed. But God is absolutely unchangeable, as was proved in Book I It is, therefore, impossible for anything to be made from Him.

[6] Furthermore, that the soul suffers variations in knowledge and virtue, and their opposites, is a fact of observation. But in God there is absolutely no variation, either through himself or by accident.

[7] Also, it was shown in Book I that God is pure act, completely devoid of potentiality. But in the human soul we find both potentiality and act, since it contains the possible intellect, which is in potentiality to all intelligibles, as well as the agent intellect, as was shown above. Therefore, it is not of God’s nature that the human soul is made.

[8] Again, since the divine substance is utterly indivisible, the soul cannot be part of it, but only the whole substance, But the divine substance can be one only, as shown in Book I. It therefore follows that of all men there is but one soul so far as intellect is concerned. And this was disproved above. Therefore, the soul is not made of God’s substance.

[9] Now, the theory that the soul is part and parcel of God’s own substance or nature seems to have had three sources: the doctrine that no substance is incorporeal; the doctrine that there is but one intellect for all men; the very likeness of our soul to God. As to the first source, some, having denied that any substance is incorporeal, asserted that God is the noblest body, whether it be air or fire or anything else putatively a principle, and that the soul was of the nature of this body. For, as Aristotle points out [De Anima I, 2], the partisans of this doctrine all attributed to the soul whatever to their mind had the character of a principle. So, from this position, it followed that the soul is of the substance of God. And from this root sprang the theory of Manes, who held that God is a luminous body Wended through infinite space, and of this body, he said, the human soul is a fragment.

[10] This theory, however, was previously refuted by the demonstration that God is not a body, as well as the proof that neither the human soul nor any intellectual substance is a body.

[11] As to the second source indicated above, some have held that of all men there is but a single intellect, whether an agent intellect alone, or an agent and a possible intellect together, as we explained above. And since the ancients attributed divinity to every separate substance, it followed that our soul, the intellect by which we understand, is of the nature of the divine. And that is why in this age certain persons who profess the Christian faith and who posit a separately existing agent intellect explicitly identify the agent intellect with God.

[12] Now, this whole doctrine of the unicity of man’s intellect has already been refuted.

[13] In the very likeness of our soul to God may be found the third source of the theory that the soul is of the substance or nature of God Himself. For we find that understanding, which is thought to be proper to God above all, is possessed by no substance in this lower world except man—and this on account of his soul. It might, then, seem that the soul partakes of the nature of God; and this notion might appeal especially to persons firmly convinced of the immortality of the human soul.

[14] This idea even seems to find support in the Book of Genesis (1:26), where, after the statement, “Let us make man to Our image and likeness,” it is added: “God formed man of the slime of the earth; and breathed into his face the breath of life.” From this text some wished to infer that the soul is of the very nature of God. For, since he who breathes into another’s face puts forth into the latter numerically the same thing that was in himself, holy Scripture itself would here seem to imply that God put into man something divine in order to give him life.

[15] But the likeness in question is no proof that man is a part of the divine substance, for man’s understanding suffers from many defects—which cannot be said of God’s. This likeness, then, is rather indicative of a certain imperfect image than of any consubstantiality. And, indeed, Scripture implies this in saying that man was made “to the image” of God. And thus the “breathing” of which Genesis speaks signifies the pouring forth of life from God into man according to a certain likeness, and not according to unity of substance. So, too, “the spirit of life” is said to have been “breathed into his face,” for, since the organs of several senses are located in this part of the body, life is more palpably manifested in the face. God, therefore, is said to have breathed the spirit into man’s face, because He gave man the spirit of life, but not by detaching it from His own substance. For he who literally breathes into the face of someone—and this bodily breathing is evidently the source of the Scriptural metaphor—blows air into his face, but does not infuse part of his substance into him.

