Chapter 48

That Intellectual Substances Have Freedom Of Choice In Acting

[1] It is therefore clear that the aforesaid substances are endowed with freedom of choice in acting.

[2] That they act by judgment is evident from the fact that through their intellectual cognition they judge of things to be done. And they must have freedom, if, as just shown, they have control over their own action. Therefore, these substances in acting have freedom of choice.

[3] Also, “the free is that which is its own cause.” Hence, that which is not the cause of its own acting is not free in acting. But things that do not move nor act unless they are moved by other things are not the cause of their own acting. So, only things that move themselves act freely. And these alone act by judgment. For the thing that moves itself is divided into mover and moved; and the mover is the appetite moved by intellect, imagination, or sense, to which faculties judgment belongs. Among these things, therefore, those alone judge freely which in judging move themselves. But no judging power moves itself to judge unless it reflects on its own action; for, if it moves itself to judge, it must know its own judgment; and this only an intellect can do. Thus, irrational animals have in a certain way freedom of movement or action, but not of judgment, whereas inanimate things, which are moved only by other things, have not even free action or movement. Intellectual beings, on the other hand, enjoy freedom not only of action, but also of judgment; and this is to have free choice.

[4] Then, too, the apprehended form is a moving principle according as it is apprehended under the aspect of the good or the fitting; for the outward action in things that move themselves proceeds from the judgment, made through that form, that something is good or fitting. Hence, if he who judges moves himself to judge, he must do so in the light of a higher form apprehended by him. And this form can be none other than the very intelligible essence of the good or the fitting, in the light of which judgment is made of any determinate good or fitting thing; so that only those beings move themselves to judge which apprehend the all-embracing essence of the good or the fitting. And these are intellectual beings alone. Hence, none but intellectual beings move themselves not only to act, but also to judge. They alone, therefore, are free in judging; and this is to have free choice.

[5] Movement and action, moreover, issue from a universal conception only through the intermediation of a particular apprehension. For movement and action have to do with particular things, whereas it is the nature of the intellect to grasp universals. Hence, for movement and action of any kind to result from the intellect’s grasp of something, the universal conception formed by it must be applied to particulars. But the universal contains many particulars potentially; so that the universal conception can be applied to many and diverse things. For this reason the judgment of the intellect concerning things to be done is not determined to one thing only. It follows, in short, that all intellectual beings have freedom of choice.

[6] Furthermore, certain things lack liberty of judgment, either because they have no judgment at all, as plants and stones, or because they have a judgment determined by nature to one thing, as do irrational animals; the sheep, by natural estimation, judges the wolf to be harmful to it, and in consequence of this judgment flees from the wolf; and so it is in other cases. Hence, so far as matters of action are concerned, whatever things possess judgment that is not determined to one thing by nature are of necessity endowed with freedom of choice. And such are all intellectual beings. For the intellect apprehends not only this or that good, but good itself, as common to all things. Now, the intellect, through the form apprehended, moves the will; and in all things mover and moved must be proportionate to one another. It follows that the will of an intellectual substance will not be determined by nature to anything except the good as common to all things. So it is possible for the will to be inclined toward anything whatever that is presented to it under the aspect of good, there being no natural determination to the contrary to prevent it. Therefore, all intellectual beings have a free will, resulting from the judgment of the intellect. And this means that they have freedom of choice, which is defined as the free judgment of reason.

