Глава 37

Опровержение доводов, исходящих из того, что вещи возникли

Нам осталось показать, что ни один из доводов, основывающихся на том, что вещи были созданы, также не принуждает нас признать вечность мира.

[3.1] Первый аргумент исходил из общей установки философов, полагающих, что "ничто не возникает из ничего".*1 Это верно, но только применительно к тому возникновению, которое рассматривали эти философы. В самом деле: наше познание начинается с ощущения, а ощущение воспринимает единичные [вещи]; от этих частных наблюдений человеческая мысль переходит к рассмотрению общего. — Первые [натурфилософы] в поисках начала вещей рассматривали только частные [случаи] возникновения, исследуя, как возникает данный огонь или данный камень. Они рассматривали возникновение вещей более внешним образом, чем следовало, и потому пришли к выводу, что возникновение есть всего лишь определённое расположение акцидентальных [свойств], таких как "разреженное", "густое" и т.п., то есть не что иное как [качественное] изменение. Всё возникающее, в их понимании, возникает из актуально сущего. — Следующие [за ними поколения философов] рассматривали происхождение вещей более внутренним образом. Они дошли до исследования субстанциального возникновения и признали, что из актуально сущего вещь может возникать лишь по совпадению; сама же по себе она возникает из сущего потенциально. Однако это возникновение, т.е. возникновение сущего из какого-то другого сущего, [будь то актуального или потенциального], есть возникновение частного сущего: оно возникает постольку, поскольку оно есть данное сущее - человек или огонь, но не поскольку оно вообще есть; ведь сущее уже было прежде, чем превратилось в данное сущее. — Те же, кто вникли в начало вещей глубже других, рассматривали происхождение всей совокупности тварного сущего от одной первой причины, как было показано выше (II, 16). В этом происхождении всего сущего от Бога нечто не может возникнуть из чего-то другого, предлежащего ему, ибо в таком случае нельзя было бы говорить о возникновении всей совокупности тварного сущего.

Такого понимания возникновения первые физики не достигли, и именно поэтому их общее мнение было: "Ничто не возникает из ничего". Те же, кто достиг самого глубокого понимания, полагали, что имя "возникновение", строго говоря, неприложимо [к происхождению всего сущего], ибо это имя обозначает изменение или движение; а происхождение всего сущего от одного первого сущего не может пониматься как изменение и превращение одного сущего в другое, как было показано (II, 17). Именно поэтому исследованием начала всех вещей надлежит заниматься не натурфилософу, а первому философу,*2 который рассматривает сущее вообще и то, что отделено от движения.*3 — [Недоразумения же случаются оттого, что] в силу некоторого сходства мы переносим имя "возникновение" также и на то первое начало [всего сущего] и называем "возникшим" всё, чья сущность, или природа берёт своё начало от чего-то другого.

[3.2] Из этого очевидно, что и второй аргумент - от движения - предлагает нам вовсе не необходимый вывод. Ибо творение может быть названо изменением лишь метафорически, поскольку сотворённое рассматривается как то, что сначала не обладало бытием, а теперь обладает. То есть о вещах, которые не могут превращаться друг в друга путём изменения  [- небытие и бытие -], говорится так, будто одна произошла из другой, на том основании, что одна предшествовала другой, как ночь - дню. — Кроме того, само понятие движения неприложимо к данному случаю, потому что то, что никоим образом не существует, не может находиться в каком бы то ни было состоянии. Так что нельзя заключить, что [вещь], "начиная быть, находится теперь не в том же состоянии, что прежде" (II, 34).

[3.3] Из этого очевидно, что и вывод, сделанный в третьем аргументе, не обязателен, а именно: будто бы бытию всего тварного сущего непременно должна предшествовать некая пассивная потенция. В самом деле, это необходимо для тех вещей, которые начинают быть путём движения, ибо движение есть "действительность существующего в возможности", [т.е. актуализация потенции]. *4 Но тварное сущее обладало возможностью быть до того, как оно было, [не в силу пассивной потенции своей материи, а] в силу [активной] потенции, [т.е. могущества] своего Создателя, благодаря Которому оно начало быть, а также в силу непротиворечивости [своего устройства];*5 но такая возможность не предполагает никакой потенции, как объясняет Аристотель в пятой книге Метафизики.*6 В самом деле: предикат "быть" не противоречит такому субъекту, как "мир" или "человек" так, как "соизмеримость" противоречит "диагонали". Следовательно, [бытие мира или человека] не невозможно; значит, оно возможно [и было возможно] до того, как [мир или человек стал] быть, хотя бы никакой потенции и не было. В тех же вещах, которые возникают путём движения, должно прежде существовать то, что может стать ими, т.е. пассивная потенция. И Философ приводит этот аргумент [см. аргумент 3.3 сторонников вечности мира] именно применительно к возникновению таких вещей.*7

[3.4] Из этого очевидно, что и четвёртый их довод не доказывает того, что они пытаются доказать. Ибо возникновение вещи предшествует её бытию только в тех вещах, которые возникают путём движения: в их возникновении наблюдается последовательность. Но в тех, которые возникают не путём движения, возникновение не предшествует бытию: они одновременны.

Итак, совершенно очевидно, что ничто не мешает нам считать, что мир был не всегда. Это же утверждает и католическая вера: "В начале сотворил Бог небо и землю" (Бытие, 1:1). А в Книге Притчей Соломона сказано о Боге: "Прежде, чем создал что-то от начала."

