Chapter 3

That Knowledge Of The Nature Of Creatures Serves To Destroy Errors Concerning God

[1] The consideration of creatures is further necessary, not only for the building up of truth, but also for the destruction of errors. For errors about creatures sometimes lead one astray from the truth of faith, so far as the errors are inconsistent with true knowledge of God. Now, this happens in many ways.

[2] First, because through ignorance of the nature of creatures men are sometimes so far perverted as to set up as. the first cause and as God that which can only receive its being from something else; for they think that nothing exists beyond the realm of visible creatures. Such were those who identified God with this, that, and the other kind of body; and of these it is said: “Who have imagined either the fire, or the wind, or the swift air, or the circle of the stars, or the great water, or the sun and moon to be the gods” (Wis. 13: 2).

[3] Secondly, because they attribute to certain creatures that which belongs only to God. This also results from error concerning creatures. For what is incompatible with a thing’s nature is not ascribed to it except through ignorance of its nature—as if man were said to have three feet. Now, what belongs solely to God is incompatible with the nature of a created thing, just as that which is exclusively man’s is incompatible with another thing’s nature. Thus, it is from ignorance of the creature’s nature that the aforesaid error arises. And against this error it is said: “They gave the incommunicable name to stones and wood” (Wis. 14:21). Into this error fell those who attribute the creation of things, or knowledge of the future, or the working of miracles to causes other than God.

[4] Thirdly, because through ignorance of the creature’s nature something is subtracted from God’s power in its working upon creatures. This is evidenced in the case of those who set up two principles of reality; in those who assert that things proceed from God, not by the divine will, but by natural necessity; and again, in those who withdraw either all or some things from the divine providence, or who deny that it can work outside the ordinary course of things. For all these notions are derogatory to God’s power. Against such persons it is said: “Who looked upon the Almighty as if He could do nothing” (Job 22:17), and: “You show Your power, when men will not believe You to be absolute in power” (Wis. .12: 17).

[5] Fourthly, through ignorance of the nature of things, and, consequently, of his own place in the order of the universe, this rational creature, man, who by faith is led to God as his last end, believes that he is subject to other creatures to which he is in fact superior. Such is evidently the case with those who subject human wills to the stars, and against these it is said: “Be not afraid of the signs of heaven, which the heathens fear” (Jer. 10:2); and this is likewise true of those who think that angels are the creators of souls, that human souls are mortal, and, generally, of persons who hold any similar views derogatory to the dignity of man.

[6] It is, therefore, evident that the opinion is false of those who asserted that it made no difference to the truth of the faith what anyone holds about creatures, so long as one thinks rightly about God, as Augustine tells us in his book On the Origin of the Soul [De anima et ejus origine, IV, 4]. For error concerning creatures, by subjecting them to causes other than God, spills over into false opinion about God, and takes men’s minds away from Him, to whom faith seeks to lead them.

[7] For this reason Scripture threatens punishment to those who err about creatures, as to unbelievers, in the words of the Psalm (27:5): “Because they have not understood the works of the Lord and the operations of His hands, You shall destroy them, and shall not build them up”; and: “These things they thought and were deceived,” and further on: “They did not esteem the honor of holy Souls” (Wis. 7:2122).

