*1 См. учение о трех частях души в Государстве, 439b-441a.

*2 См. Аристотель. О рождении животных, 736 а 36.

*3 Окрашена, т.е. имеет некий цвет. Согласно античным и средневековым представлениям, цвет – неотделимый собственный признак поверхности, т.е. границы тела. По Аристотелю, «все тела причастны цвету» (Об ощущении и ощущаемом, 437 а 7); «видимое есть цвет» (О душе, 418 а 29). Таким образом, все окрашенное в какой-либо цвет непременно есть поверхность тела, и наоборот, всякое тело имеет цвет. Точно так же, как все четное есть число, и всякое число – либо четное, либо нечетное (числом древние называли только целые натуральные числа, а дроби звали «отношениями»). Однако тело и цвет – не одно и то же (Физика 201 b 4) по понятию, хотя всегда совпадают по подлежащему.

*4 «Вот это вот» - tÒde ti – обозначение первой сущности у Аристотеля (см., например, Метафизика, 1039 а 1; см. тж. Категории, 2а 13: «первая сущность – это вот этот человек или вот эта лошадь» (Ð tˆj ¥nqrwpoj À Ð tˆj †ppoj).

*5   Ср. Платон, Тимей, 73 b-d, 70с-71a, 70 a-b. Аверроэс, Большой комментарий на сочинение Аристотеля «О душе», I, 90, 8-13. Фемистий. Комментарий к трактату Аристотеля «О душе», слово II.

*6     PL 42/1216 B.
