Глава 97

О том, что ум отделенной субстанции всегда мыслит актуально

Из этого следует, что ум отделенной субстанции всегда мыслит актуально.

В самом деле, то, что существует то актуально, то потенциально, измеряется временем. Но ум отделенной субстанции выше времени. Поэтому он не может быть то актуально мыслящим, то нет.

Далее. Всякая живая субстанция по природе наделена некой жизнедеятельностью, которую она осуществляет всегда актуально, в то время как прочие виды ее деятельности иногда остаются потенцией: к примеру, животные всегда питаются, но не всегда ощущают. Отделенные субстанции - живые, как было показано выше (II, 91); но единственная их жизнедеятельность - мышление. Следовательно, по своей природе они должны быть всегда актуально мыслящими.

И еще. Согласно учению философов, отделенные субстанции умом движут небесные тела. Но движение небесных тел происходит всегда и непрерывно. Следовательно, отделенные субстанции мыслят всегда и непрерывно.

Впрочем, чтобы прийти к такому выводу, не обязательно полагать, что они движут небесные тела: ведь они выше небесных тел. Поэтому если деятельность, свойственная небесным телам, т.е. их движение, непрерывна, то деятельность, свойственная отделенным субстанциям, т.е. мышление, тем более.

Далее. Все, что иногда действует, а иногда не действует, движется, либо само по себе, либо по совпадению. Например, то, что мы иногда мыслим, а иногда нет, связано с изменениями в сфере нашего ощущения, как объясняется в восьмой книге Физики. *1 Но отделенные субстанции не движутся сами по себе, так как они не тела; и не движутся по совпадению, так как они не соединены с телами. Следовательно, свойственная им деятельность, а именно мышление, постоянна и непрерывна.

