Chapter 36

Solution Of The Arguments Proposed From The Point Of View Of The Things Made

[1] Likewise, there is nothing on the part of creatures that induces us necessarily to affirm their eternity.

[2] The necessity of being that we find in creatures, whence the first argument about this question is drawn, is a necessity of order, as we have previously shown. But, as we proved above, a necessity of order does not compel the subject in which a necessity of this kind is present to exist always. For, although the substance of the heaven has necessity with respect to being, in virtue of the fact that it lacks potentiality to non-being, this necessity nevertheless is consequent upon its substance. Hence, once its substance has been established in being, this necessity entails the impossibility of not-being; but if we consider the production of its very substance, it does not entail the impossibility of the heaven’s not being at all.

[3] Likewise, the power of existing always, whereon the second argument is based, presupposes the production of the substance; so that, where the point at issue is the production of the substance of the heaven, this power cannot be a sufficient proof of the eternity of that substance.

[4] Nor does the argument brought up next compel us to assert the eternity of motion. For what we have said already makes it clear that, without any change in God the agent, He can enact something new that is not eternal. But, if something can be done by Him anew, it is evidently possible, also, for something to be moved by Him anew. For newness of motion follows upon the decision of the eternal will of God, that motion be not always in existence.

[5] Then, too, the intention of natural agents to perpetuate the species—this was the starting point of the fourth argument—presupposes that natural agents already exist. Hence, this argument is relevant only to natural things already brought into being; where it is a question of the production of things, it has no place. But the question, whether it is necessary to hold that the engendering of things will go on for ever, will be dealt with later.

[6] Furthermore, the fifth argument, drawn from a consideration of time, supposes the eternity of motion rather than proves it. For, as Aristotle teaches, the before and after and the continuity of time follow upon the before and after and the continuity of motion. Clearly, then, the same instant is the beginning of the future and the end of the past because some assigned point in motion is the beginning and the end of the diverse parts of motion. So, not every instant need be of this kind unless we think of every assignable point in time as existing between a before and an after in movement; and this is to suppose that movement is eternal. On the other hand, if we held that motion is not eternal, we can say that the first instant of time is the beginning of the future and the terminus of no time past. Nor, simply because a line, wherein some point is a beginning and not an end, is fixed and not flowing, is it incompatible with time’s successiveness if we suppose a now that is a beginning and not an end; for even in some particular movement, which is not stationary either, but transitory, it is possible to designate a point which is a beginning only and not an end; otherwise, all movement would be perpetual; and this is impossible.

[7] True, if time had a beginning, we are supposing its nonexistence to precede its existence. But the supposition of time’s non-existence does not compel us to assert its existence, as the sixth argument would have it. For the before that we speak of as preceding time implies nothing temporal in reality, but only in our imagination. Indeed, when we say that time exists after not existing, we mean that there was no time at all prior to this designated now; even so, when we declare that above the heaven there is nothing, we are not implying the existence of a place outside the heaven which can be said to be above in relation to it, but that there is no place at all above it. In either case, the imagination can add a certain dimension to the already existing thing; and just as this is no reason for attributing infinite quantity to a body, as is said in Physics III [6], so neither does it justify the supposition that time is eternal.

[8] The truth of propositions whose denial entails their affirmation—and this was the starting point of the seventh argument—possesses the necessity of that order which obtains between predicate and subject. By such necessity, therefore, a thing is not compelled to exist everlastingly, except perhaps the divine intellect, in whom all truth is rooted, as was shown in Book I of this work.

[9] It is therefore clear that the arguments adduced from the point of view of creatures do not oblige us to maintain that the world is eternal.

