*1 Аристотель. Вторая аналитика, 73 b 10.

*2 Completa - см. выше разъяснение: во всяком сущем есть то, что нуждается в восполнении (quod completur), и то, что восполняет (quod complet). Это и есть потенция и акт. Т.е. завершённая субстанция – это вполне актуальная субстанция, в которой нет потенциальности, т.е. форма.

*3 Аристотель. Категории, 14 а 10.

*4 Аристотель. Физика, 224 b 7.

*5 «Лекции о природе» - Fusikh akroasij Аристотеля; обычно переводится на русский как «Физика»; 234 b 10; 267 а 23 и др.

*6 См. Аристотель. О душе, 417 b 2.

*7 См. Аристотель. О душе, 429 а 24 сл., 429 b 3 слл.

*8 См. Аристотель. О душе, 430 а 3.

*9 Аристотель. Физика, 247 b 10.

[10] Аристотель. О небе, 291 b 13.

[11] Дионисий Ареопагит. О божественных именах, 4,1(пер Г.М.Прохорова, СПб, 1994, с.222)
