Chapter 46

That The Perfection Of The Universe Required The Existence Of Some Intellectual Creatures

[1] Having determined the actual cause of the diversity among things, it remains for us to tackle the third problem that we proposed, namely, to inquire into those things themselves, as far as this concerns the truth of faith. And first we shall show that, as a result of the order established by God’s assigning to creatures the optimum perfection consonant with their manner of being, certain creatures were endowed with an intellectual nature, thus being given the highest rank in the universe.

[2] An effect is most perfect when it returns to its source; thus, the circle is the most perfect of all figures, and circular motion the most perfect of all motions, because in their case a return is made to the starting point. It is therefore necessary that creatures return to their principle in order that the universe of creatures may attain its ultimate perfection. Now, each and every creature returns to its source so far as it bears a likeness to its source, according to its being and its nature, wherein it enjoys a certain perfection. Indeed, all effects are most perfect when they are most like their efficient causes—a house when it most closely resembles the art by which it was produced, and fire when its intensity most fully approximates that of its generator. Since God’s intellect is the principle of the production of creatures, as we have shown above, the existence of some creatures endowed with intelligence was necessary in order that the universe of created things might be perfect.

[3] A thing’s second perfection, moreover, constitutes an addition to its first perfection. Now, just as the act of being and the nature of a thing are considered as belonging to its first perfection, so operation is referred to its second perfection. Hence, the complete perfection of the universe required the existence of some creatures which return to God not only as regards likeness of nature, but also by their action. And such a return to God cannot be made except by the act of the intellect and will, because God Himself has no other operation in His own regard than these. The greatest perfection of the universe therefore demanded the existence of some intellectual creatures.

[4] Moreover, in order that creatures might perfectly represent the divine goodness, it was necessary, as we have shown, not only that good things should be made, but also that they should by their actions contribute to the goodness of other things. But a thing is perfectly likened to another in its operation when not only the action is of the same specific nature, but also the mode of acting is the same. Consequently, the highest perfection of things required the existence of some creatures that act in the same way as God. But it has already been shown that God acts by intellect and will. It was therefore necessary for some creatures to have intellect and will.

[5] Again. It is according to the form of the effect pre-existing in the agent that the effect attains likeness to the agent, for an agent produces its like with respect to the form by which it acts. Now, in some cases the form of the agent is received in the effect according to the same mode of being that it has in the agent; the form of the fire generated has the same mode of being as the form of the generating fire. But in other cases the form of the agent is received in the effect according to another mode of being; the form of the house that exists in an intelligible manner in the builder’s mind is received, in a material mode, in the house that exists outside the mind. And the former likeness clearly is more perfect than the latter. Now, the perfection of the universe of creatures consists in its likeness to God, just as the perfection of any effect whatever consists in its likeness to its efficient cause. Therefore, the highest perfection of the universe requires not only the second mode in which the creature is likened to God, but also the first, as far as possible. But the form through which God produces the creature is an intelligible form in Him, since, as we have shown above, God is an intellectual agent. Therefore, the highest perfection of the universe demands the existence of some creatures in which the form of the divine intellect is represented according to intelligible being; that is to say, it requires the existence of creatures of an intellectual nature.

[6] Likewise, the only thing that moves God to produce creatures is His own goodness, which He wished to communicate to other things by likening them to Himself, as was shown in Book I of this work. Now, the likeness of one thing is found in another thing in two ways: first, as regards natural being—the likeness of heat produced by fire is in the thing heated by fire; second, cognitively, as the likeness of fire is in sight or touch. Hence, that the likeness of God might exist in things perfectly, in the ways possible, it was necessary that the divine goodness be communicated to things by likeness not only in existing, but also in knowing. But only an intellect is capable of knowing the divine goodness. Accordingly, it was necessary that there should be intellectual creatures.

[7] Again, in all things becomingly ordered, the relation to the last term of the things intermediate between it and the first imitates the relation of the first to all the others, both intermediate and last, though sometimes deficiently. Now, it has been shown in Book I that God embraces in Himself all creatures. And in corporeal creatures there is a representation of this, although in an other mode. For we find that the higher body always comprises and contains the lower, yet according to quantitative extension, whereas God contains all creatures in a simple mode, and not by extension of quantity. Hence, in order that the imitation of God, in this mode of containing, might not be lacking to creatures, intellectual creatures were made which contain corporeal creatures, not by quantitative extension, but in simple fashion, intelligibly; for what is intellectually known exists in the knowing subject, and is contained by his intellectual operation.

