Глава 33

Доказательства вечности мира, основанные на [понятии] твари

Есть и другие аргументы, которые, по-видимому, доказывают то же самое, основываясь на [понятии] твари.

[2.1] Всё, что не обладает потенцией небытия, не может не быть. Но среди творений есть не обладающие потенцией небытия. Ибо потенцией небытия могут обладать лишь те вещи, в которых есть материя - подлежащее противоположностей: ведь способность как быть, так и не быть есть способность принимать форму и лишённость. Их принимает их подлежащее - материя. Лишённость всегда связана с противоположной ей формой, так как материя не может существовать вообще без всякой формы. Так вот, есть творения, в которых нет материи, подлежащей противоположностям: в некоторых нет материи вообще, как в умопостигаемых формах, о чём будет сказано ниже (II, 50); в других нет противоположности [т.е. их материя не приемлет лишённости], как в небесных телах, ибо их движение показывает, что в них нет противоположного [форме]. Итак, есть творения, которые не могут не быть. Следовательно, необходимо, чтобы они были всегда.

[2.2] И ещё. Всякая вещь длится в бытии столько, сколько позволяет её бытийная сила, если случайно она не будет уничтожена насильственно. Так вот, есть такие творения, в которых сила бытия достаточна для того, чтобы быть всегда, а не только в течение определённого времени; например, небесные тела и мыслящие субстанции: они нетленны, потому что в них нет противоположного. Следовательно, они должны существовать всегда. Но то, что однажды начало быть, существует не всегда. Значит, они не могли однажды начать быть.

[2.3] К тому же. Всякий раз когда что-то начинает двигаться, должно измениться состояние либо движущего, либо движимого, либо обоих: теперь, когда есть движение, состояние должно быть иным, чем прежде, когда движения не было. Это состояние есть некое отношение движущего к движимому, в силу которого движущее есть актуально движущее. Когда начинается новое движение, это отношение должно измениться, что невозможно без изменения обоих или по крайней мере одного из крайних [терминов, т.е. двигателя и движимого]. Но то, чье состояние теперь иное, чем было прежде, движется.*1 Следовательно, всякому движению, которое начинается сызнова, должно предшествовать другое движение в движимом или движущем. Следовательно, всякое движение либо должно быть вечным, либо ему должно предшествовать другое движение. Значит, движение было всегда. Следовательно, и движущиеся [вещи] были всегда. То есть твари были всегда. Ведь Бог вообще неподвижен, как доказано в Первой книге (I, 13).

[2.4] Кроме того. Всякий деятель, порождая себе подобное, стремится сохранить вид, который не может сохраняться беспрерывно в одном индивидууме. Такое стремление природы не может быть напрасным.*2 Следовательно, виды вещей, подлежащих возникновению, должны существовать всегда. 

[2.5] К тому же. Если время длится всегда, то и движение должно длиться всегда: ибо время есть "число движения".*3 Следовательно, и движущиеся [вещи] существуют всегда: ибо движение есть "акт движущегося".*4 Но время должно длиться всегда. В самом деле: нельзя мыслить время без [момента] "теперь", как нельзя мыслить линию без точки. Но "теперь" - это всегда конец прошедшего и начало будущего [времени]: именно таково его определение.*5 Таким образом, всякое данное "теперь" предполагает [некое время] прежде его и после. Значит, никакое "теперь" не может быть ни первым, ни последним. Так что приходится признать, что движущиеся [вещи], то есть тварные субстанции, существуют от века.

[2.6] И ещё. [Всякое суждение] должно быть либо утверждением, либо отрицанием. Если из отрицания чего-либо следует утверждение того же самого, значит, этот предмет существует всегда. Именно таково время. Предположим, что время было не всегда. Тогда мы должны принять, что прежде, чем оно было, его не было. И точно так же, если оно не всегда будет, то после того, как оно будет, его не будет. Однако "прежде" и "после" означают длительность; они невозможны, если не существует времени, ибо "время есть число предшествующего и последующего".*6 То есть нам придётся признать, что было время, когда время ещё не началось, и будет время, когда время закончится. Таким образом, приходится согласиться, что время вечно. Но время - акциденция, оно не может существовать без подлежащего. Подлежащее же его - не Бог, ибо Бог выше времени: он вообще неподвижен, как было показано в Первой книге (I, 13). Итак, остается признать, что какая-то тварная субстанция существует вечно.

[2.7] Далее. Есть такие положения, что отрицающий их вынужден тем самым их утверждать. Например, отрицающий существование истины утверждает истину: ведь он, высказывая своё отрицательное суждение, полагает, что оно истинно. То же самое с отрицанием принципа непротиворечия: тот, кто его отрицает, высказывает отрицательное суждение, полагая, что оно истинно, а противоположное - утвердительное - суждение ложно; тем самым он полагает, что два противоречащие друг другу суждения не могут быть истинны одновременно, [т.е. утверждает тот принцип, который отрицал]. Так вот, мы доказали, что то, отрицание чего влечёт за собой утверждение его же, должно существовать всегда. Следовательно, такие положения, и всё, что из них следует, существуют всегда. Но такие положения - не Бог. Значит, нечто кроме Бога должно существовать вечно.

Итак, вот эти и им подобные аргументы могут быть приведены в доказательство вечности творений, исходя из [понятия] творений.

