Глава 39

О том, что различие вещей не случайно

Мы выяснили то, что относится к производству вещей. Теперь нам осталось рассмотреть проблемы, связанные с различием между вещами. Первая среди них: обязаны ли вещи своими различиями случаю или нет?

Случайности бывают с теми [вещами], которые могут менять своё состояние. То же, что существует необходимо и всегда, нельзя назвать случайным. Но выше мы показали, что некоторые тварные вещи по природе лишены способности не быть: таковы субстанции нематериальные и [материальные, но] не допускающие противоположности. Следовательно, эти субстанции не могут быть случайными. Но они отличаются друг от друга субстанциально. Значит, их различие не случайно.

Далее. Поскольку случай имеет место лишь в тех [вещах], которые способны менять своё состояние; и поскольку начало этой способности - материя, а не форма, которая скорее определяет способность материи [быть тем или другим] к [чему-то] одному; постольку [вещи], различающиеся формой, различаются не случайно; случайно же могут различаться лишь [вещи], отличающиеся друг от друга материей. Видовое различие - от формы; различие единичных [вещей] одного вида - от материи. Следовательно, различие вещей по виду не может быть случайным; только некоторые индивиды могут различаться по случаю.

К тому же. Поскольку материя - начало и причина случайных вещей, как показано, постольку случай может иметь место в возникновении лишь тех вещей, которые рождаются из материи. Но выше было доказано, что первое произведение вещей в бытие совершается не из материи (II, 16). Следовательно, там не может иметь место случай. Но первые созданные вещи должны были быть различны: ибо среди творений много таких, которые не могли возникнуть ни друг из друга, ни из одного общего [источника], ибо они не из материи. Следовательно, различие вещей не может быть случайным.

И ещё. Причина сама по себе первее причины по совпадению. Поэтому если последующее определено причиной самой по себе, едва ли вероятно, чтобы предшествующее было неопределённо и обязано своим бытием причине по совпадению. По природе различие вещей предшествует движениям и способам деятельности этих вещей. Ибо определённые движения и виды деятельности принадлежат определённым и различным вещам. Но движение и деятельность вещей проистекают из причин как таковых и вполне определённых: ибо мы видим, что они всегда или большей частью происходят одним и тем же образом из своих причин. Следовательно, и различие вещей происходит от причины как таковой и причины определённой, а не от случая, который есть не что иное, как неопределённая причина по совпадению.*1

Далее. Что бы ни создавал деятель, действующий разумно и по своей воле, он намерен придать своему созданию определённую форму. Создатель вселенской совокупности тварей - Бог, действующий по Своей воле и уму, как явствует из вышеизложенного (II, 43). Кроме того, сила Его не имеет недостатков, так, чтобы ему не хватило силы [вполне реализовать] Своё намерение: ибо сила Его бесконечна, как показано выше (II, 22). Следовательно, форма вселенной отвечает намерению и воле Бога. Значит, она не случайна: ибо случайным мы называем то, что не входило в намерения деятеля. Но форма вселенной состоит в различии и порядке её частей. Следовательно, различие вещей не случайно.

К тому же. Цель всякого созидания - создать [вещь] хорошей и наилучшей. Для вселенной быть хорошей и наилучшей означает, что все её части взаимно упорядочены. Благодаря этому порядку вселенная существует в своей цельности и всеохватности; это и есть её оптимум. Но порядок невозможен без различия. Значит, порядок частей вселенной и их различие - это цель, ради которой создана вселенная. Следовательно, различие вещей не случайно.

Эту истину проповедует и Священное Писание. В Книге Бытия, где сказано: "В начале сотворил Бог небо и землю" (Быт., 1:1), далее говорится: "И отделил Бог свет от тьмы" (1:4), и о прочих сказано так же. Таким образом, показано, что не только творение вещей, но и различение вещей от Бога, а не от случая, ибо оно - благо и наилучшее для вселенной. Поэтому и добавлено в конце: "И увидел Бог все, что Он создал, и вот, хорошо весьма" (1:31).

Тем самым опровергается мнение древних [философов] природы, которые полагали, что есть одна лишь единая материальная причина, из которой всё возникло путём разрежения и сгущения.*2 Ведь из этого нельзя не сделать вывод, что различия вещей, которые мы видим во вселенной, произошли не из чьего-то упорядочивающего намерения, а из случайного движения материи.

Точно так же опровергается мнение Демокрита и Левкиппа, которые полагали бесконечное множество материальных начал, то есть неделимых тел одной и той же природы, но различных по очертаниям, по порядку и по положению. Из столкновения этих тел - которое должно было быть случайным, так как действующую причину они не признавали, - по их мнению, происходили все различия в вещах, обусловленные тремя вышеуказанными различиями атомов: по форме, порядку и положению. Таким образом, различие вещей должно было быть случайным. Но мы установили, что это неверно.


