Глава 21

О том, что творить свойственно одному Богу

На основании вышесказанного можно, далее, показать, что творение - собственное свойство Бога и что творить может только Он.

Поскольку порядок действий отвечает порядку деятелей, так что чем благороднее деятель. тем благороднее его действие, постольку первое действие должно исходить от первого деятеля. Творение - это первое действие, потому что оно не предполагает никакого другого, а все другие действия, напротив, предполагают его. Следовательно, творение - действие, свойственное одному лишь Богу, ибо Он - первый деятель.

И ещё. Что Бог - Творец вещей, мы доказали на основании того, что, кроме Него самого, не может быть ничего, чему Он не был бы причиной. Но такое свойство не может принадлежать ничему другому, ибо Бог - универсальная причина бытия. Значит, творить подобает только Богу, и это - свойственное Ему действие.

К тому же. Следствия пропорционально отвечают своим причинам: так, актуальные следствия мы приписываем актуальным причинам, потенциальные - потенциальным, частные следствия - частным причинам, а универсальные - универсальным, как учит Философ во второй книге Физики (195 b 25). Так вот: бытие - это первое причинённое; это ясно из того. насколько оно общее. Следовательно, причина бытия - первый и универсальный деятель, то есть Бог. Все прочие деятели не могут быть причиной бытия как такового, а только причиной бытия тем-то и тем-то, например, человеком или белым. Но бытие как таковое причиняется посредством творения из ничего: в самом деле, то, что могло бы предсуществовать сотворению бытия как такового, должно было бы лежать за пределами бытия вообще. Все прочие действия создают то или иное сущее: из предсуществующего сущего возникает то или иное сущее. Творение же есть действие, принадлежащее только Богу.

Далее. Всё, что возникло в соответствии с какой-либо природой, не может быть первой причиной этой природы, но только второй и инструментальной причиной. Сократ, например, по природе человек; тому, что он - человек, несомненно, есть причина; однако сам он не может быть первой причиной человечности, ибо в таком случае он был бы причиной самого себя: ведь он есть то, чтó он есть, благодаря человечности. [Сократа создал - родил - другой человек, но и он не был первой причиной человечности, т.е. вида "человек"]; родитель - лишь инструментальный деятель, одноимённый первой причине всего вида, [которая действует посредством него как своего орудия]. Таким образом, все низшие действующие причины следует возводить к высшим первичным причинам и рассматривать как их инструменты. Но всякая субстанция, кроме Бога, обладает бытием, причина которого - [не она сама, а] другое, как было доказано выше (II, 15). Следовательно, всякая субстанция, кроме Бога, не может быть первой причиной бытия [создаваемой ею вещи], но только причиной инструментальной, которая действует силой другого. Инструмент же применяется только там, где нужно создать что-то путём движения: ибо инструмент по определению есть то, что приводит в движение, двигаясь. Но творение - не движение, как доказано (II, 17). Следовательно, ни одна субстанция, кроме Бога, не может что-либо сотворить.

И ещё. Применяемый инструмент должен соответствовать тому, что создаётся. Он должен выступать посредником между первой причиной и причинённым, то есть соприкасаться и с той, и с другим. Воздействие первой причины доходит до причиняемого через инструмент. Значит, в том, что создаётся с помощью инструмента, должно быть нечто, способное принять воздействие первой причины. Но это противоречит смыслу творения: ибо оно не предполагает [предсуществования] чего бы то ни было. Выходит, ничто, кроме Бога, не может творить - ни как первая причина, ни как инструментальная.

Кроме того. Всякий инструментальный деятель выполняет задачу, поставленную главным деятелем, с помощью действия, свойственного его собственной природе. Например, естественное тепло служит наращиванию плоти, растворяя и переваривая [поступающую в организм пищу]; а пила, распиливая дерево, служит изготовлению скамейки. Значит, если какая-то тварь служит первому Творцу инструментом в деле творения, она должна действовать так, как это подобает и свойственно её собственной природе. Но в процессе порождения [нового создания] результат, отвечающий собственному действию инструмента, возникает раньше, чем результат, отвечающий главному деятелю: таким образом, самому первому деятелю соответствует самый конец, завершающий работу. Так, вначале распиливается [бревно и доски], а потом уже возникает форма скамьи; переваривание пищи предшествует наращиванию плоти. Следовательно, [если бы Бог в творении пользовался инструментом], результат собственной деятельности инструмента должен был бы в процессе созидания возникнуть прежде бытия, ибо именно бытие - результат, ради которого действует первый Творец. Но это невозможно, ибо в процессе возникновения раньше всегда возникает более общее: например, в процессе становления человека "живое существо" предшествует "человеку", как объясняет Философ в книге О рождении животных (736 b 2). Поэтому невозможно, чтобы какая-либо тварь творила, будь то в качестве главного деятеля, или инструментального.

 И ещё. Созданное в соответствии с какой-то природой не может быть причиной этой природы как таковой - в противном случае оно было бы причиной самого себя. Но оно может быть причиной этой природы в данном [существе]: так например, Платон - причина человеческой природы в Сократе,*1 но не причина человеческой природы как таковой, потому что он сам создан в [рамках] человеческой природы. Но то, что служит причиной чего-либо в данной [вещи], сообщает общую природу чему-то, чем эта природа специфицируется или индивидуируется.*2 Но это не может иметь места при творении, ибо творение не предполагает [материи], которой действие Творца сообщало бы нечто. Значит, никакое тварное сущее не может быть причиной другого сущего путём творения.

Далее. Поскольку всякий деятель действует сообразно тому, что он есть в действительности, степень действия должна соответствовать степени актуализации [деятеля]: например, чем выше актуальная температура [действующего тёплого], тем сильнее оно нагревает. Действие любого деятеля определено по роду, виду и акциденции, а значит и сила его должна быть определена, т.е. ограничена: он может создавать только вещи, подобные ему самому по роду, виду или акциденции, потому что всякий деятель создаёт подобное себе (см. I, 8). Но всё, что обладает определённым [т.е. ограниченным] бытием, может быть подобно другой вещи того же рода или вида только по роду или виду: ибо в том, что она есть "вот это-вот", всякая вещь отделена от [любой] другой. Следовательно, любая [вещь], чьё бытие ограничено, может создать своим действием другую [вещь] лишь постольку, поскольку эта другая принадлежит к тому же роду или виду, но не постольку, поскольку она обладает самостоятельным существованием отдельно от прочих. Значит, для действия всякого конечного деятеля требуется наличие того, благодаря чему результат его действия будет обладать самостоятельным индивидуальным существованием [т.е.материя]. А значит, он не творит; творить же способен лишь тот деятель, чьё бытие бесконечно и объемлет подобие всякого сущего, как было показано выше (I, 49 слл.).

К тому же. Всё, что становится, становится для того, чтобы быть. Значит, если о чём-то, что уже было прежде, говорят, что оно становится, то оно становится не само по себе, а акцидентально, по совпадению. Само по себе же становится то, чего прежде не было. Так, если белое становится чёрным, то возникает и чёрное, и окрашенное. Но чёрное становится само по себе, ибо чёрного прежде не было, а окрашенное возникает по совпадению, ибо уже было раньше, только окрашенное в другой цвет. Точно так же, если возникает некое сущее, например, человек или камень, то человек возникает сам по себе, потому что возникает он из того, что прежде не было человеком; а сущее возникает по совпадению, ибо оно возникает не из не сущего вообще, а из того, что не было данным сущим, как объясняет Философ в первой книге Физики (191 b 13). Поэтому о становлении сущего самого по себе можно говорить тогда, когда нечто возникает из не сущего вообще. Но причиной такого становления может быть лишь то, что само по себе есть причина бытия: ибо следствия пропорциональны своим причинам. Только первое сущее может быть причиной сущего как такового. Все прочие [сущие] могут быть причинами бытия по совпадению, сами по себе они - причины вот этого, данного бытия [т.е. бытия человеком, бытия белым или тёплым]. Но творить - значит производить сущее не из сущего, бывшего прежде, [а из ничего]. Поэтому способность творения должна быть присуща одному лишь Богу.

О том же свидетельствует истина Священного Писания. Оно утверждает, что Бог сотворил всё: "В начале сотворил Бог небо и землю" (Быт. 1:1). — А Дамаскин во второй части своей книги пишет: "Те же, которые говорят, что ангелы - творцы какой бы то ни было сущности, эти суть уста отца их - диавола. Ибо, будучи творениями, ангелы не суть творцы." *3 Тем самым опровергается заблуждение некоторых философов, утверждавших, будто Бог сотворил лишь первую отделённую субстанцию, а она сотворила вторую, и так по порядку вплоть до последней. *4

