Глава 19

О том, что в творении нет последовательности

Из вышесказанного понятно, что во всяком творении нет последовательности.

Ибо последовательность свойственна движению. А творение - не движение и не последняя граница движения, как [мгновенное] изменение. Следовательно, в нём нет последовательности.

И ещё. Во всяком последовательном движении между его крайними [моментами - началом и концом - ] есть нечто среднее. Ибо движение непрерывно, и поэтому, [как бы оно ни было мало], прежде чем достичь последнего [пункта], оно должно пройти еще какой-то; это и есть среднее. Но между бытием и небытием - а это как бы крайние [моменты] творения, не может быть среднего. Следовательно, в творении нет последовательности.

К тому же. Во всяком последовательном делании становление предшествует ставшему, как доказывается в шестой книге Физики (237 b 9).  Но в творении такого быть не может, ибо становление, которое предшествовало бы [завершённому существованию] твари, требовало бы какого-то подлежащего. Таким подлежащим не могла бы быть сама тварь, о творении которой идёт речь, ибо её до завершения творения ещё нет. Не мог бы быть им и Творец, ибо двигаться - действие не движущего, а движимого. *1 Выходит, что подлежащим становления должна была бы быть некая материя, существующая прежде творения. Но это противоречит понятию творения, Следовательно, в творении не может быть последовательности.

Далее. Всякое последовательное делание должно происходить во времени: ибо "прежде" и "после" [- конститутивные моменты] движения - исчисляются временем.*2 Время, движение и то, на что переходит движение, - делимы и одинаково делятся. Это легко наблюдать при перемещении: за половину времени движения равномерно движущееся [тело] проходит половину пути. [В случае качественного изменения] формы делятся соответственно делению времени; их деление достигается усилением или ослаблением [данного качества]: так, если [тело] за данное время нагревается до данной [температуры], то за меньшее время оно нагреется меньше. Последовательность в движении возможна потому, что то, относительно чего происходит движение, делимо: делимо либо по количеству, как при перемещении и росте; либо по интенсивности и ослаблению, как при качественном изменении. Эта вторая делимость бывает двух видов. Во-первых, сама форма, которая является пределом движения, может быть делима с точки зрения усиления или ослабления. Во-вторых, делима может быть не сама форма, а то, что предрасположено к принятию данной формы; так, например, когда нечто становится огнём, это становление происходит последовательно, так как ему предшествует ряд последовательных изменений того, что предрасположено принять форму огня, [которая сама по себе неделима]. — Так вот, само субстанциальное бытие твари неделимо: ибо субстанция "не приемлет [определений степени] "больше" и "меньше"."*3 А так как до творения не существует материи, то нет и предшествующих творению предрасположений, [которые могли бы быть делимы]: ибо предрасположение [к принятию той или иной формы] принадлежит материи. Выходит, что в творении не может быть никакой последовательности.

Кроме того. Последовательность в создании вещей происходит от недостатка материи, которая не бывает с самого начала [готова и] расположена к принятию формы. Поэтому когда материя окажется уже вполне расположена для принятия формы, она принимает её мгновенно. Вот почему свет, например, распространяется мгновенно: дело в том, что вполне прозрачная [среда] уже совершенно расположена к принятию света, так что при возникновении источника света освещается мгновенно. Здесь актуальному существованию света не предшествует никакого движения в освещаемом, но только перемещение освещающего, благодаря которому оно появляется [в данной среде]. Но для творения не требуется никакого предварительного наличия материи; и нет ничего, чего недоставало бы для действия Творцу и что нужно было бы восполнять предварительным движением или изменением деятеля, ибо Творец неподвижен, как было показано в первой книге этой работы (I, 13). Следовательно, творение мгновенно. Когда нечто творится, оно одновременно уже сотворено, подобно тому как освещаемое уже освещено.

Поэтому и божественное Писание провозглашает, что творение вещей совершилось в неделимый [момент времени]. В самом деле, сказано: "В начале сотворил Бог небо и землю" (Быт. 1:1), а Василий разъясняет, что "начало" здесь - это "начало времени". *4 Начало же времени должно быть неделимо, как доказывается в шестой книге Физики (233 b 33).

