Chapter 41

That A Contrariety Of Agents Does Not Account For The Distinction Of Things

[1] From what has been said it can be shown, also, that the cause of the distinction of things is not a diversity or even a contrariety of agents.

[2] For, if the diverse agents that cause the diversity of things are ordered to one another, there must be some single cause of this order; for many things are not united save by some one thing. And thus the ordering principle of this unity is the first and sole cause of the distinction of things. But, if these diverse agents are not ordered to one another, their unified action in producing the diversity of things will be accidental. The distinction of things, therefore, will be fortuitous. But we have already proved that the contrary is true.

[3] Ordered effects, moreover, do not proceed from diverse causes devoid of order, except perhaps accidentally; for the diverse, as such, do not produce the one. Now, things mutually distinct are found to have a mutual order, and not fortuitously, since in the majority of cases one is served by another. Hence, the distinction of things thus ordered cannot possibly be accounted for by a diversity of agents without order.

[4] And let us add that the first cause of the distinction of things cannot be things whose distinction from one another itself is caused. Yet, if we consider several agents of the same order, their distinction from one another must necessarily have a cause; for their being itself is caused, since, as we have shown, all beings are from one first being. But we have just proved that the cause of a thing’s being, and of its distinction from other things, is the same. Diversity of agents, therefore, cannot possibly be the first cause of the distinction among things.

[5] Furthermore, if the diversity of things results from the diversity or contrariety of diverse agents, this would seem especially true, as many say, of the contrariety of good and evil, such that all good things proceed from a good principle and evils from an evil principle—good and evil being found in every genus. It is, however, impossible that there should be one first principle of all evils. For, since things that exist through another are referred to those that exist of themselves, the first active cause of evils would necessarily be evil of itself. Now, we say that a thing is such of itself which is such by its essence. Therefore, the essence of a thing evil of itself will not be good. But this is impossible. For every thing that is must necessarily be good so far as it is being. For every thing loves its own being and desires its preservation, an indication of which is the fact that every thing resists its own dissolution; and the good is that which all things desire. It is, therefore, impossible for the distinction among things to proceed from two contrary principles, the one good, the other evil.

[6] Again, every agent acts so far as it is in act; and so far as it is in act, each and every thing is perfect; while every thing that is perfect, as such, is said to be good. It follows that every agent, as such, is good. If, then, a thing were evil of itself, it could not be an agent. But, if a thing is the first principle of evils, it must of necessity be evil of itself, as we have just shown. Therefore, the distinction in things cannot possibly proceed from two principles, one good, the other evil.

[7] What is more, if every being, as such, is good, then evil, as such, is a non-being. But there can be no efficient cause of non-being as such. For every agent acts so far as it is a being in act; and every agent produces its like. Therefore, no cause that is of itself active in character can be assigned to evil as such. Evils cannot, then, be referred to one first cause that is of itself the cause of all evils.

[8] Consider, too, that anything brought into being outside the scope of the agent’s intention has no essential cause, but happens accidentally, as when a person finds a treasure while digging with the object of planting things. But evil in an effect cannot arise except beside the agent’s intention; every agent intends good, for good is “that which all desire.” Evil, therefore, has no essential cause, but occurs accidentally in the effects of causes. Hence, there is no question of maintaining the existence of one first principle of all evils.

[9] Bear in mind, also, that contrary agents have contrary actions, so that contrary principles are not to be attributed to things produced by one action. Now, good and evil are produced by the same action; for instance, by one and the same action water is corrupted and air generated. Hence, there is no reason for postulating contrary principles in order to explain the difference of good and evil that we find in things.

[10] Another argument is this. That which has no being at all is neither good nor evil. And, as we have shown, whatever is, so far as it is, is good. Hence, a thing must be evil so far as it is a non-being. But this is a being deprived of being; so that evil, as such, is a being deprived of being; indeed, evil is itself this very privation. Now, privation has no efficient cause that is such through itself. For every agent acts so far as it has form; that which is through itself the effect of an agent, then, must be something having form, since an agent produces its like, except by accident. It remains, therefore, that evil has no cause efficient through itself, but occurs by accident in the effects of such causes.

[11] There is, then, no single primary and essential principle of evils; rather, the first principle of all things is the one first good, in whose effects evil results accidentally.

[12] Hence, in the Book of Isaiah (45:6-7) it is said: “I am the Lord and there is none other God: I form the light and create darkness, I make peace and create evil: I am the Lord that do all these things”; and we read also that “Good things and evil, life and death, poverty and riches, are from God,” and that “Good is set against evil. So also is the sinner against a just man. And so look upon all the works of the Most High. Two and two, and one against another” (Eccli. 11:14; 33:15).

[13] Now, God is said to make or create evils, so far as He creates things which in themselves are good, yet are injurious to others; the wolf, though in its own kind a good of nature, is nevertheless evil to the sheep; so, too, is fire in relation to water, being dissolutive of the latter. And, likewise, God is the cause of those evils among men which are called penal. That is why it is said: “Shall there be evil in a city, which the Lord has not done?” (Amos 3:6). And in this connection Gregory remarks: “Even evils, which have no subsistent nature of their own, are created by the Lord: but He is said to create evils when He uses created things, which in themselves are good, to punish us for our evil doings.”

[14] This cancels the error of those who postulated contrary first principles—an error originated by Empedocles, who laid down two primary efficient principles, friendship and strife, declaring the former to be the cause of generation, the latter of corruption, so that, as Aristotle remarks in Metaphysics I [4], it would appear that Empedocles was the first to posit two contrary principles, good and evil.

[15] Pythagoras also postulated two primary principles, good and evil, not as efficient principles, however, but as formal ones. For, as Aristotle points out, Pythagoras held that these two are the genera under which all other things are contained.

[16] Now, although these errors of the earliest philosophers were sufficiently disposed of by thinkers of later times, certain men of perverse mind have presumed to link them up with Christian doctrine. The first of these was Marchius—from whom the Marchians are named, who under the Christian label founded a heresy, holding the existence of two opposing principles. Following after him were the Cerdonians, then later the Marchianists, and at last came the Manicheans, who spread this error abroad most of all.

