*1 См. Авиценна, О душе, V 6 (II, 141, 26 слл.).

*2 Ср. Аристотель, О душе, 425 b 25.

*3 Аристотель, О душе, 430 а 3.

*4 См. Авиценна, О душе, V 6 (II, 145, 77слл.).

*5 Аристотель, Метафизика, 990 b 1.

*6 См. Авиценна, О душе, V 6 (II, 147, 12 слл.).

*7 См. Авиценна, О душе, V 6 (II, 148, 40 слл.).

*8 У Авиценны не habitudinem, а  aptitudinem.

*9 Аристотель, О памяти, 450 а 12.

[10] См. Аристотель, Метафизика, 987 b 7 слл.

[11] См. Платон, Федон, 75 е; 76 а (Plato Latinus, II, 30, 26-31, 7).

[12] См. Платон, там же; Менон, 79 е (Plato Latinus, I, 22, 22). Макробий, Комментарий на Сон Сципиона, I, 12, 10.

[13] См. Книга о причинах, 11. – Цит. перевод, с.197.

[14] Об общем чувстве у Аристотеля см. О душе, 425 а 13-29.

[15] Аристотель, О душе, 429 а 27.

[16] Авиценна, О душе, V 6 (II, 147, 21).

[17] Аристотель, О душе, 429 b 7.

[18] См. Фома Аквинский, Об истине, 8, 6, 7.

[19] Аристотель, О душе, 431 а 14.

[20] Аристотель, О душе, 429 b 5.
