*1 См. Аристотель, О душе, 430 а 10; здесь приведен перевод Аристотеля с латинского перевода, сделанного Фомой; перевод, сделанный с греческого П.С.Поповым, несколько отличается; ввиду важности этого места, которое интерпретируется всеми аристотеликами, приводим текст по русскому стандартному изданию: «Так как повсюду в природе (ср. у Фомы «во всякой природе», т.е. в рамках одной формы) имеется, с одной стороны, то, что есть материя для каждого рода (и в возможности оно содержит все существующее), с другой же - причина и действующее [начало] для созидания всего, как, например, искусство по отношению к материалу, подвергающемуся воздействию, то необходимо, чтобы и душе были присущи эти различия. И действительно, существует, с одной стороны, такой ум, который становится всем, с другой – ум, все производящий, как некое свойство, подобное свету («свойство» - греч. ›xij tij; ›xij - лат. habitudo - «навык», не потенция и не акт, а особый «склад», «обладание» - уже реализованная потенция, в данное время не обязательно приведенная в действие). Ведь некоторым образом свет делает действительными цвета, существующие в возможности».

*2 См. Аристотель, О душе, 430 а 12.

*3 Аверроэс, цит. соч., III, 18, 26-29.

*4 См. Аристотель. Категории, 8 b 26: «Под одним видом качества будем разуметь устойчивые свойства. Устойчивое свойство отличается от преходящего тем, что оно продолжительнее и прочнее. Таковы знания и добродетели...». «Устойчивое свойство» - греч. ›xij - лат. habitudo - «навык», «склад», «обладание».

*5 Аристотель, Вторая аналитика, 100 а 10.

*6 Аристотель, О душе, 430 а 17. – Пер. П.С.Попова: «И этот ум существует отдельно и не подвержен ничему, он ни с чем не смешан, будучи по своей сущности деятельностью... Этот ум не таков, что он иногда мыслит, иногда не мыслит. Только существуя отдельно, он есть то, что он есть, и только это бессмертно и вечно».

*7 Аристотель, О душе, 429 а 18.

*8 Аристотель, О душе, 429 а 21.

*9 Аристотель, О душе, 430 а 18.

[10] Аристотель, О душе, 430 а 20.

[11] Аверроэс, цит. соч., III, 19, 85-90.

[12] Аристотель, О душе, 430 а 2.

[13] Аристотель, О душе, 429 b 30.

[14] Аристотель, О душе, 425 b 26.

[15] Т.е. вероятно, об актуализованном потенциальном уме, об уме в действии.

[16] Аристотель, О душе, 430 а 20.

[17] Аристотель, Физика, 202 b 3.

[18] Аристотель, О душе, 430 а 22.

[19] Аристотель, О душе, 430 а 22.

[20] Аристотель, О душе, 430 а 23.
