Глава 40

О том, что материя не является первой причиной различия вещей

Из всего этого далее следует, что первая причина различия вещей - не разнообразие материи.

В самом деле. Из материи может произойти нечто определённое только случайно: потому что материя способна ко многому. Если из многих возможностей реализуется только одна, ясно, что это не может происходить в большинстве случаев; такое происходит лишь изредка, то есть случайно; и здесь, безусловно, нет никакого намерения деятеля. Однако выше мы показали, что различие вещей не случайно. Следовательно, приходится признать, что, во всяком случае, первая причина их различия - не материя с её многообразием [возможностей].

К тому же. Материя не является первой причиной того, что создано преднамеренным действием. Ибо действующая причина первее материальной: ведь материя актуально становится причиной лишь благодаря тому, что деятель привёл её в движение. Поэтому если некий результат происходит из того или иного расположения материи и из намерения деятеля, его первая причина - не материя. Мы видим, что [вещи], восходящие к материи как к своей первопричине, не входят в намерение деятеля: таковы уроды и другие ошибки природы. Дело в том, что всякий деятель делает подобное себе по форме; если иногда это не получается, то случайно, и причина этого - материя. Таким образом, формы не следуют расположению материи как своей первопричине; скорее, наоборот: материи располагаются так, чтобы могли [воплотиться] именно такие формы. Но различие вещей по виду есть формальное различие. Следовательно, первая причина различия вещей - не разнообразие материи.

Далее. Если бы различие вещей происходило из материи, то [это касалось бы] только тех вещей, которые возникают из предсуществующей материи. Но есть много отличных друг от друга вещей, которые не могут возникать из предсуществующей материи: таковы, например, небесные тела, в которых нет [способности к] противоположности, как показывает их движение. Следовательно, первой причиной различия вещей не может быть разнообразие материи.

И ещё. Все различные [вещи], имеющие причину своего бытия, имеют также причину своего различия: ибо всякая [вещь] становится сущим постольку, поскольку становится [чем-то] единым, неразделённым в себе и отличным от прочих. Так вот, если материя, в силу своего разнообразия, есть причина различия вещей, то должны существовать многие материи, которые различаются сами по себе. Однако установлено, что любая материя имеет своё бытие от другого, ибо выше мы доказали, что всё, каким-либо образом существующее, имеет своё бытие от Бога (II, 15). Значит, и причиной различия в материи должно быть другое. Следовательно, разнообразие материи не может быть первой причиной различия вещей.

К тому же. Всякий ум действует ради блага; поэтому он создаёт не лучшее ради худшего, а наоборот; и точно так же действует природа. Но Бог создал все вещи, действуя умом, как было показано выше (II, 24). Следовательно, худшие вещи созданы Богом ради лучших, а не наоборот. Форма благороднее материи: ибо она есть совершенство и акт материи. Значит, Бог не создал именно такие формы ради того, чтобы существовали именно такие материи, а, скорее, наоборот: Он создал именно такие материи ради таких форм. Следовательно, видовое различие в вещах, которое есть различие по форме, существует не ради материи, а наоборот: материи были сотворены разными, чтобы соответствовать разным формам.

Тем самым опровергается мнение Анаксагора, который полагал бесконечное множество материальных начал, изначально смешанных в единую смесь. Впоследствии будто бы Ум, разделяя их, создал различные вещи. *1 Опровергаются и мнения всех прочих, кто полагал, будто различные материальные начала являются причиной различия вещей.

