Chapter 21

That The Act Of Creating Belongs To God Alone

[1] In the light of what has been said, it can be shown further that creation is an action proper to God, and that He alone can create.

[2] Corresponding to the order of agents is the order of actions; for the nobler the agent, the nobler is its action; so that the first action must belong to the first agent. But creation is the first action because it presupposes no other action, whereas all others presuppose it. Therefore, creation is exclusively proper to God, who is the first agent.

[3] Moreover, it was proved that God creates things, from the fact that there can be nothing besides Himself that is not caused by Him. But of nothing else can this be said, for only He is the universal cause of being. Hence, creation belongs to God alone, as His proper action.

[4] Furthermore, effects correspond proportionally to their causes, so that we attribute actual effects to actual causes, potential effects to potential causes, and, similarly, particular effects to particular causes and universal effects to universal causes, as Aristotle teaches in Physics II [3]. Now, the act of being is the first effect, and this is evident by reason of the universal presence of this act. It follows that the proper cause of the act of being is the first and universal agent, namely, God. Other agents, indeed, are not the cause of the act of being as such, but of being this—of being a man or being white, for example. On the contrary, the act of being, as such, is caused by creation, which presupposes nothing; because nothing can pre-exist that is outside being as such. By makings other than creation, this being or such being is produced; for out of pre-existent being is made this being or such a being. It remains that creation is the proper action of God.

[5] Again, whatever is caused as regards some particular nature cannot be the first cause of that nature, but only a second and instrumental cause; for example, since the human nature of Socrates has a cause, he cannot be the first cause of human nature; if so, since his human nature is caused by someone, it would follow that he was the cause of himself, since be is what he is by virtue of human nature. Thus, a univocal generator must have the status of an instrumental agent in respect to that which is the primary cause of the whole species. Accordingly, all lower efficient causes must be referred to higher ones, as instrumental to principal agents. The existence of every substance other than God is caused, as we proved above. No such substance, then, could possibly be the cause of existence otherwise than as instrumental and as acting by virtue of another agent. But it is only in order to cause something by way of motion that an instrument is ever employed; for to be a moved mover is the very essence of an instrument. We have already shown, however, that creation is not a motion. Hence, no substance besides God can create anything.

[6] An instrument, moreover, is used because it is adapted to a certain effect, and can therefore mediate between the first cause and the effect, being in contact with both; the influence of the first cause thus reaches the effect through the instrument. Hence, there must be a recipient of the influx of the first cause upon that which is caused by the instrument. But this is contrary to the notion of creation, which presupposes nothing whatever. It therefore remains that nothing besides God can create, either as principal agent or as instrument.

[7] Furthermore, it is by an action proper and connatural to itself that every instrumental agent carries out the action of the principal agent; thus, by processes of dissolving and dividing, natural heat generates flesh, and a saw, by cutting, plays its part in completing the work of making a stool. If, therefore, there exists a creature which participates in the work of creation as an instrument of the first creator, it must do so by an action due and proper to its own nature. Now, the effect answering to an instrument’s proper action is prior, in the order of productive process, to the effect corresponding to the principal agent. So it is that the ultimate end corresponds to the first agent; thus, the cutting of the wood precedes the form of the stool, and the digestion of food, the production of flesh. Hence, by the proper operation of the creating instrument, something will have to be produced that is prior, in the order of production, to being—which is the effect corresponding to the action of the first agent. But this is impossible, because, the more universal a thing is, the greater its priority in the order of production; so, as Aristotle says in his book On the Generation of Animals [II, 3], animal precedes man in the generation of man. That any creature should exercise creative action, either as principal agent, or instrumentally, is, therefore, impossible.

[8] Again, that which is caused with respect to some nature cannot be the cause of that nature simply, for then it would be the cause of itself. It can, however, be the cause of that nature in this individual; if Plato is the cause of human nature in Socrates, he is not so absolutely speaking, for Plato is himself caused with respect to human nature. Now, that which is the cause of something in this individual is the communicator of a common nature to some particular thing whereby that nature is specified or individuated. Such communication cannot be effected by creation, which presupposes nothing to which anything can be communicated by action. That a created being should be the creative cause of anything else is thus impossible.

[9] And again, since every agent acts so far as it is in act, the mode of action must follow the mode of a thing’s actual being; the hotter a thing actually is, the more beat it gives. Therefore, anything whose actuality is subject to generic, specific, and accidental determinations must have a power that is limited to effects similar to the agent as such; for every agent produces its like. But nothing whose being is finite can be like another of the same genus or species, except as regards the nature of the genus or the species; for each single being, so far as it is this particular thing, is distinct from every other one. Therefore, nothing whose being is finite can be the efficient cause of another, except as regards its possession of a genus or species, not as regards its subsisting as distinct from others. Hence, that by which the effect of a finite agent subsists as an individual is the necessary pre-condition of such an agent’s action. Therefore, it does not create. Rather, the act of creation belongs solely to that agent whose being is infinite, and which, as we proved in Book I, embraces in itself the likeness of all being.

[10] Moreover, since the reason why anything is made is that it may be, if a thing is said to be made which existed before, it follows that it is made not through itself, but by accident; whereas that is made through itself which was not before. Thus, if from white a thing is made black, it indeed is made both black and colored; but black through itself, because it is made from not-black, and colored by accident, since it was colored before. So, in the production of a being of some particular kind, what is made through itself is that particular being; what is made by accident is simply a being; when a human being is born, it is a man that comes to be in an unqualified sense, a being that comes to be in a qualified sense, because a man is made, not from non-being as such, but from this particular non-being, as Aristotle says in Physics I [8]. Therefore, when a thing comes to be from non-being unqualifiedly speaking, what it made through itself is a being. In that case it must derive from that which is, through itself, the cause of being, for effects are referred to their proportionate causes. Now, it is the first being alone which is the cause of being as being; other things are the cause of being, by accident, and of this particular being, through themselves. Since to create is to produce being from nothing pre-existing, it follows that this act is exclusively God’s own.

[11] The authority of Sacred Scripture bears witness to this truth, affirming that God created all things: “In the beginning God created heaven and earth” (Gen. 1:1). Damascene, also, in the second part of his work writes: “All those who say that the angels are creators of any substance whatever have the devil as their father, for no creatures in existence are creators” [De fide orthodoxa]. [12] Thus is destroyed the error of certain philosophers who said that God created the first separate substance, which in turn created the second, and so on in orderly fashion to the last one.

