Глава 96

О том, что отделенные субстанции не получают познание из чувственных [вещей]

Теперь можно показать, что отделенные субстанции не получают умопостигаемое знание о вещах из чувственных [представлений].

Чувственное по природе своей устроено так, чтобы постигаться чувством, как умопостигаемое - умом. Следовательно, всякая познающая субстанция, получающая познание из чувственных [вещей], обладает чувственным познанием; поэтому она должна быть по природе своей соединена с телом, ибо не может быть чувственного познания без телесного органа чувств. Но отделенные субстанции по природе не соединены с телами, как было показано выше (II, 91). Следовательно, умопостигаемое знание они получают не из чувственных [вещей]. 

Далее. Чем выше сила, тем выше должен быть ее объект. Но мыслительная сила отделенной субстанции выше, чем мыслительная сила человеческой души: в порядке умов ум человеческой души занимает самую низшую ступень, как следует из вышесказанного (II, 91). Объектом ума человеческой души служит представление воображения, как было сказано выше (II, 60). В порядке объектов [познания] представление стоит выше, чем чувственная вещь, существующая вне души: это явствует из порядка познавательных сил. Следовательно, объектом [познания] для отделенной субстанции не может служить ни вещь, существующая вне души, которую она постигала бы непосредственно, ни представление. Остается признать, что объектом мышления отделенной субстанции служит нечто более высокое, чем представление. Но в порядке познаваемых объектов выше представление стоит только актуально умопостигаемое. Следовательно, отделенные субстанции не получают умопостигаемое знание из чувственных [вещей], а мыслят то, что само по себе уже умопостигаемо.

К тому же. Порядок умопостигаемых вещей соответствует порядку умов. То, что умопостигаемо само по себе, стоит в порядке умопостигаемых выше, чем то, что лишь мы делаем умопостигаемым. Но именно таковы все умопостигаемые, полученные из чувственных [представлений]: чувственное само по себе не постижимо для ума. И именно их мыслит наш ум. Значит, ум отделенной субстанции, который выше нашего ума, не мылит умопостигаемое, полученное из чувственных [представлений], а мыслит то, что само по себе актуально умопостигаемо.

Далее. Тип деятельности, свойственный любой вещи, соответствует типу ее субстанции и ее природе. Отделенная субстанция есть ум, существующий сам по себе, а не в каком-либо теле. Следовательно, ее мыслительная деятельность будет направлена на умопостигаемые, не имеющие основания в каком-либо теле. Но все умопостигаемые [идеи], полученные из чувственных [представлений], так или иначе укоренены в каком-нибудь теле: так, наши мысли основаны на представлениях, а они, в свою очередь, не могут существовать без телесных органов. Значит, отделенные субстанции не получают знание из чувственных [представлений].

К тому же. Как чувственная материя занимает низшую ступень в порядке чувственных вещей и потому существует только потенциально относительно всех чувственных форм; так [наш] потенциальный ум, занимающий низшую ступень в порядке умопостигаемых сущих, существует лишь в потенции ко всем умопостигаемым, что явствует из изложенного выше (II, 78). В порядке чувственных все вещи, стоящие выше первой материи, актуально обладают собственной формой, благодаря которой они имеют место в чувственном бытии. Точно так же в порядке умопостигаемых все отделенные субстанции, стоящие выше человеческого потенциального ума, существуют актуально в умопостигаемом бытии. Но ум, получающий знание из чувственных [представлений], существует в умопостигаемом бытии не актуально, а лишь потенциально. Следовательно, отделенная субстанция не получает знание  из чувственных [представлений].

К тому же. Совершенство высшей природы не зависит от низшей природы. Но совершенство отделенной субстанции, как мыслящей [вещи], заключается в мышлении. Следовательно, ее мышление не зависит от чувственных вещей и ей не нужно получать познание из них.

Отсюда следует, что в отделенных субстанциях нет ума актуального и потенциального, разве что в переносном смысле. В мыслящей душе потенциальный и деятельный умы есть потому, что она получает умопостигаемое знание из чувственных [вещей]: деятельный ум сообщает полученным из чувственных [вещей] видам актуально умопостигаемое бытие; а потенциальный ум потенциально способен познавать все чувственные формы. Но так как отделенные субстанции не получают знание из чувственных [вещей], то в них нет деятельного и потенциального умов. Вот почему Аристотель, вводя в третьей книге О душе [понятия] потенциального и деятельного ума, объясняет, почему необходимо предполагать их существование именно в душе.*1

Отсюда же следует, что пространственная удаленность не может препятствовать отделенным субстанциям познавать вещи. Расстояние имеет отношение к чувству, а не к уму, разве что по совпадению, поскольку ум получает знание из ощущения, ибо чувственное воздействует на чувства только на определенном расстоянии. Но актуально умопостигаемое, воздействующее на ум, существует не в пространстве, ибо отделено от телесной материи. Значит, поскольку отделенные субстанции получают умопостигаемое знание не из чувственных [впечатлений], пространственное расстояние никак не влияет на их познание.

Очевидно также, что их мыслительная деятельность не связана со временем. В самом деле: актуально умопостигаемое существует не в каком-то месте и не во времени. Ибо время - следствие пространственного движения; поэтому оно измеряет лишь то, что каким-либо образом существует в пространстве. Вот почему мышление отделенной субстанции выше времени. К нашей же мыслительной деятельности присоединяется время, потому что мы получаем знание из представлений, которые связаны с определенным временем. Поэтому когда наш ум соединяет или разделяет, в нем всегда присутствует время, прошедшее или будущее; а когда он мыслит, что есть вещь, - нет. Ибо что есть вещь, он мыслит, отвлекая умопостигаемое от чувственных условий; а эта деятельность предполагает, что он схватывает умопостигаемое вне времени и вне любых других условий существования чувственных вещей. Когда же ум соединяет или разделяет, он применяет ранее отвлеченные умопостигаемые [идеи] к вещам; а при этом необходимо примысливается время.

