Chapter 18

How Objections Against Creation Are Solved

[1] Now, what has been said makes apparent the fruitless effort of those who impugn creation by arguments derived from the nature of motion or change—the contention, for example, that creation, like other motions or changes, must take place in a subject, or that in creation non-being must be transmuted into being, just as fire is changed into air.

[2] For creation is not a change, but the very dependency of the created act of being upon the principle from which it is produced. And thus, creation is a kind of relation; so that nothing prevents its being in the creature as its subject.

[3] Nevertheless, creation appears to be a kind of change from the point of view of our way of understanding only, namely, in that our intellect grasps one and the same thing as not existing before and as existing afterwards.

[4] But, clearly, if creation is some sort of relation, then it is a certain reality; and neither is it uncreated nor is it created by another relation. For, since a created effect depends really upon its creator, a relation of real dependency, such as this, must itself be something real. But everything real is brought into being by God; it therefore owes its being to God. It is not, however, created by a creation other than that whereby this first creature itself is said to be created. For just as accidents and forms do not exist by themselves, so neither are they created by themselves; creation is the production of a being. Rather, just as accidents and forms exist in another, so are they created when other things are created. Moreover, a relation is not referred through another relation, for in that case we would fall into an infinite regress; but it is referential of itself, because it is a relation by essence. Hence, there is no need for another creation by which creation itself is created, and so on to infinity.

