Chapter 37

Solution Of The Arguments Taken From The Point Of View Of The Making Of Things

[1] Lastly, we must show that no argument drawn from the standpoint of the making of things can necessitate that same conclusion.

[2.] The common opinion of the philosophers, on which the first argument was based, namely, that from nothing comes nothing, is true as regards that particular making which they had in mind. Since our knowledge originates in sense perception, which is concerned with singular things, the progress of human thought has been from particular to universal considerations. That is why those who sought the principle of things considered only particular makings of things, inquiring how this particular fire or stone comes to be. And so those who came first, considering the making of things in a more extrinsic fashion than they needed to, claimed that a thing is made only as concerns certain accidental dispositions, such as rarity, density, and the like, and consequently they said that to be made was nothing else than to be altered; and this they held because it was their understanding that each and every thing was made from a being actually existing. But later thinkers, considering the making of things from a more intrinsic point of view, advanced to the problem of the making of things in terms of their substance; and they maintained that from an actually existing being a thing need be made only in an accidental respect, but that from a being potentially existent it is made in essential fashion. But this making, namely, of a being from any being whatever, is that of a particular being—one that is made inasmuch as it is this being, a man or a fire, for example, but not inasmuch as it is, universally, because there was previously existent being that is transformed into this being. Entering more deeply into the problem of the origin of things, philosophers came at last to consider the procession of all created being from one first cause: a truth made evident by arguments previously proposed. Now, in this procession of all being from God it is impossible for anything to be made from some other preexisting thing; otherwise, this procession would not consist in the making of all created being.

[3] Now, the first philosophers of nature, who shared the commonly received opinion that nothing is made from nothing, did not attain to the idea of such a making as this. Or, if any of them conceived of it, they did not consider it making properly speaking, since the word making implies motion or change, whereas in the origination of all being from one first being, the transmutation of one being into another is, as we have shown, inconceivable. And on this account it is the business not of the philosopher of nature to consider that origination, but of the metaphysician, who considers universal being and things existing apart from motion. Nevertheless, in virtue of a certain likeness we transfer the word making even to that origination of things, saying that anything at all whose essence or nature originates from something else is made.

[4] From this we see that the second argument, based on the concept of motion, is also inconclusive. For creation can be called a change only in a metaphorical sense, that is, only so far as the created thing is thought of as having being after not being, even as with things not mutually transformed we say that one comes to be from another simply because one succeeds the other; for instance, that day comes from night. Now, since that which in no way exists is not in any particular state, the idea of motion used in the argument does not warrant the conclusion that, when a thing begins to be, it is in another state now than it was before.

[5] Whence it is also clear that, contrary to the third argument, no passive potentiality need precede the existence of all created being. Such a necessity obtains in the case of things that come into being by way of motion, for motion is the act of a thing existing potentially. But before a created thing misted, its existence was possible, in virtue of the power of its agent, by which also it began to be. Or that thing was possible on account of the relationship between the terms involved, wherein no incompatibility is found; and this is possibility “according to no potentiality,” as Aristotle states in Metaphysics V [12]. For the predicate, act of being, is not incompatible with the subject, world or man, as commensurable is incompatible with diameter. It therefore follows that the existence of the world or of man is not impossible, and, consequently, that before they actually existed their existence was possible, even in the absence of all potentiality. On the other hand, things produced by way of motion must be previously possible by virtue of a passive potentiality; and when Aristotle uses this argument in Metaphysics VII [7] it is to these things that he refers.

[6] Moreover, from what has been said it is clear that the fourth argument likewise misses the mark. For, in things made by way of motion, to be made and to be are not simultaneous, because the production of such things involves succession. But in things that are not made by way of motion, the making does not precede the being.

[7] In the light of all this, then, it is clear that nothing stands in the way of one’s holding that the world has not always existed—a truth which the Catholic faith affirms: “In the beginning God created heaven and earth” (Gen. 1:1); and in the Book of Proverbs (8:22) it is said of God: “Before He made anything from the beginning,” etc.

