Chapters 13 and 14

How The Aforesaid Relations Are Predicated Of God

[1] It cannot be said, however, that these relations exist as realities outside God.

[2] For, if they did, we should have to consider yet other relations of God to those that are realities, seeing that God is the first of beings and highest of goods. And if these also are realities, we shall be compelled to find third relations; and so on endlessly. The relations by which God is referred to other things, therefore, are not realities existing outside Him.

[3] Moreover, there are two ways in which a thing is predicated denominatively: first, from something external to it; as from place a person is said to be somewhere; from time, some-when; second, from something present in it; as white from whiteness. Yet in no case is a thing denominated from a relation as existing outside it, but only as inhering in it. For example: a man is not denominated father except from the fatherhood which is in him. Therefore, the relations by which God is referred to creatures cannot possibly be realities outside Him.

[4] Having proved that these relations have no real existence in God, and yet are predicated of Him, it follows that they are attributed to Him solely in accordance with our manner of understanding, from the fact that other things are referred to Him. For in understanding one thing to be referred to another, our intellect simultaneously grasps the relation of the latter to it, although sometimes that thing is not really related.

[5] And so it is evident, also, that such relations are not said of God in the same way as other things predicated of Him. For all other things, such as wisdom and will, express His essence; the aforesaid relations by no means do so really, but only as regards our way of understanding. Nevertheless, our understanding is not fallacious. For, from the very fact that our intellect understands that the relations of the divine effects are terminated in God Himself, it predicates certain things of Him relatively; so also do we understand and express the knowable relatively, from the fact that knowledge is referred to it.

[6] [Chapter 14] From these considerations it is clear, also, that it is not prejudicial to God’s simplicity if many relations are predicated of Him, although they do not signify His essence; because those relations are consequent upon our way of understanding. For nothing prevents our intellect from understanding many things, and being referred in many ways to that which is in itself simple, so as to consider that simple reality under a manifold relationship. And the more simple a thing, the greater is its power, and of so many more things is it the principle, so that it is understood as related in so many more ways. Thus, a point is the principle of more things than a line is, and a line than a surface. Therefore, the very fact that many things are predicated of God in a relative manner bears witness to His supreme simplicity.

