Глава 95

Как следует понимать род и вид применительно к отделенным субстанциям

Однако нужно разобраться, как различаются виды применительно к отделенным субстанциям. В материальных вещах разных видов одного рода родовое понятие берется из материального начала, а видовое отличие - из формального начала. Так, чувственная природа, составляющая понятие животного, есть материальное в человеке по отношению к мыслящей природе, составляющей видовое отличие человека, разумного животного. Значит, раз отделенные субстанции не составлены из материи и формы, как было выяснено выше (II, 50), непонятно, откуда может в них взяться род и видовое отличие.

Здесь нужно принять во внимание, что разные виды вещей в разной степени обладают природой сущего [и располагаются как бы по ступеням лестницы]. Самое первое деление сущего - это деление на совершенно сущее, то есть существующее само по себе и актуально, и несовершенно сущее, то есть существующее в другом и потенциально. И дальше, по мере разветвления [общего рода "сущее"] на отдельные [виды], обнаруживается то же самое: один вид поднимается над другим на некую следующую ступень совершенства: животные - над растениями, свободно передвигающиеся животные - над животными неподвижными; даже цвета по виду один выше другого - чем ближе к белому, тем совершеннее. Вот почему Аристотель в восьмой книге Метафизики говорит, что определения вещей подобны числу, где вычитание или прибавление единицы меняет вид числа. *1 Точно так же и в определениях: если отнять или прибавить одно отличие, получается другой вид. 

Суть определенного вида состоит в том, что общая природа помещается на определенной ступени сущего. А поскольку в вещах, состоящих из материи и формы, форма служит как бы границей, а то, что ею ограничивается, является своего рода материей или материальным [началом], постольку родовое понятие будет браться из этого материального, а видовое отличие - из формального. Поэтому из видового отличия и рода получается одно - как из материи и формы. И подобно тому, как природа, составленная из материи и формы, едина, так и отличие не добавляет какую-то внешнюю [и чуждую] природу к роду, но есть некое определение самой природы рода; скажем, если взять род "животное, обладающее ногами", то видовое отличие будет, например, "животное, обладающее двумя ногами": очевидно, что это отличие не прибавляет к роду ничего постороннего.

Понятно, что в случае с родом и видовым отличием определение, привносимое отличием, имеет иную причину и начало. нежели природа рода; природа, обозначаемая определением, состоит из формы и материи как из ограничивающего и ограничиваемого. Следовательно, если есть какая-то простая природа, она будет ограничена сама собой, и ей не нужно будет двух частей, из которых одна ограничивает, а другая ограничивается. Ее родовое понятие будет браться из самого понятия ее природы, а ее видовое отличие будет браться из ее ограничения, то есть из того, что она стоит на такой-то ступени сущих.

Отсюда очевидно, что если некая природа не ограничена, а бесконечна сама по себе, как выше было показано о божественной природе, то для нее нельзя указать ни рода, ни вида; это вполне согласуется с тем, что было выше сказано о Боге (I, 25).

Отсюда также очевидно, что в отделенных субстанциях разные виды соответствуют разным ступеням, ими занимаемым. А так как в одном виде их не больше одного индивида, то не может быть двух отделенных субстанций равных чином (по порядку), но одна по природе выше другой. Вот почему в Книге Иова сказано:  "Знаешь ли ты чин (порядок) неба?" (38:33). А Дионисий в десятой главе Небесной иерархии говорит, что как во всем множестве ангелов есть иерархия высшая, средняя и низшая, так и в каждой иерархии есть чин высший, средний и низший; и в каждом чине есть высшие, средние и низшие. *2

Тем самым опровергается положение Оригена, который утверждал, что изначально все духовные субстанции были сотворены равными; к числу этих субстанций он относит и души. Различие же, которое мы видим между такими субстанциями, - ведь одни из них соединены с телами, другие не соединены, одни выше, другие ниже, - будто бы происходит от различия заслуг. Но теперь доказано, что это различие степеней - от природы; и что душа - не того же вида, что отделенные субстанции; и что сами отделенные субстанции отличаются друг от друга по виду; и что они не равны по природному чину.

