Chapter 16

That God Brought Things Into Being From Nothing

[1] Now, what has been said makes it clear that God brought things into being from no pre-existing subject, as from a matter.

[2] For, if a thing is an effect produced by God, either something exists before it, or not. If not, our assertion stands, namely, that God produces some effect from nothing preexisting. If something exists before it, however, we must either go on to infinity, which is impossible in natural causes, as Aristotle proves in Metaphysics II [2], or we must arrive at a first being which presupposes no other. And this being can be none other than God Himself. For we proved in Book I that God is not the matter of any thing; nor, as we have shown, can there be anything other than God which is not made to be by Him. It therefore follows that in the production of His effects God requires no antecedent matter to work from.

[3] Every matter, furthermore, is limited to some particular species by the form with which it is endowed. Consequently, it is the business of an agent limited to some determinate species to produce its effect from pre-existing matter by bestowing a form upon it in any manner whatsoever. But an agent of this kind is a particular agent; for causes are proportionate to their effects. So, an agent that necessarily requires pre-existent matter from which to produce its effect is a particular agent. Now, it is as the universal cause of being that God is an agent, as we proved in the preceding chapter. Therefore, in His action He has no need of any pre-existing matter.

[4] Again. The more universal an effect is, the higher its proper cause; for the higher the cause, to so many more things does its power extend. But to be is more universal than to be moved, since, as the philosophers also teach, there are some beings—stones and the like—which are immobile. So, above the kind of cause which acts only by moving and changing there must exist that cause which is the first principle of being, and this, as we have proved in the same place, is God. Thus, God does not act only by moving and changing. On the other hand, every agent which cannot bring things into being except from pre-existing matter, acts only by moving and changing, for to make something out of matter is the result of some kind of motion or change. Therefore, to bring things into being without pre-existing matter is not impossible. Hence, God brings things into being without pre-existing matter.

[5] Moreover, to act only by motion and change is incompatible with the universal cause of being; for, by motion and change a being is not made from absolute non-being, but this being from this non-being. Yet, as was shown, God is the universal principle of being. Therefore, to act only by motion or by change is contrary to His nature. Neither, then, is it proper to Him to need pre-existing matter in order to make something.

[6] An additional argument. Every agent produces something in some way like itself. But every agent acts according as it is in act. Therefore, to produce an effect by somehow causing a form to inhere in a matter will be the proper function of an agent actualized by a form inherent in it, and not by its whole substance. Hence, in Metaphysics VII [8], Aristotle proves that material things, which possess forms in matter, are generated by material agents having forms in matter, not by forms existing through themselves. But God is a being in act, not through anything inherent in Him, but through His whole substance, as was proved above. Therefore, the proper mode of His action is to produce the whole subsisting thing, and not merely an inhering entity, namely, a form in a matter. Now, every agent which does not require matter for its action acts in this way. In His action, consequently, God requires no pre-existing matter.

[7] Then, too, matter stands in relation to an agent as the recipient of the action proceeding from that agent. For that same act which belongs to the agent as proceeding therefrom belongs to the patient as residing therein. Therefore, matter is required by an agent in order that it may receive the action of the agent. For the agent’s action, received in the patient, is an actuality of the patient’s, and a form, or some inception of a form, in it. But God acts by no action which must be received in a patient, for His action is His substance, as was proved above. Therefore, He requires no pre-existing matter in order to produce an effect.

[8] Again. Every agent whose action necessitates the prior existence of matter possesses a matter proportioned to its action, so that whatever lies within the agent’s power exists in its entirety in the potentiality of the matter; otherwise, the agent could not actualize all that lies within its active power, and hence, as regards the things it could not actualize, it would possess that power in vain. But matter stands in no such relation to God. For in matter there does not exist potentiality to any particular quantity, as Aristotle points out in Physics III [6]; whereas God’s power is absolutely infinite, as we proved in Book I of this work. No pre-existing matter, therefore, is required by God as necessary ground for His action.

[9] Diverse things, furthermore, have diverse matters; for the matter of spiritual things is not the same as that of corporeal things, nor is the matter of the heavenly bodies the same as that of corruptible bodies. This, indeed, is clear from the fact that receptivity, which is the property of matter, is not of the same nature in these things. For receptivity in spiritual things is intelligible in character; thus, the intellect receives the species of intelligible things, though not according to their material being; while the heavenly bodies acquire new positions, but no new existences, as the lower bodies do. Hence, there is no one matter which is in potentiality to universal being. But God is universally productive of the total being of things. There is, then, no matter corresponding, in proportionate fashion, to Him. Hence, He stands in no need of matter.

[10] Moreover, wherever in the universe we find some mutual proportion and order among things, one of those things must derive its being from another, or both from some one thing. For an order must be founded in one term by it corresponding to another; otherwise, order or proportion would be the result of chance, which cannot be allowed in the first principles of things, since it would then follow with even greater force that all else are fortuitous. So, if a matter commensurate with God’s action exists, it follows either that the one is derived from the other, or both from a third thing. But, since God is the first being and the first cause, He cannot be the effect of matter, nor can He derive His being from any third cause. It remains, therefore, that, if any matter proportioned to God’s action exists, then He Himself is the cause of it.

[11] The first existent, furthermore, is necessarily the cause of the things that exist; for, if they were not caused, then they would not be set in order from that first being, as we have just shown. Now, the order that obtains between act and potentiality is this: although in one and the same thing which is sometimes in potentiality and sometimes in act, the potentiality is prior in time to the act, which however is prior in nature to the potentiality, nevertheless, absolutely speaking, act is necessarily prior to potentiality. This is evident from the fact that a potentiality is not actualized except by a being actually existing. But matter is only potentially existent. Therefore, God who is pure act, must be absolutely prior to matter, and consequently the cause of it. Matter, then, is not necessarily presupposed for His action.

[12] Also, prime matter in some way is, for it is potentially a being. But God is the cause of everything that is, as was shown above. Hence, God is the cause of prime matter—in respect to which nothing pre-exists. The divine action, therefore, requires no pre-existing nature.

[13] Holy Scripture confirms this truth, saying: “In the beginning God created heaven and earth” (Gen. 1:1). For to create means nothing else than to bring something into being without any pre-existing matter.

[14] This truth refutes the error of the ancient philosophers who asserted that matter has no cause whatsoever, for they perceived that in the actions of particular agents there is always an antecedent subject underlying the action; and from this observation they assumed the opinion common to all, that from nothing, comes nothing. Now, indeed, this is true of particular agents. But the ancient philosophers had not yet attained to the knowledge of the universal agent which is productive of the total being, and for His action necessarily presupposes nothing whatever.

