Chapter 69

Solution Of The Arguments Advanced Above In Order To Show That An Intellectual Substance Cannot Be United To The Body As Its Form

[1] With the preceding points in mind, it is not difficult to solve the arguments previously proposed against the union in question.

[2] In the first argument a false supposition is made, because body and soul are not two actually existing substances; rather, the two of them together constitute one actually existing substance. For man’s body is not actually the same while the soul is present and when it is absent; but the soul makes it to be actually.

[3] In the second argument the statement that form and matter are contained in the same genus is true, not in the sense that they are both species of the same genus, but in the sense that they are the principles of the same species. So, if the intellectual substance and the body existed apart from one another, they would be species of diverse genera; but by being united, they are of one and the same genus as principles of it.

[4] Nor is the third argument valid. For from the fact that the intellectual substance is in matter it does not follow that it is a material form, because that soul is not present in matter in the sense of being embedded in it or wholly enveloped by it, but in another way, as we have pointed out.

[5] As to the fourth argument, the fact that an intellectual substance is united to the body as its form does not prevent the intellect from being, as the philosophers say, separate from the body. For in the soul two things must be taken into consideration: its essence, and its power. Through its essence the soul gives being to such and such a body; by its power it performs its proper operations. Accordingly, if a psychic operation is carried out by means of a bodily organ, then the power of the soul which is the principle of that operation must be the act of that part of the body whereby such an operation is performed; thus, sight is the act of the eye. But, if the soul’s operation is not effected by means of a bodily organ, then its power will not be the act of a body. And this is what is meant by saying that the intellect is separate; nor does separateness in this sense prevent the substance of the soul of which the intellect is a power (namely, the intellective soul) from being the act of the body, as the form which gives being to such a body.

[6] Concerning the fifth argument, let it be said that because the soul is in its substance the form of the body, it does not follow that every operation of the soul must be performed by means of the body, so that every power of the soul will be the act of a bodily thing. For we have already proved that the human soul is not a form wholly embedded in matter, but among all other forms occupies a most exalted place above matter. That is why it can produce an operation without the body, as being operationally independent of the body; since neither is it existentially dependent on the body.

[7] As for the arguments whereby Averroes endeavors to establish his theory, they clearly fail to prove that an intellectual substance is not united to the body as its form.

[8] For the terms which Aristotle applies to the possible intellect, namely, that it is impassible, unmixed, and separate, do not compel us to admit that an intellective substance is not united to the body as a form giving being. For these expressions are also true if we say that the intellective power, which Aristotle calls the power of insight, is not the act of an organ, as though it exercises its operation by it. This point, too, ‘is made clear in his own demonstration, since he proves that this power is pure of all admixture, or is separate, because of the intellectual character of its operation, whereby it understands all things, and because a power is the source of a thing’s operation.

[9] Clearly, that is why Aristotle’s demonstration does not result in the proposition that the intellective substance is not united to the body as its form. For, if we maintain that the soul’s substance is thus united in being to the body, and that the intellect is not the act of any organ, it will not follow that the intellect has a particular nature—I refer to the natures of sensible things—since the soul is not held to be a harmony, nor the form of an organ. (As Aristotle in De anima II [12] says of the sense-power, it is a certain form of an organ.) None of these things is true of man’s soul, because the intellect has no operation in common with the body.

[10] Now, by saying that the intellect is free from all admixture, or is separate, Aristotle does not mean to exclude its being a part or power of the soul which is the form of the whole body. This is clear from what he says toward the end of De anima I [5] in opposing those who maintained that the soul has diverse parts of itself in diverse parts of the body: “If the whole soul holds together the whole body, it is fitting that each part of the soul should hold together a part of the body. But this seems an impossibility. For it is difficult to imagine what bodily part the intellect will hold together, or how it will do this.”

[11] Moreover, from the fact that the intellect is not the act of any part of the body, it clearly does not follow that its receptiveness is that of prime matter, for intellectual receptiveness and operation are altogether without a corporeal organ.

[12] Nor, again, does union with the body rob the intellect of its infinite power, since that power is not placed in a magnitude, but is rooted in the intellectual substance, as was 