Chapter 12

That Relations Predicated Of God In Reference To Creatures Do Not Really Exist In Him

[1] Now, these relations which refer to God’s effects cannot possibly exist in Him really.

[2] For they cannot exist in Him as accidents in a subject, since there is no accident in Him, as was shown in Book I. Neither can they be God’s very substance, because, as Aristotle says in the Categories [VII], relative terms are those “which in their very being refer somehow to something else”; so that God’s substance would then have to be referred to something else. But that which is essentially referred to another depends upon it in a certain way, since it can neither be nor be understood without it. Hence, it would follow that God’s substance would depend on something else extrinsic to it, so that He would not be, of Himself, the necessary being, as He was shown to be in Book I. Therefore, such relations do not really exist in God.

[3] It was shown in Book I, moreover, that God is the first measure of all things. Hence, He stands in relation to other beings as the knowable to our knowledge, which is measured by the knowable; for “opinion or speech is true or false according as a thing is or is not, as Aristotle says in the Categories [V]. But, although a thing is said to be knowable in relation to knowledge, the relation is not really in the knowable, but only in the knowledge. Thus, as Aristotle observes in Metaphysics v, the knowable is so called relatively, “not because it is itself related, but because something else is related to it.” Therefore the relations in question have no real being in God.

[4] A further point. The aforesaid relations are predicated of God with respect not only to those things that are in act, but to those also that are in potency; for He both has knowledge of them and in relation to them is called the first being and the supreme good. But there are no real relations of that which is actual to that which is not actual, but potential; otherwise, it would follow that there are actually an infinity of relations in the same subject, since potentially infinite numbers are greater than the number two, which is prior to them all. God, however, is not referred to actual things otherwise than to potential things, for He is not changed as the result of producing certain things. Therefore, He is not referred to other things by a relation really existing in Him.

[5] Furthermore, we observe that whatever receives something anew must be changed, either essentially or accidentally. Now, certain relations are predicated of God anew; for example, that He is Lord or Governor of this thing which begins to exist anew. Hence, if a relation were predicated of God as really existing in Him, it would follow that something accrues to God anew, and thus that He is changed either essentially or accidentally; the contrary of this having been proved in Book I.

