Глава 67

Против тех, кто полагает, будто потенциальный ум – это воображение

Сродни этому мнение тех, кто утверждал, будто потенциальный ум есть не что иное, как воображение.*1 Это мнение очевидно ложно.

В самом деле: воображением обладают и другие животные. Признак этого: когда чувственные [объекты] удаляются [и перестают непосредственно восприниматься чувствами], животные продолжают их преследовать или убегать от них; это было бы невозможно, если бы у них не оставалось воображаемое восприятие чувственного [объекта]. Но ума в них нет: во всяком случае, ум у них никак не проявляется. Следовательно, воображение и ум – не одно и то же.

К тому же. Воображение имеет дело только с телесными и единичными [вещами], ибо фантазия есть «движение, возникающее от движения в действии», как сказано в книге О душе. *2 А ум имеет дело со всеобщими и бестелесными [вещами]. Следовательно, потенциальный ум – это не воображение.

Далее. Одно и то же не может быть и движущим, и движимым. Но представления воображения возбуждают (приводят в движение) потенциальный ум, как чувственные предметы [возбуждают] чувство, о чём говорится у Аристотеля в третьей книге О душе. *3 Следовательно, потенциальный ум не может быть тождествен воображению.

Кроме того. В третьей книге О душе доказано, что ум не является актом какой-либо части тела. *4 А воображение имеет свой определённый телесный орган. Следовательно, воображение и потенциальный ум - не одно и то же.

Вот почему в Книге Иова сказано: «Который научает нас более, нежели скотов земных, и вразумляет нас более, нежели птиц небесных» (Иов, 35:11). Этим нам даётся понять, что человек наделён некой познавательной способностью сверх чувства и воображения, которые есть и у других животных.

