Глава 63

О том, что душа – это не смешение соков, как думал Гален

Очень близко к мнению Александра о потенциальном уме учение врача Галена о душе. Он утверждает, что душа – это смешение жидкостей [в организме]. *1 К этому выводу его побудило наблюдение: различные смешения жидкостей оказываются причиной различных страстей, которые принято приписывать душе. Люди, обладающие одним смешением, например, холерическим, легко [раздражаются и] гневаются; меланхолики легко впадают в [уныние и] печаль. — Опровергается точка зрения Галена теми же доводами, что и мнение Александра; но есть несколько доводов особых.

Выше было показано, что и деятельность растительной души, и чувственное познание, не говоря уже о деятельности ума, превосходят силу активных и пассивных [телесных] качеств. Но причиной смешения жидкостей являются как раз активные и пассивные качества. Значит, смешение жидкостей не может быть началом деятельностей души. А значит, никакая душа не есть смешение жидкостей.

К тому же. Смешение жидкостей, будучи составленным из противоположных друг другу качеств и являясь как бы чем-то средним между ними, не может быть субстанциальной формой. Ибо «субстанции ничто не противоположно», и субстанция «не приемлет [определений] «больше» и «меньше». *2 Но душа – субстанциальная форма, а не акцидентальная; в противном случае ни одно [сущее] не получало бы родовую и видовую принадлежность по душе. Следовательно, душа – это не смешение соков.

К тому же. Смешение жидкостей не приводит тело в движение, по крайней мере, относительно места: в противном случае тело следовало бы [естественному] движению господствующего [в смешении элемента, т.е. жидкости] и двигалось бы всегда вниз. А душа движет животное во все стороны. Следовательно, душа – это не смешение соков.

Далее. Душа правит телом и вступает в борьбу со страстями, которые происходят из смешения соков. В зависимости от доставшегося им смешения некоторые люди более других склонны ко гневу, а другие легче поддаются вожделению. Однако нередко именно эти люди бывают воздержнее других; воздерживаться же их побуждает некое обуздывающее начало, которое можно наблюдать у людей сдержанных. Этим началом не может быть смешение соков. Следовательно, душа - не смешение соков.

По всей видимости, Гален заблуждался оттого, что не учёл, что страсти обусловлены как смешением соков, так и душой, но обусловлены по-разному. Смешение соков служит своего рода условием возникновения того, что есть в страстях материального, например, горячности крови и т.п. А душа – первопричина возникновения страстей и того, что есть в них формального, как, например, в гневе – стремление к возмездию.

