 Глава 46

О том, что для совершенства вселенной некоторые твари должны были быть мыслящими

Итак, причина различия в вещах именно такова; теперь нам остаётся исследовать различные вещи, насколько это касается истин веры: ведь в этом заключалась наша третья задача. И прежде всего мы покажем, что по Божьему распоряжению, которое сообщает всякой вещи наилучшее совершенство сообразно её мере, некоторые твари должны были возникнуть мыслящими, и именно они занимают наивысшее положение на вершине [иерархической лестницы сущих] вещей.

В самом деле: произведение совершеннее всего тогда, когда возвращается к своему началу, [т.е. к тому, что его произвело]. Вот почему круг совершеннее всех фигур, а круговое движение совершеннее всех движений: в них есть возврат к началу. Следовательно, чтобы тварная вселенная достигла последнего совершенства, твари должны возвратиться к своему началу, [т.е. к Богу]. Но каждая тварь и все вместе возвращаются к своему началу постольку, поскольку подобны ему в своём бытии и своей природе, в которых у каждой вещи есть некое совершенство. Так, любой результат действия наиболее совершенен тогда, когда более всего уподобляется действующей причине, например, дом – искусству, а огонь – тому, что его порождает. А так как начало создания тварей [и их действующая причина] - ум Божий, как было показано выше (II, 21 слл.), то для совершенства тварей необходимо было, чтобы некоторые твари были мыслящими.

Далее. В вещах есть второе совершенство, которое нечто прибавляет к первому. Так, бытие и природу вещи можно рассматривать как первое совершенство, а деятельность – как второе. Для полного совершенства мироздания в нём должны были быть такие творения, в которых возврат к Богу осуществлялся бы не только за счёт подобия природы, но и по сходству деятельности. Но такая деятельность должна быть исключительно деятельностью разума и воли, ибо сам Бог действует только так. Следовательно, для наилучшего совершенства мироздания надо было, чтобы некоторые твари были мыслящими.

К тому же. Чтобы благость Божья в совершенстве была представлена тварями, нужно было не только, чтобы возникающие вещи были благими, как было показано выше (II, 45), но и чтобы они действовали во благо других. Но одна вещь совершенно уподобляется другой по деятельности не тогда, когда её деятельность лишь того же вида, а когда у неё и способ действия такой же. Следовательно, для того, чтобы вещи [достигли] наивысшего совершенства, должны были быть некие твари, действующие тем же способом, что и Бог. Но выше было показано (II, 23 сл.), что Бог действует умом и волей. Значит, некоторые твари должны были быть наделены умом и волей.

Далее. Всякий деятель, действуя, делает подобное себе, т.е. той форме, в силу которой он действует. Поэтому сделанное подобно действующей причине: сделанное получает форму, которая уже прежде существовала в деятеле. Но форма деятеля воспроизводится в сделанном по-разному: иногда она сохраняет тот же способ бытия, каким она существует в деятеле, а иногда нет. Так, например, когда огонь что-то воспламеняет, способ бытия формы у порождённого огня тот же самый, что и у порождающего. Напротив, [когда, например, архитектор строит дом], форма дома, существующая в душе мастера умопостигаемо, воспроизводится в доме, [построенном этим мастером] за пределами души, материально. Ясно, что первый тип сходства совершеннее второго. — [Мы уже говорили, что] совершенство тварной вселенной заключается в её сходстве с Богом, как  и совершенство любого создания заключается в его сходстве с действующей причиной. Значит, высшее совершенство вселенной требует не только вторичного уподобления твари Богу, но и первичного, насколько это возможно. Но форма, посредством которой Бог творит, существует в Боге умопостигаемо: ибо Бог действует посредством ума, как было показано выше (II, 23 сл.). Следовательно, для высшего совершенства вселенной должны существовать некоторые твари, в которых выражалась бы форма Божьего ума, чей способ бытия был бы умопостигаемым. Т.е. твари, мыслящие по своей природе.

И ещё. К творению Бога не побуждает ничто, кроме Его благости, которую Он захотел сообщить другим вещам, уподобив их Себе, как явствует из сказанного (I, 74 слл.). Но быть подобным чему-либо можно двумя способами. Во-первых, бывает подобие по бытию природы: например, подобие теплоты огня в нагретой этим огнём вещи. Во-вторых, бывает подобие по познанию: например, подобие огня в зрительном или осязательном ощущении. Значит, для того, чтобы вещи уподобились Богу совершенно и всеми возможными способами, благость Божья должна была сообщиться вещам не только в бытии, но и в познании. А познать Божью благость может только ум. Следовательно, должны были быть мыслящие твари.

К тому же. Во всех должным образом упорядоченных [системах] отношение вторых [элементов системы] к последним подобно отношению первого ко всем вторым и последним, хотя подобие это не всегда совершенно. — Так вот, выше было показано, что Бог постигает все твари в Себе самом (I, 51 слл.). И такое же [отношение] предстаёт [наблюдателю] в телесных тварях: всегда есть тело более высокого порядка, которое объемлет и содержит в себе тела низшего порядка. Однако тело объемлет другие тела за счёт большей протяжённости и величины; Бог же объемлет все твари просто [и абсолютно], а не за счёт протяжённости и величины. — Чтобы подобие тварей Богу было полным также и в способе, каким высшее объемлет и содержит низшее, были созданы мыслящие твари, которые объемлют и постигают телесных тварей не протяженностью и величиной, а просто [и абсолютно], с помощью ума: ибо мыслимое содержится в мыслящем и охватывается умственной деятельностью мыслящего.
  
