Chapter 73

That There Is Not One Possible Intellect In All Men

[1] On the basis of what has already been said it can be clearly demonstrated that there is not one possible intellect of all present, future and past men, as Averroes imagined.

[2] For it has been proved that the substance of the intellect is united to the human body as its form. But one form cannot possibly exist in more than one matter, because the proper act comes to be in the proper potentiality, since they are proportioned to one another. Therefore, there is not one intellect of all men.

[3] Moreover, every mover ought to have its proper instruments; the flute-player uses one kind of instrument, the builder another. Now, the intellect is related to the body as its mover, as Aristotle shows in De anima III [10]. So, just as it is impossible for the builder to use a flute-player’s instruments, so is it impossible for the intellect of one man to be the intellect of another.

[4] Again, Aristotle in De anima I [3] takes the ancients to task for discussing the soul without saying anything about its proper recipient, “as if it were possible, as in the Pythagorean fables, that any soul might put on any body.” It is, then, impossible for the soul of a dog to enter the body of a wolf, or for a man’s soul to enter any body other than a man’s. But the proportion between man’s soul and man’s body is the same as between this man’s soul and this man’s body. Therefore, the soul of this man cannot possibly enter a body other than his own. But it is this man’s soul by which this man understands: man understands by his soul, as Aristotle puts it in De anima I [4]. Hence, this man and that man have not the same intellect.

[5] Then, too, a thing owes its being and its unity to the same principle, for unity and being are consequent upon one another. But every thing has being through its form. Therefore, a thing’s unity follows upon the unity of its form. Hence, there cannot possibly be one form of diverse individual things. But the form of this particular man is his intellective soul. Therefore, it is impossible that there should be one intellect for all men.

[6] Now, if it be said that this man’s sensitive soul is distinct from that man’s, and that to this extent there is not one man although there is one intellect-such an argument cannot stand. For each thing’s proper operation is a consequence and a manifestation of its species. Now, just as the proper operation of an animal is sensation, so the operation proper to man is understanding, as Aristotle says in Ethics I [7]. It is therefore necessary that just as this individual is an animal because it possesses the power of sensation, as Aristotle remarks in De anima II [2], so is be a man in virtue of that by which he understands. But “that whereby the soul, or man through the soul, understands,” is the possible intellect, as the same philosopher says in De anima III [4]. This individual, then, is a man through the possible intellect. Now, suppose that this man has a distinct sensitive soul from that man’s, and yet not a distinct possible intellect but one and the same possible intellect. The consequence is obviously impossible, namely, that this man and that man will be two animals, but not two men. Therefore, there is not one possible intellect of all men.

[7] Now, the Commentator Averroes replies to these arguments by saying that the possible intellect comes into contact with us through its form, that is, by the intelligible species, whose single subject is the phantasm existing in us and which is distinct in distinct subjects. Thus, the possible intellect is particularized in diverse subjects, not by reason of its substance but of its form.

[8] It is clear from what has been said above” that this reply is worthless. For, if the possible intellect makes contact with us only in that way, man’s understanding is rendered impossible, as we have shown.”

[9] But, even if we supposed that the contact in question sufficed to account for man’s knowing, Averroes’ reply still fails to solve the arguments we adduced. For in the Averroistic theory under consideration nothing pertaining to the intellect save only the phantasm will be particularized in accordance with the number of men. Nor will this phantasm itself be particularized so far as it is actually understood, because in this state it exists in the possible intellect, being abstracted from material conditions by the agent intellect. But the phantasm, as understood potentially, is not above the level of being of the sensitive soul; so that this man will still remain indistinguishable from that man, except as concerns the sensitive soul; and there will follow the incongruity previously noted, namely, that this and that man are not several men.

[10] Moreover, a thing derives its species, not from that which is in potentiality, but from that which is in act. Yet the phantasm, as particularized, has only a potentially intelligible being. Therefore, it is not to the phantasm as particularized that this individual owes the specific character of intellective animal, which is the nature of man. And so we have the same result as before, namely, that the thing from which man’s specific nature is derived is not particularized in diverse subjects.

[11] Again, the source of a living thing’s species is its first and not its second perfection, as is clear from what Aristotle says in De anima II. But the phantasm is not the first but a second perfection, for the imagination is “a movement resulting from the exercise of a sense-power,” as we read in the same work. Therefore, it is not to the particularized phantasm that man owes his specific nature.

[12] Phantasms that are potentially understood are distinct. But the source of a thing’s specific nature must be one, since of one thing there is one specific nature. Therefore, man does not derive his specific nature through phantasms as particularized in diverse subjects and hence as potentially understood.

[13] The source of man’s specific nature must always remain the same in the same individual as long as the individual continues to be; otherwise, the individual would not always be of one and the same species, but sometimes of this one and sometimes of that one. But phantasms do not always remain the same in one man; rather, some new ones appear, while some old ones pass away. Therefore, the human individual neither acquires his specific nature through the phantasm nor by its means is he brought into contact with the principle of his specific essence, namely, the possible intellect.

[14] Now, if it be argued that this man does not derive his specific nature from the phantasms themselves but from the powers in which the phantasms reside, namely, imagination, memory, and cogitation—the latter, which Aristotle in De anima in calls the passive intellect, being proper to man—even so the same impossibilities ensue. For, since the cogitative power is operationally limited to particular things, makes its judgments on the basis of particular intentions, and acts by means of a bodily organ, it is not above the generic level of the sensitive soul. Now, man is not a man in virtue of his sensitive soul, but an animal. Therefore, it still remains that the only thing particularized in us is that which belongs to man as an animal.

[15] Moreover, the cogitative power, since it operates by means of an organ, is not that whereby we understand, for understanding is not the operation of an organ. Now, that whereby we understand is that by which man is man, since understanding is man’s proper operation, flowing from his specific nature. Consequently, it is not by the cogitative power that this individual is a man, nor is it by this power that man differs substantially from the brutes, as the Commentator imagines.

[16] Nor, again, does the cogitative power bear any ordered relationship to the possible intellect whereby man understands, except through its act of preparing the phantasms for the operation of the agent intellect which makes them actually intelligible and perfective of the possible intellect. But this activity of the cogitative power does not always remain the same in us. By its means, therefore, man cannot possibly be brought into contact with the principle of the human species, nor can he receive his specific nature from it. Clearly, the counter-argument cited above is therefore to be completely rejected.

[17] Furthermore, that whereby a thing operates or acts is a principle not only of the being of the operation flowing from it, but also of the multiplicity or unity involved. Thus, there is from the same heat but one heating or active calefaction, though there may be many things heated, many passive calefactions according to the number of different things heated simultaneously by the same heat. Now, the possible intellect is that by which the soul understands, as Aristotle says in De anima III.” Hence, if the possible intellect of this and that man is numerically one and the same, then the act of understanding will of necessity be one and the same in both men; which is obviously impossible, since a single operation cannot belong to distinct individuals. Therefore, this and that man cannot have the one possible intellect.

[18] Now, if it be argued that the very act of understanding is multiplied in accordance with the diversity of phantasms, the contention is baseless. For, as has been said, the one action of the one agent is multiplied only according to the diverse subjects into which that action passes. But understanding, willing, and the like, are not actions that pass into external matter; on the contrary, they remain in the agent as perfections of that very agent, as Aristotle makes clear in Metaphysics IX [8]. Therefore, one act of understanding of the possible intellect cannot be multiplied by means of a diversity of phantasms.

[19] The phantasms, moreover, are in a certain manner related to the possible intellect as the active to the passive. In this connection Aristotle remarks in De anima [III, 4] in that to understand is in a certain way to be passive. Now, the passivity of the patient is diversified according to the diverse forms or species of the agents, not according to their numerical diversity. For the one passive subject is heated and dried at the same time by two active causes, heating and drying; two heating agents do not produce two heatings in one heatable thing, but only one heating, unless, perchance, those agents be distinct species of heat. For, since two heats specifically the same cannot be present in one subject, and movement is numbered in relation to its terminal point, if the movement take place at one time and in the same subject, there cannot be a double heating in one subject. I mean that this is the case unless another species of beat is involved, as in the seed there is, said to be the beat of fire, of heaven, and of the soul. Hence the possible intellect’s act of understanding is not multiplied in accordance with the diversity of phantasms, except as concerns its understanding of diverse species (so we may say that its act of understanding is different in the case of understanding a man and understanding a horse); on the contrary, one act of understanding these things befits all men at the same time. Therefore, it will still follow that the act of understanding is numerically the same in this and that man.

[20] Again, the possible intellect understands man, not as this man, but simply as man, according to man’s specific nature. Now, this nature of man’s is one, regardless of the multiplication of phantasms, whether in one man or in several, according to the diverse human individuals to which phantasms properly speaking belong. Consequently, the multiplication of phantasms cannot cause the multiplication of the possible intellect’s act of understanding with respect to a single species. We are, then, left with the same result as before, namely, numerically one action of many different men.

[21] Also, the possible intellect is the proper subject of the habit of science, because its act is scientific consideration. But, if an accident is one, it is multiplied only in reference to its subject; so that, if there is one possible intellect of all men, then specifically the same habit of science—the habit of grammar, for instance—will of necessity be numerically the same in all men; which is inconceivable. Therefore, the possible intellect is not one in all.

[22] But to this they [the Averroists] reply that the subject of the habit of science is not the possible intellect but the passive intellect and the cogitative power.

[23] This, however, is impossible. For, as Aristotle proves in Ethics II, “from like acts, like habits are formed, which in turn give rise to like acts.” Now, the habit of science is formed in us by acts of the possible intellect, and we are capable of performing those acts according to the habit of science. Therefore, the habit of science is in the possible, and not the passive, intellect.

[24] It is with respect to the conclusions of demonstrations, moreover, that there is science. For a demonstration is “a syllogism productive of scientific knowledge,” as Aristotle says in Posterior Analytics I [2]. Now, the conclusions of demonstrations are universals, and so, too, are their principles. Therefore, science will reside in that power which is cognizant of universals. But the passive intellect has no knowledge of universals, but only of particular intentions. Hence, it is not the subject of the habit of science.

[25] Then, too, against this [Averroistic theory about the passive intellect] are a number of arguments adduced above, when we were treating of the possible intellect’s union with man.

[26] Seemingly, the fallacy of locating the habit of science in the passive intellect resulted from the observation that men are more or less apt for scientific studies according to the various dispositions of the cogitative and imaginative powers.

[27] This aptitude, however, depends on these powers as on remote dispositions, as it likewise depends on a fine sense of touch and on bodily temperament. In this connection, Aristotle remarks in De anima II [9] that men possessed of a highly developed sense of touch and of soft flesh are “mentally well endowed.” Now, the habit of science gives rise to an aptitude for reflection, being the proximate principle of that action; for the habit of science must perfect the power whereby we understand, so that it acts easily at will, even as the other habits perfect the powers in which they inhere.

[28] Moreover, the dispositions of the cogitative and imaginative powers are relative to the object, namely, the phantasm, which, because of the well-developed character of these powers, is prepared in such a way as to facilitate its being made actually intelligible by the agent intellect. Now, dispositions relative to objects are not habits, but dispositions relative to .powers are habits. Thus, the habit of fortitude is not a disposition whereby frightening things become endurable, but a disposition by which the irascible part of the soul is disposed to endure such things. It is therefore evident that the habit of science is not in the passive intellect, as the Commentator says, but rather in the possible intellect.

[29] And if there is one possible intellect for all men, it must be granted that if (as the Averroists assert) men have always existed, then the possible intellect has always existed, and much more the agent intellect, because “the agent is superior to the patient,” as Aristotle says. Now, if both the agent and the recipient are eternal, the things received must be eternal. It would then follow that the intelligible species existed from all eternity in the possible intellect; so, in that case, the latter receives no intelligible species anew. But it is only as the subjects from which intelligible species may be derived that sense and imagination have any necessary role to play in the understanding of things. Therefore, neither sense nor imagination will be necessary for understanding. And thus we shall come back to Plato’s theory that we do not acquire knowledge through the senses, but are awakened by them to the remembrance of things we knew before.

[30] To this Averroes replies that the intelligible species have a twofold subject: the possible intellect, wherein they have eternal being; the phantasm, as ground of their newness. So too, the subject of the visible species is twofold: the thing outside the soul, and the power of sight.

[31] But this reply cannot stand, because the action and perfection of an eternal thing could not possibly depend on something temporal. And phantasms are temporal, new ones springing up in us every day from the senses. It follows that the intelligible species whereby the possible intellect is actualized and operates cannot depend on the phantasms, as the visible species depends on things outside the soul.

[32] Nothing receives what it already has, since, as Aristotle remarks, the recipient must be devoid of the thing received. Now, prior to my sensation or yours, intelligible species were present in the possible intellect, for our predecessors would have had no understanding of anything unless the possible intellect had been actualized by the intelligible species. Nor can it be said that these species already received into the possible intellect have ceased to exist, for the possible intellect not only receives but also preserves what it receives; that is why in De anima II [4] it is called the place of species. Hence, species are not received from our phantasms into the possible intellect. Therefore, it would be useless for our phantasms to be made actually intelligible by the agent intellect.

[33] Likewise, “The presence in the recipient of the thing received accords with the recipient’s manner of being. But the intellect, in itself, transcends movement. Therefore, what is received into it is received in a fixed and immovable manner.

[34] Since the intellect is a higher power than the sense, its unity must be greater. This explains the observed fact of one intellect exercising judgment upon diverse kinds of sensible things belonging to diverse sensitive powers. And from this we can gather that the operations belonging to the various sensitive powers are united in the one intellect. Now, some of the sensitive powers only receive—the senses, for instance; while some retain, as imagination and memory, which therefore are called store-houses. The possible intellect, then, must both receive and retain what it has received.

[35] It is idle, moreover, to say that in the realm of natural things what is acquired as the result of movement has no abiding reality but immediately ceases to be. The opinion of those who say that all things are always in motion is rejected in the light of the fact that motion necessarily terminates in repose. Much less, therefore, can it be said that what is received into the possible intellect is not preserved.

[36] Again, if from the phantasms in us the possible intellect comes into possession of no intelligible species because it has already received from the phantasms of our predecessors, then for the same reason it receives from none of the phantasms of those whom others preceded. But, if the world is eternal, as the Averroists say, there has never existed a person without predecessors. It follows that the possible intellect never receives any species from phantasms. There was then no point in Aristotle’s having posited the agent intellect in order to make the phantasms actually intelligible.

[37] The apparent consequence of all this, furthermore, is that the possible intellect has no need of phantasms in order to understand. Now, it is the possible intellect by which we understand. It will, therefore, follow that we need not have senses and phantasms in order to understand. And this is manifestly false, as well as being contrary to the judgment of Aristotle.

[38] Now, it may be said that for the same reason we would not need a phantasm in order to consider the things whose species are retained in the possible intellect, even if there are many possible intellects in many different persons. Not only is this objection contrary to Aristotle, who says that “the soul in no wise understands without a phantasm,” it is also clearly irrelevant. For the possible intellect, like every substance, operates in a manner consonant with its nature. Now, it is by its nature the form of the body. Hence, it does indeed understand immaterial things, but it sees them in something material. An indication of this is that in teaching universal notions particular examples are employed, so that the universals may be viewed in them. Hence, the possible intellect, before possessing the intelligible species, is related in one way to the phantasms which it needs, and in another way after receiving that species; before, it needs that phantasm in order to receive from it the intelligible species, and thus the phantasm stands in relation to the possible intellect as the object moving the latter; but, after the species has been received into the possible intellect, the latter needs the phantasm as the instrument or foundation of its species, so that the possible intellect is then related to the phantasm as efficient cause. For by the intellect’s command there is formed in the imagination a phantasm corresponding to such and such an intelligible species, the latter being mirrored in this phantasm as an exemplar in the thing exemplified or in the image. Consequently, were the possible intellect always in possession of the species, it would never stand in relationship to the phantasms as recipient to object moving it.

[39] Then, too, the possible intellect, according to Aristotle, is that “whereby the soul and man understand.” But, if the possible intellect is one in all men and is eternal, then all the intelligible species of the things that are or have been known by any men whatever must already be received in it. Therefore, each of us, since we understand by the possible intellect, and, in fact, our act of understanding is itself the possible intellect’s act of understanding, will understand all that is or has been understood by anyone whatever; which is plainly false.

[40] Now, to this the Commentator replies that we do not understand by the possible intellect except so far as it is in contact with us through our phantasms. And since phantasms are not the same in all, nor disposed in the same manner, neither is whatever one person understands understood by another. And this reply seems to be consistent with things previously said. For, even if the possible intellect is not one, we do not understand the things whose species are in the possible intellect without the presence of phantasms disposed for this purpose.

[41] But, that this reply cannot wholly avoid the difficulty is made clear as follows. When the possible intellect has been actualized by the reception of the intelligible species, it can act of itself, as Aristotle says in De anima III [4]. This accounts for the experienced fact that when we have once acquired knowledge of a thing, it is in our power to consider it again at will. And since we are able to form phantasms adapted to the thinking that we wish to do, they are no hindrance to us [in our reconsideration of things], unless, perhaps, there be an obstacle on the part of the organ to which the phantasm belongs, as in madmen and those afflicted with lethargy, who cannot freely exercise their imagination and memory. For this reason Aristotle says in Physics VIII [4] that one already possessed of the habit of science, though he be considering potentially, needs no mover to bring him from potentiality to act, except a remover of obstacles, but is himself able to exercise his knowledge at will. If, however, the intelligible species of all sciences are present in the possible intellect—which the hypothesis of its unicity and eternity necessarily implies—then that intellect will require phantasms, just as one already in possession of a science needs them in order to think in terms of that science; this the intellect cannot do without phantasms. Therefore, since every man understands by the possible intellect as a result of its being actualized by the intelligible species, every man will be able to apply his mind at will to the things known in every science. This is manifestly false, since in that case no one would need a teacher in order to acquire a science. Therefore, the possible intellect is not one and eternal.

