Chapter 92

Concerning The Great Number Of Separate Substances

[1] In treating this problem, let it be noted that Aristotle attempts to prove that not only some intellectual substances exist apart from a body, but also that they are of the same number, neither more nor less, as the movements observed in the heaven.

[2] Now, Aristotle proves that no movements unobservable by us exist in the heaven, because every movement in the heaven exists by reason of the movement of some star—a thing perceptible to the senses; for the spheres are the conveyers of the stars, and the movement of the conveyer is for the sake of the movement of the conveyed. He proves also that there are no separate substances from which some movements do not arise in the heaven, for the heavenly movements are directed to the separate substances as their ends; so that, if there were any separate substances other than those which he enumerates, there would be some movements directed to them as their ends; otherwise, those movements would be imperfect. In view of all this, Aristotle concludes that such substances are not more numerous than the movements that are and can be observed in the heaven; especially since there are not several heavenly bodies of the same species, so as to make possible the existence of several movements unknown to us.

[3] This proof, however, lacks necessity. For, as Aristotle himself teaches in Physics II [9], with things directed to an end, necessity derives from the end, and not conversely. So if, as he says, the heavenly movements are ordained to separate substances as their ends, the number of such substances cannot be inferred with necessity from the number of the movements. For it can be said that there are some separate substances of a higher nature than those which are the proximate ends of the celestial movements; even so, the fact that craftsmen’s tools we for those who work with them does not preclude the existence of other men who do not work with such tools themselves, but direct the workers. And, in point of fact, Aristotle himself adduces the preceding proof, not as necessary but as probable; for he says: “hence the number of the unchangeable substances and principles may probably be taken to be just so many; the assertion of necessity may be left to more powerful thinkers.”

[4] It therefore remains to be shown that the intellectual substances existing apart from bodies are much more numerous than the heavenly movements.

[5] Now, intellectual substances are in their genus transcendent with respect to all corporeal natures. Hence, the rank of such substances must be determined in accordance with their elevation above the corporeal nature. Now, some intellectual substances transcend the corporeal substance only in their generic nature, and yet, as we have seen, are united to bodies as form. And since intellectual substances enjoy a kind of being that is entirely independent of the body, as was shown above, we find a higher grade of such substances, which, though not united to bodies as forms, are nevertheless the proper movers of certain determinate bodies. And the nature of an intellectual substance likewise does not depend on its producing movement, since the latter follows upon their principal operation, which is understanding. Consequently, there will exist a still higher grade of intellectual substances, which are not the proper movers of certain bodies, but are superior to the movers.

[6] Moreover, just as an agent that acts by nature acts by its natural form, so an agent that acts by intellect acts by its intellectual form, as we see in those who act by art. Therefore, just as the former agent is proportionate to the patient by reason of its natural form, so the latter agent is proportionate to the patient and to the thing made, through the form in its intellect; that is to say, the intellective form is then such that it can be introduced by the agent’s action into matter which receives it. Therefore, the proper movers of the spheres, which (if we wish to side with Aristotle here) move by their intellect, must have such understandings as are explicable by the motions of the spheres and reproducible in natural things. But above intelligible conceptions of this sort there are some which are more universal. For the intellect apprehends the forms of things in a more universal mode than that in which they exist in things; and for this reason we observe that the form of the speculative intellect is more universal than that of the practical intellect, and among the practical arts, the conception of the commanding art is more universal than that of an executive art. Now, the grades of intellectual substances must be reckoned according to the grade of intellectual operation proper to them. Therefore, there are some intellectual substances above those which are the proper and proximate movers of certain determinate spheres.

[7] The order of the universe, furthermore, seems to require that whatever is nobler among things should exceed in quantity or number the less noble; since the latter seem to exist for the sake of the former. That is why the more noble things, as existing for their own sake, should be as numerous as possible. Thus we see that the incorruptible, or heavenly, bodies so far exceed the corruptible, or element-composed, bodies, that the latter are in number practically negligible by comparison. However, just as the heavenly bodies are nobler than those composed of elements—the incorruptible than the corruptible—so intellectual substances are superior to all bodies, as the immovable and immaterial to the movable and material. The number of separate intellectual substances, therefore, surpasses that of the whole multitude of material things. Such substances, then, are not limited to the number of the heavenly movements.

[8] Then, too, it is not through the matter that the species of material things are multiplied, but through the form. Now, forms outside of matter enjoy a more complete and universal being than forms in matter, because forms are received into matter in keeping with the receptive capacity of matter. Hence, those forms which exist apart from matter, and which we call separate substances, are seemingly not less numerous than the species of material things.

[9] But we do not on this account say, with the Platonists, that separate substances are the species of these sensible things. For, not being able to arrive at the knowledge of such substances except from sensible things, the Platonists supposed the former to be of the same species as the latter, or rather to be their species. In the same way, a person who had not seen the sun or the moon or the other stars, and had heard that they were incorruptible bodies, might call them by the names of these corruptible bodies, thinking them to be of the same species as the latter; which could not be so. And it is likewise impossible that immaterial substances should be of the same species as material ones, or that they should be the species of the latter. For the specific essence of these sensible things includes matter, though not this particular matter, which is the proper principle of the individual, just as the specific essence of man includes flesh and bones, but not this flesh and these bones which are principles of Socrates and Plato. Thus, we do not say that separate substances are the species of these sensible things, but that they are other species superior to them, inasmuch as the pure is nobler than the mixed. Those substances, then, must be more numerous than the species of these material things.

[10] Moreover, a thing is multipliable in respect of its intelligible being rather than its material being. For we grasp with our intellect many things which cannot exist in matter. This accounts for the fact that any straight finite line can be added to mathematically, but not physically; and that rarefaction of bodies, the velocity of movements, and the diversity of shapes can be increased ad infinitum in thought, though not in nature. Now, separate substances are by their nature endowed with intelligible being. Therefore, greater multiplicity is possible in such substances than in material ones, considering the properties and the nature of both these kinds of being. But in eternal things, to be and to be possible are one and the same. The multitude of separate substances is, therefore, greater than that of material bodies.

[11] Now, to these things Holy Scripture bears witness. For it is said in the Book of Daniel (7:10): “Thousands of thousands ministered to Him, and ten thousand times a hundred thousand stood before Him.” And Dionysius in his work, The Celestial Hierarchy, writes that the number of those substances “exceeds all material multitude.”

[12] This excludes the error of those who say that the number of separate substances corresponds to the number of heavenly movements, or of the heavenly spheres, as well as the error of Rabbi Moses, who said that the number of angels which Scripture affirms is not the number of separate substances, but of forces in this lower world; as if the concupiscible power were called the “spirit of concupiscence,” and so on.

