Chapter 27

That The Divine Will Is Not Restricted To Certain Effects

[1] From the preceding considerations, it can also be shown that God’s will, by which He acts, is subject to no necessity as regards the production of certain determinate effects.

[2] For the will must be commensurate with its object. But the object of will is a good grasped by the intellect, as stated above. Therefore, it is of the nature of will to reach out to whatever the intellect can propose to it under the aspect of goodness. Therefore, if, as we have proved, God’s intellect is not restricted to certain effects, it follows that neither is the divine will necessitated to produce certain determinate effects.

[3] Moreover, nothing acting by the will produces a thing by not willing. But it was previously shown that, with respect to things other than Himself, God wills nothing by absolute necessity. Therefore, effects proceed from God’s will, not of necessity, but as He freely ordains.

