Chapter 70

That According To The Words Of Aristotle The Intellect Must Be Said To Be United To The Body As Its Form

[1] Now, since Averroes seeks to confirm his doctrine especially by appealing to the words and proof of Aristotle, it remains for us to show that in the Philosopher’s judgment we must say that the intellect, as to its substance, is united to the body as its form.

[2] For Aristotle proves in the Physics [VIII, 5] that in movers and things moved it is impossible to proceed to infinity. Hence, he concludes to the necessity of a first moved thing, which either is moved by an immobile mover or moves itself. And of these two he takes the second, namely, that the first movable being moves itself; for what is through itself is always prior to that which is through another. Then he shows that a self-mover necessarily is divided into two parts, part moving and part moved; whence it follows that the first self-mover must consist of two parts, the one moving, the other moved. Now, every thing of this kind is animate. The first movable being, namely, the heaven, is therefore animate in Aristotle’s opinion. So it is expressly stated in De caelo [II, 2] that the heaven is animate, and on this account we must attribute to its differences of position not only in relation to us, but also in relation to itself.

Let us, then, ask with what kind of soul Aristotle thinks the heaven to be animated.

[3] In Metaphysics XI [7], Aristotle proves that in the heaven’s movement two factors are to be considered: something that moves and is wholly unmoved, and something that moves and is also moved. Now, that which moves without being moved moves as an object of desire; nor is there any doubt that it moves as a thing desirable by that which is moved. And he shows that it moves not as an object of concupiscent desire, which is a sense desire, but of intellectual desire; and he therefore says that the first unmoved mover is an object of desire and understanding. Accordingly, that which is moved by this mover, namely, the heaven, desires and understands in a nobler fashion than we, as he subsequently proves. In Aristotle’s view, then, the heaven is composed of an intellectual soul and a body. He indicates this when he says in De anima II [3] that “in certain things there is intellect and the power of understanding, for example, in men, and in other things Eke man or superior to him,” namely, the heaven.

[4] Now the heaven certainly does not possess a sensitive soul, according to the opinion of Aristotle; otherwise, it would have diverse organs, and this is inconsistent with the heaven’s simplicity. By way of indicating this fact, Aristotle goes on to say that “among corruptible things, those that possess intellect have all the other powers,” thus giving us to understand that some incorruptible things, namely, the heavenly bodies, have intellect without the other powers of the soul.

[5] It will therefore be impossible to say that the intellect makes contact with the heavenly bodies by the instrumentality of phantasms. On the contrary, it will have to be said that the intellect, by its substance, is united to the heavenly body as its form.

[6] Now, the human body is the noblest of all lower bodies, and by, its equable temperament most closely resembles the heaven, which is completely devoid of contrariety; so that in Aristotle’s judgment the intellectual substance is united to the human body not by any phantasms, but as its form.

[7] As for the heaven being animate, we have spoken of this not as though asserting its accordance with the teaching of the faith, to which the whole question is entirely irrelevant. Hence, Augustine says in the Enchiridion: “Nor is it certain, to my mind, whether the sun, moon, and all the stars belong to the same community, namely, that of the angels; although to some they appear to be luminous bodies devoid of sense or intelligence.”

