Chapter 39

That The Distinction Of Things Is Not The Result Of Chance

[1] Having settled the problems concerning the production of things, it remains for us to deal with those that need to be taken into account as regards the distinction of things. And in this connection what we must do first is show that the distinction of things is not fortuitous.

[2] For chance occurs only in things which can be otherwise; we do not say that things that exist necessarily and always are the result of chance. Now, it was shown above that certain things have been created in whose nature there is no possibility of not being; in this category belong immaterial substances and those in which no contrariety is found. It is therefore impossible that their substances be from chance. But it is by their substance that they are distinct from one another. Consequently, their distinction is not the result of chance.

[3] Moreover, chance is found only in things that are possibly otherwise; and the source of this possibility is matter and not the form, which indeed determines the matter, reservoir of multiple possibilities, to one. It follows that those things whose distinction from one another is derived from their forms are not distinct by chance, although this is perhaps the case with things whose distinction stems from matter. Now, the distinction of species is derived from the form, and the distinction of singulars of the same species is from matter. Therefore, the distinction of things in terms of species cannot be the result of chance; but perhaps the distinction of certain individuals can be the result of chance.

[4] Again, since matter is the principle and cause of fortuitous things, as we have shown, in the making of things that are generated from matter there can be chance. Now, we proved above that the first production of things into being was not from matter. Therefore, chance can have had no place in it. Nevertheless, that production necessarily involved the distinction of the things produced. For in the world of creation there are many things which are neither generated from one another nor from some one common source, because they are not united in the possession of a common matter. It is impossible, therefore, that the distinction of things should be the result of chance.

[5] Then, too, a thing that is a cause through itself is prior to one that is by accident. If, therefore, posterior things are from a cause determinate through itself, it would be incongruous to attribute things prior in nature to an indeterminate cause by accident. But the distinction of things is naturally prior to their movements and operations, because determinate movements and operations belong to things determinate and distinct. Now, the movements and operations of things are from causes that are determinate and are causes through themselves, since they proceed from their causes in the same manner either always, it is found, or in most cases. Consequently, the distinction of things is also the result of that kind of cause, and not of chance, which is an indeterminate cause by accident.

[6] And again, the form of any thing proceeding from an intellectual and voluntary agent is intended by that agent. But, as we have already seen, the universe of creatures has as its author God, who is a voluntary and intellectual agent. Nor can there be any defect in His power so that He might fail in accomplishing His intention; for, as we proved in Book I of this work, His power is infinite. It therefore follows of necessity that the form of the universe is intended and willed by God, and for that reason it is not the result of chance. For it is things outside the scope of the agent’s intention that we say are fortuitous. Now, the form of the universe consists in the distinction and order of its parts. The distinction of things, therefore, is not the result of chance.

[7] That which is good and best in the effect, furthermore, is the final cause of its production. But the good and the best in the universe consists in the mutual order of its parts, which is impossible without their distinction from one another; for by this order the universe is established in its wholeness, and in this does its optimum good consist. Therefore, it is this very order of the parts of the universe and of their distinction which is the end of the production of the universe. It remains that the distinction of things is not fortuitous.

[8] Sacred Scripture bears witness to this truth, as the Book of Genesis (1:1) makes clear; for, after the words, “In the beginning God created heaven and earth” we read: “God divided the light from the darkness,” etc., so that not only the creation of things, but also their distinction, is shown to be from God, and not the result of chance; and as constituting the good and the highest good of the universe. Hence, it is added: “God saw all the things that He had made, and they were very good” (Gen. 1:34).

[9] Eliminated hereby is the opinion of the ancient natural philosophers who held that there was but one cause, a material one, from which all things were made by rarity and density. For these thinkers were obliged to say that the distinction of things which we observe in the universe resulted not from the ordering intention of some principle, but from the fortuitous movement of matter.

[10] Set aside, likewise, is the opinion of Democritus and Leucippus, who posited an infinite number of material principles, namely, indivisible bodies of the same nature but differing in shape, order, and position, whose coming together—which was necessarily fortuitous, since they denied the existence of an efficient cause—they attributed to the diversity in things, by reason of the three differentiating characters of the atoms just mentioned, namely, figure, order, and position. Thus, it followed that the distinction of things was the result of chance. And in the light of what has been said this is clearly false.

