Глава 93

О том, что не бывает нескольких отделенных субстанций одного вида

На основании того, что мы выяснили об этих субстанциях, можно доказать, что не бывает нескольких отделенных субстанций одного вида.

Выше было показано, что отделенные субстанции суть некие самостоятельно существующие чтойности. Но вид вещи есть то, что обозначается в определении, ибо определение есть "знак чтойности вещи".*1 Поэтому самостоятельно существующие чтойности - это самостоятельно существующие виды. Значит, отделенных субстанций столько, сколько их видов.

К тому же. Все вещи, тождественные по виду и различные по числу, содержат материю: ибо различие, проистекающее из формы, влечет за собой различие по виду; а из материи проистекает различие по числу. Но у отделенных субстанций совсем нет материи - ни той, которая была бы их частью, ни той. с которой они соединялись бы как формы. Следовательно, не может быть нескольких отделенных субстанций одного вида.

Далее. В тленных вещах множество индивидов в одном виде существует для того, чтобы природа вида, которая не может всегда сохраняться в одном индивиде, сохранялась во множестве. Поэтому даже в нетленных телах в каждом виде только по одному индивиду. Но природа отделенной субстанции может сохраняться в одном индивиде, ибо они нетленны, как было показано выше (II, 55). Значит, в одном виде не нужно нескольких таких субстанций.

И еще. Во всякой вещи то, что относится к ее виду, достойнее того, что относится к началу индивидуации и существует помимо видового определения. Следовательно, умножение видов больше прибавляет универсуму благородства, чем умножение индивидов в одном виде. Но в наибольшей степени совершенство универсума состоит в отделенных субстанциях. Значит, для совершенства универсума нужно, чтобы было больше [вещей] различных по виду, чем различных по числу в одном виде.

Кроме того. Отделенные субстанции совершеннее, чем небесные тела. Но небесные тела, ради их совершенства, устроены так, что в каждом виде только один индивид: во-первых, потому, что каждое из них состоит из всей материи данного вида; во-вторых, потому, что в одном индивиде в совершенстве [воплощена] вся способность данного вида исполнять в универсуме ту задачу, к которой данный вид предназначен: это понятно на примере солнца и луны. Тем более в отделенных субстанциях есть лишь по одному индивиду каждого вида.

