*1 См. Прокл, О провидении, 42.

*2 Аристотель, О душе, 430 а 18.

*3 Аристотель, О душе, 408 b 21.

*4 Аристотель, О душе, 408 b 18.

*5 Аристотель, Метафизика, 1070 а 21.

*6 См. PG 45, 188 C; 200 BC; 205 A.

*7 Евсевий Кесарийский, Церковная история, VI, 37 (PG 45/188 C; 200 BC; 205 A).

*8 "Стоик Зенон Китийский… называл душу долговечной пневмой, которая. впрочем, не является, по его словам, совершенно бессмертной: по прошествии длительного времени, как он говорит, она расточается до полного исчезновения". - А.А.Столяров, Фрагменты ранних стоиков, т.1. М., 1998, с.69.

*9 PL 42/1216
