Глава 60

О том, что человек получает своё вид[овое определение] не по пассивному уму, а по уму потенциальному

На эти наши доводы, однако, сторонники разбиравшегося выше положения возражают так. Аверроэс утверждает,*1 что человек отличается по виду от бессловесных благодаря тому уму, который Аристотель зовёт «пассивным». *2 Это свойственная человеку рассудочная способность (vis cogitativa), вместо которой у других животных  некая естественная способность оценки (vis aestimativa naturalis). Дело этой рассудочной способности – различать индивидуальные интенции*3  и сравнивать их между собой; точно так же «отделённый и несмешанный ум»*4 различает и сравнивает между собой общие интенции. Именно эта рассудочная способность, вместе со способностями воображения и памяти, приготовляет представления-фантазмы, задача которых – воспринимать действия деятельного ума; ум делает их актуально умопостигаемыми. [То, чем занимается рассудочная способность человека,] подобно некоторым искусствам, назначение которых – «приготовлять материал для мастера» главного [искусства].*5 Именно эту способность мы зовём «умом» или «разумом».*6 Медики говорят, что она помещается в центральной части головного мозга.*7 По тому, в какой степени человек распоряжается этой своей способностью, люди отличаются друг от друга [врождённым] умом, сообразительностью и прочими качествами, связанными с мышлением.*8 «Пользуясь» этой способностью и «упражняя её», человек приобретает навык учёности.*9 Поэтому всякая учёность коренится именно в этом пассивном «уме» как в своём подлежащем. У ребёнка этот пассивный ум есть с самого начала; по нему [младенец] причисляется к виду «человек» прежде, чем начнёт действительно мыслить.

Всё это рассуждение ложно и никуда не годится, это совершенно ясно. — В самом деле, различные [формы] жизнедеятельности относятся к душе как вторичные акты  к первичному, как объясняет Аристотель во второй книге О душе. [10] Но первый акт в одном и том же [сущем] предшествует по времени второму акту: так, знание [должно быть в субъекте] раньше, чем его применение. Значит, если мы наблюдаем в каком-либо [сущем] какую-либо жизнедеятельность, мы должны предположить в нём наличие соответствующей части души, с которой эта жизнедеятельность соотносится как второй акт с первым. Так вот, у человека есть особая деятельность, поднимающая его над всеми животными: он мыслит и рассуждает, и именно в этом заключается деятельность человека, поскольку он человек, как говорит Аристотель в первой книге Этики. [11] Значит, следует предположить наличие в человеке некоего начала, которое даёт человеку его собственный вид и которое относится к мышлению как первый акт ко второму. Но [этим началом] не может быть пассивный ум, о котором говорил [Аверроэс]; потому что начало такой деятельности, [т.е. мышления и рассуждения] должно быть «нестрадательным» и «не смешанным с телом», как доказывает Философ;[12] а с пассивным умом дело обстоит, по всей видимости, как раз наоборот. Итак, человеческий вид не может определяться так называемым пассивным умом, или рассудочной способностью (vis cogitativa), которой человек, якобы, отличается от прочих животных.

К тому же. Ни одна способность чувственной части [души] не может поднять [своего обладателя] на уровень жизни более высокий, нежели жизнь чувственная. Точно так же, как ни одна способность питающей части [души] не может поднять [своего обладателя] на уровень жизни высший, нежели жизнь растительная. Общеизвестно, что воображение и прочие связанные с ним способности того же рода, как память и другие ей подобные, суть способности чувственной части [души]; это доказывает Философ в книге О памяти. [13] Следовательно, ни одна из этих способностей, ни все вместе не могут поместить какое-либо животное в более высоком роде жизни, нежели жизнь чувственная. Но человек принадлежит к жизни более высокого рода, как поясняет Философ во второй книге О душе: там он различает разные роды жизни и, сверх жизни чувственной, которую он приписывает всем животным вообще, выделяет жизнь умственную, свойственную одному человеку.[14] Значит, человек живёт свойственной ему жизнью не за счёт вышеупомянутой рассудочной способности (virtus cogitativa).

Далее. Всё движущее само себя состоит из движущего и движимого, как доказывает Философ в восьмой книге Физики.[15] Но человек, как и все животные, движет самого себя. Значит, человек делится на движущую и движимую части. Первый двигатель в человеке – ум: ибо ум своим умопостигаемым приводит в движение волю. Причём в качестве двигателя выступает отнюдь не только пассивный ум: ведь пассивный ум [воспринимает] только единичные [вещи]. А в возбуждении [воли и] приведении [человека] в движение участвует как частное мнение, которое может принадлежать и пассивному уму, так и общее, которое принадлежит уму потенциальному, как объясняет Аристотель в третьей книге О душе и в седьмой книге Этики.[16] Следовательно, потенциальный ум – часть человека. Более того, он – достойнейшая и наиформальнейшая его часть. И значит, именно по нему человек получает своё видовое [определение], а не по пассивному уму.

К тому же. Доказано, что потенциальный ум не является актом какого-либо тела, потому что он познаёт все чувственные формы в универсальном  [виде]. Значит, ни одна способность, деятельность которой может распространяться на универсальные [принципы] всех чувственных форм, не может быть актом какого-либо тела. К таким способностям относится и воля: мы можем хотеть всё, что мы мыслим, по крайней мере, хотеть узнать. Акт воли проявляется в универсальном: так, по словам Аристотеля в Риторике, [17] мы ненавидим весь род разбойников вообще, а гневаемся мы только на конкретных единичных разбойников.[18] Значит, воля не может быть актом какой-либо части тела или быть связанной с какой-то способностью, которая является актом тела. Однако все части души, кроме ума в собственном смысле слова, являются актами тела. Следовательно, воля находится в мыслящей части души; так утверждает и Аристотель в третьей книге О душе: «Воля находится в разуме, а  страсти гнева и вожделения – в чувственной части [души]».[19] Поэтому акты  гнева и вожделения соединены со страстью; а акт воли – [нет; он связан не со страстью, а] с выбором [и решением]. Однако человеческая воля не есть нечто внешнее по отношению к человеку, как если бы она коренилась в некой отделённой субстанции; она – в самом человеке. В противном случае человек не был бы хозяином (господином) своих действий, а действовал бы по воле какой-то отделённой субстанции; в нём же самом были бы только способности стремления, действующие со страстью [и страданием], как гнев и вожделение, которые коренятся в чувственной части души и есть у всех животных: а ведь животные, строго говоря, не столько действуют, сколько подвергаются воздействию. — Но это невозможно; это разрушило бы [основания] всякой моральной философии и политического рассуждения. Значит, в нас должен быть потенциальный ум, которым мы отличаемся от бессловесных, а не только пассивный ум.

И ещё. Ничто не может действовать, если в нём не существует активная потенция - [способность к действию]. Точно так же ничто не может воспринимать воздействие, если в нём нет пассивной потенции - [способности к претерпеванию и восприятию воздействия]. Горючее способно сгорать не только потому, что есть нечто, способное его сжечь, но также потому, что оно само заключает в себе способность к сгоранию. Но мышление тоже есть своего рода претерпевание, как объясняется в третьей книге О душе.[20]  Ребёнок есть мыслящее [существо] в потенции, хотя он ещё не мыслит актуально; это значит, что в нём должна быть некая потенция, в силу которой он способен мыслить. Эта потенция и есть потенциальный ум. Значит, у ребёнка должен быть потенциальный ум ещё до того, как он начнёт мыслить. Значит, потенциальный ум не присоединяется к человеку через форму, помысленную актуально; нет, потенциальный ум существует в человеке изначально, как нечто ему принадлежащее.

Однако на этот наш довод имеется возражение вышепоименованного Аверроэса.[21] Он говорит: «Ребёнка можно назвать потенциально мыслящим в двояком смысле. Во-первых, потому, что представления, которые у него есть, потенциально мыслимы». Во-вторых же, потому, что потенциальный ум [в принципе] может к нему присоединиться; но вовсе не потому, что [потенциальный] ум изначально с ним соединён.

Нам нужно показать, что оба [толкования, предлагаемые Аверроэсом,] неудовлетворительны. Итак, [во-первых], способность деятеля действовать и способность претерпевающего претерпевать – это разные потенции, и даже более того – противоположные. Если чему-то присуща способность действовать, это не значит, что оно будет способно и претерпевать [воздействие]. Способность мыслить – это способность претерпевать, согласно Философу.[22] Следовательно, ребёнок называется способным мыслить не потому, что имеющиеся в нём представления (фантазмы) могут быть актуально помыслены: это относится к способности действовать, ибо представления приводят в движение потенциальный ум, [т.е. воздействуют на него].

К тому же. Способность, вытекающая из принадлежности [вещи] к определённому виду, не может быть присуща [данной вещи] благодаря чему-то, что не определяет её принадлежность к данному виду. Способность мыслить вытекает из принадлежности к человеческому виду: мышление – это деятельность человека, поскольку он человек. А представления не являются причиной принадлежности к человеческому виду; скорее они суть следствия человеческой деятельности. Следовательно, ребёнка нельзя назвать потенциально мыслящим из-за того, что у него есть представления.

[Во-вторых], ребёнка нельзя назвать потенциально мыслящим оттого, что потенциальный ум когда-нибудь может к нему присоединиться. Как мы называем кого-то белым по белизне, так мы называем кого-то способным что-то делать или что-то претерпевать по активной или пассивной потенции. Мы не называем [человека] белым, пока белизна к нему не присоединилась. Точно так же мы не называем кого-то способным сделать или испытать нечто, пока в нём не присутствует соответствующая активная или пассивная потенция. Следовательно, ребёнка нельзя назвать способным мыслить, пока к нему не присоединился потенциальный ум, то есть способность мыслить.

Кроме того. Мы говорим, что некто способен к какой-либо деятельности, в двух разных значениях: [во-первых, когда некто] ещё не обладает природой, которой свойственна данная деятельность, [но может эту природу приобрести]; [во-вторых, когда некто] уже обладает такой природой, но что-то случайно мешает ей действовать. Так, о некоем теле мы говорим, что оно способно двигаться вверх, либо до того, как оно станет лёгким, – в первом смысле, либо после того, как оно стало лёгким, но что-то мешает ему подняться вверх, - во втором значении. Так вот, ребёнок называется способным мыслить не в первом смысле, не так, словно он еще не обладает мыслящей природой, но во втором: как тот, кому что-то мешает мыслить. И действительно: ему мешает мыслить множество неупорядоченных движений, существующих в нём, как сказано в седьмой книге Физики.[23] Итак: ребёнок называется способным мыслить не потому, что потенциальный ум, являющийся началом мышления, может к нему присоединиться, но потому, что этот ум уже с ним соединён, только свойственная ему деятельность встречает препятствие; как только препятствие будет устранено, ребёнок тотчас начинает мыслить.

И ещё. Навыком (habitus) называется то, что позволяет [деятелю] действовать, когда ему захочется. [24] Значит, навык и деятельность, соответствующая этому навыку, должны принадлежать одному и тому же [субъекту]. Навыку «знание» соответствует действие «мысленного созерцания»; но оно не может быть действием пассивного ума; его производит сам потенциальный ум; ибо для того, чтобы какая-то потенция мыслила, она не должна быть актом какого-либо тела. А значит, и навык знания находится не в пассивном уме, а в уме потенциальном. Но знание, несомненно, находится в нас: недаром мы, [когда обладаем им], называемся «учёными». Следовательно, и потенциальный ум находится в нас, а не отделён от нас по бытию.

К тому же. Знание уподобляет знающего познанной вещи. Но знающий уподобляется познанной вещи именно постольку, поскольку она познанная, то есть только через универсальные виды: ведь знание [является знанием именно общих] видов. А общие виды не могут находиться в пассивном уме, ибо он есть способность, пользующаяся органом, [т.е. воспринимает только индивидуальное, а не общее; они могут находиться] лишь в потенциальном уме. Следовательно, знание не находится в пассивном уме, но только в уме потенциальном.

Далее. Хабитуальный ум, как признаёт наш противник, [25] есть результат действия деятельного ума. Но результатом деятельности деятельного ума являются актуально умопостигаемые [вещи]; а собственный восприемник актуально умопостигаемых – потенциальный ум, к которому деятельный ум относится «как искусство к своей материи», по словам Аристотеля.[26] Значит, хабитуальный ум – а он и есть навык знания – должен находиться в потенциальном уме, а не в пассивном.

Кроме того. Совершенство высшей субстанции не может зависеть от низшей. Но совершенство потенциального ума зависит от деятельности человека: ведь оно зависит от представлений, которые приводят потенциальный ум в движение. Следовательно, потенциальный ум не является какой-то более высокой субстанцией, чем человек. Значит, он должен принадлежать человеку, будучи чем-то вроде его акта или формы.

К тому же. Всякая [вещь], отделённая [от материи] по бытию, обладает отделённой деятельностью; ибо вещи существуют ради своих деятельностей, подобно тому как первый акт существует ради второго. Поэтому-то Аристотель в первой книге О душе говорит, что если какая-то из душевных деятельностей может существовать без тела, то и «душа может отделяться [от тела]». [27] Но деятельность потенциального ума нуждается в теле: в третьей книге О душе Философ говорит, что ум может действовать, то есть мыслить, сам по себе, [без всякого тела], но лишь после того, как он будет приведен в актуальное [состояние] видом, который он абстрагирует из представлений; а представлений не бывает без тела.[28] Следовательно, потенциальный ум не совсем отделён от тела.

Далее. Всякую вещь, которой по её природе свойственна какая-либо деятельность, природа снабжает всем, без чего эту деятельность нельзя осуществить. Так, Аристотель доказывает во второй книге О небе, что если бы звёздам по природе было свойственно передвигаться шагами, природа непременно снабдила бы их [ногами], органами шагания. [29] А потенциальный ум исполняет свою деятельность с помощью телесных органов, ибо представления бывают только в них. Значит, природа должна была соединить потенциальный ум с телесными органами. Следовательно, потенциальный ум по бытию не отделён от тела.

И ещё. Если бы потенциальный ум был отделён от тела, он лучше понимал бы отделённые от материи субстанции, чем чувственные формы: потому что [отделённые субстанции и сами по себе] более умопостигаемы, и ему были бы более сообразны. Однако на деле он не может мыслить субстанции совсем отделённые от тела, потому что таким субстанциям не соответствуют никакие представления. А этот ум «ничего не может мыслить без представлений», как говорит Аристотель в  третьей книге О душе. [30] Ибо для него «представления – то же, что чувственно-воспринимаемые» [вещи] для чувства: без них чувство ничего не ощущает. Следовательно, [потенциальный ум] не является субстанцией, отделённой от тела по бытию.

К тому же. Во всяком роде [вещей] пассивная потенция простирается ровно настолько же, насколько активная потенция того же рода: поэтому  в природе нет такой пассивной потенции, которой не соответствовала бы естественная активная потенция. Но деятельный ум делает умопостигаемыми только представления. Следовательно, и потенциальный ум приводится в действие только такими умопостигаемыми [сущностями], которые абстрагированы от представлений. Значит, потенциальный ум не способен мыслить отделённые субстанции.

Далее. В отделённых субстанциях виды чувственных вещей находятся умопостигаемым образом; через эти [умопостигаемые виды отделённые субстанции] имеют знание о чувственных вещах [сразу всё, непосредственно и интуитивно]. Значит, если бы потенциальный ум мог мыслить отделённые субстанции, он усвоил бы в них [сразу всё] знание чувственных вещей. Но тогда он не стал бы получать это знание [постепенно и опосредованно] через представления: ибо природа не делает ничего излишнего. [31]

Если же нам возразят на это, что отделённые субстанции вовсе не познают чувственных [вещей, нашему оппоненту] придётся, по крайней мере, признать, что они обладают неким более высоким знанием. В таком случае, потенциальный ум тоже будет обладать этим [более высоким знанием], раз он мыслит отделённые субстанции. Выходит, он будет обладать двояким знанием: одним, каким обладают отделённые субстанции, а другим - почерпнутым из чувств. Но из этих двух [родов] знаний одно всё равно было бы лишнее.

Кроме того. Потенциальный ум есть «то, чем мыслит душа», как сказано в третьей книге О душе. [32] Значит, если бы потенциальный ум мыслил отделённые субстанции, то и мы бы их мыслили. Но это очевидно не так: ибо мы [различаем] их так же, как «глаз ночной совы - солнце», по выражению Аристотеля. [33]

На это сторонники вышеизложенной точки зрения [т.е. аверроисты] отвечают так. Поскольку потенциальный ум существует самостоятельно, сам по себе, постольку он мыслит отделённые субстанции и находится в потенции к ним, как прозрачное – к свету. [34] Поскольку же он соединён с нами, постольку он изначально находится в потенции к формам, абстрагированным от представлений. Поэтому мы сначала не можем мыслить с его помощью отделённые субстанции.

Однако этот [довод] не выдерживает [критики]. По их рассуждению выходит, что потенциальный ум присоединяется к нам оттого, что актуализуется с помощью умопостигаемых видов, отвлечённых от представлений. То есть сначала он находится в потенции к подобным видам и лишь потом присоединяется к нам. А вовсе не потому он способен воспринимать эти виды, что соединён с нами.

Кроме того. Если следовать их точке зрения, то способность воспринимать абстрагированные виды свойственна потенциальному уму не самому по себе, а из-за [чего-то] другого. Но то, что не свойственно [вещи] самой по себе, не входит в её определение. Значит, понятие потенциального ума состоит не в том, что он способен [воспринимать] отвлечённые виды, - а ведь так определяет его сам Аристотель в третьей книге О душе. [35]

К тому же. Потенциальный ум может мыслить одновременно многое лишь в одном случае: если он мыслит одно через другое. Потому что одна потенция не может актуализоваться одновременно многими актами, за исключением одного случая: если эти акты [подчинены друг другу и составляют один] порядок. Значит, если потенциальный ум мыслит и отделённые субстанции, и виды, отделённые от представлений, то он должен мыслить [одно через другое]: либо отделённые субстанции через абстрагированные виды, либо наоборот. Какой бы из [вариантов] мы ни приняли, получится, что и мы мыслим отделённые субстанции. В самом деле: если мы мыслим природы чувственных вещей благодаря тому, что их мыслит потенциальный ум; а потенциальный ум мыслит их благодаря тому, что он мыслит отделённые субстанции; то мы мыслим их так же, как и он. Тот же вывод получится, если мы примем обратную посылку.  Но вывод этот очевидно ложен. Значит, потенциальный ум не мыслит отделённых субстанций. А значит, и сам он не является отделённой субстанцией.

