 Главы 13 и 14

Каким образом сказываются о Боге вышеупомянутые относительные [предикаты]

Нельзя сказать о вышеупомянутых отношениях и того, что они реально - как некие вещи *1 - существуют вне Бога.

Бог - первое из сущих и наивысшее из благ (I, 13, 41); если бы Его отношения были некими вещами, нам пришлось бы рассматривать Его отношения с этими Его вещественными отношениями. Но и эти отношения [второго порядка] тоже, наверное, пришлось бы рассматривать как реальные вещи, и тогда надо было бы вводить третьи отношения [а именно, отношения Бога к этим вторым как внешним для Бога вещам]. И так до бесконечности. Значит, отношения Бога к другим вещам не могут быть некими реальными вещами, существующими вне Бога.

И ещё. Называться чем-либо можно двумя способами. Во-первых, нечто может получить имя от того, что вне его: например, мы говорим, что некто [находится] там-то; данному человеку предикат присваивается по месту; или говорим, что нечто было тогда-то, именуя его по времени. Во-вторых, нечто может называться по имени того, что находится внутри него: так, от белизны, находящейся в вещи, вещь называется белой. Но мы не найдём ничего, что получало бы имя от отношения как чего-то, существующего вовне, а не в самом именуемом: человек называется отцом по отцовству, которое присуще ему внутренне, а не по чему-либо внешнему. Следовательно, отношения, которыми Бог связан с творениями, не могут быть какими-то реальными вещами вне Его. А так как мы уже показали, что они не существуют реально и внутри Бога (II, 12);   и так как они, тем не менее, сказываются о Боге [вполне правомерно] (II, 11), остаётся признать, что [предикаты отношения] приписываются Богу только в уме, на основании того, что все прочие вещи реально соотнесены с Богом. Дело в том, что когда наш ум понимает, что нечто относится к чему-то другому, он одновременно мыслит и отношение второго к первому [так как для нашего ума соотношение двух вещей может быть только взаимным], хотя в реальности это не всегда так.

Таким образом, очевидно, что вышеупомянутые отношения сказываются о Боге иначе, чем другие предикаты. В самом деле, все прочие [предикаты], например, мудрость или воля, сказываются о Его сущности, а рассматриваемые нами отношения - нет; они [приписываются Богу] только в уме, [но не принадлежат к Его сущности]. Это вовсе не значит, что ум ошибается, принимая ложь [за истину]. Наш ум понимает, что все создания Божьи соотнесены с самим Богом; [констатируя это отношение тварей к Богу,] ум тем самым  высказывает нечто относительное и о Боге. Так же, например, мы составляем относительное понятие  о познаваемом и обозначаем его через отношение, которым связано с ним познание.

[Глава 14]

Из этого очевидно, что высказывание о Боге множества относительных предикатов не противоречит Божьей простоте, ибо они не обозначают сущность Бога, а являются лишь [необходимым] следствием того способа, каким [наш] ум познаёт Бога. В самом деле, ничто не мешает нашему уму мыслить многое и соотносить [это многое] множеством отношений с тем, что само по себе просто, так что и само простое он рассматривает через многообразные отношения.  И чем проще нечто, тем больше его сила и тем для большего множества вещей оно служит началом, а потому и мыслится как соотнесённое с бóльшим числом вещей. Так, например, точка - начало большего числа вещей, чем линия, а линия - чем плоскость. Так что как раз то обстоятельство, что множество вещей сказывается о Боге относительно, свидетельствует о Его высшей простоте.

