Глава 52

О том, что в тварных мыслящих субстанциях бытие и сущность *1 различаются 

Не следует думать, что мыслящие субстанции, — хотя они и бестелесны, и не состоят из формы и материи, и не существуют в материи, подобно материальным формам, — что они из-за этого просты, как Божество. Нет, и в них имеет место некая сложность – за счёт того, что в них не тождественны бытие и сущность.

В самом деле, если бытие существует самостоятельно, то к нему не прибавляется ничего, кроме самого бытия. А в тех [вещах], чьё бытие не существует самостоятельно, то, что есть в существующем помимо его бытия, с одной стороны, соединено с существующим, но, с другой стороны, не едино с его бытием – разве что только по совпадению, поскольку один и тот же субъект обладает и бытием, и тем, чтó он есть помимо бытия. Так, например, в Сократе, помимо его субстанциального бытия, очевидно есть также и белое, отличное от его субстанциального бытия: ибо не одно и то же быть Сократом и быть белым; [это одно и то же] только по совпадению. Следовательно, если бытие не будет в каком-либо [отличном от него] субъекте, то не останется никакого способа, каким к нему могло бы присоединиться то, что есть помимо бытия. Но бытие как таковое не может быть разным; разнообразным его может сделать лишь то, что есть помимо бытия; так, например, бытие камнем отличается от бытия человеком.*2 Значит, самостоятельно существующее бытие может быть только одно. Выше было показано, что Бог есть не что иное, как самостоятельно существующее Божье бытие (I, 22). Значит, Его бытие не может быть ничем иным, кроме себя самого. Следовательно, во всякой субстанции, кроме Бога, сама субстанция должна быть чем-то иным, нежели её бытие.

Далее. Если мыслить общую природу*3 отдельно [от материи], то она может быть только одна, хотя [вещей], обладающих этой природой, может быть много. В самом деле, если бы природа, например, животного существовала самостоятельно, сама по себе, отдельно [от материи], то она не имела бы [свойств] человека или быка: в противном случае это было бы уже не просто животное, а человек или бык. По упразднении отличительных признаков, конституирующих вид, остаётся неразделённая природа рода: ведь одни и те же отличительные признаки создают вид и разделяют род. Таким образом, если то, что значит «быть» [для всех сущих, т.е. бытие в чистом виде] есть нечто общее, как род, то отделённое [от материи] самостоятельно существующее бытие как таковое может быть только одно. Если же оно разделяется не отличительными признаками, как род, но тем, что составляет [особенное] бытие того или иного [сущего], - как оно и есть на самом деле, - то тем более очевидно, что само по себе бытие может существовать только одно. Итак, остаётся признать, что Бог - [единственное] самостоятельно существующее бытие и ничто, кроме Бога, не тождественно своему бытию.

К тому же. Всецело бесконечных бытий не может быть два: ибо всецело бесконечное бытие включает в себя всё совершенство бытия. Таким образом, если бы подобная бесконечность была присуща двум [бытиям], то одно ничем не отличалось бы от другого. Но самостоятельно существующее бытие должно быть бесконечно, так как его не ограничивает ничто восприемлющее.*4 Следовательно, не может быть самостоятельно существующего бытия кроме первого.

И ещё. Если есть некое самостоятельное само по себе существующее бытие, то ему может быть присуще лишь то, что свойственно сущему как таковому.*5 В самом деле: то, что сказывается о чём-либо не как о таковом, присуще ему лишь по совпадению, из-за [общности] подлежащего; так что если рассматривать [данную вещь] отдельно от подлежащего, [это свойство будет] не присуще ей вовсе. Так вот, сущему как таковому не свойственно иметь свою причину в чём-то другом: в противном случае всякое сущее имело бы свою причину в другом и причинный ряд продолжался бы до бесконечности, что невозможно, как было показано выше (I, 13). Следовательно, бытие, существующее самостоятельно, не должно иметь причины. Следовательно, никакое сущее, имеющее причину, не тождественно своему бытию.

Далее. Субстанция всякой вещи присуща ей самой по себе, а не от [чего-то] другого. Так, например, быть актуально светлым - это не субстанциальное свойство воздуха, потому что светел он не сам по себе, светлым его делает другое [ - свет]. Но бытие у всякой тварной вещи – от другого; в противном случае она не была бы [тварной, т.е.] имеющей причину. Следовательно, ни у одной тварной субстанции её бытие не тождественно её субстанции.

И ещё. Всякий деятель действует постольку, поскольку существует в действительности. Поэтому первый деятель, как наисовершеннейший, должен и существовать в действительности наиболее совершенным образом. Но актуальное бытие тем совершеннее, чем оно позже в порядке возникновения: ибо акт по времени всегда позднее потенции в одном и том же сущем, переходящем от потенции к акту.*6 Кроме того, совершеннее актуальность того [сущего], которое само есть акт, нежели того, которое лишь обладает актом: ибо второе актуально существует благодаря первому. А из вышеизложенного мы знаем, что первый деятель – это только единый Бог (I, 13). Значит, один лишь Бог актуально существует наиболее совершенным способом. Т.е. Он сам есть совершеннейший акт. Но такой акт есть бытие, которое служит пределом [и целью] всякого возникновения и всякого движения: ибо всякая форма и всякий акт существует в потенции, прежде чем приобретёт бытие. Итак, один лишь Бог есть само бытие, ибо один лишь Бог является первым деятелем.

Далее. Само бытие присуще первому деятелю в силу его собственной природы: ибо бытие Бога есть Его субстанция, как было показано выше (I, 22). Но то, что присуще чему-либо в силу его собственной природы, может быть присуще другим только благодаря причастности: так тепло бывает присуще другим телам благодаря огню. Значит, само бытие присуще всем прочим [вещам], помимо первого деятеля, в силу некой причастности [к Нему]. Но то, что присуще чему-либо в силу причастности, - не субстанция. Следовательно, само бытие не может быть субстанцией чего бы то ни было, за исключением первого деятеля.

Вот почему в книге Исход первым именем Бога полагается имя «Сущий» (Исх., 3:14): ибо субстанция Бога есть не что иное, как Его бытие, и это свойственно одному лишь Богу.

