Глава 24

О том, что Бог действует мудро

Теперь нетрудно сделать вывод, что Бог производит свои создания, руководствуясь своей мудростью.

 Воля побуждается к действию каким-либо восприятием, ибо предмет воли - воспринятое благо. Бог действует по воле, как было показано (II, 23). А так как воспринимать Бог может только умом; и так как мыслить Бог может только мысля самого Себя; а мыслить Бога значит быть мудрым, то Бог в своей деятельности руководствуется своей мудростью.

И ещё. Всякий деятель производит действие, подобное себе. Значит, действие всякого деятеля должно определяться тем, в чём деятель схож со своим произведением. Так, огонь нагревает, поскольку сам горяч. Но во всяком деятеле, действующем произвольно, прообразом его произведения служит [не только его собственная природа, а и та цель,] которую он воспринимает умом.  Ведь если бы то, что делает произвольный деятель, было подобно только его природному расположению, он мог бы производить только одно какое-то действие, потому что природа*1 у каждой [вещи] одна. Значит, всякий, действующий произвольно, производит нечто в соответствии с понятием своего ума. Но Бог действует произвольно, как было доказано (II, 23). Следовательно, он производит вещи в бытие посредством мудрости своего ума.

Далее. Согласно Философу, "дело мудреца - упорядочивать". *2 Но упорядочить какие-либо [элементы] невозможно, если не знать их свойств и соотношений друг с другом и с тем [принципом], который выше их и служит целью данного порядка; ибо порядок любых [элементов] по отношению друг к другу определяется их порядком по отношению к цели. Так вот, знать свойства каких-либо вещей и их соотношения между собой может только тот, кто обладает умом. А судить о вещах, соотнося их с наивысшей причиной, может только мудрец. Таким образом, всякое упорядочение есть дело мудрости кого-то, наделённого умом. Например, в механических искусствах те, кто определяет порядок возведения постройки, так и зовутся "мудрецами".*3 — Так вот, вещи, произведённые Богом, упорядочены относительно друг друга, и этот порядок не случаен, ибо он обнаруживается либо всегда, либо в большинстве случаев. Значит, Бог произвёл все вещи в бытие, упорядочивая их. Следовательно, Бог создал вещи, руководствуясь своей мудростью.

К тому же. Произвольная [деятельность] может [производить] или собственно действия, которые остаются в самом деятеле - такова, например, актуализация добродетели; или, переходя на внешнюю материю, создавать [вещи], которые зовутся изделиями. Очевидно, что сотворённые вещи - как бы изделия Бога. Но "знание изделий есть искусство", по определению Философа.*4 Значит, все тварные вещи относятся к Богу, как произведения искусства к мастеру. А мастер производит создания своего искусства в бытие в том порядке, какой указывают ему его мудрость и ум. Следовательно, Бог создал все твари, руководствуясь умом. 

Это подтверждает и божественный авторитет. В Псалме говорится так: "Все соделал Ты премудро" (103:24). И в Книге Притчей "Господь премудростью основал землю" (3:19).

Тем самым опровергается заблуждение тех, кто утверждал, будто всё зависит от простой Божьей воли, без всякого разумного основания. *5

