Chapter 47

That Intellectual Substances Are Endowed With Will

[1] Now, these intellectual substances must be capable of willing.

[2] There is in all things appetite for the good, since, as the philosophers teach, the good is what all desire. In things devoid of knowledge this desire is called natural appetite; thus it is said that a stone desires to be below. In things having sense knowledge this desire is called animal appetite, which is divided into concupiscible and irascible. In things possessed of understanding it is called intellectual or rational appetite, and this is will. Created intellectual substances, therefore, are endowed with will.

[3] Moreover, that which exists through another is referred to that which exists through itself, as being prior to the former. That is why, according to Aristotle [Ethics I, 1], things moved by another are referred to the first self-movers. Likewise, in syllogisms, the conclusions, which are known from other things, are referred to first principles, which are known through themselves. Now, there are some created substances that do not activate themselves, but are by force of nature moved to act; such is the case with inanimate things, plants, and brute animals; for to act or not to act does not lie in their power. It is therefore necessary to go back to some first things that move themselves to action. But, as we have just shown, intellectual substances hold the first rank in created things. These substances, then, are self-activating. Now, to move itself to act is the property of the will, and by the will a substance is master of its action, since within such a substance lies the power of acting or not acting. Hence, created intellectual substances are possessed of will.

[4] The principle of every operation, furthermore, is the form by which a thing is in act, since every agent acts so far as it is in act. So, the mode of operation consequent upon a form must be in accordance with the mode of that form. Hence, a form not proceeding from the agent that acts by it causes an operation of which that agent is not master. But, if there be a form which proceeds from the agent acting by it, then the consequent operation also will be in the power of that agent. Now, natural forms, from which natural motions and operations derive, do not proceed from the things whose forms they are, but wholly from extrinsic agents. For by a natural form each thing has being in its own nature, and nothing can be the cause of its own act of being. So it is that things which are moved naturally do not move themselves; a heavy body does not move itself downwards; its generator, which gave it its form, does so. Likewise, in brute animals the forms sensed or imagined, which move them, are not discovered by them, but are received by them from extrinsic sensible things, which act upon their senses and are judged of by their natural estimative faculty. Hence, though brutes are in a sense said to move themselves, inasmuch as one part of them moves and another is moved, yet they are not themselves the source of the actual moving, which, rather, derives partly from external things sensed and partly from nature. For, so far as their appetite moves their members, they are said to move themselves, and in this they surpass inanimate things and plants; but, so far as appetition in them follows necessarily upon the reception of forms through their senses and from the judgment of their natural estimative power, they are not the cause of their own movement; and so they are not master of their own action. On the other hand, the form understood, through which the intellectual substance acts, proceeds from the intellect itself as a thing conceived, and in a way contrived by it; as we see in the case of the artistic form, which the artificer conceives and contrives, and through which he performs his works. Intellectual substances, then, move themselves to act, as having mastery of their own action. It therefore follows that they are endowed with will.

[5] The active, moreover, should be proportionate to the passive, and the moving to the movable. But in things having cognition the apprehending power is related to the appetitive power as mover to movable, for that which is apprehended by sense or imagination or intellect moves the intellectual or the animal appetite. Intellectual apprehension, however, is not limited to certain things, but reaches out to them all. And this is why Aristotle, in De anima III [5], says of the possible intellect that it is “that by which we become all things. Hence, the appetite of an intellectual substance has relationship to all things; wherefore Aristotle remarks, in Ethics III [2], that appetite extends to both possible and impossible things. Intellectual substances, then, are possessed of will.

