 Глава 9

О том, что могущество Бога есть Его действие

Теперь можно доказать, что могущество Бога есть не что иное, как Его действие.

В самом деле, [вещи,] тождественные одному и тому же тождественны друг другу. Но могущество Бога есть Его субстанция, как показано (II, 8). А действие Бога тоже есть Его субстанция, как было показано в первой книге применительно к Его интеллектуальной деятельности (I, 45), но точно так же обстоит дело и с любой другой [Его деятельностью].  Следовательно, в Боге могущество [т.е. способность к действию] и действие - одно и то же.

И ещё. Действие какой-либо вещи есть своего рода реализация её могущества: действие относится к могуществу как второй акт к первому. Но ничто кроме самого Бога не может быть реализацией его могущества: ибо оно есть сама Божья сущность. Следовательно, в Боге могущество и действие - одно и то же.

Далее. Как действующим нечто бывает в силу активной потенции, так сущим оно бывает в силу своей сущности. Но потенция Бога есть не что иное, как Его сущность, как было показано (II, 8). Следовательно, действовать для Него то же, что быть. Но бытие Бога есть Его субстанция. Следовательно, и действие Бога есть Его субстанция. Таким образом - далее, как в предыдущих аргументах.

К тому же. Действие, не являющееся субстанцией деятеля, находится в деятеле как акциденция в подлежащем; потому-то "действие" считается одной из девяти категорий, обозначающих акциденции. Но в Боге не может быть ничего акцидентального. Следовательно, в Боге Его действие есть не что иное. как Его субстанция и Его потенция.

