Chapter 24

That God Acts Conformably To His Wisdom

[1] Now, it evidently follows from the foregoing that God produces His effects according to His wisdom.

[2] For the will is moved to act as the result of some sort of apprehension; the apprehended good is indeed the object of will. But, as was just shown, God is a voluntary agent. Since in Him there exists intellectual apprehension—no other kind—and since He understands nothing except in the very act of understanding Himself, and since this act is itself an act of wisdom, it follows that God produces all things according to His wisdom.

[3] Moreover, because every agent produces its like, it necessarily acts in keeping with the way in which the likeness of its effect exists in it; fire heats according to the measure of heat present in it. But the likeness of the effect produced by any voluntary agent, as such, is present in that agent according to the apprehension of his intellect, and not only according to the disposition of the agent’s nature; for in the latter case, the agent would produce but one effect, because the natural principal of that which is one is itself one. Thus, every voluntary agent produces its effect according to the nature of his intellect. But in the preceding chapter we proved that God acts by His will. It is by the wisdom of His intellect, therefore, that God brings things into being.

[4] Moreover, according to the Philosopher, “it is the office of a wise man to set things in order.” For things can be ordered only by knowing their relation and proportion to one another, and to something higher, which is their end; for the order of certain things to one another is for the sake of their order to an end. But only a being endowed with intellect is capable of knowing the mutual relations and proportions of things; and to judge of certain things by the highest cause is the prerogative of wisdom. All ordering, therefore, is necessarily effected by means of the wisdom of a being endowed with intelligence. Even so, in the world of the mechanical arts, the planners of buildings are called the wise men of their craft. Now, the things produced by God have a mutual order among themselves which is not fortuitous, since this order is observed always or for the most part. That God brought things into being by ordering them is thus evident. Therefore, God brought things into being by His wisdom.

[5] Then, too, things which proceed from the will are either things-to-be-done, such as acts of the virtues, which are perfections of the doer, or things-to-be-made, which pass into matter outside the agent. So it is clear that creatures proceed from God as things made. Now, as Aristotle says, “art is the reason concerned with things to be made.” All created things, therefore, stand in relation to God as products of art to the artist. But the artist brings his works into being by the ordering of his wisdom and intellect. So, too, did God make all things by the ordering of His intellect.

[6] This truth is confirmed by divine authority. For we read in a Psalm (103:24): “You have made all things in wisdom”; and in the Book of Proverbs (3:19): “The Lord by wisdom has founded the earth.”

[7] Excluded hereby is the error of those who said that all things depend on the simple will of God, without any reason.

