Chapter 75

Solution Of The Seemingly Demonstrative Arguments For The Unity Of The Possible Intellect

[1] We must now show the inefficacy of the arguments put forward with the object of proving the unit of the possible intellect.

[2] For it seems that every form which is one specifically and many in number is individuated by matter; because things one in species and many in number agree in form and differ in matter. Therefore, if the possible intellect is multiplied numerically in different men, while being specifically one, then it must be individuated in this and that man by matter. But this individuation is not brought about by matter which is a part of the intellect itself, since in that case the intellect’s receptivity would be of the same genus as that of prime matter, and it would receive individual forms; which is contrary to the nature of intellect. It remains that the intellect is individuated by that matter which is the human body and of which the intellect is held to be the form. But every form individuated by matter of which that form is the act is a material form. For the being of a thing must stem from that to which it owes its individuation; since just as common principles belong to the essence of the species, so individuating principles belong to the essence of this individual thing. It therefore follows that the possible intellect is a material form, and, consequently, that it neither receives anything nor operates without a bodily organ. And this, too, is contrary to the nature of the possible intellect. Therefore, the possible intellect is not multiplied in different men, but is one for them all.

[3] Also, if the possible intellect in this and that man were distinct, then the species understood would be numerically distinct in this and that man, though one in species. For the possible intellect is the proper subject of species actually understood, so that, with a multiplication of possible intellects, the intelligible species must be multiplied numerically in those diverse intellects. Now, species or forms which are specifically the same and numerically diverse are individual forms. And these cannot be intelligible forms, because intelligibles are universal, not particular. Therefore, the possible intellect cannot be multiplied in diverse human individuals; it must be one in all.

[4] And again, the master imparts the knowledge that he possesses to his disciple. Hence, either he conveys numerically the same knowledge or a knowledge numerically, but not specifically, diverse. The latter seems impossible, because in that case the master would cause his own knowledge to exist in his disciple, even as he causes his own form to exist in something else by begetting one specifically like to himself; and this seems to apply to material agents. It follows that the master causes numerically the same knowledge to exist in the disciple. But, unless there were one possible intellect for both persons, this would be impossible. So, the existence of one possible intellect for all men seems to be a necessary conclusion.

[5] Nevertheless, just as this doctrine is devoid of truth, as we have shown, so the arguments put forward to confirm it are easy of solution.

[6] As to the first argument adduced above, we admit that the possible intellect is specifically one in different men and yet is numerically many; though this is not to be taken so as to emphasize the fact that man’s parts are not ascribed to his generic or specific essence as such, but only as principles of the whole man. Nor does it follow that the possible intellect is a material form dependent on the body for its being. For just as it belongs to the human soul by its specific nature to be united to a particular species of body, so this particular soul differs only numerically from that one as the result of having a relationship to a numerically different body. In this way are human souls individuated in relation to bodies, and not as though their individuation were caused by bodies; and so the possible intellect, which is a power of the soul, is individuated likewise.

[7] Averroes’ second argument fails because it does not distinguish between that by which one understands and that which is understood. The species received into the possible intellect is not that which is understood; for, since all arts and sciences have to do with things understood, it would follow that all sciences are about species existing in the possible intellect. And this is patently false, because no science, except logic and metaphysics, is concerned with such things. And yet, in all the sciences, whatever is known is known through those species. Consequently, in the act of understanding, the intelligible species received into the possible intellect functions as the thing by which one understands, and not as that which is understood, even as the species of color in the eye is not that which is seen, but that by which we see. And that which is understood is the very intelligible essence of things existing outside the soul, just as things outside the soul are seen by corporeal sight. For arts and sciences were discovered for the purpose of knowing things as existing in their own natures.

[8] Nor need we follow Plato in holding that, because science is about universals, universals are self-subsisting entities outside the soul. For, although the truth of knowledge requires the correspondence of cognition to thing, this does not mean that these two must have the same mode of being. For things united in reality are sometimes known separately; in a thing that is at once white and sweet, sight knows only the whiteness, taste only the sweetness. So, too, the intellect understands, apart from sensible matter, a line existing in sensible matter, although it can also understand it with sensible matter. Now, this diversity comes about as a result of the diversity of intelligible species received into the intellect, the species being sometimes a likeness of quantity alone, and sometimes a likeness of a quantitative sensible substance. Similarly, although the generic nature and the specific nature never exist except in individual things, the intellect nevertheless understands those natures without understanding the individuating principles; and to do this is to understand universals. Thus, there is no incompatibility between the fact that universals do not subsist outside the soul, and that in understanding universals the intellect understands things that do exist outside the soul. The intellect’s understanding of the generic or specific nature apart from the individuating principles is due to the condition of the intelligible species received into it, for the species is immaterialized by the agent intellect through being abstracted from matter and material conditions whereby a particular thing is individuated. Consequently, the sensitive powers are unable to know universals; they cannot receive an immaterial form, since whatever is received by them is always received in a corporeal organ.

[9] Hence, it does not follow that the intelligible species are numerically one in this or that knower; otherwise, this and that person’s act of understanding would be numerically one, since operation follows upon the form which is the principle of the species. But in order that there be one thing understood, there must be a likeness of one and the same thing; and this is possible if the intelligible species are numerically distinct. For there is no reason why there should not be several different images of one thing; it is thus that one man is seen by several. Hence, the existence of several intelligible species in several persons is not incompatible with the intellect’s knowledge of the universal.

[10] Nor does it then follow, if intelligible species are several in number and specifically the same, that they are not actually intelligible but only potentially intelligible, like other individual things. For to be individual is not incompatible with being actually intelligible, since, on the supposition that the possible and agent intellects are separate substances not united to the body but self-subsistent, it must be said that they are themselves individual things; and yet they are intelligible. No; it is materiality that is incompatible with intelligibility, a sign of this being the fact that for the forms of material things to be made actually intelligible they must be abstracted from matter. Hence, things whose individuation is effected by particular signate matter are not actually intelligible, but nothing prevents things whose individuation is not due to matter from being actually intelligible. Now, intelligible species, in common with all other forms, are individuated by their subject, which in this case is the possible intellect. That is why the possible intellect, being immaterial, does not deprive of actual intelligibility the species which it individuates.

[11] Moreover, just as individuals in the realm of sensible things are not actually intelligible if there be many of them in one species—for example, horses or men—so neither are sensible individuals which are unique in their species, as this particular sun and this particular moon. But species are individuated in the same way by the possible intellect, whether there be several such intellects or only one; yet they are not multiplied in the same way in the one species. Hence, so far as the actual intelligibility of the species received into the possible intellect is concerned, it makes no difference whether there be one or several possible intellects in all men.

[12] Then, too, the possible intellect, according to Averroes, is the last in the order of intelligible substances, which in his view are several. Nor can it be denied that some of the higher substances are cognizant of things which the possible intellect knows; for in the movers of the spheres are present the forms of the things caused by the movement of a sphere, as he himself says. Hence, even if there is but one possible intellect, it will still follow that the intelligible forms are multiplied in different intellects.

[13] Now, while we have said that the intelligible species received into the possible intellect is not that which is understood but that whereby one understands, this does not prevent the intellect, by a certain reflexion, from understanding itself, and its act of understanding, and the species whereby it understands. Indeed, it understands its own act of understanding in two ways: particularly, for it understands that it presently understands; universally, so far as it reasons about the nature of its act. So, likewise, the intellect understands both itself and the intelligible species in two ways: by perceiving its own being and its possession of an intelligible species—and this is a kind of particular knowing—by considering its own nature and that of the intelligible species, which is a universal knowing. It is in this latter mode that the intellect and the intelligible are treated in the sciences.

[14] As to the third argument, its solution emerges from what has already been said. For Averroes statement that knowledge in the disciple and in the master is numerically one is partly true and partly false. It is numerically one as concerns the thing known; it is not numerically one either in respect of the intelligible species whereby the thing is known, or of the habit of knowledge itself. Nor does this entail the consequence that the master causes knowledge in the disciple in the same way as fire generates fire. For things are not in the same fashion generated by nature as by art; fire generates fire naturally, by making actual the form of fire potentially present in the matter, whereas the master causes knowledge in his disciple by way of art, since this is the aim of the art of demonstration, which Aristotle teaches in the Posterior Analytics; for demonstration is “a syllogism productive of scientific knowledge,” as he says in that work [I, 2].

[15] It must be borne in mind, however, that according to Aristotle’s teaching in Metaphysics VII [9] there are some arts wherein the matter is not an active principle productive of the art’s effect. The art of building is a case in point, since in wood and stone there is no active force tending to the construction of a house, but only a passive aptitude. On the other hand, there exists an art whose matter is an active principle tending to produce the effect of that art. Such is the art of medicine, for in the sick body there is an active principle conducive to health. Thus, the effect of an art of the first kind is never produced by nature, but is always the result of the art; every house is an artifact. But the effect of an art of the second kind is the result both of art and of nature without art, for many are healed by the action of nature without the art of medicine. Now, in those things that can be done both by art and by nature, art imitates nature; if the cause of a person’s illness is something cold, nature cures him by heating; and that is why the physician, if his services are needed in order to cure the patient, does so by applying beat. Now, the art of teaching resembles this art. For in the person taught there is an active principle conducive to knowledge, namely, the intellect, and there are also those things that are naturally understood, namely, first principles. Knowledge, then, is acquired in two ways: by discovery without teaching, and by teaching. So, the teacher begins to teach in the same way as the discoverer begins to discover, that is, by offering to the disciple’s consideration principles known by him, since all learning results from pre-existent knowledge; by drawing conclusions from those principles; and by proposing sensible examples, from which the phantasms necessary for the disciple’s understanding are found in the soul. And since the outward action of the teacher would have no effect without the inward principle of knowledge, whose—presence in us we owe to God, the theologians remark that man teaches by outward ministration, but God by inward operation. So, too, is the physician said to minister to nature in the practice of his art of healing. Thus, knowledge is caused in the disciple by his master, not by way of natural action, but of art, as was said.

[16] Furthermore, since the Commentator locates the habits of science in the passive intellect as their subject, the unicity of the possible intellect does nothing whatever to effect a numerical unity of knowledge in disciple and master. For the passive intellect certainly is not the same in different individuals, since it is a material power. That is why this argument is wide of the mark even in terms of Averroes own position.

