Глава 92

О множестве отделенных субстанций

Надо заметить, что Аристотель пытается доказать не только, что существуют некоторые бестелесные интеллектуальные субстанции, но и что их числом ровно столько же, сколько движений наблюдаются в небе, не больше и не меньше. *1

Прежде всего Аристотель доказывает, что в небе нет движений, которые мы не могли бы наблюдать, потому что всякое небесное движение происходит ради какого-нибудь светила, которое воспринимается чувствами. В самом деле, светила приводятся в движение движением небесных сфер, но движение всякого носителя совершается ради того, что он несет. — Кроме того, Аристотель доказывает, что нет таких отделенных субстанций, от которых не происходили бы какие-нибудь движения на небе: ведь небесные движения направлены к отделенным субстанциям как к своим целям, поэтому если бы были другие отделенные субстанции, кроме тех, которые перечисляет Аристотель, каждой из них как цели соответствовало бы свое небесное движение; в противном случае небесные движения были бы несовершенны. — Из этого Аристотель заключает, что отделенных субстанций не больше, чем доступных наблюдению движений на небе; тем более, что не бывает нескольких небесных тел одного вида, так что не может существовать множество неизвестных нам небесных движений.

Однако это доказательство не носит необходимого характера. То, что направлено к цели, необходимо, но его необходимость обусловлена целью, а не наоборот, как учит сам Аристотель во второй книге Физики. *2 Поэтому если отделенные субстанции служат целями небесных движений, как утверждает Аристотель, из этого нельзя сделать необходимый вывод, что число таких субстанций равно числу движений. Можно предположить, что есть некие отделенные субстанции более высокой природы, чем те, что служат ближайшими целями небесных движений: так, если орудия ремесла существуют ради людей, которые ими работают, из этого нельзя сделать вывод, что нет других людей, которые не пользуются этими орудиями непосредственно, а командуют теми, кто пользуется. Да и сам Аристотель приводит это доказательство не как необходимое, а как вероятное, ибо он говорит: "[Пусть число сфер будет таким,] а потому сущностей и неподвижных начал также следует с вероятностью предположить столько же; говорить же здесь о необходимости предоставим более сильным." *3

Остается доказать, что интеллектуальных субстанций, отделенных от тел, намного больше, чем небесных движений.

По роду своему интеллектуальные субстанции превосходят всякую телесную природу. Поэтому следует предположить, что эти субстанции различаются степенью, в зависимости от того, насколько они выше телесной природы. Во-первых, есть интеллектуальные субстанции, возвышающиеся над телесной субстанцией только в силу природы своего рода, но соединяющиеся с телами как формы; о них шла речь выше (II, 68). Однако поскольку бытие всего рода интеллектуальных субстанций ни в чем не зависит от тела, как было доказано выше (II, 91), постольку существуют подобные субстанции и более высокой ступени; они не соединяются с телами как формы, но все же служат определенным телам как их собственные двигатели. Однако природа интеллектуальной субстанции не зависит от движения; способность двигать - лишь следствие их главной деятельности, которая состоит в мышлении. Поэтому должна существовать и более высокая ступень интеллектуальных субстанций, которые не служат двигателями каким-либо телам, но выше двигателей.

Далее. Как естественный деятель действует посредством своей естественной формы, так разумный деятель действует посредством формы ума; наглядный пример [последнего - ремесленники], действующие посредством искусства. Следовательно, как у действующего посредством природы его природная форма соответствует тому, на что оно воздействует, точно так ж действующего умом форма ума соответствует объекту воздействия и созданию: то есть умопостигаемая форма должна быть такой, чтобы действие деятеля могло ввести ее в воспринимающую материю. Значит, если мы хотим поддержать мнение Аристотеля, [мы должны понимать дело так, что] собственные двигатели небесных сфер, движущие их умом, должны иметь такое содержание ума, которое можно выразить посредством движения сфер и которое можно воплотить в природных вещах. Однако, надо полагать, что над такими умопостигаемыми понятиями есть высшие, более универсальные: ибо ум воспринимает формы вещей универсальнее, чем они существуют в вещах; именно поэтому форма созерцательного ума универсальнее, чем форма ума практического, а среди практических искусств более универсально понятие искусства распоряжающегося, а не исполняющего распоряжения. Так вот, ступень, на которой стоит та или иная интеллектуальная субстанция, должна соответствовать ступени интеллектуальной деятельности, которая ей свойственна. Следовательно, существуют некие интеллектуальные субстанции над теми, которые служат ближайшими и собственными двигателями определенных небесных сфер.

К тому же. Порядок универсума очевидно требует, чтобы более благородные вещи превосходили менее благородные либо величиной, либо числом: ведь ясно. что менее благородные существуют ради более благородных. Поэтому более благородных вещей, которые существуют ради себя самих, должно быть как можно больше. И в самом деле, мы видим, что нетленные тела, т.е. небесные, настолько превосходят тленные, т.е. элементарные, что величина последних по сравнению с первыми пренебрежимо мала. Небесные тела достойнее тел элементарных, как нетленные тленных; точно так же интеллектуальные субстанции достойнее всех вообще тел, как неподвижные и нематериальные - подвижных и материальных. Значит, отделенные интеллектуальные субстанции должны превосходить числом множество всех вообще материальных вещей. Следовательно, число их не ограничивается числом небесных движений.

И еще. Виды материальных вещей умножаются не за счет материи, а благодаря форме. Но у форм, существующих вне материи, бытие более полное и универсальное, чем у форм, которые существуют в материи: ибо материя воспринимает лишь те формы, какие она способна удержать. Таким образом, очевидно, что форм, существующих вне материи, то есть отделенных субстанций, во всяком случае, не меньше, чем видов материальных вещей. 

Поэтому мы не признаем, что отделенные субстанции являются видами чувственных [вещей], как это утверждали платоники. *4 Ведь они не могли прийти к познанию отделенных субстанций иначе, как от чувственных [предметов], и потому предполагали, что эти субстанции того же вида, что и [знакомые нам из опыта вещи], точнее, что они являются видами этих вещей. Так, если бы кто никогда не видал ни солнца, ни луны, ни других звезд и услыхал бы, что существуют какие-то нетленные тела, он решил бы, что они - того же вида, что и тленные тела, и называл бы их теми же именами. Но они не могут быть одного вида. Точно так же нематериальные субстанции не могут быть одного вида с материальными и не могут быть видами материальных [тел]: ибо материя служит чем-то вроде вида для всех чувственных [вещей], только не та материя, которая является началом данного индивида. Так, в определение вида "человек" входят плоть и кости, только не данная плоть и данные кости, служащие началом Сократа или Платона. Таким образом, мы не согласимся с тем. что отделенные субстанции - это виды чувственных вещей; они - другие виды, более благородные, чем виды [чувственных предметов], поскольку чистое всегда благороднее смешанного [с чем-то другим]. И тех субстанций должно быть больше, чем видов материальных вещей.

К тому же. Нечто может быть умножаемо в гораздо большей степени в своем умопостигаемом бытии, нежели в своем бытии материальном. В самом деле, умом мы постигаем многое, чего в материи быть не может. К примеру: математически можно продолжить любую конечную прямую линию, а в природе - нет. В уме мы можем до бесконечности увеличивать [плотность или] разреженность тел, скорость движения или разнообразие фигур, даже если в природе это невозможно. Но отделенные субстанции по своей природе существуют в умопостигаемом бытии. Значит, в них возможно большее разнообразие и множество, чем в материальных вещах: это ясно, если взвесить особенности и сущность того и другого рода [вещей]. Но в вещах, которые существуют всегда, нет разницы между бытием и возможностью. *5 Следовательно, множество отделенных субстанций превосходит множество материальных тел.

Это подтверждает и Священное Писание. Ибо сказано у Даниила: "Тысячи тысяч служили Ему и тьмы тем предстояли перед Ним" (Дан. 7:10). И Дионисий говорит, что число тех субстанций превосходит всякое материальное множество. *6

Тем самым опровергается заблуждение тех, кто приравнивал число отделенных субстанций к числу небесных движений или к числу небесных сфер; а также заблуждение Рабби Моисея, по мнению которого указанное в Писании число ангелов относится не к отделенным субстанциям, а их низшим способностям, как если бы, например, вожделеющая способность называлась бы духом вожделения и т.п.

