Глава 94

О том, что отделенная субстанция и душа не принадлежат к одному виду.

Далее докажем, что душа - не того же вида, что отделенные субстанции.

Человеческая душа больше отличается от отделенной субстанции, чем одна отделенная субстанция от другой. Но все отделенные субстанции различаются между собой по виду, как было показано (II, 93). Тем более отличаются они [по виду] от души.

Далее. У разных вещей свое особенное бытие сообразно их видовому понятию. Вещи, которые по-разному существуют, относятся к разным видам. Но бытие человеческой души и отделенной субстанции разное: в бытии отделенной субстанции не может участвовать тело, а в бытии человеческой души может, ибо она соединяется с телом по бытию, как форма с материей. Следовательно, человеческая душа отличается от отделенных субстанций по виду.

К тому же. То, что само по себе составляет вид, не может быть одного вида с тем, что составляет лишь часть вида. Но отделенная субстанция сами по себе составляет вид, а душа нет, ибо она лишь часть вида "человек". Значит, душа не может быть того же вида, что отделенные субстанции: в противном случае человек был бы того же вида, что они, а это невозможно.

Кроме того. Вид вещи познается из свойственной ей деятельности: деятельность обнаруживает силу вещи, которая, в свою очередь, указывает на ее сущность. Отделенной субстанции и разумной душе свойственна одна и та же деятельность - мыслить. Однако способ мышления у отделенной субстанции и у души совершенно разный: душа мыслит, отправляясь от [чувственных] представлений, а отделенная субстанция - нет, ибо у нее нет телесных органов, в которых должны быть представления. Следовательно, человеческая душа и отделенная субстанция - не одного вида.

