Глава 44  

О том, что различие вещей произошло не от разницы заслуг или прегрешений 

Теперь осталось показать, что различие вещей не произошло от различных движений свободной воли разумных тварей, как полагал Ориген в книге О началах.*1 Ориген хотел опровергнуть возражения и заблуждения древних еретиков,*2 пытавшихся доказать, что природа блага и зла существует в вещах от разных действующих причин. Они исходили из того, что как в природе, так и среди людей обнаруживаются большие различия, которым по-видимому не предшествуют никакие заслуги: например, одни тела светятся, другие - тёмные; одни люди рождаются среди варваров, другие среди христиан. И Ориген, чтобы отстоять [как единство Бога, так и] Божью справедливость, вынужден был доказывать, что все наблюдаемые в вещах различия произошли от различия заслуг. Он говорит, что Бог произвёл все твари из одной лишь Своей благости, и создал их все вначале равными, духовными и разумными. Движимые свободным произволением по-разному, одни из них потянулись к Богу - кто больше, кто меньше; другие отошли от Бога - кто больше, кто меньше. И в соответствии с этим среди духовных субстанций установились - по Божьей справедливости - разные ступени, так что одни [духовные сущности] стали ангелами разных чинов, другие - человеческими душами, и тоже разных рангов, а некоторые даже демонами, также в разных рангах. Из-за различия разумных тварей, говорил Ориген, Бог установил различие также и между телесными тварями: более благородные тела присоединились к более благородным духовным субстанциям. Именно из-за различия разумных тварей Бог, по его словам, учредил и различие тварей телесных, так чтобы более благородные духовные субстанции соединились с более благородными телами и чтобы телесная тварь на самые разные лады послужила разнообразию духовных субстанций.

Однако это мнение ложно, в чём можно убедиться с очевидностью. В самом деле, чем лучше какой-либо результат действия, тем первее он в намерении деятеля. Но лучшая из сотворённых вещей - совершенство мироздания, которое заключается в порядке различных вещей: ибо во всём совершенство целого превосходит совершенство отдельных частей и предшествует ему. Следовательно, различие вещей происходит из первоначального намерения первого деятеля, а не из различия заслуг.

К тому же. Если все разумные твари были изначально сотворены равными, следует признать, что в своей деятельности они были независимы друг от друга. Но то, что происходит от взаимодействия различных независимых друг от друга причин, случайно. Следовательно, такое различие и порядок вещей, [какое существует ныне], случайны. Но это невозможно, как было доказано (II, 39).

Далее. Никто и ничто не может стяжать по своей воле того, что для него естественно. Ибо движение воли, или свободного решения предполагает существование желающего, для которого требуется всё, что присуще ему по природе. Значит, если разные разумные твари стяжали себе своё положение на различных ступенях движением свободного решения, то для каждой разумной твари её ранг будет не естественным, а акцидентальным. Но это невозможно. Ведь видообразующий отличительный признак для каждого естественен; поэтому из этого допущения следовало бы, что все разумные субстанции сотворены одного вида: и ангелы, и демоны, и человеческие души, и души светил (Ориген считал небесные тела одушевлёнными). Но это не так, о чём свидетельствует различие естественных действий: ибо человеческий ум по природе своей мыслит иначе, чем ум ангела или душа Солнца; наш ум нуждается в ощущении и фантазии, а их - нет, разве что мы вообразим, будто ангелы и небесные тела обладают плотью, костями и прочими частями тела, позволяющими им иметь органы чувств, что было бы нелепо. Итак, остаётся признать, что различие умных субстанций не является следствием различия их заслуг и не определяется движением свободного решения.

К тому же. Если ничто естественное не приобретается движением свободного решения; и если соединение разумной души именно с таким телом достаётся ей вследствие предшествующей заслуги или прегрешения, обусловленного её свободным решением, то соединение данной души с данным телом не будет естественным. Следовательно, и составленное из них существо не будет естественным. Но и человек, и Солнце, и звёзды составлены, по Оригену, из разумных субстанций и тел определённого свойства. Значит, все вещи подобного рода - благороднейшие среди телесных субстанций - будут, по Оригену, неестественными.

И ещё. Если данной разумной субстанции свойственно соединяться с данным телом не потому, что она именно такая субстанция, а потому, что она заслужила такое тело, то соединяться с данным телом будет свойственно ей не самой по себе, а по совпадению. Но соединение по совпадению не создаёт нового вида, ибо при этом не возникает нечто само по себе единое: так, белый человек или одетый человек - это не вид. В таком случае придётся признать, что и человек - не вид, и Солнце, и Луна и прочее подобное. 

Далее. Приобретённое заслугами может меняться к лучшему или к худшему: ибо заслуги и провинности могут увеличиваться или уменьшаться; тем более, что Ориген утверждает, что свободное произволение любой твари всегда способно склониться в ту или иную сторону. Значит, если разумной душе досталось то или иное тело за её прежние заслуги или прегрешения, то впоследствии она может соединиться с другим телом; так что человеческая душа может получить не только другое человеческое тело, но и тело небесного светила, "как говорится в пифагорейских мифах, словно любая душа может проникать в любое тело".*3 Но это очевидно неверно даже с чисто философской точки зрения: философия доказывает, что определённым формам и двигателям предназначены определённые материи и движимые. А с точки зрения веры это ересь, ибо вера возвещает, что душа по воскресении облечётся вновь в то же тело, которое сложила [с себя со смертью].

Кроме того. Множества не может быть без различия. Поэтому если разумные твари изначально были созданы в каком-либо множестве, между ними должно было быть какое-то различие. Значит, одна из них должна была обладать чем-то, чего не было у другой. А так как это не зависит от различия их заслуг, то и различие по рангу*4 не обязательно должно было произойти от различия заслуг.

И ещё. Всякое различение связано с разделением - либо количественным, которое возможно только в телах, и потому, согласно Оригену, не могло иметь места в первых сотворённых субстанциях, либо формальным. Но формального разделения не может быть без различия рангов, ибо такое деление восходит к форме и лишённости: то есть одна из отделяемых друг от друга форм должна быть лучше, а другая хуже. Вот почему Философ говорит, что виды вещей подобны числам: одно что-то прибавляет к другому или отнимает от него.*5 Таким образом, если от начала было сотворено много разумных субстанций, то в них должно было быть различие по степени.

И ещё. Если разумные твари могут существовать самостоятельно без тел, то не было необходимости ради различных заслуг разумных тварей учреждать различия в телесной природе: и без различия тел разумные субстанции могли бы различаться по рангу. Если же разумные твари не могут существовать самостоятельно без тел, то тело было сотворено изначально, вместе с разумной тварью. Но телесная тварь отстоит от духовной гораздо дальше, чем духовные твари друг от друга. И если Бог с самого начала учредил среди своих творений столь большое различие без каких-либо их предшествующих заслуг, то и для того, чтобы установить различные градации разумных тварей, не требовалось их прежних различных заслуг.

К тому же. Если различия телесной твари соответствуют различиям твари разумной, то аналогичным образом и одинаковым разумным тварям должна бы отвечать одинаковость телесной природы. Значит, телесная природа всё равно была бы сотворена, даже если бы этому не предшествовали различные заслуги разумных тварей, и все они были бы одинаковы. А значит, была бы сотворена и первая материя, общая для всех тел, но предназначена она была бы лишь для одной формы. Однако в первой материи потенциально заключены многие формы. Следовательно, если бы только одна её форма была актуализована, первая материя осталась бы несовершенной. Но такое несовершенство не соответствует благости Божией.

И ещё. Если разнообразие телесной твари есть следствие различных движений свободного произволения тварей разумных, то мы должны были бы сказать: причина того, что в мире есть только одно Солнце, в том, что только одна разумная тварь приняла такое свободное решение, что заслужила соединения именно с таким телом. Но то, что только одна тварь согрешила именно так, было бы делом случая. Значит, то, что в мире лишь одно Солнце, было бы случайностью, а не необходимостью телесной природы.

Кроме того. Падение духовной твари могло быть заслужено только грехом. Падение с высоты, где она была невидима, проявляется в том, что она соединяется с видимыми телами. Из этого с очевидностью следует, что видимые тела присоединены к ней из-за её греха. Но это очень близко к заблуждению манихеев, полагавших, что весь этот зримый мир произошел от злого начала.

Кроме того, подобному мнению прямо противоречит авторитет Священного Писания. Рассказывая о каждом из дел творения видимых тварей, Моисей выражается так: "Увидел Бог, что это хорошо"; а в конце подытоживает обо всех вместе: "И увидел Бог все, что Он создал, и вот, хорошо весьма" (Быт. 1:31). Этим нам ясно даётся понять, что твари телесные и видимые созданы потому, что хорошо, чтобы они были - и это вполне согласно с благостью Божьей; а не ради каких-то заслуг или прегрешений разумных тварей.

А Ориген, по-видимому, не принял в расчёт того, что когда мы даём нечто не потому, что должны, а добровольно из щедрости, не будет несправедливым дать не поровну, не взвесив предварительно различие заслуг. Воздавать по заслугам - это долг; Бог же, как было показано выше, произвёл вещи в бытие не во исполнение долга, а исключительно из свободной щедрости. Поэтому различие тварей не предполагает различия заслуг.

И ещё: поскольку благо целого лучше блага отдельных частей, постольку наилучший создатель не станет уменьшать благо целого, чтобы увеличить благость некоторых частей. Так строитель делает фундамент добротнее крыши, чтобы весь дом не рухнул. Поэтому если бы Творец всяческих, Бог, сделал все части вселенной равными, он не смог бы сделать вселенную наилучшей в своём роде: ведь тогда во вселенной недоставало бы многих ступеней благости, так что она была бы несовершенна.

