Глава 100

О том, что отделенные субстанции знают единичные вещи

Поскольку подобия вещей в уме отделенной субстанции более универсальны, чем в нашем уме, и познание с их помощью осуществляется более эффективно, постольку через подобия материальных вещей отделенные субстанции познают материальные вещи не только в их родовых и видовых понятиях, как это делает наш ум, но и в их индивидуальности.

Существующие в уме виды вещей должны быть нематериальны; поэтому в нашем уме они не могут служить началом познания единичных вещей, индивидуированных материей. Дело в том, что виды нашего ума обладают настолько ограниченной силой, что один вид ведет к познанию только одной вещи. Например, подобие родовой природы не приводит к знанию как рода, так и отличительных признаков, поэтому, зная род, мы не знаем его видов. Точно так же подобие видовой природы не может привести нас к знанию индивидуирующих начал - а это начала материальные, - поэтому, зная вид, мы не знаем индивидов в их единичности. Но подобие, посредством которого мыслит ум отделенной субстанции, наделено более универсальной силой; будучи единым и нематериальным, оно позволяет знать как видовые, так и индивидуирующие начала; так что с его помощью отделенная субстанция может познавать своим умом природу не только рода и вида, но и индивида. Причем из этого не следует, что форма, которой она познает, материальна; или что этих форм бесконечно много, по числу индивидов.

К тому же. Что может низшая сила, то может и высшая, но лучше. Что низшая сила делает с помощью многих [форм], то высшая делает с помощью одной-единственной. Ибо чем выше сила, тем она более собрана и едина. Напротив, низшая сила дробится и множится. Например, мы знаем по опыту, что все многообразие чувственных вещей, воспринимаемое пятью внешними чувствами, постигается силой одного общего чувства. Так вот, человеческая душа в естественном порядке стоит ниже, чем отделенная субстанция. Душа познает всеобщее и единичное посредством двух начал, то есть чувством и умом. Значит, отделенная субстанция, будучи выше, должна познавать то и другое высшим способом, посредством одного начала, то есть ума.

И еще. Умопостигаемые виды вещей достигают нашего ума и ума отделенных субстанций противоположным порядком. В наш ум они попадают путем анализа, (вычитания): через отвлечение от материальных и индивидуальных условий; поэтому мы не можем мыслить единичное. А в ум отделенной субстанции умопостигаемые виды попадают путем своего рода синтеза (сложения): она обладает умопостигаемыми видами оттого, что уподобляется первому умопостигаемому виду божественного ума, а этот вид не отвлекается от вещей, а создает вещи. Причем создает не только форму, но и материю, которая является началом индивидуации. Следовательно, виды, которыми мыслит отделенная субстанция, позволяют видеть всю вещь в целом: не только видовые начала, но и начала индивидуирующие. Таким образом, отделенным субстанциям нельзя отказать в знании единичных, хотя наш ум не может познавать единичные вещи.

Кроме того. Философы полагают, что отделенные субстанции движут небесные тела. А так как отделенные субстанции действуют и движут умом, они должны знать то, что движут. Но движимое есть нечто частное, ибо всеобщее неподвижно. Кроме того, движущееся занимает все новые положения, и эти положения - единичны; но движущая умом субстанция не может их не знать. Следовательно, надо признать, что отделенные субстанции обладают единичными знаниями об этих материальных вещах.

