*1 168

*2 169

*3 См. Боэций. Комментарий к Порфирию, IV. - Боэций. Утешение философией и другие трактаты, М., 1990, с. 102: "Привходящий признак - это тот, который присутствует и отсутствует без уничтожения подлежащего".

*4 Аристотель. О душе, 431 а 16.

*5 Аристотель. О душе, 430 а 24.

*6 Аристотель. О душе, 408 b 24.

*7 Аристотель. О душе, 430 а 23.

*8 essentia formae ?

*9

[10]

[11] Аристотель. Физика, 205 а 7; О небе, 274 а 19.

[12] См. Боэций. Комментарий к Порфирию, IV. - Боэций. Утешение философией и другие трактаты, М., 1990, с. 102.

[13] Аристотель. Физика, 197 а 28.

[14] Слово stramentum - "подстилка", "подкладка", "субстрат" - впервые, по-видимому, употреблено в этом смысле в латинской "Книге о причинах", где идёт речь о том, что Бог сотворил душу специально как "подкладку" для ума, в которой ум мог бы осуществлять свою деятельность. - См. "Книга о причинах", 3; русский перевод М.Скворцова, в кн.: "Историко-философский ежегодник '90", М., 1991, с.191.

[15] syncopizantibus

[16] См. "Книга о причинах", 2; там же, с.191. 

[17] Аристотель. О памяти и воспоминании, 453 а 14.

[18] Аристотель. О душе, 408 b 27.

[19] Аристотель. Никомахова этика, 1154 b 26.

[20] Там же, 1177 а 25.

[21] Там же, 1155 b 24.
