Глава 22

О том, что Бог всё может

Из этого с очевидностью следует, что сила Божья не ограничена каким-то одним действием и не предопределена к чему-то одному.*1

В самом деле: если творить может только Бог, то все [вещи], которые могут произойти от своей причины только по способу творения, должны быть произведены непосредственно Богом. А таковы все отделённые [т.е. чисто духовные] субстанции, не состоящие из материи и формы - пока просто предположим, что такие субстанции существуют; [доказано это будет ниже, II, 46]; а также вся телесная материя. Итак, столь различные существа являются непосредственными произведениями Божьей силы. Но сила, непосредственно производящая множество разных созданий не из материи, не может быть предопределена к какому-то одному действию. Я говорю "непосредственно", ибо если бы она действовала через посредников, то различие произведений могло бы быть обусловлено различием опосредующих причин.  Я говорю "не из материи", ибо один и тот же деятель одним и тем же действием может производить разные результаты применительно к разным материям: так, жар огня глину делает твёрдой, а воск мягким. — Итак, Божья сила не предопределена к одному действию.

И ещё. Всякая совершенная сила распространяется на всё, на что может распространяться свойственное ей самой по себе действие. К примеру, сила строительного искусства, если она будет совершенна, будет распространяться на всё, что по своему смыслу может быть названо "домом". Но Божья сила сама по себе есть причина бытия; бытие - свойственное ей действие, как объяснялось выше (II, 21). Следовательно, она распространяется на всё, что не противоречит смыслу "сущего". Если бы Его сила могла производить лишь некое определённое действие, она не была бы сама по себе причиной бытия как такового - она могла бы быть причиной лишь [определённого бытия,] бытия тем-то [или тем-то]. Так вот, смыслу "сущего" противоречит то, что противоположно сущему, то есть не сущее. Итак, Бог может сделать всё, что не является несуществующим по определению. А таковы вещи, понятие которых содержит противоречие. Выходит, Бог может сделать всё, что не содержит в себе противоречия.

К тому же. Всякий деятель действует, поскольку существует в действительности. Значит, всякий деятель в своей деятельности обладает силой, соответствующей тому, как и в какой степени он сам существует в действительности [т.е. какая форма и в какой степени в нём актуализована]. Так, человек рождает человека, а огонь рождает огонь. *2 Но Бог - совершенный акт; Он содержит в Себе все совершенства, как было показано выше (I, 28). Значит, и Его деятельная сила совершенна и распространяется на всё, что не противоречит понятию актуального бытия. А противоречит ему только то, что включает в себя противоречие. Следовательно, Бог может всё, что не содержит противоречия.

Далее. Всякой пассивной потенции соответствует активная потенция. Ибо потенция существует ради акта, как материя ради формы. Но ни одно сущее в потенции не может само достичь актуального существования; актуализовать его может только нечто актуально существующее. Значит, потенция была бы напрасной, если бы не существовало деятеля, чья действующая сила могла бы её актуализовать. Однако в природе вещей ничто не существует напрасно. *3 Мы знаем, что все возможности материи [здешних вещей], подлежащих возникновению и уничтожению, могут быть актуализованы действующей силой небесного тела; *4 ведь оно - первый деятель в природе. Так вот, как небесное тело есть первый деятель применительно к низшим телам, так Бог есть первый деятель применительно ко всему тварному сущему. Следовательно, действующая сила Бога способна сделать всё, что есть в потенции тварного сущего. А в потенции тварного сущего есть всё, что не противоречит тварному сущему, так же как в потенции человека есть всё, что совместимо с человеческой природой. Следовательно, Бог может всё.

Кроме того. Если потенция данного деятеля не может произвести чего-то, это бывает по трём причинам. Во-первых, если данное произведение не имеет никакого сходства или родства с данным деятелем: ибо всякий деятель производит лишь подобное себе в каком-либо отношении. *5 К примеру, сила, заключённая в человеческом семени, не может произвести зверя или растение, а человека - может, хотя человек превосходит и зверя, и растение. Во-вторых, если данное произведение несоразмерно данной действующей силе и превосходит её возможности. К примеру, телесная действующая сила не может произвести отделённую [т.е. духовную] субстанцию. В-третьих, если для данного произведения требуется определённая материя, на которую данный деятель не способен воздействовать. Например, плотник не может сделать пилу, потому что его искусство не умеет обращаться с железом, из которого изготавливается пила.

Но к Божьей силе ни одна из этих причин неприменима. Для Бога не может быть невозможного в силу несходства произведения [и деятеля]: ибо всякое сущее подобно Ему, поскольку существует, как было показано выше (II, 6; 15). Не может быть для Него невозможного и в силу превосходства [произведения]: ибо Бог сам превосходит все сущее благостью и совершенством. Наконец, нет для Него невозможного и по причине несоответствия материи [его способностям], ибо Он сам - причина материи, которую Он сотворил. К тому же, Ему для творения и не нужна материя: ведь Он производит вещи в бытие из ничего и не нуждается в предсуществовании материи. Так что отсутствие подходящей материи никак не может помешать Ему действовать и производить свои создания.

Итак, остаётся признать, что сила Божья не предопределена к какому-то одному действию, но может абсолютно всё. А значит, Бог всемогущ.

Именно в это и предлагает нам уверовать Божественное Писание. В Книге Бытия сказано устами Господа: "Я Бог Всемогущий; ходи предо Мною и будь совершен" (17:1). И в Книге Иова: "Знаю, что Ты все можешь" (42:2). И в Евангелии от Луки устами ангела: " У Бога не останется бессильным никакое слово" (1:37).

Тем самым обнаруживается неправота тех философов, которые ошибочно утверждали, будто Бог непосредственно производит только нечто одно; будто сила Его предопределена действовать только так и никак иначе; что Бог не может действовать иначе, как в соответствии с природой вещей.*6 Это о них сказано в Книге Иова: "Они думали, будто Вседержитель ничего не может" (22:17).

