Глава 18

Опровержение доводов, приводимых против творения

Теперь ясно, сколь тщетны попытки противников творения опровергнуть его с помощью доводов, почерпнутых из природы движения и изменения:  будто бы творение, как все прочие виды движений и изменений, непременно должно осуществляться в каком-то подлежащем; и что будто бы при допущении творения нам придётся допустить превращение небытия в бытие - такое же, как превращение огня в воздух.

Творение - не изменение, а прямая зависимость тварного бытия от творящего его начала. Таким образом, творение принадлежит к категории отношения. Поэтому ничто не мешает творению находиться как в своём подлежащем в твари.

Можно рассматривать творение и как  разновидность изменения - но только по способу, каким мы его мыслим: лишь постольку, поскольку наш ум воспринимает одну и ту же вещь как прежде не существовавшую, а теперь существующую.

Но если творение есть некое отношение, то оно, очевидно, есть некая вещь. И эта вещь, несомненно, тоже тварна. И сотворена она не посредством другого отношения [ибо так мы уйдём в бесконечность: чтобы сотворить само творение, нужно ещё одно творение, а чтобы сотворить это последнее, требуется ещё одно и т.д.]. Но поскольку результат творения зависит от Творца реально,*1  их отношение должно быть некой вещью. А всякая вещь производится в бытие Богом. Следовательно, и [такая вещь, как отношение твари к Творцу, т.е. творение] произведена в бытие Богом. Однако она сотворена не особым [актом] творения, а тем же самым творением, что и первая тварь, о которой мы говорим, что она сотворена этим творением. В самом деле: акциденции и формы не существуют сами по себе, а значит и не творятся отдельно [от вещей, формами которых служат]; ведь творение - это производство сущего. [Формы же и акциденции] существуют в других, в других и творятся. Кроме того. Отношение относительно не в силу другого отношения, в противном случае пришлось бы [предполагать новые отношения] до бесконечности. Оно относительно само по себе, ибо является отношением по своей сущности. Следовательно, не требуется никакого другого творения, которым творилось бы само творение и приходилось бы искать [его причины] до бесконечности.

