Chapter 19

That In Creation No Succession Exists

[1] From the foregoing it is also clear that all creation is successionless. 

[2] For succession characterizes motion. But creation is not a motion, nor the term of a motion, as a change is; hence, there is no succession in it.

[3] In every successive motion, furthermore, there exists some mean between the extremes of the motion; for a mean is that which a continuously moved thing attains first before reaching the terminal point. But between being and non-being, which are as it were the extremes of creation, no mean can possibly exist. Therefore, in creation there is no succession.

[4] Again, in every making involving succession, a thing is in process of becoming prior to its actual production, as is shown in Physics VI [6]. But this cannot occur in creation. For the becoming which would precede the creature’s actual production would require a subject. The latter could not be the creature itself, of whose creation we are speaking, since, before being made, the creature is not. Nor would that subject lie in the maker, because to be moved is an act not of the mover, but of the thing moved. It therefore remains that some pre-existing matter of the thing produced would be the subject of the process of becoming. This is contrary to the idea of creation. It is therefore impossible that creation should involve succession.

[5] And again. Every successive making must take place in time; since before and after in motion are numbered by time. But time, motion, and the thing that is in motion are all simultaneously divided. This, indeed, is manifestly so in local motion; for, if the motion is regular, half the motion will occupy half the time. Now, the division in forms corresponding to the division of time is in terms of intensification and diminution; thus, if a thing is heated to a certain degree in so much time, it is heated to a less degree in less time. Hence, there can be succession in motion, or in any making, so far as that which is affected by motion is divisible, either in point of quantity, as in local motion and in growth, or as regards intensity and remission, as in alteration. The latter, however, takes place in two ways: in one way, because the form, which is the term of the motion, is divisible with respect to intensity and remission, as is evidently the case when a thing is in process of motion toward whiteness; in another way, because a division of this kind occurs in dispositions to such a form; thus, the process whereby the form of fire comes to exist is successive on account of preceding alteration in the dispositions towards the form. But the very substantial being of the creature is not divisible in this way; for “substance is not susceptible of degrees. Nor do any dispositions precede creation, since there is here no pre-existing matter, and disposition is on the side of matter. It follows that in creation no succession is possible.

[6] Successiveness in the making of things, moreover, derives from a defect of the matter, which is not suitably disposed from the beginning for the reception of the form; so that, when the matter is already perfectly disposed for the form, it receives it immediately. For instance, because a transparent body is always in a state of complete readiness to receive light, it is illuminated at once by the presence of a luminous object; nor is there here any antecedent motion on the part of the illuminable thing, but only the illuminating agent’s local motion by which it becomes present. But nothing having the character of matter is prerequisite to creation; nor for the accomplishment of His action does God as agent lack anything which might accrue to Him afterwards through movement~ because He is immobile, as we proved in Book I of this work. It therefore remains that creation is instantaneous. Thus, a thing simultaneously is being created and is created, even as a thing at the same moment is being illuminated and is illuminated.

[7] And so it is that holy Scripture proclaims the creation of things to have been effected in an indivisible instant; for it is written: “In the beginning God created heaven and earth” (Gen. 1:1). And Basil explains that this beginning is “the beginning of time” and is necessarily indivisible, as Aristotle proves in i VI [3].

