Глава 70

О том, что, согласно Аристотелю, ум соединён с телом как форма

Поскольку Аверроэс прилагает все усилия к тому, чтобы обосновать свою точку зрения с помощью аристотелевских высказываний и доказательств, *1 нам нужно показать, что мнение на этот счёт Аристотеля было вполне однозначно: ум по своей субстанции соединяется с определённым телом как форма.

В восьмой книге Физики Аристотель доказывает, что в [исследовании] движущих и движимых нельзя идти до бесконечности, [т.е. отодвигать первопричину движения бесконечно далеко]. *2 Отсюда он делает вывод, что необходимо дойти до некоего первого движущегося, которое либо приводится в движение неподвижным двигателем, либо движет себя само. Из этих двух [вариантов] он выбирает второй, т.е. что первое движущееся движет себя само, исходя из того, что «всё, что [совершается] само по себе, первее того, что [совершается] через другое».*3 Далее он показывает, что всякое движущее само себя должно состоять из двух частей, одна из которых движет, а другая движется. Значит, первое движущее себя должно состоять из двух частей, одна из которых движет, а другая движется. Но всё, устроенное подобным образом, одушевлено. Первое движущееся, т.е. небо, одушевлено, согласно мнению Аристотеля. Во второй книге О небе он определённо высказывается о том, что небо одушевлено и что поэтому нужно допускать различие его положений не только относительно нас, но и относительно его самого.*4

Какою же душой, по мнению Аристотеля, одушевлено небо?

В одиннадцатой книге Метафизики Аристотель доказывает, что в движении неба следует различать то, что движет, оставаясь совершенно неподвижным, и то, что движет, само двигаясь.*5 То, что движет, оставаясь совершенно неподвижным, движет как желанное – желанное, разумеется, для того, что приводится им в движение. Причём [Аристотель] доказывает, что здесь дело идёт не о желанном для вожделеющего желания, каково всегда желание чувственное, а о желанном для желания умственного; поэтому первый неподвижный двигатель [у Аристотеля] называется «умопостигаемым предметом желания». *6 Значит, то, что приводится в движение этим двигателем, т.е. небо, желает и мыслит более благородным образом, чем мы, как доказывается далее. Следовательно, небо, по Аристотелю, состоит из мыслящей души и тела. На это указывается во второй книге О душе, где сказано, что «некоторым присуще мыслящее начало и ум, например, людям и другим [существам] того же рода, если они есть, и существам более достойным [и высшим]», т.е. небу.*7

Аристотель, несомненно, полагает, что у неба нет чувственной души: в противном случае у него были бы различные органы, что противоречит его простоте. Это ясно из того, что он добавляет здесь же: «У всех [сущих] из числа тленных, у которых есть ум, есть также и все прочие способности [души]». *8 Этим он хочет дать понять, что у некоторых нетленных [сущих], а именно, у небесных тел, прочих способностей души нет, а ум есть.

Значит, о небесных телах никак нельзя сказать, что ум присоединяется к ним через представления [воображения]. Наоборот: придётся признать, что ум по своей субстанции соединяется с небесным телом как форма.

А значит, по мысли Аристотеля, и к человеческому телу – самому благородному из низших тел и по уравновешенности своего смешения наиболее похожему на небо, в котором нет никаких противоположностей [с их борьбой] - мыслящая субстанция присоединяется как его собственная форма, а не посредством каких-то воображаемых представлений.

То, что мы сказали об одушевлённости неба, не было догматическим утверждением согласно учению веры: для вероучения безразлично, одушевлены [звёзды] или нет. Об этом пишет Августин в Наставлении: «Не знаю наверное, принадлежат ли к тому же сонму, - т.е. сонму ангелов, - Солнце, Луна и прочие светила. Хотя некоторым кажется, что они – просто светящиеся тела, без чувства и ума». *9

