Глава 76

О том, что деятельный ум – не отделённая субстанция, а некая [часть] души

Из этого можно заключить, что и деятельный ум не один у всех людей, как полагают, [помимо Аверроэса],*1 также Александр *2 и Авиценна, *3 хотя потенциальный ум они не считают единым у всех. 

В самом деле: поскольку действующее и воспринимающее соответствуют друг другу, каждому пассивному должно соответствовать его собственное активное [начало]. Потенциальный ум относится к деятельному как его собственное пассивное и воспринимающее его [начало]; а деятельный ум относится к нему как «искусство к материи», как говорит Аристотель в третьей книге О душе. *4 Значит, если потенциальный ум является некой [частью] человеческой души и потому множествен, если потенциальных умов столько же, сколько индивидуумов, [ими обладающих], то и деятельных умов будет столько же, а не будет один [активный ум] на всех.

К тому же. Деятельный ум актуализует умопостигаемые виды не для того, чтобы самому мыслить с их помощью: ведь он не потенциален [и в актуализации не нуждается], в особенности если [считать его] отделённой субстанцией, [как считают все наши оппоненты]; но для того, чтобы с их помощью мыслил потенциальный ум. Значит, он делает их именно такими, какие нужны потенциальному уму для мышления. Однако в то же время он делает их именно такими, каков он сам: ибо всякий деятель делает подобное себе. Значит, деятельный ум соответствует потенциальному уму. А так как потенциальный ум есть часть души, то и деятельный ум не будет отделённой субстанцией.

Далее. [Восприятие форм потенциальным умом и первой материей происходит аналогичным образом.] Как первая материя усовершенствуется естественными формами, существующими вне души, так потенциальный ум усовершенствуется актуально помысленными формами. Но естественные формы воспринимаются в первой материи в результате действия не столько какой-то отделённой субстанции, сколько формы того же рода, т.е. материальной: так, [новая] плоть порождается формой плоти и костей, как доказывает Аристотель в седьмой книге Метафизики. *5 Значит, если потенциальный ум – часть души, а не отделённая субстанция, как мы уже доказали (II, 59) то деятельный ум, создающий в нём умопостигаемые виды, не будет какой-то отделённой субстанцией, а будет некой деятельной способностью души.

И ещё. Платон полагал, что причиной знания в нас являются идеи – некие отделённые субстанции. Это его положение опровергает Аристотель в первой книге Метафизики. *6 В то же время все согласны в том, что наше знание зависит от деятельного ума как от первого начала. Следовательно, если деятельный ум является отделённой субстанцией, то между нашим мнением и платоновским, которое опровергал Философ, не будет либо вовсе никакого либо ничтожно малое различие.

К тому же. Если бы деятельный ум был какой-то отделённой субстанцией, то его деятельность должна была бы продолжаться непрерывно; по крайней мере, она не прерывалась бы и не возобновлялась по нашему решению. Но его деятельность состоит в том, чтобы актуализовать умопостигаемые представления. Итак, он делал бы это либо всегда, либо не всегда, но в любом случае вне зависимости от нашего решения. Но мы мыслим тогда, когда наши представления становятся актуально умопостигаемыми. Значит, мы либо мыслили бы всегда, либо, во всяком случае, не в нашей власти было бы мыслить или не мыслить.

Кроме того. [Если деятельный ум – отделённая субстанция, как полагают наши оппоненты], то отношение этой отделённой субстанции ко всем без исключения представлениям во всех людях одно, подобно тому, как отношение солнца ко всем цветам одно и то же. Все наделённые чувством [существа] ощущают одинаково, независимо от того, учёные они или нет. Следовательно, представления у них у всех одни и те же. Значит, деятельный ум сделает все эти представления в равной степени актуально мыслимыми. Значит, и учёный, и невежда будут мыслить одинаково.

На это нам, однако, могут возразить, что деятельный ум действует всегда постольку, поскольку существует сам в себе; но представления делаются актуально мыслимыми не всегда, а только тогда, когда они к этому расположены. Располагаются же они к тому, [чтобы стать мыслимыми], актом когитативной способности, употребление которой в нашей власти. Поэтому актуально мыслить – в нашей власти. Вот почему также не все люди мыслят [понимают] то, о чём имеют представление: не все люди имеют в своём распоряжении нужный для этого акт когитативной способности, но только люди обученные и получившие соответствующий навык.

Однако этот ответ [наших оппонентов] кажется [нам] не вполне удовлетворительным. В самом деле, это «расположение» к мышлению, создаваемое когитативной способностью, должно быть либо расположением потенциального ума к восприятию умопостигаемых форм, проистекающих от деятельного ума, как учит Авиценна; *7 либо это располагаются представления – для того, чтобы превратиться в умопостигаемые [виды], как полагают Аверроэс*8 и Александр.*9 Первое из этих [предположений] сразу обнаруживает свою несообразность. Ибо потенциальный ум по самой своей природе есть потенциальный [коррелят] актуально умопостигаемым видам: он соотносится с ними так, как прозрачное со светом или с видом цвета. Но то, в природе чего – воспринимать какую-то [определённую] форму, не нуждается в дальнейшей [подготовке или каком-то особом] расположении для того, чтобы воспринимать эту форму; разве что в нём окажутся какие-то противоположные расположения: так материя воды располагается к принятию формы воздуха через удаление [противоположных расположений] - холода и плотности. Но в потенциальном уме нет ничего противоположного [виду], ничего, что могло бы помешать восприятию любого умопостигаемого вида; ибо умопостигаемые виды даже противоположных друг другу вещей в уме не противоположны друг другу, как доказывает Аристотель в седьмой книге Метафизики: [10] напротив, каждая из противоположностей составляет условие познания другой. Когда ум соединяет или разделяет [понятия], ему случается иногда вынести ложное суждение; так вот, это происходит не оттого, что потенциальный ум воспринял и содержит в себе некие умопостигаемые [виды, противоположные истинным], а оттого, что не содержит некоторых [умопостигаемых видов, необходимых для правильного суждения]. Значит, сам по себе потенциальный ум не нуждается ни в какой подготовке для восприятия умопостигаемых видов, истекающих из деятельного ума.

Кроме того. Цвета, которые свет сделал актуально видимыми, запечатлевают своё подобие в прозрачной [среде] и тем самым в зрении. Так вот: если бы представления, освещённые деятельным умом, не запечатлевали бы свои подобия в потенциальном уме, но всего лишь располагали бы его к восприятию, - тогда представления не соотносились бы с потенциальным умом как цвета со зрением; а именно так полагал Аристотель. [11]

И ещё. В таком случае представления сами по себе не были бы необходимы для мышления, а значит, не нужно было бы и чувство. Они требовались бы только по совпадению, как средства, возбуждающие и подготавливающие потенциальный ум к восприятию. Это платоновская точка зрения, противоположная учению Аристотеля о порядке возникновения искусства и науки. Аристотель в первой книге Метафизики и в последней книге Второй аналитики говорит о том, что «из чувства возникает память; из многих воспоминаний – один опыт; из многих опытов – одно всеобщее понятие (восприятие - acceptio), которое является началом знания (науки) и искусства».[12]  

Обсуждаемое нами положение Авиценны [т.е. что ощущение, воображение, память и рассудок, оперирующий единичными представлениями, лишь «располагают», подготавливают потенциальный ум к восприятию умопостигаемых форм, которые затем эманируют, т.е. текут в него из деятельного ума – самостоятельной, отделённой от материи и человеческой души сущности] созвучно тому, что Авиценна говорит о возникновении природных вещей.[13] Он полагает, что все низшие [14] деятели своими действиями лишь подготавливают материю к восприятию форм, которые затем истекают в материи [15] из мыслящей деятельной отделённой субстанции. 

Точно так же и здесь он полагает, что представления лишь подготавливают  потенциальный ум, а умопостигаемые формы текут в него из отделённой субстанции. — Конечно, если вы разделяете точку зрения тех, кто утверждает, что низшие деятели лишь располагают [материю] к дальнейшему совершенствованию, а последнее совершенство [т.е. настоящее бытие] даёт [вещам] отделённый деятель, — тогда вам естественно полагать, что когитативная способность лишь подготавливает представления к тому, чтобы они стали актуально мыслимыми и могли возбуждать потенциальный ум. Тогда, разумеется, деятельный ум должен считаться отделённой субстанцией. Но это противоречит положению Аристотеля в седьмой книге Метафизики. [16] [Если же прав Аристотель, и низшие деятели сами сообщают своим произведениям формы, то и душа может сама сообщать мыслимые формы потенциальному уму.] Ибо человеческая душа, несомненно, не хуже подготовлена к мышлению, чем низшие природные [сущие] к своей деятельности.

Далее. Наиболее благородные создания среди низших [сущих] не могут создаваться только высшими деятелями: для их создания требуются деятели того же рода, [что и они]: «Человека рождает Солнце и человек». [17] То же самое мы наблюдаем и среди других животных: самые неблагородные, [простейшие] животные рождаются только от деятельности Солнца, без действующего начала своего рода – таковы, например, все [живые существа], зарождающиеся из гниения. Но ум – благороднейшее создание среди здешних низших [сущих]. Следовательно, для него недостаточно предположить удалённую действующую причину; необходима причина ближайшая. — Впрочем, этот наш довод не работает против Авиценны: ибо он считает, что всякое животное может родиться без семени.

К тому же. Интенция [18] создания указывает на его создателя. Животные, зарождающиеся из гнили, происходят из интенции не низшей природы, а только высшей, потому что их производит только высший деятель, без участия низшего; поэтому Аристотель в седьмой книге Метафизики говорит, что они возникают случайно.[19] Животные же, рождающиеся из семени, происходят из интенции как высшей, так и низшей природы. Так вот, то создание, которое заключается в абстрагировании всеобщих форм из представлений, находится в нашей интенции, а не только в интенции отдалённого деятеля. Значит, мы должны предполагать в нас самих наличие некой ближайшей причины подобного создания, [т.е. мышления]. Эта причина и есть деятельный ум. Следовательно, он – не отделённая субстанция, а некая способность нашей души.

И ещё. В природе всякого двигателя заключено начало, достаточное для отправления его естественной деятельности. Если эта деятельность состоит в действии, то у него есть действующее начало: таковы способности питательной души в растениях. Если его деятельность состоит в претерпевании [воздействия], то у него есть начало пассивное: таковы чувственные способности у животных. Человек – наисовершеннейший среди всех низших двигателей. Его собственная [т.е. только и именно ему присущая] естественная деятельность [состоит в том, чтобы] мыслить. Для исполнения этой деятельности необходимо и некоторое претерпевание, поскольку ум испытывает воздействие умопостигаемого; и некоторое действие, поскольку ум делает потенциально умопостигаемое умопостигаемым актуально. Значит, в природе человека должно быть собственное начало как того, так и другого, то есть ум деятельный и ум потенциальный. И ни один из них не может быть отделён по бытию от человеческой души.

К тому же. Если деятельный ум – какая-то отделённая субстанция, то он, разумеется, выше человеческой природы. Но всякая деятельность, которую человек осуществляет силой какой-нибудь сверхъестественной субстанции, есть деятельность сверхъестественная: например, творить чудеса, пророчествовать и прочее в том же роде, что делают люди по Божию дарованию. Мыслить человек может только в силу деятельного ума. Значит, если деятельный ум – некая отделённая субстанция, то мышление не будет естественной деятельностью для человека. Но тогда человека нельзя будет определять как «мыслящее» или «разумное» [существо].

Кроме того. Всё, что действует, действует в силу какой-то способности, которая присутствует в деятеле как его форма. Так, Аристотель показывает во второй книге О душе, что то, в силу чего мы живём и чувствуем, есть форма и акт.[20] Человеку свойственны, [помимо прочих], действия потенциального и деятельного ума: ибо именно человек абстрагирует от представлений и воспринимает умом актуально умопостигаемые [виды]. В самом деле: мы бы даже не заподозрили существования таких действий, если бы не столкнулись с ними на опыте в себе самих. Значит, начала, которым мы приписываем эти действия, то есть потенциальный и деятельный ум, должны быть какими-то способностями, существующими в нас формальным образом.

Нам могут возразить, что эти действия приписываются человеку лишь постольку, поскольку оба ума к нему присоединяются: именно так учит Аверроэс. [21] Так вот, мы уже показали выше, что если понимать потенциальный ум как отделённую субстанцию, - а [Аверроэс] именно так его и понимает, - то никакое присоединение его к нам не дает удовлетворительного объяснения, как мы с его помощью можем мыслить. То же самое касается и деятельного ума. В самом деле: деятельный ум относится к умопостигаемым видам, воспринятым в потенциальном уме, как искусство относится к формам данного искусства, которые оно вкладывает в материю; этот пример приводит Аристотель в третьей книге О душе. [22] Но формы искусства не содержат в себе способности действовать сообразно требованиям данного искусства; поэтому подлежащее этих форм не может с помощью этих форм выполнять работу мастера [т.е. камни, из которых сложен дом, не смогут построить следующий дом]. Точно так же и человек не сможет осуществлять мыслительную деятельность только оттого, что в нём будут находиться умопостигаемые виды, актуализованные деятельным умом.

К тому же. Всякое [существо], которое может приступить к исполнению собственной деятельности лишь после того, как его подвигнет к ней какое-нибудь внешнее начало, является в большей степени [существом], приводимым в действие [извне], нежели самодеятельным. Так, неразумные животные по большей части приводятся в действие, а не самодеятельны, потому что всякая их деятельность зависит от внешнего движущего начала: ощущение возбуждается внешним ощущаемым [предметом]; оно запечатлевает представление в воображении, и так по порядку [внешний импульс] передаётся от одной способности к другой, пока не достигнет двигательной способности. Деятельность, свойственная именно человеку – мышление. Её первое начало – деятельный ум, создающий умопостигаемые виды; под воздействием этих видов потенциальный ум актуализуется и приводит в движение волю. Значит, если деятельный ум – это какая-то субстанция вне человека, то вся человеческая деятельность, получается, зависит от внешнего начала. Но тогда человек не будет действовать самостоятельно, а будет приводим в действие чем-то другим. В таком случае он не будет хозяином своих действий; он не будет заслуживать ни похвалы, ни порицания; исчезнут всякие основания для моральных наук и политических рассуждений. — Всё это очевидно не соответствует действительности. Следовательно, деятельный ум - это не отделённая от человека субстанция.

