Глава 35

Опровержение доказательств, исходящих из [понятия] Бога

Нам надлежит показать, что вышеприведённые доводы не представляют собой необходимых заключений. Разберём прежде всего те, что аргументируют от действующей причины.

[1.1] Если создания Божьи начинают быть сызнова, это не обязательно означает, что Бог должен двигаться, [т.е. меняться] сам по себе или по совпадению, - а именно из этого исходил первый довод. Действительно, создание чего-то нового может указывать на изменение в деятеле, если новое создано новым для деятеля действием, что может быть лишь при изменении деятеля или, по меньшей мере, при переходе деятеля от покоя к действию. Но создание нового Богом никак не может быть проявлением новизны в Божьем действии: ибо Его действие есть Его сущность, как было показано выше (II, 9). Поэтому создание Богом нового не может свидетельствовать об изменении Бога как деятеля.

[1.2] Второй аргумент заключал, что если действие первого деятеля вечно, то и результат этого действия непременно должен быть вечен. Это неверно. Выше было показано, что Бог, производя вещи, действует произвольно (II, 23). [Для осуществления своей воли] Богу, в отличие от нас, не приходится предпринимать никаких опосредующих действий: у нас между актом воли и его результатом должно осуществиться действие нашей двигательной силы - своего рода посредника; для Бога же мыслить и хотеть означает делать, как было показано выше (II, 9). Результат действия ума и воли таков, каким ему определил быть ум и повелела воля. Ум определяет все условия, [каким должна отвечать] создаваемая вещь, и в числе прочих условий предписывает ей также и время. В самом деле, искусство определяет не только каким должно быть [его произведение], но и когда оно должно быть: например, врач предписывает давать питье тогда-то. Предположим, что одной воли [врача] было бы достаточно для произведения действия: в таком случае результат действия [- например, введение лекарства больному -] осуществлялся бы каждый раз заново старой волей [т.е. согласно однажды принятому решению], и никакого нового действия [ума и воли в деятеле] не происходило бы. Таким образом, ничто не мешает нам утверждать, что действие Божье было от века, а результат этого действия - не от века, а тогда, когда Бог решил ему быть, при том, что само это решение было от века.

[1.3] Третий довод из предпосылок, что Бог - достаточная причина для произведения вещей в бытие и что Бог вечен, заключал, что творение надо непременно считать вечным. Это не так. В самом деле: если дана достаточная причина, то должен быть дан и её результат, но не результат, чуждый данной причине - это свидетельствовало бы, напротив, о недостаточности причины, например, если бы горячее не нагревало. Если причина - воля, то сообразный ей результат - то, чего хочет воля. Если же происходит не то, чего хочет воля, то это - не её собственное действие, а чуждое ей. Но воля, как мы уже говорили, хочет чего-то определённого, и в числе прочих определений - чтобы желаемое действие совершилось в определённый момент. Поэтому для того, чтобы признать волю достаточной причиной [какого-то действия], не нужно, чтобы это действие совершилось одновременно с [актом] воли - [оно должно произойти] тогда, когда воля назначила ему произойти. В этом отличие произвольных действий от естественных. Природа действует сообразно своему бытию. Поэтому если есть естественная причина, само её бытие производит соответствующее следствие. Но воля действует не сообразно своему бытию, а сообразно своему намерению. Подобно тому, как в природе результат действия естественного деятеля сообразен бытию деятеля, так результат действия произвольного деятеля сообразен его намерению.

[1.4] Четвёртый довод предполагал, что если Божья воля существует всегда, а её результат - не всегда, то, значит, исполнение воли откладывается. Ниже будет показано, что это не так. В самом деле, Божья воля определяет не только осуществление действия, но и момент, когда оно должно осуществиться. Следовательно, исполнение Божьей воли, состоящей в том, чтобы тварь была тогда-то, не откладывается: тварь начала быть именно тогда, когда Бог от века предназначил ей быть.

[1.5] В пятом аргументе предполагалось, что до начала творения вселенной была некая длительность, части которой не отличались друг от друга: [творение, дескать, могло бы иметь начало, только если бы эти части различались]. Здесь неверно само исходное предположение. Ибо ничто [- ведь Бог сотворил мир из ничего -] не имеет ни меры, ни длительности. А длительность Бога, то есть вечность, не имеет частей: она абсолютно проста и в ней нет ни "прежде", ни "после", так как Бог неизменен, что было доказано в Первой книге (I, 13. 15).  Таким образом, начало всего творения нельзя соотносить с какими-то различными точками, будто бы отмеченными в какой-то до творения существовавшей мере, - точками, с которыми начало творения могло бы совпадать или не совпадать, так что деятелю приходилось бы давать отчёт, почему он выбрал для произведения всех вещей в бытие именно эту точку длительности, а не другую, предшествующую или последующую. Такой выбор требовался бы лишь в том случае, если бы до творения существовала бы некая длительность, делимая на части. Такой выбор, действительно, может стоять перед частным деятелем, производящим действие во времени, но не [перед деятелем], производящим само время. А Бог произвёл вместе и тварь, и время. Следовательно, в отношении творения нельзя ставить вопрос: почему оно совершилось теперь, а не раньше. Можно только ставить вопрос: почему оно происходит не всегда? Подобное рассуждение относится и к пространству. В самом деле, отдельные тела возникают как в определённом времени, так и в определённом месте. А так как само время и пространство, в котором они находятся, существует вне их, то должно быть какое-то основание, почему они происходят именно в данное время и в данном месте, а не в другом. Однако относительно всего неба, вне которого нет пространства, ибо вселенское пространство, или место всех вещей, создаётся вместе с небом, нельзя ставить вопрос: почему оно создано именно здесь, а не там. Те, кто считали возможным ставить такой вопрос, впадали в заблуждение: они приходили к выводу, что в телах есть бесконечность.*1 То же самое относится и к [моменту] создания всей твари: вне её нет времени; время создаётся вместе с ней. Поэтому нельзя искать оснований, почему тварь создана теперь, а не прежде: ища ответа на этот вопрос, мы придём к выводу о бесконечности времени, [а этот вывод ложен]. Можно задаваться только вопросом: почему [тварь создаётся] не всегда? Или, что то же самое: почему [творению] предшествует небытие? Или: почему у творения есть начало?

[1.6] Именно этот вопрос ставится в шестом аргументе, который рассматривает цель [творения]: ведь только цель может придать необходимый характер действиям воли. Итак, целью Божьей воли может быть только Божья благость. В самом деле, Бог действует ради своей цели не так, как действует ремесленник, чтобы создать произведение своего искусства: Богу не нужно приводить свою цель в бытие, [реализовать её], ведь благость Божья вечна и неизменна, она не может возрасти. Поэтому нельзя сказать, что Бог действует ради того, чтобы Его благость стала ещё лучше. Бог действует также и не с той целью, чтобы приобрести себе что-либо, как, например, царь, который сражается, чтобы завоевать царство: ибо Бог сам есть Божья благость. Остаётся только признать, что Бог действует ради своей цели так, чтобы результат Его действия стал причастен Его цели. Так вот: если вещи производятся ради цели именно таким образом, то не следует рассматривать в качестве основания творения отношение цели к деятелю [и делать вывод, что, раз это отношение неизменно, то творение есть всегда и не имеет начала]. Рассматривать следует отношение цели к результату действия, совершаемого ради этой цели, а именно: действие совершается так, чтобы его результат наилучшим образом соответствовал достижению цели. Поэтому то обстоятельство, что цель [т.е. Божья благость] всегда одинаково соотносится с деятелем [т.е. Богом, здесь неважно]; из него ещё нельзя вывести заключения, что творение происходит всегда.

[1.7] Седьмой аргумент, по-видимому, доказывал, что Божье создание должно было быть всегда, ибо таким образом оно наилучшим образом соответствовало бы цели, [ради которой было создано]. Это заключение не необходимо. Напротив: творение лучше отвечает своему назначению, если оно было не всегда. В самом деле, всякий деятель, создающий нечто, чтобы оно было причастно его форме, стремится уподобить своё создание себе. Так, Божьей воле подобало создать тварь, причастную Божьей благости, чтобы она представляла эту благость через своё ей подобие. Но такой представитель не бывает равен тому, что он представляет; следствие не должно быть тождественно причине, чтобы представлять её; поэтому бесконечная благость не должна была производить непременно вечные создания. Напротив: превосходящее бывает представлено тем, что уступает ему. Так вот, превосходство Божьей благости над тварью наилучшим образом проявляется в том, что тварь была не всегда.  Это наилучшим образом свидетельствует о том, что всё, кроме Бога, обязано своим бытием другому; а также о том, что сила Божия не обязана создавать что бы то ни было, в отличие от природы, производящей свои создания [по необходимости]; и что, следовательно, Бог действует, руководствуясь своей волей и разумом. Те же, кто полагает творение вечным, должны исходить из противоположных посылок. 

Итак, рассматривая действующую причину, мы не нашли ни одного довода. который принуждал бы нас признать вечность творений.

