*1 Александр Афродисийский (конец 2 - начало 3 в. н.э. – знаменитый комментатор Аристотеля; глава Перипатетической школы в Афинах в 198-209 гг.; автор трактата о смешении элементов. По выражению Александра, деятельный, т.е. актуально мыслящий ум приходит в человека «извне» (quraqen) и никоим образом не может быть формой тела.

*2 См. Аверроэс, цит. соч., III, 5, 196-227.

*3 Аристотель, О душе, 412 а 27.

*4 Аристотель, О душе, 429 а 24.

*5 См. Александр Афродисийский. О душе. – Commentaria in Aristotelem Graeca, Suppl., v.1, p.86. - См. тж. Аверроэс, цит. соч., III, 5, 239; III, 14, 77-80; III, 19, 81-82; III, 25, 41-43.

*6 Т.е. не имеет ни одной из форм, присущих чувственным вещам. 

*7 Аристотель, О душе, 428 а 18.

*8 Аристотель, О душе, 428 а 29.

*9 Аристотель, О душе, 429 а 14.

[10] Аристотель, О душе, 430 а 1.

[11] Аристотель, О душе, 430 а 18.

[12] Аристотель, О душе, 424 а 18.

[13] Аристотель, О душе, 429 а 10.

[14] Аристотель, О душе, 416 а 9.

[15] Аристотель, О душе, 429 а 23.

[16] Аристотель, О душе, 429 а 10.
