Chapter 57

Tire Position Of Plato Concerning The Union Of The Intellectual Soul With The Body

[1] Moved by these and like reasons, some have said that no intellectual substance can be the form of a body. But, since the very nature of man seemed to contradict this position, in that he appears to be composed of an intellectual soul and a body, they sought to save the nature of man by devising certain solutions.

[2] Accordingly, Plato and his followers asserted that the intellectual soul is not united to the body as form to matter, but only as mover to movable, for Plato said that the soul is in the body “as a sailor in a ship.” Thus, the union of soul and body would only be by contact of power—which we have spoken of above.

[3] But this doctrine seems not to fit the facts. For, as a result of contact of power, a thing unqualifiedly one does not arise, as we have shown; whereas from the union of soul and body there results a man. On Plato’s theory, then, a man is not one unqualifiedly speaking, nor, consequently, is he a being unqualifiedly speaking, but a being by accident.

[4] In order to avoid this, Plato asserted that man is not a being composed of body and soul, but that the soul itself using the body is man; just as Peter is not a thing composed of man and clothes, but a man using clothes.

[5] This, however, is shown to be impossible. For animal and man are sensible and natural realities. But this would not be the case if the body and its parts were not of the essence of man and animal; rather, the soul would be the entire essence of both, according to the aforesaid position; for the soul is neither a sensible nor a material thing. It is, therefore, impossible that man and animal should be a soul using a body, and not a thing composed of body and soul.

[6] It is, moreover, impossible that things diverse in being should have one operation. Now, I speak of an operation being one, not with reference to that in which the action terminates, but to the manner of its issuance from the agent. For many men pulling a boat make one action on the part of the thing done, which is one, yet on the part of the haulers there are many actions, since there are many acts of hauling. For, since action is consequent upon form and power, things having diverse forms and powers must likewise have diverse actions. Now, though the soul has an operation proper to itself, in which the body does not share, namely, understanding, there are nevertheless some operations common to it and the body, as fear, anger, sensation, and the like; for these operations occur through some transmutation in a determinate part of the body, and, therefore, obviously are operations of soul and body together. It necessarily follows that the soul and the body make up one single being, and that they have not each a distinct being.

[7] Now, according to the opinion of Plato, this argument may be obviated by pointing out that there is nothing contradictory in the action of mover and moved being the same, though of things diverse in being; since the same act belongs to the mover as that from which it is and to the moved as that in which it is. Accordingly, Plato asserted that the aforesaid operations were common to soul and body, being operations of the soul as mover and of the body as moved.

[8] But this cannot be, because, as Aristotle proves in De anima II [5], “sensation occurs as the result of one’s being moved by external objects of sense.” Hence, man cannot sense without an external sensible object, any more than a thing can be moved without a mover. Therefore, the sense organ is moved and is passive in sensing—but in relation to an external sensible object. And that whereby it is passive [suffers] is the sense, for it is obviously the fact that things devoid of sense are not passive in relation to sensibles by the same kind of passivity. Therefore, sense is the passive power of the organ itself. Hence, the sensitive soul has not the function of mover and agent in sensing, but of that whereby the patient is passive; and this cannot possibly be diverse in being from the patient. Therefore, the sensible soul is not, in being, diverse from the animate body.

[9] Furthermore, although motion is the common act of the mover and the moved, nevertheless to cause motion is one thing, to receive motion is another; that is why there are two categories, action and passion. If, then, in sensing the sensitive soul plays the role of agent and the body of patient, the operation of the soul will be one thing and that of the body another. Therefore, the sensitive soul will have an operation proper to itself, and, consequently, will enjoy a subsistence of its own. It will therefore follow that, when the body is destroyed, the soul will not cease to be. Thus, the sensitive souls, even of irrational animals, will be immortal; which indeed seems improbable, though it is not inconsistent with Plato’s opinion. But there will be an occasion later on to inquire into this matter.

[10] Then, too, the movable does not derive its species from its mover. Therefore, if the soul is united to the body only as mover to thing movable, then the body and its parts do not owe to the soul that which they specifically are; so that, with the passing of the soul, the body and its parts will remain of the same species. But this is clearly false; for flesh and bones and hands, and like parts, after the soul’s departure, are so called only in an equivocal sense, because none of these parts is then possessed of its proper operation, which stems from the specific nature of the thing whose parts they are. It remains that the soul is not united to the body only as mover to movable, or as a man to his clothes.

[11] Again, the movable does not owe its being to its mover, but only its movement. If, then, the soul were united to the body merely as its mover, the body would indeed be moved by the soul, but it would not owe its being to the soul. Now, in the living thing living is a certain being. Therefore, the body would not live in virtue of the soul.

[12] Likewise, the movable is neither generated by the mover’s being joined to it nor corrupted by its separation from it, because the movable does not depend on the mover for its being, but only for its being moved. Therefore, if the soul were united to the body only as its mover, it will follow that in the union of soul and body there will be no generation, nor will their separation mean corruption. And thus death, which consists in the separation of soul and body, will not be the corruption of the animal. And this is manifestly false.

[13] Furthermore, to be moved and not to be moved, to move and not to move, lie within the power of every self-mover. But the soul, according to the Platonic opinion, moves the body in the capacity of self-mover. It is, therefore, in the soul’s power to move the body and not to move it. Accordingly, if the soul is united to the body merely as mover to movable, it will be in the soul’s power to be separated from the body at will and to be reunited to it at will. And this clearly is false.

[14] Now, that the soul is united to the body as its proper form is proved as follows. That by which something becomes a being in act from a being in potency is its form and act. But it is through the soul that the body becomes a being in act from being potentially existent, for living is the being of the living thing. Now, the seed before animation is living only in potency, and, through the soul, becomes living in act. Therefore, the soul is the form of the animated body.

[15] In addition, since being as well as operating belong neither to the form alone, nor to the matter alone, but to the composite, to be and to act are attributed to two things, one of which is to the other as form to matter. For we say that a man is healthy in body and in health, and that he is knowing in knowledge and in his soul, knowledge being a form of the knower’s soul and health a form of the healthy body. Now, life and sensation are ascribed to both soul and body, for we are said to live and to sense both in soul and body. But we live and sense by the soul as the principle of life and sensation. The soul is, therefore, the form of the body.

[16] The whole sensitive soul, moreover, is related to the whole body as a part to a part. And part is to part in such fashion that it is its form and act, for sight is the form and act of the eye. Therefore, the soul is the form and act of the body.

