Chapter 40

That Matter Is Not The First Cause Of The Distinction Of Things

[1] Moreover, it plainly follows that the distinction of things is not to be attributed primarily to diversity of matter.

[2] For it is only by chance that anything determinate can proceed from matter, because matter is in potentiality to many things, of which, if but one were to issue forth, this could not possibly happen except in the minority of instances; and such a thing it is that comes about by chance—and especially is this so in the absence of an agent’s intention. Now, we have shown that the distinction of things is not the result of chance. It therefore follows that the primary reason why things are distinct from one another does not lie in the diversity of their matter.

[3] Moreover, things that result from the intention of an agent do so not primarily on account of matter. For an efficient cause is prior in causal operation to matter, because it is only so far as it is moved by such a cause that matter itself becomes causally operative. Hence, if an effect follows upon a disposition of matter and the intention of an agent, it does not result from matter as its first cause. And on this account we observe that things referred to matter as their primary cause fall outside the intention of the agent concerned—monsters, for instance, and other failures of nature. The form, however, results from the agent’s intention. This is evident from the fact that the agent produces its like according to its form, and if it sometimes fails to do so, the failure is fortuitous and is due to the matter involved. Hence, forms are not consequent upon the disposition of matter as their first cause; on the contrary, the reason why matters are disposed in such and such ways is that there might be forms of such and such kinds. Now, it is by their forms that things are distinguished into species. Therefore, it is not in the diversity of matter that the first cause of the distinction of things is to be found.

[4] Then, too, the distinction of things cannot result from matter except in the case of things made from pre-existing matter. But there are many things distinct from one another that cannot be made from pre-existing matter: the celestial bodies, for example, which have no contrary, as their motion shows. It follows that the diversity of matter cannot be the first cause of the distinction of things.

[5] Again. There is a cause of the distinction that obtains between all things whose existence is caused and which, therefore, are distinct from one another. For each and every thing is made a being according as it is made one, undivided in itself and distinct from others. But, if matter is by virtue of its diversity the cause of the distinction of things, we shall then have to maintain that matters are in themselves distinct. It is, however, certain that every matter owes its existence to something else, for it was shown above that every thing which is in any way whatever owes its being to God. So the cause of distinction in matters is something other than matter itself. Therefore, the first cause of the distinction of things cannot be the diversity of matter.

[6] Furthermore, since every intellect acts for the sake of a good, it does not produce a better thing for the sake of a thing of less worth, but vice versa; and the same is true of nature. Now, as we see from what has been said above, all things proceed from God acting by His intellect. Inferior things, therefore, proceed from God for the sake of better things, and not vice versa. Form, however, is nobler than matter, since it is its perfection and act. Hence, God does not produce such and such forms of things for the sake of such and such matters; rather, He produced such and such matters that there might be such and such forms. Therefore, the distinction of species in things, following as it does upon their form, is not on account of their matter. On the contrary, diverse matters were created in order that they might befit diverse forms.

[7] Excluded hereby is the opinion of Anaxagoras, who asserted that there were an infinite number of material principles which in the beginning were mixed together in one confused whole, but which an intellect later separated, thus establishing the distinction of things from one another. Eliminated, likewise, is the opinion of any other thinkers who postulate various material principles as the cause of the distinction of things.

