Глава 2

О том, что рассмотрение творений полезно для наставления в вере

Подобное рассмотрение изделий Божиих необходимо для наставления верующего человека в том, что касается Бога.

Во-первых, потому что, размышляя о созданиях Божьих, мы можем лучше понять удивительную премудрость Бога и восхититься ею. В самом деле, искусственные вещи сделаны в подражание искусству и представляют само искусство. Бог же произвел все вещи в бытие, руководствуясь лишь собственной премудростью, [а не образцом и правилами какого-либо искусства]. Вот почему в Псалме говорится: "Ты создал всё в Премудрости" (Пс., 104:24). Так что из созерцания творений мы можем составить представление о Божьей премудрости, словно бы разлитой в них: ибо они некоторым образом подобны ей и причастны. Об этом сказано у Экклезиаста: "Разлил её, - т.е. премудрость, - на все дела Свои" (Сир., 1:10). А когда Псалмопевец говорит: "Дивна сделалась наука Твоя для меня: слишком высока; я не смогу постичь её," - и добавляет, что Бог поможет ему и просветит его: "Ночь - просвещение моё" и т.д. (Пс., 138:6-12). Он признает, что именно созерцание Божьих созданий помогает ему познать премудрость Божию, о чем и говорит: "Дивны дела Твои, и душа моя вполне сознаёт это" (Пс., 138:14).

Во-вторых, изучение творений возводит нас к пониманию, сколь удивительно высока сила Божия, и рождает тем самым в человеческих сердцах уважение к Богу. Ибо понятно, что сила Создателя превосходит создания, о чем сказано в Книге Премудрости: "Если они, - т.е. философы, - удивлялись силе и действию их, - т.е. неба, светил и стихий мира, - то должны были бы узнать из них, сколько могущественнее Тот, Кто сотворил их" (Прем., 13:4). А в Послании к Римлянам сказано: "Невидимое Его, вечная сила Его и Божество от создания мира через рассматривание творений видимы" (Римл., 1:20). Из удивления же [делами Божьими] происходит страх Божий и богопочитание. О чем сказано у Иеремии: "Ты велик, и имя Твое велико могуществом. Кто не убоится Тебя, Царь народов?" (Иер., 10:6-7).

В-третьих,  созерцание творений воспламеняет души людей любовью ко благости Божией. Ибо всякое единичное создание обладает доставшейся ему долей благости и совершенства; целиком же они объединены в Боге как в источнике всякой вообще благости, как было показано в первой книге (I, 28; 40). Так что если благость творений, их красота и приятность так сильно влекут к себе человеческую душу, то благость Божия, первоисточник всех этих благостей, малыми ручейками струящихся в единичных созданиях, когда тщательное исследование обнаружит их и представит себе, насколько благ в сравнении с ними их источник, всецело воспламенит человеческую душу и привлечет ее к себе без остатка. Вот почему  в Псалме говорится: "Ты возвеселил меня, Господи, творением Твоим: я восхищаюсь делами рук Твоих" (Пс., 91:5). И в другом месте о сынах человеческих: "Они опьянеют от изобилия дома Твоего, - т.е. всего творения, - и Ты напоишь их из потока сладости Твоей, ибо у Тебя источник жизни" (Пс., 35:9-10). А Книга Премудрости упрекает тех, "которые из видимых совершенств, - т.е. творений, которые благи в силу некой причастности [Богу], - не могли познать Того, Кто есть", - т.е. Того, Кто есть подлинно Благой, и даже более того - само благо, как было показано в первой книге (I, 38).

В-четвертых, созерцание творений некоторым образом уподобляет устроение человека Божьему совершенству. В первой книге было показано, что Бог, познавая самого Себя, созерцает в Себе все прочие [вещи] (I, 49 сл.). Христианская вера дает человеку первоначальное наставление о Боге; затем, просвещая его светом Божественного Откровения, она дает ему знание творений, и в человеке возникает некое подобие премудрости Божией. Вот почему говорится во Втором Послании к Коринфянам: "Мы же все открытым лицем, как в зеркале, взирая на славу Господню, преображаемся в тот же образ" (2 Кор., 3:18). 

Итак, очевидно, что изучение творений необходимо для наставления христианина. О чем говорит и Экклезиаст: "Воспомяну о делах Господа и расскажу о том, что я видел: по слову Господа явились дела Его" (Сир., 42:15).

