Глава 58

О том, что питающее, чувствующее и мыслящее [начала] в человеке – не три души   

Выше мы привели некоторые аргументы в пользу платоновского [учения о душе и наши опровержения]. В рамках нынешней нашей задачи [Платону] можно возразить ещё и таким образом. Платон полагает, что мыслящая, питающая и чувственная душа в нас – не одно и то же. *1 Поэтому пусть мы даже докажем, что чувствующая душа – форма тела; из этого отнюдь не будет следовать, что какая-либо мыслящая субстанция может быть формой тела. 

[Вот тут платоники не правы], и показать это можно так.

То, что приписывается какому-либо одному [субъекту] в силу разных форм, сказывается друг о друге по совпадению: так, белое по совпадению музыкально, потому что Сократу по совпадению присущи и белизна, и музыкальность. Значит, если мыслящая, чувствующая и питающая душа в нас – это различные силы, или формы, то свойства, присущие нам благодаря этим формам, будут сказываться друг о друге по совпадению. Но по нашей мыслящей душе мы называемся «люди», по чувственной – «животные», по питающей – «живые». Значит, высказывания «человек есть животное» или «животное живое» будут предикацией акцидентальной, по совпадению. Однако [это не так: здесь предикат связан с субъектом не случайно, а] сам по себе; ибо человек именно как человек есть животное; и животное живое именно постольку, поскольку оно животное. Следовательно, данное [существо] будет человеком, животным и живым в силу одного и того же начала.

Впрочем, на этот наш довод [сторонники Платона] могут возразить таким образом: даже если три вышеупомянутые души различны, из этого вовсе не следует, что три соответствующие предиката будут сказываться [друг о друге] акцидентально, потому что эти три души подчинены друг другу и составляют [определённый] порядок. Однако их возражение мы можем отклонить следующим образом. По-видимому, порядок, в котором чувственная [душа подчиняется] мыслящей, а питающая – чувственной, есть разновидность порядка [отношений] потенции к акту. В самом деле, при рождении, [например, человека] мыслящее начало возникает позже чувственного, а чувственное – позже питающего: в порядке рождения «животное» возникает раньше «человека». *2 Если именно такой порядок обеспечивает сказывание соответствующих предикатов [не по совпадению, а] самих по себе, [т.е. сущностным образом], то это будет тип сущностного высказывания не сообразно форме, а сообразно материи и подлежащему, как, например, высказывание «Поверхность окрашена».*3 — Но это невозможно. В самом деле: [правильное сущностное высказывание должно строиться не так]; когда мы говорим, например, «Поверхность белая» или «Число чётное», формальный признак сказывается о подлежащем сам по себе, [т.е. не акцидентально, а по сущности], но подлежащее в данном типе высказывания заключено в определении сказуемого: например, «число» в определении «чётного». А там получается наоборот. Ибо не «человек» сам по себе сказывается о «животном», а наоборот; и не подлежащее полагается в определении сказуемого, а наоборот. Следовательно, вышеупомянутые предикаты сказываются [друг о друге] отнюдь не в таком порядке.

Кроме того. Бытие и единство [всякая вещь] получает от одного и того же [источника]: ибо «одно» всегда сопутствует «сущему». Значит, поскольку всякая вещь имеет бытие от формы, постольку и единство [она получает] тоже от формы. Следовательно, если предположить [наличие] в человеке нескольких душ как нескольких форм, то человек будет не одним сущим, а несколькими. — Для того, чтобы [сохранить] единство человека, недостаточно будет предположить, что его формы [подчинены друг другу в определённом] порядке. Ибо быть чем-то одним по порядку не значит быть одним в собственном смысле: единство порядка есть наименьшее из единств.

И ещё. Вернёмся ещё раз к вышеупомянутой несообразности, а именно: будто бы мыслящая душа и тело составляют нечто одно не в собственном смысле, а лишь по совпадению. — Всё, что прибавляется к чему-то уже вполне сущему (post esse completum), присоединяется к нему по совпадению, ибо оно – вне его сущности. Любая субстанциальная форма создаёт законченное сущее (ens completum) в роде субстанции: ибо она создаёт актуально сущее и вот это-вот сущее*4. А всё, что присоединяется к вещи после субстанциальной формы, присуще ей по совпадению. Так вот: питающая душа в таком случае будет субстанциальной формой «человека» и «животного»: ведь «живое» для них – субстанциальный предикат. Следовательно, чувственная душа будет для них лишь акциденцией, а мыслящая и подавно. Таким образом, ни «животное», ни «человек» не будут обозначать нечто единое в собственном смысле, [а значит, не будут и чем-то сущим] и не будут составлять какой-либо род или вид в категории субстанции.

Далее. Если человек, с точки зрения Платона, не есть нечто состоящее из души и тела, но есть душа, пользующаяся телом, то имеется ли в виду только мыслящая душа, или все три души, если их три, или две души из трёх? — Если три или две, то человек не един, но [в каждом человеке] два или три [существа] - две или три души. Если же имеется в виду, [что человек - это] лишь мыслящая душа, то, надо полагать, чувственная душа [считается у платоников] формой тела, а мыслящая душа, использующая это уже одушевлённое и чувствующее тело, и есть сам человек. Однако, такое предположение тоже ведёт к несообразностям: получается, что человек – не живое существо, а только пользуется живым существом, ибо именно чувственная душа делает нечто живым существом, животным. Получается также, что человек сам не ощущает, а только пользуется ощущающей вещью. Это совершенно ни с чем не сообразно, и потому не может быть, чтобы в нас были три различных по субстанции души: мыслящее, чувствующее и питающее [начала].

К тому же. Чтобы из двух или больше [сущих] получилось одно, нужно либо нечто объединяющее, либо чтобы одно из этих [двух или многих] относилось к другому как акт к потенции. Именно таким образом получается одно из материи и формы, причём никакая внешняя связь не соединяет их и не скрепляет. — Однако если в человеке много душ, то они не будут соотноситься как материя и форма: предполагается, что все они будут некими актами и началами деятельности, [т.е. формами]. Значит, если все эти души образуют нечто одно, допустим, человека или животное, то должно быть нечто их соединяющее. Это не может быть тело, ибо скорее, наоборот, душа собирает тело воедино. Свидетельство тому: когда душа его покидает, тело разлагается. Остаётся признать, что требуется нечто ещё более формальное, [чем эти три души], чтобы сделать из этих трёх одно. Этот [объединяющий принцип] должен быть в большей степени душой, чем те несколько душ, которые он объединяет. А если и он, в свою очередь, тоже состоит из разных частей и не един в собственном смысле слова, то и для него требуется нечто соединяющее. А так как до бесконечности продолжать [поиск объединяющих причин] нельзя, то следует предположить нечто единое само по себе. Такое само по себе единое и будет душой в наибольшей степени. — Следовательно, в одном человеке или животном должна быть только одна душа.

И ещё. Если душевное в человеке состоит из многих частей, то как вся совокупность душевных [свойств] относится к телу в целом, так отдельные [части души] должны относиться к отдельным частям тела. И действительно, Платон именно так и думал: что разумная душа находится в головном мозге, питающая – в печени, а вожделеющая – в сердце. *5— Но это неверно по двум причинам. Во-первых, потому что есть одна часть души, которую нельзя соотнести с какой-либо частью тела, а именно, ум; выше было показано, что он не является актом какой-либо части тела (II, 51. 56). Во-вторых, в одной и той же части тела проявляется деятельность разных частей души; это можно наблюдать на примере тех животных, которые не умирают, будучи разрезаны: отрезанная часть остаётся живой, так как сохраняет и движение, и ощущение, и стремление, побуждающее её двигаться. Точно так же отрезанная часть растения продолжает питаться, расти и давать побеги. Это ясно свидетельствует о том, что разные части души присутствуют в одной части тела. — Следовательно, в нас нет разных душ, соотнесённых с разными частями тела.

Далее. Разные силы, не коренящиеся в одном начале, мешают друг другу действовать только в том случае, если их действия противоположны; в нашем случае этого нет. И тем не менее мы видим, что разные действия души мешают друг другу: при напряжении одной [душевной способности деятельность] других ослабевает. Значит, все душевные действия и душевные силы, которые служат непосредственными источниками действий, восходят к одному началу. Этим началом не может быть тело. Во-первых, потому что есть одно действие, в котором тело не участвует, а именно, мышление. Во-вторых, потому что если бы началом всех этих сил и действий было тело как таковое, то они обнаруживались бы во всех телах, а это не так. Остаётся признать, что этим началом является некая единая форма, в силу которой данное тело есть именно такое тело. Эта форма – душа. Значит, приходится признать, что все душевные действия, какие есть в нас, происходят от одной души. Таким образом, в нас нет многих душ.

Это подтверждают и слова из книги О церковных догматах, глава 15: Мы веруем, - сказано там, - что «в одном человеке нет двух душ, вопреки тому, что пишут Иаков и другие сирийцы: одна, дескать, животная, которая одушевляет тело и смешана с кровью, а другая духовная, которая служит разуму. Мы же утверждаем, что в человеке одна и та же единая душа, которая своим присутствием и тело оживляет, и саму себя своим разумом руководствует».*6

