Глава 88

Доказательства того, что причина человеческой души - семя

Есть, однако, доводы, которые, по-видимому, опровергают то, что мы только что изложили.

[1.] В самом деле, человек - животное, поскольку обладает чувственной душой. Понятие "животного" применимо к человеку в том же самом значении, что и к прочим живым существам. Чувственная душа человека очевидно принадлежит к тому же роду, что и души других животных. Но принадлежащие к одному роду и возникают одинаково. Следовательно, чувственная душа человека приходит в бытие так же, как и души других животных - благодаря силе, заключённой в семени. Но чувственная и разумная душа в человеке - по субстанции одно и то же, как было показано выше (II, 58). Значит, и разумная душа производится силой семени.

[2.] Кроме того. Аристотель в книге О рождении животных учит, что зародыш вначале, по времени, является животным, а затем человеком. Но пока он животное и ещё не человек, он обладает чувственной душой, а разумной нет. Эта чувственная душа вне сомнения производится действующей силой семени, как это имеет место у прочих животных. Так вот, именно эта чувственная душа в потенции может стать душой разумной, как это животное в потенции может стать разумным животным; разве что кто-нибудь станет утверждать, что разумная душа откуда-то извне прибавится к душе чувственной, будучи совсем другой субстанцией; но это было опровергнуто выше (II, 58). Значит, вполне очевидно, что субстанция разумной души порождается силой, заключённой в семени.

[3.] И ещё. Будучи формой тела, душа соединяется с телом по своему бытию. Но то, что едино по бытию, создается одним действием одного деятеля: ибо если деятелей много и, соответственно, действий много, то результаты этих действий будут различны по бытию. Значит, бытие души и тела должно быть целью одного действия одного деятеля. Известно. что тело возникает в результате действия силы, заключённой в семени. Следовательно и душа, т.е. форма тела, возникает от того же действия, а не создаётся каким-то отдельным деятелем.

[4.] Далее. Человек порождает подобного себе по виду через силу, заключённую в отделяемом семени. Но всякий деятель порождает нечто подобное себе по виду и одноимённое, выступая причиной такой формы порождаемого, которая определяет его принадлежность к виду. Принадлежность к человеческому виду определяет человеческая душа; следовательно, она порождается силой, заключённой в семени.

[5.] У Аполлинария есть такой аргумент. Всякий, кто усовершенствует создание, сотрудничает с его создателем. Если души творит Бог, то Он сам усовершенствует детей, которые рождаются нередко и от прелюбодеев. Выходит, Бог сотрудничает с прелюбодеями. Но такой вывод едва ли приемлем.

Ещё несколько аргументов приводятся в книге, которая приписывается Григорию Нисскому.*1 Вот они: [6.] Из души и тела возникает одно - один человек. Значит, если бы душа возникала раньше тела или тело раньше души, то одно и то же было бы раньше и позже самого себя, что невозможно. *2 Следовательно, душа и тело возникают одновременно. Но тело начинает возникать с отделением семени. Следовательно, и душа производится в бытие отделением семени.

[7.] К тому же. Несовершенна деятельность того деятеля, который создаёт не всю вещь целиком. а только какую-то её часть. Значит, если бы Бог создавал душу, а тело образовывалось бы силой семени, деятельность обоих, то есть Бога и семенной силы, была бы очевидно несовершенна: ведь тело и душа - две части одного, а именно человека. Но этого не может быть. Следовательно, душа и тело человека производятся одной и той же причиной. Однако известно, что тело человека производится силой семени. Значит, и душа тоже.

[8.] И ещё. Во всём, что рождается из семени, все части рождающегося одновременно содержатся в семени виртуально, хотя и не явлены актуально. "Так, мы видим, что в пшеничном зерне или любом другом семени … листья, и стебель, и междоузлия, и плод, и ости содержатся виртуально с самого начала, а позже семя прорастает, устремляясь к своему совершенству, и проявляет себя, согласно некой природной последовательности, не приемля ничего извне." *3 Так вот, душа - часть человека. Значит, человеческая душа виртуально содержится в семени, а не берёт своё начало из какой-то внешней причины.

[9.] Далее. Всё, что одинаково развивается и одинаково заканчивает развитие*4, должно иметь одинаковое начало. При рождении человека душа и тело развиваются одинаково, и завершение развития у них одно и то же. По мере того, как телесные члены оформляются и растут, всё больше и больше проявляются деятельности души. Вначале проявляется деятельность питающей души, затем деятельность души чувственной, и наконец, когда тело вполне сформировалось, проявляется деятельность души разумной.*5 Следовательно, и начало тела и души одно. Но начало тела - отделение семени. Значит оно же - начало души.

[10.] К тому же. То, что уподобляется чему-то по конфигурации, создаётся действием того, конфигурацию чего оно получает. Так, например, воск, который уподобляется конфигурации печати, получает эту конфигурацию от действия печати, которая в него вдавливается. Известно, что тело человека и любого другого животного по конфигурации подобно его душе: ибо расположение органов именно такое, какое требуется для осуществления всех видов деятельности души. Значит, тело формируется деятельностью души; Аристотель во второй книге О душе так и говорит: душа есть действующая причина тела. *6 Но этого бы не было, если бы душа не находилась в семени, ибо тело создаётся силой, заключённой в семени. Следовательно, человеческая душа находится в человеческом семени. Таким образом, она возникает, когда отделяется семя.

[11.] И ещё. Всё живое живо благодаря душе. Но семя - живое. Об этом свидетельствуют три [вещи]. Во-первых, оно отделяется от живого. *7 Во-вторых, в семени проявляются два признака, свойственных всему живому: жизненное тепло и жизнедеятельность.*8 В-третьих, семена растений, зарытые в землю, нагреваются и прорастают к жизни, что было бы невозможно, если бы они не заключали жизни в себе: ведь земля не одушевлена [и холодна]. Значит, в семени есть душа. Таким образом, душа берёт начало из отделения семени.

[12.] Далее. Если душа не существует прежде тела - а это было доказано (II, 83); и если душа не начинает быть с отделением семени, то выходит, что вначале образуется тело, а потом в него вливается душа, заново сотворённая [из ничего]. Однако если это так, то существование души, получается, обусловлено существованием тела; а то, что обусловлено другим, вторично по сравнению с этим другим: так одежда создается ради тела. Но это не может быть верно: наоборот, скорее тело существует ради души, потому что душа - цель, а цель всегда благороднее [средства]. Таким образом, нам приходится признать, что душа рождается с отделением семени.

