Глава 61

О том, что рассмотренное выше положение [Аверроэса] противоречит учению Аристотеля

Однако Аверроэс пытается подкрепить это своё положение ссылкой на авторитет и утверждает, что именно таково было учение Аристотеля.*1 Поэтому нам нужно показать, что мнение [Аверроэса] противоречит учению Аристотеля.

Во-первых, Аристотель во второй книге О душе даёт такое определение души: «[Душа есть] первый акт физического (природного) органического тела, обладающего в потенции жизнью»; и прибавляет затем, что это определение «относится ко всякой душе вообще». *2 Он вовсе не [даёт понять читателю,] как выдумывает вышеупомянутый Аверроэс, будто предлагает ему определение сомнительное [и еще не доказанное]: об этом свидетельствуют греческие рукописи и перевод Боэция.

Правда, чуть дальше в той же главе Аристотель добавляет, что «некоторые части души отделимы» [от тела и материи].*3 Разумеется, это могут быть только мыслящие [части]. Значит, приходится признать, что и эти части [души] являются актами тела [по Аристотелю].

Этому [выводу] вовсе не противоречит то, что Аристотель говорит дальше: «Относительно ума и способности к умозрению еще нет очевидности; но, по всей видимости, это иной род души». *4 Этими словами [Аристотель], конечно же, не хочет сказать, будто ум вовсе не подпадает под общее определение души; [он предлагает отличать его] других частей души, каждая из которых имеет особенную природу. Так, если бы кто-нибудь сказал, что летающие животные составляют особый род по сравнению с животными, передвигающимися [по земле], он вовсе не намеревался бы тем самым выводить всех летающих животных из-под родового определения «животного». Чтобы уточнить, в каком именно смысле он упомянул о «другом роде», [Аристотель] добавляет: «Только [этому роду души] случается отделяться [от тела] как неуничтожимому от тленного». — Упомянутый Комментатор выдумывает, будто слова Аристотеля «еще нет очевидности» относятся к [родовой принадлежности] ума: мол, не установлено, является ли ум душой, в отличие от других её частей. *5 — Ничего подобного. В подлинном [аристотелевском] тексте стоит не «ничего не сказано» или «ничего не заявлено», а «еще нет очевидности». Это нужно понимать так: ещё не выяснены точно собственные [свойства и признаки ума], а не общее его определение. — А если бы, как утверждает Аверроэс, *6 [слово] «душа» сказывалось об уме, [с одной стороны,] и прочих [частях души, с другой,] омонимически, [т.е. в разных смыслах], то [Аристотель, конечно же,] первым делом выделил бы [разные значения и разъяснил] омонимию, и лишь после этого принялся бы за определения, - ведь именно так он поступает обычно. В противном случае его рассуждение строилось бы на двусмысленности, что недопустимо в доказательных науках.

И ещё. Во второй книге О душе [Аристотель] упоминает ум в числе способностей души. И там же называет его «способностью к умозрению». *7 Следовательно, ум, [согласно Аристотелю], существует не вне души, но есть некая её способность.

И ещё. В третьей книге О душе, в самом начале рассуждения о потенциальном уме, [Аристотель] называет его частью души: «Та часть души, которою душа познаёт и бывает мудрой».*8 Тем самым он совершенно определённо даёт понять, что потенциальный ум принадлежит к душе.

Ещё определённее он утверждает то же самое чуть дальше, там, где объясняет природу потенциального ума: «Умом я называю то, чем душа думает и мыслит».*9 Здесь ясно и точно показано, что ум есть нечто, принадлежащее к человеческой душе, то, чем человеческая душа мыслит.

Итак, приведённое выше положение [Аверроэса] противоречит как учению Аристотеля, так и истине. А потому оно должно быть отвергнуто как вымысел.

