*1 «Спасти» явление – так в древности принято было называть разработку теории, которая позволяла объяснить в одной непротиворечивой системе понятий всю совокупность наблюдаемых фактов, например, движения небесных тел. Такое объяснение считалось не научным, а техническим, прикладным, поскольку исходило не из аксиоматических принципов, а из эмпирических фактов и могло быть не одно: из нескольких способов выбирался наиболее удачный, как рабочая гипотеза. Так, в астрономии объяснение устройства неба у Платона и Аристотеля, исходившее из принципов общей онтологии и теологии, считалось научной теорией, а система Птолемея – техническим «спасением явлений».

*2 См. Аристотель. О душе, 413 а 9.

*3 См. прим 147.

*4 См. Аристотель, О душе, 404 а 23;  Немесий, О природе человека, гл. 3. – См. Немесий Эмесский. О природе человека. М., 1996, с.64.

*5 См. Немесий. О природе человека, гл. 6.

*6 Аристотель. О душе, 416 b 33; 417 b 20.

*7 См. Аристотель. Категории, 1b 27; 15а 23.

*8 См. Немесий. О природе человека, 1, 2; с.59.

*9 См. Аристотель. О душе, 415 b 13.

[10] См. Платон. Федр, 245 е; Законы, 896а; Послезаконие, 988 d-e; Аристотель. О душе, 406 b 27;   Макробий. Комментарий на Сон Сципиона, 2, 13, 6-12.

[11] См. Аристотель. О душе, 415 b 13.
