Глава 17

О том, что творение не есть ни движение, ни изменение

После вышеизложенного доказательства нетрудно понять, что Божье действие, которое не нуждается в предлежащей материи и зовётся творением, не есть ни движение, ни изменение в собственном смысле слова.

В самом деле, всякое движение или изменение есть "действительность существующего в возможности, поскольку оно возможно". *1 Но этому действию [Бога] не предшествует нечто, существующее в возможности, что принимало бы это действие, как было показано (II, 16). Следовательно, это действие - не движение и не изменение.

И ещё. Крайние [моменты] движения и изменения принадлежат к одному порядку. Они либо подчинены одному роду как противоположности; это очевидно при движении роста, качественного изменения и пространственного перемещения.  Либо же они сообщаются в одной и той же потенции материи, как форма и лишённость при возникновении и уничтожении. Но при творении нельзя говорить о чём-либо подобном: ибо там нет ни потенции, ни чего-либо иного в том же роде, что предшествовало бы творению и служило бы подлежащим, как было доказано. Следовательно, там нет ни движения, ни изменения.

Кроме того. При всяком движении и изменении должно быть нечто, чьё состояние [изменилось и стало] теперь не такое, как прежде: именно это и означает слово "изменение". Но там, где вся субстанция вещи производится в бытие, не может быть чего-то одного в различных состояниях: в противном случае это одно было бы не созданием, а подлежащим созидания. Следовательно, творение не есть изменение.

К тому же. Движение или изменение должно иметь некоторую длительность и по времени предшествовать тому, что возникает  в результате этого движения или изменения. Всякое изменение - это движение или конечная граница последовательного движения. Но то, что становится [в процессе изменения], ещё не есть;  и пока движение длится, [его результат] становится, но не существует. Когда же движение завершается, на последней его границе, где начинается покой, нечто уже не становится, а стало и есть. Но в творении ничего подобного быть не может. Ибо если бы само творение предшествовало [своему результату], как движение или изменение, ему должно было бы быть предпослано некое подлежащее. А это противоречит понятию творения. Следовательно, творение не есть ни движение, ни изменение.

