Главы 80 и 81

Доказательства того, что душа погибает с гибелью тела, и их опровержение

Однако есть достаточно, по-видимому, убедительные доводы, на основании которых можно доказать, что человеческие души не могут продолжать существовать после [гибели] тела.

*1 В самом деле: если множественность человеческих душ обусловлена множественностью тел, как было показано выше (II, 75), то по разрушении тел души не могут сохранить свою множественность. Значит, одно из двух: либо человеческая душа всецело перестаёт быть; либо остаётся лишь одна [всеобщая душа]. Именно так думают те, кто полагает, будто нетленно лишь то [начало], которое едино во всех людях, будь это только деятельный ум, как утверждает Александр,*1 или деятельный и потенциальный ум, как говорит Аверроэс.*2

*2 Далее. Форма - причина различия по виду. Если после уничтожения тел остаются многие души, то они должны быть различны; ибо субстанциально тождественное едино, а различное по субстанции множественно. Но в душах, переживших тело, различие может быть только формальным, так как они не состоят из материи и формы, как было доказано выше относительно всех мыслящих субстанций (II, 50 слл.). Следовательно, они должны различаться по виду. Души не изменяют свой вид после уничтожения тела, ибо то, что меняет вид, уничтожается. Значит, ещё до отделения от тела души должны были различаться по виду. Но составные сущие получают свой вид по форме. Значит, человеческие индивидуумы были различны по виду. Но это нелепо. Таким образом, очевидно, что множество душ не может пережить тела.

*3 К тому же. Для тех, кто полагает мир вечным, мысль о том, что человеческие души по смерти тела продолжают существовать в своём множестве, вообще неприемлема. В самом деле: если мир существует от века, то и движение было от века. Следовательно, рождение вечно. Но если рождение вечно, то до нас умерло бесконечно много людей. И если души умерших продолжают существовать где-то после смерти в том же количестве, то придётся признать, что число душ прежде умерших людей в настоящий момент актуально бесконечно. Но это невозможно: ибо актуально бесконечного в природе быть не может. Следовательно, приходится признать, что если мир вечен, то после смерти не могут продолжать существовать многие души.

*4 То, что присоединяется к какой-либо [вещи] и отделяется от неё так, что [вещь] не уничтожается, присоединяется к ней привходящим образом: ибо именно в этом состоит определение привходящего [признака, или акциденции].*3 Следовательно, если душа не уничтожается при отделении от тела, значит, она соединена с телом акцидентально. Значит, человек, состоящий из души и тела, - акцидентальное сущее. Из этого далее следует, что нет такого вида как "человек", ибо то, что соединяется случайно, не образует вида, как, например, не образует вида "белый человек".

*5 Далее. Не может быть субстанции без какой-либо деятельности. Но всякая деятельность души прекращается с гибелью тела. В этом легко убедиться путём индукции. В самом деле: питательные способности души действуют с помощью телесных качеств, с помощью тела как орудия и в самом теле, которое благодаря душе совершенствуется, питается, растёт и извергает семя для продолжения рода. Далее, все способности, относящиеся к чувственной душе, осуществляют свою деятельность через телесные органы; а некоторые из них сопровождаются телесными изменениями, например, те, что называются душевными страстями, как любовь, радость и т.п. Что же касается мышления, то, хоть эта деятельность и не осуществляется через какой-то телесный орган, однако предметом её служат представления, относящиеся к ней как цвета к зрению, так что мыслящая душа не может мыслить без представлений. Кроме того, чтобы мыслить, душа нуждается в способностях, которые подготавливают представления к тому, чтобы они стали актуально мыслимыми: это рассудок и память. Эти способности, по общему убеждению, являются актами некоторых телесных органов, через которые они действуют; поэтому они никак не могут существовать после гибели тела. Вот почему Аристотель говорит, что "душа никак не может мыслить без представления"; *4 и что душа "ничего не мыслит без пассивного ума", *5 который он называет рассудочной способностью, а она тленна, [как и тело]. Именно в этой связи он говорит в первой книге О душе, что "человеческое мышление разрушается. когда разрушается что-то внутри тела",*6 а именно [способность] представления или пассивный ум. А в третьей книге О душе говорится, что после смерти мы не помним того, что знали при жизни. *7 Таким образом, очевидно, что никакая деятельность души не может продолжаться после смерти. А следовательно, не может сохраняться и субстанция души: ибо не может быть субстанции без деятельности.

[Глава 81]. Эти доводы нужно постараться опровергнуть, потому что они приводят к ложным выводам и противоречат изложенному выше [II, 80].

[1.] Во-первых, следует знать, что все вещи, связанные взаимным соответствием и приспособленные друг к другу, приемлют множественность или единство одновременно, причём для того и другого есть своя причина. Если бытие одной из них зависит от другой, то и единство её или множественность будут зависеть от другой; если же нет, то от какой-либо внешней причины. Так вот, форма и материя всегда должны соответствовать друг другу и быть как бы естественно друг к другу приспособлены: ибо соответствующий акт происходит только в соответствующей материи. Поэтому материя и форма всегда должны следовать друг другу в единстве или множестве. Следовательно, если бытие формы зависит от материи, то и множественность её или единство зависят от материи. Если же нет, то форма необходимо будет умножаться сообразно умножению материи, то есть вместе с материей и в соответствии с ней; однако единство или множественность самой формы не будет зависеть от материи. Выше мы доказали, что человеческая душа - это форма, не зависящая от материи в своём бытии (II, 68). Следовательно, хотя душ такое же множество, как и тел, однако множественность тел не будет причиной множественности душ. Поэтому с уничтожением тел не обязательно уничтожится множественность душ, как заключал первый довод. 

[2.] Теперь мы можем без труда опровергнуть второй довод. Не всякое различие форм создает различие по виду, но только различие форм согласно формальным принципам, или согласно определению формы. Так, например, бытие формы *8 данного огня иное, нежели у другого огня; однако и тот и другой - огонь, и форма в смысле вида в обоих случаях одна и та же. Следовательно, множество душ, отделённых от тел, представляет собой формы, различные по субстанции, ибо субстанция данной души иная, нежели субстанция другой души. Однако различие этих форм проистекает не из не из различия сущностных принципов души как таковой и не предполагает различных определений понятия "душа"; оно обусловлено соразмерностью каждой души её телу, ибо всякая душа соразмерна лишь одному данному телу, и никакому другому. Подобная соразмерность сохраняется в каждой душе и после гибели тел, ибо сохраняется субстанция каждой души - ведь по бытию она не зависит от тела. В самом деле, души по своей субстанции суть формы тел: в противном случае они соединялись бы с телами акцидентально, но тогда душа и тело не составляли бы вместе нечто единое само по себе, а лишь нечто акцидентально единое. Однако, раз души - формы, они должны быть соразмерны телам. Значит, разные соразмерности будут присущи душам и после их отделения; следовательно, душ по-прежнему будет много.

[3.] Перейдем к третьему доводу. Те, кто признаёт вечность мира, придерживались самых разных мнений [насчет судьбы отделённых от тела душ]. Одни вполне последовательно делали вывод, что человеческие души полностью погибают вместе с телами. Другие утверждали, что от всех душ остаётся нечто одно, общее для всех, существующее отдельно [от тела], а именно, деятельный ум, по мнению одних, или деятельный ум вместе с умом потенциальным, как полагали другие. Третьи полагали, что всё множество душ переживает свои тела; но чтобы им не пришлось признать существование бесконечного множества душ, они говорили, что всякая душа по истечении определенного времени вновь соединяется с телом, отличным от предыдущего. Такого взгляда придерживались платоники, о которых будет речь ниже. Наконец, четвёртые не соглашались ни с одним из этих мнений. Они утверждали, что нет ничего невозможного в том, чтобы отделённые от тел души существовали актуально в бесконечном множестве. Ибо актуальная бесконечность применительно к вещам, не соотнесённым друг другом никаким порядком, есть акцидентальная бесконечность; такую бесконечность, по их мнению, можно полагать безо всякого противоречия. Эту позицию занимали Авиценна *9 и Альгазель.[10] Что думал на этот счёт Аристотель, прямо нигде у него не сказано; однако мир он недвусмысленно объявляет вечным. Последнее из изложенных нами мнений, во всяком случае, ни в чём не противоречит основоположениям его учения. В самом деле, в третьей книге Физики и в первой книге О небе и мире [11] он доказывает, что актуальной бесконечности нет в естественных телах; но о нематериальных субстанциях он этого не говорит. Так или иначе, но для исповедующих католическую веру здесь нет никакого затруднения, ибо они не признают вечности мира.

[4.] Если душа продолжает существовать после разрушения тела, из этого не следует с необходимостью, что она соединялась с телом акцидентально, как заключал четвёртый довод. Он опирался на описание [привходящего признака у Боэция], гласящее, что акциденция есть то, что может присутствовать и отсутствовать без разрушения подлежащего, состоящего из материи и формы.[12] Но если речь идёт о первых принципах составного подлежащего, то это описание неверно. В самом деле, общепризнано, что первая материя не рождена и неуничтожима: это доказывает Аристотель в первой книге Физики.[13] Следовательно. когда форма уходит из неё, материя в своей сущности остаётся. При этом форма соединялась с ней отнюдь не акцидентальным, а существенным образом: их соединение было единым по бытию. Точно так же и душа соединяется с телом в единое бытие, как было показано выше (II, 68). Следовательно, даже если душа остаётся после тела, их соединение субстанциально, а не акцидентально. Правда, первая материя после отделения от неё формы не продолжает существовать актуально; точнее, продолжением своего актуального бытия она обязана другой форме, [тотчас сменяющей прежнюю]. Человеческая душа остаётся актуально той же самой. Эта разница объясняется тем, что человеческая душа есть форма и акт, а первая материя есть сущее в потенции.

[5.] Пятый аргумент доказывал, что если бы душа отделилась от тела, в ней не могло бы остаться никакой деятельности. Мы утверждаем, что это неверно: в ней остаются те виды деятельности, которые осуществляются без посредства органов. Душа продолжает мыслить и хотеть. Деятельность же, осуществляемая посредством телесных органов, то есть деятельность питающей и чувственной способностей души, не сохраняется.

Однако нужно знать, что душа, отделённая от тела, мыслит иначе, чем соединённая с телом; ведь она и существует иначе. А всякое сущее действует постольку, поскольку существует. Так вот, хотя бытие души, пока она соединена с телом, есть бытие абсолютное, т.е. независимое от тела, однако тело служит ей своего рода "подкладкой", [14] подлежащим, принимающим её в себя. Соответственно, и собственная деятельность души, то есть мышление, хотя и не зависит от тела так, как зависят прочие виды ее деятельности, осуществляемые посредством телесных органов, однако имеет в теле свой объект - представление [воображения]. Поэтому пока душа в теле, она не может мыслить без представления; даже помнить она может лишь с помощью рассудочной способности и памяти, то есть того самого, что создаёт представления, как объяснялось выше. Поэтому с разрушением тела разрушается мышление, в нынешнем его виде, и память. В бытии же отделённой души тело не участвует. Поэтому её деятельность, то есть мышление, будет выполняться безотносительно к объектам, существующим в телесных органах, то есть к представлениям. Она будет мыслить сама по себе, как мыслят субстанции, всецело отделённые от тел по бытию; об их мышлении речь пойдёт ниже (II, 96 слл.). Она полнее сможет воспринимать влияние этих высших субстанций и мышление её станет более совершенным. — Нечто подобное можно наблюдать у молодых людей. Когда их душе не разрешают заниматься исключительно собственным телом, она становится восприимчивее и может постичь мыслью нечто более высокое; поэтому добродетель воздержания, отвлекающая душу от телесных удовольствий, более других делает людей способными к мышлению. Кроме того, во сне, когда люди не развлекаются телесными ощущениями, когда улегается смятение соков и испарений в теле, душа порой оказывается способна видеть яснее и воспринимать влияние высших [умов], предвидя такие будущие события, которые нельзя вычислить человеческим рассуждением. В гораздо большей степени это происходит с теми, кто впадает в транс [15] или в экстаз, ибо они больше отрываются от телесных чувств. Происходит это не случайно. Выше мы показали (II, 68), что человеческая душа существует на границе между телами и бестелесными субстанциями, как бы на пограничной линии между вечностью и временем; [16] поэтому удаляясь от низшего, она приближается к высшему. Значит, когда она целиком отделится от тела, она будет мыслить совершенно так же, как отделённые субстанции и в преизбытке будет получать их влияние. 

Таким образом, хотя мышление, каким мы пользуемся в настоящей жизни, разрушится с разрушением тела, на смену ему придёт другой, высший способ мышления.

Память же, поскольку это действие осуществляется телесным органом, как доказывает Аристотель в книге О памяти и воспоминании, [17] не сможет сохраниться в душе по отделении от тела; разве что мы будем понимать слово "помнить" в другом его значении - "знать то, что кто-либо знал прежде". Отделённая душа будет знать всё то, что знала при жизни, так как умопостигаемые виды, однажды воспринятые потенциальным умом, неуничтожимы, как было показано выше (II, 74).

Что до других видов душевной деятельности, таких как "любить", "радоваться" и т.п., то здесь также нужно различать значения слов. "Любовь" и "радость" можно понимать как душевные страсти. В этом смысле они обозначают акты чувственного стремления, [реализацию] вожделеющей или гневливой [способности души], и сопровождаются телесными изменениями. Поэтому они не могут сохраниться в душе после смерти, как доказывает Аристотель в книге О душе. [18] А можно понимать их как простой акт воли, без страсти. В седьмой книге Этики Аристотель говорит, что "Бог радуется одним простым" действием; [19] в десятой - что созерцание мудрости доставляет "удивительное наслаждение"; [20] а в восьмой отличает дружескую любовь от влюблённости, которая есть страсть. [21] Поскольку же воля - это способность, не пользующаяся телесным органом, как и разум, все подобные волевые акты остаются и в отделённой душе.

Таким образом, все вышеприведённые доводы не позволяют заключить, что душа человека смертна.

