Chapter 26

That The Divine Intellect Is Not Confined To Limited Effects

[1] We have shown above that God’s power is not limited to certain determinate effects, because He acts not by a necessity of His nature, but by His intellect and will. But, lest someone should think that His intellect or knowledge can only attain to certain effects, and thus that He acts by a necessity of His knowledge, though not of His nature, it must be shown that His knowledge or intellect is limitless in its effects.

[2] For it was demonstrated in Book I of this work that all that can proceed from Him God comprehends in the act of understanding His own essence, wherein all such things must necessarily exist by some kind of likeness, even as effects exist virtually in their cause. So, if God’s power is not limited to certain determinate effects, as we have shown, a like judgment must be made concerning His intellect.

[3] We argue further from our proof of the infinity of the divine essence. By no addition of finite things, even if their number were infinite, is it possible to equal the infinite, because the infinite exceeds the finite, however great. But it is certain that nothing besides God is infinite in essence; for, by the very nature of their essence, all other things are included under certain genera and species. Hence, no matter bow many or bow great divine effects be taken into account, the divine essence will always exceed them; it can be the raison d’être of more. Therefore, God’s intellect as we have shown, which knows the divine essence perfectly, surpasses all finiteness in the realm of effects. Therefore, it is not necessarily confined to these or those effects.

[4] Also, we have proved that the divine intellect is cognizant of infinite things. But God brings things into being by way of intellectual knowledge. Consequently, the causality of the divine intellect is not restricted to the production of finite effects.

[5] If, moreover, the causality of God’s intellect were confined to certain effects, as though it produced them of necessity, this would have to do with the things brought into being by it. But that is impossible, since, as we have shown before, God knows even those things which never are, nor will be, nor have been. Hence, it is not by any necessity on the part of His intellect or His knowledge that God works.

[6] Again. God’s knowledge is in relation to the things produced by it as the knowledge of the craftsman to his handiwork. Now, every art includes in its scope all the things that can be comprised under the generic subject of that art; the art of building, for example, extends to all houses. But the genus that is subject to the divine art is being, since, as we have shown, God is by His intellect the universal source of being. Hence, the causality of the divine intellect extends to everything not incompatible with the notion of being; for it is the nature of all such things, considered in themselves, to be contained under being. The divine intellect, therefore, is not restricted to the production of certain determinate effects.

[7] So it is said in a Psalm (146:5): “Great is the Lord, and great is His power, and of His wisdom there is no number.”

[8] Excluded hereby is the position of those philosophers who say that, because God understands Himself, this particular disposition of things flows from Him necessarily—as though He did not, by His own free choice, determine the limits of each single thing and the disposition of them all, as the Catholic faith declares.

[9] Bear in mind, however, that, although God’s intellect is not restricted to these or those effects, He nevertheless decides on certain determinate effects to be produced in a definite order by His wisdom. Thus, we read in the Book of Wisdom (11:21): “Lord, You have ordered all things in number, weight, and measure.”

