Chapter 79

That The Human Soul Does Not Perish When The Body Is Corrupted

[1] From what has been said, therefore, it can be clearly shown that the human soul is not corrupted when the body is corrupted.

[2] For it was proved above that every intellectual substance is incorruptible. But man’s soul is an intellectual substance, as was shown. It therefore follows that the human soul is incorruptible.

[3] Again, no thing is corrupted with respect to that wherein its perfection consists, for mutations in regard to perfection and corruption are contrary to one another. The perfection of the human soul, however, consists in a certain abstraction from the body. For the soul is perfected by knowledge and virtue, and it is perfected in knowledge the more it considers immaterial things, the perfection of virtue consisting in man’s not submitting to the passions of the body, but moderating and controlling them in accordance with reason. Consequently, the soul is not corrupted by being separated from the body.

[4] Now, it may be said that the soul’s perfection lies in its operational separation from the body, and its corruption in its existential separation therefrom. Such an argument misses the mark, for a thing’s operation manifests its substance and its being, since a thing operates according as it is a being, and its proper operation follows upon its proper nature. The operation of a thing, therefore, can be perfected only so far as its substance is perfected. Thus, if the soul, in leaving the body, is perfected operationally, its incorporeal substance will not fail in its being through separation from the body.

[5] Likewise, that which properly perfects the soul of man is something incorruptible; for the proper operation of man, as man, is understanding, since it is in this that he differs from brutes, plants, and inanimate things. Now, it properly pertains to this act to apprehend objects universal and incorruptible as such. But perfections must be proportionate to things perfectible. Therefore, the human soul is incorruptible.

[6] Moreover, it is impossible that natural appetite should be in vain. But man naturally desires to exist forever. This is evidenced by the fact that being is that which all desire; and man by his intellect apprehends being not merely in the present, as brute animals do, but unqualifiedly. Therefore, man attains perpetual existence as regards his soul, whereby he apprehends being unqualifiedly and in respect of every time.

[7] Also, the reception of one thing in another accords with the recipient’s manner of being. But the forms of things are received in the possible intellect according as they are actually intelligible; and they are actually intelligible according as they are immaterial, universal, and consequently incorruptible. Therefore, the possible intellect is incorruptible. The possible intellect, however, is part of the human soul, as we proved above. Hence, the human soul is incorruptible.

[8] Then, too, intelligible being is more permanent than sensible being. But in sensible things that which has the role of first recipient, namely, prime matter, is incorruptible in its substance; much more so, therefore, is the possible intellect, which is receptive of intelligible forms. Therefore, the human soul, of which the possible intellect is a part, is also incorruptible.

[9] Moreover, the maker is superior to the thing made, as Aristotle says. But the agent intellect actualizes intelligibles, as was shown above. Therefore, since intelligibles in act, as such, are incorruptible, much more will the agent intellect be incorruptible. So, too, then, is the human soul, whose light is the agent intellect, as we have previously made clear.

[10] Again, a form is corrupted by three things only: the action of its contrary, the corruption of its subject, the failure of its cause; by the action of a contrary, as when beat is destroyed by the action of cold; by the corruption of its subject, as when the power of sight is destroyed through the destruction of the eye; by the failure of its cause, as when the air’s illumination fails through the failure of its cause, the sun, to be present. But the human soul cannot be corrupted by the action of a contrary, for nothing is contrary to it; since, through the possible intellect, it is cognizant and receptive of all contraries. Nor can the human soul be destroyed through the corruption of its subject, for we have already shown that it is a form independent of the body in its being. Nor, again, can the soul be destroyed through the failure of its cause, since it can have no cause except an eternal one, as we shall prove later on. Therefore, in no way can the human soul be corrupted.

[11] Furthermore, if the soul perishes as the result of the body’s corruption, then its being must be weakened through the debility of the body. But if a power of the soul is weakened for that reason, this occurs only by accident, namely, in so far as that power has need of a bodily organ. Thus, the power of sight is debilitated through the weakening of its organ—accidentally, however. The following considerations will make this point clear. If some weakness were attached to the power through itself, it would never be restored as the result of the organ’s being restored; yet it is a fact of observation that, however much the power of sight may seem to be weakened, if the organ is restored, then the power is restored. That is why Aristotle says, in De anima I [4], “that if an old man were to recover the eye of a youth, he would see just as well as the youth does.” Since, then, the intellect is a power of the soul that needs no organ—as we proved above—it is not weakened, either through itself or accidentally, by old age or any other bodily weakness. Now, if in the operation of the intellect fatigue occurs, or some impediment because of a bodily infirmity, this is due not to any weakness on the part of the intellect itself, but to the weakness of the powers which the intellect needs, namely, of the imagination, the memory, and the cogitative power. Clearly, therefore, the intellect is incorruptible. And since it is an intellective substance, the human soul likewise is incorruptible.

[12] This conclusion also comes to light through the authority of Aristotle. For he says in De anima I [4] that the intellect is evidently a substance and is incapable of being destroyed. And it can be inferred from what has been said already that remark of Aristotle’s cannot apply to a separate substance that is either the possible or the agent intellect.

[13] The same conclusion also follows from what Aristotle says in Metaphysics XI [3], speaking against Plato, namely, “that moving causes exist prior to their effects, whereas formal causes are simultaneous with their effects; thus when a man is healed, then health exists,” and not before—Plato’s position, that the forms of things exist prior to the things themselves, to the contrary notwithstanding. Having said this, Aristotle adds: But we must examine whether anything also survives afterwards. “For in some cases there is nothing to prevent this—the soul, for example, may be of this sort, not every soul, but the intellect.” Since Aristotle is speaking of forms, he clearly means that the intellect, which is the form of man, remains after the matter, which is the body.

[14] It is also clear from these texts of Aristotle that, while he maintains that the soul is a form, he does not say it is non-subsistent and therefore corruptible—an interpretation which Gregory of Nyssa attributes to him. For Aristotle excludes the intellective soul from the generality of other forms, in saying that it remains after the body, and is a certain substance.

[15] The doctrine of the Catholic faith is in agreement on these matters. For in the work On the Teachings of the Church there is this statement: “We believe that man alone is possessed of a subsistent soul, which continues to live even after divesting itself of the body, and is the animating principle of the senses and powers; nor does the soul die with the body, as the Arabian asserts, nor after a short period of time, as Zeno would have it, because it is a living substance.”

[16] This eliminates the error of the ungodly, in whose person Solomon says: “We are born of nothing, and after this we shall be as if we had not been” (Wis. 2:2); and in whose person again Solomon says: “The death of man and of beasts is one, and the condition of them both is equal: as man dies, so they also die: all things breathe alike, and man has nothing more than beast” (Eccle. 3:19). For Solomon clearly is not speaking in his own person but in that of the godless, since at the end of the book he adds in a decisive manner: “Before the dusts return into its earth, from whence it was, and the spirit returns to Him Who gave it” (Eccle. 17:6-7).

[17] Furthermore, there are myriad passages of sacred Scripture which proclaim the immortality of the soul.

