Глава 65

О том, что душа – не тело

Были и такие, кто заблуждался ещё сильнее и полагал, что душа – это тело. Они высказывали разные соображения и расходились между собою во мнениях, [но сходились в главном: душа телесна].*1 Поэтому достаточно будет опровергнуть одно это положение, общее для них всех.

Живые существа, будучи природными вещами, состоят из материи и формы. Но они, несомненно, состоят также из тела и души, которая [оживляет тело и] делает их актуально живыми существами. Следовательно, одно из этих двух должно быть материей, а другое формой. Но тело не может быть формой: потому что тело не находится в другом как в своей материи и подлежащем. Значит, форма – душа. Следовательно, душа – не тело, ибо ни одно тело не может быть формой.

К тому же. Два тела не могут быть вместе [т.е. в одно время в одном месте]. Но, пока [существо] живёт, душа находится вместе с телом. Следовательно, душа – не тело.

Далее. Всякое тело делимо. Но всё делимое нуждается в чём-то связующем и соединяющем его части. В самом деле: мы видим, что когда душа покидает тело, оно разлагается. Значит, если бы душа была телом, нечто иное обеспечивало бы её единство, и это иное было бы душой в большей степени. Если бы это иное, в свою очередь, было делимо, то нам пришлось бы либо предположить в конечном счёте нечто неделимое и бестелесное, - оно-то и было бы душой; либо идти [в поисках связующих начал] до бесконечности, что невозможно. Следовательно, душа – не тело.

И ещё. Как было доказано выше (I, 13) и как доказывается в восьмой книге Физики, *2 всё, что движет само себя, состоит из двух [частей]: одна движет и сама не движется, а вторая движется. Живое существо движет само себя: движущее в нём – душа, движимое – тело. Значит, душа движет и сама не движется. Но ни одно тело не может двигать, если само не движется, как было доказано выше (I, 20). Следовательно, душа – не тело.

Кроме того. Выше было показано, что мышление не может быть действием какого-либо тела (II, 62). Но оно есть акт души. Следовательно, душа, по крайней мере, мыслящая, – не тело.

Отдельные аргументы, с помощью которых обычно пытаются доказать, что душа есть тело, тоже нетрудно опровергнуть. Распространён такой довод: сын бывает похож на отца [не только телесными, но] и душевными свойствами. Но сын рождается от отца путём отделения телесной [частицы]. И такой довод: душа страдает вместе с телом. И ещё: душа отделяется от тела, а отделяться друг от друга могут лишь соприкасающиеся тела.

В опровержение этого повторим то, что говорилось выше: смешение соков тела является [материальной] причиной душевных страстей – условием их возникновения. [Так что тот или иной телесный склад обусловливает предрасположение к определённому душевному складу]. [Во-вторых,] душа страдает вместе с телом только по совпадению: будучи формой тела, она по совпадению тоже движется, когда движется тело.*3 [В-третьих,] душа отделяется от тела не как касающееся от того, чего оно касалось, но как форма от материи. Хотя возможно и своего рода прикосновение бестелесного к телу, как было показано выше (II, 56).

Принять подобную точку зрения многих побуждала уверенность, что существуют лишь тела, а что не тело – того нет. Они оказались неспособны подняться выше воображения, которое [функционирует] только в пределах телесного. 

Их убеждение излагается во второй главе Премудрости от лица неразумных, которые говорят о душе так: «Она – всего лишь дым, и дыхание в ноздрях наших, и речь её – искры, чтобы возбуждать сердце» (Прем., 2:2).

