Глава 36

Опровержение доводов, основанных на [понятии] твари

Точно так же и [понятие] твари не позволяет привести какой-либо довод, который действительно вынудил бы нас признать творение вечным.

[2.1] Первый довод [в пользу вечности мира] основывался на том, что некоторые творения существуют необходимым образом. Но, как мы показали выше (II, 30), это - необходимость порядка, [т.е. обусловленная, а не безусловная необходимость]. А необходимость порядка не предполагает, что то, чьему бытию она присуща, непременно должно быть всегда, как показано выше (II, 31). Возьмём, например, субстанцию неба: поскольку небо не обладает потенцией к небытию, оно существует необходимо; однако эта необходимость вторична по отношению к самой его субстанции. То есть, когда небо уже существует, необходимость его бытия делает его неспособным не быть. Однако [пока неба не было, никакая] необходимость не делала невозможным, чтобы неба вообще никогда не было. То есть создание самой субстанции неба не было вынуждено какой-либо необходимостью.

[2.2] То же относится и к бытийной силе, о которой говорил второй довод. Чтобы обладать силой быть всегда, субстанция должна быть уже создана. Поэтому когда речь идёт о создании субстанции неба, подобная неиссякающая сила бытия не может быть достаточным аргументом.

[2.3] Довод от движения также не вынуждает нас признать, что движение было всегда. В самом деле, мы уже знаем, что Бог, сам не меняясь, может сделать нечто новое, чего не было всегда (II, 35). Этим новым, очевидно, может быть и движение. Новизна движения будет в таком случае исполнением вечной воли, решившей, что движению следует быть не всегда.

[2.4] Четвёртый довод исходил из того, что природа в своём действии стремится к постоянному сохранению вида. Но это предполагает, что природные деятели уже созданы. Так что этот довод имеет силу только применительно к уже созданным природным вещам, а не к созданию [самой природы] вещей. А будет ли рождение [вещей] впредь длиться вечно, это мы рассмотрим в последующих главах (IV, 97).

[2.5] Пятый довод, от времени, скорее предполагает, нежели доказывает вечность движения. В самом деле, согласно учению Аристотеля, время следует за движением: временные "прежде" и "после" и непрерывность времени - это следствия "прежде" и "после" [т.е. предшествующих и последующих моментов движения] и [находящейся между ними] непрерывности движения.*1 Очевидно поэтому, что один и тот же момент времени служит началом будущего и концом прошедшего в силу того, что любая данная точка, отмеченная в движении, служит началом и концом разных частей движения. Следовательно, лишь в том случае всякий момент должен будет обладать этим свойством, если всякая временная точка будет серединой между предыдущей и последующей частями движения; но тогда мы должны будем полагать движение вечным. Если же мы полагаем, что движение было не всегда, мы вправе сказать, что первый момент времени [был] началом будущего, но не [был] концом какого-либо прошлого. Это отнюдь не противоречит непрерывной последовательности времени: мы можем предположить во времени некое "теперь", являющееся только началом, но не концом: ведь на линии, например, мы можем взять некую точку в качестве начала [луча], но не конца; [нам могут возразить, что] линия неподвижна, а время течёт. [Хорошо:] движение, как и время, не стоит, а течёт, и в движении - [не вселенском, а] каком-либо единичном - мы можем обозначить некий определённый момент, который является только началом движения, но не концом. Ведь в противном случае всякое движение было бы вечным, а это невозможно.

[2.6] В шестом аргументе из положения, что время имело начало и бытию времени предшествовало его небытие, делался вывод: в таком случае мы вынуждены признать, что полагая небытие времени, мы тем самым полагаем его бытие. [Этот вывод неверен.] Ибо когда мы говорим о предшествовании, о том, что "прежде" чем время началось, его не было, это "прежде" не предполагает существования времени в реальности, но только в воображении. В самом деле: когда мы говорим, что время обладает бытием после небытия, мы подразумеваем, что некому данному моменту "теперь" не предшествовало никакой части времени. Так, когда мы говорим, что над небом ничего нет, мы не имеем в виду, что за пределами неба, т.е. выше его, есть некое место, [в котором ничего нет]; мы хотим сказать, что нет никакого места выше, чем небо. Однако наше воображение к любой существующей вещи может прибавить ещё какую-то меру. Аристотель в Физике (206 b 24) объясняет, почему эта способность воображения не может служить основанием для того, чтобы допустить существование бесконечной телесной величины; то же самое относится и к вечному времени.

[2.7] Что же касается тех положений, истинность которых вынужден признавать даже тот, кто её отрицает, и которые поэтому, как заключал седьмой аргумент, [существуют необходимо], — то их необходимость обусловлена отношением предиката к субъекту. А такая необходимость не предполагает, что вещь должна непременно существовать всегда: необходимым бытием обладает только Божий ум, в котором корень всякой истины, как было показано в первой книге (I, 62).

Итак, все приведённые аргументы от тварей не вынуждают нас полагать мир вечным.

