Глава 82

О том, что души бессловесных животных не бессмертны.

На основании изложенного с очевидностью доказывается, что души бессловесных животных не бессмертны.

В самом деле, мы показали, что никакая деятельность чувственной части души не может осуществляться без тела (II, 66 слл.). Но в душах бессловесных не обнаруживается никакой деятельности, которая превышала бы виды деятельности чувственной части: они не мыслят и не рассуждают. Это видно из того, что все животные одного вида действуют одинаково, так, словно действовать их побуждает природа, а не искусство: все ласточки одинаково строят гнёзда, все пауки одинаково ткут паутину. Следовательно, у бессловесных нет такой душевной деятельности, которая могла бы продолжаться без тела. А так как всякая субстанция обладает какой-либо деятельностью, то душа бессловесного не может существовать без тела. Значит, с гибелью тела она погибает.

И ещё. Всякая форма, отделённая от материи, актуально умопостижима: так действующий ум создаёт актуально умопостигаемые виды, абстрагируя их от материи, как объяснялось выше (II, 77). Но если душа бессловесного продолжает существовать после разрушения тела, она будет отделённой от материи формой. Следовательно, она будет актуально умопостигаемой формой. Но "в отделённых от материи мыслить и быть мыслимым - одно и то же", как говорит Аристотель в третьей книге О душе. *1 Значит, если душа бессловесного остаётся после тела, она будет разумна. Но это невозможно.

К тому же. Во всякой вещи, которая может достичь некоего совершенства, обнаруживается естественное стремление к этому совершенству. Ибо "благо есть то, к чему все стремятся", *2 но при этом "всякая вещь стремится к своему собственному благу". *3 Однако в бессловесных не обнаруживается никакого стремления к вечной жизни; разве что только к вечному существованию вида, поскольку в них есть стремление к порождению, продолжающему вид; но такое стремление свойственно и растениям, и даже неодушевлённым вещам. А у животного именно как животного стремления [к вечной жизни] нет; особенность [животного в отличие от растений и неодушевлённых вещей - способность к чувственному восприятию; значит,] такое стремление должно было быть основано на восприятии. Но чувственная душа воспринимает лишь то, что есть здесь и сейчас, а вечное воспринять не способна. Следовательно, к вечному нельзя стремиться животным стремлением. Таким образом, душа бессловесного неспособна к вечному бытию.

Далее. Так как "наслаждение завершает всякую деятельность", как объясняет Аристотель в десятой книге Этики, *4 деятельность всякой вещи направлена как к своей цели к тому, в чем заключается её наслаждение. Но все наслаждения бессловесных животных относятся к сохранению тела; звуки, запахи и зрительные образы доставляют им удовольствие лишь постольку, поскольку указывают на пищу или любовные игры, ведь все их наслаждения так или иначе связаны с этими двумя вещами. Следовательно, любая их деятельность направлена к сохранению телесного бытия как к цели. Значит, без тела у них не может быть бытия.

О том же учит и католическая вера. В Книге Бытия сказано о душе бессловесного: "Душа его в крови",*5 то есть: продолжение его бытия зависит от кровообращения. А в Книге о церковных учениях мы говорим: "Один лишь человек имеет субстанциальную душу",*6 т.е. живую саму по себе; у бессловесных же животных души погибают вместе с телами.

И Аристотель во второй книге О душе говорит, что разумная часть души отделяется от остальных "как нетленное от тленного". *7

Противоположной точки зрения придерживался Платон, полагавший, что и души бессловесных бессмертны. *8

В самом деле, одно доказательство бессмертия душ животных кажется весьма убедительным. Всё, что осуществляет какую-либо деятельность само по себе, независимо от прочего, обладает самостоятельным существованием. А у чувственных душ бессловесных животных есть один род деятельности, независимый от тела - движение. Всякое движение предполагает два [элемента]: движущее и движимое. Поскольку тело - движимое, постольку движущим может быть одна лишь душа. Следовательно, она обладает самостоятельным существованием. Значит, она не может разрушиться по совпадению при разрушении тела; тела ведь разрушаются только по совпадению, потому что сами по себе не обладают бытием. Сама по себе душа тоже не может разрушиться, потому что не состоит из противоположностей и имеет ничего противоположного себе. Приходится признать, что всякая душа всецело нетленна.

Именно к этому возводил Платон своё доказательство бессмертия всякой души: душа есть самодвижущееся; а всё, что движет само себя, должно быть бессмертно. *9 В самом деле: тело умирает тогда, когда из него уходит то, что его двигало. Но ничто не может уйти от самого себя. Выходит, по Платону, что движущее само себя не может умереть. Приходится признать, что всякая движущая душа бессмертна, даже у бессловесных животных. — Мы сказали, что этот аргумент сводится к предыдущему, вот почему: согласно Платону, двигать может только движущееся; значит, то, что движет само себя, есть само по себе движущееся; движение - та деятельность, которую оно осуществляет само по себе. 

Однако по Платону движение - не единственная деятельность, свойственная чувственной душе как таковой. Он говорил, что ощущение - это тоже род движения самой чувствующей души; сама двигаясь этим движением, она и тело приводит в движение, т.е. побуждает ощущать. Поэтому, определяя ощущение, Платон говорил, что оно есть движение души посредством тела. [10]

Так вот, всё это явно неверно. Ощущать не значит двигать, скорее, быть движимым. Чувственно воспринимаемые предметы, воздействуя на чувства и изменяя их, делают потенциально ощущающее животное актуально ощущающим. Однако ощущаемое воздействует на чувства не так, как умопостигаемое на ум; ощущение не может быть душевной деятельностью, осуществляемой без телесного орудия, как мышление; ибо ум воспринимает вещи в отвлечении от материи и материальных условий, которые являются началами индивидуации; а ощущение нет. Из этого очевидно, что чувство воспринимает индивидуальное, а ум - универсальное. А из этого ясно, что чувства испытывают воздействие вещей материальных, а ум - отвлечённых от материи. Таким образом, претерпевание ума не зависит от телесной материи, а чувственное претерпевание зависит.

К тому же. разные чувства восприимчивы к разным ощущаемым: зрение - к цветам, слух - к звукам. Это различие, несомненно, связано с различным устройством органов; орган зрения находится в потенции ко всем цветам, орган слуха - ко всем звукам. Если бы восприятие было независимо от телесного органа, одна и та же способность воспринимала бы всё ощущаемое; ибо нематериальная способность одинаково относится ко всем качествам подобного рода; вот почему ум, не пользующийся телесным органом, одинаково познаёт все чувственные качества. Следовательно, ощущения не бывает без телесного органа.

Кроме того. Когда ощущаемое [качество] превосходит известную степень, чувство притупляется или вовсе приходит в негодность. [11] С умом же наоборот: тот, кто "мыслит высшее из умопостигаемых, становится после этого не менее, а более способен к умозрению" всего остального. [12] Значит, воздействие ощущаемого на чувства совсем иного рода, нежели воздействие умопостигаемого на ум. Ум претерпевает воздействие без телесного органа; а чувство - через телесный орган, чья гармония может разладиться от чрезмерности воспринимаемого.

[Разберём теперь первый и главный] тезис Платона: душа есть то, что движет само себя. Тезис этот представляется несомненным, если исходить из [законов] телесного движения. Действительно, ни одно тело не движет, если само не движется. Поэтому Платон предположил, что всякое движущее движется. А так как нельзя возводить движение всякого движущегося к чему-то другому до бесконечности, он признал, что в каждом порядке первое движущееся движет само себя. И из этого сделал вывод: душа, первый двигатель, к которому восходят все движения живых существ, есть нечто движущее само себя.

Этот тезис неверен по двум причинам.

Во-первых, всё что движется само по себе,[13] есть тело. Так как душа не тело, она может двигаться только по совпадению.

Во-вторых, Движущее как таковое [14] существует актуально; движимое как таковое существует потенциально; но ничто не может существовать актуально и потенциально в одно время и в одном и том же отношении; а значит, невозможно, чтобы одно и то же в одном и том же отношении было движущим и движимым. Если мы говорим, что нечто движет само себя, значит, одна часть его движет, а другая приводится в движение. Именно в этом смысле мы говорим, что живое существо само себя движет: душа движет, а тело движется. Но ведь Платон не считал душу телом. Вероятно, он употреблял слово "движение", в собственном смысле применимое только к телам, в более широком значении, называя "движением" любую деятельность; в этом широком смысле говорит о движении и Аристотель в третьей книге О душе, когда называет ощущение и мышление своего рода движениями. [15] Однако движение в этом смысле уже не будет актом существующего в потенции, но будет актом совершенного. [16] Поэтому, когда Платон говорил, что душу сама себя движет, он хотел этим сказать, что её деятельность не зависит от помощи тела; что душа действует не так, как другие формы, которые не могут действовать без материи: нагревает не жар как таковой, а нечто горячее. Из этой особенности душевной деятельности Платон выводил, что всякая движущая душа бессмертна: ибо то, что обладает деятельностью само по себе, может и существованием обладать само по себе.

Однако мы уже показали, что такая деятельность бессловесной души, как ощущение, не может осуществляться без тела. А такая деятельность, как стремление, - тем более. Ибо всё, связанное с чувственным стремлением, явно сопровождается какими-либо телесными изменениями; почему такие стремления и называются страстями души. Но из этого следует, что и такая деятельность чувственной души, как движение, не осуществляется без телесного органа. Ибо чувственная душа приводит в движение [своё тело] лишь посредством ощущения и стремления. Та душевная способность, которую мы называем движущей силой, заставляет члены тела повиноваться приказам стремления; строго говоря, её следовало бы звать не движущей силой, а силой, приготовляющей тело к наилучшему осуществлению движения.

Итак, ясно, что ни одна деятельность бессловесной души не может осуществляться без тела. А из этого с необходимостью следует вывод, что бессловесная душа погибает вместе с телом.

