Chapter 87

That The Human Soul Is Brought Into Being Through The Creative Action Of God

[1] On the basis of what has already been said, it can be demonstrated that God alone brings the human soul into being.

[2] There are but three possibilities: whatever is brought into being is either generated through itself, or by accident, or it is created. But the human soul is not generated through itself, since it is not composed of matter and form, as was shown above. Nor is it generated by accident; for, since the soul is the form of the body, it would be generated through the generation of the body, which results from the active power of the semen—a notion just now disproved. And, as was shown a while back, the human soul begins to be, for it is not eternal, nor does it exist before the body. It therefore remains that it comes into being by way of creation. Now, it was shown above that only God can create. Hence, He alone brings the human soul into being.

[3] There is also the point, previously demonstrated, that everything whose substance is not its being has an author of its being. But the human soul is not its being; this, as we proved in the same place, is the prerogative of God alone. The human soul, therefore, has an active cause of its being. Now, that which has being through itself is also actuated through itself; while that which does not have being through itself, but only together with another, is produced not through itself, but through this other thing being made; the form of fire emerges when the fire itself is produced. Now, it pertains to the human soul distinctively, in contrast to other forms, to be subsisting in its being, and to communicate to the body the being proper to itself. The human soul therefore enjoys, through itself, a mode of production beyond that of other forms, which come to be by accident through the making of the composites. But, since the human soul does not have matter as part of itself, it cannot be made from something as from matter. It therefore remains that the soul is made from nothing. And thus, it is created. And in view of the previously demonstrated fact that creation is the proper work of God, it follows that the soul is created immediately by Cod alone.

[4] Moreover, as we have just proved, things of the same genus come into being in the same way. But the soul belongs to the genus of intellectual substances, which cannot conceivably be brought into being except by way of creation. Therefore, it is through creation by God that the human soul comes into being.

[5] Furthermore, whatever is produced by an agent acquires therefrom either something that is the source of a thing’s being in such and such a species, or it acquires being itself, purely and simply. Now, the soul cannot be brought into being in such a way as to acquire something having the character of a source of its being, as with things composed of matter and form, which are generated through acquiring an actual form; because the soul, being a simple substance, as we have already shown, contains nothing that would be a source of its own being. Thus, the only way in which the soul is brought into being by an agent is by receiving from it being unqualifiedly speaking. Now, being itself is the proper effect of the first and universal agent. For secondary agents act by impressing the likenesses of their forms on the things they make, these likenesses being the forms of the thing made. Therefore, the soul cannot be brought into being save by the first and universal agent, namely, God.

[6] Then, too, the end of a thing corresponds to its source; for a thing achieves its perfection when it attains its proper source, whether by way of likeness to it, or in any manner whatsoever. Now, the end and ultimate perfection of the human soul lies in its transcending by knowledge and love the whole order of creatures, thus reaching up to the first principle, which is God. It is therefore He that is the proper principle of the soul’s origin.

[7] This truth also seems to be implied in sacred Scripture, for in speaking of the formation of other animals, it ascribes their souls to other causes, as in the text: “Let the waters bring forth the creeping creatures with a living soul” (Gen. 1:20), and so it is with other things. But when man is spoken of later on, the creation of his soul by God is revealed: “God formed man of the slime of the earth, and breathed into his face the breath of life” (Gen. 2:7).

[8] And this does away with the error of those who maintained that souls were created by angels.

