*1 См. Авиценна. Метафизика IX 4.

*2 См. Аристотель. Никомахова этика, 1094 b 9: "Желанно, разумеется, и благо одного человека, но прекраснее и божественней благо народа и государств".

*3 См. Аристотель. Никомахова этика, 1094 а 10: в любом порядке целенаправленных действий, например, искусств, цели одного подчиняются целям другого: "Подобно тому как искусство делать уздечки и всё прочее, что относится к конской сбруе, подчинено искусству править лошадьми, а само оно, как и всякое действие в военном деле, подчинено искусству военачалия…"

*4 См. Аристотель. О рождении животных, 724 b 2 слл.: для всякого рождения - по крайней мере, любого природного существа, - необходимо подлежащее и движущая причина. "Противоположное рождается из противоположного, и ещё должно быть нечто иное - подлежащее, из которого возникнет рождающееся…"

*5 Латинский текст не позволяет привести русский синодальный перевод: "Ты ли с Ним распростер небеса, твердые, как литое зеркало?"

*6 См. Авиценна. Метафизика, IX 4 (fol. 104va - 105rb).

*7 См. Августин. О ересях, 2. 3. 5. 8. 20 (PL 42/26. 27. 29).
