Chapter 67

Against Those Who Hold That The Possible Intellect Is The Imagination

[1] The opinion of those who asserted that the possible intellect is not distinct from the imagination was akin to the notion just discussed. And that opinion is evidently false.

[2] For imagination is present in non-human animals as well as in man. This is indicated by the fact that in the absence of sensible things, such animals shun or seek them; which would not be the case unless they retained an imaginative apprehension of them. But non-human animals are devoid of intellect, since no work of intellect is evident in them. Therefore imagination and intellect are not the same.

[3] Moreover, imagination has to do with bodily and singular things only; as is said in the De anima [3], imagination is a movement caused by actual sensation. The intellect, however, grasps objects universal and incorporeal. Therefore, the possible intellect is not the imagination.

[4] Again, it is impossible for the same thing to be mover and moved. But the phantasms move the possible intellect as sensibles move the senses, as Aristotle says in De anima III [7]. Therefore, the possible intellect cannot be the same as the imagination.

[5] And again. It is proved in De anima III [4] that the intellect is not the act of any part of the body. Now the imagination has a determinate bodily organ. Therefore, the imagination is not the same as the possible intellect.

[6] So it is that we read in the Book of Job (35:11): “Who teaches us more than the beasts of the earth, and instructs us more than the fowls of the air.” And by this we are given to understand that man is possessed of a power of knowledge superior to sense and imagination, which are shared by the other animals.

