Chapter 23

That God Does Not Act By Natural Necessity

[1] From what has been said it follows that God acts, in the realm of created things, not by necessity of His nature, but by the free choice of His will.

[2] For the power of every agent which acts by natural necessity is determined to one effect; that is why all natural things invariably happen in the same way, unless there be an obstacle; while voluntary things do not. God’s power, however, is not ordered to one effect only, as we have just shown. Therefore, God acts, not out of natural necessity, but by His will.

[3] Also, as we have demonstrated, whatever does not imply a contradiction is subject to the divine power. Now, there are many entities which do not exist in the realm of created things, but which, if they did so exist, would imply no contradiction; particularly obvious examples are the number, quantities, and distances of the stars and of other bodies, wherein, if the order of things were different, no contradiction would be implied. Thus, numerous entities, non-existent in the order of reality, are subject to the divine power. Now, whoever does some of the things that he can do, leaving others undone, acts by choice of his will, not by necessity of his nature. Therefore, God acts by His will, not by necessity of His nature.

[4] Then, too, the mode of any agent’s action is in keeping with the way in which the likeness of its effect exists in it; for every agent produces its like. Now, whatever is present in something else exists in it conformably to the latter’s mode. But God is intelligent by His essence, as we have shown, so that the likeness of His effect must exist in Him in an intelligible mode. Therefore, He acts by His intellect. But the intellect does not produce an effect except by means of the will, whose object is a good apprehended by the intellect and which moves the agent as an end. God, therefore, acts by His will, not of natural necessity.

[5] Moreover, there are two modes of action distinguished by Aristotle in Metaphysics IX [8]: a kind of action which remains in the agent and is a perfection of that agent—for example, seeing; another, which passes into things outside the agent, and is a perfection of the thing made as a result of that action, as burning in the case of fire. Now, God’s action cannot belong to the class of actions which are not immanent in the agent, because His action is His substance, as was shown above. Hence, it must be of the order of actions which are present in the agent as actualities perfecting its own being. Such actions, however, are exclusively proper to a being endowed with knowledge and appetite. So, God acts by knowing and by willing—not by necessity of His nature, therefore, but by the decision of His will.

[6] That God acts for an end can also be evident from the fact that the universe is not the result of chance, but is ordered to a good, as Aristotle makes clear in Metaphysics XI [10]. Now, the first agent acting for an end must act by intellect and will, for things devoid of intellect act for an end as directed thereto by another. This is obviously true in the world of things made by art; it is the archer that directs the flight of the arrow to a definite mark. This must be the case also in the realm of natural things; the right ordering of a thing to a due end requires knowledge of that end and of the means to it, and of the due proportion between both; and this knowledge is found only in an agent endowed with intelligence. But God is the first agent; therefore, He acts, not by a necessity of His nature, but by His intellect and will.

[7] Moreover, that which acts by itself is prior to that which acts by another, for whatever is by another must be referred to that which is by itself; otherwise, we fall into an infinite regress. A thing that is not master of its own action, however, does not act by itself; it acts as directed by something else, not as directing itself. Hence, the first agent must act as master of His own action. But it is only by will that one is master of his own action. It follows, therefore, that God, who is the first agent, acts by His will, not by necessity of His nature.

[8] A further argument. To the first agent belongs the first action, even as the first motion pertains to the first thing movable. But the will’s action is naturally prior to that of nature. For that which is more perfect is prior in nature, though in one and the same particular thing it be temporally posterior. Now, voluntary action is more perfect than natural action; in the realm of our own experience, agents which act by will are obviously more perfect than those whose actions are determined by natural necessity. Action by way of the will is, therefore, proper to God, the first agent.

[9] This is likewise evident from the fact that when both actions are found together, the power which acts by will is superior to that which acts by nature, and uses the latter as an instrument; thus in man the intellect, which acts by means of the will, is superior to the vegetative soul, which acts by natural necessity. The power of God, however, is supreme over all things. It therefore acts on all things by will, not by natural necessity.

[10] Again, the will has for its object a good considered precisely as such, whereas nature does not attain to goodness in its universal aspect, but only to this particular good which is its perfection. Now, every agent acts inasmuch as it aims at a good, because the end moves the agent; so that the agent acting by will must be compared to the agent acting by natural necessity as universal agent to particular agent. But a particular agent is related to a universal one as posterior to it and as its instrument. Therefore, the primary agent must be a voluntary one, and not an agent by natural necessity.

[11] Divine Scripture teaches us this truth, too, declaring: “Whatever the Lord wished He has done” (Ps. 134:6), and: “Who works all things according to the counsel of His will” (Eph. 1:11).

[12] And Hilary, too, in his work De synodis writes: “God’s will gave substance to all creatures.” And he adds: “For the whole universe of things were created such as God willed them to be.”

[13] This also abolishes the error of those philosophers who maintain that God’s action is determined by natural necessity.

