Глава 43

О том, что различие вещей не создано одной из вторичных действующих причин, которая вводит в материю разные формы 

Однако есть среди современных еретиков такие, кто утверждает, будто Бог сотворил материю всех видимых [вещей], а некий ангел внёс в неё различение с помощью разных форм. Ложность этого мнения совершенно очевидна.

В самом деле: небесные тела, в которых нет противоположности, не могут быть сформированы из какой-либо материи, ибо всё возникающее из предсуществующей материи должно возникать из противоположности. Поэтому не может быть, чтобы какой-то ангел сформировал небесные тела из какой-либо материи, заранее сотворённой Богом.

Далее. У небесных тел либо нет вовсе никакой общей материи с низшими телами, либо у них общая только первая материя. Ибо небо не составлено из элементов, и природа у него не элементарная, о чём свидетельствует движение неба, отличное от движений всех элементов. Но первая материя сама по себе не может существовать прежде оформленных тел: ведь она - всего лишь потенция, а всякое актуальное бытие происходит от какой-либо формы. Значит, никакой ангел не мог сформировать все видимые тела из материи, заранее созданной Богом.

К тому же. Всё, что возникает, возникает, чтобы быть: ибо становление - путь в бытие. Всякой вещи, имеющей причину, подобает возникать, поскольку ей подобает быть. Но ни форма сама по себе, ни материя не могут быть: бытие подобает только сложному [из формы и материи]. Ведь материя может быть только в потенции, а форма есть то, благодаря чему существует нечто [определённое], ибо она есть акт. Значит, в собственном смысле слова есть только сложное. Следовательно, только ему и подобает возникать, а материя без формы возникнуть не может. Значит, не может быть такого, чтобы один деятель сотворил отдельно материю, а другой ввёл в неё форму.

И ещё. Первое введение форм в материю не может быть осуществлено деятелем, который действует только посредством движения: ибо всякое оформляющее движение происходит из определённой формы в определённую форму. Ведь материя не может существовать без всякой формы вообще, и поэтому в материи всегда предполагается какая-то определённая форма. Но всякий деятель, воздействующий только на материальную форму, действует посредством движения: ибо материальные формы не существуют самостоятельно, сами по себе; их бытие - быть в материи; поэтому чтобы произвести их в бытие, нужно либо сотворить целиком сложное [из материи и формы существо], либо изменить материю, заменив в ней одну форму на другую. Значит, невозможно, чтобы кто-то впервые ввёл формы в материю, сотворив только форму. Это мог сделать лишь тот, кто сотворил целиком всё сложное [из материи и формы сущее].

К тому же. Движение к форме по природе вторично в сравнении с пространственным движением: ведь оно есть акт более несовершенного, как доказывает Философ. *1 Но согласно естественному порядку первичные среди сущих служат причинами вторичных. Значит, причина движения к форме - перемещение. Первое перемещение - это движение небесной сферы. Следовательно, всякое движение к форме опосредуется небесным движением. Следовательно, [существа], которые не могут возникнуть при посредстве небесного движения, не могут быть созданы деятелем, который способен действовать только вводя формы в материю, как было показано. А непосредственно от небесного движения не могут произойти многие чувственные формы, чьё возникновение предполагает посредство определённых начал: например, некоторые живые существа рождаются только от семени. Значит, те формы, для производства которых недостаточно небесного движения, а требуется, чтобы уже существовали подобные формы того же вида, должны были быть впервые учреждены самим Творцом.

И ещё. Часть и целое движутся одним и тем же пространственным движением, например, вся земля и одна глыба земли; точно так же и [другие виды движения -] изменение и рождение - одни и те же у целого и у его части. У [существ], подвластных рождению и гибели, части формируются формами, существующими в материи, а не формами, существующими вне материи, потому что подобное рождается от подобного, как доказывает Философ в седьмой книге Метафизики (1033 b 26). Значит, и в целом все формы, какие существуют в материи, не могли быть приобретены [существами] путём движения, исходящего от какой-либо отделённой субстанции, вроде ангела. Это должно было произойти либо при посредстве какого-либо телесного деятеля, либо быть делом творца, который действует не путём движения. 

К тому же. Бытие - первое из созданий; оно соответствует первой причине как её собственное, свойственное ей действие. Но бытие есть благодаря форме, а не благодаря материи. Следовательно, первую причинность форм следует приписывать именно первой причине.

Далее. Поскольку всякий деятель производит действие, подобное себе, произведение получает форму от того, чему оно, приобретя эту форму, уподобляется. Так, материальный дом получает свою форму от искусства, которое есть вид дома в душе. Но все [сущие], поскольку они обладают формами, через которые они становятся актуально сущими, уподобляются Богу, который есть чистый акт; а поскольку они стремятся к формам, о них говорится, что они стремятся уподобиться Богу.*2 Поэтому нелепо говорить, что формирование вещей принадлежит кому-то иному, а не Богу - Творцу всяческих. 

Именно для того, чтобы исключить подобное заблуждение, Моисей, сказав, что Бог сотворил вначале небо и землю, далее описал в первой главе Книги Бытия, каким образом Бог сделал свои создания разными, оформив каждое сообразно его собственному виду. И Апостол в первой главе Послания к Колоссянам говорит, что во Христе создана вселенная, "создано все, что на небесах и что на земле, видимое и невидимое" (Кол., 1:16).

