*1 См. Аверроэс, цит. соч., III, 5, 424-604.

*2 Аристотель, О душе, 433 а 13.

*3 Аристотель, О душе, 407 b 25.

*4 Аристотель, О душе, 407 b 22.

*5 Аристотель, О душе, 408 b 14.

*6 Аристотель, Никомахова этика, 1098 а 7.

*7 Аристотель, О душе, 413 b 2.

*8 Аристотель, О душе, 429 а 10.

*9 Аверроэс, цит. соч., III, 5, 501-527.

[10] Аристотель, О душе, 412 а 19.

[11] Аристотель, О душе, 429 а 1; в переводе П.С.Попова: «Воображение... есть движение, возникающее от ощущения в действии».

[12] vis cogitativa (cogitatio), или способность суждения (iudicium) здесь переводится как «рассудок». Следует предостеречь читателя от привнесения в это понятие коннотаций, связанных с терминами cogito у Декарта или «Verstand» - «рассудок» у Канта и других философов Нового времени. В аристотелианской гносеологии Фомы Аквинского vis cogitativa есть сопоставления чувственных восприятий (их различения и уподобления, ассоциации и дисоциации), которая является необходимым условием всякого опыта. У самого Аристотеля нет специального термина для этой способности, хотя она обсуждается и рассматривается как необходимая составляющая душевной способности памяти/воображения или общего чувства.

[13] Аристотель, О душе, 430 а 24: «Ум, подверженный воздействиям, (Ð paqhtikÕj noàj) преходящ и без [деятельного ума] ничего не может мыслить».

[14] Результат деятельности чувственной способности души по-русски принято называть «впечатлением»; здесь сказывается давняя традиция стоической философской терминологии; стоики ввели термин «tupoj» для обозначения ощущения, которое они понимали как пассивное претерпевание душой воздействия вне ее находящихся предметов; душа при этом мыслится как чистая дощечка для письма, покрытая воском – tabula rasa; на гладком воске остаются «отпечатки» - tupoi. В аристотелианской традиции познание вообще и чувственное восприятие в частности понимаются иначе: со стороны души это не пассивное претерпевание воздействия познаваемого предмета, а действие души по извлечению из предмета особого образа; при простом ощущении этот образ - aisqhma, когда действует воображение - fantasma, а результат подобной деятельности разумной способности души называется eidoj, или  nohma. – Именно этот активный характер образов всех трех уровней подчеркивает у Фомы латинский термин intentio (вместо impressio латинской стоической традиции). «Интенция» - это предмет прежде всего чувственного восприятия, создаваемый усилием и концентрацией (intentio – букв. «напряжение») соответствующей способности души; а также предмет любого познания – с помощью воображения или ума.

[15] Аверроэс, цит. соч., III, 20, 165-188; 301-306; 313-320.

[16] Аристотель, О душе, 429 а 23.

[17] Аристотель, Метафизика, 1050 а 34.

[18] Аристотель, О душе, 429 а 13.

[19] Аристотель, Никомахова этика, 1103 b 21.

[20] Аристотель, Вторая аналитика, 71 b 18.

[21] Аристотель, О душе, 421 а 26.

[22] Аверроэс, цит. соч., III, 18, 26-34.

[23] Т.е. той, которая у Платона называется «яростный дух» и назначение которой – обуздывать вожделения и отвращения низшей части – к ним относится и страх.

[24] Аверроэс, цит. соч., III, 20, 301-306; 33, 74-85.

[25] Аристотель, О душе, 430 а 18.

[26] См. Платон, Федон, 76 а (Plato Latinus II 31, 1-7).

[27] См. Аверроэс, цит. соч., III, 5, 376-423; 501-604; 36, 199-202.

[28] См. Аристотель, О душе, 429 а 21: «Ум по природе не что иное, как способность...То, что мы называем умом в душе, о того, как оно мыслит, не есть что-либо действительное из существующего... Поэтому нет разумного основания считать, что ум соединен с телом. Ведь иначе он оказался бы обладающим каким-то определенным качеством... но ничего такого нет». -См. тж. Аверроэс, цит. соч., III, 4, 67-68; 93.

[29] Аристотель, О душе, 429 а 27.

[30] Ср. Книга о причинах, 11. – Цит. перевод, с.197.

[31] См. Августин. Исповедь, X, 8; Авиценна, О душе, V 6 (II, 145, 75 слл.).

[32] См. критику Гераклита у Аристотеля: Топика, 104 b 21 слл.; Метафизика, 1010 а 7 слл.

[33] Аристотель, О душе, 432 а 8.

[34] Аристотель, О душе, 431 а 16.

[35] Аристотель, О душе, 429 а 10.

[36] Аверроэс, цит. соч., III, 5, 501-527.

[37] Аристотель, О душе, 429 b 7.

[38] Т.е. страдающие воспалением мозга и летаргической лихорадкой, вызывающей сонливость и нарушения памяти (см. Гиппократ, Косские прогнозы, 136; Афоризмы, 3, 30).

[39] Аристотель, Физика, 255 а 33.
