Chapter 38

Arguments By Which Some Try To Show That The World Is Not Eternal

[1] We now note a number of arguments introduced by certain persons with the intention of proving that the world did not always exist.

[2] It has been demonstrated that God is the cause of all things. But a cause must precede in duration the things produced by its action.

[3] Moreover, since all being is created by God, it cannot be said to be made from some being. It follows that it is made from nothing and, consequently, that it has being after not-being.

[4] Also, an infinite number of things cannot be traversed. But, if the world had always existed, an infinite number of things would have now been traversed, for what is past is passed by; and if the world always existed, then there are an infinite number of past days or revolutions of the sun.

[5] Moreover, in that case it follows that an addition is made to the infinite; to the [infinite number of past days or revolutions every day brings another addition.

[6] Then, too, it follows that it is possible to proceed to infinity in the line of efficient causes, if the engendering of things has gone on perpetually—and this in turn follows necessarily on the hypothesis that the world always existed; the father is the cause of his son, and another person the cause of that father, and so on endlessly.

[7] Furthermore, if the world always existed, it will follow that there exists an infinite number of things, namely, the immortal souls of an infinite number of human beings who died in the past.

[8] Now, these arguments, though not devoid of probability, lack absolute and necessary conclusiveness. Hence it is sufficient to deal with them quite briefly, lest the Catholic faith might appear to be founded on ineffectual reasonings, and not, as it is, on the most solid teaching of God. It would seem fitting, then, to state how these arguments are countered by the partisans of the doctrine of the world’s eternity.

[9] The first statement, that the agent necessarily precedes the effect resulting from its operation, is true of things which produce something by way of motion, because the effect does mot exist until the motion is ended, but the agent must exist even when the motion begins. No such necessity obtains, however, in the case of things that act instantaneously. For instance, when the sun is at the point of the east, it immediately illuminates our hemisphere.

[10] The second argument also is ineffectual. If the proposition (a) something is made from something be not admitted, then the contradictory of it which must be given is: (b) something is not made from something, and not (c) something is made from nothing, except in the sense of proposition (b). And from this it cannot be concluded that something is made after not-being.

[11] Nor is the third argument cogent. For, although the infinite does not exist actually and all at once, it can exist successively. For, so considered, any infinite is finite. Therefore, being finite, any single one of the preceding solar revolutions could be completed; but if, on the assumption of the world’s eternity, all of them are thought of as existing simultaneously, then there would be no question of a first one, am, therefore, of a passing through them, for, unless there we two extremes, no transition is possible.

[12] The fourth argument is weak. For there is no reason why an addition should not be made to the infinite on that side of it which is finite. Now, from the supposition of the eternity of time it follows that time is infinite in relation to the prior but finite in relation to the posterior; for the present is the terminal point of the past.

[13] Nor does the objection to the theory of the world’s eternity that is raised in the fifth argument have compelling force. For, according to the philosophers, it is impossible to proceed to infinity in the order of efficient causes which act together at the same time, because in that case the effect would have to depend on an infinite number of actions simultaneously existing. And such causes are essentially infinite, because their infinity is required for the effect caused by them. On the other hand, in the sphere of non-simultaneously acting causes, it is not, according to the partisans of the perpetual generation theory, impossible to proceed to infinity. And the infinity here is accidental to the causes; thus, it is accidental to Socrates’ father that he is another man’s son or not. But it is not accidental to the stick, in moving the stone, that it be moved by the hand; for the stick moves just so far as it is moved.

[14] The objection concerning the souls, however, is more difficult. Yet the argument is not very useful, because it supposes many things. For those who maintained that the world is eternal also held that human souls do not survive the body; and it was asserted that of all souls there remains only the separated intellect—either the agent intellect, according to some, or also the possible intellect, according to others. On the other hand, some have supposed a sort of circular movement in souls, saying that, after several ages have passed, the same souls return to bodies. And indeed there are those who do not consider it incongruous that, in the realm of things devoid of order, actual infinities should be found.

[15] However, a more effective approach toward proving the non-eternity of the world can be made from the point of view of the end of the divine will, as we have previously indicated. For in the production of things the end of God’s will is His own goodness as it is manifested in His effects. Now, His power and goodness are made manifest above all by the fact that things other than Himself were not always in existence. For this fact shows clearly that these things owe their existence to Him, and also is proof that God does not act by a necessity of His nature, and that His power of acting is infinite. Respecting the divine goodness, therefore, it was entirely fitting that God should have given created things a temporal beginning.

[16] The preceding considerations enable us to avoid various errors made by the pagan philosophers: the assertion of the world’s eternity; the assertion of the eternity of the world’s matter, out of which at a certain time the world began to be formed, either by chance, or by some intellect, or even by love or by strive. For in all these cases something beside God is claimed to be eternal; and this is incompatible with the Catholic faith.

