*1 См. там же, III, 36, 501-502.

*2 См. там же, III, 20, 294-295; 36, 148-150.

*3 См. Авиценна, Метафизика, IX, 3; ср. Аверроэс, цит. соч., III, 19, 52.

*4 Аристотель, О душе, 430 а 12.

*5 Аристотель, Метафизика, 1033 b 26.

*6 Аристотель, Метафизика, 990 а 34.

*7 Авиценна, О душе, V 6 (II, 143, 58 слл.).

*8 См. Аверроэс, цит. соч., III, 5, 517; 36, 199-202.

*9 См. Аверроэс, цит. соч., III, 5, 196-227.

[10] Аристотель, Метафизика, 1032 b 2.

[11] Аристотель, О душе, 430 а 16.

[12] Аристотель, Метафизика, 980 b 26; Вторая аналитика, 100 а 3.

[13] См. Авиценна, Метафизика, IX, 5 (105).

[14] Т.е. земные, материальные, природные.

[15] Материи здесь во множественном числе, потому что форма, согласно общему для Фомы и Авиценны учению, актуализует, т.е. делает действительным сущим, не первую материю, которая одна, а уже «подготовленную», или «предрасположенную» к принятию именно данной формы, или, в терминологии Фомы, «предназначеннную» к восприятию именно этой формы материю (materia praeparata, sive disposita, sive signata). Таких материй много – столько же, сколько во вселенной сущих.

[16] Аристотель, Метафизика, 1033 b 26.

[17] Аристотель, Физика, 194 b 13.

[18]

[19] Аристотель, Метафизика, 1032 а 29.

[20] Аристотель, О душе, 414 а 9.

[21] Аверроэс, цит. соч., III, 5, 501-527; 697-705.

[22] Аристотель, О душе, 430 а 12.
