Глава 59

О том, что потенциальный ум человека – не отделённая субстанция

[Помимо Платона] были и другие, кто придерживался мнения, будто мыслящая субстанция не может соединяться с телом как его форма. В подтверждение своей правоты они изобрели иной [путь аргументации]. *1 А именно: они утверждают, что ум, в том числе тот, который Аристотель зовёт «возможным», [или «потенциальным»], *2 есть некая отделённая субстанция, не связанная с нами как наша форма.

*1 Пытаясь обосновать свою точку зрения, они ссылаются, *3 во-первых, на слова [Аристотеля] об «отделённом уме», «несмешанном с телом», «простом» и «невосприимчивом к воздействию»: *4 дескать, если бы ум был формой тела, о нём нельзя было бы сказать всего этого.

*2 Во-вторых, они ссылаются на доказательство того же [Аристотеля], согласно которому потенциальный ум воспринимает все виды чувственных вещей, сам существуя по отношению к ним в потенции; и потому он должен быть лишён всякого [собственного содержания и видовой определённости].*5 Как зрачок, воспринимающий все цвета, сам ни в какой цвет не окрашен, ибо если бы он имел свой собственный цвет, тот мешал бы ему неискаженно видеть остальные цвета, и в лучшем случае он воспринимал бы все прочие цвета в смеси с этим своим цветом, — точно так же и потенциальный ум: он не должен иметь никакой собственной формы или природы из [числа форм] чувственно-воспринимаемых вещей. Но это было бы неизбежно, если бы он был смешан с каким-либо телом. А также если бы он был формой какого-либо тела: ибо когда из формы и материи возникает нечто одно, форма не может быть непричастна чему-либо из природы того, для чего она служит формой. Следовательно, потенциальный ум не может быть смешан с телом и не может быть формой, или актом какого-либо тела.

*3 К тому же. Если бы [потенциальный ум] был формой какого-либо материального тела, то восприятие этого ума было бы восприятием того же рода, что и [восприятие форм] первой материей.*6 В самом деле: то, что служит формой какого-либо тела, ничего не воспринимает без своей материи. А первая материя воспринимает формы только индивидуальные: они и становятся индивидуальными оттого, что восприняты материей. Значит, и потенциальный ум, [если бы был формой тела], воспринимал бы формы, как они существуют индивидуально. Таким образом, он не познавал бы общего. Но это очевидно не так.

*4 Кроме того. Первая материя не способна познавать формы, которые она воспринимает. Значит, если бы восприятие потенциального ума и первой материи было одинаково, то и потенциальный ум не познавал бы воспринятые им формы.*7 Но это не так.

*5 Далее. В теле не может быть бесконечная сила;*8 это доказывает Аристотель в восьмой книге Физики. *9 Но сила потенциального ума некоторым образом бесконечна: ведь с его помощью мы судим о вещах, бесконечных по числу, поскольку мы познаём общие понятия, каждое из которых содержит в потенции бесконечно много индивидуумов. Следовательно, потенциальный ум не есть телесная сила.

Основываясь на этих доводах, Аверроэс,[10] а также, по его словам, некоторые древние до него,[11] пришли к убеждению, что потенциальный ум, которым душа мыслит, сам по себе отделён от тела и не является формой тела.

Однако в таком случае потенциальный ум никак не был бы с нами связан, не имел бы к нам никакого касательства, и мы не могли бы мыслить с его помощью. Поэтому [Аверроэс] изыскивает способ связать [отделённый потенциальный ум] с нами.[12] Он говорит, что актуально помысленный вид есть форма потенциального ума, подобно тому как актуально видимое есть форма зрительной способности. [13] Таким образом, из потенциального ума и актуально мыслимой формы получается одно. Значит, с чем будет связана данная мыслимая форма, с тем будет связан и потенциальный ум. Так вот, [умопостигаемая форма] связывается с нами при посредстве воображения, или представления (phantasmate),[14] которое выступает своего рода подлежащим этой умопостигаемой формы. Таким образом, [через представление воображения и помысленную форму] потенциальный ум оказывается соединён с нами.

Нетрудно заметить, что эти рассуждения несостоятельны и неверны. — Мыслит тот, кто обладает умом. А предметом мышления служит то, чей умопостигаемый вид соединяется с умом. Так вот, оттого, что умопостигаемый вид, соединённый с умом, будет каким-то образом присутствовать в человеке, человек не станет мыслящим [существом], а станет лишь [предметом], который мыслится отделённым умом.

Кроме того. Актуально мыслимый вид есть форма потенциального ума, так же как актуально видимый вид есть форма зрительной потенции, или самого глаза. К воображению же [нашему и представлению] мыслимый вид относится так, как актуально видимый вид относится к окрашенному, находящемуся вне души: к этому сравнению прибегают и сам Аверроэс,[15] и Аристотель.[16] Выходит, связывать потенциальный ум посредством мыслимой формы с представлением, находящимся в нас, всё равно, что связывать зрительную способность с цветом, находящимся в камне, [на который мы смотрим]. [Связь здесь действительно есть, но] благодаря этой связи доказывается не то, что камень видит, а то, что камень видим. Точно так же и [устанавливаемая Аверроэсом] связь потенциального ума с нами: благодаря этой связи мы не мыслим, а только можем быть предметом мысли. — Однако человека, несомненно, не зря называют мыслящим: мыслить – именно его отличительное свойство. Если бы мы не мыслили, мы не могли бы, в частности, исследовать природу ума. [Но именно этим и мы, и Аверроэс занимаемся]. Просто вышеупомянутый тип связи недостаточен [для объяснения разумности человека].

К тому же. Всякое познающее посредством познавательной силы связывается с предметом [познания], а не наоборот: точно так же и всякое действующее посредством деятельной силы связывается с делаемым, а не наоборот. Человек мыслит посредством ума - это его познавательная сила. Следовательно, не человек связывается с умом посредством умопостигаемой формы, а наоборот: [человек] связывается с умопостигаемым [предметом] посредством ума.

Далее. Источник деятельности [всякой вещи] должен быть её формой. Ибо всякая [вещь] действует сообразно тому, чем она является в действительности, а в действительности всякая вещь существует только благодаря своей форме. Вот почему Аристотель в доказательство того, что душа есть форма, приводит то обстоятельство, что животное именно благодаря душе живёт и ощущает.[17] А человек мыслит; и мыслит он, конечно же, умом: тот же Аристотель, взявшись исследовать начало, которым мы мыслим, в результате сообщает нам о природе потенциального ума. [18] Значит, потенциальный ум должен составлять с нами одно не только по своему предмету, но и формально.

Кроме того. Актуальный ум и актуальное умопостигаемое – одно, [19] так же как актуальное ощущение и актуальное ощущаемое. [20] Но ум в потенции не [тождествен] умопостигаемому в потенции, так же как ощущение в потенции не [тождественно] ощущаемому в потенции. Значит, вид вещи, посредством которого вещь находится в представлении [нашего] воображения, актуально не мыслим: [он превратится в умопостигаемый вид] лишь после того, как будет отвлечён от воображаемых представлений, [а до тех пор является лишь потенциально мыслимым]. [До этого] он не един с актуализованным умом, так же, как, например, вид цвета актуально ощущается не тогда, когда он есть в камне, а тогда, когда он есть в зрачке. — Согласно обсуждаемой нами точке зрения умопостигаемый вид соединяется с нами только потому, что он находится в представлении нашего воображения, а не потому, что он един с потенциальным умом как его форма. Но в таком случае он не может выступать в качестве посредника, связывая потенциальный ум с нами: потому что если он связан с потенциальным умом, то никак не связан с нами, и наоборот.

По-видимому, тот, кто первым высказал это положение, был введён в заблуждение двусмысленностью слов.[21] Дело вот в чём: цвета, существующие вне души, при свете становятся актуально видимы, так что могут возбуждать зрение; однако [пока на них не обратился чей-то глаз], они не являются актуально [увиденными], воспринятыми чувством, а значит, не составляют одно с актуализованным чувством. Точно так же представления воображения при свете действующего ума становятся актуально мыслимыми, так что могут возбуждать потенциальный ум; однако от этого они ещё не являются актуально помысленными, так, чтобы составлять одно [целое] с актуализованным потенциальным умом.

И ещё. Где имеет место более высокий [тип] деятельности живого [существа], там имеет место более высокий вид жизни, соответствующий этой деятельности. Так, в растениях имеется только один [тип] деятельности, связанный с питанием, [ростом и размножением]. В животных обнаруживается более высокая деятельность, а именно: ощущение и перемещение, так что животное живёт жизнью более высокого вида. А в человеке обнаруживается ещё более высокая жизнедеятельность, чем в животном, а именно, мышление. Следовательно, человек должен обладать жизнью более высокого вида. Но жизнь обеспечивает душа. Значит, душа, которой жив человек, должна быть выше чувственной души, [которая животворит бессловесных животных]. Но наивысшая душа – это ум. Следовательно, человеческая душа – ум. Значит, ум –форма человека.

К тому же. Деятельность какой-либо вещи и последствия этой деятельности не сообщают деятелю его вид: ибо деятельность – вторичный акт; первичный же акт – форма, которая и сообщает вид [всякому сущему]. Согласно изложенному выше положению [Аверроэса],[22] единство потенциального ума и человека есть следствие человеческой деятельности: оно достигается при посредстве «фантасии», [т.е. воображения] которая, в свою очередь, есть, по определению Аристотеля, «движение, произведённое актуализованным чувством».[23] Значит, это единство не может определять вид человека. Значит, человек не отличается по виду от бессловесных животных тем, что наделён умом.

Далее. Если человеческий вид определяется тем, что человек разумен и обладает умом, то всякий, принадлежащий к виду «человек», разумен и обладает умом. Ребенок, ещё не вышедший из материнского чрева, принадлежит к виду «человек»; однако у него ещё нет ни одного актуально мыслимого представления воображения. Значит, человек наделён умом не потому, что ум соединяется с человеком посредством умопостигаемого вида, подлежащим которого служит представление воображения.

