Глава 64

О том, что душа – не гармония

Схожую позицию занимают те, кто утверждает, что душа – это гармония. Разумеется, они при этом имеют в виду гармонию не звуков, а противоположностей, из которых, как им кажется, состоят одушевлённые тела. [Аристотель] в книге О душе, очевидно, приписывает подобное мнение Эмпедоклу. *1 А Григорий Нисский приписывает его Дикеарху. *2 Опровергается это положение так же, как и предыдущее; и помимо того несколькими особыми доводами.

Итак: всякое смешанное [из разных элементов] тело обладает гармонией и смешением [соков]. Гармония не может ни двигать тело, ни управлять им, ни сопротивляться страстям; точно так же, как и смешение [соков]. Гармония усиливается и ослабевает [т.е. допускает разные степени], так же, как и смешение [соков]. Все эти доводы показывают, что душа – не гармония, точно так же, как и не смешение [соков].

К тому же. Понятие гармонии больше подходит качествам тела, а не души. В самом деле: здоровье, несомненно, есть некая гармония жидкостей; сила – гармония жил и костей; красота – гармония членов и красок. Но гармонией каких качеств будет чувство или ум? – Это едва ли можно указать. Следовательно, душа – не гармония.

Далее. Слово «гармония» употребляется в двух значениях. Во-первых, оно означает состав, во-вторых, [определённое] соотношение [всякого] состава.*3 Но душа – не состав. В противном случае пришлось бы признать, что каждая часть души составлена из некоторых частей тела; но это не так. Точно так же она не является соотношением состава. Ведь разные части тела составлены [из элементов] в разных соотношениях, или пропорциях; [если бы душа была такой пропорцией,] то каждая часть тела обладала бы своей душой: кость – одной, плоть – другой, жилы и нервы – своими душами; ведь их составы определяются разными пропорциями. Но это очевидно неверно. Значит, душа – не гармония.

