Глава 55

О том, что мыслящие субстанции нетленны   

 Из этого нетрудно понять, что всякая мыслящая субстанция нетленна.

В самом деле, всякое разрушение и уничтожение – это отделение формы от материи. Полное уничтожение – это отделение субстанциальной формы; уничтожение в каком-либо одном отношении – это отделение акцидентальной формы. Пока форма остаётся [в материи], вещь должна быть: ибо благодаря форме субстанция становится восприимчивой к бытию. Но там, где нет состава из формы и материи, там не может быть и отделения формы от материи, а следовательно, и уничтожения. А мы показали выше, что ни одна мыслящая субстанция не состоит из формы и материи (II, 50). Значит, ни одна мыслящая субстанция неуничтожима.

Далее. То, что присуще чему-либо само по себе, присуще ему необходимо, всегда и неотъемлемо. Так, округлость сама по себе присуща кругу, а по совпадению – меди, [если из неё сделан круглый щит]; поэтому медь может быть и не круглой, а круг не может. Но бытие само по себе связано с формой; «само по себе» значит постольку, «поскольку оно бытие»,*1 ибо всякая [вещь] имеет бытие постольку, поскольку имеет форму. Значит, субстанции, которые суть не сами формы, могут лишиться бытия, если утратят форму; так, медь может перестать быть круглой, утратив форму круга. Но субстанции, которые суть сами формы, никогда не могут лишиться бытия: так, если бы какая-то субстанция была кругом, она никогда не могла бы перестать быть круглой. Но выше было доказано, что мыслящие субстанции суть самостоятельно существующие формы (II, 51). Значит, они не могут перестать быть. Следовательно, они нетленны.

К тому же. Всякое уничтожение заключается в том, что прекращается акт и остаётся потенция: ибо ничто не уничтожается в не сущее вообще, так же как ничто не возникает из вообще не сущего. Но в мыслящих субстанциях, как было показано, акт есть само бытие (II, 53), а сама субстанция выступает по отношению к нему как потенция. Значит, если мыслящая субстанция погибнет, она будет продолжать существовать после своей гибели. Что совершенно невозможно. Следовательно, всякая мыслящая субстанция нетленна.

И ещё. Во всём, что тленно, должна быть потенция к небытию. Значит, если в чём-то нет потенции к небытию, оно не может быть тленно. Но в мыслящей субстанции нет потенции к небытию. В самом деле, из предыдущего изложения ясно, что завершённая субстанция *2 есть собственная восприемница бытия (II, 54). Но то, что специально приспособлено для восприятия какого-либо акта, относится к этому акту как его потенция и никоим образом не может служить потенцией для противоположного [акта]. Так, например, огонь, [специально приспособленный к восприятию акта тепла,] относится к теплу как потенция к акту, но никогда не может относиться как потенция к холоду. Таким образом, даже в тленных субстанциях нет потенции к небытию в самой завершённой субстанции (т.е. в субстанциальной форме) – она есть только в материи. Но в мыслящих субстанциях нет материи; они – простые завершённые субстанции. Следовательно, в них нет потенции к небытию. Следовательно, они нетленны.

Кроме того. Во всём, что составлено из потенции и акта, то, что выступает в качестве первой потенции, или первого подлежащего, неуничтожимо: даже в тленных субстанциях первая материя нетленна. Но в мыслящих субстанциях в качестве первой материи и первого подлежащего выступает сама их завершённая субстанция. Следовательно, [у них] сама субстанция неуничтожима. Но уничтожимым нечто бывает оттого, что уничтожается именно его субстанция. Следовательно, все мыслящие субстанции неуничтожимы.

Далее. Всё, что уничтожается, уничтожается либо само по себе, либо по совпадению. — Сами по себе мыслящие субстанции не могут быть уничтожены. Ибо всякое уничтожение от противоположного. В самом деле: всякий деятель действует сообразно тому, чем он сам в действительности является; его действие всегда ведёт к некоему актуальному бытию. Если в результате актуализации этого бытия нечто [другое] уничтожается и перестаёт быть актуально, то такое случается из-за взаимной противоположности этих [двух актов - деятеля и того, что разрушается от его действия]: ибо противоположности вытесняют друг друга.*3 Вот почему всё, что подвержено уничтожению само по себе, должно либо иметь противоположность, либо состоять из противоположностей. Но мыслящим субстанциям не свойственно ни то, ни другое. Свидетельство тому: в уме даже [вещи], противоположные по своей природе, перестают быть противоположными. Так, белое и чёрное в уме не противоположны: они не вытесняют друг друга, наоборот – они друг друга предполагают, ибо, помыслив одно из них, мы тем самым мыслим и другое. Следовательно, мыслящие субстанции неуничтожимы сами по себе. — Точно так же неуничтожимы они и по совпадению. В самом деле, по совпадению могут быть уничтожены акциденции и формы, не обладающие самостоятельным существованием. Но выше было показано, что мыслящие субстанции обладают самостоятельным существованием (II, 51). Следовательно, они ни в каком отношении не уничтожимы.

 К тому же. Уничтожение есть некое изменение. Оно должно быть пределом движения, как доказано в «Физике».*4 Поэтому всё тленное движется. Но всё, что движется, есть тело, как показано в «Лекциях о природе».*5 Следовательно, всё само по себе тленное должно быть телом; а тленное по совпадению должно быть какой-то формой тела или силой, зависящей от тела. Но мыслящие субстанции – не тела и не формы или свойства, зависящие от тел. Следовательно, они не уничтожимы ни сами по себе, ни по совпадению. Значит, они совершенно нетленны.

И ещё. Всё уничтожаемое уничтожается оттого, что претерпевает нечто: ведь и само уничтожение есть разновидность претерпевания. Но ни одна мыслящая субстанция не способна к такому претерпеванию, которое ведёт к гибели. В самом деле, претерпевать значит воспринимать нечто. Но если мыслящая субстанция воспринимает нечто, то только свойственным ей способом, т.е. в умопостигаемом виде. Но всё, воспринимаемое мыслящей субстанцией в таком виде, не разрушает её, а совершенствует, ибо мыслимое есть совершенство мыслящего. *6 Следовательно, мыслящая субстанция неуничтожима.

Кроме того. Как ощущаемое – предмет ощущения, так умопостигаемое – предмет ума. Ощущение уничтожается свойственным ему уничтожением только тогда, когда его предмет превосходит его [способность к восприятию]: так, мы теряем зрение от чересчур яркого света, слух - от слишком громкого звука и т.п. Я говорю здесь о «свойственном ему уничтожении» потому, что ощущение может уничтожиться и по совпадению – вследствие порчи [или гибели] подлежащего - [ощущающего субъекта]. Что же касается ума, то по совпадению он не может уничтожиться, ибо он не есть акт какого-либо тела и не зависит от тела,*7 как было показано выше (II, 51). Не может его разрушить и превосходство его предмета, ибо если кто-то будет мыслить нечто в наивысшей степени умопостигаемое, тот потом будет способен мыслить нечто менее умопостигаемое не в меньшей степени, а в большей, [т.е. чем выше степень умопостигаемости предмета мысли, тем совершеннее и крепче становится ум, помыслив его – он не разрушается, а развивается оттого, что пытается воспринять предмет, превосходящий его мыслительные возможности]. Следовательно, ум никак не уничтожим.

Далее. Умопостигаемое – это собственное совершенство ума: актуальный ум и актуальное умопостигаемое суть одно.*8 Значит, то, что свойственно умопостигаемому как таковому, должно быть свойственно и уму как таковому: поскольку совершенство и совершенствуемое [всегда] принадлежат к одному роду. Но умопостигаемое как таковое необходимо и нетленно: ибо всё необходимое постигается умом в совершенстве; напротив, контингентное как таковое не может быть постигнуто умом вполне, так что о нём не бывает знания, а только мнение. Вот почему о вещах тленных ум имеет знание лишь постольку, поскольку они нетленны, т.е. поскольку они общи. Следовательно, ум должен быть нетленен.

К тому же. Всякая вещь совершенствуется сообразно типу своей субстанции. Значит, из того, каким образом совершенствуется та или иная вещь, можно понять, что у неё за субстанция. Так вот, ум совершенствуется не движением, а тем, что существует помимо движения. Мы – если иметь в виду мыслящую часть нашей души – совершенствуемся с помощью знания и мудрости, после укрощения телесных возбуждений и усмирения душевных страстей, [т.е. после остановки всякого движения внутри нас], как объясняет Философ в седьмой книге Физики.*9 Значит, способ существования мыслящей субстанции таков, что её бытие выше движения и, следовательно, выше времени. Но бытие всякой тленной вещи подчинено движению и времени. Следовательно, мыслящая субстанция не может быть тленной.

Кроме того. Естественное желание не может быть неисполнимым, ибо «природа ничего не делает напрасно».[10] Но всякий, кто мыслит, естественно желает быть всегда, причём быть всегда не только как вид, но и как индивидуум. Объяснить это можно так: естественное стремление в некоторых [вещах возникает] из восприятия: так, например, волк естественно желает убийства животных, которыми он питается, а человек естественно желает счастья. В некоторых же [вещах оно возникает] без восприятия, из одной лишь склонности природных начал, которая называется «естественным стремлением»: так, например, тяжёлое [естественно] стремится быть внизу. Так вот, естественное желание быть присуще вещам обоими способами: свидетельство тому то, что даже вещи, лишённые [способности] познания, сопротивляются разрушению и гибели в силу своих естественных начал; а [вещи,] способные к познанию, сопротивляются уничтожению в меру своего знания. — Лишённые знания [вещи стремятся к самосохранению двояким образом]: те из них, в началах которых заложена сила, направленная на сохранение их бытия навсегда так, чтобы их оставалось всегда столько же по числу, естественно стремятся быть всегда, причём в том же числе [т.е. индивидуальное самосохранение]. А те, чьи начала не заключают такой силы, но лишь силу, стремящуюся навсегда сохранить бытие данного вида, естественно стремятся всегда существовать хотя бы так, [т.е. стремятся к вечному сохранению своего вида]. — Такое же различие должно обнаруживаться и среди тех [сущих], которым присуще сознательное желание бытия. Те из них, что знают бытие только как настоящий момент, желают быть теперь, в настоящем, а не всегда, так как всегдашнего бытия они не воспринимают. Тем не менее, они желают, чтобы их вид был всегда, хотя это желание у них не сознательно, потому что служащая исполнению этого желания сила [воспроизводства] рода предшествует знанию, но не является его подлежащим [т.е. не даёт основания к появлению знания]. Наконец, [существа], способные воспринимать и познавать, что такое всегдашнее непрекращающееся бытие, желают его естественным желанием. Но такая способность присуща всем мыслящим субстанциям. Следовательно, все мыслящие субстанции в силу естественного желания стремятся быть всегда. Значит, они не могут перестать быть.

К тому же. Со всеми вещами, которые начинают и перестают быть, то и другое происходит в силу одной и той же потенции: ибо способность быть и способность не быть – это одна и та же способность. Но мыслящие субстанции могли начать быть лишь в силу потенции первого деятеля: ведь в их состав не входит материя, которая могла бы предшествовать их возникновению, как было показано (II, 49 слл.). Следовательно, какая-либо возможность того, чтобы их не было, может быть только в первом деятеле: в самом деле, Он мог бы и не сообщить им бытия. Однако на основании одной лишь этой возможности нельзя назвать что-либо тленным. Во-первых, потому что вещи называются необходимыми или случайными в силу потенции, которая есть в них, а не в [создавшем их] Боге, как было показано выше (II, 30). Во-вторых, потому что Бог, устроитель природы, не отнимает у вещей того, что свойственно их природе; а мы показали, что мыслящим природам свойственно быть всегда; так что Бог у них этого не отнимет. Следовательно, мыслящие субстанции во всех отношениях неуничтожимы.

Вот почему в псалме «Хвалите Господа с небес» после перечисления ангелов и небесных тел добавляется: «Поставил их на веки и веки» (Пс., 148:6), что указывает на бесконечную продолжительность жизни перечисленных [в этом псалме мыслящих существ].

И Дионисий в четвёртом разделе книги О божественных именах говорит, что «благодаря лучам Божьей благости существуют умопостигаемые и умопостигающие субстанции»; «существуют, и живут, и обладают жизнью полной, не знающей умаления и недостатка. Они существуют, чистые от вселенского тления, не ведая рождения и смерти, выше непостоянной и текучей изменчивости». [11]

