Глава 3

О том, что знание природы творений позволяет опровергнуть заблуждения относительно Бога

Рассмотрение творений необходимо не только для наставления в истине, но и для устранения заблуждений. Ибо заблуждения относительно творений порой уводят в сторону от истины веры, поскольку препятствуют истинному познанию Бога. Случаи подобных заблуждений многообразны [и проистекают из следующих причин].

Во-первых, из того, что не знающие природы творений принимают за первопричину и провозглашают Богом нечто такое, что не может существовать само по себе, но обязано своим бытием другому. Впадающие в подобное заблуждение обычно полагают, что нет ничего, кроме видимых творений. К ним относятся все, кто признавали Богом какое-либо тело. О них говорится в Книге Премудрости: "Почитали за богов, правящих миром, или огонь, или ветер, или движущийся воздух, или звёздный круг, или бурную воду, или небесные светила" (Прем., 13:2).

Во-вторых, из того, что каким-либо творениям приписывают то, что присуще одному Богу. Это тоже связано с неправильным пониманием творений. В самом деле, приписать вещи то, что несовместимо с её природой, можно лишь не зная природы этой вещи: например, считать, что у человека три ноги. Но природа творения несовместима с тем, что присуще одному лишь Богу, как то, что присуще одному лишь человеку, несовместимо с природой других вещей. Следовательно, данное заблуждение проистекает из незнания природы творений. О нём говорится в Книге Премудрости: "Несообщимое Имя [люди] прилагали к камням и деревам" (Прем., 14:21). В это заблуждение впадают те, кто приписывает творение, или знание будущего, или чудеса не Богу, а иным причинам.

В-третьих, из того, что воздействие силы Божией на творения не признается [полным, но кое-что] от него отнимается. Это тоже проистекает из незнания природы творений. Такое заблуждение очевидно разделяют те, кто провозглашает два начала вещей; кто считает, будто Бог творит не по Своей воле, а по необходимости [Своей] природы; кто думает, будто вещи, все или некоторые, неподвластны Божьему провидению; и кто утверждает, будто Бог может действовать только так, как заведено, и никак иначе. Все, разделяющие это заблуждение, не отдают должного Божьему могуществу. Против них говорится в Книге Иова: "Они думали о Всемогущем, будто Он ничего не может сделать" (22:17) и в Книге Премудрости: "Силу Твою Ты показываешь не верующим всемогуществу Твоему" (12:17).

В-четвертых. Если человек, которого вера ведёт к Богу как к его конечной цели, не знает природы вещей и тем самым неверно понимает своё положение во вселенском порядке, то он полагает себя ниже некоторых творений, в то время как в действительности он выше их. Наиболее наглядный пример - те, кто думает, будто воли людей подчинены звёздам. Против них говорится у Иеремии: "Не страшитесь знамений небесных, которых язычники страшатся" (10:2). А также те, кто считает ангелов создателями человеческих душ, и кто полагает души людей смертными, и все прочие, кто умаляет подобным образом достоинство человека.

Итак, очевидна неправота тех, кто утверждал, будто о творениях всякий вправе думать что угодно: это будто бы неважно, ибо не имеет никакого отношения к истине веры. Важно-де только правильно мыслить о Боге. В этом духе рассуждает Августин в книге О происхождении души. *1 — Нет, неверное понимание творений, заставляя нас искать для них иные причины [вместо истинной - Бога], влечет за собой неверное мнение о Боге и уводит человеческие умы от Бога, к которому пытается направить их вера. Вот почему Писание угрожает заблуждающимся в отношении творений теми же карами, что и неверным: "За то, что они невнимательны к действиям Господа и к делу рук Его, Он разрушит их и не созиждет их" (Пс., 27:5). "Так они умствовали и ошиблись, - ибо, добавляет [Соломон], - не почитали достоинства святых душ" (Прем., 2:21-22).

*1 Augustini De anima et eius origine II, 4 (PL 44/527 A).
