Chapter 7

That Active Power Exists In God

[1] Now, from this it is clear that God is powerful, and that active power is fittingly attributed to Him.

[2] For active power is the principle of acting upon another, as such. But it is proper to God to be the source of being to other things. Therefore, it pertains to Him to be powerful.

[3] Again, just as passive potency follows upon being in potency, so active potency follows upon being in act; for a thing acts in consequence of its being in act, and undergoes action because it is in potency. But it is proper to God to be in act. Therefore, active power belongs to Him.

[4] The divine perfection, furthermore, includes in itself the perfections of all things, as was shown in Book I. But active power belongs to the perfection of a thing; for the more perfect any thing is, so much the greater is its power found to be. Therefore, active power cannot be wanting in God.

[5] Moreover, whatever acts has the power to act, since that which has not the power to act cannot possibly act; and what cannot possibly act is necessarily non-active. But God is an acting and a moving being, as was shown in Book I. Therefore, He has the power to act; and active, but not passive, potency is properly ascribed to Him.

[6] Thus it is said in the Psalm (88:9): “You are mighty, O Lord,” and elsewhere: “Your power and Your justice, O God, even to the highest great things You have done.” (Ps. 70: 18-19).

