Глава 34

Доказательства вечности мира, основанные на [факте] творения

Можно привести и другие доводы в доказательство [вечности мира], исходя из того, что [мир] был создан.

[3.1] То, что признают все, не может быть совершенно ложным. Ибо ложное мнение есть некая слабость ума, как ложное суждение о чувственно воспринимаемом происходит от слабости [органов] чувств. Такая слабость, как и всякий недостаток, случайна: она не входит в намерение природы. А случайное не бывает всегда и во всех: так суждение о вкусе, разделяемое всеми, не может быть ложным. Значит, и суждение, которое все признают истинным, не может быть ложным. Но "по общему мнению философов ничто не возникает из ничего".*1 

Такое всеобщее суждение должно быть истинно. Следовательно, если нечто было создано и возникло, оно должно было возникнуть из чего-то. Если это "что-то" тоже возникло, оно тоже должно было возникнуть из чего-то другого. Но нельзя [отодвигать начало] до бесконечности, ибо бесконечное невозможно исчерпать и, значит, возникновение никогда не начнётся. Значит, мы должны дойти до чего-то первого, которое не создано и не возникло. Но всякое сущее, которое было не всегда, возникло. Следовательно, то первое, из чего возникло всё остальное, должно быть всегда. Оно - не Бог, ибо Бог не может быть материей чего бы то ни было, как было доказано в Первой книге (I, 17). Таким образом, нам остаётся только признать, что есть нечто вечное помимо Бога - первая материя.

[3.2] Далее. Если нечто пребывает не в одинаковом состоянии теперь и прежде, значит, оно как-то изменилось: ибо быть не в одинаковом состоянии теперь и прежде означает двигаться. Но всё, что заново начинает быть, находится теперь не в том же состоянии, что прежде. Следовательно, при этом происходит некое движение, или изменение. Однако всякое движение или изменение происходит в неком подлежащем, ибо движение есть "акт движущегося".*2 А поскольку движение предшествует тому, что возникает благодаря этому движению, ведь [возникающее] - это конец движения, постольку любому возникновению должно предшествовать подлежащее, которому [предстоит] двигаться. А так как нельзя отодвигать [первый субстрат возникновения] до бесконечности, нам придётся дойти до некого первого подлежащего, которое не начинается сызнова, а существует всегда.

[3.3] К тому же. Всё, что начинает быть сызнова, прежде чем быть, должно быть способным к бытию, [т.е. существовать в потенции]. В противном случае оно не могло бы быть вовсе, т.е. было бы необходимо не сущим. Но тогда оно не существовало бы никогда и никогда не могло бы начать быть. Так вот, способное к бытию есть потенциально сущее подлежащее. Значит, прежде, чем что-либо начнёт существовать сызнова, должно уже быть потенциально сущее подлежащее. А так как [начало не может быть удалено от результата] бесконечно, должно быть первое подлежащее, которое не начинало быть сызнова.

[3.4] И ещё. Ни одна субстанция при своём возникновении не существует: ведь она возникает, чтобы быть; значит, если бы она уже была, она бы не возникала. Но при её возникновении должно быть нечто, что служило бы подлежащим возникновения: ведь возникновение - акциденция и не может существовать без подлежащего. Следовательно, у всего возникающего есть какое-то подлежащее, существовавшее прежде него. А так как это не может идти до бесконечности, придётся признать, что первое подлежащее не было создано и не возникло, но существует всегда. Из этого же, далее, следует, что есть нечто вечное помимо Бога: ибо сам Бог не может быть подлежащим возникновения или движения.

Итак, вот доводы, признаваемые некоторыми за доказательства того, что тварные вещи существовали всегда. В этом они противоречат католической вере, которая полагает, что кроме Бога ничто не существовало всегда и что один Бог вечен, а всё остальное начало быть.

