Глава 41

О том, что вещи различны не из-за противоположных  действующих причин      

Сказанное выше позволяет теперь доказать, что причина различия вещей - не различие, или противоположность деятелей.

В самом деле: если различные деятели, обусловливающие различие вещей, взаимно упорядочены, то у этого порядка должна быть какая-то одна причина, ибо лишь нечто одно может объединить многих. В таком случае, именно это упорядочивающее начало будет первой и единственной причиной различия вещей. Если же различные деятели не упорядочены относительно друг друга, то их взаимодействие в создании различия вещей будет случайным. А значит, случайным будет и различие вещей. Но выше было показано, что это не так (II, 39).

И ещё. От различных неупорядоченных причин не произойдут упорядоченные следствия, разве что случайно: ибо различные как таковые не составляют одного, [в том числе одного порядка]. Но мы видим, что разные вещи взаимноупорядочены, причём не случайно: в большинстве случаев одно служит другому. Невозможно, чтобы различие вещей, упорядоченных таким образом, было следствием действия неупорядоченных причин.

Далее. [Вещи], имеющие причину своего отличия [друг от друга], не могут быть первой причиной различия вещей. Если мы допускаем, что есть множество различных и равных, [т.е. независимых друг от друга] деятелей, то они непременно должны иметь причину своего различия [друг от друга]: ибо они имеют причину своего бытия - ведь все сущие [происходят] от первого сущего, как было показано выше (II, 15). А причина бытия для всякой вещи - то же самое, что причина её отличия от прочих, как было показано (II, 11). Значит, различие деятелей не может быть первой причиной различия вещей.

И ещё. Предположим, что различие вещей проистекает из различия, или противоположности разных деятелей. Тогда главной причиной различия представляется - и именно так полагает большинство [философов] - противоположность блага и зла, то есть всё хорошее происходит от доброго начала, а всё плохое - от злого. Ведь благо и зло есть во всех родах [сущего]. Однако у всех [видов] зол не может быть одного первого начала. В самом деле, существующее благодаря другому [или в другом] производно от того, что существует само по себе. Значит, первая действующая [причина, от которой происходят все виды и частные случаи] зол, должна будет быть сама по себе зло. Но мы говорим, что нечто есть то-то или то-то само по себе тогда, когда оно есть то-то по своей сущности.  Следовательно, сущность [первого зла] не будет благой. Но это невозможно. Ибо всё, что есть, поскольку оно есть сущее, необходимо должно быть благим: ведь всякое сущее любит своё бытие и стремится его сохранить. Свидетельство тому - что всякое сущее сопротивляется своему уничтожению. А "благо есть то, к чему все стремятся". *1 Следовательно, различие в вещах не может происходить от двух противоположных начал, из которых одно - благо, а другое - зло.

К тому же. Всякий деятель действует, поскольку существует в действительности. Но всё действительное, поскольку оно действительно, совершенно. А всё совершенное, поскольку оно совершенно, мы называем хорошим. Следовательно, всякий деятель, поскольку он действует, хорош. Значит, если нечто само по себе дурно, оно не может действовать. Но если существует первоначало зол, оно должно быть дурно само по себе, как показано. Следовательно, различие в вещах не может происходить от двух начал, благого и злого. 

Далее. Если всякое сущее, поскольку оно сущее, благо, то зло, поскольку оно зло, не сущее. Но для не сущего, поскольку оно не существует, не следует полагать действующую причину: ведь всякий деятель действует, поскольку существует в действительности; а производит он действия только подобные себе. Следовательно у зла, поскольку оно зло, не может быть сама по себе действующая причина. Значит, не следует возводить все [виды и проявления] зла к одной первопричине, которая сама по себе была бы причиной всех зол. 

К тому же. Всё, что происходит помимо намерения деятеля, само по себе не имеет причины, а получается случайно: например, когда кто-нибудь, копая землю под посадки, находит клад. Зло может получиться в результате действия только непреднамеренно, ибо намерение всякого деятеля благо: ведь "благо есть то, к чему все стремятся". Значит, зло не имеет причины само по себе; оно получается случайно, примешиваясь к результатам действия причин. Следовательно, нельзя полагать единое первоначало всех зол.

Кроме того. У противоположных деятелей противоположные действия. Значит, то, что создаётся одним и тем же действием, не может иметь противоположных начал. Но благо и зло создаются одним и тем же действием: так, одно и то же действие уничтожает воду и рождает пар.   Поэтому из того, что мы наблюдаем в вещах различие блага и зла, не следует заключать, что существуют противоположные начала.

Далее. То, чего вообще нет, ни хорошо, ни дурно. То, что есть, поскольку есть, хорошо, как показано. Значит, дурно нечто постольку, поскольку его нет. Но такое сущее, [у которого чего-то нет], лишено [чего-то]. Значит, дурное, поскольку оно дурно, есть лишённое [чего-то] сущее, а само зло есть сама лишённость. Но сама по себе лишённость не имеет действующей причины: ибо всякий деятель действует постольку, поскольку имеет форму. Таким образом, результат его действия тоже должен иметь форму, так как деятель делает себе подобное; [лишённым формы] он может оказаться лишь случайно. Значит, надо признать, что зло не имеет самой по себе действующей причины, но лишь случайно привходит к результату действия причин.

Итак, нет единого первоначала зол, злого самого по себе. Первое начало всех вещей есть единое первое благо; а к последствиям его действий случайно присоединяется зло.

Вот почему сказано у Исайи: "Я Господь, и нет иного. Я образую свет и творю тьму, делаю мир и произвожу бедствия; Я, Господь, делаю все это" (45:6-7). И в Книге Иисуса, сына Сирахова: "Доброе и худое, жизнь и смерть, бедность и богатство - от Господа" (11:14); и ещё там же: "Напротив зла - добро, и напротив смерти - жизнь, так напротив благочестивого - грешник. Так смотри и на все дела Всевышнего: их по два, одно против другого" (33:14).

О Боге говорится что он "производит бедствия" и "творит зло", поскольку Он создаёт [существа] сами по себе хорошие, но вредные для других [существ]. Таков, например, волк: для природы существование этого вида - благо, а для овцы - зло; или огонь: для воды он - зло, потому что уничтожает её. Подобным образом для людей Бог выступает причиной тех зол, которые зовутся наказаниями. Вот почему сказано у Амоса: "Бывает ли в городе бедствие, которое не Господь попустил бы?" (3:6). И то же самое говорит Григорий: даже "зло, которое не имеет никакого самостоятельного существования  по своей природе, тоже творится Господом; но зло Он создаёт [иначе, чем благие вещи, а именно]: вещи", сами по себе сотворённые благими, "Он обращает в бич для нас, когда мы действуем дурно".*2

Тем самым опровергается заблуждение тех, кто полагает первыми началами противоположности. Это заблуждение впервые началось с Эмпедокла. Он провозгласил, что есть два действующих первоначала, Дружба и Вражда; Дружба - причина рождения, а Вражда - причина уничтожения. Как говорит Аристотель в первой книге Метафизики, именно Эмпедокл первым предположил существование двух противоположных начал, добра и зла (985 а 7).

Пифагор также полагал два начала: добро и зло. Но у него они выступали не как действующие причины, а как формальные. Ибо он полагал, что это два рода, которыми объемлется всё прочее, как объясняет Философ в первой книге Метафизики (986 а 16).

Эти заблуждения древнейших философов были уже прежде достаточно убедительно опровергнуты философами позднейшими. Однако нашлись люди извращённого ума, которые попытались соединить их с христианским учением. Первым из них был Маркион, по имени которого зовутся маркиане. Он, называя себя христианином, создал еретическую секту, и полагал, что есть два противоположных начала. За ним последовали кердониане, а потом маркионисты. Последними были манихеи, благодаря которым это заблуждение чрезвычайно широко распространилось.*3

