Глава 75

Опровержение доводов, по видимости доказывающих единство потенциального ума

В доказательство единства потенциального ума приводится несколько доводов, несостоятельность которых нам надо показать. [Вот эти доводы:]

[1.] Всякая форма, единая по виду и множественная по числу, индивидуируется материей. [Вещи], составляющие одно по виду и многое по числу, совпадают по форме и различаются по материи. Значит, если потенциальный ум в разных людях множествен по числу, будучи по виду один, он должен индивидуироваться за счёт материи. Эта материя не может быть частью самого потенциального ума: ибо в таком случае его восприятие было бы того же рода, что и восприятие первой материи и он бы воспринимал формы только индивидуальными; а это противоречит природе ума. Значит, остаётся признать, что материя, индивидуирующая потенциальный ум, – это человеческое тело, которому этот ум, как предполагается, служит формой. Но всякая форма, индивидуированная материей, актом которой она является, есть материальная форма. Ибо бытие всякой вещи должно зависеть от того, от чего зависит её индивидуация; как общие начала составляют сущность вида, так индивидуирующие начала составляют сущность данного индивидуума. Следовательно, потенциальный ум – материальная форма. А из этого следует, что он ничего не воспринимает и ничего не делает без телесного органа. Но это противоречит природе потенциального ума. Следовательно, потенциальный ум в разных людях не множествен, он у всех один.*1

[2.] И ещё. Если бы потенциальный ум был у каждого человека свой, то умопостигаемый вид был бы один по виду, а по числу у каждого [мыслящего] свой. Ибо собственным подлежащим умопостигаемых видов, когда они актуальны, является потенциальный ум; поэтому если потенциальных умов будет много, то и умопостигаемых видов будет много по числу в разных [подлежащих]. Но виды, или формы, тождественные по виду и разные по числу, суть формы индивидуальные. Они никак не могут быть умопостигаемыми формами: ибо умопостигаемые всеобщи, а не частны. Значит, потенциальный ум не может быть множественным в различных человеческих индивидуумах. Значит, он необходимо должен быть «един во многих». *2

[3.] К тому же. Учитель передает ученику знание, которым обладает. Это знание либо то же самое по числу; либо другое по числу, но то же по виду. Очевидно, что второе невозможно: это означало бы, что учитель воссоздает своё знание в ученике так же, как он воссоздавал бы свою форму в другом [существе], порождая подобное себе по виду [потомство]; ясно, что так действуют только материальные деятели. Значит, учитель должен создавать в ученике то же самое по числу знание. Но это было бы невозможно, если бы у обоих не был один и тот же потенциальный ум. Итак, очевидно, что потенциальный ум должен быть один у всех людей. *3

Поскольку позиция, защищаемая этими аргументами, далека от истины, как мы показали выше (II, 73), постольку и доводы, её обосновывающие, должно быть нетрудно опровергнуть.

[Против 1.] Мы утверждаем, что потенциальный ум в разных людях один по виду, а по числу этих умов много. Это, однако, не означает, что части человека [т.е. душа и тело] не занимают каждая своё место в своём роде и виде, а служат лишь началами целого. Также из этого не следует, что потенциальный ум является материальной формой и в своём бытии зависит от тела. В самом деле: человеческой душе по её виду полагается соединяться именно с таким по виду телом; соответственно, эта душа отличается от той души только по числу, т.е. только потому, что она связана с другим по числу телом. Таким образом, человеческие души, а значит и потенциальные умы, поскольку потенциальный ум есть способность человеческой души, индивидуируются по телам, хотя тела не являются причиной их индивидуации.

[Против 2.] У второго довода [Аверроэса] есть одно слабое место: он не различает между тем, чем мы мыслим, и тем, что мы мыслим. Вид, воспринятый потенциальным умом, выступает обычно не как то, что мыслится. В противном случае все искусства и науки должны были бы трактовать о видах, существующих в потенциальном уме: ведь все они трактуют о том, что мыслится. Но это очевидно не так: [виды, существующие в потенциальном уме,] вообще не рассматривает ни одна наука, кроме логики и метафизики. Однако все предметы всех без исключения наук мы познаём посредством этих видов. Значит, виды, воспринятые потенциальным умом, в мышлении выступают как то, чем мы мыслим, а не как то, что мы мыслим. Точно так же вид цвета в глазу – это не то, что мы видим, а то, чем мы видим. То, что мыслится, есть понятие вещей, существующих вне души: точно так же как телесное зрение видит вещи, существующие вне души. И все искусства и науки были изобретены для того, чтобы познавать вещи, как они существуют каждая в своей природе.

Однако, хотя все науки [познают вещи как они существуют сами по себе вне души и при этом] являются знанием о всеобщем, из этого не следует, что всеобщее самостоятельно существует вне души, как полагал Платон. И хотя познание истинно лишь в том случае, если оно соответствует вещи, однако модус познания и вещи не обязательно должен быть одним и тем же. Так, например, то, что в вещи связано, познаётся по отдельности: вещь может быть одновременно и белая и сладкая, но зрение познаёт только белизну, а вкус только сладость. Так и ум мыслит линию, существующую в чувственной материи, отдельно от чувственной материи, хотя мог бы мыслить и вместе с чувственной материей. Эта раздельность познания вызывается различием умопостигаемых видов, воспринятых умом: иногда такой вид бывает подобием величины как таковой, а иногда – подобием чувственной субстанции определённой величины. Однако природу родов и видов ум всегда мыслит отдельно от индивидуирующих начал, хотя природа рода и вида никогда не существует иначе, как в данном конкретном индивидууме: это и означает, что ум мыслит всеобщее. Таким образом, два [наших положения] вовсе не противоречат друг другу, а именно: что общие [понятия] не обладают самостоятельным существованием вне души; и что ум, мысля общие [понятия], мыслит вещи, существующие вне души. Дело в том, что ум мыслит природу рода или вида отвлеченной от индивидуирующих начал; это происходит оттого, что он воспринимает умопостигаемый вид в том состоянии, в которое его приводит деятельный ум, который абстрагирует форму от материи и всех материальных индивидуирующих условий и делает её тем самым нематериальной. Поэтому-то чувственные способности не могут познавать общее: ибо они, воспринимая всё в телесном органе, не могут воспринять нематериальную форму.

Следовательно, умопостигаемый вид у разных мыслящих [субъектов] не должен быть непременно един по числу. Если бы он был един, то у разных [мыслящих субъектов] должно было бы быть одно мышление, так как действие следует за формой, а форма – начало [умопостигаемого] вида. Для того, чтобы [разные люди] мыслили один и тот же [предмет], достаточно, чтобы [умопостигаемые виды в уме каждого из них] были подобиями одного и того же. А это вполне возможно даже при разных по числу умопостигаемых видах: ничто не мешает существовать многим подобиям одной фигуры; поэтому многие могут одновременно видеть одного человека. Таким образом, в разных [мыслящих субъектах] могут присутствовать разные умопостигаемые виды, и это не противоречит тому, что ум познаёт общее.

Из нашего допущения, что умопостигаемых видов может быть много по числу, хотя они едины по виду, не следует с необходимостью, что они, как все прочие индивидуумы, будут мыслимы лишь потенциально, а не актуально. Быть индивидуумом само по себе не противоречит тому, чтобы быть актуально мыслимым. Сами умы, как потенциальный, так и деятельный, если предположить, что они существуют сами по себе, самостоятельно, как отделённые субстанции, нам придётся признать индивидуумами, и при этом чисто умопостигаемыми. Что действительно противоречит умопостигаемости, - это материальность. Об этом свидетельствует то, что формы материальных вещей, чтобы стать актуально мыслимыми, должны быть отвлечены от материи. Поэтому там, где индивидуация совершается благодаря предназначенной [для воплощения данной формы] материи, индивидуумы не мыслимы актуально. Там же, где индивидуация происходит без посредства материи, ничто не мешает индивидуумам быть актуально мыслимыми. Но умопостигаемые виды, как и все прочие формы, индивидуируются своим подлежащим, то есть потенциальным умом. А так как потенциальный ум не материален, то индивидуальность не мешает этим видам быть актуально умопостигаемыми.

Кроме того. Чувственные индивидуальные вещи не мыслимы актуально независимо от того, много их в пределах одного вида, как лошадей или людей, или только одна, как Солнце или Луна. Точно так же и умопостигаемые виды индивидуируются потенциальным умом независимо от того, один потенциальный ум их мыслит или много умов; но они не умножаются в пределах одного вида так, [как чувственные предметы]. Итак, для того, чтобы воспринятые потенциальным умом виды были актуально мыслимы, совершенно неважно, один будет потенциальный ум во всех [мыслящих] или их будет много.

И ещё. Потенциальный ум, согласно нашему Комментатору, является последним в порядке умопостигаемых субстанций,*4 которых, по его же утверждению, много.*5 Он, несомненно, допускает, что некоторые из высших субстанций познают то же, что и наш потенциальный ум: ведь он сам пишет, что в двигателях сфер присутствуют формы, причиной которых служит движение этих сфер. Значит, даже если потенциальный ум будет один [на всех людей], умопостигаемых форм всё же будет много - столько, сколько будет разных умов.

[И ещё кое-что требуется уточнить в наших собственных словах, а именно, что означает «общее» и «частное» применительно к умопостигаемым идеям.] Хотя выше мы сказали, что умопостигаемый вид, воспринятый потенциальным умом, есть не то, что ум мыслит, а то, чем он мыслит, нельзя исключать случаев рефлексии: когда ум мыслит сам себя, и своё мышление, и вид, которым он мыслит. Ум может мыслить своё мышление двумя способами: во-первых, в частности, когда он мыслит о том, что вот он сейчас мыслит; во-вторых, вообще, когда он размышляет о природе самого этого акта - [мышления]. Соответственно, и [самого себя, т.е.] ум, и умопостигаемый вид он может мыслить двояко: в первом случае он замечает, что он есть и что у него есть умопостигаемый вид, - это частное познание. Во втором случае он рассматривает свою собственную и умопостигаемого вида природу; это общее познание. Именно в этом втором смысле трактуют об уме и умопостигаемом науки.

[Против 3.] Всё сказанное позволяет нам яснее увидеть, как разрешить третий аргумент [Аверроэса]. Он говорит, что знание в ученике и в учителе – одно по числу; в этом он отчасти прав, отчасти нет. Это знание одно по числу с точки зрения предмета знания; но не одно с точки зрения умопостигаемых видов, благодаря которым мы знаем данный предмет; и не одно с точки зрения самого навыка знания. Тем не менее вовсе не обязательно, чтобы учитель выступал причиной знания в ученике так, как, например, огонь [выступает причиной] порождаемого [им другого] огня. У природы и у искусства разные способы порождения. Огонь порождает огонь естественно, переводя потенцию в акт своей формы. Учитель порождает знание в ученике искусственно. Именно для этого дано искусство доказательства, которое Аристотель излагает во Второй аналитике; доказательство есть «силлогизм, порождающий знание». *6

Здесь, однако, нужно заметить, что искусства [бывают двух видов], как учит Аристотель в седьмой книге Метафизики. *7 Есть искусства, в которых материя не является действующим началом и не участвует в создании произведения данного искусства. Таково искусство домостроительное: в брёвнах и камнях нет никакой деятельной силы, подвигающей к созиданию дома, но только пассивная пригодность. А есть искусства, в которых материя тоже выступает как активное движущее начало, участвующее в создании произведения данного искусства. Таково врачебное искусство: ведь в больном теле есть некое действующее начало, побуждающее его выздороветь. Поэтому произведение искусства первого рода никогда не создаётся природой, но только искусственно: так, всякий дом создаётся искусством. А произведения искусств второго рода могут создаваться как искусством, так и природой без помощи искусства: многие выздоравливают естественным путём, без вмешательства медицины. Именно об искусствах второго рода сказано, что «искусство подражает природе»: *8  если кто-то заболеет от простуды, природа лечит его нагреванием; подражая природе, и врач будет лечить такого больного согреванием. Так вот, искусство обучения подобно искусствам второго рода. В том, кого обучают, есть активное начало, движущее его к знанию: это ум и то, что постигается умом от природы, то есть первые начала. Поэтому знание приобретается двумя путями: путём открытия, без обучения, и путём обучения. [Подражая природе], учитель начинает учить так, как открывающий начинает открывать: он предлагает рассмотрению ученика начала, которые и так ему известны, поскольку «всякое обучение основывается на предшествующем знании»; *9 затем он делает выводы из этих начал; и предлагает чувственные примеры, из которых в душе ученика смогут сформироваться представления, необходимые для мышления [и понимания]. Внешняя деятельность учителя не достигнет ничего без содействия внутреннего начала познания, которое дано нам от Бога; вот почему богословы говорят, что человек учит как слуга и помощник, а Бог учит изнутри как подлинный учитель, [создавая знание внутри ученика]. [10] Врача ведь тоже называют слугой и помощником природы в деле исцеления. Итак, учитель является причиной возникновения знания в ученике не естественным, а искусственным образом.

Кроме того, наш Комментатор помещает навык знания в пассивном уме как в подлежащем.[11] Но причём здесь тогда единство потенциального ума? Оно в таком случае не имеет никакого отношения к тому, чтобы знание было одним по числу в ученике и в учителе. Установлено, что пассивный ум не может быть один и тот же у разных [людей]: ибо он – материальная способность. Значит, этот довод [Аверроэса] не имеет отношения к положению, которое он якобы обосновывает.

