Глава 26

О том, что Божий ум не ограничен определёнными действиями

Мы доказали, что могущество Божие не ограничено определёнными действиями и что, следовательно, Бог действует не по природной необходимости, а разумно и произвольно. Но кому-то может показаться, что ум Божий, или знание может распространяться лишь на определённые действия и что Бог, таким образом, действует по необходимости, хоть и не природной, а научной. Поэтому нужно доказать, что Его знание, или ум не ограничены в своих действиях никакими пределами.

Выше было доказано, что Бог знает все вещи, которые могут от Него произойти, мысля свою собственную сущность (I, 49 сл.): ведь всё, что может произвести данная причина, должно виртуально существовать в этой причине в силу некоего сходства с ней. А так как могущество Божие не ограничено произведением только определённых действий, как было показано (II, 22), то и мысль его должна быть неограничена.

К тому же. Выше мы показали бесконечность Божьей сущности. Но бесконечное всегда будет превосходить конечное; сколько бы конечных мы ни прибавляли друг к другу, мы не сравняем их с бесконечным, даже если бы их существовало бесконечно много по числу. Известно, что кроме Бога нет ничего, бесконечного по своей сущности. Ибо все прочие вещи по определению своей сущности заключены в [рамках] определённых родов и видов. Значит, сколько бы мы ни сложили вместе созданий Божьих и как бы они ни были велики, Божья сущность всегда будет больше их и, следовательно, в ней всегда будет [виртуально существовать] больше созданий, [чем уже есть]. Но Божий ум в совершенстве знает Божью сущность, как было показано выше (I, 47); следовательно, он превосходит любое конечное [число] созданий. Значит, ум Божий не ограничен необходимым [познанием] тех или иных созданий.

И ещё. Выше было показано, что Божий ум знает бесконечно много [сущностей] (I, 69). Но Бог производит вещи в бытие, руководствуясь своим умом и знанием. Следовательно, причинность Божьего ума не ограничивается конечным числом созданий.

Далее. Если бы причинность Божьего ума ограничивалась некоторыми действиями, так, словно бы Он действовал по необходимости, то она касалось бы лишь тех вещей, которые Бог производит в бытие. Но это невозможно: выше мы доказали, что Бог знает даже те вещи, которых нет, не было и не будет. Следовательно, Бог действует не по необходимости своего ума, или знания.

Кроме того. Божье знание относится к созданным Богом вещам как знание мастера к произведениям его искусства. Но любое искусство распространяется на весь род вещей, подлежащих данному искусству: так, искусство домостроения распространяется на все дома. Род, подлежащий Божьему искусству, - это "сущее". Ибо Бог, через свой ум, есть всеобщее начало бытия, как было доказано (II, 15). Значит, Божий ум распространяет свою причинность на всё, что не противоречит понятию "сущего", то есть по природе своей расположено существовать и принадлежит к роду сущего. Следовательно, Божий ум не ограничен некоторыми определёнными действиями.

Вот почему говорится в Псалме: "Велик Господь наш и велика крепость [Его], и разум Его неизмерим" (146:5).

Тем самым опровергается мнение некоторых философов, утверждающих, что поскольку-де Бог мыслит самого себя, от Него необходимо проистекает именно такое расположение вещей. Как будто не по собственному усмотрению Он разграничивает единичные вещи и располагает их во вселенском целом, как учит католическая вера.

Впрочем, следует помнить, что, хотя Божий ум не ограничен определёнными действиями, Бог сам определил действия и предписал себе порядок, в котором надлежит Его мудрости их производить, как об этом сказано в Книге премудрости Соломона: "Ты все расположил мерою, числом и весом", Господи (11:21).

