Chapter 86

That The Human Soul Is Not Transmitted With The Semen

[1] From points previously established it can be shown that the human soul is not transmitted with the semen, as though it were begotten by coition.

[2] For any principles whatever whose operations cannot be without the body cannot without the body begin to be at all; a thing’s way of being and its way of operating are in mutual accord, since everything operates inasmuch as it is a being. Contrariwise, those principles whose operations are performed without the body are not generated through the generation of the body. Now, the nutritive and sensitive soul cannot operate independently of the body, as we have seen before. On the other hand, as we have likewise pointed out, the intellective soul does not operate through any bodily organ. Therefore, the nutritive and sensitive souls are brought into being through the body’s engendering; but not the intellective soul. The transmission of the semen, however, has as its aim the generation of the body. It is, therefore, through the transmission of the semen that the nutritive and sensitive souls begin to be; but this is not true of the intellective soul.

[3] Moreover, there are but two ways in which the human soul could conceivably originate through the transmission of the semen. First, it might be thought to exist in the semen actually, as though it were parted by accident from the soul of the generative agent, in the manner in which the semen is separated from the body. A case in point are annulose animals which live after being cut in two and which contain one soul actually and several potentially, since, when the body of such an animal is divided, the soul begins to exist actually in each living part. Second, the semen might be thought to possess a power productive of the intellective soul, and thus the latter would be held to exist virtually in the semen, but not actually.

[4] Now, the first of these is impossible for two reasons. One: since the intellective soul is the most perfect of souls and its power the highest, its proper perfectible subject is a body having many different organs through which its multifarious operations can be carried out; and that is why the soul cannot possibly be actually present in the semen separated from the body; for, indeed, not even the souls of perfect brute animals are multiplied by division, as with annulose animals. And the second reason is this. The intellect, which is the proper and principal power of the intellective soul, is not the act of any part of the body, and therefore it cannot be divided accidentally as a result of the body’s being divided. Nor, then, can the intellective soul be so divided.

[5] The seconds is also impossible. For it is by transmuting the body that the active power in the semen contributes to the generation of the animal; indeed, a power present in matter cannot act otherwise. But every form that is initiated through the transmutation of matter is dependent upon matter for its being, since by this means the form is made actual from being potential, and thus the material transmutation issues in the actual being of the matter through its union with the form. Hence, if in this way the form also begins to be simply, then the form will have no being at all except that which accrues to it through being united to a matter; that is to say, the form will be dependent on matter for its being. Hence, from the hypothesis that the human soul is brought into being through the active power in the semen it follows that its being depends upon matter, as with other material forms. But the contrary of this has already been proved. The intellective soul, therefore, is in no way produced through the transmission of the semen.

[6] Moreover, every form brought into being through the transmutation of matter is educed from the potentiality of matter, for the transmutation of matter is its reduction from potentiality to act. Now, the intellective soul cannot be educed from the potentiality of matter, since it has already been shown that the intellective soul altogether exceeds the power of matter, through having a materially independent operation, as was likewise proved above. The intellective soul, therefore, is not brought into being through the transmutation of matter; nor, then, is it produced by the action of a power in the semen.

[7] Then, too, the operation of no active power exceeds the genus to which that power belongs. But the intellective soul transcends the whole genus of bodies, since it enjoys an operation completely surpassing the range of bodily things, namely, the operation of understanding. Therefore, no corporeal power can produce the intellective soul. But every action of a power present in the semen is exercised through some bodily potency, since the formative power acts by means of a threefold heat—the heat of fire, of the heaven, and of the soul. Therefore, the intellective soul cannot be produced by a power in the semen.

[8] Furthermore, it is ridiculous to say that an intellective substance is either divided in consequence of the division of a body or produced by a power corporeal in nature. But, as was previously shown, the human soul is an intellectual substance. Therefore, it cannot be said that the soul is divided as the result of the semen’s being divided, or that it is brought into being by an active power in the semen. In no way, then, does the human soul begin to exist through the transmission of the semen.

[9] Again, if the generation of a thing is the cause of a thing’s being, then its corruption will be the cause of its ceasing to be. The corruption of the body, however, does not cause the soul to cease to be, since the soul is immortal, as was proved above. Consequently, neither is the production of the body the cause of the soul’s entry into existence. But the transmission of the semen is the proper cause of the engendering of the body. Hence, the transmission of the semen is not the generating cause that brings the soul into being.

[10] Thus is excluded the error of Apollinaris and his followers, who said that “souls are generated by souls, just as bodies are generated by bodies.”

