Chapter 72

That The Whole Soul Is In The Whole Body And In Each Of Its Parts

[1] In the light of the same considerations it can be shown that the whole soul is present in the whole body and in its several parts.

[2] For the proper act must reside in its proper perfectible subject. Now, the soul is the act of an organic body, not of one organ only. It is, therefore, in the whole body, and not merely in one part, according to its essence whereby it is the body’s form.

[3] Moreover, the soul is the form of the whole body in such fashion as to be also the form of each part. For, were it the form of the whole and not of the parts, it would not be the substantial form of that body; thus, the form of a house, which is the form of the whole and not of each part, is an accidental form. That the soul is the substantial form both of the whole and of the parts, is clear from the fact that not only the whole but also the parts owe their species to it. This explains why it is that, when the soul departs, neither the whole body nor its parts remain of the same species as before; the eye or flesh of a dead thing are so called only in an equivocal sense. Consequently, if the soul is the act of each part, and an act is in the thing whose act it is, it follows that the soul is by its essence in each part of the body.

[4] And this is manifestly true of the whole soul. For since a whole is spoken of in relation to parts, the word whole must be taken in various senses, according to the meaning of parts. Now, the term part has a double signification; it may refer to the quantitative division of a thing (thus, two cubits is a part of three cubits), or to a division of its essence (form and matter are in this sense said to be parts of a composite). Accordingly, whole is used in reference both to quantity and to the perfection of the essence. Now, whole and part quantitatively so called appertain to forms only accidentally, namely, so far as the forms are divided when the quantitative subject in which they reside is divided. But whole and part as applied to the perfection of the essence are found in forms essentially. Respecting this kind of totality, which belongs to forms essentially, it is therefore clear that the whole of every form is in the whole subject and the whole of it in each part; just as whiteness, by its total essence, is in a whole body, so is it in each part. The case is different with a totality that is ascribed to forms accidentally, for in this sense we cannot say that the whole whiteness is in each part. If, then, there exists a form which is not divided as a result of its subject being divided—and souls of perfect animals are such forms—there will be no need for a distinction, since only one totality befits things of that kind; and it must be said unqualifiedly that the whole of this form is in each part of the body. Nor is this difficult to grasp by one who understands that the soul is not indivisible in the same way as a point, and that an incorporeal being is not united to a corporeal one in the same way as bodies are united to one another, as we explained above.

[5] Nor is it incongruous that the soul, since it is a simple form, should be the act of parts so diverse in character. For in every case the matter is adapted to the form according to the latter’s requirements. Now, the higher and simpler a form is, the greater is its power; and that is why the soul, which is the highest of the lower forms, though simple in substance, has a multiplicity of powers and many operations. The soul, then, needs various organs in order to perform its operations, and of these organs the soul’s various powers are said to be the proper acts; sight of the eye, hearing of the ears, etc. For this reason perfect animals have the greatest diversity of organs; plants, the least.

[6] Reflection on the fact that the soul needs various organs for the performance of its multifarious activities was the occasion for some philosophers to say that the soul is in some particular part of the body. Thus, Aristotle himself says in the De motu animalium [X] that the soul is in the heart, because one of the soul’s powers is ascribed to that part of the body. For the motive power, of which Aristotle was treating in that work, is principally in the heart, through which the soul communicates movement and other such operations to the whole body.

