Chapter 31

That It Is Not Necessary For Creatures To Have Always Existed

[1] It remains for us to show from the foregoing that it is not necessary for created things to have existed from eternity.

[2] For, if the existence of the whole universe of creatures, or of any single creature, is necessary, then its necessity must be derived either from itself or from something else. But it cannot owe its necessity to itself; for we proved above that every being must derive its existence from the first being. But anything whose being is not self-derived cannot possibly have necessary existence from itself, because that which necessarily is cannot not-be; so, whatever of itself has necessary existence is for that reason incapable of not being; and it follows that it is not a non-being, and hence is a being.

[3] But, if the creature’s necessity of which we speak is derived from something other than itself, then this must be from some extrinsic cause; for whatever is received within a creature owes its being to another. An extrinsic cause, however, is either an efficient or a final one. Now, from the efficient cause it follows that the effect exists necessarily when the agent necessarily acts; for it is through the agent’s action that the effect depends on the efficient cause. Consequently, if the agent need not act in order to produce the effect, then it is not absolutely necessary for the effect to be. God, however, acts out of no necessity in the production of creatures, as we have shown. Therefore, it is not absolutely necessary for the creature to be, as concerns necessity dependent on the efficient cause. Nor is it necessary as regards dependence on the final cause. For the means to an end derive necessity from the end only so far as without them the end either cannot be—life cannot be preserved without food—or cannot well be—as a journey without a horse. Now, as we have shown in Book I, the end of God’s will, whereby things came into being, cannot be anything else than His own goodness. But the divine goodness does not depend on creatures, either as to being, since it is necessarily existent in virtue of itself, or as to well-being, since it is by itself absolutely perfect. (All these points have been previously demonstrated.) Therefore, it is not absolutely necessary for a creature to exist; nor, then, is it necessary to maintain that a creature always existed.

[4] Consider, also, that nothing proceeding from a will is absolutely necessary, except when it chances to be necessary for the will to will it. But, as we have shown, God brings creatures into being not through a necessity of His nature, but voluntarily. Nor, as proved in Book I, does He necessarily will the existence of creatures. Hence, it is not absolutely necessary for the creature to be, and therefore neither is it necessary for creatures to have existed always.

[5] Moreover, we proved above that God’s action is not outside Himself, as though passing from Him and terminating in the created thing, in the way in which heat issues from fire and terminates in wood. On the contrary, His act of will is identical with His action; and things are as God wills them to be. But it is not necessary that God will a creature to have existed always, for indeed, as we proved in Book I, it is not necessary that God will a creature to be at all. Hence, it is not necessary for a creature to have always been.

[6] Then, too, a thing does not proceed necessarily from a voluntary agent except because of something due. But, as we have shown above, it is not by reason of any debt that God brings the creature into being, if the universal production of creatures be considered absolutely. Therefore, God does not of necessity produce the creature. Nor, then, is it necessary that God should have produced the creature from eternity because He Himself is eternal.

[7] Also, we have just shown that absolute necessity in created things results not from a relation to a first principle which is of itself necessarily existent, namely, God, but from a relation to other causes whose existence is not essentially necessary. But the necessity arising from a relation to that which is not of itself necessarily existent does not make it necessary for something to have always existed; if a thing runs, it follows that it is in motion, yet it is not necessary for it to have always been in motion, because the running itself is not essentially necessary. There is, therefore, no necessity that creatures should have existed always.

