Chapter 9

That God’S Power Is His Action

[1] From this it can be shown that God’s power is not other than His action.

[2] For things identical with one and the same thing are identical with one another. But God’s power is His substance, as was just proved. And His action is His substance, as was shown in Book P with regard to His intellectual operation; for the same argument applies to His other operations. Therefore, in God power is not distinct from action.

[3] The action of a thing, moreover, is a complement of its power; for action is compared to power as second act to first. But God’s power is not completed by another than Himself, since it is His very essence. Therefore, in God power and action are not distinct.

[4] Then, too, just as active power is something acting, so is its essence something being. But, as we have seen, God’s power is His essence. Therefore, His action is His being. But His being is His substance. Therefore, God’s action is His substance; and thus the same conclusion follows as before.

[5] Furthermore, an action that is not the substance of the agent is in the agent as an accident in its subject; and that is why action is reckoned as one of the nine categories of accident. But nothing can exist in God in the manner of an accident. Therefore, God’s action is not other than His substance and His power.

