Глава 31

О том, что нет необходимости, чтобы твари были всегда

Исходя из уже доказанного, нужно ещё показать, что нет необходимости, чтобы тварные вещи существовали от века.

В самом деле, если тварная вселенная или одна какая-нибудь тварь не может не быть, т.е. существует с необходимостью, то источником этой необходимости может быть либо она сама, либо нечто другое. Сама она не может быть источником [необходимости своего бытия]. Ибо выше мы доказали, что всякое сущее должно происходить от первого сущего (II, 15). А то, что имеет бытие не от себя, не может иметь и необходимость бытия от себя. Ибо необходимо сущее не может не быть. Таким образом, то, что само себе обеспечивает необходимость быть, само себе обеспечивает невозможность быть не сущим; следовательно, оно не бывает не сущим; а значит, оно необходимо всегда существует.

Но если тварь необходимо существует в силу чего-то другого, то она должна происходить от какой-то внешней причины. Ибо всё, что мы примем как внутреннее [свойство] твари, имеет свое бытие от другого. Внешняя же причина может быть либо действующей, либо целевой. — Действующая причина производит необходимое действие в том случае, когда деятель необходимо должен действовать: ибо следствие действующей причины возникает благодаря действию деятеля. Следовательно, если деятелю нет необходимости действовать, то существование того, что производится этим действием, не будет абсолютно необходимым. Но Бог, производя твари, действует не по абсолютной необходимости, как было доказано выше (II, 23). Значит, с точки зрения действующей причины, тварям нет абсолютной необходимости быть. — То же самое и с точки зрения целевой причины. Цель сообщает необходимость не всем [вещам, направленным] к ней, а лишь тем, без которых данная цель либо не может осуществиться, как поддержание жизни без пищи, либо не может осуществиться как следует, как путешествие без лошади. Но цель Божьей воли, создавшей вещи, не может быть ничем иным, как Божьей благостью, что было доказано в Первой книге (I, 75 слл.). Эта цель никак не зависит от тварей: ни в своем бытии, ибо она сама по себе необходимо существует; ни в полноте своего бытия, ибо она сама по себе абсолютно совершенна; всё это было доказано выше (I, 13; 28). Следовательно, в существовании тварей нет абсолютной необходимости. А значит, нет необходимости и в предположении, что твари существовали всегда.

К тому же. Созданное по воле не бывает абсолютно необходимым, разве что окажется, что воля не может не хотеть этого. Бог производит Свои творения в бытие не по природной необходимости, а по воле, как было показано (II, 23); кроме того, никакая необходимость не вынуждает Его хотеть, чтобы Его творения существовали, как было показано в Первой книге (I, 81). Следовательно, нет необходимости, чтобы твари существовали всегда.

Далее. Выше было показано, что Бог действует не тем действием, которое существует вне Его, как бы исходя из Него и заканчиваясь в твари, как действует, например, огонь: нагревание исходит из него и заканчивается в дровах. Для Бога действовать значит хотеть. Вещи существуют в силу того, что Бог хочет, чтобы они были (II, 9; 23). Однако Богу нет необходимости хотеть, чтобы тварь была всегда: ведь Ему нет необходимости хотеть даже того, чтобы тварь вообще была, как показано в Первой книге (I, 81). Следовательно, тварь могла и не быть всегда.

И ещё. Действующий по воле производит нечто с необходимостью лишь тогда, когда исполняет какой-либо долг. Но Бог творит не во исполнение долга, если рассматривать творение в его абсолютной универсальности, как мы показали выше (II, 28). Следовательно, Бог творит не по необходимости. А значит, хоть Бог и существует всегда, нет необходимости, чтобы и творение было от века.

Кроме того. Выше мы показали, что абсолютная необходимость в творениях имеет место не по отношению к первому началу, которое само по себе необходимо существует, а лишь по отношению к другим причинам, которые сами по себе существуют не необходимо. Но необходимость относительно того, что само не существует необходимо, не означает, что нечто непременно всегда существовало. Так, если кто-то бежит, он непременно движется; однако это не означает, что он всегда двигался, ибо его бег не есть нечто само по себе необходимое. Следовательно, творения не обязательно должны были быть всегда.

