Chapter 4

That The Philosopher And The Theologian Consider Creatures In Different Ways

[1] Now, from what has been said it is evident that the teaching of the Christian faith deals with creatures so far as they reflect a certain likeness of God, and so far as error concerning them leads to error about God. And so they are viewed in a different light by that doctrine and by human philosophy. For human philosophy considers them as they are, so that the different parts of philosophy are found to correspond to the different genera of things. The Christian faith, however, does not consider them as such; thus, it regards fire not as fire, but as representing the sublimity of God, and as being directed to Him in any way at all. For as it is said: “Full of the glory of the Lord is His work. Did the Lord not make the saints declare all His wonderful works?” (Sirach 42: 16-17)

[2] For this reason, also, the philosopher and the believer consider different matters about creatures. The philosopher considers such things as belong to them by nature—the upward tendency of fire, for example; the believer, only such things as belong to them according as they are related to God—the fact, for instance, that they are created by God, are subject to Him, and so on.

[3] Hence, imperfection is not to be imputed to the teaching of the faith if it omits many properties of things, such as the figure of the heaven and the quality of its motion. For neither does the natural philosopher consider the same characters of a line as the geometrician, but only those that accrue to it as terminus of a natural body.

[4] But any things concerning creatures that are considered in common by the philosopher and the believer are conveyed through different principles in each case. For the philosopher takes his argument from the proper causes of things; the believer, from the first cause—for such reasons as that a thing has been handed down in this manner by God, or that this conduces to God’s glory, or that God’s power is infinite.

Hence, also, [the doctrine of the faith] ought to be called the highest wisdom, since it treats of the highest Cause; as we read in Deuteronomy (4:6): “For this is your wisdom and understanding in the sight of nations.” And, therefore, human philosophy serves her as the first wisdom.

Accordingly, divine wisdom sometimes argues from principles of human philosophy. For among philosophers, too, the first philosophy utilizes the teachings of all the sciences in order to realize its objectives.

[5] Hence again, the two kinds of teaching do not follow the same order. For in the teaching of philosophy, which considers creatures in themselves and leads us from them to the knowledge of God, the first consideration is about creatures; the last, of God. But in the teaching of faith, which considers creatures only in their relation to God, the consideration of God comes first, that of creatures afterwards. And thus the doctrine of faith is more perfect, as being more like the knowledge possessed by God, who, in knowing Himself, immediately knows other things.

[6] And so, following this order, after what has been said in Book I about God in Himself, it remains for us to treat of the things which derive from Him.

