Глава 84

Опровержение вышеприведённых доводов

Доводы, с помощью которых доказывается, что души существовали от века, или, по крайней мере, предсуществовали телам, нетрудно опровергнуть (см. аргументы 1-4 в начале 83.главы).

[1.] С первой [посылкой первого аргумента, а именно]: что душа обладает силой быть всегда, - нужно согласиться. Но следует принять во внимание, что сила и потенция вещи не распространяется на то, что было, а только на то, что есть или будет; поэтому возможность не имеет места в прошлом. Следовательно, из того, что душа обладает силой быть всегда, нельзя заключить, что она всегда была, но только, что она всегда будет.

Кроме того. Из силы не следует [существование] того, на что она способна, разве что мы предполагаем [существование] этой силы. Следовательно, хотя душа и обладает силой быть всегда, из этого нельзя сделать вывод, что она есть всегда: она есть всегда лишь после того, как получит эту силу. Если же мы предполагаем, что она обладала этой силой от века, то мы исходим из того, что требуется доказать, то есть, что душа существовала от века.

[2.] Второй [аргумент апеллировал] к вечности истины, которую мыслит душа. На это нужно заметить, что вечность постигаемой нами истины может пониматься двояко: с одной стороны, как вечность того, что мыслится, с другой стороны, как вечность того, чем мы мыслим. Если мыслимая истина вечна в первом смысле, то вечной будет мыслимая вещь, а не мыслящая. Если же мыслимая истина вечна во втором смысле, то вечной будет мыслящая душа. Но мыслимая истина вечна не в этом втором, а в первом смысле. Выше мы уже объясняли, что умопостигаемые виды, посредством которых наша душа мыслит истину, всякий раз заново извлекаются нами из представлений воображения благодаря деятельному уму (II, 76). Следовательно, мы не вправе сделать вывод, что душа вечна; мы вправе только заключить, что мыслимые истины основаны на чём-то вечном. И в самом деле, основанием для них служит первая истина как всеобщая причина, содержащая в себе всякую истину. Именно с этим вечным [основанием] соотнесена наша душа, но не как подлежащее с формой, а как вещь со своей целью: ибо истина есть благо ума и его цель. Но аргумент от цели позволяет нам судить о длительности вещи; о её начале мы могли бы судить, если бы аргументировали от действующей причины. Так вот, [аргументация от цели такова]: что направлено к цели, которая существует всегда, должно быть способно длиться всегда. Поэтому из вечности мыслимой истины можно доказать бессмертие души, но не её вечность. А что вечность души нельзя доказать и из вечности её действующей причины, ясно из сказанного выше, там, где разбирался вопрос о вечности тварей (II, 31-38).

[3.] Третий довод - о совершенстве универсума - не имеет необходимого характера. В самом деле, совершенство универсума достигается за счёт видов, а не за счёт индивидуумов: ведь к универсуму постоянно прибавляется множество индивидуумов тех видов, которые уже существовали. А человеческие души различаются не по виду, но только по числу, как было доказано (II, 81). Значит, творение новых душ не противоречит совершенству универсума.

[4.] Из этого ясно, как опровергается четвёртый довод. В самом деле в Книге Бытия сказано, что "совершил Бог все дела Свои" и что "почил от всех дел Своих, которые делал" (Быт., 2:2). "Совершил" подразумевает совершенство тварей, но по видам, а не по индивидуумам. Поэтому "почил" следует понимать как "перестал создавать новые виды", а не новые индивидуумы тех же видов, какие были созданы раньше. А так как человеческие души принадлежат к одному виду, как и люди, то Бог может каждый день творить новые души, и это не противоречит тому, что Он "почил [от дел Своих, которые делал" в первые семь дней].

Между прочим, Аристотель нигде не говорит, что человеческий ум "вечен"; однако всё, что по его мнению, было всегда, он обычно называет "вечным". Об уме же он говорит, что существование его "непрерывно"; то есть использует слово, обозначающее то, что всегда будет, хотя не обязательно всегда было. *1 В одиннадцатой книге Метафизики он утверждает, что разумная душа существует не так, как прочие формы, [т.е. что она независима от материи в своём бытии]; *2 однако не приписывает ей существования прежде материи, хотя Платон учил об идеях именно так, и потому для Аристотеля было бы в данном случае естественно сказать то же самое о разумной душе. Зато он говорит, что душа остаётся после тела.

