Chapter 54

That The Composition Of Substance And Being Is Not The Same As The Composition Of Matter And Form

[1] Now, these compositions are not of the same nature, although both are compositions of potentiality and act.

[2] First, this is so because matter is not the very substance of a thing; for, if that were true, it would follow that all forms are accidents, as the early natural philosophers supposed. But matter is not the substance; it is only part of the substance.

[3] Secondly, because being itself is the proper act, not of the matter, but of the whole substance; for being is the act of that whereof we can say that it is. Now, this act is predicated not of the matter, but of the whole. Hence, matter cannot be called that which is; rather, the substance itself is that which is.

[4] Thirdly, because neither is the form the being itself, but between them there is a relation of order, because form is compared to being itself as light to illuminating, or whiteness to being white.

[5] Then, too, because being is compared even to the form itself as act. For in things composed of matter and form, the form is said to be the principle of being, for this reason: that it is the complement of the substance, whose act is being. Thus, transparency is in relation to the air the principle of illumination, in that it makes the air the proper subject of light.

[6] Accordingly, in things composed of matter and form, neither the matter nor the form nor even being itself can be termed that which is. Yet the form can be called that by which it is, inasmuch as it is the principle of being; the whole substance itself, however, is that which is. And being itself is that by which the substance is called a being.

[7] But, as we have shown, intellectual substances are not composed of matter and form; rather, in them the form itself is a subsisting substance; so that form here is that which is and being itself is act and that by which the substance is.

[8] And on this account there is in such substances but one composition of act and potentiality, namely, the composition of substance and being, which by some is said to be of that which is and being, or of that which is and that by which a thing is.

[9] On the other hand, in substances composed of matter and form there is a twofold composition of act and potentiality: the first, of the substance itself which is composed of matter and form; the second, of the substance thus composed, and being; and this composition also can be said to be of that which is and being, or of that which is and that by which a thing is.

[10] It is therefore clear that composition of act and potentiality has greater extension than that of form and matter. Thus, matter and form divide natural substance, while potentiality and act divide common being. Accordingly, whatever follows upon potentiality and act, as such, is common to both material and immaterial created substances, as to receive and to be received, to perfect and to be perfected. Yet all that is proper to matter and form, as such, as to be generated and to be corrupted, and the like, are proper to material substances, and in no way belong to immaterial created substances.

