Глава 77

О том, что потенциальный и деятельный ум могут сосуществовать в одной субстанции души

Кому-то может показаться невозможным, чтобы одна и та же субстанция, а именно наша душа, находилась в потенции ко всем умопостигаемым [видам], как это положено потенциальному уму, и делала эти виды актуальными, как это свойственно уму деятельному. Ведь ни одно [сущее] не может действовать, поскольку существует в потенции, но лишь поскольку существует актуально. Поэтому на первый взгляд, действительно, очевидно, что деятельный и потенциальный ум не могут сосуществовать в одной субстанции души.

Но если [присмотреться внимательнее и] взглянуть правильно, то здесь не обнаруживается ничего несообразного или трудного для понимания. В самом деле: ничто не мешает одной [вещи] быть к другой [вещи] в одном отношении в потенции, а в другом - в действительности. В природе мы наблюдаем подобное повсюду: воздух актуально влажен, но в потенции сух, а земля – наоборот. Такое же [двойное] отношение существует между мыслящей душой и представлениями. В мыслящей душе есть нечто актуальное, к чему представления находятся в потенции; но в ней есть и нечто, существующее в потенции к тому, что в представлениях дано актуально. В самом деле: субстанция человеческой души нематериальна, а следовательно, как объяснялось выше (II, 68), имеет интеллектуальную природу, ибо всякая нематериальная субстанция имеет такую природу. Однако это обстоятельство само по себе ещё не [делает её мыслящей и познающей; ещё не] даёт ей способности определённо уподобляться той или иной вещи – а ведь именно это требуется для того, чтобы наша душа определённо познавала ту или иную вещь. Ведь всякое познание происходит через уподобление познающего познаваемому. Таким образом, сама мыслящая душа остаётся в потенции к определённым подобиям познаваемых для нас вещей, а это – природы чувственных вещей. Именно эти определённые природы чувственных вещей и представляют нам представления. Только представления ещё не достигли умопостигаемого бытия: ведь они представляют подобия чувственных вещей вместе с их материальными условиями, то есть вместе с их индивидуальными особенностями, и к тому же находятся они в материальных органах [т.е. в мозгу]. Следовательно, они ещё не умопостигаемы актуально. Однако они умопостигаемы в потенции: ведь в данном [конкретном] человеке, образ которого представляет мне воображение, присутствует всеобщая природа [человека], которую можно очистить от всех индивидуирующих условий и воспринять умом. Таким образом, представления обладают умопостигаемостью в потенции, а определённое сходство с вещами [дано в них] актуально. В мыслящей же душе все происходит иначе. А именно: в мыслящей душе имеется способность, активная в отношении представлений; она делает их актуально умопостигаемыми; эта способность души называется деятельным умом. Но есть также в душе способность, потенциальная по отношению к определённым подобиям чувственных вещей [т.е. к тем же представлениям]; это - способность потенциального ума.

[Соотношения акта и потенции,] которые мы рассматриваем в душе, [кое в чём в корне] отличаются от тех, которые мы наблюдаем в природных деятелях. [В природе] одно находится в потенции к другому ровно настолько, насколько это другое находится в акте: материя воздуха находится в потенции к форме воды ровно настолько, насколько [эта форма] актуально существует в воде. У природных тел – одна общая материя; поэтому они взаимодействуют и испытывают воздействие друг друга одними тем же порядком [т.е. на одной ступени бытия]. Но мыслящая душа, хотя и находится в потенции к подобиям вещей, заключённым в представлениях, однако совсем не в той степени и не так, как они [т.е. подобия] там [т.е. в представлениях] существуют.*1 [Собственно, она находится в потенции к тому, что получится из этих представлений,] когда они будут подняты и станут чем-то более высоким, то есть когда они будут отвлечены от материальных условий и станут актуально умопостигаемыми. Поэтому воздействие деятельного ума на представления предшествует восприятию [представлений] потенциальным умом. Поэтому первое и главное действие приписывается не представлениям, а деятельному уму. Почему и Аристотель говорит, что [деятельный ум] относится к потенциальному, «как искусство к материи».*2

Прекрасным примером мог бы послужить здесь такой: [представьте себе, что] глаз, помимо того, что он прозрачен и способен воспринимать цвета, мог бы ещё и светить - [не очень ярко, но] достаточно для того, чтобы сделать цвета актуально видимыми. Говорят, будто и в самом деле есть такие [ночные] животные, у которых глаза в темноте светятся достаточно [ярко], чтобы при их свете можно было разглядеть предметы. Так вот, эти животные, говорят, ночью видят лучше, чем днём: глаза у них начинают действовать при самом слабом свете, а при сильном слепнут; таким образом, зрение у них слабое. Нечто подобное происходит и с нашим умом: «он так же не может разглядеть очевиднейшие [истины], как глаз ночной [совы] - солнце». *3 Мы лучше всего мыслим при том слабом умопостигаемом свете, который излучает наша собственная природа.

Наша душа излучает свой естественный умопостигаемый свет. Этого света вполне достаточно для выполнения той деятельности, которую [мы приписываем] деятельному уму. Рассмотрим, действительно ли необходимо полагать существование деятельного ума. Мы уже выяснили, что душа находится в потенции к умопостигаемым [предметам] так же, как ощущение – в потенции к ощущаемым; ощущаем мы не всё время, и мыслим тоже не всегда. Те умопостигаемые [предметы], которые мыслит мыслящая человеческая душа, Платон называл идеями и считал, что они умопостигаемы сами по себе. Поэтому ему не было никакой надобности предполагать существование деятельного ума, который делал бы [эти идеи актуально] умопостигаемыми. Однако если бы это было правдой, то чем более умопостигаемой была бы какая-то идея сама по себе, тем легче она мыслилась бы нами [и тем была бы понятнее]. На самом же деле всё обстоит иначе: для нас понятнее то, что ближе к чувствам, то есть то, что само по себе наименее умопостигаемо. Вот почему Аристотель был вынужден предположить, что умопостигаемое для нас не существует как нечто умопостигаемое само по себе, а произведено из чувственно-воспринимаемого. Предположив это, он должен был допустить существование способности, которая это делает [т.е. производит для нас квази-умопостигаемые предметы из ощущаемых]. Это и есть деятельный ум. Значит, мы полагаем существование деятельного ума потому, что должно существовать нечто, создающее соразмерные нам умопостигаемые [предметы]. Они не должны быть ярче, чем естественный для нас [слабый] умопостигаемый свет, [чтобы наше слабое умственное зрение могло их вынести]. Таким образом, ничто не мешаем нам приписать деятельность деятельного ума самому свету нашей души; тем более, что и Аристотель сравнивает деятельный ум со светом.*4

