 Глава 12

О том, что отношения к творениям не существуют в Боге реально

Однако подобные отношения к результатам [Божьей деятельности, которые вполне справедливо приписываются Богу в высказываниях о Нём], не могут существовать в Боге реально.

В самом деле: они не могут существовать в Нём как акциденции в подлежащем, ибо в Нём нет никаких акциденций - это было показано в первой книге (I, 23). Но они не могут быть и самой субстанцией Бога. Ибо соотнесённые [вещи], как объясняет Философ в Категориях (6 а 36; 6 b 6), это "такие, которые соотнесены с другим в самом своём бытии". Но если нечто соотнесено с другим в том самом, чтó оно есть, то оно некоторым образом зависит от этого другого, ибо без него не может ни быть, ни мыслиться. Выходит, Божья субстанция должна была бы зависеть от чего-то другого, внешнего. Но тогда Он не был бы сам по себе необходимым бытием, что противоречило бы доказанному  в первой книге (I, 15). Следовательно, в реальности подобных отношений в Боге нет.

И ещё. В первой книге было показано, что Бог есть первая мера всех сущих (I, 13). Значит, Бог так относится ко всем прочим сущим, как познаваемое - к нашему познанию, ибо познаваемое - мера познания: "Мнение и речь бывают истинными или ложными в зависимости от того, что есть и чего нет на самом деле", как говорит Философ в Категориях (4 b 8). Так вот, хотя "познаваемое" говорится относительно познания, тем не менее в самом познаваемом нет реальной относительности, которая есть только в познании. Вот почему, по словам Философа в пятой книге Метафизики, "познаваемое есть относительный предикат" не потому, что оно само относительно, а "потому, что другое [т.е. познание] с ним соотносится". *1  Таким образом, вышеуказанные отношения не существуют в Боге реально.

К тому же. Подобного рода относительные [предикаты] сказываются о Боге не только в отношении актуально сущих [творений], но и в отношении потенциально сущих: ибо Бог знает и их и в отношении них тоже называется первым сущим и высшим благом. Однако между актуально сущим и существующим не актуально, а лишь в потенции не может быть реальных отношений; в противном случае в одной и той же [вещи] оказалось бы актуально бесконечно много отношений - [например, в двойке]: ведь потенциально существует бесконечно много чисел больше двойки, и со всеми ними двойка [была бы соотнесена]  как предшествующее [с последующими]. Но Бог соотносится и с актуально сущими и с потенциально сущими одинаково: ибо Он не меняется оттого, что производит нечто. Значит, Бог не соотносится с другими посредством отношения, реально существующего в Нём самом.

Далее. Чему бывает присуще нечто новое, то необходимо должно меняться, либо само по себе, либо по акциденции. Но о Боге сказываются некоторые новые отношения: например, о Нём говорится, что Он Господь и Правитель какой-то новой вещи, которая впервые начала быть.  Так вот, если бы какой-то относительный предикат подобного рода реально существовал в Боге, то выходило бы, что Богу бывает присуще нечто новое и что Он, тем самым, изменяется - либо сам по себе, либо по акциденции. Но это противоречит доказанному в первой книге (I, 13).

