Глава 72

О том, что душа присутствует целиком как во всём теле, так и в каждой его части

Те же соображения позволяют показать, что душа присутствует целиком во всём теле и целиком в каждой отдельной его части.

Всякому способному к совершенствованию [т.е. потенциальному] должен соответствовать свой особенный акт. Но душа есть акт органического тела, *1 а не одного органа. Следовательно, она есть во всём теле, а не только в какой-то его части, согласно своей сущности, по которой она – форма тела.

Однако душа является формой целого тела таким образом, что она служит также формой отдельных частей тела. Ибо если бы она была формой целого, но не частей, она не была бы субстанциальной формой именно такого тела: как форма дома, которая является формой целого, но не его отдельных частей, есть форма акцидентальная. А вот субстанциальная форма целого и частей, несомненно, есть то самое, по чему и целое и часть получают свой вид, [т.е. принадлежность к определённому виду сущего]. Именно поэтому когда такая форма покидает [свою материю], ни целое, ни части не сохраняют принадлежности к тому же виду: ведь глаз мертвеца и его плоть называются так лишь омонимически. Значит, если душа есть акт каждой отдельной части [тела], а акт находится в том, чего он акт, то приходится признать, что душа по своей сущности находится в любой части тела.

Что она [ находится в любой части тела] целиком, и так понятно. Вообще-то слово «целое» относительно: оно соотнесено с понятием «части». Поэтому у него должно быть столько же значений, сколько у слова «часть». А у слова «часть» два основных значения: первое – когда нечто делится по количеству, например, отрезок длиной в два локтя – часть отрезка в три локтя. Второе – когда нечто делится по сущности, например, форма и материя называются частями составного [сущего]. Соответственно, и «целое» говорится и в смысле количества, и в смысле совершенства сущности. В количественном смысле слова «целое» и «часть» могут быть отнесены к формам только по совпадению:  поскольку при делении имеющего величину подлежащего вместе с ним по акциденции делятся и его формы. А «целое» и «часть» по совершенству сущности бывают в формах сами по себе. Так вот, когда мы имеем в виду эту целостность, которая присуща формам сама по себе, нам становится ясно, что любая форма целиком находится в целом [подлежащем] и целиком же в любой его части. Так, белизна целиком, во всей полноте понятия белизны, находится и в целом [белом] теле, и в любой его части. Иное дело – целостность, которая приписывается формам по совпадению: тут уже мы не можем сказать, что вся белизна целиком находится в какой-то части. Значит, если дана такая форма, которая не делится по совпадению вместе со своим подлежащим – а таковы души высших животных – то не надо и производить различения, потому что у этих форм будет только одна целостность: в любом смысле о них придётся сказать, что они целиком находятся в любой части тела. — Это совсем легко будет понять тому, кто понимает, что душа неделима не так, как точка; и что бестелесное связано с телесным совсем не так, как тела бывают связаны между собой, — о чём мы уже говорили выше (II, 56).

В том, что душа, будучи простой формой, является актом столь различных частей [тела], нет противоречия. Материя по своему устройству бывает предрасположена к принятию какой-то одной [определённой] формы. Форма же, чем она благороднее и проще, тем больше разных [материй] она способна [актуализовать]. Поэтому душа, благороднейшая из низших форм, хотя и проста по субстанции, однако многообразна по потенциям и способна ко множеству разных [типов] деятельности. Вот почему для осуществления всех [видов] деятельности, на которые она способна и которые мы называем актами, свойственными каждой из душевных способностей, душа нуждается в самых разнообразных органах: так, для зрения ей нужны глаза, для слуха уши и т.п. Вот отчего у самых совершенных животных больше всего разнообразных органов, а у растений – совсем мало.

К слову сказать, некоторые философы говорили, что душа якобы помещается в какой-то одной части тела. Сам Аристотель в книге О причине движения животных говорит, что душа находится в сердце. *2 Дело в том, что этой части тела обычно приписывались некоторые из душевных способностей. Так, движущая сила, о которой рассуждает Аристотель в упомянутой книге, исходит преимущественно из сердца; именно через него душа распространяет по всему телу движение и другие [виды жизне]деятельности.

