Chapter 49

That The Intellectual Substance Is Not A Body

[1] From the foregoing we proceed to show that no intellectual substance is a body.

[2] For it is only by quantitative commensuration that a body contains anything at all; so, too, if a thing contains a whole thing in the whole of itself, it contains also a part in a part of itself, a greater part in a greater part, a lesser part in a lesser part. But an intellect does not, in terms of any quantitative commensuration, comprehend a thing understood, since by its whole self it understands and encompasses both whole and part, things great in quantity and things small. Therefore, no intelligent substance is a body.

[3] Then, too, no body can receive the substantial form of another body, unless by corruption it lose its own form. But the intellect is not corrupted; rather, it is perfected by receiving the forms of all bodies; for it is perfected by understanding, and it understands by having in itself the forms of the things understood. Hence, no intellectual substance is a body.

[4] Again, the principle of diversity among individuals of the same species is the division of matter according to quantity; the form of this fire does not differ from the form of that fire, except by the fact of its presence in different parts into which the matter is divided; nor is this brought about in any other way than by the division of quantity—without which substance is indivisible. Now, that which is received into a body is received into it according to the division of quantity. Therefore, it is only as individuated that a form is received into a body. If, then, the intellect were a body, the intelligible forms of things would not be received into it except as individuated. But the intellect understands things by those forms of theirs which it has in its possession. So, if it were a body, it would not be cognizant of universals but only of particulars. But this is patently false. Therefore, no intellect is a body.

[5] Likewise, nothing acts except in keeping with its species, because in each and every thing the form is the principle of action; so that, if the intellect is a body, its action will not go beyond the order of bodies. It would then have no knowledge of anything except bodies. But this is clearly false, because we know many things that are not bodies. Therefore, the intellect is not a body.

[6] Moreover, if an intelligent substance is a body, it is either finite or infinite. Now, it is impossible for a body to be actually infinite, as is proved in the Physics [III, 5]. Therefore, if we suppose that such a substance is a body at all, it is a finite one. But this also is impossible, since, as was shown in Book I of this work, infinite power can exist in no finite body. And yet the cognitive power of the intellect is in a certain way infinite; for by adding number to number its knowledge of the species of numbers is infinitely extended; and the same applies to its knowledge of the species of figures and proportions. Moreover, the intellect grasps the universal, which is virtually infinite in its scope, because it contains individuals which are potentially infinite. Therefore, the intellect is not a body.

[7] It is impossible, furthermore, for two bodies to contain one another, since the container exceeds the contained. Yet, when one intellect has knowledge of another, the two intellects contain and encompass one another. Therefore, the intellect is not a body.

[8] Also, the action of no body is self-reflexive. For it is proved in the Physics that no body is moved by itself except with respect to a part, so that one part of it is the mover and the other the moved. But in acting the intellect reflects on itself, not only as to a part, but as to the whole of itself. Therefore, it is not a body.

[9] A body’s action, moreover, is not terminated in action, nor movement in movement—a point proved in the Physics [V, 2]. But the action of an intelligent substance is terminated in action; for just as the intellect knows a thing, so does it know that it knows; and so on indefinitely. An intelligent substance, therefore, is not a body.

[10] Hence it is that sacred Scripture calls intellectual substances spirits; and this term it customarily employs in reference to the incorporeal God; as St. John says: “God is a spirit” (John 4:24); and in the Book of Wisdom (7:22-23) we read: “for in her” namely, divine Wisdom, “is the spirit of understanding, containing all intelligible spirits.”

[11] This, then, does away with the error of the early natural philosophers, who supposed that no substance exists except the corporeal, and who therefore said that the soul is a body, either fire or air or water, or something of the kind

an opinion which some have endeavored to introduce into the Christian faith by saying that the soul is the effigy of the body, like a body externally represented.

