Chapter 76

That The Agent Intellect Is Not A Separate Substance, But Part Of The Soul

[1] From the foregoing it can be inferred that neither is there one agent intellect in all, as maintained by Alexander and by Avicenna, who do not hold there is one possible intellect for all.

[2] For, since agent and recipient are proportionate to one another, to every passive principle there must correspond a proper active one. Now, the possible intellect is compared to the agent intellect as its proper patient or recipient, because the agent intellect is related to it as art to its matter; So that if the possible intellect is part of the human soul and is multiplied according to the number of individuals, as was shown, then the agent intellect also will be part of the soul and multiplied in like manner, and not one for all.

[3] Again, the purpose for which the agent intellect renders the species actually intelligible is not that they may serve as means of understanding on its part, especially as a separate substance, because the agent intellect is not in a state of potentiality; this purpose, on the contrary, is that the possible intellect may understand by those species which the agent intellect has made actually intelligible. Thus, the function of the agent intellect in regard to the intelligible species is simply to render them fit vehicles for the possible intellect’s understanding. Now, the agent intellect makes them to be such as it is itself; for every agent produces its like. Therefore, the agent intellect is proportionate to the possible intellect; and since the possible intellect is a part of the soul, the agent intellect will not be a separate substance.

[4] just as prime matter is perfected by natural forms, which are outside the soul, so the possible intellect is perfected by forms actually understood. Natural forms, however, are received into prime matter, not by the action of some separate substance alone, but by the action of a form of the same kind, namely, a form existing in matter; thus, this particular flesh is begotten through a form in this flesh and these bones, as Aristotle proves in Metaphysics VII [8]. If the possible intellect is a part of the soul and not a separate substance, as we have shown, then the agent intellect, by whose action the intelligible species are made present in the possible intellect, will not be a separate substance but an active power of the soul.

[5] Also, Plato held that the cause of our knowledge is Ideas, which he said were separate substances: a theory disproved by Aristotle in Metaphysics I [9]. Now, it is certain that our knowledge depends on the agent intellect as its first principle. So, if the agent intellect were a separate substance, there would be little or no difference between this opinion and the Platonic theory referred to, which the Philosopher has refuted.

[6] Then, too, if the agent intellect is a separate substance, its action must be continuous and not interrupted; or at least it is not continued or interrupted at our will—this in any case must be said. Now, the function of the agent intellect is to make phantasms actually intelligible. Therefore, either it will do this always or not always. If not always, this, however, will not be by our choosing. Yet we understand actually when the phantasms are made actually intelligible. Hence it follows that either we always understand or that it is not in our power to understand actually.

[7] A separate substance, furthermore, has one and the same relationship to all the phantasms present in any men whatever, just as the sun stands in the same relation to all colors. Persons possessed of knowledge perceive sensible things, but so also do the ignorant. Hence, the same phantasms are in both, and these phantasms will in like manner be made actually intelligible by the agent intellect. Therefore, both will understand m similar fashion.

[8] Even so, it can be said that the agent intellect is, in itself, always acting, but that the phantasms are not always made actually intelligible, but only when they are disposed to this end. Now, they are so disposed by the act of the cogitative power, the use of which is in our power. Hence, to understand actually is in our power. And this is the reason why not all men understand the things whose phantasms they have, since not all are possessed of the requisite act of the cogitative power, but only those who are instructed and habituated.

[9] This reply, however, seems not entirely adequate. For the disposition to understand which the cogitative power causes must either be a disposition of the possible intellect to receive intelligible forms flowing from the agent intellect, as Avicenna says, or a disposition of the phantasms to be made actually intelligible, as Averroes and Alexander declare. But the former seems incongruous, because the possible intellect by its very nature is in potentiality with respect to species actually intelligible, so that it bears the same relationship to them as a transparent medium to light or to color-species. Now, a thing equipped by nature to receive a certain form needs no further disposition to that form, unless there happen to be contrary dispositions in it, as the matter of water is disposed to the form of air by the removal of cold and density. But there is nothing contrary in the possible intellect that could prevent it from receiving any intelligible species whatever, for the intelligible species even of contraries are not contrary in the intellect, as Aristotle proves in Metaphysics VII [7], since one is the reason of the knowledge of the other. And any falsity occurring in the intellect’s affirmative or negative judgments is due, not to the presence in the possible intellect of certain things understood, but to its lack of certain things. In and of itself, therefore, the possible intellect needs no preparation in order to receive the intelligible species issuing from the agent intellect.

[10] Moreover, colors made actually visible by light unfailingly impress their likeness upon the transparent body and, consequently, upon the power of sight. Therefore, if the very phantasms which the agent intellect has illumined did not impress their likeness on the possible intellect, but only disposed it to receive them, the phantasms would not bear the same relationship to the possible intellect as colors to the faculty of sight as Aristotle maintains.

[11] According to this [Avicennian theory], the phantasms would not be essentially necessary for our understanding, nor, then, would the senses; but necessary only accidentally, as things so to speak inciting and preparing the possible intellect to accomplish its receptive function. This is part of the Platonic doctrine, and is contrary to the order in which art and science come to birth in the mind, as Aristotle explains it in Metaphysics I [1], and in the Posterior Analytics [II, 15], where he says that “memory results from sensation; one experience from many memories; from many experiences the universal apprehension which is the beginning of science and art.”

This position of Avicenna’s, however, is in accord with what its author says about the generation of natural things.” For he asserts that the actions of all lower agents have merely the effect of preparing matter to receive the forms which flow into their matters from the separate agent intellect. So, too, for the same reason, he holds that the phantasms prepare the possible intellect, and that the intelligible forms emanate from a separate substance.

[12] Similarly, on the hypothesis that the agent intellect is a separate substance it would seem incongruous that the phantasms should he prepared by the cogitative power so as to be actually intelligible and move the possible intellect. For, seemingly, this agrees with the position of those who say that the lower agents are merely dispositive causes with respect to the ultimate perfection [of a thing], the source of which is a separate agent: a position contrary to the judgment expressed by Aristotle in Metaphysics VII [8]. For the human soul would seem to be not less perfectly fitted for understanding than the lower things of nature for their proper operations.

[13] Then, too, among these lower things the more noble effects are produced not only by higher agents but also require agents of their own genus; for the sun and man generate a man. Likewise, we observe that among other perfect animals, some less noble are generated entirely by the sun’s action, without an active principle of their own genus; so it is with animals engendered by putrefaction. Now, understanding is the noblest effect found in this world of lower things. Therefore, it is not enough to ascribe this effect to a remote agent, unless a proximate one is also assigned. This argument, however, does not militate against Avicenna, because he holds that any animal can be generated without seed.

[14] Again, the effect intended reveals the agent. Hence, animals engendered by putrefaction are not intended by a lower nature, but only by a higher one, because they are produced by a higher agent alone; for this reason Aristotle says in Metaphysics VII [7] that their production is fortuitous. On the other hand, animals generated from seed are intended both by the higher and the lower nature. Now, this effect which consists in abstracting universal forms from phantasms is intended by us, and not merely by a remote agent. Hence, there must exist in us a proximate principle of such an effect; and this is the agent intellect, which, therefore, is not a separate substance but a power of our soul.

[15] And again, present in the nature of every mover is a principle sufficient for its natural operation. If this operation consists in an action, then the nature contains an active principle; for instance, the powers of the nutritive soul of plants. But, if this operation is a passion, the nature contains a passive principle, as appears in the sensitive powers of animals. Now, man is the most perfect of all lower movers, and his proper and natural operation is understanding, which is not accomplished without a certain passivity, in that the intellect is passive to the intelligible; nor again, without action, in that the intellect makes things that are potentially intelligible to be actually so. Therefore, the proper principles of both these operations must be in man’s nature, nor must either of them have being in separation from his soul. And these principles are the agent and the possible intellects.

[16] Also, if the agent intellect is a separate substance, it is manifest that it is above man’s nature. Now, an operation which man performs solely by the power of a supernatural substance is a supernatural operation; for instance, the working of miracles, prophesying, and other like things which men do by God’s favor. Since man cannot understand except by the power of the agent intellect, understanding will not be for man a natural operation if the agent intellect is a separate substance. Nor in that case can man be defined as being intellectual or rational.

[17] Furthermore, no thing operates except by virtue of a power formally in it. Hence, Aristotle in De anima II [2] shows that the thing whereby we live and sense is a form and an act. Now, both actions—of the agent intellect and of the possible intellect as well—are proper to man, since man abstracts from phantasms, and receives in his mind things actually intelligible. For, indeed, we should not have become aware of these actions had we not experienced them in ourselves. It follows that the principles to which we ascribe these actions, namely, the possible and agent intellects, must be powers formally existing in us.

[18] And if it be argued that these actions are attributed to man so far as those intellects are in contact with us, as Averroes claims, we refer to our previous proof that the possible intellect’s conjunction with us does not suffice as a means of understanding on our part, if, as Averroes maintains, it is a separate substance. And, clearly, the same thing is true of the agent intellect. For the agent intellect stands in the same relation to the intelligible species received into the possible intellect as art to the artificial forms which it produces in matter, as the example used by Aristotle in De anima III [5] makes clear. But art-forms are artistically inoperative, attaining only to a formal likeness, and that is why the subject of these forms cannot through them exercise the action of a maker. Therefore, neither can man exercise the operation of the agent intellect through the presence in him of intelligible species made actual by the agent intellect.

[19] Again, a thing that cannot initiate its proper operation without being moved by an external principle is moved to operate rather than moves itself. Thus, irrational animals are moved to operate rather than move themselves, because every one of their operations depends on an extrinsic principle which moves them. For the sense, moved by an external sensible object, places an impress upon the imagination, thus giving rise to an orderly process in all the powers, down to the motive ones. Now, man’s proper operation is understanding, and of this the primary principle is the agent intellect, which makes species intelligible, to which species the possible intellect in a certain manner is passive; and the possible intellect, having been actualized, moves the will. Therefore, if the agent intellect is a substance outside man, all man’s operation depends on an extrinsic principle. Man, then, will not act autonomously, but will be activated by another. So, he will not be master of his own operations, nor will he merit either praise or blame. All moral science and social intercourse thus will perish; which is unfitting. Therefore, the agent intellect is not a substance separate from man.

