Глава 45

Какова истинная первопричина различия вещей 

На основании вышесказанного можно показать, какова на самом деле первая причина различия вещей.

Всякий деятель стремится сделать своё произведение похожим на себя настолько, насколько оно способно воспринять такое сходство; и делает он это тем совершеннее, чем сам он более совершенен как деятель. Ясно, что чем нечто горячее, тем сильнее оно нагревает; и чем искуснее мастер, тем совершеннее он воплощает в материи форму своего искусства. Но Бог - наисовершеннейший деятель. Следовательно, Богу подобало воплотить в сотворённых вещах Своё подобие наисовершеннейшим образом, насколько это позволяла тварная природа. Но тварные вещи не могут осуществить совершенное подобие Божье в одном-единственном виде твари: поскольку причина превосходит своё создание, постольку то, что в причине едино и просто, в создании оказывается сложным и множественным - в противном случае создание будет того же вида, что и причина, что в данном случае невозможно, ибо тварь не может сравняться с Богом. Следовательно, в сотворённых вещах должна была быть множественность и разнообразие, чтобы они на свой лад могли стать совершенным подобием Божьим.

Далее. Всё, что возникает из материи, существует в пассивной потенции материи; точно так же всё, что возникает от действующей причины, должно существовать в активной потенции деятеля. Но если бы из материи возникало только нечто одно из тех, что существуют в её потенции, то пассивная потенция материи актуализовалась бы несовершенно. Соответственно, и если некий деятель, способный произвести множество действий, произвёл бы только одно из них, то его потенция актуализовалась бы не так полно, как если бы он сделал то многое, [на что способен]. Актуализация же активной потенции состоит в том, что создание уподобляется деятелю. Следовательно, подобие Божье во вселенной было бы несовершенно, если бы все сущие были одного ранга. Значит, различие в тварных вещах существует потому, что множество их совершеннее достигает уподобления Богу, чем одна. 

К тому же. [Нечто может быть подобно Богу в чём-то одном или в нескольких отношениях]. Чем больше таких [параметров], по которым нечто подобно Богу, тем совершеннее его с Богом сходство. Но Бог благ и изливает Свою благость на других. Следовательно, тварная вещь совершеннее уподобится Богу, если будет не только сама по себе хороша, но и сможет действовать ради блага других: так, то, что светится и освещает будет больше похоже на Солнце, чем то, что только светится. Но тварь не могла бы действовать во благо другой твари, если бы в тварных вещах не было множества и неравенства: ибо деятель есть, во-первых, нечто иное, чем то, на что он воздействует, и во-вторых, он благороднее.*1 Следовательно, чтобы в тварях было совершенное подражание Богу, в них должны быть различные градации. 

И ещё. Множество благ лучше одного конечного блага: в них будет и данное благо и ещё какое-нибудь сверх того. Но благость всякой твари конечна: ибо она не равняется бесконечной благости Божьей. Поэтому тварная вселенная совершеннее, когда в ней много тварей, чем если бы в ней были лишь вещи одного ранга. Но высшему благу пристало создавать лучшее. Следовательно, ему подобало создать множество разных уровней тварей.

К тому же. Вид лучше индивидуума, так же как формальное лучше материального. Следовательно, множество видов делает вселенную лучше, чем множество индивидуумов одного вида. Следовательно, для совершенства вселенной требуется не только множество индивидуумов, но и разные виды вещей; а это значит - вещи разных рангов.

И ещё. Всё, что действует умом, представляет вид своего ума в создаваемой вещи: так мастер, действующий посредством искусства, создает своё подобие. *2 Но Бог создал тварь, действуя умом, а не по природной необходимости, как было показано выше (II, 23). Следовательно, в созданной Богом твари представлен вид Его ума. Однако ум, мыслящий многое, не будет представлен достаточно в чём-то одном. А Божий ум мыслит многое, как было доказано в первой книге (I, 49 слл.). Значит, Он представит себя совершеннее, если создаст много тварей всех ступеней [бытия], чем если бы создал лишь нечто одно.

Далее. Произведению, созданному наилучшим мастером, не должно недоставать высшего совершенства. Но благо [целого] порядка различных [вещей] лучше блага любой из составляющих этого порядка, взятой в отдельности. Ибо оно служит формой в отношении единичных [благ], как совершенство целого в отношении частей. Значит, Божьему произведению не должно было недоставать блага [целого] порядка. Но это благо возможно лишь при условии различия и неравенства тварей.

Следовательно, различие и неравенство в тварных вещах не случайно; [оно произошло] не от различия материи; не из-за опосредования [творения] некими [вторичными] причинами или заслугами; но из собственного намерения Бога, который пожелал дать твари такое совершенство, какое она в состоянии была вместить.

Вот почему говорится в Книге Бытия: ""И увидел Бог все, что Он создал, и вот, хорошо весьма" (Быт. 1:31). В самом деле, об отдельных творениях было сказано просто "хорошо". Отдельные твари действительно хороши - каждая в своей природе; но все вместе они "хороши весьма" - из-за порядка вселенной, который есть последнее и благороднейшее совершенство в вещах.

