Глава 49

О том, что мыслящая субстанция – не тело

На основании вышеизложенного можно показать, что ни одна мыслящая субстанция не есть тело.

В самом деле, всякое тело содержит что-либо соразмерно своей  величине: если целое тело содержит нечто целое, то своей частью оно объемлет часть [этого целого], - причём всегда в большем содержится большее, а в меньшем меньшее. Но ум охватывает мыслимую им вещь и содержит её безотносительно к её величине. Весь ум как целое вмещает одинаково как целое, так и часть чего-либо, как большее по величине, так и меньшее. Следовательно, мыслящая субстанция не есть тело.

Далее. Ни одно тело не может воспринять субстанциальную форму другого тела; разве что оно будет разрушено и утратит собственную форму. Однако ум воспринимает субстанциальные формы всех тел и от этого не только не разрушается, а даже совершенствуется. Ведь чем больше он мыслит, тем совершеннее становится, а мыслить – значит охватывать и содержать в себе формы мыслимых [предметов]. Следовательно, ни одна мыслящая субстанция не есть тело.

К тому же. Индивидуумы в пределах одного вида различаются благодаря количественному делению материи. Так, например, вот этот огонь отличается от вон того огня не формой, а лишь тем, что они находятся в разных частях, на которые делится материя. Причём делится она только количественным делением, [т.е. по величине], ведь всяким иным способом субстанция неделима. — Но всё, что воспринимается телом, воспринимается согласно количественному делению [т.е. большее вмещает меньшее]. Следовательно, форма воспринимается телом, только если она индивидуирована. Значит, если бы ум был телом, то он не воспринимал бы умопостигаемые формы вещей иначе, как индивидуированными. Ведь ум мыслит вещи благодаря тем их формам, которые он содержит в себе. Но тогда ум не мог бы мыслить общее, а мыслил бы только частное. Что противоречит очевидности. Следовательно, никакой ум  не есть тело.

И ещё. Действовать можно только сообразно своему виду, потому что начало деятельности во всякой вещи – её форма. Значит, если бы ум был телом, его действия не выходили бы за рамки телесного порядка. То есть он мыслил бы только тела. Но это очевидно неверно: ведь мы мыслим многое такое, что телом не является.

К тому же. Если мыслящая субстанция – тело, то она либо конечна, либо бесконечна. Но тело не может быть актуально бесконечным, как доказывается в Физике.*1 Значит, если мы предположим, что она – тело, то она – тело конечное.    Однако это невозможно. Ибо ни в одном конечном теле не может быть бесконечной потенции, как было доказано выше (I, 20). А мыслительная потенция ума в некотором смысле бесконечна: ведь ум способен, например, мыслить бесконечно много видов чисел, прибавляя [к любому данному числу единицу, т.е. продолжать натуральный ряд чисел до бесконечности]; он способен мыслить бесконечно много видов фигур и пропорций. Кроме того, ум познаёт всеобщее, то есть виртуально бесконечное по объёму: ведь всякое общее понятие содержит потенциально бесконечное множество индивидуумов. Следовательно, ум не есть тело.

Далее. Два тела не могут взаимно содержать друг друга, ибо содержащее должно быть больше содержимого. А два ума содержат и понимают друг друга, когда каждый из них мыслит другого. Следовательно, ум - не тело.

И ещё. Нет такого тела, деятельность которого обращалась бы на самого деятеля. В Физике доказано, что ни одно тело не движет само себя иначе, как частично: т.е. одна часть движет, а другая приводится в движение.*2 Но ум, действуя, обращается на самого себя: ибо он мыслит самого себя не частично, а целиком. Следовательно, он - не тело.

К тому же. Когда действует тело, его действие не замыкается на себе,  так же как и движение, как доказано в  Физике. *3 А действие мыслящей субстанции может замыкаться на себе самом: точно так же, как ум мыслит предмет, он может мыслить, что он мыслит, [и мыслить, что он мыслит, что он мыслит,] и так до бесконечности. Следовательно, мыслящая субстанция не есть тело.

Священное Писание именует мыслящие субстанции “духами” и, желая подчеркнуть, что Бог бестелесен, оно обычно называет Его “духом”; например, у Иоанна: “Бог есть дух” (Ин., 4:24). А в Книге Премудрости сказано: “Она, - т.е. Премудрость Божия, - есть дух разумный, ...проникающий все умные... духи” (Прем., 7:22-23).

Тем самым опровергается заблуждение древних физиков, которые думали, что субстанции бывают только телесные. Из-за этого они и душу считали телом: огнём, воздухом, водой или ещё чем-нибудь в том же роде. *4 

Это мнение некоторые пытались внедрить и в христианское вероучение, утверждая, будто душа – это тело и она имеет зримый облик, подобный очертаниям нашего тела.*5

