Глава 15

О том, что Бог - причина бытия для всех

Выше мы доказали, что Бог есть причина бытия для некоторых (II, 6). Далее нам следует доказать, что ничто не существует помимо Него и иначе, как через Него.

Всё, что присуще чему-либо не самому по себе, [как, например, человеку - жизнь или разум], присуще ему по какой-то причине, как, например, человеку белизна. А что не имеет причины, то есть первое и непосредственное, и потому необходимо должно существовать само по себе и в силу того, что оно таково, каково есть. Кроме того, невозможно, чтобы одно и то же было присуще двум [разным вещам], причем обеим - самим по себе, [а не в силу внешней причины]. Так, иметь три угла, равные в сумме двум прямым, присуще только треугольнику и ничему больше. Так что если нечто присуще двум [вещам], оно не может быть присуще обеим самим по себе. Итак, если некий предикат сказывается о двух вещах, то, по крайней мере, об одной из них он непременно должен сказываться [не сам по себе, а] по [какой-то] причине. Из  двух вещей, [которым приписывается один сущностный предикат], либо одна должна быть причиной другой, как, например, огонь - причина тепла сложного тела,*1 хотя оба - [и огонь и тело] - называются "горячими"; либо нечто третье должно быть причиной обеих [вещей, обозначаемых одним предикатом], как огонь - причина того, что два разных светильника одинаково "светят". Но предикат "быть" сказывается обо всём, что есть. Как мы уже выяснили, невозможно, чтобы существовали две какие-либо вещи, ни одна из которых не имела бы причины бытия. Либо обе должны иметь бытие, приобретённое через какую-то причину, либо одна из них должна быть причиной бытия для второй. Выходит, что всё, существующее каким-либо образом, должно происходить [в конечном счёте] от того, у чего нет причины бытия. Но мы доказали выше, что Бог - это как раз такое сущее, для которого ничто не служит причиной бытия. Следовательно, всё, каким-либо образом существующее, - от Бога. Если же нам возразят, что сущее - это не однозначный предикат, наше доказательство отнюдь не утратит силу. Ибо этот предикат сказывается о множестве сущих не омонимически, а по аналогии; а это значит, что он должен возводиться к одному.

Далее. Что присуще чему-либо по его природе, а не по иной причине, то не может в нём уменьшаться, и его не может быть недостаточно. В самом деле: если нечто существенное отнимется у данной природы или прибавится к ней, то это будет уже другая природа: так, например, если к числу прибавить или отнять от него единицу, то изменится вид *2 числа.*3 Если же природа, или чтойность вещи остаётся той же самой, без изменений, но в то же время что-то в ней убывает, то ясно, что это [убывающее] само по себе не зависит от природы данной вещи, а зависит от чего-то другого и убывает из-за удаления этого другого. Таким образом, если нечто присуще данной вещи в меньшей степени, чем другим, значит, оно присуще [данной вещи] не только по её природе, но по другой причине. Следовательно, та вещь во всяком роде бывает причиной всех остальных, которой предикат данного рода присущ в наибольшей степени: так, мы видим, что самое тёплое [т.е. огонь] является причиной теплоты всех тёплых [вещей], *4 а наиболее светлое [т.е. свет] - причиной светлости всех светлых [вещей]. Но Бог - в наибольшей степени сущее, как было показано в первой книге (I, 13). Следовательно, Он - причина бытия всех [вещей], о которых сказывается предикат "сущее".

К тому же. Порядку следствий должен соответствовать порядок причин, потому что всякое следствие соответствует своей причине. Особенные следствия восходят к особенным причинам, а то, что есть общего в особенных следствиях, должно восходить к некой общей причине. Например, над отдельными причинами рождений тех или иных [существ] стоит солнце как общая причина всякого рождения; а царь есть общая причина всякой власти в государстве, стоящая над государственными начальниками и правителями отдельных городов. Так вот, всем [вещам] обще бытие. Значит, надо всеми причинами должна быть одна, [самая общая], которая даёт бытие. Но первая причина - Бог, как было доказано выше (I, 13). Следовательно, всё, что существует, должно [получать бытие] от Бога.

И ещё. То, что называется чем-либо по сущности, есть причина всех [вещей], которые называются так по причастности. Например, огонь - причина всего огненного, поскольку оно огненное. Но Бог есть сущий по своей сущности, ибо Он есть само бытие как таковое. А всякое другое сущее существует по причастности; ибо такое сущее, которое было бы тождественно своему бытию, может быть только одно, как показано в первой книге (I 42). Следовательно, Бог есть причина бытия для всех прочих [сущих].

Кроме того. Всё, что может и быть, и не быть, имеет какую-то причину; ибо само по себе оно равно расположено и к тому, и к другому. Таким образом, должно существовать нечто другое, что определило бы его либо к бытию, либо к небытию. А так как [причинный ряд] не может быть бесконечным, то должно существовать нечто необходимое: оно-то и будет причиной [бытия] всех [вещей], способных и быть, и не быть. Однако бывает и такое необходимое, у которого есть причина его необходимости; здесь тоже нельзя идти до бесконечности; значит, [в указании всё более необходимых причин] мы должны дойти, наконец, до чего-то такого, что само по себе необходимо существует. Но такая вещь может быть только одна, как показано в первой книге (I, 42). И это - Бог. Следовательно, всё, что не Он, должно восходить к Нему как к причине своего бытия.

Далее. Бог способен создавать вещи постольку, поскольку существует актуально, как было показано выше (II, 7). Но Божья актуальность и совершенство объемлют совершенства всех вещей, как доказано в первой книге (I, 28); таким образом, Бог виртуально есть всё.*5 Следовательно, Бог - создатель всего. Но это было бы не так, если бы хоть что-то кроме Бога было способно существовать по своей собственной природе, не будучи создано Богом. Ведь ничто не может по своей природе быть способно существовать и само от себя, и [получая бытие] от другого: потому что если его природа такова, что оно существует независимо ни от чего другого, значит, его бытие необходимо, и оно никогда не может происходить от чего-то другого. Следовательно, нет такой вещи, которая могла бы быть не от Бога.

И ещё. Несовершенное берёт начало от совершенного, как, например, семя от живого существа. Бог - совершеннейшее сущее и высшее благо, как было показано в первой книге (I, 28, 41). Значит, Бог - причина бытия для всех; тем более, что подобное совершеннейшее сущее может быть только одно, как уже доказано (I, 42).

Это подтверждает и Божественный авторитет. Так, в Псалме говорится: "Сотворивший небо и землю, море и все, что в них" (Пс., 145:6). И у Иоанна: "Все чрез Него начало быть, и без Него ничто не начало быть" (Ин., 1:3). И в Послании к Римлянам: "Ибо все из Него, Им и к Нему" (Римл., 11:36).

Тем самым опровергается заблуждение древних физиков,*6 которые полагали, будто некоторые тела существуют [сами по себе], без причины.  А также заблуждение тех, кто утверждает, будто Бог - причина не субстанции неба, а только его движения.*7

