Глава 74

О мнении Авиценны, который считал, что умопостигаемые формы не сохраняются в потенциальном уме

Доводам, которые мы привели выше, по-видимому, противоречит одно положение Авиценны. А именно, Авиценна утверждает в своей книге О душе, что умопостигаемые виды сохраняются в потенциальном уме лишь до тех пор, пока актуально мыслятся. *1

Доказать своё положение [Авиценна] пытается так. До тех пор, пока воспринимаемые формы остаются в воспринимающей способности, они воспринимаются актуально: чувственная способность актуальна, пока она тождественна с актуально ощущаемым и составляет с ним одно;*2 и точно так же актуальный ум есть актуально мыслимое. *3 То есть, всякий раз, как чувство или ум сделается единым с ощущаемым или мыслимым и обретёт его форму, происходит актуальное чувственное или умственное восприятие. — Те же силы [нашей души], которые сохраняют формы, не воспринимаемые ими актуально, [Авиценна] называет не способностями восприятия, а хранилищами способностей восприятия:*4 таковы воображение – хранилище форм, воспринятых чувствами; и память, в которой, согласно Авиценне, хранятся интенции [вещей], воспринятых помимо ощущения: как овца, например, воспринимает враждебность волка. Сохранять формы, уже не воспринимаемые актуально, этим способностям удаётся потому, что в их распоряжении есть определённые телесные органы, в которых формы воспринимаются восприятием, близким к ощущению. Обращаясь к подобным хранилищам, способность [чувственного] восприятия воспринимает актуально. — Что же касается потенциального ума, то все согласны, во-первых, в том, что он есть способность восприятия, и, во-вторых, в том, что он не имеет телесного органа. Из этого [Авиценна] делает вывод, что умопостигаемые виды могут сохраняться в потенциальном уме, лишь пока он их актуально мыслит. — [Но тогда откуда они каждый раз вновь берутся в нашем уме? — Здесь возможны три варианта ответа.] Либо умопостигаемые виды хранятся в каком-то телесном органе или в какой-то способности, обладающей своим телесным органом; либо умопостигаемые формы существуют сами по себе, и наш потенциальный ум относится к ним как зеркало к вещам, отражающимся в зеркале; либо умопостигаемые виды каждый раз заново вливаются в потенциальный ум каким-то отделённым деятелем – всякий раз, как он мыслит актуально. — Первый [вариант] из этих трёх невозможен: формы, которые существуют в способностях, использующих телесные органы, мыслимы только в потенции. Второй [вариант] - это точка зрения Платона, которую Аристотель в Метафизике осуждает. *5 Значит, - заключает [Авиценна], - остаётся третье: всякий раз, как мы мыслим что-либо актуально, умопостигаемые виды сообщаются нашему потенциальному уму деятельным умом, который [Авиценна] считает некой отделённой субстанцией. *6

Если же кто-нибудь выступит против [Авиценны с таким аргументом], что, мол, в таком случае не будет никакой разницы между человеком, впервые изучающим какой-нибудь [предмет], и человеком, который хочет актуализовать в умозрении то, что он уже прежде изучил, — на такое [гипотетическое возражение Авиценна] отвечает заранее,*7 что «изучить нечто означает не что иное, как обрести совершенный навык *8 соединения себя с деятельным умом», (подключения себя к деятельному уму), для того, чтобы воспринять от него умопостигаемую форму. Поэтому до обучения в человеке имеется лишь голая потенция к восприятию [умопостигаемых форм]. А после обучения – подготовленная (адаптированная) потенция.

По-видимому, позиция Авиценны вполне согласуется с точкой зрения Аристотеля. В самом деле, в книге О памяти Аристотель показывает, что память принадлежит не к мыслящей, а к чувственной части души. *9 Значит, сохранение умопостигаемых видов - не дело мыслящей части [души].

Однако если внимательно присмотреться, позиция [Авиценны], во всяком случае, в принципе, мало чем отличается от платоновской. В самом деле, Платон утверждал, что умопостигаемые формы – это некие отделённые субстанции, вливающие знание в наши души. [10] А по мнению Авиценны, знание сообщается нашим душам от одной отделённой субстанции, которая является деятельным умом как таковым. С точки зрения приобретения знания нам решительно всё равно, приобретаем ли мы его от одной отделённой субстанции или от многих; в обоих случаях наше знание окажется совершенно независимым от чувственно-воспринимаемых [вещей]. Но это очевидно не так, о чём свидетельствует [такое наблюдение]: если у человека нет какого-то чувства, у него нет и знания чувственных вещей, познаваемых этим чувством.

Новое [по сравнению с Платоном Авиценна] высказывает следующее положение: потенциальный ум, созерцая единичные [представления], находящиеся в воображении, тем самым освещается светом деятельного ума и познаёт всеобщее. И второе: деятельность низших способностей, т.е. воображения, памяти и рассудка [когитативной способности] подготавливает душу к восприятию истечения деятельного ума. Однако на деле мы наблюдаем обратное: наша душа располагается к восприятию отделённых субстанций тем более, чем более она удаляется от телесных и чувственно-воспринимаемых [вещей]. Поэтому едва ли правдоподобно, что она подготавливается к восприятию истечения из отделённой субстанции созерцанием телесных представлений.

Платон был куда последовательнее в выводах из своего исходного основоположения. Он утверждал, что чувственные [вещи] не подготавливают душу к восприятию истечений отделённых форм, а лишь заставляют ум встрепенуться и обратиться к созерцанию того, знание чего было уже прежде заложено в нём внешней причиной. [11] Он полагал, что в наших душах изначально было заложено знание всех доступных познанию [вещей], и причиной этого знания были отделённые формы. Поэтому, по словам [Платона], всякое обучение есть припоминание. [12] И это – необходимый вывод из его первого положения [т.е. учения об идеях]. Ибо отделённые субстанции неподвижны и неизменны, поэтому и исходящее от них знание всегда одинаково светит и отражается в нашей душе, поскольку она способна его воспринимать.

Далее. Воспринимаемое чем-либо существует в воспринимающем так, как это позволяет [природа] воспринимающего. [13] Но бытие потенциального ума более основательно (крепко), чем бытие телесной материи. [Авиценна] сам учит, что формы, истекающие в телесную материю от деятельного ума, сохраняются в ней; тем более они должны сохраняться в потенциальном уме.

К тому же. Умственное знание совершеннее чувственного. Значит, если даже в чувственном познании есть нечто сохраняющее воспринятое, то в умственном познании оно будет и подавно. 

И ещё. Мы видим, что разные [вещи], относящиеся в низшем порядке способностей к разным способностям, в высшем порядке относятся к одной: так, общее чувство [14] воспринимает всё то, что было воспринято [пятью] разными чувствами. Значит, [способность] воспринимать и [способность] хранить [восприятия], которые в чувственной части души являются разными способностями, в высшей душевной способности, т.е. в уме, должны соединиться.

Кроме того. Согласно [Авиценне], деятельный ум служит источником всех знаний. Следовательно, научиться чему-то означает не что иное, как приобрести навык соединения с деятельным умом. Но в таком случае изучающий одну науку, в равной степени изучит и все прочие. А это очевидно неверно.

Кроме того, положение [Авиценны] явно противоречит учению Аристотеля, который говорит в третьей книге О душе, что потенциальный ум есть «место видов». [15] А это означает то самое, что в терминах Авиценны называется «хранилищем умопостигаемых видов». [16]

И ещё. В дальнейшем [Аристотель] добавляет, что когда потенциальный ум обретает знание, он «способен действовать самостоятельно», даже если не мыслит [в данный момент] актуально. [17] Значит, он не нуждается в том, чтобы на него воздействовал некий высший источник [идей].

А в восьмой книге Физики [Аристотель] ещё говорит, что до обученя человек находится к знанию в отношении сущностной потенции [18] и потому нуждается в двигателе, который актуализует его; но после обучения человек не нуждается ни в каком внешнем двигателе, [чтобы актуализовать в своей душе знание]. Следовательно, ему не нужно истечения деятельного ума.

[Аристотель] говорит также, что представления относятся к потенциальному уму как чувственно-воспринимаемые [вещи] к чувству. [19] Это значит, что источник умопостигаемых видов в потенциальном уме - представления, а не отделённая субстанция.

Доводы, по-видимому доказывающие обратное, нетрудно опровергнуть. Когда потенциальный ум актуально созерцает умопостигаемые виды, он, благодаря им, совершенно актуален. Когда же он их актуально не созерцает, он не совершенно актуален, а существует в некой средней степени между потенцией и актом. Именно это имеет в виду Аристотель, когда говорит в третьей книге О душе, что когда эта часть [души], т.е. потенциальный ум, «становится каждой [вещью, которую он мыслит], мы называем его актуально знающим. Это бывает, когда он может действовать сам по себе. Тогда он тоже бывает в некотором отношении потенциальным, однако совсем не так, как до обучения и приобретения знания». [20]

Что же до памяти, то она относится к чувственной части [души] потому, что её предмет подчинён определённому времени: ведь память бывает только о прошедшем. Таким образом, она не абстрагирует [свой предмет] от единичных условий и, следовательно, не принадлежит к мыслительной части [души], которая имеет дело со всеобщими [понятиями]. Однако это вовсе не исключает того, что потенциальный ум сохраняет умопостигаемые [идеи], отвлечённые от всех частных условий.

