Глава 16

О том, что Бог произвёл вещи в бытие из ничего

Что Бог произвёл вещи в бытие не из чего-то, существовавшего прежде [творения], наподобие материи, явствует из следующего. 

Если существует какое-нибудь создание Божье, то до него либо уже существовало что-то, либо нет. Если нет, то мы уже имеем то, что требовалось доказать, а именно: что Бог создал нечто из ничего. Если же что-то существовало раньше, то нам придется либо [в поисках причин] идти до бесконечности, что недопустимо в исследовании естественных причин, как доказывает Философ во второй книге Метафизики (994 а 1); либо дойти до чего-то первого, прежде чего ничего не было. Но таков только сам Бог. А мы доказали в первой  книге (I, 17), что Он не служит материей ни для какой вещи. Кроме того, мы доказали (II, 15), что не может быть ничего, кроме Бога, для чего Бог не был бы причиной бытия. Итак, приходится признать, что Богу как причине для производства своих созданий не требуется подлежащая материя, из которой Он бы их создавал.

К тому же. Всякая материя ограничивается введённой свыше формой и становится каким-то [определённым] видом. Деятель, создающий определённый вид [вещей], имеет дело с предлежащей ему материей, в которую он тем или иным способом вводит форму. Но такой деятель - [не универсальный, а] частичный, [ограниченный: ведь он создаёт лишь тот или иной определённый вид, а] причина всегда соответствует причинённому. Значит, всякий деятель, для деятельности которого необходима предлежащая материя, из которой он создавал бы [вещи], есть деятель частичный. Но Бог как деятель есть универсальная причина бытия, как было показано выше (II, 15). Следовательно, Ему в Его действии не требуется предлежащая материя.

И ещё. Чем универсальнее следствие какой-либо причины, тем, значит, выше его причина: ибо чем выше причина, тем на большее число [причиняемых вещей] распространяется её сила. Но бытие универсальнее, чем движение: ведь среди сущих бывают и неподвижные, как утверждают сами философы: например, камни и т.п. Значит, над той причиной, действие которой ограничивается приведением в движение и изменением, должна быть [более высокая] причина, которая служит первым началом бытия. Но это, как мы показали, Бог (II, 15). Значит, действия Бога не сводятся только к движению и изменению. Но всё, что способно производить вещи в бытие из предлежащей материи, действует только посредством движения и изменения: ибо создать нечто из материи можно посредством определённого изменения или движения. Значит, не невозможно производить вещи в бытие без предлежащей материи. Следовательно, Бог производит вещи  в бытие без предлежащей материи.

Кроме того. Универсальная причина бытия не может действовать только посредством движения и изменения. Ибо посредством движения и изменения получается не сущее как таковое из вообще не сущего, а данное сущее из данного не сущего. Но Бог - универсальное начало бытия, как было показано (II, 15). Следовательно, Ему не подобает действовать только посредством движения и изменения. Значит, Ему не подобает воздействовать на предлежащую материю, чтобы что-то создать.

Далее. Действие всякого деятеля так или иначе подобно самому деятелю. Но всякий деятель действует в силу того, что он существует в действительности. Значит, тот деятель, действие которого заключается в том, что он каким-то образом заставляет форму соединиться с материей и так производит [новые вещи], [и действует и] существует в действительности не всей своей субстанцией, а только благодаря своей форме, соединённой [с материей]. Вот почему Философ в седьмой книге Метафизики (1033 b 19) доказывает, что материальные вещи, формы которых находятся в материях, *1 порождаются деятелями, формы которых тоже находятся в материи, а не формами, которые существуют сами по себе, [отдельно от материи]. Но Бог существует актуально не благодаря чему-то, присоединившемуся к Нему, а благодаря всей Своей субстанции, как доказано выше ((I, 22 сл.). Следовательно, Ему свойствен иной способ действия: Он производит целиком самостоятельно существующую вещь, а не только вещь, существующую в чём-то, например, форму в материи. Именно так действует всякий деятель, которому для действия не требуется материя. Значит, Богу в Его действии тоже не нужна предлежащая материя.

И ещё. Материя по отношению к деятелю выступает как реципиент, восприемница его действия. Действие принадлежит действующему, поскольку исходит от него, и претерпевающему воздействие, поскольку остаётся в нём. Итак, всякому деятелю требуется материя, чтобы принимать его действие. А само действие деятеля, воспринятое претерпевающей воздействие [материей], есть акт [т.е. реализация в действительности] этой [материи] и её форма, или, вернее, некий зачаток формы в ней.  Но действие, каким действует Бог, не нуждается в том, чтобы его воспринимали: ибо Божье действие есть сама Божья субстанция, как было доказано выше (II, 8 сл.). Значит, чтобы произвести действие, Богу не требуется предлежащая материя. 

Кроме того. Всякий деятель, для действия которого требуется материя, нуждается в материи, соразмерной его действию, чтобы всё, что в силах деятеля, было в потенции данной материи. В противном случае он не смог бы актуализовать всё, что есть в его действующей силе, и тогда эта сила пропадала бы понапрасну. Но Богу никакая материя не может быть соразмерна. Ибо в материи нет потенции к бесконечной величине, как показал Философ в третьей книге Физики (206 b 24), а божественная потенция абсолютно бесконечна, как показано в первой книге ((I, 43). Значит, Бог не нуждается в предлежащей материи, без которой Он не мог бы действовать.

К тому же. У разных вещей разные материи. В самом деле, у духовных и телесных [существ] не одна и та же материя, и даже у разных тел она разная, например, у небесных тел и тленных.*2 Собственное свойство материи - воспринимать форму; но само это восприятие в вышеупомянутых случаях различно. Применительно к духовным [существам восприятие формы материей] умопостигаемо: так, ум воспринимает виды вещей, которые ему нужно понять и помыслить, независимо от их материального бытия; небесные тела принимают новое положение, но не новое бытие *3, в отличие от тел, расположенных ниже. Следовательно, нет одной материи, способной воспринять вселенское бытие. Бог же своим действием создает всё бытие вообще. во вселенском масштабе. Но такой материи, которая была бы соразмерна Богу, нет. Следовательно, Бог [при творении] обходится без материи.

Далее. Если что-то в природе вещей соразмерно другому и составляет с ним некий порядок, то либо одно из них [происходит] от другого, либо оба они [происходят] от чего-то третьего. Ибо порядок устанавливается там, где одно соотнесено с другим. В противном случае порядок или соразмерность были бы случайны. Но допустить наличие случайности в первых началах вещей нельзя, ибо тогда пришлось бы признать, что все прочие вещи тем более случайны. Следовательно, даже если бы была некая материя, соразмерная действию Бога, то либо одно из них должно было бы зависеть от другого [т.е. или Бог от материи, или материя от Бога];   либо оба - от чего-то третьего. Но так как Бог есть первое сущее и первая причина, Он не может быть порождением материи и не может происходить от какой-либо третьей причины, Значит, остаётся признать, что если бы и обнаружилась некая материя, соразмерная Божьему действию, её причиной был бы Бог.

К тому же. Первое среди сущих должно быть причиной всего, что есть. Ибо если бы сущие  не имели причины, в них не было бы порядка, как было только что показано. Порядок же, применительно к акту и потенции, состоит в следующем: в вещи, существующей то потенциально, то актуально, потенция по времени может предшествовать акту. Однако по природе акт первее потенции и, строго говоря, всегда должен ей предшествовать. Это очевидно уже из того, что потенция не может быть актуализована иначе, как с помощью чего-то актуально сущего. Но материя - потенциально сущее. Следовательно, Бог, который есть чистый акт, должен безусловно предшествовать материи, то есть быть её причиной. Значит, Божье действие не предполагает  с необходимостью предсуществование какого-либо материального субстрата.

И ещё. Первая материя каким-то образом существует: ведь она есть сущее в потенции. А Бог есть причина всего, что существует, как было показано выше (II, 15). Значит, Бог - причина первой материи. А [первая материя потому и первая, что] ей никакая другая материя не предшествует. Следовательно, для Божьего действия не требуется предсуществования какой-либо природы.

Эту истину подтверждает божественное Писание, в котором сказано в Книге Бытия: "В начале сотворил Бог небо и землю" (Быт., 1:1). Ибо слово "творить" означает не что иное, как производить что-либо в бытие без всякой предлежащей материи.

Кроме того, Писание опровергает заблуждение древних философов, полагавших, будто у материи вообще нет причины. Наблюдая за действиями единичных деятелей, они видели, что всякому действию всегда нечто предлежит. Отсюда они сделали вывод, разделявшийся всеми [философами] без исключения, что из ничего ничего возникнуть не может. *4 Применительно к единичным деятелям это верно. Но они не достигли познания универсального деятеля, действие которого [создаёт] всю целокупность бытия. Его действие не нуждается ни в каком предлежащем [субстрате].

