 Глава 4

О том, что философ и богослов рассматривают творения по-разному

Из вышесказанного ясно, что христианское вероучение не пренебрегает рассмотрением творений, поскольку в них обнаруживается некое подобие Богу и поскольку незнание их может ввести в заблуждение относительно вещей божественных. Таким образом, вероучение смотрит на творения иначе, нежели человеческая философия. Философия рассматривает их как таковые; поэтому разные части философии сложились сообразно разным родам вещей. А христианская вера рассматривает творения не как таковые: например, огонь - не поскольку он огонь, а поскольку он представляет высоту Божию и некоторым образом встроен в тот [мировой иерархический] порядок, вершиной которого является Бог. Об этом  сказано у Экклезиаста: "Славы Господней полно всё дело Его. Разве не предоставил Господь святым провозвестить о всех чудесах Его?" (Сир., 42:16-17).

А потому философ и верующий, рассматривая творения, обращают внимание на разные вещи. Философ рассматривает свойства, присущие творениям в силу их собственной природы: например, огню свойственно двигаться вверх. Верный же рассматривает в творениях только то, что присуще им, поскольку они соотнесены с Богом: то, например, что они Богом созданы, Богу подчинены и т.п. 

Поэтому не следует ставить в вину вероучению, что оно упускает из виду многие свойства вещей, например, очертания небес или качество движения. Это не значит, что оно - наука несовершенная. Точно так же ведь и физик рассматривает не те свойства линии, которые изучает геометр, а лишь те, что делают линию границей природного тела и потому являются  предметом его [исследования].

Впрочем, даже если философ и верующий  рассматривают порой одно и то же в творениях, они учат об этом по-разному и объясняют из разных принципов. Ибо философ строит доказательство, [исходя] из непосредственных причин вещей, а верный - из первопричины, например: это так, потому что так учит божественное Откровение; или потому что это подобает славе Божией; или потому что могущество Божие бесконечно. 

Поэтому [богословская наука] должна считаться величайшей мудростью: ведь она рассматривает наивысшую причину; о ней говорится во Второзаконии: "В этом мудрость ваша и разум ваш пред глазами народов" (4:6). Поэтому человеческая философия служит ей как своей начальнице. 

Однако иногда и божественная мудрость [т.е. богословие] исходит из принципов человеческой философии. Ведь и среди самих философов случается подобное: первая философия пользуется данными всех наук, чтобы обосновать свой предмет.

Отсюда понятно, что и порядок [познания] в обеих науках разный. Философская наука, которая изучает творения сами по себе, а от них переходит к изучению Бога, начинает с рассмотрения творений и заканчивает рассмотрением Бога. Напротив, наука веры, которая изучает творения лишь постольку, поскольку они подчинены Богу и входят в тот же порядок, что и Он, начинает с рассмотрения Бога и лишь потом обращается к творениям. И такой [путь познания] совершеннее: ибо он больше похож на Божье познание. Бог ведь познает сам Себя и лишь через это [самопознание] видит все прочие вещи.

Вот почему, в согласии с этим порядком, вслед за всем, сказанным в первой книге о Боге в себе, должно последовать рассуждение о тех вещах, которые [происходят] от Бога.

