Chapter 56

In What Way An Intellectual Substance Can Be United To The Body

[1] Having shown that an intellectual substance is not a body or a power dependent on a body, it remains for us to inquire whether an intellectual substance can be united to a body.

[2] In the first place, it is evident that an intellectual substance cannot be united to a body by way of mixture.

[3] For things mixed together are necessarily altered in relation to one another. But such alteration occurs only in things whose matter is the same, and which can be active and passive in relation to one another. But intellectual substances have no matter in common with bodies, since, as shown above, they are immaterial. Hence, they are not combinable with bodies.

[4] Moreover, the things that are combined with one another do not themselves, having been combined, remain actually, but only virtually; for, were they to remain actually, it would be not a mixture, but only a collection; that is why a body constituted by a mixture of elements is none of those elements. But this cannot possibly occur in the case of intellectual substances, since, as we have just shown, they are incorruptible.

[5] Therefore, an intellectual substance cannot be united to a body by way of mixture.

[6] It is likewise evident that an intellectual substance cannot be united to a body by way of contact properly so called. For there is contact only between bodies, since things are in contact when they come together at their extremities, as the points or lines or surfaces which are the extremities of bodies. It is, therefore, impossible for an intellectual substance to be united to a body by way of contact.

[7] And from this it follows that neither by continuation nor composition or colligation can union of an intellectual substance with a body be effected. For without contact none of these is possible.

[8] There is, however, a certain kind of contact whereby an intellectual substance can be united to a body. For, when they are in contact, natural bodies alter one another, thus being mutually united not only by way of their quantitative extremities, but also by way of likeness in quality or form, as long as the altering body impresses its form upon the body altered. Now, if the quantitative extremities alone be considered, then in all cases contact must of necessity be mutual. On the other hand, if attention is given to activity and passivity, it will be found that certain things touch others and are not themselves touched, while certain things are themselves touched and touch nothing else. For, indeed, the heavenly bodies touch elemental bodies in this way, inasmuch as they alter them, but they are not touched by the elemental bodies, since they are not acted upon by them. Consequently, if there are any agents not in contact by their quantitative extremities, they nevertheless will be said to touch, so far as they act; and in this sense we say that a person in sorrow touches us. Hence, it is possible for an intellectual substance to be united to a body by contact, by touching it in this way. For intellectual substances, being immaterial and enjoying a higher degree of actuality than bodies, act on the latter and move them.

[9] This, however, is not contact of quantity, but of power. It therefore differs from bodily contact in three ways. First, because by this contact the indivisible can touch the divisible. Now, in bodily contact this cannot occur, since only an indivisible thing can be touched by a point. But an intellectual substance, though it is indivisible, can touch divisible quantity, so far as it acts upon it. For, indeed, a point is indivisible in one way and an intellectual substance in another. A point is indivisible as being the terminus of a quantity, and for this reason it occupies a determinate position in a continuous quantity, beyond which it cannot extend. But an intellectual substance is indivisible, as being outside the genus of quantity, and that is why no quantitative indivisible entity with which it can make contact is assigned to it. Contact of quantity differs from quantity of power, secondly, because the former obtains only with respect to the extremities, whereas the latter regards the whole thing touched. For by contact of power a thing is touched according as it is acted upon and is moved. And this comes about inasmuch as the thing is in potentiality. Now, potentiality regards the whole and not the extremities of the whole; so that it is the whole that is touched. And from this the third difference emerges, because in contact of quantity, which takes place in respect of extremities, that which touches must be extrinsic to that which is touched; and it cannot penetrate the thing touched, but is obstructed by it. But, since contact of power, which appertains to intellectual substances, extends to the innermost things, it makes the touching substance to be within the thing touched, and to penetrate it without hindrance.

[10] The intellectual substance, then, can be united to a body by contact of power. Now, things united by contact of this kind are not unqualifiedly one. For they are one with respect to acting and being acted upon, but this is not to be unqualifiedly one. Thus, indeed, one is predicated in the same mode as being. But to be acting does not mean to be, without qualification, so that neither is to be one in action to be one without qualification.

[11] Now, one, in the unqualified sense of the term, has a threefold reference: to the indivisible, to the continuous, and to the one in reason. Now, from the union of an intellectual substance and a body there cannot result a thing indivisibly one, because such a union must consist in a composite of two things; nor a thing continuously one, because the parts of the continuous are parts of quantity. It therefore remains for us to inquire whether from an intellectual substance and a body there can be formed a thing one in reason.

[12] Now, from two permanent entities a thing one in reason does not result unless one of them has the character of substantial form and the other of matter. For the joining of subject and accident does not constitute a unity of this kind; the idea of man, for example, is not the same as the idea of white. So, it must be asked whether an intellectual substance can be the substantial form of a body.

[13] Now, to those who consider the question reasonably, such a union would seem to be impossible.

[14] From two actually existing substances one thing cannot be made, because the act of each thing is that by which it is distinguished from another. Now, an intellectual substance n an actually existing substance, as is clear from what has been said. And so, too, is a body. It therefore seems that from an intellectual substance and a body something one cannot be made.

[15] Also, form and matter are contained in the same genus, for every genus is divided by act and potentiality. But intellectual substance and body are diverse genera. Hence, it does not seem possible for one to be the form of the other.

[16] Moreover, every thing whose being is in matter must be material. Now, if an intellectual substance is the form of a body, it must have its being in corporeal matter. For the form’s act of being is not outside that of the matter. Hence, it will follow that an intellectual substance is not immaterial, as it was shown to be above.

[17] Likewise, it is impossible for a thing that has its being in a body to be separate from the body, It is, however, proved by philosophers that the intellect is separate from the body, and that it is neither a body nor a power in a body. Therefore, an intellectual substance is not the form of a body; if it were, it would have its being in a body.

[18] Again a thing having its being in common with a body must have its operation in common with a body, for every thing acts in keeping with its being. Nor can the operative power of a thing be superior to its essence, since power is consequent upon principles of the essence of a thing. Now, if an intellectual substance is the form of a body, its being must be common to it and the body, since from form and matter there results a thing unqualifiedly one, which exists by one act of being. Therefore, an intellectual substance not only will have its operation in common with the body, but also its power will be a power in a body—a conclusion evidently impossible in the light of what has already been said.

