Chapter 90

That An Intellectual Substance Is United Only To A Human Body As Its Form

[1] Having shown that a certain intellectual substance—the human soul—is united to a body as its form, we must now inquire whether any intellectual substance is united to any other body as its form. As to the heavenly bodies, we have, indeed, already presented Aristotle’s opinion on the question of their being animated by an intellectual soul, and have observed that Augustine leaves the matter in doubt. Bodies composed of elements, then, should be the focal point of the present inquiry.

[2] Now, it is quite clear that an intellectual substance is not united as form to such a body except a human one. For, were it united to a body other than the human, the latter would be either mixed or simple. But it cannot be united to a mixed body, because that body would have to be the most symmetrically structured one of its genus; and it is a fact of observation that mixed bodies have forms so much the more noble, the nearer they come to possessing an equable blending of their constituent parts. Thus, if the subject of a form of the noblest type, such as an intellectual substance, is a mixed body, it must possess that harmonious quality in the highest degree. And this explains why we find that flesh of fine texture and a keen sense of touch, which reveal evenness of bodily temperament, are signs of mental acuteness. Now, the most evenly tempered body is the human, so that, if an intellectual substance is united to a mixed body, the latter must be of the same nature as the human body; and its form, too, would be of the same nature as the human soul, if it were an intellectual substance. Hence, there would be no specific difference between the animal so constituted and man.

[3] It is likewise impossible for an intellectual substance to be united as form to a simple body, such as air, water, fire, or earth. For each of these bodies is of uniform character in the whole and in the parts; a part of air is of the same nature and species as the whole air, having, indeed, the same motion; and so it is with the other simple bodies. Like movers, however, must have like forms. Therefore, if any part of any one of those bodies—air, for example—is animated by an intellectual soul, then for that very reason the whole air and all its parts will be animated. But this manifestly is not so; for there is no evidence of vital operation in the parts of the air or of other simple bodies. Therefore, a substance of intellectual type is not united as form to any part of the air or of similar bodies.

[4] Moreover, if an intellectual substance is united as form to one of the simple bodies, it will either be endowed with an intellect only, or will have other powers such as those that belong to the sensitive or to the nutritive part, as in man. In the first case, there would be no point in its being united to a body. For every corporeal form has some operation proper to itself which is exercised through the body; whereas the intellect has no operation pertaining to the body, except by way of moving it; because understanding is not an operation that can be exercised through any bodily organ, and, for the same reason, neither is the act of the will. The movements of the elements, moreover, are derived from natural movers, namely, from generators; the elements do not move themselves. Hence, the mere possession of movement on their part does not imply that they are animated. But, if the intellectual substance, hypothetically united to an element or a part of an element, is endowed with other psychic parts, then, since these parts are parts of certain organs, a diversity of organs will necessarily be found in the body of the element. But this is incompatible with its simplicity. An intellectual substance, therefore, cannot possibly be united as form to an element or to a part thereof.

[5] There is also the fact that the nearer a body is to prime matter, the less noble it is, being more in potentiality and less in complete act. The elements, however, are nearer than mixed bodies to prime matter, since they are the proximate matter of mixed bodies. Hence, the bodies of the elements are less noble in their specific nature than mixed bodies. Since, then, the nobler form belongs to the nobler body, it is impossible that the noblest form, namely, the intellective soul, should be united to bodies of the elements.

[6] Furthermore, if such bodies or any of their parts were animated by souls of the noblest type—the intellective—then the more closely bodies are annexed to the elements, the nearer they must be to life. Yet this evidently is not so, but rather the contrary; for plants have life in a lesser degree than animals, yet they are nearer to earth; and minerals, which are nearer still, have no life at all. Therefore, an intellectual substance is not united as form to an element or to a part thereof.

[7] Then, too, extreme contrariety is destructive of life in all corruptible agents; excessive heat or cold, wet or dryness, are fatal to animals and plants. Now, it is in the bodies of the elements especially that we find the extremes of these contraries. So, life cannot possibly exist in them. It is, therefore, impossible for an intellectual substance to be united to them as their form.

[8] Again, although the elements are incorruptible as a whole, each of their parts is corruptible as having contrariety. So, if some of their parts have cognitive substances united to them, it seems that the power of discerning things corruptive of them will be attributed to them in the highest degree. Now, this power is the sense of touch, which discriminates between hot and cold, and similar contraries; and for this reason, all animals possess that sense, as something necessary for preservation from corruption. But the sense of touch cannot possibly be present in a simple body, since the organ of touch must not contain contraries actually but only potentially; and this is true of mixed and tempered bodies alone. It is, therefore, impossible that any parts of the elements should be animated by an intellective soul.

[9] And again, every living body has local motion of some kind through its soul; thus, the heavenly bodies—if in fact they are animated—have circular movement; perfect animals, a progressive movement; shell fish, a movement of expansion mid contraction; plants, a movement of increase and decrease; and all these are in some way movements in respect of place. Yet in the elements there is no evidence of any motion deriving from a soul, but only of natural movements. Therefore, The elements are not living bodies.

[10] There is, however, another hypothesis, namely, that although an intellectual substance be not united to a body of an element, or to a part thereof, as its form, nevertheless it is united to it as its mover. Now, the former cannot be said of the air; for, since a part of air is not terminable through itself, no determinate part of it can have its own proper movement, by reason of which an intellectual substance may be united to it.

[11] Moreover, if an intellectual substance is naturally united to a body as a mover to its proper movable, then the motive power of that substance must be limited to the movable body to which it is united naturally; for in no case does the exercise of the power of a proper mover exceed its proper movable. But it seems ridiculous to say that the power of an intellectual substance does not, in discharging its function of moving, exceed a determinate part of an element, or some mixed body. Seemingly, then, it must not be said that an intellectual substance is in a natural fashion united to an elemental body as its mover, unless it is also united to it as its form.

[12] Furthermore, principles other than the intellectual substance can cause the movement of a body composed of elements. Therefore, intellectual substances would not need to be naturally united to such bodies so as to account for this movement.

[13] This rules out the opinion of Apuleius and of certain Platonists, who said that “the demons are animals ethereal in body, endowed with reason, passive in soul, and of eternal duration”; as well as the theory of certain heathen thinkers, who, supposing the elements to be animated, instituted divine worship in their honor. Likewise set aside is the opinion of those who say that angels and demons have bodies naturally united to them—bodies of the nature of the higher or lower elements.

