*1 См.  Фемистий, цит. соч., слово V; Аверроэс, цит. соч., III, 5, 11-24; 54-63.

*2 Аристотель. О душе, 429 а 21.

*3 Аверроэс, цит. соч., III, 5, 62-70

*4 Аристотель. О душе, 429 а 13.

*5 Аверроэс, цит. соч., III, 4, 65-105.

*6  Аверроэс, цит. соч., III, 5, 52; ср.37-56.

*7  Аверроэс, цит. соч., III, 5, 27-43.

*8   Аверроэс, цит. соч., III, 19, 35-52.

*9 Аристотель. Физика, 266 а 24.

[10]  Аверроэс, цит. соч., III, 5, 27-56.

[11]  Аверроэс, цит. соч., III, 5, 57-62.

[12]  Аверроэс, цит. соч., III, 5, 501-527.

[13]   Аверроэс, цит. соч., III, 5, 400-418.

[14]   Аверроэс, цит. соч., III, 5, 501-527; III, 36, 199-202. – В данном преводе русское слово «представление» ( иногда «представление воображения») всегда передает греч./лат. термин phantasma. «Фантасма» в аристотелевской теории познания занимает промежуточное место между «ощущением» (aisqhsij, aisqhma) – образом ощущаемого предмета, который создается зрением, слухом или другой чувственной способностью при актуализации соответствующего органа чувства, с одной стороны; и «формой» (eidoj, morfh, nohma) - умопостигаемым образом сущности предмета, который извлекается умом из представления. «Фантасма» создается душевной способностью воображения (fantasia) и памяти с помощью общего чувства (снизу) и рассудка, или различающей способности (сверху) и служит условием и главным содержанием опыта для человека и высших животных (см. Аристотель. Метафизика, I, 1).

[15]   Аверроэс, цит. соч., III, 5, 395-418; III, 18, 63-71.

[16] Аристотель, О душе, 430 а 15.

[17] Аристотель, О душе, 414 а 12.

[18] Аристотель, О душе, 429 а 16.

[19] Аристотель, О душе, 430 а 3.

[20] Аристотель, О душе, 425 b 26.

[21] См. Аверроэс, цит.соч., III, 5, 402-408; III, 18, 66-68; III, 20, 238-240.

[22] Аверроэс, цит. соч., III, 4, 45-47; 7, 59-63; 36, 199-213.

[23] Аристотель, О душе, 429 а 1.
