Chapter 64

That The Soul Is Not A Harmony

[1] Along the lines of the foregoing theory is the view of those who say that the soul is a harmony. For these persons thought of the soul not as a harmony of sounds, but of the contraries of which they observed animate bodies to be composed. In the De anima [I, 4] this notion seems to be attributed to Empedocles, although Gregory of Nyssa ascribes it to Dinarchus. And it is disproved in the same way as Galen’s theory, as well as by arguments that apply properly to itself.

[2] For every mixed body has harmony and temperament. Nor can harmony move a body or rule it or curb the passions, any more than can temperament. Moreover, harmony is subject to intensification and remission; and so, too, is temperament. All these things show that the soul is not a harmony, even as it is not a temperament.

[3] Furthermore, the nature of harmony pertains to the qualities of the body rather than to those of the soul; thus, health consists in a kind of harmony of the humours; strength, in a certain harmony of sinews and bones; beauty, in harmony of limbs and colors. But it is impossible to assign the things of which sense or intellect or the other powers of the soul are the harmony. Therefore, the soul is not a harmony.

[4] Again, harmony has two senses; for it can be taken to signify the composition itself, or the mode of composition. Now, the soul is not a composition, since each part of the soul would have to consist in the composition of some of the parts of the body; and such an allotting of psychic part to corporeal part is impossible. Nor is the soul a mode of composition; for, since in the various parts of the body there are various modes or proportions of composition, each part of the body would have a distinct soul: since bone, flesh, and sinew are in each case composed according to a different proportion, each would possess a different soul. Now, this is patently false. Therefore, the soul is not a harmony.

