Chapter 65

That The Soul Is Not A Body

[1] There were also others whose thinking was even wider of the mark, since they asserted that the soul is a body. Although they held divergent and various opinions, it suffices to refute them here collectively.

[2] For, since living things are physical realities, they are composed of matter and form. Now, they are composed of a body and a soul, which makes them actually living. Therefore, one of these two must be the form and the other matter. But the body cannot be the form, because the body is not present in another thing as its matter and subject. The soul, then, is the form, and consequently is not a body, since no body is a form.

[3] It is, moreover, impossible for two bodies to coincide. But, so long as the body lives, the soul is not apart from it. Therefore, the soul is not a body.

[4] Then, too, every body is divisible Now, whatever is divisible requires something to keep together and unite its parts, so that, if the soul is a body, it will have something else to preserve its integrity, and this yet more will be the soul; for we observe that, when the soul departs, the body disintegrates. And if this integrating principle again be divisible, we must at last either arrive at something indivisible and incorruptible, which will be the soul, or go on to infinity; which is impossible. Therefore, the soul is not a body.

[5] Again. It has been proved in Book I of this work, and in Physics VIII [5], that every self-mover is composed of two parts: one, the part that moves and is not moved; the other, the part that is moved. Now, the animal is a self-mover, and the mover in it is the soul, and the body is the moved. Therefore, the soul is an unmoved mover. But no body moves without being moved, as was shown in that same Book. Therefore, the soul is not a body.

[6] Furthermore, we have already shown that understanding cannot be the act of a body. But it is the act of a soul. Consequently, at least the intellective soul is not a body.

[7] Now the arguments by which some have tried to prove that the soul is a body are easily solved. They argue as follows: that the son is like the father even in accidents of the soul, despite the fact that the begetting of the one by the other involves the parting of body from body; that the soul suffers with the body; that the soul is separate from the body, and separation is between mutually contacting bodies.

[8] But against this argumentation it has already been pointed out that the bodily temperament has a certain dispositive causality with respect to the passions of the soul. Moreover, it is only accidentally that the soul suffers with the body; for, since the soul is the form of the body, it is moved accidentally by the body’s being moved. Also, the soul is separate from the body, not as a thing touching from a thing touched, but as form from matter, although, as we have shown, that which is incorporeal does have a certain contact with the body.

[9] Indeed, what motivated many to adopt this position was their belief that there is nothing that is not a body, for they were unable to rise above the imagination, which is exclusively concerned with bodies.

That is why this view is proposed in the person of the foolish, who say of the soul: “The breath in our nostrils is smoke, and speech a spark to move our heart” (Wis. 2:2).

