Глава 57

Точка зрения Платона на соединение мыслящей души с телом   

Основываясь именно на таких или сходных рассуждениях, некоторые утверждали, что никакая мыслящая субстанция не может быть формой тела. Однако такая точка зрения явно противоречит самой природе человека: ведь очевидно, что человек состоит из мыслящей души и тела. Поэтому [сторонники подобного мнения] придумали несколько [обходных] путей, позволявших спасти человеческую природу.*1

Платон и вслед за ним его последователи утверждали, что разумная душа соединяется с телом не как форма с материей, а лишь как двигатель с движимым. Платон говорил, что душа в теле «словно моряк на корабле».*2 Таким образом, единство души и тела, [согласно Платону], осуществляется лишь через прикосновение силы, о чём шла речь выше (II, 56).

Однако это противоречит очевидности. В самом деле, в результате такого соприкосновения не получается нечто во всех отношениях единое, как было показано выше (II, 56). А из соединения души и тела получается человек. Значит, [если следовать Платону], получится, что человек не есть нечто просто*3 единое, и что он, следовательно, не есть нечто просто сущее, но всего лишь сущее по совпадению.

Чтобы избежать [подобного вывода], Платон провозгласил, что человек не есть нечто составное из души и тела; но что человек – это душа, [временно] пользующаяся телом,*4 подобно тому, как Пётр не есть нечто состоящее из человека и одежды, но человек, пользующийся одеждой.

Однако это невозможно, как [мы сейчас постараемся] показать. Живое существо [вообще] и человек [в частности] суть природные чувственно-воспринимаемые [предметы]. Но это было бы не так, если бы тело и его части не принадлежали к сущности человека и живого существа, а всю их сущность целиком составляла бы душа, как это полагает [Платон]: ведь душа не материальна и не воспринимается чувствами. Значит, невозможно, чтобы человек и живое существо [вообще] были душой, которая пользуется телом, а не [существом], состоящим из души и тела.

И ещё. У [вещей], разнородных по бытию, не может быть одна деятельность. Я имею в виду единство деятельности не в том, на что направлено действие, но в том, что исходит от деятеля. Так, например, множество [бурлаков], тянущих судно, делают одно дело с точки зрения объекта действия, который один; но с точки зрения тянущих, т.е. деятелей, здесь совершается множество действий, ибо множество различных импульсов побуждает их тянуть. А так как действие есть следствие формы и силы, то у [вещей], наделённых разными формами и силами, должны быть разные действия. Так вот, хотя у души и есть [особая, только ей] свойственная деятельность, в которой тело вместе с ней не участвует, например, мышление; однако есть и виды деятельности, общие для души и тела, например: страх, гнев, ощущение и т.п. Все они сопровождаются некоторым изменением определённых частей тела, из чего явствует, что это – действия и души, и тела одновременно. Значит, душа и тело должны составлять нечто одно так, чтобы не различаться по бытию.

На этот довод, однако, имеется возражение с платоновской позиции. [Вот это возражение]. — Нет ничего несообразного в том, что у движущего и движимого одно действие, хотя по бытию они различны. Это одно действие – движение, которое исходит от движущего и совершается в движимом. Именно так Платон объяснял, как могут существовать виды деятельности, общие для души и тела: они являются действиями души как двигателя и тела как движимого. *5

Но этого не может быть. [Вот опровержение возражения платоников]. — Во второй книге О душе Философ доказывает, что «ощущение является разновидностью движения», возбуждаемого внешними чувственно-воспринимаемыми [предметами].*6 Поэтому человек не может ощущать, если вне его нет ничего ощутимого, точно так же, как ничто не может двигаться без движущего. Значит, орган чувства при ощущении приводится в движение и испытывает воздействие, но [не изнутри, от души, а] извне, от внешнего ощутимого. Ощущение – это способность испытывать воздействие; это ясно из того, что лишённые ощущения [вещи] не испытывают подобного воздействия от чувственно-воспринимаемых [предметов]. Значит, ощущение есть пассивная сила органа чувства. Значит, чувственная душа при чувственном восприятии выступает не как двигатель и деятель, а как то, благодаря чему претерпевающее [т.е. орган] может претерпевать, [т.е. чувствовать]. Но это было бы невозможно, если бы она отличалась по бытию от претерпевающего. Следовательно, чувственная душа не отличается по бытию от одушевлённого тела.

Кроме того. Допустим, что движение – это общее действие движущего и движимого. Однако производить движение и воспринимать движение – разные виды деятельности; недаром [Аристотель] полагает две разные категории: действие и претерпевание.*7 Значит, если при чувственном восприятии чувственная душа выступает как деятель, а тело – как претерпевающее, то деятельность души и тела при этом будет разная. Значит, чувственная душа будет обладать неким особым, [только ей свойственным родом] деятельности. Следовательно, у неё будет и своя особая субсистенция, [т.е. она будет отдельно и самостоятельно существовать]. Следовательно, по разрушении тела она не прекратит своего существования. Значит, чувственные души, т.е. души неразумных животных, будут бессмертны. — Это представляется маловероятным, однако Платон думает именно так.*8 Впрочем, этот вопрос мы исследуем в своём месте (II, 82).

Далее. Вид, к которому принадлежит движущееся, не зависит от его двигателя; [вид всякой вещи определяется причиной её бытия, а не причиной её движения]. Значит, если душа связана с телом всего лишь как двигатель с движимым, то принадлежность тела и его частей к определённому виду не зависит от души. Значит, после того, как душа покинет тело, оно и его части по-прежнему будут принадлежать к тому же виду. — Но это явно не так. В самом деле: плоть, кость, рука и прочие подобные части тела если и продолжают называться прежними именами по уходе из них души, то лишь омонимически; ибо ни одна из них уже не исполняет свойственной ей деятельности, которая определяется видом. — Следовательно, душа соединяется с телом не просто как двигатель с движимым или как человек с его одеждой.

К тому же. Движимое получает от своего двигателя не бытие, а только движение. Значит, если бы душа соединялась с телом лишь как его двигатель, то тело двигалось бы благодаря душе, но существовало бы независимо от неё. Однако жизнь – это своего рода бытие живущего.*9 Выходит, тело будет живым и без души.

И ещё. Движимое не рождается оттого, что на него начинает воздействовать двигатель, и не погибает, когда двигатель перестаёт действовать: ибо движимое зависит от двигателя не в своём бытии, а только в своём движении. Значит, если душа соединяется с телом только как двигатель, то при соединении души с телом не будет рождения, а при отделении [души от тела] не будет гибели. Тогда смерть, которая состоит в отделении души от тела, не будет гибелью живого существа. — Но это очевидно ложно.

Кроме того. Всё, что движет само себя, может двигаться и не двигаться, двигать или не двигать – это зависит от него самого. Душа, движущая тело, по Платону, движет сама себя.[10] Значит, во власти души двигать тело или не двигать. Следовательно, если душа соединена с телом лишь как двигатель с движимым, во власти души будет отделиться от тела, когда ей захочется, а потом снова соединиться с ним, когда она пожелает. – Но это явная ложь.

Душа соединяется с телом как его собственная, [только ему свойственная особая] форма. Доказывается это так. То, благодаря чему нечто становится из потенциально сущего актуально сущим, есть его форма и акт. Но именно благодаря душе тело становится актуально сущим из существовавшего в потенции: ведь жизнь – это бытие живущего. [11] А семя до своего одушевления живёт лишь потенциально; только благодаря душе оно становится актуально живым. Следовательно, душа есть форма одушевлённого тела.

Далее. Поскольку как бытие, так и деятельность принадлежат не форме и не материи по отдельности, но составленному из них обеих [сущему], постольку бытие и действие приписываются двум [составляющим], из которых одна относится к другой как форма к материи. Когда мы говорим, что человек здоров, речь идёт о теле и о здоровье; когда мы говорим, что человек учён, речь идёт о его душе и о науке; в этих случаях наука есть форма учёной души, а здоровье – форма здорового тела. Но [предикаты] «жить» и «чувствовать» приписываются душе и телу вместе: мы говорим «живёт» и «чувствует» [о целом человеке, который живёт и чувствует] душой и телом вместе. Однако начало жизни и чувства – душа, [а не тело]. Поэтому душа – форма тела.

К тому же. Отношение чувственной души в целом к телу в целом подобно отношению части к части. Так, одна часть [вещи] может относиться к другой части как её форма и акт, например, зрение – это форма и акт глаза. Следовательно, душа есть форма и акт тела.

