Глава 71

О том, что душа соединяется с телом непосредственно

Из вышеизложенного можно заключить, что душа соединяется с телом непосредственно и что нет нужды предполагать существование какого-то посредника, обеспечивающего соединение души с телом: будь то представления, как утверждает Аверроэс; или способности души, как говорят некоторые;*1 или «телесный дух», как заявляли иные.*2

Мы показали, что душа соединяется с телом как его форма. Но форма соединяется с материей без всякого посредника: форме самой по себе, а не при посредстве чего-то иного, присуще быть актом именно такого тела. Делает из материи и формы одно только деятель, который актуализует потенцию, как доказывает Аристотель в Метафизике: *3 ибо материя и форма соотносятся как потенция и акт.

Тем нее менее в определённом смысле можно говорить о существовании посредника между душой и телом – только не в бытии, а в движении и в процессе рождения. — В движении, которым душа движет тело, есть некий порядок двигателей и движимых. Душа осуществляет все свои действия через свои способности, так что можно сказать, что она движет тело через посредство своих способностей. Далее, члены приводятся в движение посредством духа.*4 Наконец, один орган приводится в движение при посредстве другого органа. — А в процессе рождения [определённое] расположение к [той или иной] форме оказывается в материи [по времени] прежде формы, хотя по бытию прежде существует форма. Поэтому определённые телесные расположения, в силу которых тело предрасположено к тому, чтобы усовершенствоваться именно такой формой, могут в известном смысле быть названы посредниками между душой и телом.

