Chapter 101

Whether Separate Substances Have Natural Knowledge Of All Things At The Same Time

[1] Now, since “the intellect in act is the thing understood in act, just as the sense in act is the sensible in act,” and since the same thing cannot at the same time be many things actually, it is seemingly impossible, as we observed above, that the intellect of a separate substance should be possessed of diverse species of intelligibles.

[2] But it must be known that not everything is actually understood, the intelligible species of which is actually present in the intellect. For, since an intelligent substance is also endowed with will, being, thereby, master of its own acts, it is in its power after it possesses an intelligible species to use it for understanding actually, or, if it have several intelligible species, to use one of them. That is why we do not actually consider all the things of which we have scientific knowledge. Therefore, an intellectual substance, being cognizant of things through a plurality of species, uses the one that it chooses, and thereby actually knows at the same time through the one species all the things which it knows; for they are all as one intelligible thing so far as they are known through one, even as our intellect knows at the same time several things brought together or related to one another as one individual thing. On the other hand, the things that the intellect knows through diverse species, it does not know at the same time. And, consequently, just as there is one understanding, so is there one thing actually understood.

[3] Therefore, in the intellect of a separate substance there is a certain succession of understandings, but not movement properly so called, since act does not succeed potentiality; rather, act succeeds act.

[4] But the divine intellect knows all things at the same time, because it knows all things through one thing, its essence, and because its action is its essence.

[5] Wherefore, in God’s understanding there is no succession, but His act of understanding, wholly and simultaneously perfect, endures through all the ages. Amen.

