Chapter 59

That Man’S Possible Intellect Is Not A Separate Substance

[1] There have been others who discovered an additional reason for holding that the intellectual soul cannot be united to the body as its form. For they say that the intellect, which Aristotle calls possible, is a separate substance not united to us as a form.

[2] First, they endeavor to prove this from the words of Aristotle, who says that this intellect is “separate, not mixed with the body, simple, impassible”—things that could not be said of the intellect if it were the body’s form.

[3] Also, they try to prove this from the demonstration by which Aristotle shows that, since the possible intellect receives all the species of sensible things through being in potentiality to them, it must be devoid of them all. Likewise, the pupil, which receives all the species of colors, lacks all color. For, if of itself it had any color, the latter would prevent it from seeing other colors; indeed, it would see nothing except under that color. And the same would be true of the possible intellect, if by itself it possessed any form or nature of sensible things. But this would necessarily be the case if the possible intellect were combined with the body, or if it were a form of some body. For, since one thing is made from form and matter, the form must share something of the nature of which it is the form. Therefore, the possible intellect cannot be combined with the body, or be the act or form of a body.

[4] If, moreover, the possible intellect were the form of a material body, its receptivity would be of the same kind as that of prime matter. For that which is the form of a body receives nothing without its matter. Now, prime matter receives individual forms, which in fact are individuated through being in matter. Hence, the possible intellect would receive forms as they are individual. And thus it would not be cognizant of universals; which is clearly false.

[5] Then, too, prime matter is not cognizant of the forms which it receives. If, then, the receptivity of the possible intellect were the same as that of prime matter, the possible intellect would not be cognizant of the forms received. And this is false.

[6] Again, as Aristotle proves in Physics VIII [10] an infinite power cannot possibly exist in a body. But the possible intellect is endowed with a certain infinite power, since by it we judge of things infinite in number, inasmuch as by it we know universals, under which potentially infinite particulars are contained. Therefore, the possible intellect is not a power in a body.

[7] Now, for these reasons Averroes was moved, and, as he himself says, some of the ancients, to hold that the possible intellect, by which the soul understands, has a separate existence from the body, and is not the form of the body.

[8] However, since such an intellect would in no way belong to us, nor would we understand by it, unless it were united to us in some manner, Averroes determines how it is brought into contact with us, saying that the species understood in act is the form of the possible intellect, just as the visible in act is the form of the power of sight. Thus there arises one thing from the possible intellect and the form understood in act. The possible intellect, then, is united to anyone to whom that form is united. Now, it is united to us by means of the phantasm, which is a kind of subject of that understood form; and in this way the possible intellect also is brought into connection with us.

[9] But it is easy to see that these notions are worthless and impossible. For the one who understands is the one who has intellect. Now, the thing understood is the thing whose intelligible species is united to the intellect. Hence, simply because the intelligible species united to the intellect is present in a man in some way, it does not follow that it is the man who understands, but only that he is understood by [Averroes’] separate intellect.

[10] Moreover, the actually understood species is the form of the intellect, just as the actually visible species is the form of the power of sight, or of the eye itself. Now, the species understood is compared to the phantasm as the actually visible species to the colored thing outside the mind; indeed, Averroes himself uses this comparison, as does Aristotle. Through the intelligible form, therefore, the possible intellect is in touch with the phantasm in us, even as the power of sight is in touch with the color present in the stone. But this contact does not make the stone to see, but only to be seen. So, too, the aforesaid contact of the possible intellect with us does not make us to understand, but only to be understood. Now, of course, it is properly and truly said that man understands, for we would not inquire into the nature of the intellect were it not for the fact that we understand ourselves. Therefore, the manner of contact in question is not sufficient.

[11] Furthermore, every knower by its cognitive power is united to its object, and not vice versa, just as every operator by its operative power is united to the thing operated. But man is intelligent by his intellect as by his cognitive power. Hence, he is not united to the intellect by the intelligible form; on the contrary, it is by the intellect that he is united to the intelligible.

[12] Then, too, that by which a thing operates must be its form. For nothing acts except so far as it is in act; and nothing is in act except by its form. And that is why Aristotle proves that the soul is a form, from the fact that an animal lives and senses through its soul. Now, man understands, and this by his intellect alone; and therefore Aristotle, when inquiring into the principle by which we understand, explains to us the nature of the possible intellect. Consequently, the possible intellect must be united to us formally, and not merely by its object.

[13] Again. “The intellect in act and the intelligible in act are one... just as the sense in act and the sensible in act.” But the intellect in potentiality and the intelligible in potentiality are not one, any more than the sense in potentiality and the sensible in potentiality. Hence, the species of a thing, as present in phantasms, is not actually intelligible, since in this state it is not one with the intellect in act, but is one with it according as the species is abstracted from the phantasms. just so, the species of color is not actually perceived as it exists in the stone, but only as it exists in the pupil. Now, according to the [Averroistic] doctrine stated above, the intelligible species is in contact with us only in respect of its existence in the phantasms; it is not, then, in contact with us according as it is one with the possible intellect as its form. Therefore, the intelligible species cannot be the means of bringing the possible intellect into contact with us; because, according as it is in contact with the possible intellect, it is not in contact with us, or vice versa.

[14] Now, he who invented this doctrine was evidently deceived by an equivocation. For colors existing outside the soul are in the presence of light actually visible, as having the power to move the sight; but are not actually visible in the sense of being actually perceived as the result of becoming one with the sense power in act. And similarly, phantasms are made actually intelligible by the light of the agent intellect, so that they are able to move the possible intellect; but not so as to be actually understood, through union with the possible intellect actualized.

[15] Likewise, where the living thing has a higher operation, there is a higher kind of life corresponding to that operation. For in plants the only action we find is that which has to do with nutrition. But in animals we find a higher action, namely, sensation and locomotion; and that is why the animal lives by a higher kind of life. Now, in man we find a still higher vital operation than in the animal, namely, understanding. Therefore, man will have a higher kind of life. Now, life is through the soul. Therefore, the soul by which man lives will be of a higher sort than the sensible soul. But none is higher than the intellect. Therefore, the intellect is man’s soul, and, consequently, his form.

[16] And again. That which follows upon the operation of a thing does not give a thing its species, because operation is second act, whereas the form to which a thing owes its species is first act. But, according to the doctrine under consideration, the union of the possible intellect with man is the result of an operation of man, for it takes place by means of the imagination which, according to Aristotle, is “a movement resulting from the exercise of a sense power.” Therefore, man does not derive his species from that union. So it is not because of having an intellect that man differs specifically from brute animals.

[17] Furthermore, if man derives his species in virtue of his being rational and having an intellect, then whoever belongs to the human species is rational and endowed with an intellect. But a child, even before leaving the womb, is specifically human, although there are as yet no actually intelligible phantasms present in it. Therefore, a man has not an intellect as the result of its being united to him by means of an intelligible species whose subject is a phantasm.

