Chapter 74

Concerning The Theory Of Avicenna, Who Said That Intelligible Forms Are Not Preserved In The Possible Intellect

[1] What Avicenna has to say, however, seems to conflict with the arguments given above, for he asserts in his De animal that the intelligible species do not remain in the possible intellect except when they are being actually understood.

[2] Avicenna endeavors to prove this by arguing that, as long as the apprehended forms remain in the apprehending power, they are actually apprehended, since [as Aristotle says] “sense is actualized by being identified with the thing actually sensed” and, similarly, “the intellect in act is one with the thing actually understood” [De anima III, 2]. So, it seems that whenever sense or intellect becomes one with the thing sensed or understood, as the result of possessing its form, there is actual apprehension through sense or intellect. And Avicenna says that the powers wherein are preserved the forms not actually apprehended are not powers of apprehension, but store-houses thereof; for example, the imagination, which is the store-house of sense-apprehended forms, and the memory, which, he says, is the store-house of intentions apprehended without the senses—the sheep’s apprehension of the wolf as its enemy, for instance. Now, it happens that these powers preserve forms not actually apprehended, so far as they possess bodily organs wherein forms are received in a manner closely resembling apprehension. Accordingly, the apprehensive power, by turning to these store-houses, apprehends actually. Now, the possible intellect certainly is an apprehensive power, and certainly it has no corporeal organ. Hence, Avicenna concludes that it is impossible for the intelligible species to be preserved in the possible intellect, except while it understands actually. There are, then, the following alternatives: either the intelligible species themselves must be preserved in some bodily organ or in some power having such an organ; or the intelligible forms are of necessity self-existent, our possible intellect being to them as a mirror to the things seen in it; or the intelligible species have to be infused anew into the possible intellect whenever it understands actually. Now, the first of these three is impossible, because forms existing in powers which employ bodily organs are only potentially intelligible; and the second is the opinion of Plato, which Aristotle refutes in the Metaphysics [I, 9]. So, Avicenna takes the third, namely, that whenever we understand actually, the agent intellect, which he says is a separate substance, infuses intelligible species into our possible intellect.

[3] Now, if anyone attacks Avicenna by arguing that on his theory there is no difference between a man when he first learns and when afterwards he wishes to consider actually what he had learned before, Avicenna replies that learning simply consists “in acquiring the perfect aptitude for uniting oneself with the agent intellect so as to receive the intelligible form from it”; so that before learning there exists in man the bare potentiality for such reception, and learning is, as it were, the potentiality adapted.

[4] In apparent harmony with this position is Aristotle’s proof, given in the De memoria [I] that the memory is in the sensitive and not the intellective part of the soul; whence it seems to follow that the retention of the intelligible species is not the function of the intellective part.

[5] But, if this position is examined carefully, it will be seen that in principle it differs little or not at all from that of Plato. For Plato maintained that intelligible forms are separate substances, from which knowledge poured into our souls, while Avicenna asserts that knowledge flows into our souls from one separate substance, the agent intellect. Now, so far as the manner of acquiring knowledge is concerned, it makes no difference whether it be caused by one or several separate substances; in either case, it follows that our knowledge is not caused by sensible things—a consequence clearly contradicted by the fact that a person who lacks one sense lacks, also, the knowledge of those sensible things which are known through that sense.

[6] And a mere innovation is the statement that by casting its gaze upon the singulars present in the imagination the possible intellect is illuminated by the light of the agent intellect so as to know the universal, and that the actions of the lower powers—imaginative, memorative, cogitative—make the soul fit subject for receiving the influx of the agent intellect. For it is a matter of observation that our soul is the more disposed to receive from separate substances, the further removed it is from corporeal and sensible things; by withdrawing from the lower we approach the higher. The notion that the soul is disposed to receive the influx of a separate intelligence by reflecting upon corporeal phantasms is, therefore, without verisimilitude.

[7] Now, Plato followed the root-principle of his position more consistently, because he held that sensible things do not dispose the soul to receive the influx of separate forms, but merely awaken the intellect to consider the things the knowledge of which it had received from an external cause. For he asserted that knowledge of all things knowable was caused in our souls from the beginning by separate forms. Learning he therefore declared to be a kind of remembering. And this is a necessary consequence of his position, for, since separate substances are immobile and ever the same, the knowledge of things always shines forth from them into our soul, which is the fit subject of that knowledge.

[8] Moreover, the presence in the recipient of the thing received accords with the recipient’s manner of being. Now, the possible intellect exists in a more stable manner than corporeal matter. Therefore, since forms flowing into corporeal matter from the agent intellect are according to Avicenna preserved in that matter, much more are they preserved in the possible intellect.

[9] Again, intellective cognition is more perfect than sensitive; so that, if there is something to preserve things apprehended by the senses, this will be all the more true of things apprehended by the intellect.

[10] Likewise, we see that distinct things, which in a lower order of powers belong to distinct powers, in a higher order belong to one. Thus, the common sense apprehends the things sensed by all the proper senses. It follows that apprehension and preservation, which in the sensitive part of the soul are functions of distinct powers, must be united in the highest power, namely, the intellect.

[11] Then, too, according to Avicenna, the agent intellect causes all sciences by way of influx. Hence, if to learn is simply to be made apt for union with that intellect, then he who learns one science does not learn that one more than another; which is obviously false.

[12] This doctrine of Avicenna’s is also clearly contrary to Aristotle, who says in De anima III [4] that the possible intellect is the place of species, a phrase having the same meaning as Avicenna’s store-house of intelligible species.

[13] Moreover, Aristotle goes on to say that when the possible intellect acquires knowledge, it is capable of acting on its own initiative, although it is not actually understanding. Therefore, it has no need of the influx of any higher agent.

[14] He also says in Physics VIII [4] that, before learning, a man is in a state of essential potentiality with respect to knowledge and therefore needs a mover to bring him to a state of actual knowledge, but, when he has already learned, he needs no mover essentially so called. Therefore, the influx of the agent intellect is unnecessary for him.

[15] And in De anima III [7,8] Aristotle says that “phantasms are to the possible intellect what sensibles are to the senses.” So, it is clear that intelligible species in the possible intellect are derived from the phantasms, not from a separate substance.

[16] The arguments seemingly contrary to this conclusion are not difficult to solve. For the possible intellect is completely actualized with respect to the intelligible species when actually exercising its power; when it is not so doing, it is not in their regard completely actualized, but is in a state between potentiality and act. And Aristotle remarks that, when this part, namely, the possible intellect, “has become each of its objects, it is said to be actually possessed of knowledge; and this happens when it is capable of acting on its own initiative, yet, even so, its condition is one of potentiality, in a certain sense, but not in the same sense as before learning or discovering.”

[17] Now, the memory is located in the sensitive part of the soul, because its scope is limited to things subject to determinate times; there is memory only of what is past. Therefore, since memory does not abstract from singular conditions, it does not belong to the intellective part of the soul, which is cognizant of universals. This, however, does not stand in the way of the possible intellect’s retentiveness of intelligibles, which abstract from all particular conditions.

