Глава 30

Каким образом в сотворённых вещах может быть абсолютная необходимость

Все вещи зависят от Божьей воли как от первой причины, действующей не по необходимости. Единственная необходимость, [присутствующая в произвольной деятельности Бога,] обусловлена Его собственным решением. Однако это не означает, что в вещах вовсе отсутствует абсолютная необходимость и мы вынуждены признать, что всё на свете случайно. А ведь именно такой вывод может сделать кто-нибудь из того, что всё сущее проистекло из своей причины не по абсолютной необходимости. И в самом деле: большинство сотворённых вещей случайно [т.е. может быть, а может не быть], ибо происходит от своей причины не по необходимости. Однако и среди сотворённых вещей есть такие, бытие которых безусловно и необходимо.

Безусловно и абсолютно не могут не существовать такие вещи, в которых нет способности не быть. Дело в том, что некоторые вещи созданы Богом так, что в их природе заложена возможность небытия. Происходит это оттого, что материя в них способна принять другую форму. Те же вещи, в которых либо нет материи, либо есть, но такая, которая неспособна принять другую форму, неспособны к небытию. Вот они-то существуют с безусловной и абсолютной необходимостью.

Нам могут возразить, что всё, произошедшее из ничего, как таковое всегда тяготеет [к тому, из чего произошло, т.е.] к ничему, и потому всем тварям присуща способность небытия. — Очевидно, что это не так. Нам говорят, что тварные вещи всегда тяготеют к небытию, потому что из него они произошли. Но [они не сами произошли, в силу некой родственности изначального "ничто" возникающим из него вещам;] их произвела активная потенция [Творца]. Следовательно, в самих тварях нет способности к небытию - это у Творца есть способность либо дать им бытие, либо перестать вливать в них бытие. Ибо Он действует, создавая вещи, не по природной необходимости, а по воле, как было показано (II, 23).

И ещё. Так как тварные вещи происходят в бытие из Божьей воли, они должны быть такими, какими Бог захотел, чтобы они были. Однако наше утверждение, что Бог сотворил вещи по воле, а не по необходимости, не исключает того, что Бог мог захотеть, чтобы одни вещи существовали необходимо, а другие случайно, - так, чтобы в вещах было различие по порядку. Поэтому ничто не мешает некоторым вещам, созданным Божьей волей, быть необходимыми.

К тому же. Божье совершенство предполагает, что Бог сообщает тварным вещам сходство с Собою, за исключением тех [божественных свойств], которые несовместимы с тварным бытием. Ибо совершенный деятель производит действия, как можно более подобные ему самому. *1 Так вот, безусловно необходимое бытие не противоречит понятию тварного бытия: ничто не препятствует тому, чтобы какая-то вещь существовала необходимо, и в то же время у этой необходимости была бы причина; таковы, например, выводы из доказательств. А значит, ничто не препятствует, чтобы какие-то вещи были созданы Богом так, что их бытие безусловно необходимо. Более того, именно это свидетельствует о Божьем совершенстве.

Далее. Чем что дальше отстоит от самого по себе сущего, то есть от Бога, тем оно ближе к небытию. Значит, чем что ближе к Богу, тем дальше от небытия. Так вот, [вещи, находящиеся] в самом низу [бытийной иерархии], близки к небытию, поскольку способны [и быть, и] не быть. Значит, [вещи,] которые ближе всего к Богу и потому дальше всего от небытия, - а такие вещи нужны, чтобы порядок вещей был полон, - должны быть неспособны к небытию. А таковы [вещи] абсолютно необходимые. Следовательно, некоторые твари наделены абсолютно необходимым бытием.

Итак, вот что следует знать: если рассматривать всю совокупность тварных вещей, поскольку они происходят от первого начала, то оказывается, что они зависят от воли этого начала, а не от необходимости, - разве что от необходимости, обусловленной предпосылкой, [т.е. уже принятым решением Бога], как было сказано (I, 83; II, 23). Но если рассматривать [тварные вещи] в отношении к их ближайшим причинам, то оказывается, что они абсолютно необходимы. Это значит, что какие-то начала вполне могут быть созданы без всякой необходимости, но когда они уже даны, из них с необходимостью возникают именно такие, а не иные следствия. Например, смерть данного живого существа абсолютно необходима, потому что оно уже составлено из противоположных [элементов]; хотя само то обстоятельство, что оно составлено из противоположных [элементов], вполне могло не быть абсолютно необходимо. Точно так же то, что Бог создал все вещи в природе именно такими, было делом произвольным; но когда они уже устроены именно таким образом, нечто происходит или существует [в природе] с абсолютной необходимостью.

Нужно, однако, заметить, что о необходимости применительно к тварным вещам мы говорим в разных смыслах, ибо она проистекает из разных причин, [а именно: *1 из причин бытия вещей, т.е. материи и формы, *2 из причин действующих и *3 причин целевых].

Эта абсолютная необходимость сообщается вещам из их начал, поскольку они начала бытия, тремя способами Во-первых, [материя и форма - источники необходимости] применительно к бытию той [вещи, бытийными началами] которой они [являются]. 

Поскольку материя как таковая есть сущее в возможности; а то, что может быть, может также и не быть; постольку некоторые вещи, за счёт материи, не могут не быть тленными. Таковы например, живые существа, ибо они составлены из противоположных [элементов]; или огонь, ибо его материя способна принимать противоположности.

Форма же по определению есть акт. Поэтому за счёт формы вещи существуют актуально. Некоторым вещам форма сообщает необходимое бытие. Это происходит в двух случаях: либо когда вещи являются формами без материи; тогда в них нет способности к небытию, и благодаря своей форме они всегда обладают силой бытия; таковы, например, отделённые субстанции. Либо когда формы вещей столь совершенны, что уравновешивают всю потенцию их материи, так что у неё не остаётся способности принять другую форму и тем самым перестать быть [тем, чем вещь была]; так происходит, например, с небесными телами. Что же касается вещей, в которых форма не насыщает всю потенцию материи, там у материи остаётся способность принимать другую форму. Поэтому бытие таких вещей не необходимо. Сила бытия в них знаменует [временную] победу формы над материей - это можно наблюдать на примере элементов и [всех вещей, составленных] из элементов. В самом деле, форма элемента не охватывает всех возможностей материи: ибо материя становится восприимчива к форме какого-то одного элемента только тогда, когда способна воспринимать противоположный ему [элемент]. А форма того, что смешано [из элементов], охватывает материю постольку, поскольку она расположена к принятию именно такого типа смешения. Ведь у каждой пары противоположностей, а также у всех средних степеней, образуемых смешением крайних противоположностей, должно быть одно и то же подлежащее. Поэтому всё, чему что-либо противоположно, и всё, в состав чего входят противоположности, преходяще. А что непричастно противоположностям, существует всегда; если же погибает, то только по совпадению, как это происходит с самими формами, [которые погибают с гибелью вещей, формами которых они были]: ведь формы не существуют самостоятельно; их бытие заключается в том, что они находятся в материи. 

Во-вторых, от бытийных принципов происходит в вещах абсолютная необходимость применительно к частям материи или формы, если эти начала в каких-то вещах не простые. Так, например, материя, свойственная человеку - это смешанное составное органическое тело; поэтому абсолютно необходимо, чтобы в человеке наличествовали определенные главные элементы, жидкости и органы. Также, поскольку человек есть разумное смертное животное - а именно в этом заключается природа, или форма человека, - постольку, чтобы быть человеком, необходимо быть живым существом и быть разумным

В-третьих, абсолютная необходимость присутствует в вещах в силу того, что их бытийные принципы предполагают некие свойства, связанные с данной материей или формой. Так, например, поскольку пила из железа, она не может не быть твёрдой; а человек не может не быть восприимчив к обучению, [поскольку он разумен].

Прежде всего такого рода необходимость удобно рассмотреть по аналогии с необходимостью акциденций по отношению к сущностным началам. Подобно тому как все прочие акциденции с необходимостью проистекают из сущностных начал [т.е. если дана материя и форма вещи, то к ним не могут не присоединиться и все прочие, совместимые с ними, акциденции], так и действие необходимо обусловлено формой, в силу которой деятель существует в действительности: ибо он действует так, как существует в действительности. Однако эта необходимость проявляется по-разному в действиях, остающихся в самом деятеле, когда он, например, мыслит или хочет, и в действиях, переходящих на другое, когда, например, нечто нагревает. В первом случае необходимость действия вытекает из формы, в силу которой деятель существует актуально: ибо здесь для реализации действия не требуется чего-то внешнего, в чём действие нашло бы своё завершение. Если ощущающий вид [т.е. форма] создаст актуально сущее ощущение, то оно не сможет не ощущать; так же как ум, актуализованный умопостигаемым видом, [не может не мыслить]. Во втором же случае необходимость действия проистекает из формы [деятеля] лишь постольку, поскольку речь идёт о способности действовать: так, если огонь горяч, он необходимо должен быть способен нагревать, но не обязательно нагревает: в этом ему может помешать что-то извне. При этом неважно, позволяет ли данному деятелю его форма справиться с данным действием в одиночку, или нужно собраться множеству деятелей для совершения одного действия, как собираются люди, чтобы перенести корабль: в данном случае все они - один деятель, возникающий благодаря объединению многих для совершения одного действия.

Необходимость, проистекающая от действующей, или движущей причины в том, на что воздействует или что движет [эта причина], зависит не только от действующей причины, но и от состояния того, что приводится в движение или воспринимает воздействие данного деятеля. Оно может быть либо вообще не способно к восприятию данного действия, как шерсть неспособна сделаться пилой; либо реализации его способности к восприятию данного действия может что-то препятствовать, а именно: или противоположное воздействие, или противоположная направленность его внутренних предрасположений или форм. При этом препятствующее может оказаться сильнее, чем данный деятель: так, например, железо не расплавится при слабом нагревании. Итак, для того, чтобы действие возымело результат, в объекте воздействия должна быть способность к восприятию [данного воздействия], а в деятеле должно [быть достаточно силы, чтобы] одержать победу над тем, на что он воздействует, чтобы изменить его состояние на противоположное, [если это нужно]. Если действие, производящее перемену в объекте воздействия и являющееся результатом победы деятеля над ним, противоположно естественному расположению объекта, тогда необходимо совершится насилие, например, если камень бросят вверх. Если же действие не противоположно естественному расположению объекта, тогда не будет необходимости в насилии, а необходимо совершится естественный порядок вещей: так, небо приводится в движение внешним деятелем, но это движение не противоречит природе движимого и потому есть движение не насильственное, а естественное. Точно так же изменяются низшие тела под воздействием тел небесных: в низших телах есть естественная склонность воспринимать воздействие вышних тел. Так же обстоит дело и с возникновением элементов: при этом в материю должна войти форма, которая не противоположна первой материи - подлежащему возникновения, хотя и противоположна другой форме, которую ей предстоит вытеснить. Но подлежащее [элементарного] возникновения - не материя, оформленная противоположной формой, [а неоформленная материя].

Из вышеизложенного ясно, что необходимость, обусловленная действующей причиной, в некоторых вещах зависит только от расположения деятеля; а в других - от расположения как деятеля, так и претерпевающего [воздействие объекта]. Поэтому, если такое расположение, которое необходимо для совершения действия, будет абсолютно необходимо и в деятеле, и в претерпевающем, тогда действующая причина будет действовать с абсолютной необходимостью. Таковы все [вещи], действующие необходимо и всегда. А если [соответствующее расположение] будет не абсолютно необходимо, а способно исчезнуть или измениться, действующая причина будет действовать лишь при условии наличия нужного расположения у обеих сторон. Таковы те деятели, деятельность которых иногда прерывается, будь то от недостатка силы, или от насильственного вмешательства противоположной силы. Такие деятели действуют не необходимо, а лишь в большинстве случаев.

Целевая причина производит в вещах необходимость двояким образом. Во-первых, постольку, поскольку цель заключена в интенции деятеля. С этой точки зрения как источник необходимости можно рассматривать и цель, и деятеля: ибо деятель действует лишь постольку, поскольку направлен к достижению некой цели, неважно, действует ли он естественно или произвольно. Естественному деятелю цель задаётся его формой; сама форма сообщает ему соответствующую цель. Так что всякая естественная вещь в силу формы направлена к [определённой] цели. Например, тяжёлое в меру своей тяжести направляется к центру. Действующего же произвольно его воля склоняет действовать целесообразно - постольку, поскольку она направлена к цели. Однако воля не всегда склоняет деятеля к совершению того или иного [конкретного] действия ради достижения цели с той же силой, с какой она устремлена к самой цели: ибо цели можно достичь посредством не только этих действий, но и многих других. Во-вторых, цель является источником необходимости для того, что вторично по бытию. Но это не абсолютная необходимость, а обусловленная. Так, например, пила необходимо должна быть железной, при условии, что она должна пилить.

