
*1 Огонь, по аристотелевскому учению - одно из четырех простых, или элементарных тел, из которых состоят все прочие - сложные - тела в природе.

*2 Вид (аристотелевская "форма") тождествен по значению природе, сущности, чтойности: species = forma = natura = essentia = quidditas.

*3 См. Аристотель. Метафизика, 1043 b 33 и далее: "Если от числа отнять или к нему прибавить что-то из того, из  чего оно состоит, оно уже не будет тем же числом, хотя бы была отнята или прибавлена даже самая малая величина, точно так же определение и суть бытия вещи не будут теми же самыми, если что-нибудь будет отнято или прибавлено".

*4 Аристотель. Метафизика, 993 b 24.

*5 Виртуально - т.е. по внутренней силе, по избытку силы. Виртуальность противоположна потенциальности как бессильной способности воспринимать то или иное воздействие: материя потенциально есть всё, но она лишена какой бы то ни было силы и сама не может произвести ничего - из неё производит форма, наделённая силой бытия.

*6 См. Аристотель, Метафизика, 983 b 6 слл.

*7 См. Opiniones Sigeri de Brabantia, Boetii de Dacia aliorumque, a Stephano episcopo Parisiensi … contemnatae (1277), n.93. - Chartularium Universitatis Parisiensis I (1889), p.548.
