Chapter 88

Arguments Designed To Prove That The Human Soul Is Formed From The Semen

[1] There are, however, certain arguments which seem to militate against what we have said above.

[2] From the fact that man is an animal inasmuch as he has a sensitive soul, and the concept of animal applies univocally to man and other animals, it seems to follow that man’s sensitive soul is of the same genus as the souls of other animals. Now, things of the same genus have the same manner of coming into being. Hence, the sensitive soul of man, just as of other animals, comes into being through a power in the semen. But in man the intellective and sensitive soul are, as shown above, the same in respect of substance. Seemingly, therefore, the intellective soul also is produced through a power in the semen.

[3] Moreover, as Aristotle teaches in the De generation animalium [II, 3], the fetus is an animal before becoming a man. But, during the time in which the fetus is an animal and not a man, it has a sensitive and not an intellective soul; and, just as in other animals, this sensitive soul in indubitably produced by the active power of the semen. And yet that same sensitive soul is potentially intellective, just as that animal is potentially a rational animal; and the notion that the supervening intellective soul is substantially distinct from the sensitive one has been refuted already. It therefore seems that the substance of the intellective soul is derived from a power in the semen.

[4] Then, too, the soul, being the form of the body, is united to the body according to the soul’s own being. But things that we one in being are the term of one action and of one agent; for, if there were diverse agents, and, consequently, diverse actions, effects diverse in being would ensue. Hence, it is in the being of soul and body that the one action of one agent must terminate. But the body’s production is clearly due to the action of a power in the semen. Hence, the soul, which is the body’s form, is the effect of the same cause, and not of a separate agent.

[5] Furthermore, it is by a power present in the emitted semen that man generates things specifically like himself. But any univocal agent generates such things by causing the form of the effect generated, which owes its specific nature to that form. Consequently, the human soul, whence man derives his specific nature, is produced by a power in the semen.

[6] Then there is the argument of Apollinaris, that whoever completes a work co-operates with the agent, so that, if souls are created by God, He is responsible for completing the generation of children who are sometimes born of adulterers; and thus God co-operates with adulterers—which seems incongruous.

[7] Also, in a book ascribed to Gregory of Nyssa, there are arguments designed to prove the same thing. The author argues as follows. From the soul and the body there results one being, and this is one man. Hence, if the soul is made before the body, or the body before the soul, one and the same thing will be prior and posterior to itself; which does not seem possible. Body and soul, then, are produced simultaneously. But the formation of the body begins at the time when the semen is separated. Hence, the soul also is brought into being a a result of the separation of the semen.

[8] Seemingly imperfect, moreover, is the operation of an agent which does not produce a thing in its entirely, but only some part of it. Suppose that God brought the soul into being and that the body was formed by a seminal power. Now, body and soul are parts of one being: man. So, on that hypothesis the operation of both God and the seminal power would seem to be imperfect; which obviously cannot be allowed. Therefore, man’s soul and body are produced by one and the same cause. But man’s body certainly is produced through a power residing in the semen. The same, therefore, is true of the soul.

[9] Again, in everything generated from seed, all the parts of the thing generated are together contained in the seed virtually, though they appear not to be present actually. “For example, in wheat or any other seed we observe that the plant itself, with stem, joints, fruit and tassel, are contained virtually in the original seed, and that afterwards the seed spreads forth and discloses itself, thus attaining perfection by a kind of natural resultance, without assuming anything extrinsic. Now, the soul certainly is part of man. Therefore, the human soul is virtually contained in the human seed, and does not originate from any external cause.

[10] And again, things having the same development and the same term must have the same originative principle. But in the generation of a man we find the same development and term in the body as in the soul; for the manifestation of the soul’s operations goes hand in hand with the development in shape and size of the members of the body, the operation of the nutritive soul appearing first, and afterwards, that of the sensitive soul, and lastly, when the bodily development is complete, the operation of the intellective soul. Hence, both the body and the soul have the same source. But the body originates through the separation of the semen. The principle of the soul’s origin is, therefore, the same.

[11] Furthermore, that which is conformed to a thing is made by the action of that to which it is conformed; the wax that is conformed to the seal receives this conformity from the seal’s impress. Now, clearly, the body of a man or of any animal is conformed to its own soul, for its organs are disposed in a manner befitting the psychic operations which are to be exercised by those organs.” Hence, the body is formed by the action of the soul, and that is why Aristotle says in De anima II [4] that the soul is the efficient cause of the body. But this would not be so if the soul was not present in the semen; for the body is formed by the semen’s power. Therefore, the human soul is in the human seed, and thus owes its origin to the separation of that seed.

[12] Likewise, nothing lives except by a soul. But the semen is a living entity. And this is evident for three reasons: because it is parted from a living being; because the semen exhibits vital heat and vital operation, which are the marks of a living thing; and because, if plant seeds were not possessed of life in themselves, they could not, when sown, obtain from the soil, which is inanimate, the heat indispensable to life. Therefore, the soul is in the semen, and thus originates with its separation.

[131 Moreover, if the soul did not, as we have shown, exist before the body, nor begin to exist with the separation of the semen, it follows that the formation of the body came first, the newly created soul being infused into it afterwards. But this, if true, would imply that the soul is for the sake of the body, since what exists on another’s account is posterior to it; the clothes are for the man. That notion, however, is not true, because the body is for the soul’s sake; the end is always nobler. It must, therefore, be said that the soul originates simultaneously with the separation of the semen.

