Chapter 11

That Something Is Said Of God In Relation To Creatures

[1] Now, since power is proper to God in relation to His effects, and since power, as was said, has the character of a principle, and since principle expresses relationship to that which proceeds from it, it is evident that something can be said of God relatively, with regard to His effects.

[2] It is, moreover, inconceivable that one thing be said in relation to another unless, conversely, the latter be said in relation to it. But other things are spoken of in relation to God; for instance, as regards their being, which they possess from God, they are dependent upon Him, as has been shown. Conversely, therefore, God may be spoken of in relation to creatures.

[3] Further. Likeness is a certain kind of relation. But God, even as other agents, produces something like to Himself. Therefore, something is said of Him relatively.

[4] Then, too, knowledge is spoken of in relation to the thing known. But God possesses knowledge not only of Himself, but also of other things. Therefore, something is said of God in relation to other things.

[5] Again. Mover is spoken of in relation to thing moved, and agent in relation to thing done. But, as was shown, God is an agent and an unmoved mover. Therefore relations are predicated of Him.

[6] And again. First implies a relation, and so does highest. But it was shown in Book I that God is the first being and the highest good.

[7] It is, therefore, evident that many things are said of God relatively.

