Chapters 28 and 29

How Dueness Is Entailed In The Production Of Things

[1] From the foregoing it must also be shown that in the creation of things God did not work of necessity, as though He brought things into being as a debt of justice.

[2] As Aristotle points out, justice involves a relationship to another, to whom it renders what is due. But, for the universal production of things, nothing is presupposed to which anything may be due. It follows that the universal production of things could not result from a debt of justice.

[3] Then too, since the act of justice consists in rendering to each that which is his own, the act by which a thing becomes one’s own property is prior to the act of justice, as we see in human affairs; a man’s work entitles him to possess as his own that which his employer, by an act of justice, pays to him. The act by which a person first acquires something of his own cannot, therefore, be an act of justice. But, by the act of creation, a created thing first possesses something of its own. It is not from a debt of justice, therefore, that creation proceeds.

[4] Furthermore, no one owes anything to another except because he depends on him in some way, or receives something either from him or from someone else, on whose account he is indebted to that other person; a son is a debtor to his father, because he receives being from him; a master to his servant, because he receives from him the services he requires; and every man is a debtor to his neighbor, on God’s account, from whom we have received all good things. God, however, depends on nothing, nor does He stand in need of anything that He may receive from another, as things previously said make perfectly clear. Hence, it was from no debt of justice that God brought things into being.

[5] Another argument is this. In every genus that which is for its own sake is prior to that which is for the sake of something else. Thus, that which is absolutely the first of all causes is a cause solely on its own account. But whatever acts by reason of a debt of justice acts not on its own account alone, but on account of that to which it is indebted. Now, since God is the first cause and the primal agent, He did not bring things into existence because of any debt of justice.

[6] Hence St. Paul says: “Who hath first given to him, and recompense shall be made him? For of Him, and by Him, and in Him, are all things” (Rom. 13:35-36); and in the Book of Job (41:2) we read: “Who has given me before that I should repay him? All things that are under heaven are mine.”

[7] Thus is set aside the error of those who try to prove that God can do nothing except what He does, on the argument that He can do only that which He ought to do; on the contrary, as we have proved, God does not produce things from a debt of justice.

[8] True enough, prior to the universal production of things, nothing created exists to which anything can be due; nevertheless, it is preceded by something uncreated, namely, the principle of creation. And this precedence can be considered in two ways. For the divine goodness precedes as end and prime motivating principle of creation—as Augustine says, “because God is good, we are.” And God’s knowledge and will precede as that by which things are brought into being.

[9] Therefore, if we consider God’s goodness absolutely, we find nothing due in the creation of things. For in one way a thing is said to be a person’s due by reason of the relation of another person to him, so that he is obliged to make a return to that person for what he has received from him; thanks are due a benefactor for his kindness because the recipient owes this to him. This sort of dueness, however, has no place in the creation of things, because there is nothing pre-existent that could owe anything to God, nor does any benefaction of His pre-exist. In another way, something is said to be due a thing according to itself; for whatever is required for a thing’s completeness is necessarily due that thing; it is a man’s due to possess hands or strength, since without these he cannot be complete. But for the fulfillment of His goodness God needs nothing outside Him. Therefore, the production of things is not due Him by way of necessity.

[10] Moreover, as we have shown, God brings things into being by His will. Now, if God wills His own goodness to be, He is under no necessity of willing the production of anything else; the antecedent of this conditional proposition is necessary, but not the consequent; for, as we proved in Book I, God necessarily wills His goodness to be, but He does not necessarily will anything else. Therefore, the production of creatures is not something due the divine goodness of necessity.

[11] Also, it has been shown that God brings things into being neither by a necessity of His nature, nor of His knowledge, nor of His will, nor of His justice. By no mode of necessity, then, is it due the divine goodness that things be brought into being.

[12] It may be said, however, that this is God’s due by way of a certain fittingness. But justice, properly so called, requires a debt of necessity, for what is rendered to someone by an act of justice is owed to him by a necessity of right.

[13] Therefore, it cannot be said that the production of creatures arose from a debt of justice by which God is the creature’s debtor, nor from a debt of justice whereby He is a debtor to His own goodness, if justice be taken in its proper sense. But, if the term be taken broadly, we may speak of justice in the creation of things, meaning that creation befits the divine goodness.

[14] If, however, we consider the plan which God by His intellect and His will laid down for the production of things, then the latter proceeds from the necessity of that plan. For it is impossible that God should plan to do a certain thing which afterwards He did not; otherwise, His decision would be either changeable or weak. The fulfillment of His ordinance is therefore something necessarily due. Nevertheless, this dueness does not suffice for introducing the notion of justice, properly so called, into the creative production of things, wherein nothing can be considered except the act of God creating. (And, as Aristotle explains in Ethics V [11], there is no justice properly speaking between a man and himself.) Therefore, it cannot properly be said that God brought things into being from a debt of justice, on the grounds that by His knowledge and will He ordained Himself to their production.

[15] [Chapter 29] On the other hand, considering the production of a particular creature, we can see a debt of justice in it by comparing a posterior creature to a prior one; and I say prior, not only in time but also in nature.

[16] Thus, in the effects to be produced first by God, we discover nothing due, whereas in the production of subsequent effects, dueness is found, yet in a different order. For, if things prior in nature are also prior in being, those which follow become due on account of those naturally prior; given the causes, the possession of actions by which to produce their effects is due them. On the other hand, if things prior in nature are posterior in being, then the prior become due on account of the posterior; for medicine to come first in order that health may follow, is something due. Both cases have this in common: the dueness or necessity is taken from that which is naturally prior in relation to that which is naturally posterior.

[17] Now, the necessity arising from that which is posterior in being, although prior in nature, is not absolute, but conditional; if this ought to come to pass, then this must precede. So, in accordance with this kind of necessity, dueness is found in the production of creatures in three ways. First, there is a conditional indebtedness on the part of the whole universe of things in relation to each part of it that is necessary for the perfection of the whole; for, if God willed the production of such an universe, it was due that He should make the sun and moon, and like things without which the universe cannot be. Secondly, something conditionally due is found in one creature in relation to another; if God willed the existence of animals and plants, then it was due that He should make the heavenly bodies by which those things are kept in being; and if He willed the existence of man, then He has to make plants and animals, and the other things which man requires for a complete existence. And yet God made both these and other things of His pure will. Thirdly, there is something conditionally due in each creature as regards its parts, properties, and accidents, upon which the creature depends either for its being or for some perfection proper to it. For example, given that God willed to make man, it was man’s due, on this supposition, that God should unite in him soul and body, and furnish him with senses, and other like aids, both intrinsic and extrinsic. Now, in all these cases, rightly considered, God is said to be a debtor, not to the creature, but to the fulfillment of His own purpose.

[18] But there is also another mode of necessity in the nature of things whereby a thing is said to be necessary absolutely; and this necessity depends on causes which are prior in being—on essential principles, for instance, and on efficient or moving causes. But this kind of necessity can have no place in the first creation of things so far as efficient causes are concerned, since in that creation the sole efficient cause was God, who alone can create, as we have already shown. But, as we have also proved, it is not by any necessity of His nature but by His will, that God works while creating; and things done by the will can have no necessity except only on the supposition of the end; for the existence of those things by which an end is attained is that end’s due. As regards formal or material causes, on the other hand, nothing prevents our finding absolute necessity even in the primal creation of things; for just because certain bodies were composed of the elements it was necessary that they be hot or cold; and from the very fact that a surface was extended in the form of a triangle it was necessary for it to have three angles equal to two right angles. But this kind of necessity results from the relation of an effect to its created material, or formal, cause, so that God cannot be said to be a debtor from the point of view of such necessity; here the debt of necessity falls upon the creature. However, in the propagation of things, where the creature is already active, an absolute necessity can arise from the created efficient cause; the sun’s motion, for example, necessarily gives rise to changes in terrestrial bodies.

[19] According to the foregoing kinds of dueness, then, natural justice is found in things, both as regards the creation of things and as regards their propagation. And so it is that God is said to have formed and to govern all things justly and reasonably.

[20] By what has been said a double error is eliminated: the error of those who, setting limits to God’s power, said that God can do only that which He does because He is bound to this; and the error of those who assert that all things follow from the sheer will of God, there being no other reason either to be sought in things, or to be assigned.

