*1 Доказательство бессмертия души из того, что она содержит науку, а наука - неизменные истины см. у Августина, О бессмертии души,1; Монологи,

*2 Аверроэс. Большой комментарий, III, 20, 294-295 (453); 36, 148-150 (484).

*3 Там же, V, 424-526 (401-405).

*4 Аристотель. О душе, 430 а 23.

*5 Ориген. О началах, II, 9. См. тж. Августин. О граде Божием, XXI, 17.

*6 См. Августин. О граде Божием, X, 30; О ересях, 46.

*7 См., например, Платон. Федр…. Макробий. Комментарий на "Сон Сципиона", I, 12, 1-11; Боэций. Утешение философией ….

*8 Этот пример приводит Аристотель в главе о случайном и спонтанном: "…Например, если кто-либо пошел на рыночную площадь и случайно встретил там кого желал, но не предполагал увидеть, то причиной этого было желание пойти купить что-нибудь" (Физика, 196 а 3) и в следующей главе: "…Например, человек, если бы знал, что встретит должника, пришел бы ради получения денег, чтобы взыскать долг, но он пришёл не ради этого, однако для него приход и совершение этого действия совпали; при этом он ходи в это место не часто и не по необходимости" (там же, 19632-36).

*9 Аристотель различает "то, что производится природой" и "происходит всегда одинаковым образом или по большей части", и случайное. "Одни события происходят всегда одинаковым образом, другие - по большей части… Очевидно, что ни для тех, ни для других причиной нельзя считать случай или случайное - ни для того, что совершается по необходимости и всегда, ни для того, что происходит по большей части…" (Физика, 196 b 11-23).

[10] См. Ориген. О началах, II, 9.

[11] См. Аристотель. Метафизика, 980 а 22; Вторая аналитика, 100 а 3.

[12] Аристотель. О душе, 432 b 21.

[13] См. Аристотель. Метафизика, 987 b 1-12; Августин. О 83 различных вопросах, вопр. 46.

[14]  См. Платон. Менон …  Федр…   Федон……..190 Августин. О Троице. XII, 15; Об учителе…… О бессмертии души……

[15] См. Аристотель. Метафизика, 1003 а 21.

[16] См. Аристотель. Метафизика, 996 b 29; 1005 b 19.

[17] См. Аристотель. О душе, 418 а 16: "Общее ощущаемое - это движение, покой, число, фигура, величина… Привходящее ощущаемое - это когда, например, вот это бледное оказывается сыном Диара…"

[18] 194

[19] Согласно Аристотелю, видов движения, или изменения, что то же самое, четыре: 1) по сущности (возникновение и уничтожение); 2) по качеству; 3) по количеству (рост и убыль); 4) по месту (перемещение). См. Физика, 261 а а 27- 36; О возникновении и уничтожении, 315 а 28 слл.

[20] См. Немесий Эмесский. О природе человека, I, 4. - М., 1996, с.64: "Платон… не желает признать, что животное состоит из души и тела, а полагает, что оно есть сама душа, только пользующаяся телом и как бы одетая в него".

[21] De ecclesiasticis dogmatibus, PL 42/1216.
