Глава 86

О том, что человеческая душа не передаётся с семенем

На основании предыдущего можно доказать, что человеческая душа не передается с семенем и не порождается соитием.

Все начала, деятельность которых невозможна без тела, не могут и возникнуть без помощи тела. Ведь бытие всякой вещи такое же, как её деятельность, ибо всё действует постольку, поскольку существует. И наоборот: начала, чья деятельность не сопряжена с телом, рождаются не телесным рождением. Так вот, деятельность души питающей и ощущающей не может осуществляться без тела, как было показано (II, 68). А деятельность разумной души не нуждается в телесном органе, как мы установили выше (II, 68). Следовательно, питающая и ощущающая душа рождаются телесным рождением; а разумная душа нет. Но передача семени имеет целью телесное рождение. Значит, питающая и ощущающая душа начинают быть благодаря передаче семени, а разумная душа нет.

К тому же. Если бы разумная душа начинала быть благодаря передаче семени, нам пришлось бы признать одно из двух. Либо считать, что разумная душа находится в семени актуально, словно она по совпадению отделилась от души родителя так же, как семя отделяется от родительского тела. Нечто в этом роде мы видим у кольчатых червей: если их разрезать, обе части оказываются живыми. У этих животных одна душа актуально, и много душ в потенции; когда тело расчленяется, душа актуализуется в каждой из частей. Либо надо понимать так, что в семени находится продуктивная сила разумной души; в таком случае, мы должны предполагать, что разумная душа существует в семени виртуально, а не актуально.

Однако первое невозможно. Тому есть два основания. Во-первых, разумная душа - совершеннейшая из душ и обладает наибольшей силой. У неё есть собственный, только ей свойственный объект совершенствования - тело с большим разнообразием органов, через которые она может осуществлять множество видов деятельности. Поэтому она не может актуально существовать в семени, отчленённом от тела: даже души бессловесных совершенных животных не размножаются делением, в отличие от кольчатых животных. Во-вторых, ум - собственная и главная способность разумной души - не есть акт какой-либо части тела и потому не может делится по совпадению при делении тела. А значит, не может делиться и разумная душа.

Второе тоже невозможно. Действующая сила, заключённая в семени, порождает животное, изменяя тело: сила, существующая в материи, не может действовать иначе. Однако бытие всякой формы, возникающей благодаря изменению материи, зависит от материи:  ибо именно изменение материи переводит её из потенции в акт. Это изменение заканчивается актуальным бытием материи, то есть её соединением с формой. Значит, если само бытие формы будет начинаться благодаря такому изменению, то бытие формы будет состоять не в чём ином, как в её соединении с материей; а это значит, что форма будет зависеть от материи по бытию. Поэтому если бы человеческая душа производилась в бытие действующей силой, заключенной в семени, её бытие зависело бы от материи, как и бытие других материальных форм. Но выше мы показали, что это не так (II, 68. 79). Значит, разумная душа ни в коем случае не производится в бытие через передачу семени.

Далее. Всякая форма, которая выводится в бытие изменением материи, есть форма, выведенная из потенции материи: ибо изменение материи есть не что иное как её перевод (редукция) из потенции в акт. Но разумная душа не может выводиться из материальной потенции: ведь разумная душа превосходит всякую возможность материи, ибо обладает деятельностью, которая осуществляется без материи, как мы уже показали выше (II, 78). Следовательно, разумная душа не выводится в бытие посредством изменения материи. Таким образом, она и не порождается деятельностью силы, заключённой в семени.

Кроме того. Никакая действующая сила не действует за пределами своего рода. Но разумная душа превосходит весь род телесного, ибо обладает деятельностью, выходящей за пределы всех тел, а именно, мышлением. Значит, никакая телесная сила не способна породить разумную душу. А всякое действие силы, заключённой в семени, осуществляется через какую-либо телесную силу; [заключённая в семени] формирующая сила действует через посредство трёх видов тепла: огня, неба и тепла души. Следовательно, разумная душа не может порождаться силой, заключённой в семени.

Кроме того. Смешно утверждать, будто какая-либо интеллектуальная субстанция может разделяться при делении тела или порождаться какой-либо телесной силой. Но человеческая душа - интеллектуальная субстанция, как было показано выше (II, 78). Следовательно, нельзя утверждать, что она делится при отделении семени или порождается заключённой в семени действующей силой. Значит, человеческая душа никоим образом не начинает существовать благодаря передаче семени.

Кроме того. Если рождение - причина того, что нечто есть, то разрушение будет причиной того, что нечто перестаёт быть. Но разрушение тела не служит причиной того, что душа перестаёт быть, ибо душа бессмертна, как показано выше (II, 79). Следовательно, рождение тела - не причина того, что душа начинает быть. Но передача семени есть причина рождения собственно тела. Следовательно, передача семени - не причина рождения души в бытие.

Тем самым опровергается заблуждение Аполлинария и его последователей, которые утверждали, что "души порождаются душами, как тела - телами". *1

