Chapter 15

That God Is To All Things The Cause Of Being

[1] Now, because it has been proved that God is the source of being to some things, it must be demonstrated further that everything besides God derives its being from Him.

[2] For whatever does not belong to a thing as such appertains to it through some cause, as white to man; that which has no cause is primary and immediate, so that it must needs be through itself and as such. But no single entity can as such belong to two things and to both of them; for what is said of a thing as such is limited to that very thing; the possession of dam angles equal to two right angles is proper to the triangle exclusively. So, if something belongs to two things, it will not belong to both as such. Therefore, no single thing can possibly be predicated of two things so as to be said of neither of them by reason of a cause. On the contrary, either the one must be the cause of the other—as fire is the cause of heat in a mixed body, and yet each is called hot—or some third thing must be the cause of both, as fire is the cause of two candles giving light. But being is predicated of everything that is. Hence, there cannot possibly be two things neither of which has a cause of its being, but either both of them must exist through a cause, or the one must be the cause of the other's being. Everything which is in any way at all must then derive its being from that whose being has no cause. But we have already shown that God is this being whose existence has no cause. Everything which is in any mode whatever, therefore, is from Him. Now, to say that being is not a univocal predicate argues nothing against this conclusion. For being is not predicated of beings equivocally, but analogically, and thus a reduction to one must be made.

[3] Furthermore, whatever a thing possesses by its own nature, and not from some other cause, cannot be diminished and deficient in it. For, if something essential be subtracted from or added to a nature, another nature will at once arise, as in the case of numbers, where the addition or the subtraction of the unit changes the species of the number. If, however, the nature or quiddity of a thing remains integral, and yet something in it is found to be diminished, it is at once clear that this diminution does not derive simply from that nature, but from something else, by whose removal the nature is diminished. Therefore, whatever belongs to one thing less than to others belongs to it not by virtue of its own nature alone, but through some other cause. Thus, that thing of which a genus is chiefly predicated will be the cause of everything in that genus. So we see that what is most hot is the cause of heat in all hot things; and what is most light, the cause of all illuminated things. But as we proved in Book I, God is being in the highest mode. Therefore, He is the cause of all things of which being is predicated.

[4] Then, too, the order of causes necessarily corresponds to the order of effects, since effects are commensurate with their causes. Hence, just as effects are referred to their appropriate causes, so that which is common in such effects must be reduced to a common cause. Thus, transcending the particular causes of the generation of this or that thing is the universal cause of generation—the sun; and above the particular governors of the kingdom, as, indeed, of each city in it, stands the king, the universal cause of government in his whole realm. Now, being is common to everything that is. Above all causes, then, there must be a cause whose proper action is to give being. But we have already shown in Book I that God is the first cause. Everything that is must, therefore, be from God.

[5] Moreover, the cause of everything said to be such and such by way of participation is that which is said to be so by virtue of its essence. Thus, fire is the cause of all hot things as such. But God is being by His own essence, because He is the very act of being. Every other being, however, is a being by participation. For that being which is its own act of being can be one only, as was shown in Book I. God, therefore, is the cause of being to all other things.

[6] Again, everything that can be and not-be has a cause; for considered in itself it is indifferent to either, so that something else must exist which determines it to one. Since, then, it is impossible to go on to infinity, there must exist a necessary being which is the cause of all things that can he and not-be. Now, there is a certain kind of necessary being whose necessity is caused. But in this order of things, also, progression to infinity is impossible; so that we must conclude to the existence of something which is of itself necessary being. There can be but one such being, as we proved in Book I. And this being is God. Everything other than God, therefore, must be referred to Him as the cause of its being.

[7] Moreover, as we proved above, God is the maker of things inasmuch as He is in act. But by virtue of His actuality and perfection God embraces all the perfections of things, as was shown in Book I; and thus He is virtually all things. He is, therefore, the maker of all things. But this would not be the case if something besides God were capable of being otherwise than from Him; for nothing is of such a nature as to be from another and not from another, since if a thing is of a nature not to be from another, then it is through itself a necessary being, and thus can never be from another. Therefore, nothing can be except from God.

[8] A final argument. Imperfect things originate from perfect things, as seed from the animal. But God is the most perfect being and the highest good, as was shown in Book I. Therefore, He is the cause of the being of all things, and this is especially so in view of the truth already demonstrated that such a cause cannot but be one.

[9] Now, this truth is confirmed by divine authority; for it is said in the Psalm (145:6): “Who made heaven and earth, the sea, and all the things that are in them”; and: “All things were made by Him, and without Him was made nothing” (John 1:3); and: “Of Him, and by Him, and in Him are all things: to Him be glory for ever” (Rom. 11:36).

[10] The error of the natural philosophers of old, who asserted that certain bodies exist without a cause, is by this truth abolished, as well as the error of those who say that God is not the cause of the substance of the heaven, but only of its motion.

