Chapters 80 and 81

Arguments To Prove That The Corruption Of The Body Entails That Of The Soul [And Their Solution]

[1] There are certain arguments which would seem to prove the impossibility of human souls remaining after the body.

[2] For, if human souls are multiplied in accordance with the multiplication of bodies, as was shown above, then the souls cannot remain in their multiple being when the bodies are destroyed. One of two alternatives, therefore, follows ineluctably: either the human soul perishes utterly, or only one soul remains. And, seemingly, this state of affairs would accord with the theory of those who maintain that what is one in all men is alone incorruptible, whether this be the agent intellect only, as Alexander declares, or, in the Averroistic doctrine, the possible along with the agent intellect.

[3] Moreover, the formal principle [ratio] is the cause of specific diversity. But, if many souls remain after the corruption of bodies, they must be mutually diverse; for just as there is identity where there is unity of substance, so those things we diverse which are substantially many. Now, in souls that survive the death of the bodies which they inform, the only possible diversity is of a formal character, since such souls are not composed of matter and form—a point proved above with respect to every intellectual substance. It therefore follows that those souls are specifically diverse. Nevertheless, souls are not changed to another species as a result of the body’s corruption, because whatever is changed from species to species is corrupted. Consequently, even before souls were separated from their bodies, they were specifically diverse. Now, composite things owe their specific nature to their form. It follows that individual men will be specifically diverse—an awkward consequence. It is, therefore, seemingly impossible that a multiplicity of. human souls should survive their bodies.

[4] Then, too, for those who espouse the doctrine of the eternity of the world it would seem utterly impossible to maintain that a multiplicity of human souls remain after the death of the body. For, if the world exists from eternity, then movement did, too, so that generation likewise is eternal. But in that case an infinite number of men have died before us. If, then, the souls of the dead remain in their multiple being after death, it must be said that there actually exist now an infinite number of souls of men already dead. This, however, is impossible, because the actually infinite cannot exist in nature. Hence it follows, on the hypothesis of the world’s eternity, that souls do not remain many after death.

[5] Also, “That which comes to a thing and departs from it, without the latter being corrupted, accrues to it accidentally”; for this is the definition of an accident. Thus, if the soul is not corrupted as the result of its severance from the body, it would follow that the soul is united to the body accidentally, and, further, that man is an accidental being, composed of body and soul. In that case, too, we should be faced with the consequence that there is no human species, for one species does not result from things joined together by accident; white man, for example, is not a species.

[6] A completely inoperative substance, moreover, cannot possibly exist. All psychic operation, however, is corporeally determined, as we see by induction. For the soul’s nutritive powers function through the bodily qualities, and by a bodily instrument acting upon the body, which is perfected by the soul, which is nourished and increased, and from which the seed is separated for generative purposes. Secondly, all the operations of the powers belonging to the sensitive soul are executed through bodily organs, some of them entailing a certain bodily transmutation, as in those which are called passions of the soul, for instance, love, joy, and the like. And again, while understanding is not an operation carried out through any bodily organ, nevertheless its objects are the phantasms, which stand in relation to it as colors to the power of sight; so that, just as sight cannot function in the absence of colors, so the intellective soul is incapable of understanding without phantasms. Moreover, to enable it to understand, the soul needs the powers which prepare the phantasms so as to render them actually intelligible, namely, the cogitative power and the memory-powers which, being acts of certain bodily organs and functioning through them, surely cannot remain after the body perishes. And that is why Aristotle says that the soul never understands without a phantasm, and that it understands nothing without the passive intellect, which he terms the cogitative power, and which is destructible. This explains why he says in De anima I [4] that man’s understanding is corrupted through the decay of some inward part, namely, the phantasm, or the passive intellect. Aristotle also remarks in De anima III [5] that after death we do not remember what we know in life. Evidently, then, no operation of the soul can remain after death. Therefore, neither does its substance continue to be, since no substance can exist without operation.

[7] [Chapter 81] Now, because these arguments arrive at a false conclusion, as was shown above, we must endeavor to solve them.

And first of all, it must be understood that whatever things have to be adapted and proportioned to one another simultaneously derive their multiplicity or unity, each from its own cause. Therefore, if the being of one thing depends on another, its unity or multiplicity likewise depends thereon; otherwise, its unity or multiplicity depends on some other extrinsic cause. Thus, form and matter must always be mutually proportioned and, as it were, naturally adapted, because the proper act is produced in its proper matter. That is why matter and form must always agree with one another in respect to multiplicity and unity. Consequently, if the being of the form depends on matter, its multiplication, as well as its unity, depends on matter. But if this is not the case, then the form will have to be multiplied in accordance with the multiplication of the matter, that is to say, together with the matter and in proportion to it; yet not in such a manner that the unity or multiplicity of the form itself depends upon the matter. It has been shown,” however, that the human soul is a form not depending in its being on matter. It therefore follows that souls are multiplied in accordance with the multiplication of bodies, yet the latter will not be the cause of the multiplication of souls. And for this reason it does not follow that, with the destruction of bodies, the plurality of souls ceases, as the first argument concluded.

[8] From this the reply to the second argument also clearly emerges. For not every diversity of form causes diversity in species, but that diversity alone which concerns formal principles, or otherness in respect of the intelligible essence of the form; for obviously, the form of this and that fire is essentially distinct, yet neither the fire nor its form is specifically diverse. Thus, a multiplicity of souls separated from their bodies is due to the substantial diversity of the forms, since the substance of this soul is other than the substance of that soul. This diversity, nevertheless, does not result from a diversity in the essential principles of the soul itself, nor from otherness in respect of the intelligible essence of the soul, but from diversity in the commensuration of souls to bodies, since this soul is adapted to this and not to that body, and that soul to another body, and so in all other instances. And such adaptabilities remain in souls even after the bodies have perished, even as their substances remain, as not depending in their being on bodies. For souls are in their substances the forms of bodies; otherwise, they would be united to their bodies accidentally, so that from the union of soul and body there would result a thing not essentially, but only accidentally, one. Now, it is as forms that souls have to be adapted to bodies. Clearly, that is why these diverse adaptabilities remain in separated souls, and consequently explains their enduring plurality.

[9] For some advocates of the eternity of the world the third argument cited above has been the occasion of their lapsing into various bizarre opinions. For some admitted the conclusion unqualifiedly, declaring that human souls perish utterly with their bodies. Others said that of all souls there remains a single separate entity common to them all, namely, the agent intellect, according to some, or, in addition, the possible intellect, according to others. Still others maintained that souls continue to exist in their multiplicity after the death of the bodies; yet, on pain of having to admit an infinite number of souls, these persons averred that the same souls are united to different bodies after a certain period of time has elapsed. This was the Platonists’ theory, of which we shall treat further on. Avoiding all these inferences, another group of thinkers held that it is not impossible for separate souls to be actually infinite in number. For in the case of things devoid of mutual order, to be actually infinite is to be infinite accidentally, and those thinkers saw no incongruity in admitting this. Such is the position of Avicenna and Al-Ghazali. Aristotle does not tell us explicitly which of these opinions he himself shared, but he does expressly affirm the eternity of the world. Nevertheless, of all the opinions cited above, the last one is not inconsistent with the principle laid down by him. For in Physics III [5] and in De caelo I [5] he proves that there is no actual infinity in natural bodies, but he does not prove that there is no actual infinity in immaterial substances. In any case it is certain that this question presents no difficulty to those who profess the Catholic faith, and do not posit the eternity of the world.

[10] Moreover, if the soul remains in existence after the death of the body, it does not follow that it must have been accidentally united to it, as the fourth argument concluded. For an accident is described as that which can be present or absent without the corruption of the subject composed of matter and form. However, if this statement is applied to the principles of the composite subject, it is found to be false; because it is clear, as Aristotle shows in Physics I [9], that prime matter is ungenerated and incorruptible. That is why prime matter remains in its essence when the form departs. Nevertheless, the form was united to it not accidentally but essentially, since it was joined to it according to one act of being. The soul likewise is united to the body as regards one act of being, as was shown above. Therefore, although the soul continues to exist after the body has passed away, it is nevertheless united to the body substantially and not accidentally. Now, prime matter does not remain in act after the form’s departure, except in relation to the act of another form, whereas the human soul remains in the same act; and the reason for this is that the human soul is a form and an act, while prime matter is a being only potentially.

[11] The proposition advanced in the fifth argument, namely, that no operation ran remain in the soul when separated from the body, we declare to be false, in view of the fact that those operations do remain which are not exercised through organs. Such are the operations of understanding and willing. Those operations, however, do not endure which are carried out by means of bodily~ organs, and of such a kind are the operations of the nutritive and sensitive powers.

[12] Nevertheless it must be borne in mind that the soul understands in a different manner when separated from the body and when united to it, even as it exists diversely in those cases; for a thing acts according as it is. Indeed, although the soul, while united to the body, enjoys an absolute being not depending on the body, nevertheless the body is the soul’s housing, so to speak, and the subject that receives it. This explains why the soul’s proper operation, understanding, has its object, namely, the phantasm, in the body, despite the fact that this operation does not depend on the body as though it were effected through the instrumentality of a bodily organ. It follows that, so long as the soul is in the body, it cannot perform that act without a phantasm; neither can it remember except through the powers of cogitation and memory, by which the phantasms are prepared, as stated above. Accordingly, understanding, so far as this mode of it is concerned, as well as remembering, perishes with the death of the body. The separated soul, however, exists by itself, apart from the body. Consequently, its operation, which is understanding, will not be fulfilled in relation to those objects existing in bodily organs which the phantasms are; on the contrary, it will understand through itself, in the manner of substances which in their being are totally separate from bodies, and of which we shall treat subsequently. And from those substances, as from things above it, the separated soul will be able to receive a more abundant influx, productive of a more perfect understanding on its own part. There is an indication of this event in the young. For the more the soul is freed from preoccupation with its body, the more fit does it become for understanding higher things. Hence, the virtue of temperance, which withdraws the soul from bodily pleasures, is especially fruitful in making men apt in understanding. Then, too, sleeping persons, their bodily senses being dormant, with no disturbance of the humours or vapors to impede their mental processes, are, under the influence of higher beings, enabled to perceive some things pertaining to the future which transcend the scope of human reason. And this is all the more true of those in a fainting condition or in ecstasy, since such states involve an even greater withdrawal from the bodily senses. Nor does this come to pass undeservedly. For, since the human soul, as we have shown already, is situated on the boundary line between corporeal and incorporeal substances, as though it existed on the horizon of eternity and time, it approaches to the highest by withdrawing from the lowest. Consequently, when the soul shall be completely separated from the body, it will be perfectly likened to separate substances in its mode of understanding, and will receive their influx abundantly.

[13] Therefore, although the mode of understanding vouchsafed to us in the present life ceases upon the death of the body, nevertheless another and higher mode of understanding will take its place.

[14] Now, recollection, being an act performed through a bodily organ, as Aristotle shows in the De memoria [I], cannot remain in the soul after the body, unless recollection be taken equivocally for the understanding of things which one knew before. For there must be present in the separate soul even the things that it knew in this life, since the intelligible species are received into the possible intellect inexpugnably, as we have already shown.

[15] As for the other operations of the soul, such as loving, rejoicing, and the like, one must beware of equivocation. For sometimes such operations are taken inasmuch as they are passions of the soul, and in this sense they are acts of the sensible appetite appertaining to the concupiscible and irascible powers, entailing some bodily change. And thus they cannot remain in the soul after death, as Aristotle proves in the De anima [I, 4]. Sometimes, however, such operations are taken for a simple act of the will, in the absence of all passion. That is why Aristotle says in Book VII of the Ethics that God rejoices in a single and simple operation; and in Book X that in the contemplation of wisdom there is marvelous delight; and in Book VII he distinguishes the love of friendship from the love that is a passion. Now, since the will is a power employing no organ, as neither does the intellect, it is plain that these things of which we are speaking remain in the separated soul, so far as they are acts of the will.

[16] From the preceding arguments, therefore, it cannot be concluded that the soul of man is mortal.

