Chapter 2

That The Consideration Of Creatures Is Useful For Instruction Of Faith

[1] This sort of meditation on the divine works is indeed necessary for instruction of faith in God.

[2] First, because meditation on His works enables us in game measure to admire and reflect upon His wisdom. For things made by art are representative of the art itself, being made in likeness to the art. Now, God brought things into being by His wisdom; wherefore the Psalm (103:24) declares: “You made all things in wisdom.” Hence, from reflection upon God’s works we are able to infer His wisdom, since, by a certain communication of His likeness, it is spread abroad in the things He has made. For it is written: “He poured her out,” namely, wisdom, “upon all His works” (Eccl. 1:10). Therefore, the Psalmist, after saying: “Your knowledge is become wonderful to me: it is high, and I cannot reach it,” and after referring to the aid of the divine illumination, when he says: “Night shall be my light,” etc., confesses that he was aided in knowing the divine wisdom by reflection upon God’s works, saying: “Wonderful are Your works, and my soul knows right well” (Ps. 138:6, 11, 14).

[3] Secondly, this consideration [of God’s works] leads to admiration of God’s sublime power, and consequently inspires in men’s hearts reverence for God. For the power of the worker is necessarily understood to transcend the things made. And so it is said: “If they,” namely, the philosophers, “admired their power and effects,” namely of the heavens, stars, and elements of the world, “let them understand that He that made them is mightier than they” (Wis. 13:4). Also it is written: “The invisible things of God are clearly seen, being understood by the things that are made: His eternal power also and divinity” (Rom. 1:20). Now, the fear and reverence of God result from this admiration. Hence, it is said: “Great is Your name in might. Who shall not fear You, O King of Nations?” (Jer. 10:6-7).

[4] Thirdly, this consideration incites the souls of men to the love of God’s goodness. For whatever goodness and perfection is distributed to the various creatures, in partial or particular measure, is united together in Him universally, as in the source of all goodness, as we proved in Book I. If, therefore, the goodness, beauty, and delightfulness of creatures are so alluring to the minds of men, the fountainhead of God’s own goodness, compared with the rivulets of goodness found in creatures, will draw the enkindled minds of men wholly to Itself. Hence it is said in the Psalm (91:5): “You have given me, O Lord, a delight in Your doings, and in the works of Your hands I shall rejoice.” And elsewhere it is written concerning the children of men: “They shall be inebriated with the plenty of Your house,” that is, of all creatures, “and You shall make them drink of the torrent of Your pleasure: for with You is the fountain of life” (Ps. 35:9-10). And, against certain men, it is said: “By these good things that are seen,” namely, creatures, which are good by a kind of participation, “they could not understand Him that is” (Wis. 13:1), namely, truly good; indeed, is goodness itself, as was shown in Book I.

[5] Fourthly, this consideration endows men with a certain likeness to God’s perfection. For it was shown in Book I that, by knowing Himself, God beholds all other things in Himself. Since, then, the Christian faith teaches man principally about God, and makes him know creatures by the light of divine revelation, there arises in man a certain likeness of God’s wisdom. So it is said: “But we all beholding the glory of the Lord with open face, are transformed into the same image” (2 Cor. 3:18).

[6] It is therefore evident that the consideration of creatures has its part to play in building the Christian faith. And for this reason it is said: “I will remember the works of the Lord, and I will declare the things I have seen: by the words of the Lord are His works” (Sirach 42:15).

