*1 См. Дионисий Ареопагит. О Божественных именах, VII, 3: "Премудрость Божия … создательница всего, … причина несокрушимого соответствия и порядка, постоянно соединяющая завершения первых с началами вторых, … творящая из всего единую симфонию и гармонию." (с.247). Ср. также Макробий. Комментарий на "Сон Сципиона", I, 14, 15: "Из высшего Бога возникает Ум, из Ума - Душа, а Душа создает и наполняет жизнью все последующее…; и… все следует друг за другом в непрерывной последовательности, вырождаясь по мере движения вниз… От высшего Бога до последнего осадка вещей [тянется], сплетаемая воедино взаимными узами, нигде не разрушаемая связь." (с.148-149). Ср. также Albertus Magnus. De causis et processu universi, tract. III, c. 15.

*2 Аристотель. Метафизика, 1028 а 32.

*3 См. Аристотель. Физика, 203 b 30.

*4 Аристотель. Метафизика, 1073 а 22 слл.

*5 Дионисий Ареопагит. О божественных именах, IV, 1.

*6 Ориген. О началах, I, 6, 4. (с.72).

