Chapter 78

That Aristotle Held Not That The Agent Intellect Is A Separate Substance, But That It Is A Part Of The Soul

[1] Now, since a number of persons agree with the Avicennian theory dealt with above, in the belief that it is the position of Aristotle, we must show from his own words that in his judgment the agent intellect is not a separate substance.

[2] For Aristotle says [De anima III, 5] that in “every nature we find two factors, the one material, which, like the matter in every genus, is in potentiality to all the things contained under it, the other causal, which, like the efficient cause, produces all the things of a given genus, the latter factor standing to the former as art to its matter”; and therefore, Aristotle concludes, “these two factors must likewise be found within the soul.” The quasi-material principle in the soul is “the (possible) intellect wherein all things become intelligible”; the other principle, having the role of efficient cause in the soul, “is the intellect by which all things are made” (namely, actually intelligible), and this is the agent intellect, “which is like a habit,” and not a power. Aristotle explains what he means by calling the agent intellect a habit, when he goes on to speak of it as a kind of light, for “in a certain way light makes potential colors to be colors actually,” that is to say, so far as it makes them actually visible. And this function in regard to intelligibles is attributed to the agent intellect.

[3] These considerations clearly imply that the agent intellect is not a separate substance, but, rather, a part of the soul; for Aristotle says explicitly that the possible and agent intellects are differences of the soul, and that they are in the soul. Therefore, neither of them is a separate substance.

[4] Aristotle’s reasoning also proves the same point. For in every nature containing potentiality and act we find something which, having the character of matter, is in potentiality to the things of that genus, and something in the role of an efficient cause which actualizes the potentiality; similarly, in the products of art there is art and matter. But the intellective soul is a nature in which we find potentiality and act, since sometimes it is actually understanding, and sometimes potentially. Consequently, in the nature of the intellective soul there is something having the character of matter, which is in potentiality to all intelligibles—and this is called the possible intellect; and there also is something which, in the capacity of an efficient cause, makes all in act— and this is called the agent intellect. Therefore, both intellects, on Aristotle’s showing, are within the nature of the soul, and have no being separate from the body of which the soul is the act.

[5] Aristotle says, moreover, that the agent intellect is a sort of habit like light. Now, by a habit we mean, not something existing by itself, but something belonging to one who has it. Therefore, the agent intellect is not a substance existing separately by itself, but is part of the human soul.

[6] Yet, what this Aristotelian phrase means is not that the effect produced by the agent intellect may be called a habit, as though the sense were that the agent intellect makes man to understand all things, and this effect is like a habit. “For the essence of habit,” as the Commentator, Averroes, says on this very text, “consists in this, that its possessor understands by means of that which is proper to him—understands by himself and whenever he wills, with no need of anything extrinsic”; since Averroes explicitly likens to a habit, not the effect itself, but “the intellect by which we make all things.”

[7] Nevertheless, the agent intellect is not to be thought of as a habit such as we find in the second species of quality and in reference to which some have said that the agent intellect is the habit of principles. For this habit of principles is derived from sensible things, as Aristotle proves in Posterior Analytics II [19]; and thus it must be the effect of the agent intellect, whose function is to make actually understood the phantasms, which are potentially understood. Now, the meaning of habit is grasped in terms of its distinction from privation and potentiality; thus, every form and act can be called a habit. This is clearly what Aristotle has in mind, because he says that the agent intellect is a habit in the same way as “light is a habit.”

[8] Now, Aristotle goes on to say, that this intellect, namely, the agent intellect is separate, unmixed, impassible, and an actually existing substance. And of these four perfections attributed to that intellect, Aristotle had previously ascribed two to the possible intellect, namely, freedom from admixture and separate existence. The third—impassibility—he had applied to it in showing the distinction between the impassibility of the senses and that of the possible intellect, pointing out that if passivity be taken broadly, the possible intellect is passive so far as it is in potentiality to intelligibles. The fourth perfection—substantial actuality—Aristotle simply denies of the possible intellect, saying that it was “in potentiality to intelligibles, and none of these things was actual before the act of understanding.” Thus, the possible intellect shares the first two perfections with the agent intellect; in the third it agrees partly, and partly differs; but in the fourth the agent intellect differs altogether from the possible intellect. Aristotle goes on to prove in a single arguments that these four perfections belong to the agent intellect: “For always the agent is superior to the patient, and the (active) principle to the matter.” For he had already said that the agent intellect is like an efficient cause, and the possible intellect like matter. Now, through this proposition, as a demonstrative mean, the first two perfections are inferred as follows: “The agent is superior to the patient and to matter. But the possible intellect, which is as patient and matter, is separate and unmixed, as was proved before. Much more, therefore, is the agent possessed of these perfections.” The other perfections are inferred through this middle proposition, as follows: “The agent is superior to the patient and to matter by being compared to the latter as an agent and an actual being to a patient and a potential being. But the possible intellect is, in a certain way, a patient and a potential being. Therefore, the agent intellect is a non-passive agent and an actual being.” Now, from those words of Aristotle, it evidently cannot be inferred that the agent intellect is a separate substance; rather, that it is separate in the same sense of the term as he had previously applied to the possible intellect, namely, as not having an organ. Aristotle’s statement that the agent intellect is an actual substantial being is not incompatible with the fact that the substance of the soul is in potentiality, as was shown above.

[9] The Philosopher goes on to say that actual knowledge is identical with its object. On this text the Commentator remarks” that the agent intellect differs from the possible, because that which understands and that which is understood are the same in the agent intellect, but not in the possible intellect. But this clearly is contrary to Aristotle’s meaning. For Aristotle had used the same words before in speaking of the possible intellect, namely, that “it is intelligible in precisely the same way as its objects are; since in things devoid of matter, the intellect and that which is understood are the same; for speculative knowledge and its object are identical.” For he plainly wishes to show that the possible intellect is understood as are other intelligible objects, from the fact that the possible intellect, so far as it is actually understanding, is identical with that which is understood. Moreover, Aristotle had remarked a little before that the possible intellect “is in a sense potentially whatever is intelligible, though actually it is nothing until it has exercized its power of understanding”; and here he explicitly gives us to understand that, by actually knowing, the possible intellect becomes its objects. Nor is it surprising that he should say this of the possible intellect, since he had already said the same thing about sense and the sensible object in act. For the sense is actualized by the species actually sensed and, similarly, the possible intellect is actualized through the intelligible species in act; and for this reason the intellect in act is said to be the very intelligible object itself in act. We must therefore say that Aristotle, having definitively treated of the possible and agent intellects, here begins his treatment of the intellect in act, when he says that actual knowledge is identical with the thing actually known.

[10] Continuing, Aristotle states: “Although in the individual, potential knowledge is in time prior to actual knowledge, it is not altogether prior even in time.” Indeed, in several places he employs this distinction between potentiality and act, namely, that act is in its nature prior to potentiality, but that in time, potentiality precedes act in one and the same thing that is changed from potentiality to act; and yet, absolutely speaking, potentiality is not even temporally prior to act, since it is only by an act that a potentiality is reduced to act. That is why Aristotle says that the intellect which is in potency, namely, the possible intellect so far as it is in potency, is temporally prior to the intellect in act—and this, I say, in one and the same subject. Aristotle, however, adds: but not altogether, that is to say, not universally; because the possible intellect is reduced to act by the agent intellect, which again is in act, as he said, through some possible intellect brought into act; thus, Aristotle remarked in Physics III [3] that, before learning, a person needs a teacher, that he may be brought from potency to act. In these words, then, Aristotle explains the relationship which the possible intellect, as potential, bears to the intellect in act.

[11] Aristotle then declares: But it is not at one time understanding and at another not, thus indicating the difference between the intellect in act and the possible intellect. For he had said earlier that the possible intellect is not perpetually understanding, but sometimes is not actually understanding, namely, when it is in potentiality to intelligibles, and sometimes is actually understanding, namely, when it is actually identified with them. Now, the intellect becomes in act by the fact that it is the intelligibles themselves, as he had already said. Hence, it does not pertain to the intellect to understand sometimes and sometimes not to understand.

[12] The Philosopher thereupon adds: That alone is separate which truly is. This remark cannot apply to the agent intellect, since it alone is not separate, for he had already spoken of the possible intellect as being separate. Nor can that statement be understood to refer to the possible intellect, since Aristotle had already said the same thing concerning the agent intellect. It remains that the above remark applies to that which includes both intellects, namely, to the intellect in act, of which he was speaking; because that alone in our soul which belongs to the intellect in act is separate and uses no organ; I mean that part of the soul whereby we understand actually and which includes the possible and agent intellect. And that is why Aristotle goes on to say that this part of the soul alone is immortal and everlasting, as being independent of the body in virtue of its separateness.

