Глава 85

О том, что душа не принадлежит к субстанции Бога

Из этого ясно, что душа не принадлежит к субстанции Бога.

Выше мы показали, что божественная субстанция вечна и что ничто в Боге не начинается заново (I, 15). Но человеческие души не существовали до тел, как было доказано (II, 83-84). Следовательно, душа не может принадлежать к божественной субстанции.

Далее. Выше было показано, что Бог не может быть формой какой-либо вещи (I, 27). Но человеческая душа есть форма тела, как было показано (II, 68). Следовательно, она не принадлежит к божественной субстанции.

Кроме того. Всё, из чего что-то возникает, является в потенции тем, что из него возникает. Но субстанция Бога ни к чему не относится как потенция [к акту], поскольку она - чистый акт, как было показано выше (I, 16). Поэтому из субстанции Бога не может возникать ни душа, ни что-либо ещё.

К тому же. То, из чего что-то возникает, в каком-то отношении изменяется. Но Бог неизменен во всех отношениях, как было доказано выше (I, 13). Следовательно, из Него ничего не может возникнуть.

Далее. В душе налицо изменения [состояния от одной противоположности к другой, в частности,] между знанием и добродетелью и их противоположностями. Но Бог совершенно неизменен, как Сам по себе, так и по совпадению. Следовательно, душа не может принадлежать к божественной субстанции.

И ещё. Выше было показано, что Бог есть чистый акт, в котором нет никакой потенциальности (I, 16). Но в человеческой душе есть и потенция, и акт: ведь в ней есть потенциальный ум, существующий в потенции ко всему умопостигаемому, и есть деятельный ум, как объяснялось выше (II, 61. 76). Следовательно, человеческая душа - не божественной природы.

И ещё. Божественная субстанция совершенно неделима. Следовательно, душа не может быть какой-то частью божественной субстанции, а должна быть всей божественной субстанцией. Но божественная субстанция может быть только одна, как показано выше (I, 42). Следовательно, у всех людей должна быть только одна душа, поскольку она разумна. Но это положение мы уже опровергли (II, 73-75). Следовательно, душа не принадлежит к божественной субстанции.

Это мнение, [а именно, что душа той же субстанции, что и Бог], по-видимому, проистекает из трёх источников.

Некоторые полагали, что всякая субстанция телесна. Поэтому Бога они считали благороднейшим из тел; одни полагали таковым воздух, другие воду, третьи что-то ещё, что они считали первоначалом.*1 Душа, по их мнению, должна быть той же природы, [что и это первое тело]; все они отождествляли душу с тем, что полагали первоначалом, как объясняет Аристотель в первой книге О душе.*2 Таким образом, душа для них оказывалась той же субстанции, что и Бог. — Именно из этого корня произросло учение Мани, который считал, что Бог есть некий телесный свет, разлитый по бесконечным пространствам; а человеческая душа - частица этого света.*3

Такую точку зрения мы опровергли выше, доказав, что Бог не тело (I, 20), а также доказав, что человеческая душа не тело, а некая интеллектуальная субстанция (II, 49.65).

Другие полагали, что ум всех людей един, то ли только деятельный ум, то ли деятельный и потенциальный вместе; это положение мы разбирали выше (II, 73 и след.). А так как древние называли Богом любую отделённую субстанцию, то выходило, что наша душа, то есть ум, которым мы мыслим, божественной природы. — Вот почему и некоторые наши современники, исповедующие христианскую веру и полагающие, что деятельный ум отделён [от материи], прямо утверждают, что действующий ум есть Бог. *4

Это положение о единстве нашего ума было опровергнуто нами выше (II, 73-78). Возникнуть же такое мнение могло из-за сходства нашей души с Богом. В самом деле, Богу, как считается, более всего иного свойственно мышление; но в нижнем мире оно не свойственно ни одной субстанции, кроме человека; а нам оно присуще благодаря нашей душе. Из-за этого может показаться, что душа принадлежит к божественной природе. В особенности легко распространяется подобное мнение среди людей, которые твёрдо убеждены, что человеческая душа бессмертна.

Может показаться, что эту точку зрения подтверждает и Книга Бытия. В самом деле, в ней сказано: "[И сказал Бог:] сотворим человека по образу Нашему и по подобию Нашему" (1:26), и дальше: "И создал Господь Бог человека из праха земного, и вдунул в лице его дыхание жизни" (2:7). Эти слова некоторым хотелось понимать так, что душа божественной природы. Ведь если кто-то дышит в лицо другому, он вдыхает в другого то же самое по числу [дыхание], которое было в нём самом. Таким образом, Писание, получается, подтверждает, что Бог вдунул в человека нечто божественное, чтобы оживить его.

Однако "подобие", о котором здесь идёт речь, не означает, что в человеке есть нечто от божественной субстанции; ведь человеческое мышление испытывает разнообразные затруднения и обладает множеством недостатков, чего нельзя сказать о Боге. Так что это "подобие" указывает скорее на некий несовершенный образ, а не на какое-то единосущие. Недаром Писание говорит, что человек создан "по образу" Божию. И "вдыхание" указывает на передачу жизни от Бога к человеку по подобию, а не по единству субстанции. Сказано, что Бог вдохнул дух жизни "в лице", потому что в этой части тела больше всего органов чувств и потому именно в лице жизнь очевиднее всего проявляется. Итак, слова Писания о том, что Бог вдохнул в лице человека дыхание, означают, что Бог даровал человеку дух жизни, а не что Он вложил в человека частицу своей субстанции. Ибо и тот, кто телесно дышит в лицо другому, откуда очевидно и заимствована метафора, нагоняет ему в лёгкие воздух, а не вкладывает в него часть своей субстанции.

