*1 id quod est - букв. «то, что есть», синонимы: quidditas – «чтойность», essentia – «сущность», а также «форма», «субстанциальная форма» и «вид».

*2 «бытие камнем и бытие человеком» : этот оборот – перевод знаменитого аристотелевского термина to ti hn einai, который чаще всего переводят на русский как «суть бытия». У Аристотеля он предполагает дательный падеж, например, tÕ t… Ãn ¢nqrèpw e‹nai – букв. «что значит для человека ‘быть’». На латынь он был впервые переведен Боэцием как id quod est (homini) esse.

*3 «Природа» у Фомы – синоним субстанциальной формы , сущности, чтойности, вида. Следовательно, общая природа – это общее, родовое понятие.

*4 Материя в традиции Платона и Аристотеля есть небытие – to mh on. Поэтому она, как единственное, что не является бытием, есть единственно возможный ограничитель бытия, и потому – начало индивидуации.

*5 ens inquantum est ens – перевод аристотелевского on h on - «сущее поскольку оно сущее»; так определяется предмет метафизики.

*6 См. Ари стотель. Метафизика, 1049 b 11 слл.
