 Глава 47

О том, что мыслящие субстанции наделены волей

Эти мыслящие субстанции непременно должны обладать волей.

В самом деле, во всех [вещах] есть стремление ко благу: ибо “благо есть то, к чему все стремятся.” *1 В вещах, неспособных к познанию, оно называется “естественным стремлением”: так, например, мы говорим, что камень “стремится” быть внизу. В вещах, обладающих чувственным познанием, оно называется “животным стремлением” и подразделяется на способность вожделения и способность гнева.*2 Наконец, в вещах мыслящих оно называется “разумным стремлением”, а это и есть воля. Следовательно, мыслящие тварные субстанции наделены волей.

К тому же. Существующее благодаря другому восходит к тому, что существует само по себе, как вторичное к первому. Точно так же и всё, движимое другим, восходит, согласно Философу, к первому, которое движет само себя.*3 Так же обстоит дело и с умозаключениями: выводы, познаваемые из других [положений], восходят к первым началам, которые познаваемы сами по себе. — Так вот, среди тварных субстанций есть такие, которые не сами побуждают себя к деятельности: на них воздействует сила природы. Таковы неодушевлённые предметы, растения и бессловесные животные. Все они неспособны самостоятельно решать, действовать им или не действовать. Значит, они должны восходить к неким первичным тварям, которые сами себя побуждают к деятельности. Но первые среди тварных вещей – мыслящие субстанции, как было показано выше (II, 46). Следовательно, эти субстанции сами себя приводят в действие. Но это – [особенное] свойство воли; именно обладание волей делает любую субстанцию госпожой своего действия, т.е. от неё самой зависит, действовать ей или не действовать. Значит, мыслящие тварные субстанции обладают волей.

Далее. Начало всякой деятельности есть форма, в силу которой данная вещь существует актуально: ибо всякий деятель действует постольку, поскольку существует актуально. Следовательно, способ действия, которое является следствием формы, должен соответствовать способу [бытия] формы. Это значит, что если нечто действует в силу своей формы, но причиной этой формы является не оно само, [а нечто другое], то и над деятельностью своей оно не властно.*4 Но если бы была форма, [происходящая] от того самого деятеля, который действует сообразно ей, то деятель был бы господином своей деятельности, являющейся следствием данной формы.— Так вот, естественные формы, из которых следуют естественные движения и действия, [происходят] не от тех [вещей], чьими формами они являются, но целиком и полностью от внешних деятелей: ведь благодаря естественной форме всякая вещь имеет бытие в своей природе, а ничто не может быть причиной бытия самого себя. Поэтому [вещи], движущиеся естественным движением, не движут себя сами: так, тяжёлое движет вниз не оно само, а причина, породившая его и давшая ему именно такую форму.*5 — Что касается бессловесных животных, то движущие их формы, [а именно, представления], полученные в результате ощущения или воображения, не созданы самими бессловесными животными, а восприняты ими от внешних ощущаемых предметов, воздействующих на чувство и оценённых естественной способностью суждения. Иногда, правда, и этих животных называют самодвижущимися, поскольку одна часть их движет, а другая приводится в движение, однако само движение у них не от себя, а отчасти от внешних [предметов], воспринятых чувством, отчасти от природы. Поскольку у них их собственное стремление приводит в движение члены, о них говорят, что они движутся сами собой, в отличие от неодушевлённых вещей и растений; поскольку же само стремление в них является необходимым следствием форм, воспринятых чувством и суждением естественной оценочной способности, постольку они не являются причиной движения для самих себя. Поэтому они не властны над своим действием. — Но умопостигаемая форма, которой руководствуется в своих действиях мыслящая субстанция, [происходит] от самого ума: она есть то понятие, которое ум постиг и некоторым образом выдумал. Хорошим примером может служить форма искусства: мастер постигает её, выдумывает и действует сообразно ей. Следовательно, мыслящие субстанции сами себя побуждают к деятельности и являются полновластными хозяевами своих действий. Значит, они обладают волей.

И ещё. Действующее должно быть соразмерно претерпевающему, и движущее – движимому. У способных к познанию [существ] сила восприятия относится к силе стремления как движущее к движимому: в самом деле, именно воспринятое чувством, воображением или умом возбуждает стремление в уме или в душе. Но восприятие ума не ограничено [каким-то определённым классом предметов]; ум способен воспринимать всё. Поэтому и Философ говорит о потенциальном уме в третьей книге О душе, что “ему [по природе] свойственно становиться всем”.*6 Следовательно, стремление мыслящей субстанции может распространяться на всё. Но относиться ко всему есть собственное свойство воли, почему Философ и говорит о ней в третьей книге Этики, что она распространяется “и на возможное, и на невозможное”.*7 Значит, мыслящие субстанции обладают волей.

