Глава 48

О том, что мыслящие субстанции действуют на основании свободного решения

Теперь мы приведём доводы, с очевидностью показывающие, что мыслящие субстанции в своей деятельности руководствуются свободным решением.

Что они действуют на основании решения, очевидно: с помощью познания и мышления они составляют суждение о том, что им предстоит сделать. А что решение их не может не быть свободным, ясно из того, что они – хозяева своих действий, как уже было показано (II, 47). Следовательно, мыслящие субстанции обладают свободой решения в своих действиях.

И ещё. Свободно то, что само себе причина. *1 Значит, то, что не является причиной своих действий, не свободно в своем действии. Но все [вещи], которые движутся или действуют, только будучи приведены в движение другими, не являются причиной своих действий. Итак, только то, что движет само себя, имеет свободу действия. И только такие [вещи] действуют, руководствуясь собственным суждением. — В самом деле, движущееся само себя разделяется на движущее и движимое; причём движущее в нём – это стремление, возбуждённое умом, фантазией или чувством, дело которых – выносить суждение. Следовательно, из тех [сущих, что движут сами себя], свободно судят только те, которые движут сами себя в суждении. Но из [трёх] способностей суждения лишь та сама себя побуждает к суждению, которая рефлектирует о своём действии: ибо если она сама воздействует на себя, побуждая себя к суждению, она должна своё суждение знать [и понимать]. А это свойственно одному лишь уму. — Итак, бессловесные животные до некоторой степени свободны в своём движении или действии, но не свободны в суждении. Неодушевлённые вещи, приводимые в движение только другими, несвободны даже в движении и действии. Мыслящие же свободны не только в действии, но и в суждении, а это и означает иметь свободу решения.

К тому же. Воспринятая форма есть движущее начало, если она воспринимается как некое благо или нечто подобающее. Внешнее воздействие в вещах, которые движут себя сами, происходит из суждения, которое судит, что нечто является благом или чем-то подобающим в силу вышеупомянутой формы. Значит, если судящее само подвигает себя к суждению, то оно должно делать это посредством какой-то более высокой формы. А такой формой может быть лишь само понятие блага или подобающего как такового: с помощью этого понятия и будет всякий раз выноситься суждение о каждом данном [предмете], что оно есть благо или нечто подобающее. Значит, сами подвигать себя к суждению могут лишь те, кто способен воспринимать общее понятие блага или подобающего. А таковы только мыслящие [существа]. Значит, только мыслящие [существа] сами побуждают себя не только к действию, но и к суждению. Следовательно, только они свободны в суждении, а это и означает иметь свободу решения.

Далее. Общее понятие не может побудить ни к движению, ни к действию: для этого нужно опосредующее частное восприятие, так как и движение, и действие [всегда бывает] направлено на частное. Ум по своей природе восприимчив к общим понятиям. Следовательно, для того, чтобы из восприятия ума последовало движение или какое-либо действие, нужно, чтобы общее понятие ума было применено к частным [случаям или вещам]. Но общее содержит в потенции множество частных. Значит, одно и то же понятие ума может быть применено ко множеству различных [вещей]. Следовательно, суждение ума о том, что можно сделать, не предопределено к чему-то одному. Следовательно, все мыслящие [субстанции] имеют свободу решения.

Кроме того. Некоторые [сущие] бывают лишены свободы суждения либо оттого, что у них нет суждения вообще, как у камней, растений и прочих, вовсе лишённых способности познания; либо оттого, что суждение, которым они обладают, определено природой к чему-то одному, как у неразумных животных: так, например, овце сама природа внушает суждение, что волк для неё опасен, и, руководствуясь этим суждением, она бежит от волка, и т.п. Значит, все [существа], имеющие суждение о том, что надо делать, не определённое от природы к чему-то одному, должны обладать свободой решения. Но именно таковы все мыслящие [существа]. Ибо ум воспринимает не только то или иное благо, но и само общее понятие блага. А так как волю приводит в движение ум, воспринявший эту [универсальную, а не конкретную] форму; и так как движущее и движимое всегда и везде должны быть соразмерны друг другу; то воля мыслящей субстанции будет определена от природы только ко благу вообще, [а не к какому-то определённому благу]. Следовательно, воля может склониться ко всему, что представляется ей благом, и никакое естественное стремление не сможет принудить её к противоположному. — Итак, все мыслящие [твари] обладают свободной волей, чей источник – суждение ума. А это и означает иметь свободу решения, которое определяется как свободное разумное суждение.

