 Глава 50

О том, что мыслящие субстанции нематериальны

О том, что мыслящие субстанции нематериальны, свидетельствуют следующие [аргументы].

[Во-первых], всё, что состоит из материи и формы, есть тело. В самом деле, материя может принимать различные формы только различными своими частями. Но различные части могут существовать в материи только за счёт существующих в ней измерений: благодаря им одна общая материя делится на множество [частей], а если упразднить величину, субстанция будет неделима.*1 Но мы показали, что мыслящая субстанция не есть тело. Значит, остаётся признать, что она не состоит из формы и материи.

Далее. Подобно тому, как не бывает “человека [вообще]” без “этого-вот человека”, так нет и “материи [вообще]” без “этой-вот материи”. А значит, любая самостоятельно существующая вещь, состоящая из материи и формы, состоит из индивидуальной материи и формы. Но ум не может состоять из индивидуальной материи и формы. Ибо виды умопостигаемых вещей становятся актуально мыслимыми благодаря отвлечению от индивидуальной материи. Но становясь актуально мыслимыми, они становятся одно с умом. Поэтому и ум должен быть без индивидуальной материи. Следовательно, мыслящая субстанция не состоит из материи и формы.

К тому же. Действие любого [сущего], состоящего из материи и формы, есть действие не только формы, и не только материи, но всего составного [сущего]: ибо действует то, что есть; а есть составное, обладающее бытием благодаря форме, и поэтому всякое составное действует сообразно своей форме. Значит, если бы мыслящая субстанция состояла из материи и формы, то мыслило бы составное [сущее] в целом. Однако действие может осуществлять лишь нечто подобное деятелю; поэтому составное не может породить [чистую] форму, но только нечто составное же. Значит, если бы мышление было действием составного [сущего], то нельзя было бы мыслить ни форму, ни материю, а только составное. Но это очевидно не так. Следовательно, мыслящая субстанция не состоит из материи и формы.

И ещё. Формы чувственно воспринимаемых вещей обладают в уме более совершенным бытием, чем в самих чувственных вещах, ибо в уме они проще и способны распространяться на большее число [индивидуумов]: так, например, через одну умопостигаемую форму человека ум познаёт всех людей. При этом форма, существующая в материи совершенным образом, заставляет составное [сущее] быть актуально таким [т.е. определённого качества],*2 например, огненным, или данного определённого цвета. Если же форма не заставляет [данную вещь] быть именно такой, [т.е. соответствующей данной форме], то она существует в этой вещи несовершенным образом: как, например, форма цвета в воздухе как в среде, служащей проводником любого цвета, или как сила первого деятеля в орудии. Значит, если бы ум состоял из формы и материи, то формы помысленных вещей заставляли бы ум становится актуально такой природы, какова помысленная им вещь. Таким образом, мы последовали бы заблуждению Эмпедокла, который говорил, что мы познаём огонь огнём, а землю землёй и т.п.*3 Но это очевидно нелепо. Следовательно, мыслящая субстанция не состоит из материи и формы.

Кроме того. Всё, что находится в чём-либо, находится в нём как в своём восприемлющем, [или подлежащем, т.е. как в своей материи].*4 Значит, если бы ум состоял из материи и формы, то формы вещей находились бы в уме материально, т.е. так же, как они существуют и вне души. А так как вне души они не являются актуально умопостигаемыми, то и существуя в уме [они не были бы актуально умопостигаемыми, или мыслимыми].

И ещё. Формы противоположных качеств, существуя в материи, противоположны и несовместимы друг с другом. Но, существуя в уме, они не противоположны, более того: одна из них служит условием мыслимости второй, так как одна из них познаётся через другую. Значит, в уме их бытие нематериально. Следовательно, ум не состоит из материи и формы.

К тому же. Материя способна воспринять новую форму только посредством движения и изменения. Но ум, воспринимая формы, не движется; наоборот: чем он спокойнее [и неподвижнее], тем совершеннее его мышление; движение только мешает ему мыслить. Значит, ум воспринимает формы не так, как материя или материальная вещь. Ясно поэтому, что мыслящие субстанции бестелесны и нематериальны.

Вот почему и Дионисий говорит: “Благодаря лучам Божьей благости обрели бытие все умные сущности”, которые “мыслятся как бестелесные и нематериальные”. *5

