Chapter 52

That In Created Intellectual Substances, Being And What Is Differ

Although intellectual substances are not corporeal, nor composed of matter and form, nor existing in matter as material forms, it is not to be supposed that they therefore equal the divine simplicity. For a certain composition is found in them by the fact that in them being is not the same as what is.

[2] For, if being is subsisting, nothing besides this act itself is added to it. Because, even In things whose being is not subsistent, that which is in the existing thing in addition to its being is indeed united to the thing, but is not one with the thing’s being, except by accident, so far as the thing is one subject having being and that which is other than being. Thus it is clear that in Socrates, beside his substantial being, there is white, which, indeed, is other than his substantial being; for to be Socrates and to be white are not the same except by accident. If, then, being is not in a subject, there will remain no way in which that which is other than being can be united to it. Now, being, as being, cannot be diverse; but it can be diversified by something beside itself; thus, the being of a stone is other than that of a man. Hence, that which is subsisting being can be one only. Now, we have shown in Book I that God is His own subsisting being. Hence, nothing beside Him can be its own being. Of necessity, therefore, in every substance beside Him the substance itself is other than its being.

[3] Moreover, a common nature, if considered in separation from things, can be only one, although there can be a plurality of things possessing that nature. For, if the nature of animal subsisted as separate through itself, it would not have those things that are proper to a man or an ox; if it did have them, it would not be animal alone, but man or ox. Now, if the differences constitutive of species be removed, there remains the undivided nature of the genus, because the same differences which constitute the species divide the genus. Consequently, if this itself which is being is common as a genus, separate, self-subsisting being can be one only. But, if being is not divided by differences, as a genus is, but, as it is in truth, by the fact that it is the being of this or that, then it is all the more manifest that being existing through itself can only be one. Since God is subsisting being, it therefore remains that nothing other than He is its own being.

[4] Again, absolutely infinite being cannot be twofold, for being that is absolutely infinite comprises every perfection of being; hence, if infinity were present in two such things, in no respect would they be found to differ. Now, subsisting being must be infinite, because it is not terminated in some recipient. Therefore, there cannot be a subsisting being besides the first.

[5] Then, too, if there is a self-subsisting being, nothing belongs to it except that which is proper to a being inasmuch as it is a being, since what is said of a thing, not as such, appertains to it only accidentally, by reason of the subject. Consequently, if the thing so spoken of is held to be separated from the subject, it in no way belongs to it. Now, to be caused by another does not appertain to a being inasmuch as it is being; otherwise, every being would be caused by another, so that we should have to proceed to infinity in causes—an impossibility, as was shown in Book I of this work. Therefore, that being which is subsisting must be uncaused. Therefore, no caused being is its own being.

[6] The substance of each and every thing, furthermore, belongs to it through itself and not through another; thus, it does not pertain to the substance of air to be actually luminous, since this quality it acquires through something else. But every created thing has its being through another; otherwise, it would not be caused. Therefore, the being of no created substance is that substance.

[7] Also, since every agent acts so far as it is in act, it belongs to the first agent, which is most perfect, to be most perfectly in act. Now, a thing is the more perfectly in act the more its act is posterior in the way of generation, for act is posterior in time to potentiality in one and the same thing that passes from potentiality to act. Further, act itself is more perfectly in act than that which has act, since the latter is in act because of the former. These things being posited, then, it is clear from what has been shown in Book I of this work that God alone is the first agent. Therefore, it belongs to Him alone to be in act in the most perfect way, that is, to be Himself the most perfect act. Now, this act is being, wherein generation and all movement terminate, since every form and act is in potentiality before it acquires being. Therefore, it belongs to God alone to be His own being, just as it pertains to Him only to be the first agent.

[8] Moreover, being itself belongs to the first agent according to His proper nature, for God’s being is His substance, as was shown in Book I. Now, that which belongs to a thing according to its proper nature does not belong to other things except by way of participation, as heat is in other bodies from fire. Therefore, being itself belongs to all other things from the first agent by a certain participation. That which belongs to a thing by participation, however, is not that thing’s substance. Therefore, it is impossible that the substance of a thing other than the first agent should be being itself.

[9] Wherefore in Exodus (3:14) the proper name of God is stated to be “HE WHO IS,” because it is proper to Him alone that His substance is not other than His being.

