Chapter 61

That This Theory Is Contrary To The Teaching Of Aristotle

[1] Averroes, however, attempts to strengthen his position by appealing to authority, saying, therefore, that Aristotle was of the same opinion. We shall, then, show clearly that Averroes’ doctrine is contrary to that of Aristotle.

[2] First, because Aristotle in De anima II [1] defines the soul as “the first act of an organic physical body having life potentially”; and he adds that this definition “applies universally to every kind of soul”; nor, as Averroes imagines, does Aristotle express any doubt concerning this definition. The Greek texts, as well as Boethius’ translation, give clear proof of this.

[3] And afterwards in the same chapter, Aristotle remarks that “certain parts of the soul are separable.” But these are no other than intellective parts. Hence, it remains that these parts are acts of the body.

[4] Nor is this point contradicted by what Aristotle says later on, namely: “Nothing is clear as yet about the intellect and the power of insight, but it seems to be another kind of soul” [II, 1] For Aristotle does not mean by this to exclude the intellect from the common definition of soul, but from the nature proper to the other parts of the soul; thus, he who says that “the flying animal is of another kind than the walking” does not exclude the former from the common definition of animal. So, in order to explain what he meant by saying another, Aristotle immediately adds: “And this alone is capable of separate existence, as the everlasting apart from the perishable.” Nor is it Aristotle’s intention, as Averroes imagines, to say that, in contrast with the clear knowledge which we have concerning the other parts of the soul, it is not yet clear whether the intellect is the soul. The genuine text does not read, nothing has been declared, or nothing has been said, but nothing is clear; and this must be taken to refer to that which is proper to the intellective soul, and not to the common definition. But if, as Averroes says, soul is predicated equivocally of the intellect and of other souls, then Aristotle would first have pointed out the equivocation, and given the definition afterwards, in keeping with his usual procedure. Otherwise, his argument would have been based on an equivocation, and in demonstrative science there is no room for that sort of thing.

[5] Moreover, Aristotle in De anima II [3] reckons the intellect among the powers of the soul; and in the text previously quoted” he calls it the power of insight. Therefore, the intellect is not outside the human soul, but is one of its powers.

[6] And when in that same work Aristotle begins his discussion of the possible intellect by speaking of it as “the part of the soul with which the soul has knowledge and wisdom” [III, 4], he thus plainly indicates that the possible intellect is a part of the soul.

[7] Aristotle indeed makes this point still more explicit when he explains later on what the nature of the possible intellect is: “By the intellect,” he says, “I mean that by which the soul judges and understands” [III, 4]. This makes it perfectly clear that the intellect is that part of the human soul by which it understands.

[8] The Averroistic position in question is, then, contrary to the opinion of Aristotle and to the truth, and is to be rejected therefore as sheer fiction.

