Chapter 34

Arguments To Prove The Eternity Of The World From The Point Of View Of The Making [Of Things]

[1] In order to establish the same conclusion, this time from the side of the making itself, other arguments also can be adduced, such as the following.

[2] That which is asserted universally, by everyone, cannot possibly be totally false. For a false opinion is a kind of infirmity of the understanding, just as a false judgment concerning a proper sensible happens as the result of a weakness of the sense power involved. But defects, being outside the intention of nature, are accidental. And nothing accidental can be always and in all things; the judgment about savors given by every tasting cannot be false. Thus, the judgment uttered by everyone concerning truth cannot be erroneous. “Now, it is the common opinion of all the philosophers that nothing arises from what is not.

This opinion, therefore, must be true; so that if a thing is made it must needs be made from something; and if the latter, also, is made, then it, too, must be made from something else. But this process cannot go on to infinity, since in that case no generation of anything would be completed; it is impossible to pass through an infinite number of things. It is therefore necessary to arrive at a first thing that was not made. But any and every thing which has not always existed must be made. Consequently, that being from which all things were first made, must be everlasting. Yet this is not God, because He cannot be the matter of anything, as we proved in Book I of this work. Thus, it follows that something besides God is eternal, namely, prime matter.

[3] Moreover, if a thing does not exist in the same way now as it did before, then in some respect it must be changed, for to be moved [or changed] is not to exist in the same state now as before. But everything that begins to exist anew is not now as it was before; hence, the reason for this must be that some motion or change has occurred. But every motion or change is in a subject, for it is “the act of the movable.” Now, since motion precedes that which is made by it, for it terminates in the latter, it follows that a movable subject must exist prior to anything made. And since to proceed to infinity in this matter is impossible, we must come to a first subject not newly originated but always existent.

[4] Then, too, in the case of a thing that begins to be anew, it was possible, before it existed, that it would exist; otherwise, it was impossible for it to be, and necessary for it not to be; so that it would always have been a non-entity and would never have begun to be. But that which is possibly existent is potentially a subject of being. Therefore, antecedently to everything which begins to exist de novo, there must be a subject which is potentially a being. And since an infinite regress is here impossible, we must affirm the existence of a primary subject which did not begin to be de novo.

[5] Furthermore, no permanent substance exists while it is being made, for it is made in order that it may be; so, it would not be made if it existed already. But, while it is being made, something must exist which is the subject of the making; for, since making is an accident, there can be no making without a subject. Thus, whatever is made has some pre-existing subject. And since this cannot go on indefinitely, it follows that the first subject was not made, but is everlasting; and it follows, also, that something besides God is eternal, because He cannot be the subject of making or of movement.

[6] These, then, are the arguments through adhering to which, as though they were demonstrations, some people say that created things must always have existed; in so saying they contradict the Catholic faith, which affirms that nothing besides God has always existed, but that all things, save the one eternal God, have had a beginning.

