Chapter 91

That There Are Some Intellectual Substances Which Are Not United To Bodies

[1] Now, the preceding considerations enable us to show that some intellectual substances exist in complete separation from bodies.

[2] For we have already shown that when bodies perish the intellect retains its substantial character forever. And, indeed, if the substance of the intellect which remains be one in all, as some say, it follows necessarily that it is separate in its being from the body; and thus our thesis is established, namely, that some intellectual substance subsists apart from a body. But, if a number of intellective souls remain after the bodies have perished, then it belongs to some intellectual substances to subsist apart from a body—especially in view of the demonstrated fact that souls do not pass from one body to another. But to exist apart from bodies is an accidental competence on the part of souls, since they are naturally forms of bodies. Now, that which is through itself must be prior to that which is by accident. Therefore, there are some intellectual substances, prior in nature to souls, which, through themselves, enjoy subsistence without bodies.

[3] Furthermore, everything included in the essence of the genus must also be found in that of the species, whereas certain things belong to the latter which are not in the former; for instance, rational belongs to the essence of man, but not to the essence of animal. Now, whatever is of the essence of the species, but not of the genus, does not necessarily exist in all species of the genus; thus, there are many species of irrational animals. But it belongs to the intellectual substance, according to its genus, to be subsisting through itself, since it is, through itself, endowed with operation, as shown above. Now, it is of the essence of a thing thus subsisting not to be united to another. Hence, it is not of the generic essence of an intellectual substance to be united to a body, although this is of the essence of that intellectual substance which is the soul. There are, then, some intellectual substances which are not united to bodies.

[4] Then, too, the higher nature in its lowest part touches the lower nature in its highest part. Now, the intellectual nature is higher than the corporeal, and it makes contact with it in one of its parts, namely, the intellective soul. Consequently, just as the body perfected by the intellective soul is the highest in the genus of bodies, so the intellective soul which is united to a body is the lowest in the genus of intellectual substances. Therefore, there are some intellectual substances not united to bodies which, in the order of nature, are superior to the soul.

[5] If in a genus, moreover, there exists something imperfect, then one finds a reality antecedent to it; a thing which, in the order of nature, is perfect in that genus, for the perfect is prior in nature to the imperfect. Now, forms existing in matters are imperfect acts, since they have not complete being. Hence, there are some forms that are complete acts, subsisting in themselves, and having a complete species. But every form that subsists through itself without matter is an intellectual substance, since, as we have seen, immunity from matter confers intelligible being. Therefore, there are some intellectual substances that are not united to bodies, for every body has matter.

[6] Then, too, it is possible for substance to be without quantity, but not vice versa. “For substance is prior to the other genera in time, in nature, and in knowledge.” But no corporeal substance is without quantity. Hence, there can be some things in the genus of substance that are completely incorporeal. But all possible natures are found in the order of things; otherwise, the universe would be imperfect. And indeed, “in the case of eternal things, to be and to be possible are one and the same.” Therefore, below the first substance, God, who is not in a genus (as was shown in Book I of this works), and above the soul, which is united to a body, there are some substances subsisting without bodies.

[7] Furthermore, if in a thing composed of two entities the less perfect one be found to exist through itself, then the one which is more perfect and has less need of the other is also found to exist in the same way. Now, as we have seen, there is in fact a substance composed of an intellectual substance and a body. And a bodily thing existing through itself, is also an observed fact—of which all inanimate bodies are evident instances. All the more reason, then, for our finding intellectual substances that are not united to bodies.

[8] Also, the substance of a thing must be proportionate to its operation, because operation is the act and the good of the operator’s substance. Now, understanding is the proper operation of an intellectual substance. Hence, an intellectual substance must be the kind of substance to which such operation belongs. But, since understanding is an operation that is not exercised through a corporeal organ, it has no need of the body except so far as intelligibles are taken from sensible things. This is an imperfect way of understanding; the perfect way consists in the understanding of things which in their very nature are intelligible; to understand only those things which are not intelligible in themselves but which are made intelligible by the intellect, is an imperfect way of understanding. Now, prior to every imperfect thing there must be something perfect in the same genus; so that above human souls, which understand by receiving from phantasms, there are some intellectual substances which understand things that are intelligible in themselves, without receiving knowledge from sensible things; and, therefore, such substances are by their nature entirely separate from bodies.

[9] Again, in Metaphysics XI [8] Aristotle reasons as follows. Movement that is continuous, regular, and in its own nature unfailing must be derived from a mover which is not moved, either through itself or by accident, as was proved in Book I of this work. Moreover, a plurality of movements must proceed from a plurality of movers. The movement of the heaven, however, is continuous, regular, and in its nature unfailing, And besides the first movement, there are many such movements in the heaven, as the studies of the astronomers show. Hence, there must be several movers which are not moved, either through themselves or by accident. But, as we proved in that same Book, no body moves unless it is itself moved; and an incorporeal mover united to a body is moved accidentally in keeping with the movement of the body, as we see in the case of the soul. Hence, there must be a number of movers which neither are bodies nor are united to bodies. Now, the heavenly movements proceed from an intellect, as we have also shown. We therefore conclude to the existence of a plurality of intellectual substances that are not united to bodies.

[10] With this conclusion Dionysius is in agreement, when, speaking of the angels, he says that “they are understood to be immaterial and incorporeal” [De div. nom. IV].

[11] Excluded hereby are the error of the Sadducees, who said that “no spirit exists” (Acts 23:8); the doctrine of the natural philosophers of old, who maintained that every substance is corporeal; as well as the position of Origen, who held that no substance, save the divine Trinity, can subsist apart from a body; and, indeed, of all the other thinkers who hold that all the angels, both good and bad, have bodies naturally united to them.

