Chapter 50

That Intellectual Substances Are Immaterial

[1] It clearly follows that intellectual substances are immaterial.

[2] For everything composed of matter and form is a body, since matter cannot receive diverse forms except with respect to its various parts. And this diversity of parts can exist in matter only so far as one common matter is divided into several by dimensions existing in matter; for, without quantity, substance is indivisible. But it has just been shown, that no intelligent substance is a body. It remains, therefore, that such a substance is not composed of matter and form.

[3] Furthermore, just as man does not exist apart from this man, so matter does not exist apart from this matter. Any subsistent thing that is composed of matter and form is, then, composed of individual form and individual matter. But the intellect cannot be composed of individual matter and form, because the species of things understood are made actually intelligible by being abstracted from individual matter. And as a result of being actually intelligible they become one with the intellect. That is why the intellect also must be without individual matter. Therefore, a substance endowed with intelligence is not composed of matter and form.

[4] Then, too, the action of anything composed of matter and form belongs not to the form alone, nor to the matter alone, but to the composite; for to act belongs to that which exists, and existence belongs to the composite through its form, so that the composite also acts through its form. So, if the intelligent substance is composed of matter and form, its act of understanding will be the act of the composite. Now, action terminates in a thing like the agent that produces it; that is why the composite, in generating, produces not a form but a composite. Hence, if the act of understanding is an action of the composite, neither the form nor the matter would be known, but only the composite. But this is patently false. Therefore, the intelligent substance is not composed of matter and form.

[5] Again. The forms of sensible things have a more perfect mode of existence in the intellect than in sensible things, for in the intellect they are simpler and extend to more things; thus, through the one intelligible form of man, the intellect knows all men. Now, a form existing perfectly in matter makes a thing to be actually such—to be fire or to be colored, for example— and if the form does not have that effect, then the form is in that thing imperfectly, as the form of heat in the air carrying it, and the power of the first agent in its instrument. So, if the intellect were composed of matter and form, the forms of the things known would make the intellect to be actually of the same nature as that which is known. And the consequence of this is the error of Empedocles, who said that “the soul knows fire by fire, and earth by earth”; and so with other things. But this is clearly incongruous. Therefore, the intelligent substance is not composed of matter and form.

[6] And since a thing’s mode of presence in its recipient accords with the latter’s mode of being, it would follow, were the intellect composed of matter and form, that the forms of things would exist in it materially, just as they exist outside the mind. Therefore, just as they are not actually intelligible outside the mind, so they would not be actually intelligible when present in the intellect.

[7] Moreover, the forms of contraries, as they exist in matter, are contrary; hence, they exclude one another. But as they exist in the intellect the forms of contraries are not contrary; rather, one contrary is the intelligible ground of another, since one is understood through the other. They have, then, no material being in the intellect. Therefore, the intellect is not composed of matter and form.

[8] And again, matter does not receive a fresh form except through motion or change. But the intellect is not moved through receiving forms; rather, it is perfected and at rest while understanding, whereas movement is a hindrance to understanding. Hence, forms are not received in the intellect as in matter or a material thing. Clearly, then, intelligent substances are immaterial, even as they are incorporeal, too.

[9] Hence, Dionysius says: “On account of the rays of God’s goodness all intellectual substances, which are known to be incorporeal and immaterial, have remained immutably in existence [De div. nom. IV].

