*1 Аристотель. Физика, 187 а 28.

*2 Первая философия, по Аристотелю, есть наука, изучающая сущее как таковое. Она называлась в античности также богословием, или метафизикой. Другие части философии: физика (естествознание), математика, психология (наука о душе), этика и политика, - не рассматривают свои собственные предпосылки. Их достоверность исследует именно первая философия.

*3 "То, что отделено от движения" - термин аристотелевской метафизики. Движение (возникновение и уничтожение, качественное и количественное изменение, перемещение) свойственно тому, чья форма не вполне актуализована, в чём присутствует потенциальность, т.е. всему "сложному", "составному" из материи и формы. "Отделено" от движения, т.е. нематериально, может быть только нечто абсолютно простое - это, по Аристотелю, неподвижный "вечный двигатель", Бог. (Сам термин "отделённые" - cwrista - восходит к Платону, учившему об идеях, отделённых от материи, и к критике учения о многих идеях у Аристотеля).

*4 Аристотель. Физика, 201 а 10.

*5 Буквально: "в силу постоянного соотношения крайних терминов, в которых не обнаруживается никакого противоречия". "Термины" - это субъект и предикат. Субъект - творение, каким мы его наблюдаем - таков, что предикат бытия ему не противоречит, т.е. их соединение не является необходимым образом ложным. "Постоянное соотношение" - habitudo (перевод греч. exij) - означает внутреннюю структуру или устройство, определённую организацию, состояние, склад. Об этом термине в стоической философии см. А.А.Столяров. Стоя и стоицизм, М., 1995, с.118-119 и др.

*6 Аристотель. Метафизика, 1019 b 23-34: "Невозможным называется также то, противоположное чему необходимым образом истинно (например, невозможно, чтобы диагональ была соизмеримой)… Указанное значение возможности не имеет отношения к значению способности… как началу изменения вещи", т.е. к материи как подлежащему изменения.

*7 Аристотель. Метафизика, 1032 а 20: "Всё, что возникает, … имеет материю, ибо каждое возникающее может и быть и не быть, а эта возможность и есть у каждой вещи материя."
