*1 Аристотель. Никомахова этика, 1094а3.

*2 Или: “вожделеющее и гневливое начала”. Ср. у Платона “вожделение” и “яростный дух” как две низшие части души, подчинённые разуму (Государство 439 b – 441 b). Вообще в античной традиции все аффекты часто возводились к двум большим классам: в первом объединялись все, связанные с притяжением, со стремлением к чему-то, с удовольствием; во втором – с отталкиванием, со стремлением от чего-то, с отвращением и страданием. Ср. еще у Эмпедокла две основные пракосмические силы – “любовь” и “вражда”, притяжение и отталкивание.

*3 Аристотель. Физика, 257 а 25.

*4 Так, огонь не сам сделал себя горячим, а волк плотоядным; и огонь не властен жечь или не  жечь, а волк не отвечает за кровопролитие.

*5 См. Аристотель. Физика, 256 а 1.

*6 Аристотель. О душе, 430 а 14.

*7 Аристотель. Никомахова этика, 111 b 22.
