Глава 99

О том, что отделенные субстанции знают материальные вещи

Мы сказали, что отделенная субстанция знает другие отделенные субстанции благодаря умопостигаемым формам; благодаря им же она знает и виды телесных вещей.

Ум их совершенен естественным совершенством, то есть весь целиком существует актуально; поэтому свой объект, то есть умопостигаемое сущее, они должны постигать универсально. Но к умопостигаемому сущему принадлежат и виды телесных вещей. Следовательно, отделенная субстанция их знает.

К тому же. Поскольку виды вещей различаются так же, как виды чисел, как было установлено выше (II, 95), постольку в высшем виде должно каким-то образом содержаться то, что есть в низшем, подобно тому, как большее число содержит в себе меньшее. Но отделенные субстанции выше телесных; следовательно, то, что существует в телесных субстанциях материально, должно существовать в отделенных субстанциях умопостигаемым образом: ибо все, что в чем-то [находится], существует тем же способом, как то, в чем оно [находится].

И еще. Отделенные субстанции приводят в движение небесные тела, как полагают философы (II, 92); значит, все, что происходит от движения небесных тел, приписывается самим небесным телам как орудиям - они движут то, что движется; а также движущим отделенным субстанциям как главным деятелям. Ибо они действуют и движут умом. Таким образом, они служат причинами для всего возникающего от движения небесных тел: так мастер действует своими инструментами. Значит, формы вещей, которые рождаются и погибают, умопостигаемо содержатся в отделенных субстанциях. Об этом говорит и Боэций в книге О Троице*1: из форм, которые существуют вне материи, произошли формы, существующие в материи". Следовательно, отделенные субстанции знают не только другие отделенные субстанции, но и виды материальных вещей. Ибо если они знают виды возникающих и гибнущих тел, которые они сами создали, то тем более знают виды небесных тел как свои инструменты.

Поскольку ум отделенной субстанции актуален, она обладает всеми подобиями, какими способна обладать; а она в силах обладать знанием всех видов и отличительных признаков сущего; следовательно, всякая отделенная субстанция знает все природные вещи и весь их порядок в целом.

Однако нам могут возразить: поскольку совершенно актуальный ум есть актуально мыслимое, не подобает отделенной субстанции мыслить материальные вещи; разве годится, чтобы материальная вещь была совершенством для отделенной субстанции?

Но если правильно взглянуть на дело, то мыслимая вещь является совершенством для мыслящего благодаря своему подобию, которое содержится в уме мыслящего. Так, тот камень, который существует вне души, не является совершенством для нашего потенциального ума. А подобие материальной вещи в уме отделенной субстанции существует нематериально; он существует так, как существует отделенная субстанция, а не так, как материальная субстанция. Поэтому нет ничего неподобающего в том, чтобы назвать его совершенством ума отделенной субстанции, то есть его собственной формой.

