Chapter 35

Solution Of The Foregoing Arguments, And First Of Those Taken From The Standpoint Of God

[1] It remains for us to show that the arguments proposed above issue in no necessary conclusions. First, let us consider those taken from the agent’s point of view.

[2] God need not be moved either essentially or accidentally if His effects begin to exist anew, as the first argument would have it. For the newness of an effect can indicate change on the agent’s part inasmuch as it does manifest newness of action; a new action cannot possibly be in the agent unless the latter is in some way moved, at least from inaction to action. But the newness of an effect produced by God does not demonstrate newness of action in Him, since His action is His essence, as we have proved above. Neither, therefore, can newness of effect prove change in God the agent.

[3] Nor, if the action of the first agent is eternal, does it follow that His effect is eternal, as the second argument concludes. For we have already shown in this Book that God acts voluntarily in the production of things, but not in such fashion that there be some other intermediate action of His, as in us the action of the motive power intervenes between the act of the will and the effect, as we have also previously shown. On the contrary, God’s act of understanding and willing is, necessarily, His act of making. Now, an effect follows from the intellect and the will according to the determination of the intellect and the command of the will. Moreover, just as the intellect determines every other condition of the thing made, so does it prescribe the time of its making; for art determines not only that this thing is to be such and such, but that it is to be at this particular time, even as a physician determines that a dose of medicine is to be drunk at such and such a particular time, so that, if his act of will were of itself sufficient to produce the effect, the effect would follow anew from his previous decision, without any new action on his part. Nothing, therefore, prevents our saying that God’s action existed from all eternity, whereas its effect was not present from eternity, but existed at that time when, from all eternity, He ordained it.

[4] From this we see also that, although God is the sufficient cause of bringing things into being, it is not necessary to hold that because He is eternal His effect is eternal, as the third argument maintained. Given a sufficient cause, its effect is given, too, but not an effect that does not belong to the cause; for this would result from the insufficiency of the cause, as if a hot thing, for example, failed to give heat. Now, the will’s proper effect is the being of that which it wills; and if something else were to be than what the will determines, this would be an effect not proper to the cause but foreign to it. But, as we have said, just as the will wills this thing to be such and such, so does it will it to be at such and such a time. Hence, for the will to be a sufficient cause it is not necessary that the effect should exist when the will exists, but at that time when the will has ordained its existence. But with things that proceed from a cause acting naturally, the case is different. For, as nature is, so is its action; hence, given the existence of the cause, the effect must necessarily follow. On the other hand, the will acts in keeping not with the manner of its being, but of its intention. So, then, just as the effect of a natural agent follows the being of the agent, if the latter is sufficient, so the effect of a voluntary agent follows the mode of his purpose.

[5] Moreover, what has been said makes it clear that, contrary to the fourth argument, the effect of God’s will was not delayed, although having been always willed, the effect was not itself always existent. For within the scope of God’s will fall not only the existence of His effect but also the time of its existence. Therefore, this thing willed, namely, that a creature should exist at a certain time, is not delayed, for the creature began to exist at that time which God appointed from all eternity.

[6] Prior to the initial existence of the totality of created being there is no diversity of parts of any duration, as was supposed in the fifth argument. For nothingness has neither measure nor duration. Now, God’s duration, which is eternity, does not have parts, but is utterly simple, without before or after; since God is immovable, as we have shown in Book I of this work. Therefore, the beginning of the whole of creation is not to be thought of in comparison to any diverse parts designated in some pre-existing measure, to which parts the beginning of creatures can stand in similar or dissimilar relations, so that there would have to be a reason in the agent why he brought the creature into being in this designated part of that duration rather than at some other preceding or subsequent point. Such a reason would be required if, beside the totality of created being, there existed some duration divisible into parts, as is the case in particular agents, which produce their effects in time, but do not produce time itself. God, however, brought into being both the creature and time together. In this case, therefore, the reason why He produced them now and not before does not have to be considered, but only why He did not produce them always. A comparison with place will make this point clear. Particular bodies are brought into being not only at a definite time, but also in a definite place; and since the time and the place in which they are involved are extrinsic to them, there must be a reason why they are produced in this place and time rather than in another. On the other hand, outside the entire heaven there is no place, the universal place of all things being produced together with it; so that there is no reason for considering why the heaven was established in being here and not there. And because they thought that such a reason ought to be sought for, some have fallen into the error of attributing infinity to bodily things. Similarly, outside the entire universe of creatures there is no time, time having been produced simultaneously with that universe; hence, we do not have to look for the reason why it was produced now and not before, so as to be led to concede the infinity of time; we have only to ask why it was not always produced, or why it was produced after not being or with some beginning.

[7] Now, in order to inquire into this matter, the sixth argument was adduced from the point of view of the end, which alone can introduce necessity into things done voluntarily. But the only possible end of God’s will is His own goodness; and He does not act for the sake of bringing this end into being, as the craftsman acts in order to produce his handiwork. For God’s goodness is eternal and immutable, so that nothing can accrue to Him. Nor can it be said that God acts for His own betterment. Nor does He act in order to obtain this end for Himself, as a king fights in order to gain possession of a city; for God is His own goodness. We therefore conclude that God acts for an end inasmuch as He produces an effect so that it may participate in His end. Therefore, in producing a thing for the sake of an end, in this sense, the uniform relation of the end to the agent is not to be thought of as the reason for His work being eternal; on the contrary, the thing to be attended to is the relation of the end to the effect brought forth on account of the end in order that the effect be produced in such a manner as to be most fittingly ordained to that end. Hence, from the fact that the relation of the end to the agent is uniform, we cannot conclude that the effect is eternal.

[8] Nor, as the seventh argument seemed to imply, is it necessary that God’s effect should have always existed because it would then be more fittingly directed to its end. On the contrary, by not having existed always, it is more fittingly directed to its end. For every agent that produces an effect in participation of its own form intends to produce its own likeness in that effect. Thus, to produce the creature in participation of His own goodness was becoming to God’s will, for by its likeness to Him the creature might show forth His goodness. But this representation cannot be in terms of equality, in the manner in which a univocal effect represents its cause—so that eternal effects would have to be produced by the divine goodness. Rather, this representation is in keeping with the way in which the transcendent is manifested by that which is transcended. Now, the transcendence of God’s goodness over the creature is shown most of all by the fact that creatures have not always existed. For this makes it perfectly clear that all things other than God have Him as the author of their being; and that His power is not fettered to the production of those effects, as nature is to natural effects; and, consequently, that He is a voluntary and intelligent agent. (Some, assuming the eternity of creatures, have asserted views contrary to these.)

[9] There is, then, nothing from the agent’s side of the question that compels us to maintain the eternity of creatures.

