Глава 87

О том, что человеческая душа творится Богом

На основании вышеизложенного можно доказать, что один лишь Бог производит человеческую душу в бытие.

В самом деле, всё, что производится в бытие, рождается либо само по себе, либо по совпадению. Человеческая душа сама по себе не рождается: ибо она не состоит из материи и формы, как было показано выше (II, 50. 65). Не рождается она и по совпадению: поскольку она есть форма тела, она в этом случае должна была бы рождаться благодаря рождению тела, которое рождается из действующей силы семени;  но мы доказали, что это невозможно (I, 86). А так как человеческая душа не вечна и не предсуществует телу, как было показано (II, 83), но рождается заново, нам приходится признать, что она выходит в бытие через творение. Но творить может один лишь Бог, как было показано (II, 21). Следовательно, только сам Бог производит человеческую душу в бытие.

Далее. Всё, чья субстанция не тождественна его бытию, получает своё бытие от кого-то другого, как было показано выше (II, 15). Но человеческая душа не тождественна своему бытию; такое свойственно одному лишь Богу, как было показано выше (II, 15). Следовательно, у бытия души есть действующая причина.  При этом то, что обладает бытием само по себе, создаётся тоже само по себе; а то, что обладает бытием не само по себе, а только вместе с другим, то и возникает не само по себе, а лишь когда возникает это другое; например, форма огня возникает лишь тогда, когда родится огонь. Так вот, особенность человеческой души по сравнению со всеми прочими формами заключается в том, что она обладает самостоятельным существованием в своём бытии и сообщает своё бытие телу. Следовательно, она и возникает сама по себе, не так, как все остальные формы, которые возникают по совпадению тогда, когда возникает составное [сущее из формы и материи]. А так как человеческая душа не содержит в себе материальной части, то она не может возникнуть из чего-то другого как из своей материи. Значит, остаётся признать, что она возникает из ничего. А раз так, то она творится. Но творение - дело одного Бога, как показано выше (II, 21). Следовательно, душа непосредственно творится Богом и одним лишь Богом.

К тому же. Однородные вещи возникают одинаково, как было показано (ср. II, 6. 21. 86). Но душа принадлежит к роду интеллектуальных субстанций, возникновение которых немыслимо иначе, как через творение. Следовательно, человеческая душа выходит в бытие через творение Богом.

И ещё. Всё, что производится в бытие каким-либо деятелем, получает от него либо нечто, являющееся началом бытия в данном виде, либо само абсолютное бытие. Но душа не может возникнуть, приобретя нечто, что послужило бы для неё началом бытия, как возникают вещи, состоящие из материи и формы: они рождаются оттого, что приобретают актуальную форму. В душе же нет того, что служило бы для неё началом бытия, ибо она простая субстанция, как было показано выше (II, 50. 65). Следовательно, если она приводится в бытие неким деятелем, то только так, что получает от него бытие абсолютно. Но само бытие может быть результатом деятельности только первого и универсального деятеля; действия всех вторичных деятелей сводятся к тому, что они запечатлевают подобия своих форм в создаваемых ими вещах, так что эти подобия становятся формами их созданий. Значит, душа может производиться в бытие только первым и универсальным деятелем, то есть Богом.

Кроме того. Цель вещи соответствует её началу: вещь совершенна тогда, когда достигает своего начала, будь то через уподобление или каким-то иным образом. Но цель и последнее совершенство человеческой души достигается тогда, когда она познанием и любовью выйдет за пределы всего порядка тварей и достигнет первого начала, которое есть Бог. Следовательно, Бог и есть начало её собственного рождения.

Это подтверждает и Священное Писание. В самом деле, в Книге Бытия создание всех прочих животных приписывается [не самому Богу, а] иным причинам: "И сказал Бог: да произведет вода пресмыкающихся, душу живую" (1:20). Но когда дело доходит до человека, Писание показывает, что его душа сотворена Богом: "И создал Господь Бог человека из праха земного, и вдунул в лице его дыхание жизни" (2:7).

Тем самым опровергается заблуждение тех, кто думает, будто души сотворены ангелами. *1

