Chapter 17

That Creation Is Neither Motion Nor Change

[1] In the light of what has been proved, it is evident that God’s action, which is without pre-existing matter and is called creation, is neither a motion nor a change, properly speaking.

[2] For all motion or change is the “act of that which exists potentially, as such.” But in the action which is creation, nothing potential pre-exists to receive the action, as we have just shown. Therefore, creation is not a motion or a change.

[3] Moreover, the extremes of a motion or change are included in the same order, either because they fall under one genus, as contraries—for example, in the motion of growth or alteration and of carrying a thing from one place to another—or because they share in one potentiality of matter, as do privation and form in generation and corruption. But neither of these alternatives can be attributed to creation; for in this action no potentiality is present, nor does there exist anything of the same genus as this action and which is presupposed for it, as we have proved. In creation, therefore, neither motion nor change exists.

[4] Again, in every change or motion there must be something existing in one way now and in a different way before, for the very word change shows this. But, where the whole substance of a thing is brought into being, there can be no same thing existing in different ways, because such a thing would not itself be produced, but would be presupposed to the production. Hence, creation is not a change.

[5] Furthermore, motion or change must precede that which results therefrom; for in the being of the made lies the beginning of rest and the term of motion. Every change, then, must be a motion or a terminus of motion, which is successive. And for this reason, what is being made is not; because so long as the motion endures, something is coming to be, and is not; whereas in the very terminal point of motion, wherein rest begins, a thing no longer is coming to be; it is. In creation, however, this is impossible. For, if creation preceded its product, as do motion or change, then some subject would have to be prior to it; and this is contrary to the nature of creation. Creation, therefore, is neither a motion nor a change.

