Глава 42

О том, что первопричина различия вещей - это не порядок вторичных действующих причин

Те же самые доводы позволяют доказать, что причиной различия вещей не является порядок вторичных действующих причин. Дело в том, что некоторые *1 решили, будто Бог, будучи единым и простым, производит только нечто одно, одну первичную субстанцию. Она по своей простоте не может сравняться с первопричиной, ибо не есть чистый акт, но содержит примесь потенции; она содержит некоторую множественность, так что из неё уже может произойти множество. Точно так же результат деятельности каждой причины всегда уступает своей причине в простоте. По мере того, как таких результатов производится множество, устанавливается различие вещей, из которых состоит вселенная.

Так вот, эта точка зрения предлагает не одну причину для всего разнообразия вещей, но свою причину для каждого определённого результата. Значит, всё разнообразие вещей должно происходить из взаимодействия всех причин. Но то, что происходит в результате взаимодействия разных причин, а не от одной определённой причины, мы называем случайным. Следовательно, с этой точки зрения различие вещей и порядок вселенной будет случайным.

Далее. Лучшая из причинённых вещей должна восходить как к своей первой причине к наилучшей из причин: ибо результаты пропорциональны причинам. Но лучшее из всех причинённых сущих - порядок вселенной, в котором состоит благо вселенной; ведь точно так же и в человеческих делах благо народа божественнее, чем благо одного [человека].*2 Значит, порядок вселенной должен восходить как к своей собственной причине к Богу: ведь именно Бог, как мы выше доказали (I, 41), есть высшее благо. Следовательно, различие вещей, составляющее порядок вселенной, создано не вторичными причинами, а намерением первой причины.

К тому же. Очевидно абсурдно возводить лучшее, что есть в вещах, к недостатку, наличествующему в этих вещах. Мы показали, что лучшее, что есть в причинённых вещах, - это их различие и порядок (II, 39). Поэтому нелепо утверждать, будто причина этого различия - недостаток простоты во вторичных причинах по сравнению с первой причиной.

И ещё. В любом порядке причин, где действие совершается ради цели, цели вторичных причин должны быть подчинены цели первой причины; так цели воина, всадника и изготовителя конской упряжи подчинены цели государства.*3 Все сущие происходят от первого сущего в результате целенаправленного действия, ибо [первое сущее] действует разумно, как было показано (II, 24), а всякий ум действует целесообразно. Значит, если в создании вещей участвуют какие-то вторичные причины, то их цели и их действия подчинены цели первой причины, ибо именно она есть последняя цель для причинённых вещей. Но эта цель и есть различие и порядок частей вселенной, как бы последняя форма вселенной. Следовательно, различие и порядок в вещах существуют не благодаря действиям вторичных причин; скорее напротив, вторичные причины действуют потому, что в вещах должен быть установлен порядок и различие.

К тому же. Если различие частей вселенной и их порядок созданы первой причиной и являются как бы последней формой вселенной и лучшим, что в ней есть, то различие и порядок вещей должны существовать в уме первой причины. В самом деле: там, где действует ум, форма, создаваемая в производимых этим действием вещах, происходит от подобной формы, существующей в уме; так дом в материи происходит от дома в уме. Но форма различия и порядка не может существовать в уме, если там нет форм различающихся и упорядоченных [вещей]. Значит, в Божьем уме существуют формы разных вещей, различающихся и упорядоченных; и это не противоречит простоте Бога, как было показано (I, 51 слл.). Итак, если из содержащихся в уме форм происходят вещи, существующие вне души, то первопричина может стать непосредственной причиной многих и разных [вещей], и этому ничуть не препятствует её простота, из-за которой некоторые не соглашались признать это положение.

И ещё. Действие действующего разумно определяется формой, которую он мыслит, а не какоё-либо иной формой: в противном случае он действовал бы случайно и по совпадению. Но Бог действует разумно, как было доказано (II, 25), и Его действие не может быть случайным, ибо в Его действии нет недостатков. Значит, Он создаёт именно то, что мыслит и намеревается создать. Но точно так же, как Он мыслит одно создание, Он может мыслить и множество отличных от Себя созданий. Следовательно, Бог может быть причиной многих [вещей] без посредников и одновременно.

Далее. Как было показано выше, сила Божия не ограничена одним созданием, и это не противоречит Божьей простоте (II, 22). Ибо чем более едина какая-либо сила, тем более она бесконечна и тем на большее количество [вещей] она способна распространяться. А что из одного может возникнуть только одно, это обязательно лишь для таких деятелей, чье действие ограничено и может создавать только что-то одно. Поэтому не обязательно делать вывод, что, раз Бог един и всецело прост, от Него не может происходить множество без неких посредников, уступающих Ему в простоте.

Кроме того. Выше было доказано, что один лишь Бог может творить (II, 21). Но есть много вещей, которые не могут произойти в бытие иначе, как через творение; таковы, например, все [сущности], не составленные из формы и материи, способной принимать противоположности.  Такого рода вещи должны быть нерождёнными, потому что всякое рождение бывает из противоположного и из материи.*4 К ним относятся все мыслящие субстанции, все небесные тела и даже сама первая материя. Следовательно, нужно признать, что все вещи подобного рода берут начало своего бытия непосредственно от Бога.

Вот почему в Книге Бытия сказано: "В начале сотворил Бог небо и землю" (1:1). И в Книге Иова: "Ты ли создал небеса, нерушимо прочные, словно окованные медью?" (37:18).*5

Приведённые доводы опровергают мнение Авиценны, *6 который говорит, что Бог, мысля самого Себя, произвёл первую умопостигаемую сущность, первую интеллигенцию, в которой есть уже потенция и акт. Она, мысля Бога, производит вторую интеллигенцию; а мысля саму себя, существующую актуально, производит душу [вселенской] сферы; мысля же саму себя, существующую потенциально, она производит субстанцию первой сферы. Исходя из этого, он доказывает, что именно вторичные причины послужили причиной различия вещей.

Они же опровергают мнение некоторых древних еретиков, утверждавших, будто Бог сотворил не мир, а ангелов.*7 Говорят, что первым изобрёл это заблуждение Симон Маг.

