Глава 27

О том, что воля Божья не ограничена определёнными действиями

Из этого можно вывести заключение, что и воля, на основании которой Бог действует, не ограничена какими-то определёнными необходимыми действиями.

В самом деле, воля должна быть соразмерна своему предмету. Предмет воли - понятое умом благо, как было показано выше (I, 74; II, 24). Значит, воля по природе своей должна устремляться ко всему, что ум предложит ей как благо. А так как Божий ум не ограничен какими-то определёнными действиями, как было показано (II, 26), придётся признать, что и воля Божья не действует в силу необходимости и только определённым образом.

Кроме того. Ни один произвольный деятель не действует, когда не хочет. Но выше мы показали, что Бог применительно к другим вещам ничего не хочет с абсолютной необходимостью. Следовательно, те действия Божьи, которые совершаются, совершаются не по необходимости Божьей воли, а по свободному решению Бога.
  
