Chapter 99

That Separate Substances Know Material Things

[1] Thus, through the intelligible forms in question a separate substance knows not only other separate substances, but also the species of corporeal things.

[2] For their intellect, being wholly in act, is perfect in point of natural perfection, and, therefore, it must comprehend its object—intelligible being—in a universal manner. Now, the species of corporeal things are also included within intelligible being, and the separate substance, therefore, knows them.

[3] Moreover, since the species of things are distinguished as the species of numbers are distinguished, as noted above, the higher species must contain in some way that which is in the lower, just as the greater number contains the lesser. Since, then, separate substances are above corporeal substances, it ‘follows that whatever things exist in corporeal substances in a material way are present in separate substances in an intelligible way, for that which is in something is in it according to the mode of that in which it is.

[4] Also, if the separate substances move the heavenly bodies, as the philosophers say, then whatever results from the movement of the heavenly bodies is attributed to those bodies as instruments, since they move in being moved, but is ascribed to the separate substances which move them, as principal agents. Now, separate substances act and move by their intellect. Hence, they are actually causing whatever is effected by the movement of the heavenly bodies, even as the craftsman works through his tools. Therefore, the forms of things generated and corrupted enjoy intelligible being in the separate substances. And that is why Boethius, in his book On the Trinity [II], says that from forms that are without matter came the forms that are in matter. Separate substances, then, ‘know not only separate substances, but also the species of material things. For, if they know the species of generable and corruptible bodies, as the species of their proper effects, much more do they know the species of the heavenly bodies, as being the species of their proper instruments.

[5] Indeed, the intellect of a separate substance is in act, having all the likenesses to which it is in potentiality, as well as being endowed with the power to comprehend all the species and differences of being; so that of necessity every separate substance knows all natural things and the total order thereof.

[6] But since the intellect in perfect act is the thing understood in act, someone may think that a separate substance does not understand material things; for it would seem incongruous that a material thing should be the perfection of a separate substance.

[7] Rightly considered, however, it is according to its likeness present in the intellect that the thing understood is the perfection of the one who understands it; for it is not the stone existing outside the soul that is a perfection of our possible intellect. Now, the likeness of the material thing is in the intellect of a separate substance immaterially, according to the latter’s mode, not according to that of a material substance. Hence, there is no incongruity in saying that this likeness is a perfection of the separate substance’s intellect, as its proper form.

