*1 Аверроэс, цит. соч.,  III, 20, 175; III, 20, 165-320.

*2 Аристотель, О душе,  430 а 24.

*3 Лат. intentio означает вообще «напряжение, усилие» или «намерение, замысел» (и, кроме того, большую посылку силлогизма). Здесь «интенция» – предмет восприятия; в отличие от стоиков, аристотелики учат, что чувственное восприятие  – не пассивное претерпевание воздействия внешних вещей на душу, а деятельность души, напряжением и сосредоточением создающей образ воспринимаемого. Соответствено и воспоминание – это не отыскание в кладовых души хранящегося там отпечатка, а действие, вновь создающее  однажды созданный образ – представление. Поэтому в отличие от стоического термина tupoj – букв. «отпечаток, впечтатление», предмет ощущения и воображения называется intentio – букв. «напряжение, сосредоточение, устремление».

*4  Аверроэс, цит. соч.,  III, 6, 59-79.

*5  Аверроэс, цит. соч.,  III, 20, 187.

*6 Аверроэс, цит. соч.,  III,20, 176; III, 33, 79.

*7  Аверроэс, цит. соч.,  III, 6, 49-52; 33, 79,

*8  Аверроэс, цит. соч.,  III, 20, 313-315.

*9  Аверроэс, цит. соч.,  III, 20, 304-306.

[10] Аристотель, О душе, 412 а 22.

[11] Аристотель, Никомахова этика, 1098 а 7.

[12] Аристотель, О душе, 429 а 15.

[13] Аристотель. О памяти, 450 а 22.

[14] Аристотель, О душе, 413 а 22.

[15] Аристотель, Физика, 257 b 13.

[16] Аристотель, О душе, 434 а 16;  Никомахова этика, 1146 b 24.

[17] Аристотель, Риторика, 1382 а 4.

[18] Ненависть и любовь (т.е. признание чего-то правильным, благим, истинным, желательным или наоборот, одобрение и неодобрение) – это результат разумного суждения и решения, проявление воли и разума, высшей интеллектуальной части души; гнев и вожделение (удовольствие и неудовольствие, стремление и отвращение, страх и радость) – это страсти, т.е. пассивные претерпевания чувственной, животной части души.

[19] Аристотель,  О душе, 432 b 5.

[20] Аристотель,  О душе, 429 а 13.

[21]  Аверроэс, цит. соч.,  III, 5, 520-527.

[22] Аристотель, О душе, 429 а 13.

[23] Аристотель, Физика, 248 а 1.

[24] См. Фома Аквинский, Сумма теологии, I-II, 49, 3. Возражения: Аверроэс, цит. соч., III 18, 26-29.

[25] См. Аверроэс, цит.соч., III, 5, 21-34.

[26] Аристотель, О душе, 430 а 12.

[27] Аристотель, О душе, 403 а 10.

[28] Аристотель, О душе, 429 b 5.

[29] Аристотель, О небе, 290 а 29.

[30] Аристотель, О душе, 431 а 14.

[31] См. Аристотель, О частях животных, 691 b 4; 694 а 15; О рождении животных, 739 b 19.

[32] Аристотель, О душе, 429 а 23.

[33] Аристотель, Метафизика, 993 b 9.

[34]  Аверроэс, цит. соч.,  III, 5, 678-702; ср. тж. III, 20, 196-205; III, 36, 559-566.

[35] Аристотель, О душе, 429 а 20.
