Chapter 93

On The Non-Existence Of A Plurality Of Separate Substances Of One Species

[1] From the preceding observations concerning these substances it can be shown that there are not several of them belonging to the same species.

[2] For it was shown above that separate substances are certain subsisting quiddities. But the species of a thing is what is signified by the definition, which is the sign of a thing’s quiddity. Hence, subsisting quiddities are subsisting species. Therefore, several separate substances cannot exist unless they be several species.

[3] Moreover, things specifically the same, but numerically diverse, possess matter. For the difference that results from the form introduces specific diversity; from the matter, numerical diversity. But separate substances have no matter whatever, either as part of themselves or as that to which they are united as forms. It is therefore impossible that there be several such substances of one species.

[4] Then, too, the reason why there exist among corruptible things several individuals in one species is that the specific nature, which cannot be perpetuated in one individual, may be preserved in several. Hence, even in incorruptible bodies there is but one individual in one species. The nature of the separate substance, however, can be preserved in one individual, because such substances are incorruptible, as was shown above. Consequently, in those substances there is no need for several individuals of the same species.

[5] Furthermore, in each individual that which belongs to the species is superior to the individuating principle, which lies outside the essence of the species. Therefore, the universe is ennobled more by the multiplication of species than by the multiplication of individuals of one species. But it is in separate substances, above all, that the perfection of the universe consists. Therefore, it is more consonant with the perfection of the universe that they constitute a plurality, each diverse in species from the other, rather than a numerical multiplicity within one and the same species.

[6] Again, separate substances are more perfect than the heavenly bodies. But in the heavenly bodies, on account of their very perfection, we find that one species contains only one individual; both because each of them exhausts the entire matter pertaining to its species, and because each heavenly body possesses perfectly the power of its species to fulfil in the universe that to which the species is ordered, as the sun and the moon exemplify conspicuously. For all the more reason, then, should we find in separate substances but one individual of the one species.

