Chapter 89

Solution Of The Preceding Arguments

[1] In order to facilitate the solution of these arguments, certain things must be premised in explanation of the order and process of the generation of man and of animals in general.

[2] To be taken into account first of all is the falsity of the opinion of those who say that the vital operations appearing in the embryo before its complete development do not proceed from a soul, or from a soul’s power existing in the embryo, but from the soul of the mother. If this were true, the embryo would not even be an animal, since every animal consists of soul and body. Vital operations, moreover, do not issue from an extrinsic active principle, but from an internal power; and in this respect particularly are living things, to which self-movement properly belongs, seen to differ from the non-living. For the thing that is nourished assimilates the nourishment and thus must possess an active power of nutrition; what the agent effects is like to itself. And this fact is much more manifest in the operation of the senses; it is through a power existing in this person, and not in another, that he is enabled to see and to hear. Hence, nourishment and even sensation on the part of the embryo prior to its complete development cannot be attributed to the soul of the mother.

[3] Nevertheless, it cannot be said that the soul in its complete essence is present in the semen from the very beginning, though its operations are not manifested because of the lack of organs. This is impossible in view of the fact that since the soul is united to the body as its form, it is united only to a body of which it is properly the act. Now, a soul is the “act of an organic body.” Prior to the organization of the body, therefore, the soul is not in the semen actually, but only potentially or virtually. Thus, Aristotle says in De anima II [1] that “seeds and fruits are endowed with life potentially so far as they are rid of,” that is, lack, “a soul; whereas the thing of which the soul is the act has indeed the power of life, but is not without a soul.”

[4] And the hypothesis of the soul’s presence in the semen from the beginning would entail the further consequence that animal generation takes place solely by way of partition, as with annulose animals, where two are produced from one. For, if the semen were possessed of a soul at the moment of its separation, it would then already be endowed with a substantial form. But in every case substantial generation precedes the substantial form; it never comes after it; and if any changes follow in the wake of the substantial form, they concern not the being but the well-being of the thing generated. Thus, the engendering of the animal would be completed with the mere alienation of the semen; and all subsequent changes would have no bearing upon the process of generation.

[5] But this theory would be even more ridiculous if applied to the rational soul. For, first, the soul cannot possibly be divided as the body is, so as to be present in the separated semen; and second, it would follow that in all extra-copulative emissions of semen, without conception taking place, rational souls would nevertheless be multiplied.

[6] Another theory, likewise inadmissible, is stated as follows. From the moment of severance the soul is not present in the semen actually but virtually, because of the lack of organs and yet this very power of the semen—itself a body potentially endowed with organs though actually without them—is, proportionately to the semen, a potential but not an actual soul. Moreover, since plant life requires fewer organs than animal life, from the moment that the organic development of the semen suffices for plant life, the aforesaid seminal power becomes a vegetative soul; and later, the organs having been perfected and multiplied still more, the same power is raised to the level of a sensitive soul; and finally, with the perfecting of the organs form, the same soul becomes rational, not indeed, by the action of that seminal power, but through the influx of an external agent. And for this reason the proponents of the theory suppose Aristotle to have said in the De generatione animalium that “the intellect is from without” [II, 3]. Now, this theory would involve the consequence that numerically one and the same power is at one time a purely vegetative soul, and afterwards a sensitive soul, the substantial form itself thus being perfected successively more and more. It would further follow both that the substantial form would be brought from potentiality to act, not all at once but in successive stages, and that generation is a continuous movement, just as alteration is. Now, all these consequences are impossible in nature.

[7] But that theory would entail a consequence still more incongruous, namely, the mortality of the rational soul. For nothing formal in character that accrues to a corruptible thing makes it incorruptible by nature; in that case, the corruptible would be changed into the incorruptible, which is impossible, since they differ in genus, as Aristotle says in Metaphysics X [10]. In the process described above, however, the substance of the sensitive soul is held to be generated accidentally by the generated body, and hence that substance must necessarily be corruptible with the corruption of the body. Therefore, if the same soul becomes rational through the infusion into it of a kind of light, having the role of a form in its regard, for the sensitive is potentially intellective, then necessarily the rational soul perishes along with the body. But this is impossible, as we proved above, and as the Catholic faith teaches.

[8] Therefore, the very same power which is separated, together with the semen, and is called the formative power, is not the soul, nor does it become the soul in the process of generation; but, being based, as on its proper subject, on the vital spirit which the semen contains as a kind of froth, this power is responsible for the formation of the body so far as it functions by virtue of the father’s soul, to whom generation is attributed as the principal agent, and not by virtue of the soul of the subject conceived, even after the soul exists in that subject; for the latter does not generate itself, but is generated by the father. And the truth of this becomes quite clear if we survey the powers of the soul one by one. For, indeed, the body’s formation cannot be attributed to the soul of the embryo by reason of the generative power; not only because that power does not function until the powers of nutrition and growth, which are its auxiliaries, have completed their work—for the generative function is the prerogative of that which already exists as a complete being—but also because the generative power has as its object, not the perfection of the individual itself, but the preservation of the species. Nor can The body’s formation be attributed to the nutritive power, whose function is to assimilate nourishment to the subject nourished; and this is not the case here, since in the process of formation the nourishment is not assimilated to something already existing, but is brought to a form more perfect in character and one more closely resembling the father. So, neither can the formation of the body be ascribed to the power of growth, whose proper function is to produce change, not in the form, but only in quantity. And the sensitive and intellective parts clearly have no operation appropriate to such a formation. It therefore remains that the formation of the body, especially as concerns its primary and principal parts, a not due to the soul of the thing generated, nor to a formative power acting by virtue of the soul of the generated subject, but to a formative power acting by virtue of the generative soul of the father, the work of that soul being the production of that which is specifically like the generator.

[9] This formative power thus remains the same in the abovementioned vital spirit from the beginning of the body’s formation until the end. The species of the subject formed, however, does not remain the same; since at first it possesses the form of semen, afterwards of blood, and so on, until at last it arrives at that wherein it finds its fulfillment. For, although the generation of simple bodies does not proceed in serial order, since each of them possesses a form related immediately to prime matter, a progressive order must obtain in the generation of other bodies because of the many intermediate forms between the first elemental form and the ultimate form which is the object of the generative process; so that there are many generations and corruptions following one another.

[10] Nor is it inconsistent if the generation of an intermediate form takes place and then at once is interrupted, because the intermediate forms lack specific completeness, but are on the way toward that end. Thus, the reason why they are generated is not that they may remain in existence, but that the ultimate term of generation may be attained through them. And if the process of generation is not entirely continuous, and there are many intermediate generations, this is nothing to be wondered at, for such is the case, too, in alteration and growth, since neither of them is continuous throughout, local movement alone being truly continuous, as Physics VIII [7] makes clear.

[11] Therefore, the more noble a form is and the further removed it is from the elemental form, the more numerous must be the intermediate forms, through which the ultimate form is reached step by step, and, consequently, the intervening generative processes will be multiplied too. That is why, in the generation of an animal and a man, wherein the most perfect type of form exists, there are many intermediate forms and generations—and, hence, corruptions, because the generation of one thing is the corruption of another. Thus, the vegetative soul, which is present first (when the embryo lives the life of a plant), perishes, and is succeeded by a more perfect soul, both nutritive and sensitive in character, and then the embryo lives an animal life; and when this passes away it is succeeded by the rational soul introduced from without, while the preceding souls existed in virtue of the semen.

[12] With these considerations in mind, it is easy to answer the objections.

To the first objection, that the sensitive soul must originate in the same way in man and in irrational animals because animal is predicated of them both univocally, we reply that this is not necessary. For, although the sensitive souls in man and brute are generically alike, they differ specifically, as do the things whose forms they are; since, just as the human animal differs specifically from the other animals by the fact that it is rational, so the sensitive soul of man differs specifically from the sensitive soul of the brute by the fact that it is also intellective. Therefore, in the soul of the brute there is nothing supra-sensitive, and, consequently, it transcends the body neither in being nor in operation; and that is why the brute soul must be generated together with the body and perish with the body. But in man the sensitive soul is possessed of intellective power over and above the sensitive nature and is therefore raised above the body both in being and in operation; it is neither generated through the generation of the body, nor corrupted through the body’s corruption. Thus, the diversity in mode of origin of the human and of the brute soul is not on the part of the sensitive faculty, from which the generic nature is derived, but on the part of the intellective faculty, whence the specific difference stems. Hence, it cannot be inferred that they are diverse generically, but only specifically.

[13] As to the second objection, to say that the thing conceived is an animal before a man does not prove that the rational soul is produced together with the semen. For the sensitive soul, by which it was an animal, does not remain, but is succeeded by a soul both sensitive and intellective in character, by which it is at once animal and man, as we have already made clear.

[14] In the third objection, the remark that the actions of diverse agents do not terminate in the production of one thing must be understood to refer to diverse agents that are not ordered to one another. For, if they are so ordered, they must have one effect; since the action of the primary efficient cause upon the effect of the secondary efficient cause is more powerful even than that which is exercised by the latter. This accounts for our observation of the fact that an effect produced by a principal agent through an instrument is more properly attributed to the principal agent than to the instrument. In some instances, however, the action of the principal agent attains to something in the effect produced, to which the action of the instrument does not attain. The vegetative power, for example, extends to the production of the form of flesh, which the instrument of that power, namely, the heat of fire, cannot produce, although it acts dispositively in regard to that effect by dissolving and consuming. Therefore, since every active power of nature is compared to God as an instrument to the primary and principal agent, nothing prevents the action of nature, in that self-same generated subject which is man from terminating in a part of man, and not in the whole, the production of which is due to the action of God. The human body, therefore, is formed at the same time both by the power of God, as principal and first agent, and by the power of the semen, as secondary agent; but it is God’s action that produces the human soul, which the seminal power cannot produce, but to which it disposes.

[15] The answer to the fourth objection thus is clear; for a man begets that which is like himself in species, so far as his seminal power acts in a dispositive manner toward the ultimate form from which he derives his specific nature.

[16] Regarding the fifth objection, there is nothing incongruous in God’s co-operating with adulterers in the action of nature; for it is not the nature of adulterers that is evil, but their will, and the action deriving from their seminal power is natural, not voluntary. Hence, it is not unfitting that God should co-operate in their action by bringing it to its final completion.

[17] Now, the inference drawn in the sixth objection clearly lacks necessity. For, even if it is granted that man’s body is formed before the soul is created, or vice versa, it does not follow that one and the same man is prior to himself, because a man is not his body nor his soul. Rather, it follows that some part of him is prior to the other; and quite reasonably so, because matter is temporally prior to form—I mean, matter so far as it is in potentiality to form, and not as actually completed by a form, for in that state it is simultaneous with the form. It follows that the human body, so far as it is in potentiality to the soul, as not yet having one, precedes the soul in time; it is, then, not actually human, but only potentially human. However, when the body is actually human, as being perfected by the human soul, it neither precedes nor follows the soul, but is simultaneous with it.

[18] Nor does the argument follow that is put forward in the seventh objection, namely, that if the soul is not produced by the seminal power, but only the body, then the operation both of God and of nature is imperfect. The inference is false, because both the body and the soul are made by the power of God; although the formation of the body derives from Him by means of the natural power residing in the semen, whereas He produces the soul immediately. Nor does it follow that the action of the seminal power is imperfect, since it fulfils its proper function.

[19] The eighth argument is likewise inconclusive. For, while it is true that the seed contains virtually whatever does not exceed the scope of a power corporeal in nature—such as the grass, the stalk, the joints, and so on—it cannot be concluded that the part of man which totally surpasses such a power is contained virtually in the seed.

[20] The ninth argument, to the effect that the operations of the soul seem to develop in the process of generation as the parts of the body develop, does not prove that the human soul and body have the same source; rather, it proves that the disposition of the body’s parts is necessary for the soul’s operation.

[21] The tenth objection, that the body is conformed to the soul and that, therefore, the soul forms a body like to itself, is partly true and partly false. This statement is true if referred to the soul of the begetter, but false if referred to the soul of the begotten; for, as regards its primary and principal parts, the body is not formed by the power of the latter’s soul, but by that of the former, as we have just shown. So, too, is every matter configured to its form: a configuration which, however, is not brought about by the action of the thing generated, but by the action of the generating form.

[22] As to the eleventh objection, it is quite clear, from what has been said, that at the beginning of its separation the semen is only potentially animate; hence, it does not at that time have a soul actually, but virtually. In the process of generation the semen is, by its own power, endowed with a vegetative and a sensitive soul, which do not remain but pass away, being succeeded by a rational soul.

[23] Nor, again, is the reasoning in the twelfth objection conclusive. For, if the formation of the body precedes the human soul, it does not follow that the soul is for the sake of the body. Indeed, a thing is for the sake of another, in two ways. In one way, for the sake of the latter’s operation, or preservation, or anything of the sort which follows upon being; and such things are posterior to that on whose account they are; the clothes are for the man, and tools for the worker. In another way, for the sake of its being; and thus, a thing which is for the sake of another is prior to the latter in time, but posterior in nature. It is in this sense that the body is for the sake of the soul, just as in every case matter is for the sake of the form. But this would not be true if the joining of soul and body did not constitute a thing one in being, as those say who deny that the soul is the form of the body.

