Глава 66

Против тех, кто отождествляет ум и чувство

Близких к ним взглядов придерживались те из древних философов, кто полагал, будто ум не отличается от чувства. *1 Но это невозможно.

В самом деле: чувство есть у всех животных. Но ума нет ни у одного животного, кроме человека. Видно это из того, что они не действуют по-разному и зачастую противоположным образом, как наделённые умом [люди]; ими движет природа, и потому виды деятельности у них строго определённые, единообразные внутри каждого вида: например, все ласточки строят гнёзда одинаково. Следовательно, ум и чувство – не одно и то же.

К тому же. Чувство познаёт только единичные [вещи]. Всякая чувственная способность познаёт посредством индивидуальных видов, ибо воспринимает виды вещей в телесных органах. А ум познаёт общее, как известно из опыта. Следовательно, ум отличается от чувства.

Далее. Чувственное познание распространяется только на телесное. Это очевидно: ведь собственные предметы чувств – чувственные качества, а они есть только в телесном. Без них же чувство не познаёт ничего. А ум познаёт бестелесное: например, мудрость, истину и отношения вещей. Следовательно, ум и чувство – не одно и то же.

И ещё. Ни одно чувство не познаёт само себя и свою деятельность: зрение, например, не видит себя и не видит, что оно видит; такое свойственно лишь более высокой способности, как доказывается в книге О душе. *2 А ум познаёт самого себя и знает, что он мыслит. Следовательно, ум и чувство – не одно и то же.

Кроме того. Чувство разрушается от чрезмерности ощущаемого. А ум нет: чем более умопостигаемый предмет кто-то помыслит, тем лучше он будет потом понимать предметы менее [высокие и отвлечённые]. Следовательно, чувственная и мыслительная способность – разные вещи.

