Глава 51

О том, что мыслящая субстанция – не материальная форма

Те же доводы позволяют показать, что мыслящие природы суть формы, существующие самостоятельно, а не [обретающие] существование лишь в материи, словно от материи зависит само их бытие.

В самом деле, формы, чьё бытие зависит от материи, сами, строго говоря, бытием не обладают: бытием обладает составное из них [и материи]. Значит, если бы мыслящие природы были такого рода формами, бытие их было бы материально, так же, как если бы они состояли из материи и формы.

К тому же. Формы, не существующие самостоятельно, не могут самостоятельно действовать: действуют [вещи], состоящие из них [и материи]. В таком случае, мыслящее состояло бы из материи и формы. Но мы уже показали, что это невозможно (II, 50).

Далее. Если бы ум был формой, существующей не самостоятельно, а в материи, то воспринимаемое умом воспринималось бы материей: ибо формы, обязанные своим существованием материи, не воспринимают ничего без того, чтобы это не воспринималось также и материей. А так как восприятие форм умом – это не восприятие форм материей, то, следовательно, ум не может быть материальной формой.

Кроме того. Говорить, что ум – форма не самостоятельно существующая, а погружённая в материю, по сути дела всё равно, что говорить, будто ум состоит из материи и формы. Разница лишь в названии: в одном случае мы называем умом форму составного, в другом – само составное. Значит, если ложно предположение, будто ум состоит из материи и формы, то ложно будет и утверждение, будто ум – форма не самостоятельно существующая, а материальная.

