Chapter 53

That In Created Intellectual Substances There Is Act And Potentiality

[1] Now, from the foregoing it is evident that in created intellectual substances there is composition of act and potentiality.

[2] For in whatever thing we find two, one of which is the complement of the other, the proportion of one of them to the other is as the proportion of potentiality to act; for nothing is completed except by its proper act. Now, in the created intellectual substance two principles are found: the substance itself and its being, which, as we have just shown, is not the substance itself. Now, being itself is the complement of the existing substance, for each and every thing is in act through having being. It therefore remains that in each of the aforesaid substances there is composition of act and potentiality.

[3] There is also the consideration that what ever is present in a thing from an agent must be act, for it belongs to an agent to make something in act. Now, it was shown above that all other substances have being from the first agent; and the substances themselves are caused by the fact that they have being from another. Therefore, being is present in caused substances as a certain act of their own. But that in which act is present is a potentiality, since act, as such, is referred to potentiality. Therefore, in every created substance there is potentiality and act.

[4] Likewise, whatever participates in a thing is compared to the thing participated in as act to potentiality, since by that which is participated the participator is actualized in such and such a way. But it was shown above that God alone is essentially a being, whereas all other things participate in being. Therefore, every created substance is compared to its own being as potentiality to act.

[5] Furthermore, it is by act that a thing is made like its efficient cause, for the agent produces its like so far as it is in act. Now, as shown above it is through being itself that every created substance is likened to God. Therefore, being itself is compared to all created substances as their act. Whence it follows that in every created substance there is composition of act and potentiality.

