Chapter 66

Against Those Who Maintain That Intellect And Sense Are The Same

[1] Thinking that there was no difference between intellect and sense, some of the early philosophers” were close to the persons referred to above. But that notion of theirs is impossible.

[2] For sense is found in all animals, whereas animals other than man have no intellect. This is evident from the fact that the latter perform diverse and opposite actions, not as though they possessed intellect, but as moved by nature, carrying out certain determinate operations of uniform character within the same species; every swallow builds its nest in the same way. Therefore, intellect is not the same as sense.

[3] Moreover, sense is cognizant only of singulars; for every sense power knows through individual species, since it receives the species of things in bodily organs. But the intellect is cognizant of universals, as experience proves. Therefore, intellect differs from sense.

[4] Then, too, sense-cognition is limited to corporeal things. This is clear from the fact that sensible qualities, which are the proper objects of the senses, exist only in such things; and without them the senses know nothing. On the other hand, the intellect knows incorporeal things, such as wisdom, truth, and the relations of things. Therefore, intellect and sense are not the same.

[5] Likewise, a sense knows neither itself nor its operation; for instance, sight neither sees itself nor sees that it sees. This self-reflexive power belongs to a higher faculty, as is proved in the De anima [III, 2]. But the intellect knows itself, and knows that it knows. Therefore, intellect and sense are not the same.

[6] Sense, furthermore, is corrupted by excess in the sensible object. But intellect is not corrupted by the exceedingly high rank of an intelligible object; for, indeed, he who understands greater things is more able afterwards to understand lesser things. The sensitive power therefore differs from the intellective.

