Chapter 55

That Intellectual Substances Are Incorruptible

[1] Now, from what has just been said it is clearly shown that every intellectual substance is incorruptible.

[2] For all corruption occurs through the separation of form from matter; absolute corruption, through the separation of the substantial form; relative corruption, through the separation of an accidental form. For, so long as the form remains, the thing must exist, since by the form the substance is made the proper recipient of the act of being. Now, where there is no composition of matter and form, there can be no separation of them; neither, then, can there be corruption. It has been shown, however, that no intellectual substance is composed of matter and form. Therefore, no intellectual substance is corruptible.

[3] Moreover, that which belongs to a thing through itself is necessarily in it always and inseparably—thus, roundness is in a circle through itself, but is by accident in a coin; so that the existence of a non-round coin is possible; whereas it is impossible for a circle not to be round. Now, being is consequent upon form through itself; for by through itself we mean according as that thing is such; and each and every thing has being according as it has form. Therefore, substances which are not themselves forms can be deprived of being, so far as they lose form, even as a coin is deprived of roundness as a result of ceasing to be circular. But substances which are themselves forms can never be deprived of being; thus, if a substance were a circle, it could never be non-round. Now, we have already shown that intellectual substances are themselves subsisting forms. Hence, they cannot possibly cease to be, and therefore they are incorruptible.

[4] In every instance of corruption, furthermore, potentiality remains after the removal of act. For when a thing is corrupted it does not dissolve into absolute non-entity, any more than a thing is generated from absolute non-entity. But, as we have proved, in intellectual substances the act is being itself, while the substance is as potentiality. Therefore, if an intellectual substance is corrupted, it will remain after its corruption; which is simply impossibility. Therefore, every intellectual substance is incorruptible.

[5] Likewise, in every thing which is corrupted there must be potentiality to non-being. Hence, if there be a thing in which there is no potentiality to non-being, such a thing cannot be corruptible. Now, in the intellectual substance there is no potentiality to non-being. For it is clear from what we have said that the complete substance is the proper recipient of being itself. But the proper recipient of an act is related to that act as potentiality, in such fashion that it is in no way in potentiality to the opposite; thus, the relationship of fire to heat is such that fire is in no way in potentiality to cold. Hence, neither in the case of corruptible substances is there potentiality to non-being in the complete substance itself, except by reason of the matter. But there is no matter in intellectual substances, for they are themselves complete simple substances. Consequently, there is no potentiality to not-being in them. Therefore, they are incorruptible.

[6] Then, too, in whatever things there is composition of potentiality and act, that which holds the place of first potentiality, or of first subject, is incorruptible; so that even in corruptible substances prime matter is incorruptible. But, with intellectual substances, that which holds the place of first potentiality and subject is itself the complete substance of those things. Hence, the substance itself is incorruptible. But nothing is corruptible except by the fact that its substance is corruptible. Therefore, all intellectual natures are incorruptible.

[7] Moreover, whatever is corrupted is corrupted either through itself or by accident. Now, intellectual substances cannot be corrupted through themselves, because all corruption is by a contrary. For the agent, since it acts according as it is a being in act, always by its acting brings something into actual being, so that if a thing is corrupted by its ceasing to be in act, this must result from the mutual contrariety of the terms involved; since things are contrary which exclude one another. And on this account whatever is corrupted through itself must either have a contrary or be composed of contraries. Yet neither the one nor the other is true of intellectual substances; and a sign of this is that in the intellect things even of contrary nature cease to be contraries. Thus, white and black are not contraries in the intellect, since they do not exclude one another; rather, they are co-implicative, since by grasping the one we understand the other. Therefore, intellectual substances are not corruptible through themselves. Likewise, neither are they corruptible by accident, for in this manner are accidents and non-subsistent forms corrupted. Now, it was shown above that intellectual substances are subsistent. Therefore, they are altogether incorruptible.

[8] Again, corruption is a kind of change, and change must be the terminal point of a movement, as is proved in the Physics [V, 1]. Hence, whatever is corrupted must be moved. Now, it is shown in natural philosophy that whatever is moved is a body. Hence, whatever is corrupted must be a body, if it is corrupted through itself, or a form or power of a body depending thereon, if it be corrupted by accident. Now, intellectual substances are not bodies, nor powers or forms dependent on a body. Consequently, they are corrupted neither through themselves nor by accident. They are, then, utterly incorruptible.

[9] And again. Whatever is corrupted is corrupted through being passive to something, for to be corrupted is itself to be passive in a certain way. Now, no intellectual substance can be passive in such a way as will lead to its corruption. For passivity is a kind of receptivity, and what is received into an intellectual substance must be received in it in a manner consonant with its mode, namely, intelligibly. What is thus received into an intellectual substance, however, perfects that substance and does not corrupt it, for the intelligible is the perfection of the intelligent. Therefore, an intelligent substance is incorruptible.

[10] Furthermore, just as the sensible is the object of sense, so the intelligible is the object of intellect. But sense is not corrupted by a corruption proper to itself except on account of the exceedingly high intensity of its object; thus, is sight corrupted by very brilliant objects, hearing by very loud sounds, etc. Now, I say by corruption proper to the thing itself because the sense is corrupted also accidentally through its subject being corrupted. But this mode of corruption cannot happen to the intellect, since it is not the act of any body, as depending thereon, as we have shown above. And clearly it is not corrupted by the exceeding loftiness of its object, because he who understands very intelligible things understands things less intelligible not less but more. Therefore, the intellect is in no way corruptible.

[11] Also, the intelligible is the proper perfection of the intellect; so that “the intellect in act and the intelligible in act are one. Hence, whatever appertains to the intelligible, as such, must appertain to the intellect, as such, because perfection and the perfectible are of one genus. Now, the intelligible, as such, is necessary and incorruptible; for necessary things are perfectly knowable by the intellect, whereas contingent things, as such, are only deficiently knowable, for concerning them we have not science but opinion. So it is that the intellect has scientific knowledge of corruptible things so far as they are incorruptible, that is, inasmuch as they are universal. The intellect, therefore, must be incorruptible.

[12] Moreover, a thing is perfected according to the mode of its substance. Hence, the mode of a thing’s substance can be learned from the mode of its perfection. Now, the intellect is not perfected by movement, but by the fact of its being outside movement; for, as concerns the intellective soul, we are perfected by science and prudence when bodily changes and alterations of the soul’s passions are put at rest, as Aristotle points out in Physics VII [3]. Hence, the mode of an intelligent substance consists in the fact that its being is above movement and consequently above time; whereas the being of every corruptible thing is subject to motion and time. Therefore, an intelligent substance cannot possibly be corruptible.

[13] A further argument. It is impossible for natural desire to be in vain, “since nature does nothing in vain.” But every intelligent being naturally desires to be forever; and to be forever not only in its species but also in the individual. This point is made clear as follows. Natural appetite is present in some things as the result of apprehension; the wolf naturally desires the killing of the animals on which it feeds, and man naturally desires happiness. But in some other things natural desires results without apprehension from the sole inclination of natural principles, and this inclination, in some, is called natural appetite; thus, a heavy body desires to be down. Now, in both ways there is in things a natural desire for being; and a sign of this is that not only things devoid of knowledge resist, according to the power of their natural principles, whatever is corruptive of them, but also things possessed of knowledge resist the same according to the mode of their knowledge. Hence, those things lacking knowledge, in whose principles there is a power of keeping themselves in existence forever so that they remain always the same numerically, naturally desire to exist everlastingly even in their numerical self-identity. But things whose principles have not the power to do this, but only the power of perpetuating their existence in the same species, also naturally desire to be perpetuated in this manner. Hence, this same difference must be found also in those things in which there is desire for being, together with knowledge, so that those things which have no knowledge of being except as now desire to be as now, but not to be always, because they do not apprehend everlasting being. Yet they desire the perpetual existence of the species, though without knowledge, because the generative power, which conduces to this effect, is a forerunner and not a subject of knowledge. Hence, those things which know and apprehend perpetual being desire it with natural desire. And this is true of all intelligent substances. Consequently, all intelligent substances, by their natural appetite, desire to be always. That they should cease to be is, therefore, impossible.

[14] Furthermore, all things that begin to be and cease to be do so in virtue of the same potency, for the same potency regards being and non-being. Now, intelligent substances could not begin to be except by the potency of the first agent, since, as we have shown, they are not made out of a matter that could have existed antecedently to them. Hence, there is no potency with respect to their non-being except in the first agent, inasmuch as it lies within His power not to pour being into them. But nothing can be said to be corruptible with respect to this potency alone; and for two reasons: because things are said to be necessary and contingent according to a potentiality that is in them, and not according to the power of God, as we have already shown, and also because God, who is the Author of nature, does not take from things that which is proper to their natures; and we have just shown that it is proper to intellectual natures to exist forever, and that is why God will not take this property from them. Therefore, intellectual substances are in every way incorruptible.

[15] So it is that in the Psalm (148:1, 6): “Praise the Lord from the heavens,” after speaking of the angels and the heavenly bodies together, it is added: “He established them for ever and for ages of ages,” thus designating the everlastingness of those things.

[16] Dionysius also, in his work On the Divine Names [4], says that “it is because of the rays of God’s goodness that intelligible and intellectual substances subsist and are and live; and they have life unfailing and undiminishable, being free from universal corruption, free from generation and death, lifted above the instability of this world in flux.”

