Chapter 1

The Connection Between The Following Considerations And The Preceding Ones

“I meditated upon Your works: I meditated upon the works of Your hands” (Ps. 142-5).

[1] Of no thing whatever can a perfect knowledge be obtained unless its operation is known, because the measure and quality of a thing’s power is judged from the manner and type of its operation, and its power, in turn, manifests its nature; for a thing’s natural aptitude for operation follows upon its actual possession of a certain kind of nature.

[2] There are, however, two sorts of operation, as Aristotle teaches in Metaphysics IX [8]: one that remains in the agent and is a perfection of it, as the act of sensing, understanding, and willing; another that passes over into an external thing, and is a perfection of the thing made as a result of that operation, the acts of heating, cutting and building, for example.

[3] Now, both kinds of operation belong to God: the former, in that He understands, wills, rejoices, and loves; the latter, in that He brings things into being, preserves them, and governs them. But, since the former operation is a perfection of the operator, the latter a perfection of the thing made, and since the agent is naturally prior to the thing made and is the cause of it, it follows that the first of these types of operation is the ground of the second, and naturally precedes it, as a cause precedes its effect. Clear evidence of this fact, indeed, is found in human affairs; for in the thought and will of the craftsman lie the principle and plan of the work of building.

[4] Therefore, as a simple perfection of the operator, the first type of operation claims for itself the name of operation, or, again, of action; the second, as being a perfection of the thing made, is called making so that the things which a craftsman produces by action of this kind are said to be his handiwork.

[5] Of the first type of operation in God we have already spoken in the preceding Book of this work, where we treated of the divine knowledge and will. Hence, for a complete study of the divine truth, the second operation, whereby things are made and governed by God, remains to be dealt with.

[6], In fact, this order we can gather from the words quoted above. For the Psalmist first speaks of meditation upon the first type of operation, when he says: “I have meditated on all your operations”; thus, operation is here referred to the divine act of understanding and will. Then he refers to meditation on God’s works: “and I meditated on the works of Your hands”; so that by “the works of Your hands” we understand heaven and earth, and all that is brought into being by God, as the handiwork produced by a craftsman.

