Глава 68

Как мыслящая субстанция может быть формой тела

На основании изложенных выше доводов (II, 57-67) мы можем заключить, что мыслящая субстанция может быть соединена с телом как его форма.

В самом деле: если мыслящая субстанция не соединяется с телом только как двигатель, как полагал Платон; и не связывается с ним только через представления, как утверждал Аверроэс, но связана с телом как форма; если ум, которым мыслит человек, не является неким приготовлением человеческой природы, как говорил Александр; ни смешением соков, как думал Гален; ни гармонией, как считал Эмпедокл; ни телом, ни чувством, ни воображением, как утверждали древние, — тогда остаётся только признать, что человеческая душа есть мыслящая субстанция, соединённая с телом как его форма. А доказать это можно так.

Для того, чтобы нечто было субстанциальной формой другого, требуется [исполнение] двух [условий]. Первое: форма должна быть субстанциально началом бытия для того, чего она форма. Под началом я подразумеваю не действующее [начало], а формальное: то, в силу чего нечто есть и называется сущим. Отсюда вытекает второе [условие], а именно: форма и материя должны составлять одно бытие, чего не бывает у действующего начала с тем, чему оно сообщает бытие. И это одно бытие – то самое, которым самостоятельно существует составная субстанция, единая по бытию, состоящая из материи и формы. — То обстоятельство, что мыслящая субстанция существует самостоятельно, не препятствует ей быть формальным началом бытия для материи, как бы сообщая материи своё бытие, - это уже было доказано (II, 51). Бытие, которым самостоятельно существует составное [из формы и материи], вполне может быть тождественно форме: ибо составное существует только благодаря форме, и каждое из них не существует по отдельности.

Нам могут возразить, что мыслящая субстанция не может сообщить своё бытие телесной материи так, чтобы у мыслящей субстанции и у телесной материи было одно бытие. Ибо у разных родов разная степень бытия, и у более благородной субстанции более благородное бытие.

Данное возражение было бы уместно в том случае, если бы [мы утверждали, что] это бытие присуще материи в той же степени, что и мыслящей субстанции. Но это не так. Оно присуще телесной материи как восприемнице (реципиенту) и подлежащему чего-то высшего, чем она сама – материя поднята до этого бытия. А мыслящей субстанции оно присуще как началу в силу соответствия её собственной природе. — Итак, ничто не мешает мыслящей субстанции быть формой человеческого тела; это и есть человеческая душа.

Нынешнее рассуждение позволяет нам увидеть удивительную взаимосвязь вещей. Если присмотреться, оказывается, что низшее в любом более высоком роде всегда соприкасается с высшим в нижестоящем роде. Жизнь низших животных мало чем превосходит растительную: так, устрицы, например, неподвижны, из всех чувств наделены лишь осязанием и прикреплены к земле, как растения. О том же говорит и блаженный Дионисий в седьмой главе О божественных именах: божественная мудрость «соединяет концы высших с началами низших». *1 Поэтому [вполне естественно] предположить, что нечто наивысшее в роде тел – а человеческое тело, пропорционально и равномерно смешанное [из всех жизненных соков], именно таково – соприкасается с низшим в более высоком роде, а именно с человеческой душой; о том, что она занимает последнюю ступень в роде мыслящих субстанций, свидетельствует её способ мышления. Вот почему мыслящую душу сравнивают иногда с горизонтом: [как горизонт – граница, соединяющая небо и землю, так] душа – граница между телесным и бестелесным; *2 ведь она – бестелесная субстанция и в то же время форма тела. То, что состоит из мыслящей субстанции и телесной материи, не менее едино, чем, например, огонь, состоящий из формы огня и его материи; не только не менее, а, напротив, гораздо более едино. Ибо чем форма выше рангом и чем полнее поэтому её победа над материей, тем более единое [сущее] получается из неё и материи.

Однако, хотя бытие формы и материи едино, материя не обязательно должна всегда достигать уровня бытия формы. Наоборот, чем благороднее форма, тем больше она в своём бытии превосходит материю. Это станет ясно всякому, кто присмотрится к деятельности форм: ибо только так мы можем узнать природу каждой из них, ведь всякое [сущее] действует в силу своего бытия (постольку, поскольку есть). Так вот, форма, деятельность которой выходит за пределы материи, и сама по достоинству своего бытия превосходит материю. 

Мы видим, что есть формы низшие, чья деятельность ограничивается качествами, составляющими [первичные характеристики - dispositiones] материи: как горячее, холодное, влажное и сухое, разреженное, густое, тяжёлое и лёгкое, и т.п. Это формы элементов. Они всецело материальны и целиком погружены в материю.

Над ними находятся формы смешанных тел. Их деятельность также не выходит за пределы вышеупомянутых [материальных] качеств; но иногда они действуют и более высокой силой, которую получают от небесных тел в соответствии со своим видом: так, например, адамант (магнит) притягивает железо.

Над ними, в свою очередь, стоят формы, чьи действия выходят за пределы [первичных материальных] качеств, хотя эти качества служат деятельности данных форм органически [т.е. как орудия, инструментально]. Таковы души растений, чьи силы подобны не только силам небесных тел, выходя, как и они, за пределы активных и пассивных качеств, но самим двигателям небесных тел, поскольку они – начало движения для живых вещей, движущих сами себя.

Выше этих форм стоят формы, подобные высшим субстанциям не только тем, что они – двигатели, но и способностью к познанию. Таким образом, они оказываются способны к таким видам деятельности, для которых [первичные материальные] качества вовсе не нужны и не служат даже органически. Впрочем, и эти виды деятельности совершаются только при посредстве телесного органа. Таковы души бессловесных животных. В самом деле, ощущение и воображение не осуществляются путём нагревания или охлаждения, хотя и то и другое необходимо для должного функционирования (dispositio) органов [чувств].

Выше всех этих форм находится форма, подобная высшим субстанциям даже и по роду познания - она мыслит. Таким образом, она способна к деятельности, которая осуществляется безо всякого телесного органа вообще. Это мыслящая душа. Мышление же не совершается посредством какого-либо телесного органа. Поэтому начало, которым человек мыслит, т.е. мыслящая душа, должно выходить за пределы условий телесной материи; оно не может быть целиком охвачено материей или погружено в неё, как другие материальные формы. Об этом свидетельствует её мыслительная деятельность, в которой она не сообщается с телесной материей. — Однако само мышление человеческой души нуждается в способностях, которые обеспечиваются деятельностью соответствующих телесных органов, - в ощущении и воображении. Одно это уже показывает, что душа естественно соединена с телом и лишь вместе они составляют полноценный вид – «человек».

