Chapter 45

The True First Cause Of The Distinction Of Things

[1] From the foregoing it can be shown what is truly the first cause of the distinction of things.

[2] Since every agent intends to introduce its likeness into its effect, in the measure that its effect can receive it, the agent does this the more perfectly as it is the more perfect itself; obviously, the hotter a thing is, the hotter its effect, and the better the craftsman, the more perfectly does he put into matter the form of his art. Now, God is the most perfect agent. It was His prerogative, therefore, to induce His likeness into created things most perfectly, to a degree consonant with the nature of created being. But created things cannot attain to a perfect likeness to God according to only one species of creature. For, since the cause transcends the effect, that which is in the cause, simply and unitedly, exists in the effect in composite and multiple fashion—unless the effect attain to the species of the cause; which cannot be said in this case, because no creature can be equal to God. The presence of multiplicity and variety among created things was therefore necessary that a perfect likeness to God be found in them according to their manner of being.

[3] Moreover, just as things made from matter lie in the passive potentiality of matter, so things made by an agent must exist in the active power of the agent. The passive potentiality of matter, however, would not be completely actualized if only one of the things to which matter is in potentiality were made from it. Therefore, if an agent whose power extends to a number of effects were to produce only one of them, its power would not be as fully actualized as when it produces several. Now, by the fact that the active power is actualized the effect receives the likeness of the agent. Hence, there would not be a perfect likeness of God in the universe if all things were of one grade of being. For this reason, then, is there distinction among created things: that, by being many, they may receive God’s likeness more perfectly than by being one.

[4] Then, too, a thing approaches to God’s likeness the more perfectly as it resembles Him in more things. Now, goodness is in God, and the outpouring of goodness into other things. Hence, the creature approaches more perfectly to God’s likeness if it is not only good, but can also act for the good of other things, than if it were good only in itself; that which both shines and casts light is more like the sun than that which only shines. But no creature could act for the benefit of another creature unless Plurality and inequality existed in created things. For the agent is distinct from the patient and superior to it. In order that there might be in created things a perfect representation of God, the existence of diverse grades among them was therefore necessary.

[5] Furthermore, a plurality of goods is better than a single finite good, since they contain the latter and more besides. But all goodness possessed by creatures is finite, falling short of the infinite goodness of God. Hence, the universe of creatures is more perfect if there are many grades of things than if there were but one. Now, it befits the supreme good to make what is best. It was therefore fitting that God should make many grades of creatures.

[6] Again, the good of the species is greater than the good of the individual, just as the formal exceeds that which is material. Hence, a multiplicity of species adds more to the goodness of the universe than a multiplicity of individuals in one species. It therefore pertains to the perfection of the universe that there be not only many individuals, but that there be also diverse species of things, and, consequently, diverse grades in things.

[7] Whatever acts by intellect, moreover, represents in the thing made the species present in its intellect, for thus does an agent that causes things by art produce his like. Now, as we have already shown, God, acting as an intellectual agent and not by natural necessity, made the creature. Hence, the species present in God’s intellect is represented in the creature made by Him. But an intellect which understands many things is not adequately represented in only one thing. Therefore, since the divine intellect knows many things, as was proved in Book I, it represents itself more perfectly if it produces many creatures of all grades than if it had produced only one.

[8] But there is more. The highest degree of perfection should not be lacking in a work made by the supremely good workman. But the good of order among diverse things is better than any of the members of an order, taken by itself. For the good of order is formal in respect to each member of it, as the perfection of the whole in relation to the parts. It was not fitting, therefore, that God’s work should lack the good of order. And yet, without the diversity and inequality of created things, this good could not exist.

[9] To sum up: The diversity and inequality in created things are not the result of chance, nor of a diversity of matter, nor of the intervention of certain causes or merits, but of the intention of God Himself, who wills to give the creature such perfection as it is possible for it to have.

[10] Accordingly, in the Book of Genesis (1:31) it is said: “God saw all the things that He had made, and they were very good,” each one of them having been previously said to be good. For each thing in its nature is good, but all things together are very good, by reason of the order of the universe, which is the ultimate and noblest perfection in things.

