Главы 28 и 29

Каким образом в творении присутствует должное

[28] Теперь нужно доказать, на основании уже изложенного, что Бог творит не по необходимости в том смысле, [как полагают некоторые], будто бы Он произвёл вещи в бытие по требованию справедливости. *1

Справедливость, согласно Философу, "существует в отношении к другому", *2 т.е. тому, кому воздаётся должное. Но прежде создания всех вещей не существовало ничего, чему [Бог] был бы что-то должен. Следовательно, творение вселенной не могло произойти по требованию справедливости.

И ещё. Действие справедливости - воздать каждому своё. *3 Поэтому действию справедливости должно предшествовать действие, которым создаётся нечто своё у данной вещи, как мы наблюдаем это в человеческих делах. Например, кто-то трудом зарабатывает своё [достояние], которое потом судья *4 возвращает ему актом справедливости. Так вот, то действие, которым впервые создаётся нечто своё у данной вещи, не может быть актом справедливости. Но благодаря акту творения сотворённая вещь впервые начинает иметь что-то своё. Следовательно, творение не происходит по требованию справедливости.

Кроме того. Если кто-то должен что-то другому, то он либо каким-то образом от этого другого зависит, либо что-то получает от него или от третьего, кто мог передать право требовать назад долг. Так, сын - должник отца, ибо получает от отца бытие. Господин - должник слуги, ибо получает от него услуги, в которых нуждается. Всякий человек - должник своего ближнего, поскольку должник Бога, от которого мы получаем все блага. Но Бог ни от чего не зависит и не нуждается ни в чём, что мог бы взять от другого, как было ясно показано выше (I, 13; 28; 40; 102). Следовательно, Бог произвёл вещи в бытие не во исполнение какого-то долга и не по требованию справедливости.

Далее. В любом роде вещей существующее ради себя первее существующего ради другого. Следовательно, абсолютно первая среди всех причин существует только ради себя самой. Но тот, кто действует во исполнение долга и справедливости, действует не только ради самого себя: он действует ради того, кому должен. Поэтому Бог, будучи первой причиной и первым деятелем, произвёл вещи в бытие не по требованию справедливости.

Вот почему в Послании к Римлянам сказано: "Кто дал Ему наперед, чтобы Он должен был воздать? Ибо все из Него, Им и к Нему" (11:35-36). И в Книге Иова: "Кто прежде дал Мне, чтобы Мне воздавать ему? Под всем небом все Мое" (41:3).

Тем самым опровергается заблуждение тех, кто силится доказать, что Бог может делать лишь то, что делает, поскольку может делать лишь то, что должен. Ибо мы доказали, что Бог действует не по долгу справедливости.

Пусть так, [- могут нам возразить, -] прежде создания всех вещей нет ничего тварного, в отношении чего мог бы существовать долг. Но ведь творению предшествует что-то нетварное, служащее началом творения. Начало творения можно рассматривать двояко. Сама благость Божья предшествует творению как цель и первое побуждение к творению; Августин говорит об этом: "Мы существуем, потому что Бог благ".*5 С другой стороны, знание Божье и воля предшествуют творению [как его действующие причины -] как то, чем вещи производятся в бытие.

Так вот, если мы рассмотрим Божью благость в безусловном смысле, мы не обнаружим никакого долга, требующего сотворения вещей. — [Говоря о долге, мы обычно имеем в виду два рода обязательств.] В первом значении мы говорим, что что-то кому-то должны, указывая на порядок отношений другого к нам: это значит, что мы должны вернуть ему то, что от него получили. Например, если нас облагодетельствовали, наш долг - поблагодарить благодетеля. Но подобного рода долгу нет места при творении: ведь прежде творения не существует ничего, чему Бог мог быть обязан или чем Он был бы облагодетельствован. — Во втором смысле мы говорим о долге не перед другим, а перед самим собой. Так, непременным долгом каждого является то, что требуется для его совершенства. Человек, например, должен обладать руками или добродетелью, поскольку без них он не может быть совершенен как человек. Однако Божья благость не нуждается ни в чём внешнем для своего совершенствования. Следовательно, создание творений не является для неё непременным долгом.

К тому же. Бог по своей воле производит вещи в бытие, как было показано выше (II, 23). Если Бог хочет быть благим, следует ли из этого с необходимостью, что Он хочет творить? — Нет. Первая посылка данного условного периода необходима, вторая - нет. В Первой книге было доказано, что Бог необходимо желает быть благим, а относительно всего прочего тоже желает, чтобы оно было, однако без необходимости (I, 80 слл.). Следовательно, благость Божья не требует с необходимостью творения [мира].

Далее. Доказано, что Бог создаёт вещи не потому, что этого с необходимостью требует [Его] природа, разум, воля или справедливость (II, 23; 26; 27). Значит, нет никакого рода необходимости, которая принуждала бы ради Божьей благости производить в бытие вещи.

Однако можно ещё говорить о долге перед самим собой, в смысле, [что каждому надлежит делать то], что ему подобает. Справедливость в собственном смысле слова с необходимостью требует исполнения долга. То, что воздаётся кому-то по справедливости, есть необходимый и правый долг. 

Значит, в случае творения нельзя говорить о справедливом долге, как если бы Бог был должником твари; нельзя говорить и о долге Бога перед Его собственной благостью, если мы имеем в виду справедливость в собственном смысле слова. Но если понимать справедливость широко, то можно сказать, что в творении вещей есть справедливость, поскольку творение подобает Божьей благости. 

Если же мы будем исходить из того, что Бог в своём уме и воле принял решение произвести вещи в бытие, тогда творение надо рассматривать как необходимо проистекающее из Божьего решения. Ибо не может быть такого, чтобы Бог решил что-то сделать, а потом не сделал; в таком случае Его решение было бы изменчивым или нетвёрдым. Таким образом, Божье решение с необходимостью требует исполнения. Однако это долженствование не удовлетворяет понятию справедливости в собственном смысле слова, ибо в творении дело идёт лишь о действии творящего Бога. А в отношении [субъекта] к самому себе нет собственно справедливости, как объясняет Философ в пятой книге Этики (1138 b 5). Следовательно, в собственном смысле нельзя сказать, что Бог произвёл вещи в бытие по долгу справедливости, на том основании, что он в уме своём и воле принял решение их произвести.

[29] Если же рассматривать [не творение вообще, а] создание отдельной твари, там можно обнаружить справедливый долг в отношении последующей твари к предшествующей. Предшествующей, я имею в виду, не только по времени, а по природе.

Итак, что касается первых созданий Божиих, никакой долг не требовал их сотворения. Что же до последующих, то они должны были быть созданы, причем долженствование это - разного порядка. Если вещи, первые по природе, являются также первыми по бытию, то последующие получают обязательный [статус] от первых: ведь если даны причины, они обязательно должны произвести свойственные им действия. Если же вещи, первые по природе, по бытию - последующие, тогда наоборот - первые [по времени] получают обязательный [статус] от последующих: так, лечение должно предшествовать, чтобы за ним могло последовать здоровье. В обоих случаях обязательность, или необходимость исходит от того, что первее по природе, и распространяется на то, что по природе вторично.

Необходимость, источником которой служит вторичное по бытию, даже если оно первично по природе, есть не абсолютная необходимость, а обусловленная: если это должно произойти [или возникнуть], необходимо, чтобы вначале было то-то и то-то. В творении имеют место три вида долженствования с подобной обусловленной необходимостью. Во-первых, вся совокупность тварных вещей обусловливает долженствование применительно к любой части, которая требуется для совершенства вселенной. Ибо если Бог захотел, чтобы возникла именно такая вселенная, [как наша], Он должен был создать Солнце и Луну и всё прочее, без чего вселенная не может быть [тем, что она есть]. Во-вторых, одна тварь обусловливает обязательность другой. Так, если Бог захотел, чтобы были животные и растения, Он должен был создать небесные тела, обеспечивающие их жизнь. И если Бог хотел, чтобы был человек, Он должен был создать растения, животных и всё прочее, что требуется человеку для его совершенства. Впрочем, и то и другое Бог создал исключительно по собственной воле. В-третьих, каждая тварь обусловливает обязательность своих частей. свойств и акциденций, от которых зависит её бытие или какое-то из её совершенств. Например, предположим, что Бог захотел создать человека; если это предположение верно, то Бог обязательно должен соединить в человеке душу и тело, и наделить его чувствами и всеми прочими вспомогательными [органами и способностями], как внешними, так и внутренними. Во всех этих случаях мы не можем назвать Бога должником твари; не погрешая против истины, мы можем назвать Его разве что обязанным исполнить своё собственное решение.

Однако в природе вещей обнаруживается еще один вид необходимости - не обусловленной, а абсолютной. Источником такой необходимости являются причины, первые по бытию: таковы сущностные начала [т.е. формальные и материальные причины вещи], а также действующие и движущие причины. Такого рода необходимость не может иметь места в первом творении вещей, в том, что касается действующих причин. Ибо там лишь одна действующая причина - Бог. Только Бог способен творить, как было показано (II, 21). Бог же действует в творении не по природной необходимости, а по воле, как было показано выше (II, 23). А то, что происходит по воле, происходит не по необходимости; необходимость здесь может задавать только цель: если задана цель, то ради неё должны существовать и средства к её достижению. Однако в том, что касается причин формальных и материальных, в первом творении вполне можно обнаружить абсолютную необходимость. В самом деле, поскольку некоторые тела были составлены из элементов, постольку абсолютно необходимо, чтобы они были тёплыми или холодными. А поскольку некоторые поверхности были созданы треугольной формы, постольку было необходимо, чтобы сумма их углов равнялась двум прямым. Но эта необходимость касается порядка отношений между тварной материальной или формальной причиной и её действием. Поэтому и здесь никак нельзя сказать, что Бог что-то должен; скорее, необходимое долженствование относится тут к твари. [Позднее, уже не при творении, а] при дальнейшем распространении вещей, когда сама тварь создаёт нечто, может иметь место абсолютная необходимость применительно к тварной действующей причине. Так, движение Солнца с необходимостью заставляет меняться тела, находящиеся ниже.

Итак, мы рассмотрели основания долженствования и нашли, что как в творении, так и в дальнейшем распространении вещей наличествует естественная справедливость. Вот почему правильно говорится, что Бог создал всё и правит всем справедливо и разумно.

Таким образом опровергаются сразу два заблуждения: тех, кто ограничивает Божье могущество и утверждает, что Бог может делать только то, что делает, ибо должен это делать; и тех, кто говорят, что причина всего - чистая воля и что никакого иного основания не следует ни искать в вещах, ни приписывать им.

