Chapter 96

That Separate Substances Do Not Receive Their Knowledge From Sensible Things

[1] This point can be demonstrated from what has gone before.

[2] For sensibles by their very nature are the appropriate objects of sense-apprehension, as are intelligibles of intellectual apprehension. Thus, every cognitive substance that derives its knowledge from sensibles possesses sensitive knowledge, and, consequently, has a body united to it naturally, since such knowledge is impossible without a bodily organ. But it has already been shown that separate substances have no bodies naturally united to them. Hence, they do not derive intellective knowledge from sensible things.

[3] The object of a higher power, moreover, must itself be higher. But the intellective power of a separate substance is higher than that of the human soul, since, as we have also shown, the intellect with which the human soul is endowed is the lowest in the order of intellects. And the object of that intellect, we have seen, is the phantasm, which, in the order of objects, is higher than the sensible thing existing outside the soul, as the order of cognitive powers clearly shows. Therefore, the object of a separate substance cannot be a thing existing outside the soul, as that from which it derives its knowledge immediately; nor can it be a phantasm. It therefore remains that the object of the separate substance’s intellect is something higher than a phantasm. But in the order of knowable objects, nothing is higher than a phantasm except that which is intelligible in act. Separate substances, then, do not derive intellectual knowledge from sensibles, but they understand things which are intelligible even through themselves.

[4] Then, too, the order of intelligibles is in keeping with the order of intellects. Now, in the order of intelligibles, things that are intelligible in themselves rank above things whose intelligibility is due solely to our own making. And all intelligibles derived from sensibles must be of the latter sort, because sensibles are not intelligible in themselves. But the intelligibles which our intellect understands are derived from sensibles. Therefore, the separate substance’s intellect, being superior to ours, has not as the object of its understanding intelligibles received from sensibles, but those which are in themselves intelligible in act.

[5] Furthermore, the mode of a thing’s proper operation corresponds proportionately to the mode of its substance and nature. Now, a separate substance is an intellect existing by itself and not in a body, so that the objects of its intellectual operation will be intelligibles having no bodily foundation. But all intelligibles derived from sensibles have some sort of basis in bodies; our intelligibles, for instance, are founded on the phantasms, which reside in bodily organs. Therefore, separate substances do not derive their knowledge from sensible things.

[6] Again, just as prime matter ranks lowest in the order of sensible things, and is, therefore, purely potential with respect to all sensible forms, so the possible intellect, being the lowest in the order of intelligible things, is in potentiality to all intelligibles, as we have already seen. Now, in the order of sensibles the things above prime matter are in actual possession of their form, through which they are established in sensible being. Therefore, separate substances, which, in the order of intelligibles, are above the human possible intellect, are actually in intelligible being; for, an intellect receiving knowledge from sensibles, is in intelligible being, not actually, but potentially. The separate substance, therefore, does not receive knowledge from sensibles.

[7] And again, the perfection of a higher nature does not depend on a lower nature. Now, since the separate substance is intellectual, its perfection consists in understanding. Therefore, the act of understanding exercised by such substances does not depend on sensible things, in such fashion as to derive knowledge from them.

[8] And from this we see that in separate substances there is no agent and possible intellect, except, perhaps, in an equivocal sense. For a possible and an agent intellect are found in the intellective soul by reason of its receiving intellective knowledge from sensible things; since it is the agent intellect which makes intelligible in act the species received from such things, while the possible intellect is that which is in potentiality to the knowledge of all forms of sensibles. Since, then, separate substances do not receive knowledge from sensibles, no agent or possible intellect exists in them. And so it is that when Aristotle, in De anima III [5], introduces the possible and agent intellects, he says that they must be located in the soul.

[9] It is likewise manifest that for such substances local distance cannot be a hindrance to knowledge. For local distance is through itself related to sense, but to intellect, only by accident, so far as it receives things from sense. The reason why local distance bears such a relationship to sense is that sensibles move the senses in respect of a determinate distance; whereas things intelligible in act, inasmuch as they move the intellect, are not in place, being separate from corporeal matter. Since separate substances do not derive intellective knowledge from sensible things, it follows that their knowledge is unaffected by local distance.

[10] It is also quite clear that time does not enter into the intellectual operation of separate substances. For just as things intelligible in act are without place, so, too, are they outside of time; following upon local movement, time measures only such things as exist somehow in place. Thus, the understanding exercised by a separate substance is above time; whereas time touches our intellectual operation, through the fact that we obtain knowledge from phantasms, which have a determinate temporal reference. Hence, in composition and division our intellect always links up with time, past or future, but not in understanding what a thing is. For it understands what a thing is by abstracting intelligibles from sensible conditions; so that in this operation it grasps the intelligible apart from time and all conditions to which sensible things are subject. On the other hand, the intellect composes or divides by applying previously abstracted intelligibles to things; and in this application time is necessarily involved.

