Chapter 8

That God’S Power Is His Substance

[1] Now, from this the further conclusion can be drawn that God’s power is His very substance.

[2] For active power belongs to a thing according as it is in act. But God is act itself, not a being whose actuality is due to an act that is other than itself; for in God there is no potentiality, as was shown in Book I of this work. Therefore, God is His own power.

[3] Again, we argue from the fact that whatever is powerful and is not its own power is powerful by participation of another’s power. But nothing can be said of God participatively, since He is His very own being, as was shown in Book I. Therefore, He is His own power.

[4] Then, too, active power pertains to a thing’s perfection, as we have just seen. But every perfection of God is contained in His very being, as was shown in Book I. Therefore, God’s power is not other than His very being, as we likewise proved in Book I. Therefore, He is His own power.

[5] Again, in things whose powers are not their substance, the powers themselves are accidents. Hence, natural power is placed in the second species of quality. But in God there can be no accident, as was shown in Book I. Therefore, God is His power.

[6] Moreover, everything which is through another is reduced to that which is through itself, as to that which is first. But other agents are reduced to God as first agent. Therefore, God is agent through His very self. But that which acts through itself acts through its essence, and that by which a thing acts is its active power. Therefore, God’s very essence is His active power.

