Chapter 62

Against Alexander’S Opinion Concerning The Possible Intellect

[1] Having considered these sayings of Aristotle, Alexander asserted that the possible intellect is a power in us, so that the common definition of soul given by Aristotle in De anima might apply to that intellect. But because he was unable to understand how an intellectual substance could be the form of a body, be held that the power of which we speak does not have its foundation in an intellectual substance, but that it is consequent upon a blending of elements in the human body. For the particular kind of blending found in the human body makes man to be in potentiality to receive the influx of the agent intellect, which is always in act, and according to him is a separate substance, the effect of that influx being that man is made to understand actually. Now, that which enables man to understand is the possible intellect. And thus, it seemed to follow that the possible intellect is in us the result of a particular blending.

[2] But this position seems at first glance to be contrary to both the words and the proof of Aristotle. For, as we have already pointed out, Aristotle proves in De anima in that the possible intellect is “free from all admixture with, the body” [III, 4]. And this could not possibly be said of a power resulting from a blending of elements, since such a power must be rooted in that very blending of elements, as we see in the case of taste, smell, and the like. Seemingly, then, this notion of Alexander’s is incompatible with the words and the proof of Aristotle.

[3] To this, however, Alexander replies that the possible intellect is the very preparedness in human nature to receive the influx of the agent intellect. And preparedness is not itself a particular sensible nature, nor is it intermixed with the body, rather, preparedness is a certain relation, and the order of one thing to another.

[4] But this notion also clearly clashes with Aristotle’s meaning. For Aristotle proves that the reason why the possible intellect does not itself have the nature of any particular sensible thing, and consequently is free from any admixture with the body, is because it is receptive of all the forms of sensible things, and cognizant of them. Now, preparedness cannot be thought of in such terms, for it does not mean to receive, but to be prepared to receive. So it is that Aristotle’s demonstration proceeds not from preparedness, but from a prepared recipient.

[5] Moreover, if what Aristotle says about the possible intellect applies to it as a preparedness, and not by reason of the nature of the subject prepared, it will follow that it applies to every preparedness. Now, in the senses there is a certain preparedness to receive sensibles in act. And so, the same thing must be said of the senses as of the possible intellect. But Aristotle clearly says the contrary in explaining the difference between the receptivity of the senses and of the intellect, from the fact that the sense is corrupted by objects exceedingly high or intense, but not the intellect.

[6] Likewise, Aristotle says that the possible intellect is passive to the intelligible, receives intelligible species, is in potentiality to them. He even compares it to “a tablet on which nothing is written.” Now, none of these things can be said of preparedness, but they all apply to the subject prepared. The notion that the possible intellect is a mere preparedness is, therefore, contrary to Aristotle’s meaning.

[7] “The agent is superior to the patient, and the maker to the thing made,” as act to potentiality. Now, the more immaterial a thing is, the higher its level of being. Therefore, the effect cannot be more immaterial than its cause. But every cognitive power, as such, is immaterial. Thus, Aristotle says that the power of sense, which occupies the lowest place in the order of cognitive powers, is “receptive of sensible species without matter.” It is therefore impossible for a cognitive power to be caused by a commingling of elements. Now, the possible intellect is the highest cognitive power in us; for Aristotle says that the possible intellect is “that by which the soul knows and understands.”“ Therefore, the possible intellect is not caused by a mixture of elements.

[8] If the principle of an operation proceeds from certain causes, that operation must not go beyond those causes, for the second cause acts by virtue of the first. But even the operation of the nutritive soul exceeds the power of the elemental qualities; for, in De anima II [4], Aristotle proves that “fire is not the cause of growth, but in a sense its concurrent cause, the principal cause of growth being the soul,” to which heat is compared as the instrument to the craftsman. It follows that the vegetative soul cannot be produced by an intermingling of the elements, and much less, therefore, the sense and possible intellect.

[9] Understanding is an operation in which no bodily organ can possibly take part. Now, this operation is attributed to the soul, or even to the man, for it is said that the soul understands, or man, by the soul. Hence, there must be in man a principle, independent of the body, which is the source of that operation. However, the preparedness that results from a blending of the elements clearly depends on the body; and, consequently, it is not this principle. But the possible intellect is for Aristotle says in De anima in that this intellect is “that by which the soul knows and understands.” Therefore, the possible intellect is not a preparedness.

[10] Now, seemingly it is not enough to say that the principle of the operation of understanding in us is the intelligible species brought into act by the agent intellect. For man comes to understand actually after understanding potentially. So, it follows that he understands not only by the intelligible species, whereby he is made to understand actually, but also by an intellective power, which is the principle of this operation of understanding; and such is the case also with the senses. Now, Aristotle holds that this power is the possible intellect. Therefore, the possible intellect is independent of the body.

[11] Moreover, a species is intelligible in act only so far as it is freed from its presence in matter. But this cannot be done so long as it remains in a material power, namely, a power which is caused by material principles, or is the act of a material organ. The presence in us of an intellective power that is immaterial must, therefore, be granted. And this power is the possible intellect.

[12] Also, Aristotle speaks of the possible intellect as being part of the soul. Now, the soul is not a preparedness, but an act, since preparedness is the order of potentiality to act. And yet an act is followed by a preparedness for a further act; the act of transparency is followed by an order to the act of light. Therefore, the possible intellect is not a preparedness itself, but is a certain act.

[13] Man owes his specific essence and his human nature to that part of the soul which is proper to him, namely, the possible intellect. Now, nothing receives its species and its nature so far as it is in potentiality, but so far as it is in act. And since preparedness simply consists in an order of potentiality to act, the possible intellect cannot be merely a preparedness existing in human nature.

