Chapter 42

That The First Cause Of The Distinction Of Things Is Not The World Of Secondary Agents

[1] From the same principles it can be shown, also, that the distinction of things is not caused by the order of secondary agents. And this contrary to the opinion of those who supposed that since God is one and simple He produces but one effect, which is the first caused substance, and that this effect, since it cannot possibly be on a par with the simplicity of the first cause ( not being pure act, it contains some admixture of potentiality), possesses a certain multiple character, making it possible for some kind of plurality to issue from it; so that, with the effects perpetually falling short of the simplicity of their causes, the diversity of the things of which the universe consists is being established while the effects are being multiplied.

[2] This position, then, does not assign one cause to the entire diversity of things, but different causes to different effects, while maintaining that the total diversity of things results from the concurrence of all causes. Now, we say that those things happen fortuitously which result from the concurrence of diverse causes, and not from one determinate cause. So, it will follow that the distinction of things and the order of the universe are the products of chance.

[3] Moreover, that which is best in things caused is referred, as to its first cause, to that which is best in causes; for effects must be proportionate to their causes. Now, among all caused beings what is best is the order of the universe, and in this does its good consist; even as in human affairs “the good of a people is more godlike than the good of one individual.” Therefore, the order of the universe must be referred to god as its proper cause, whom we have proved above to be the highest good. Therefore, the distinction of things, wherein the order of the universe consists, proceeds not from secondary causes, but from the intention of the first cause.

[4] Then, too, it seems absurd to assign a defect in things as the cause of what is best in them. But, as we have just now shown, the best in things caused is their distinction and order. So, it would be incongruous to say that this distinction of things is the result of secondary causes falling short of the simplicity of the first cause.

[5] Moreover, in all ordered efficient causes, where action is done for the sake of an end, the ends of the secondary causes must be pursued for the sake of the end of the first cause; the ends of the art of war, of horsemanship, and of bridle-making, for example, are ordained to the end of the political art. Now, the issuance of beings from the first being is brought about by an action ordained to an end, since, as we have shown, it is accomplished by the causality of an intellect; and every intellect acts for an end. So, if there are secondary causes at work in the production of things, the ends and actions of those causes are necessarily directed to the end of the first cause, which is the last end in things caused. Now, this is the distinction and order of the parts of the universe, which, as it were, constitute its ultimate form. Therefore, it is not on account of the actions of secondary agents that the distinction of things and their order exist; on the contrary, the actions of secondary causes are for the sake of the order and distinction to be established in things.

[6] If the distinction of the parts of the universe and their order, furthermore, is the proper effect of the first cause, being the ultimate form and greatest good in the universe, then the distinction and order of things must needs be in the intellect of the first cause; for in things brought into being through the causality of an intellect, the form engendered in the things made proceeds from a like form in that intellect; the house existing in matter proceeds from the house existing in an intellect. But the form of distinction and order cannot exist in an agent intellect unless the forms of the distinct and ordered things are present there. Present in God’s intellect, therefore, are the forms of diverse things mutually distinct and ordered. Nor, as we have shown above, is this multiplicity incompatible with God’s simplicity. Hence, if things outside the mind proceed from forms that are in it, it will be possible, in the case of things brought about by intellectual causation, for many and diverse things to be produced immediately by the first cause without detriment to the divine simplicity, on whose account some fell into the position referred to above.

[7] Also, the action of an intellectual agent terminates in the form which the agent apprehends, and in no other, except accidentally and by chance. But, as we have shown, God is such an agent. Nor can His action be of a fortuitous character, since He cannot fail in its performance. It therefore necessarily follows that He produces His effect by the very fact that He knows it and intends it. But through the same idea whereby He apprehends one effect, He can grasp many effects other than Himself. Accordingly, without any intermediary He can cause many things all at once.

[8] Moreover, as we have previously shown, the power of God is not limited to the production of one effect; and this accords with His simplicity, because, the more unified a power is, the more unlimited is its scope since it is able to extend itself to so many more things. But, except in the case of the agent’s being determined to one effect, there is no necessary reason why only one thing should be made by one cause. Therefore, it is not necessary to say that, because God is one and absolutely simple, no multiplicity can proceed from Him unless it be through the mediation of certain things lacking in the simplicity proper to Himself.

[9] Then, too, it was shown above that God alone can create. Now, there are numerous things that can come into being only by creation, such as all those which are not composed of form and matter subject to contrariety; for things of this kind are necessarily incapable of being generated, since it is from a contrary and from matter that every process of generation takes place. Now, in this category belong all intellectual substances, and all heavenly bodies, and even prime matter itself. It must therefore be maintained that all such things originated immediately from God.

[10] Hence it is said: “In the beginning God created heaven and earth” (Gen. 1:1); and, in the Book of Job (37:18): “Can you, like Him, spread out the skies, hard as a molten mirror?”

[11] Excluded by the preceding considerations is the opinion of Avicenna,” who says that God, by knowing Himself, produced one first intelligence, wherein there already exist potentiality and act; that this intelligence, by knowing God, produces the second intelligence; by knowing itself as it is in act, produces the soul of the sphere; and by knowing itself as being in potentiality, produces the substance of the first sphere. And thus, proceeding from this point, he teaches that the diversity of things is the effect of secondary causes.

[12] Excluded, also, is the opinion of certain heretics of early times who said that the angels, and not God, created the world. It is said that Simon Magus was the originator of this error.

