Chapter 30

How Absolute Necessity Can Exist In Created Things

[1] Although all things depend on the will of God as first cause, who is subject to no necessity in His operation except on the supposition of His intention, nevertheless absolute necessity is not on this account excluded from things, so as to compel us to say that all things are contingent. (One might infer this from the fact that things have with no absolute necessity proceeded from their cause, for usually, in things, an effect is contingent which does not proceed from its cause necessarily.) On the contrary, there are some things in the universe whose being is simply and absolutely necessary.

[2] Such is the being of things wherein there is no possibility of not-being. Now, some things are so created by God that there is in their nature a potentiality to non-being; and this results from the fact that the matter present in them is in potentiality with respect to another form. On the other hand, neither immaterial things, nor things whose matter is not receptive of another form, have potentiality to non-being, so that their being is absolutely and simply necessary.

[3] Now, if it be said that whatever is from nothing of itself tends toward nothing, so that in all creatures there is the power not to be—this clearly does not follow. For created things are said to tend to nothing in the same way in which they are from nothing, namely, not otherwise than according to the power of their efficient cause. In this sense, then, the power not to be does not exist in created things. But in the Creator there is the power to give them being, or to cease pouring forth being into them, for He produces things not by a necessity of His nature, but by His will, as we have shown.

[4] Moreover, it is because created things come into being through the divine will that they are necessarily such as God willed them to be. Now, the fact that God is said to have produced things voluntarily, and not of necessity, does not preclude His having willed certain things to be which are of necessity and others which are contingently, so that there may be an ordered diversity in things. Therefore, nothing prevents certain things that are produced by the divine will from being necessary.

[5] Then, too, it pertains to God’s perfection to have placed the seal of His own likeness upon created things, excluding only entities incompatible with the nature of created being; for it belongs to the perfect agent to produce its like as far as possible. But to be simply necessary is not incompatible with the notion of created being; for nothing prevents a thing being necessary whose necessity nevertheless has a cause, as in the case of the conclusions of demonstrations. Hence, nothing prevents certain things being produced by God in such fashion that they exist in a simply necessary way; indeed, this is a proof of God’s perfection.

[6] Again, the more distant a thing is from that which is a being by virtue of itself, namely, God, the nearer it is to non-being; so that the closer a thing is to God, the further is it removed from non-being. Now, things which presently exist are near to non-being through having potentiality to non-being. Therefore, that the order of things be complete, those nearest to God, and hence the most remote from nonbeing, must be totally devoid of potentiality to non-being; and such things are necessary absolutely. Thus, some created things have being necessarily.

[7] And so we must bear in mind that if the universe of created things be considered as deriving from their first principle, then they are seen to depend on a will, and on no necessity of their principle, except a suppositional one, as we have said. On the other hand, if created things be considered in relation to their proximate principles, they are found to have absolute necessity. For nothing prevents the non-necessary production of certain principles on the supposition of which such and such an effect nevertheless follows necessarily; the death of this animal is an absolutely necessary consequence of its being composed of contraries, although it was not absolutely necessary for it to be composed of contraries. Similarly, the production of such and such natures by God was voluntary; but, having been so constituted, something having absolute necessity comes forth from them or exists as a result.

[8] In created things, however, there are diverse modes of necessity arising from diverse causes. For, since a thing cannot be without its essential principles, which are matter and form, whatever belongs to a thing by reason of its essential principles must have absolute necessity in all cases.

[9] Now, from these principles, so far as they are principles of existing, there arises a threefold absolute necessity in things. First, through the relation of a thing’s principles to its act of being.

Since matter is by its nature a being in potentiality, and since that which can be can also not be, it follows that certain things, in relation to their matter, are necessarily corruptible animals because they are composed of contraries; fire because its matter is receptive of contraries.

On the other hand, form is by its nature act, and through it things exist in act; so that from it there results in some things a necessity to be. And this happens either because those things are forms not existing in matter, so that there is no potentiality to non-being in them, but rather by their forms they are always able to be, as in the case of separate substances; or because their forms equal in their perfection the total potentiality of their matter, so that there remains no potentiality to another form, nor consequently, to non-being; such is the case with the heavenly bodies. But in things whose form does not fulfill the total potentiality of the matter, there still remains in the matter potentiality to another form; and hence in such things there is no necessity to be; rather, the power to be is in them the result of the victory of form over matter, as we see in the elements and things composed of them. The form of an element does not embrace the matter in its total potentiality, for matter receives the form of one element only by being made subject to one of two contraries; but the form of a mixed body embraces the matter according as it is disposed by a certain kind of mixture. Now, contraries, and all intermediaries resulting from the mixture of extremes, must have a common identical subject. The manifest consequence of this fact is that all things which either have contraries or are composed of contraries are corruptible, whereas things not of this sort are everlasting—unless they be corrupted accidentally, as forms which are not subsistent but which exist by being in matter.

[10] Secondly, from essential principles of things absolute necessity arises in them from the order of the parts of their matter or of their form, if it happens that in certain things these principles are not simple. For, since man’s proper matter is a mixed body, having a certain temperament and endowed with organs, it is absolutely necessary that a man have in himself each of the elements and humours and principal organs. Even so, if man is a rational mortal animal, and this is his nature or form, then it is necessary for him to be both animal and rational.

[11] Thirdly, there is absolute necessity in things from the order of their essential principles to the properties flowing from their matter or form; a saw, because it is made of iron, must be hard; and a man is necessarily capable of learning.

[12] However, the agent’s necessity has reference both to the action itself and the resulting effect. Necessity in the former case is like the necessity that an accident derives from essential principles; just as other accidents result from the necessity of essential principles, so does action from the necessity of the form by which the agent actually exists; for as the agent actually is, so does it act. But this necessitation of action by form is different in the case of action that remains in the agent itself, as understanding and willing, and in action which passes into something else, as heating. In the first case, the necessity of the action itself results from the form by which the agent is made actual, because in order for this kind of action to exist, nothing extrinsic, as a terminus for it, is required. Thus, when the sense power is actualized by the sensible species, it necessarily acts; and so, too, does the intellect when it is actualized by the intelligible species. But in the second case, the action’s necessity results from the form, so far as the power to act is concerned; if fire is hot, it necessarily has the power of heating, yet it need not heat, for something extrinsic may prevent it. Nor in this question does it make any difference whether by its form one agent alone suffices to carry out an action, or whether many agents have to be assembled in order to perform a single action—as, for example, many men to pull a boat—because all are as one agent, who is put in act by their being united together in one action.

[13] Now, the necessity in the effect or thing moved, resulting from the efficient or moving cause, depends not only on the efficient cause, but also on the condition of the thing moved and of the recipient of the agent’s action; for the recipient is either in no way receptive of the effect of such action—as wool to be made into a saw—or else its receptivity is impeded by contrary agents or by contrary dispositions in the movable or by contrary forms, to such an extent that the agent’s power is ineffective; a feeble heat will not melt iron. In order that the effect follow, it is therefore necessary that receptivity exist in the patient, and that the patient be under the domination of the agent, so that the latter can transform it to a contrary disposition. And if the effect in the patient resulting from the agent’s victory over it is contrary to the natural disposition of the patient, then there will be necessity by way of violence, as when a stone is thrown upwards. But if the effect is not contrary to the natural disposition of its subject, there will be necessity not of violence, but of natural order; the movement of the heaven, for example, results from an extrinsic active principle, and yet it is not contrary to the natural disposition of the movable subject, and hence is not a violent but a natural movement. This is true also in the alteration of lower bodies by the heavenly bodies, for there is a natural inclination in lower bodies to receive the influence of higher bodies. Such is the case, also, in the generation of the elements; for the form to be engendered is not contrary to prime matter, which is the subject of generation, although it is contrary to the form that is to be cast aside; for matter existing under a contrary form is not the subject of generation.

[14] It is therefore clear from what we have said that the necessity which arises from an efficient cause in some cases depends on the disposition of the agent alone; but in others, on the disposition of both agent and patient. Consequently, if this disposition, according to which the effect follows of necessity, be absolutely necessary both in the agent and in the patient, then there will be absolute necessity in the efficient cause, as with things that act necessarily and always. On the other hand, if this disposition be not absolutely necessary, but removable, then from the efficient cause no necessity will result, except on the supposition that both agent and patient possess the disposition necessary for acting. Thus, we find no absolute necessity in those things that are sometimes impeded in their activity either through lack of power or the violent action of a contrary; such things, then, do not act always and necessarily, but in the majority of cases.

[15] The final cause is responsible for a twofold necessity in things. In one way, necessity results from that cause inasmuch as it is first in the intention of the agent. And in this regard, necessity derives from the end in the same way as from the agent; for it is precisely so far as an agent intends an end that an agent acts. This is true of natural as well as voluntary actions. For in natural things the intention of the end belongs to the agent in keeping with the latter’s form, whereby the end is becoming to it; hence, the natural thing necessarily tends to its end in accordance with the power of its form; a heavy body tends toward the center according to the measure of its gravity. And in voluntary things the will inclines to act for the sake of an end only so far as it intends that end, although the will, as much as it desires the end, is not always inclined to do this or that as means to it, when the end can be obtained not only by this or that means, but in several ways. Now, in another way, necessity follows from the end as posterior in actual being; and such necessity is not absolute, but conditional. Thus, we say that a saw will have to be made of iron if it is to do the work of saw.

