Глава 83

О том, что человеческая душа возникает вместе с телом

Однако возникать и погибать бывает свойственно одним и тем же вещам; что имеет начало бытия, имеет и конец. Значит, если человеческая душа не имеет конца бытия, вероятно, она не имела и начала, но была всегда. Такое заключение может показаться кому-то вполне очевидным. Его можно и доказать, в частности, следующими доводами.

[1.] То, что никогда не перестанет быть, обладает силой быть всегда. Но о том, что способно быть всегда, никогда нельзя сказать, что его нет: ибо вещь длится в бытии столько, насколько хватает её способности к бытию. Но обо всём, что однажды начало быть, в какой-то момент можно было сказать, что его нет, так, что это высказывание было истинным. Следовательно, то, что никогда не перестанет быть, никогда не начинало быть.

[2.] К тому же. Истина умопостигаемых неуничтожима и сама по себе вечна, ибо она необходима, а всё необходимое вечно: ведь то, что необходимо есть, не может не быть. Из неуничтожимости умопостигаемой истины доказывается неуничтожимость души по бытию.*1 Соответственно, из вечности истины можно доказать вечность души.

[3.] Далее. Несовершенно то целое, в котором не хватает нескольких важнейших частей. Но интеллектуальные субстанции, несомненно, важнейшие части универсума, а человеческая душа относится к роду интеллектуальных субстанций, как было показано выше (II, 68). Значит, если бы каждый день впервые начинали быть столько человеческих душ, сколько рождается людей, то каждый день к универсуму прибавлялось бы множество важнейших его частей; а это значит, что накануне стольких же частей ему недоставало. Следовательно, универсум несовершенен. А это невозможно.

[4.] Некоторые приводят к тому же аргумент от авторитета Священного Писания. Ибо в Книге Бытия сказано: "И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал" (Быт., 2:2). Но если бы Он ежедневно творил новые души, это было бы не так. Значит, человеческие души не начинают быть заново, а были от начала мира.

Опираясь на эти и подобные им аргументы, некоторые из тех, кто полагает мир вечным, утверждали, что человеческая душа была от века, поскольку она нетленна. Платоники, полагавшие, что человеческие души бессмертны в своём множестве, утверждали, что они существовали от века и что они то соединяются с телами, то отделяются от тел; эти [воплощения и развоплощения каждой души] чередуются через определённое число лет. Те же, кто полагал, что в человеческих душах бессмертно лишь одно [начало], единое для всех людей и остающееся после смерти, считали, что это одно было от века; будь то только действующий ум, как полагал Александр, *2 или действующий ум вместе с умом потенциальным, как полагал Аверроэс.*3 По-видимому, то же имел в виду и Аристотель: он называет ум нетленным и говорит, что ум существует всегда.*4

Некоторые, исповедуя католическую веру, настолько пропитались учениями платоников, что стремились найти для себя некий средний путь. Согласно католической вере, нет ничего вечного, кроме Бога; поэтому человеческие души они не признавали вечными, но полагали, что они сотворены вместе с миром, или даже прежде видимого мира; однако с телом каждая душа соединяется впервые. Первым среди учителей христианской веры это положение выдвинул, как известно, Ориген, *5 а за ним множество его последователей. Это мнение по сей день разделяется многими еретиками. Среди них манихеи признают даже, совсем как Платон, что души вечны и переходят из тела в тело. *6

Однако нетрудно показать, что приведённые положения не опираются на истину. Что ни потенциальный, ни деятельный ум не един у всех [людей], было уже показано выше (II, 59. 76). Поэтому остаётся опровергнуть положения, признающие множество человеческих душ, но утверждающие, что они существовали прежде тел, либо от века, либо от создания мира. Это невозможно по следующим причинам.

Выше было показано, что душа соединяется с телом как его форма и акт (II, 68). Но акт, хотя по природе он предшествует потенции, по времени и в одном и том же [сущем] позже неё: ведь нечто движется от потенции к акту. Значит, сначала было семя, т.е. нечто потенциально живое, а лишь затем душа, т.е. акт жизни.

К тому же. Для всякой формы естественно соединяться со свойственной ей материей: в противном случае составленное из материи и формы было бы чем-то неестественным. Всякой вещи приписываются некоторые [признаки], свойственные ей по природе; они присущи ей самой по себе; и некоторые [признаки], свойственные ей помимо природы; они присущи ей акцидентально. Так вот, [субстанциальные свойства] присущи вещи прежде всего, а акцидентальные - во вторую очередь. Следовательно, быть соединённой с телом свойственно душе прежде, чем быть отделённой от тела. Значит, она не была сотворена прежде тела, с которым соединяется.

Далее. Всякая часть, отделённая от своего целого, несовершенна. Но душа - форма, как было доказано (II, 68), а значит - часть человеческого вида. Следовательно, душа, существующая без тела, несовершенна. Но в естественном порядке вещей совершенное первее несовершенного. Значит, естественный порядок вещей требует, чтобы душа была сотворена соединённой с телом. а не бесплотной.

Далее. Если души были сотворены без тел, спрашивается, как они соединились с телами? Насильственным образом или естественным? —Допустим, насильственным. Но всё насильственное противно природе; выходит, соединение души с телом противоестественно. Значит, человек, состоящий из того и другого, есть нечто неестественное. Но это явно неверно. Кроме того, интеллектуальные субстанции принадлежат к высшему порядку, чем небесные тела; но в небесных телах, как известно, нет ничего насильственного и противоречивого. Тем более этого не может быть в интеллектуальных субстанциях. — Допустим, что соединение душ с телами естественно. Тогда души уже при своём творении должны были стремиться к соединению с телами. Но естественное стремление тотчас актуализуется, если ему ничто не мешает: это видно на примере движения тяжёлых и лёгких тел; ведь природа во всех случаях действует одинаково. Значит, души с самого начала, как только были сотворены, соединились бы с телами, если бы им ничто не мешало. Но всё, что препятствует реализации естественного стремления, осуществляет насилие. Следовательно, души были бы некоторое время насильственно отделены от тел. А это нелепо. Во-первых, потому, что в высших субстанциях не может быть ничего насильственного, как показано. Во-вторых, потому, что насильственное, т.е. противоестественное, акцидентально, а значит не может предшествовать естественному и не может быть присуще целому виду.

Кроме того. Поскольку всё по природе стремится к своему совершенству, постольку материя стремится к форме, а не наоборот. Но душа относится к телу как форма к материи, как показано выше (II, 68). Следовательно, к единству души и тела стремится не столько душа, сколько тело.

Если нам возразят, что душе может быть по природе присуще и то и другое: и быть соединённой с телом, и быть отделённой от тела, только в разное время, - мы ответим, что это невозможно. Изменчивые по природе признаки субъекта являются акциденциями: таковы юность и старость. Если бы характер отношения души к телу мог меняться, то единение с телом было бы для души случайным признаком. В таком случае человек, создаваемый подобным соединением, не был бы сущим самим по себе, а сущим акцидентально.

Кроме того. Всё, что меняется со временем, подчинено небесному движению, ибо именно оно порождает весь бег времени. Но интеллектуальные бестелесные субстанции, к числу которых принадлежат и отделённые души, выше всего телесного порядка. Поэтому они не могут подчиняться небесным движениям. Значит, не может быть, чтобы в разное время душе было естественно то соединяться с телом, то отделяться от него, то есть стремиться по природе то к одному, то к другому.

Если нам возразят, [во-вторых], что души соединяются с телами не насильно и не по природе, а по своей воле, мы ответим: этого не может быть. Никто не хочет поменять своё положение на худшее, разве что обманутый. Но отделённая душа по своему статусу выше, чем соединённая с телом. В особенности выразительно говорят об этом платоники: о том, как душа забывает всё, что знала прежде и, становясь косной, не способна больше к чистому созерцанию истины. *7 Значит, добровольно душа не захочет соединяться с телом, если она не будет обманута. Но какая может быть в ней причина обмана? Ведь те же платоники утверждают, что [до падения в тело душа] была всеведущей. Нельзя предполагать, будто душа, обладавшая истинным знанием всеобщего, сделала неверный выбор в частном, поскольку её суждение было извращено влиянием страстей, как это случается с невоздержными людьми; ведь подобного рода страсти не существуют без телесных изменений, а значит, в отделённой душе их быть не может. Приходится признать, что если бы душа была прежде тела, она не стала бы соединяться с ним по собственной воле.

 Кроме того. Всякий результат, происходящий из взаимодействия двух воль, не подчинённых друг другу, есть результат случайный: например, если кто, придя на рынок за покупками, столкнётся там со своим заимодавцем, которого не расчитывал встретить.*8 Но воля родителя, от которой зависит телесное зачатие, и воля отделённой души, которая хочет воплотиться, не принадлежать к одному порядку. А так как обе эти воли были бы необходимы для соединения души и тела, то оно было бы случайным. Таким образом, рождение человека было бы не естественным, а случайным. Но это явно неверно: ведь [у людей рождаются люди всегда или, по крайней мере,] в большинстве случаев.*9

Если же нам возразят, [в-третьих], что душа соединяется с телом не по природе и не по собственной воле, а по божественному распоряжению, то и в этом случае души не должны были быть сотворены раньше тел. В самом деле: Бог устроил всё сообразно природе каждого. Именно поэтому в Книге Бытия сказано о каждом из творений: "И увидел Бог, что это хорошо", - и обо всех вместе: "И увидел Бог все, что Он создал, и вот, хорошо весьма" (Быт., 1). Значит, если Он сотворил души отдельно от тел, следует признать, что этот способ бытия более сообразен их природе. Но Божья благость не может распорядиться так, чтобы низвести вещь к более низкому статусу; скорее ей свойственно поднимать вещи к лучшему для них положению. Следовательно, душа не могла бы соединиться с телом по Божьему распоряжению.

Кроме того. Не подобает Божественной мудрости облагораживать низшее за счёт унижения высшего. Низшими в порядке вещей являются тела, подлежащие возникновению и уничтожению. Следовательно, Божественной мудрости не подобало бы соединять предсуществующие души с человеческими телами ради того, чтобы облагородить тела; ведь от этого душам непременно стало бы хуже, как явствует из вышесказанного.

Над этим затруднением размышлял Ориген, ведь он полагал, что души были сотворены изначально. Он решил, что души были соединены с телами по Божьему распоряжению, однако по их собственной вине. Согласно Оригену, души согрешили до воплощения и в наказание были заключены, как в своего рода темницы, в более или менее благородные тела, в зависимости от величины греха. [10]

Однако такая позиция не выдерживает критики. [Во-первых, всякая природа стремится к благу]. Наказание же противоположно благу, к которому стремится природа; поэтому наказание и считается злом. Значит, если соединение души с телом есть своего рода наказание, оно не является благом для природы. Но это невозможно: ведь природа к нему стремится; ради такого соединения, как благой цели, происходит естественное рождение. Во-вторых, [из оригеновского тезиса] следовало бы, что человек по природе не благ. Но в Книге Бытия, сразу после [описания] творения человека, сказано: "И увидел Бог все, что Он создал, и вот, хорошо весьма" (Быт., 1:31).

Кроме того. Благо происходит из зла только по совпадению. Значит, если бы душа соединилась с телом из-за того, что отделённая душа согрешила, то, даже если это соединение есть нечто хорошее, оно было бы акцидентальным. Значит, возникновение человека было бы случайным. Но такое предположение умаляет Божественную мудрость, о которой сказано: "Расположила все мерою, числом и весом" (Прем., 11:21).

Ко всему прочему, это явно противоречит апостольскому учению. Ибо в Послании к Римлянам говорится об Иакове и Исаве, что "когда они еще не родились и не сделали ничего доброго и худого,… сказано было, что больший будет в порабощении у меньшего" (Римл., 9:11). Это слово было сказано до того, как их души успели в чём-либо согрешить, хотя и после их зачатия, как ясно из Книги Бытия (Быт., 25:23).

Выше, рассуждая о различии вещей, мы привели много других возражений против этого положения Оригена (II, 44); поэтому не будем приводить их здесь. Перейдём к следующим аргументам.

И ещё. Человеческая душа либо нуждается в чувствах, либо нет. Опыт очевидно свидетельствует, что нуждается. Ибо у кого нет того или иного чувства, тот не получает знания о вещах, воспринимаемых этим чувством: так слепорождённый ничего не знает и не понимает о цветах. А кроме того, если бы чувства не нужны были человеческой душе для мышления, в человеке не было бы того порядка чувственного и умственного познания, который мы в нём обнаруживаем. Опыт свидетельствует об обратном: из ощущений в нас возникают воспоминания, из воспоминаний - опытные [знания] о вещах, а благодаря опыту мы становимся способны постигать всеобщие начала наук и искусств.[11] Следовательно, человеческая душа нуждается в ощущениях для того, чтобы мыслить. Но природа всякой вещи всегда снабжает её тем, что необходимо для исполнения свойственной ей деятельности; [12] так, животным, душа которых способна к ощущению и [произвольному] движению, природа даёт соответствующие органы чувств и движения. Точно так же и человеческая душа не могла бы возникнуть, не снабжённая соответствующими вспомогательными средствами для ощущения. А поскольку ощущения не работают без телесных органов, как объяснялось выше (II, 57), постольку душа, несомненно, была создана с телесными органами.

Но, может быть, те, кто утверждает, что человеческая душа была создана без тела, полагают, что она не нуждается в ощущениях для того, чтобы мыслить. В таком случае, они должны признавать, что душа сама собой постигала истины всех наук до того, как соединилась с телом. Платоники действительно так и говорят: идеи, то есть, по Платону, отделённые умопостигаемые формы вещей, являются причиной знания; [13] поэтому отделённая душа, которой ничто не мешало, вполне владела знанием всех наук. Но тогда они должны признать, что, соединяясь с телом, душа забывает всё, что знала прежде: ведь человек рождается невежественным. И в самом деле, платоники именно это и утверждают, ссылаясь на то, что всякий человек, сколь бы он ни был невежествен, если правильно расспрашивать его о том, чему учат науки, ответит верно; в точности так же, как человек, забывший что-то, что знал прежде, вспомнит всё, если кто-то станет постепенно напоминать ему забытое. Более того, они даже выводили из этого, что всякое обучение есть не что иное как припоминание. [14] Но разделяя подобную точку зрения, нельзя не признать, что соединение души с телом является препятствием для мышления. Однако природа не присоединяет ни к одной вещи того, что мешало бы её деятельности: наоборот, она снабжает вещь всем, что способствует её деятельности. Значит, соединение души с телом будет чем-то неестественным. В таком случае неестественным будет и человек, и рождение человека. Но это очевидно не так.

Кроме того. Последней целью всякой вещи является то, чего вещь стремится достичь своей деятельностью. Но все виды свойственной человеку по природе деятельности, если они правильно подчинены друг другу, направлены на то, чтобы человеку достичь созерцания истины: ибо деятельность практических способностей служит как бы приуготовлением для способностей созерцательных и создаёт необходимые для них условия. Таким образом, цель человека - достичь созерцания истины. Именно ради этого душа соединяется с телом; а это и значит быть человеком. Следовательно, душа, соединяясь с телом, не утрачивает знание, которым обладала прежде, но скорее соединяется с телом для того, чтобы приобрести знание.

И ещё. Если невежественного в науках человека станут расспрашивать о научных предметах, он будет отвечать правильно в том, что относится ко всеобщим началам, которые известны каждому человеку одинаково и знание которых [врождено] от природы. Затем, если расспрашивать его по порядку, он станет верно отвечать о том, что ближе всего к этим началам, оглядываясь на них; и так всё дальше, до тех пор, пока будет в состоянии прилагать силу первых принципов к тому, о чём его спрашивают. Из этого совершенно ясно, что первые принципы служат причиной познания нового в том человеке, которого расспрашивают. Однако из этого отнюдь не следует, что он вспоминает знания, которыми обладал прежде.

Кроме того. Если бы знание начал и знание выводов было для души одинаково естественным [т.е. врождённым], то все люди мыслили бы одинаково не только о началах, но и о выводах; ибо то, что [врождено] от природы, одинаково у всех. Но начала все знают одинаково, а выводы из них у всех разные. Следовательно, знание начал у нас от природы, а выводы - нет. Но то, что не дано нам от природы, мы приобретаем с помощью того, что нам от природы дано: так в вещах внешних мы создаём всё искусственное с помощью рук. Следовательно, знание выводов у нас только приобретённое с помощью [врождённых] начал.

К тому же. Природа всегда упорядочена к одному [назначению]; поэтому у всякой способности должен быть один естественный объект: например, у зрения - цвет, у слуха - звук. Ум - единая способность; значит, у него должен быть один естественный объект, который ум сам по себе знает от природы. Это должно быть [понятие], под которое подводится всё, познаваемое для ума, подобно тому, как всё само по себе видимое видимо в цвете, под [понятие] которого подходят все цвета. Для ума это - не что иное как сущее. Следовательно, наш ум от природы знает сущее, а также то, что само по себе свойственно сущему поскольку оно сущее. [15] На этом знании основано знание первых начал, например, что нельзя одновременно утверждать и отрицать [одно и то же об одном и том же в одном и том же отношении], [16] и другие подобные. Итак, только эти начала наш ум знает от природы; выводы же он познаёт через них, как зрение через цвет познаёт и общее ощущаемое и ощущаемое по совпадению. [17] 

Кроме того. Того, что мы приобретаем через чувство, не было в душе до тела. Но само знание начал приобретается нами из чувственных восприятий: ибо если бы мы не восприняли чувством нечто целое, мы не могли бы понять, что целое больше части. Так слепорождённый ничего не знает о цветах. Значит, до тела в душе не было знания даже первых начал. Значит, знания чего-то другого в ней не было тем более. Значит, утверждение Платона, что душа существовала до соединения с телом, не выдерживает критики. [18]

И ещё. Если все души существовали прежде тел, с которыми соединяются, то резонно предположить, что одна и та же душа в разное время соединяется с разными телами. Именно такой вывод и делают те, кто полагает мир вечным. В самом деле, если люди рождаются всегда, то на протяжении всего времени должно родиться и разрушиться бесконечно много тел. Значит, либо нам придётся признать, что изначально существовало актуально бесконечное множество душ, если одна душа соединяется только с одним телом; либо, если мы считаем, что душ конечное число, нам следует согласиться, что одни и те же души соединяются то с одними, то с другими телами. Однако, даже если не признавать, что рождение вечно, но допускать существование душ прежде тел, вывод очевидно будет тот же самый. В самом деле, даже если мы полагаем, что люди рождались не всегда, мы не станем сомневаться, что по природе рождение может продолжаться до бесконечности: ведь по природе каждый устроен так, что, если не помешает случай, может породить другого так же, как сам был порождён другим. Но это было бы невозможно, если бы одна душа могла соединяться только с одним телом: ведь существует ограниченное число душ. Поэтому не только те, кто утверждает вечность мира, но и большинство тех, кто полагает, что души существуют прежде тел, признают переселение души из тела в тело. Но это невозможно. Следовательно, души не существовали прежде тел.

А что одна душа не может соединяться с разными телами, объясняется так. Человеческие души отличаются друг от друга не по виду, а только по числу: в противном случае и люди различались бы по виду. Но различие по числу обусловлено материальными началами. Значит, приходится признать, что различие человеческих душ обусловлено чем-то материальным. Однако мы не можем допустить, что материя составляет часть самой души: выше мы доказали, что душа - интеллектуальная субстанция и что ни одна подобная субстанция не содержит материи (II, 50-55. 68). Следовательно, приходится признать, что различие и множественность душ обусловлены различными материями, с которыми души соединяются, в соответствии с их порядком, так, как объяснялось выше (II, 80-81). Значит, если есть различные тела, с ними непременно должны быть соединены различные души. Следовательно, одна душа не соединяется со многими телами.

К тому же. Выше было показано, что душа соединяется с телом как форма. Но формы должны соответствовать своим материям: ведь материя и форма соотносятся как потенция и акт, но всякой потенции соответствует лишь особенный свойственный ей акт. Следовательно, одна душа не соединяется со многими телами.

Далее. Сила двигателя должна быть соразмерна движимому: не всякая сила приводит в движение любое движимое. Что касается души, то даже если не признавать ее формой тела, нельзя не согласиться, что она - двигатель тела. Ведь мы отличаем одушевлённое от неодушевлённого по тому, что оно обладает чувством и движением. Следовательно, различие душ обусловлено различием тел.

И ещё. Там, где имеет место возникновение и уничтожение, не может возникнуть вещь, тождественная по числу [какой-либо другой]. Ибо возникновение и уничтожение - это движение по субстанции. [19] Поэтому в вещах возникающих или погибающих не сохраняется одна и та же субстанция, как она сохраняется в перемещающихся. Но если допустить, что одна душа последовательно соединяется с разными возникшими телами, придётся допустить, что вновь родится человек, тот же самый по числу. Такой вывод с необходимостью следует из учения Платона; Платон так и говорит, что человек - это душа, одетая в тело. [20] Такой вывод приходится сделать и всем остальным: ведь поскольку единство вещи, равно как и её бытие, обусловлены формой, постольку всё, у чего форма одна по числу, будет тоже едино по числу. Следовательно, одна душа не может соединяться со многими телами.

А из этого. в свою очередь, следует, что души не существовали прежде тел.

С этой истиной согласно и учение католической веры. Ибо в псалме сказано: "Он создал сердца всех их, [каждое в отдельности]" (Пс., 32:15); то есть Бог создал душу каждого в отдельности, а не все одновременно, и не связал одну душу с разными телами. Вот почему и в книге О церковных догматах говорится: "Души людей не существуют от начала среди прочих интеллектуальных природ, и не сотворены все одновременно, как выдумал Ориген". [21]

