Глава 101

Знают ли отделенные субстанции естественным знанием все сразу

Актуальный ум есть актуально мыслимое, так же, как актуальное ощущение есть актуально ощущаемое. *1 Но одно и то же не может актуально быть сразу многим. Поэтому представляется невозможным, чтобы ум отделенной субстанции содержал различные виды умопостигаемых, как это утверждалось выше (II, 98).

Однако надо принять во внимание вот что: не все то актуально мыслится, чей умопостигаемый вид есть в уме. Мыслящая субстанция есть также волящая субстанция, и потому она - хозяйка своего акта. В ее власти, уже обладая умопостигаемым видом, воспользоваться им для актуального мышления или нет; а если она обладает многими, то воспользоваться одним из них. В самом деле, мы актуально рассматриваем не все, что знаем. Следовательно, мыслящая субстанция, познающая с помощью многих видов, пользуется одним, каким хочет; и одновременно актуально знает все, что она может знать с помощью одного данного вида: все это для нее - один предмет мысли, поскольку все это познается одним видом. Так и наш ум знает многое одновременно, например, сложное или соотнесенное, как нечто одно. Но то, что ум познает с помощью разных видов, он не может знать сразу. Подобно тому как ум один, актуально мыслимое тоже одно.

Следовательно, в уме отделенной субстанции тоже имеет место некая последовательность мыслей. Строго говоря, это не движение, ибо акт не следует за потенцией, но акт за актом.

А вот Божественный ум, для которого быть и действовать - одно и который знает все через одно, то есть через Свою сущность, мыслит все сразу.

Вот почему в Его мышлении нет никакой смены мыслей. Его мышление все в целом сразу совершенно и таковым пребудет во веки веков.

