Глава 91

О том, что есть интеллектуальные субстанции, не соединенные с телами

Предыдущее рассуждение позволяет нам теперь показать, что существуют интеллектуальные субстанции, вообще не соединенные с телами.

В самом деле: выше мы доказали, что по разрушении тел субстанция ума продолжает существовать как нечто вечное (II, 79). Если бы продолжающая существовать субстанция ума была одна на всех, как утверждают некоторые (см. II, 80), то она непременно была бы отделенной от тела по своему бытию. Тогда мы имели бы как раз то, что требуется доказать, а именно: что некая отделенная субстанция существует самостоятельно и независимо от тела. — Но и в том случае, если после разрушения тел остаются многие мыслящие души, нужно полагать, что какие-то отделенные субстанции без тела существуют, тем более, что мы показали, что души не переходят из тела в тело (II, 83). Вероятнее всего, души существуют отдельно от тела по совпадению: ведь по природе они - формы тел. А тому, что [существует] по совпадению, должно предшествовать то, что [существует] само по себе. Следовательно, есть такие интеллектуальные субстанции, которым самим по себе свойственно существовать без тела, и они первее душ.

Далее. Все, что входит в определение рода, должно входить и в определение вида; но не все, что входит в определение вида, непременно должно входить в определение рода; например, "разумное" сказывается о человеке, но не о животном. То, что входит в определение вида, но не входит в определение рода, не обязательно должно быть присуще всем видам данного рода; так, например, есть много видов неразумных животных. Так вот, интеллектуальной субстанции, по ее роду, присуще существовать самостоятельно, ибо она способна действовать сама по себе, как было показано выше (II, 51). Но в определение самостоятельно существующей вещи не входит непременное соединение с другой [вещью]. Значит, в определение интеллектуальной субстанции согласно роду не включено соединение ее с телом; это входит в определение [лишь одного вида] интеллектуальной субстанции, а именно души. Следовательно, существуют некоторые интеллектуальные субстанции, не соединенные с телами.

К тому же. Высшая природа в своей низшей [части] соприкасается с низшей природой в ее высшей [части]. *1 Но интеллектуальная природа выше телесной. Она касается ее некой своей частью; это и есть разумная душа. Значит, как совершенное тело благодаря разумной душе является высшим в роде тел, так и разумная душа, соединяющаяся с телом, должна быть низшей в роде интеллектуальных субстанций. Следовательно, существуют интеллектуальные субстанции, не соединенные с телами, и по порядку природы они выше души.

И еще. Если в каком-то роде есть нечто несовершенное, то ему должно предшествовать по порядку природы нечто совершенное в этом же роде: ибо по природе совершенное первее несовершенного. Но формы, существующие в материи, - несовершенные акты, ибо их бытие неполно. Следовательно, есть формы, существующие сами по себе как полные акты и совершенные виды. Но всякая форма, существующая сама по себе без материи, есть интеллектуальная субстанция: ибо свобода от материи и составляет суть умопостигаемого бытия, как объяснялось выше. Значит, существуют интеллектуальные субстанции, не соединенные с телами, поскольку всякое тело содержит материю.

Далее. Субстанция может быть без количества, хотя количество не может быть без субстанции; ибо субстанция первее всех прочих родов "и по времени. и по понятию, и по познанию". *2 Но телесной субстанции не бывает без количества. Следовательно, в роде субстанции могут быть субстанции вовсе бестелесные. Но в порядке вещей имеются все природы, какие только могут быть: в противном случае универсум был бы несовершенным. Кроме того, в том, что существует всегда, бытие и возможность не различаются. *3 Значит, некоторые субстанции существуют без тела; они ниже Бога, который вовсе не принадлежит ни к какому роду, как было показано (I, 25), но выше души, которая соединена с телом.

К тому же. Если существует нечто, состоящее из двух каких-либо [компонентов], и если один из этих [компонентов], менее совершенный, существует также и сам по себе, то и второй, более совершенный и менее нуждающийся в другом, должен существовать сам по себе. Так вот, существует субстанция, состоящая из интеллектуальной субстанции и тела, как было показано выше (II, 68). Но тело существует само по себе: есть всяческие неодушевленные тела. Тем более должны существовать интеллектуальные субстанции, не соединенные с телами.

И еще. Субстанция вещи должна соответствовать ее деятельности, ибо деятельность есть акт и благо действующей субстанции. Деятельность, свойственная интеллектуальной субстанции - мышление. Следовательно, интеллектуальная субстанция должна быть такой, какая наилучшим образом отвечает этой деятельности. Но мышление - такая деятельность, которая осуществляется без посредства телесного органа; значит, для нее не нужно тела, за исключением тех случаев, когда [предмет мышления -] умопостигаемые [виды] берутся из чувственно воспринимаемых [представлений]. Однако этот последний способ мышления - несовершенный; совершенный же способ мышления такой, когда мыслятся [вещи], умопостигаемые по своей природе. Когда же мыслятся [вещи], которые делает умопостигаемыми ум, в то время как сами по себе они не умопостигаемые, - это несовершенный способ мышления. Но в любом роде [вещей] всему несовершенному должно предшествовать нечто совершенное. Следовательно, всем человеческим душам, которые мыслят, извлекая [умопостигаемые формы] из представлений воображения, должны предшествовать некие интеллектуальные субстанции, которые мыслят [вещи], умопостигаемые сами по себе, а не извлекают знание из чувственно воспринимаемых [вещей], и тем самым совершенно отделенные по своей природе от тел.

Кроме того. Аристотель в одиннадцатой книге Метафизики приводит такой аргумент. *4 Непрерывное, регулярное и само по себе неистощимое движение должно производиться двигателем, который не движется ни сам по себе, ни по совпадению, как было доказано выше (I, 20). Если таких движений много, они должны производиться многими двигателями. Но движение неба непрерывно, регулярно и, само по себе, неистощимо, и кроме первого движения в небе много таких же движений, о чем свидетельствуют наблюдения астрономов. Следовательно, должно существовать много таких двигателей, которые не движутся ни сами по себе, ни по совпадению. Но ни одно тело не может служить двигателем, если оно само не движется, как было доказано выше (I, 13. 20). А бестелесный двигатель, соединенный с телом, движется по совпадению вместе с движением тела: например, душа. Следовательно, должно существовать множество двигателей, которые не являются телами и не соединены с телами. Небесные движения производятся каким-то умом, как было доказано (I, 20). Следовательно, существует множество интеллектуальных субстанций, не соединенных с телами.

Такого же мнения придерживается Дионисий: он говорит, что ангелов "следует мыслить как нематериальных и бестелесных". *5

Тем самым опровергается заблуждение саддукеев, которые утверждали, что "духа нет"; и древних натурфилософов, которые считали всякую субстанцию телесной; а также положение Оригена, согласно которому ни одна субстанция, после Божественной Троицы, не может существовать без тела; *6 и всех прочих. кто полагает, будто все ангелы, добрые и злые, обладают телами, с которыми соединены по природе.

