Chapter 71

That The Soul Is United To The Body Without Intermediation

[1] It can be inferred from the foregoing that the soul is united to the body immediately, no medium being required to unite the soul to the body, whether it be the phantasms, as Averroes holds, or the body’s powers, as some say, or the corporeal spirit, as others have asserted.

[2] For we have shown that the soul is united to the body as its form. Now, a form is united to matter without any medium at all, since to be the act of such and such a body belongs to a form by its very essence, and not by anything else. That is why, as Aristotle proves in Metaphysics VIII [6] there is nothing that makes a unitary thing out of matter and form except the agent which reduces the potentiality to act, for matter and form are related as potentiality and act.

[3] Even so, it can be said that there is a medium between the soul and the body, not, however, from the point of view of being, but of movement and the order of generation. Respecting movement, we find such a medium, since the movement of the body by the soul entails a certain order among movables and movers. For the soul performs all its operations through its powers; thus, it moves the body by means of its power, and, again, the members by means of the [vital] spirit, and, lastly, one organ by means of another. And in the line of generation, a certain medium is found in the fact that dispositions to a form precede the form’s reception in matter, but are posterior to it in being. That is why the body’s dispositions, which make it the proper perfectible subject of such and such a form, may thus be called intermediaries between the soul and the body.

