*1 Аристотель. О душе, 412 b 5.

*2 Аристотель. О душе, 412 b 25: "Семя и плод суть тело в возможности", при том, что полностью развитое органическое тело одушевлено в возможности. Т.е. семя и плод по отношению к душе потенциальны в квадрате: если и когда семя разовьется в полноценное органическое тело, оно может стать одушевленным, т.е. его одушевленность не будет исключена.

*3 См. Альберт Великий. О животных, XVI, 8.

*4 См. Аристотель. О рождении животных, 736 b 27.

*5 Аристотель. Метафизика, 1058 b 28.

*6 См. Аверроэс

*7 Spiritus (греч. pneàma) - газообразное вещество тоньше воздуха, но плотнее огня, по природе подвижное и тёплое, служит началом всякой жизни, согласно стоическим учениям.

*8 См. Аристотель. О рождении животных, 735 b 32; 736 а 14.

*9 "Простые тела", или элементы - это даже не те эмпирические простые вещества - земля, вода, воздух и огонь, - которые называются элементами омонимически, а теоретически полагаемые первоэелементы, из смешения которых состоят все вещества и которые в чистом виде в природе не встречаются.

[10] "По порядку" означает развитие от низшего к высшему "по ступеням", не непрерывное, а дискретное (порядок у Фомы означает иерархию, он всегда ступенчат и направлен снизу вверх).

[11] Аристотель. Физика, 261 а 27.

[12] См. Аристотель. Физика, 208 а 9 и далее; О возникновении и уничтожении, 319 а 20 и далее.
