Глава 89

Опровержение доказательств, приведённых в предыдущей главе

Чтобы легче было опровергнуть приведённые доказательства, нужно предварительно пояснить кое-что о порядке и ходе рождения человека и животного вообще.

Итак, прежде всего нужно знать, что заблуждаются те, кто думает, будто источником жизнедеятельности, проявляющейся в эмбрионе, не достигшем окончательной полноты [развития], служит не его собственная душа или душевная сила, а душа матери. Если бы это было так, эмбрион не был бы животным: ибо всякое животное состоит из души и тела. Источником процессов жизнедеятельности служит не внешнее действующее начало, а внутренняя сила: ведь главное отличие живых существ от неживых как раз и состоит в том, что они сами себя движут. Всё, что питается, уподобляет себе пищу: значит, в питающемся должна присутствовать действующая питающая сила, так как именно деятелю свойственно делать нечто подобным себе. Ещё очевиднее это проявляется в деятельности чувств: всякое существо может видеть или слышать только благодаря силе, заключённой в нём самом, а не в другом. Но мы видим, что эмбрион начинает питаться и даже ощущать прежде, чем достигнет окончательной полноты [развития]; а эти виды деятельности никак нельзя приписать душе его матери.

Однако неверно и противоположное мнение, а именно, будто в семени изначально присутствует душа во всей полноте своей сущности, только различные виды её деятельности не проявляются за отсутствием соответствующих органов. Дело в том, что душа соединяется с телом как его форма, а значит, соединяется только с таким телом, актом которого в собственном смысле она является. Ведь душа есть "акт органического тела". *1 Значит, прежде, чем тело обзаведётся органами, души в семени нет актуально; она присутствует в нём лишь потенциально, или виртуально. Об этом говорит и Аристотель во второй книге О душе: "Семя и плод суть в возможности" живые таким образом, что они исключают душу и души лишены вовсе, в отличие от [вполне развитого органического тела,] такого, актом которого бывает душа: оно "обладает жизнью в возможности таким образом, что не исключает душу."*2

Если бы душа была в семени изначально, то рождение животного осуществлялось бы одним лишь отделением, как это и бывает у кольчатых [червей]: один делится, и получаются двое. Если бы семя обладало душой тотчас по отделении, оно уже обладало бы субстанциальной формой. Однако всякой субстанциальной форме предшествует субстанциальное возникновение, а не наоборот. Когда субстанциальная форма уже есть, могут происходить какие-то изменения, однако они касаются не бытия рождённого [существа], а его улучшения. Таким образом, отделение семени порождало бы полноценное животное, а все последующие изменения не относились бы к рождению.

Смешно утверждать подобное, и особенно смешно, когда речь идёт о разумной душе. Во-первых, она не может делиться [вообще и тем более] вследствие деления тела, чтобы оказаться в отделённом семени. Во-вторых, тогда выходило бы, что при любом семяизвержении, даже и не ведущем к зачатию, размножались бы разумные души.

Не правы и те, кто рассуждает следующим образом: *3 изначально в отделившемся семени душа присутствует не актуально, но лишь виртуально, потому что ей не хватает органов. Само семя есть тело, которое может быть органическим, хотя ещё лишено органов; соответственно, сила этого семени есть душа, существующая ещё не актуально, а только потенциально. Поскольку жизнь растения требует меньше органов, чем жизнь животного, постольку, когда семя, в процессе своей организации, приобретает достаточное количество органов для растительной жизни, заключённая в нём сила становится растительной душой. Затем, по мере того как органов становится больше и они совершенствуются, эта самая сила развивается в чувственную душу. Наконец, когда органы обретают совершенную форму, та же душа становится разумной, однако уже не под действием силы семени, а под влиянием внешнего деятеля, о чём, как они считают, свидетельствуют слова Аристотеля в книге О рождении животных: "Ум [приходит] извне". *4 — Если встать на такую точку зрения, то получится, что некая сила, одна и та же по числу, сначала бывает растительной душой, а потом душой чувственной, то есть что сама субстанциальная форма постепенно совершенствуется. Далее, придётся сделать вывод, что субстанциальная форма переходит из потенции в акт не сразу, а постепенно и последовательно. И ещё один вывод: что рождение - такое же непрерывное движение, как и качественное изменение. Однако всё это невозможно по природе. 

Кроме того, придётся сделать ещё более неприемлемый вывод, а именно, что разумная душа смертна. В самом деле: никакая форма, присоединяясь к тленной вещи, не сделает её нетленной по природе; в противном случае, тленное изменялось бы в нетленное, что невозможно, поскольку они "различаются по роду", как сказано в десятой книге Метафизики.*5 Так вот, субстанция чувственной души, которая рождается по совпадению вместе с рождением тела в ходе вышеописанного процесса, тленна, как и тело, и гибнет с разрушением тела. Значит, если эта самая душа становится рациональной, когда в неё проникает некий внутренний свет, который соотносится с ней как её форма (ведь чувственное есть мыслящее в потенции), то разумная душа необходимо должна гибнуть с гибелью тела. Но это невозможно: во-первых, выше мы доказали, [что разумная душа бессмертна] (II, 79), а во-вторых, об этом учит католическая вера.

Значит, сама та сила, которая отделяется с семенем и называется "формирующей", *6 - это не душа; и она не становится душой в процессе рождения [т.е. развития зародыша]. Собственное подлежащее и основание этой силы - дух,*7 который содержится в пузырьках пенистой семенной жидкости; *8 его деятельность формирует тело, но действует он силой души отца (ведь именно отец считается главным родителем, порождающим [живое существо]), а не силой души зачинаемого [существа], даже после того, как в зародыше появится душа; ибо зачинаемое не порождает себя самого, а порождается отцом. Это становится ясно, если рассмотреть душевные способности и силы по отдельности. Душа эмбриона не может [порождать и формировать тело этого эмбриона] с помощью своей порождающей силы: во-первых, потому, что деятельность порождающей силы начинается лишь после того, как завершат своё дело силы питания и роста, которые ей служат; ведь рождать может лишь уже совершенное [существо]. Во-вторых, потому, что деятельность порождающей силы направлена не на совершенствование самого индивидуума, а на сохранение вида. Не может [она делать этого] и с помощью питающей способности. Дело этой способности - уподоблять пищу питаемому, но здесь происходит нечто иное: в процессе формирования тела пища уподобляется не уже существующему, а некой более совершенной форме, больше похожей на отца [формируемого зародыша]. Способность роста здесь тоже ни при чём: она не изменяет тело по форме, но только по величине. Что до чувственной и мыслящей частей души, тут и так всё ясно: они никак не могут участвовать в подобном формировании [тела эмбриона] свойственными им видами деятельности. Таким образом, приходится признать, что формирование тела, в особенности его первых и главных частей, осуществляется не душой рождаемого [существа] и не формирующей способностью, которая действует силой этой души, а действием порождающей силы отцовской души, дело которой - создавать [существа], подобные родителю по виду. 

Эта формирующая сила сохраняется в [наполнявшем пузырьки семенной жидкости] духе от начала формирования зародыша до конца. Однако вид формирующегося [зародыша] меняется. Первоначально он имеет форму семени, затем крови и так далее, пока не достигнет последней полноты [развития]. Рождение простых тел, форма которых соединяется непосредственно с первой материей,*9 может быть, протекает и не по порядку; [10] но рождение всех прочих тел должно представлять собой порядок рождений, так как между первой элементарной формой и последней формой, к которой направлен порядок рождения, должно быть много опосредующих форм. Поэтому [рождение живого существа] - это множество рождений и уничтожений, следующих друг за другом.

В том, что некое промежуточное [существо] рождается и тотчас после этого уничтожается, нет ничего невозможного: ведь у этих посредников нет полноценного вида, каждое из них находится как бы на пути к обретению вида; поэтому они рождаются не для того, чтобы сохраниться, а для того, чтобы служить промежуточными ступенями к рождению последнего [из порядка]. Нет ничего удивительного и в том, что всё рождение в целом [т.е. развитие зародыша] не является одним непрерывным изменением, а представляет собой множество промежуточных рождений. Ведь то же самое имеет место и при качественном изменении или росте: в целом изменение и рост не происходит непрерывно; по-настоящему непрерывно бывает только перемещение, как объясняет Аристотель в восьмой книге Физики. [11]

Чем благороднее форма и чем дальше она отстоит от формы элементарной, тем больше требуется промежуточных форм, по которым, как по ступеням, [рождающееся существо] достигает окончательной формы; соответственно, тем больше должно быть промежуточных рождений. Вот почему при рождении [т.е. развитии зародыша] высших животных и человека - существ, у которых форма наиболее совершенная, больше всего промежуточных форм и рождений, а следовательно, и уничтожений, ибо рождение каждого следующего есть уничтожение предыдущего. [12] Растительная душа, присущая эмбриону на первой ступени [развития], когда он живёт растительной жизнью, уничтожается, и вместо неё рождается следующая, более совершенная душа, одновременно питающая и чувствующая, и тогда эмбрион живёт жизнью животного; после того, как и эта душа погибает, её сменяет разумная душа, посылаемая извне, в отличие от первых двух, которые, вероятно, рождались силой семени.

После такого предварительного обзора можно перейти к ответам на доводы наших оппонентов.

[1.] Первый довод заключался в том, что чувственная душа должна возникать в человеке и в бессловесных животных одинаково, потому что родовой предикат "животное" сказывается о них в одном и том же смысле. Мы же утверждаем, что это не обязательно. В самом деле, даже если чувственные души в человеке и в бессловесном животном совпадают про родовому определению, они всё же различаются по виду, как различаются и [существа], формами которых эти души являются. Так, животное, которое называется "человек", отличается от прочих животных по виду, поскольку оно разумное; точно так же чувственная душа человека отличается по виду от чувственной души бессловесного, поскольку она впридачу ещё и мыслящая. Таким образом, душа в бессловесном животном обладает только чувственным началом; следовательно, никакая её деятельность не поднимается выше тела; поэтому она и рождаться должна вместе с рождением тела, и погибать с гибелью тела. Но чувственная душа в человеке обладает помимо чувственной природы также и мыслительной силой, поэтому сама субстанция такой души должна и по бытию своему и по деятельности подниматься выше тела; значит, она не рождается только в силу того, что рождается тело, и не погибает из-за гибели тела. Отличный способ возникновения этих душ обусловлен не тем, что они чувственные по родовому определению, а тем, что они мыслящие согласно видовому отличию. [Признав, что души людей возникают иначе, чем души прочих животных], мы вовсе не обязаны заключать из этого, что они различны по роду, но только по виду.

[2.] Второе доказательство основывалось на том, что зародыш представляет собой сначала животное, а затем человека. Однако из этого не следует, что разумная душа передаётся с семенем. Ибо чувственная душа, по которой он был животным, не сохраняется, а на её месте возникает душа одновременно чувственная и мыслящая, по которой [наделённое ею существо] является одновременно животным и человеком, как объяснялось выше.

[3.] Третий аргумент основывался на том, что действия различных деятелей не завершаются созданием чего-то единого. Однако это верно лишь в отношении деятелей, не подчинённых друг другу в рамках одного порядка. Если же они подчинены друг другу, то их действия должны быть направлены к одному результату. Причём первая действующая причина действует даже сильнее, чем вторая: например, когда некто делает что-то с помощью инструмента, результат действия с большим основанием приписывается главному деятелю, а не инструменту. Иногда же случается, что действие главного деятеля распространяется на нечто такое в создаваемом, на что не распространяется действие инструмента. Например, питающая сила души превращает пищу в плоть того же вида, [что и плоть питающегося существа], а тепло огня, который служит ей в этом деле инструментом, сделать этого не может, хотя и помогает ей, растворяя и сжигая пищу. Так вот, всякая действующая сила природы относится к Богу, как инструмент к первому и главному деятелю; поэтому ничто не мешает им порождать одно и то же, в частности, человека, причем действие природы направлено на создание не целого человека, а чего-то в человеке; весь же человек создаётся Богом. Таким образом, человеческое тело формируется и силою Бога, как главного и первого деятеля, и силой семени, как вторичного деятеля; душа же человека производится Божьей силой, ибо сила семени произвести её не может, а лишь создаёт нужное для неё расположение [т.е. сложное органическое тело и чувственную душу].

[4.] Из этого ясно, как опровергается четвёртый аргумент. Человек порождает подобного себе по виду, поскольку сила его семени создаёт расположение, способное принять последнюю форму, которая и определяет принадлежность к человеческому виду.

[5.] Что Бог сотрудничает с прелюбодеями, помогая действию природы, то почему бы и нет? Ведь у прелюбодеев не природа дурна, а воля. Деятельность же их семени - природная, а не произвольная. Так почему бы Богу не помогать этой деятельности, сообщая ей последнее совершенство?

[6.] В шестом аргументе посылка, из которой делается заключение, не носит необходимого характера. В самом деле, если будет дано, что тело человека формируется до того, как будет сотворена душа, или наоборот, из этого не будет следовать, что один и тот же человек существует раньше самого себя: ибо человек не тождествен ни своему телу, ни своей душе. Из этого будет следовать только то, что одна часть человека существует прежде другой его части. А в этом нет никакого противоречия: ведь материя по времени всегда предшествует форме, если под материей иметь в виду то, что находится в потенции к форме, а не то, что актуально уже приведено формой к совершенству, - в этом случае материя существует одновременно с формой. Так вот, человеческое тело, поскольку оно находится в потенции к душе, то есть ещё не одушевлено, по времени предшествует душе: в это время оно еще не является человеческим актуально, но только потенциально. Когда же оно является человеческим телом актуально, то есть уже приведено к совершенству человеческой душой, тогда оно [существует] не прежде души и не после неё, а одновременно с ней.

[7.] Из того, что сила семени производит не душу, а только тело, ещё не следует, что деятельность как Бога, так и природы несовершенна, как заключал седьмой аргумент. Оба, и тело и душа, создаются силой Бога, только тело формируется Богом при посредстве природного семени, а душу Он создаёт непосредственно. Из этого не следует, что действие силы семени несовершенно: она совершает то, для чего предназначена. 

[8.] Следует знать, что в семени виртуально содержится всё то, что не выходит за пределы телесной силы, например, листья, стебель, междоузлия и тому подобное. Но из этого нельзя заключить, что в семени виртуально содержится и то, что превосходит всю телесную силу, как заключал восьмой довод.

[9.] То, что деятельности души, по-видимому, развиваются в процессе роста зародыша точно так же, как развиваются части тела, не доказывает, что человеческая душа и тело имеют одно начало, как заключал девятый аргумент, а доказывают, что определённое расположение [и развитие] частей тела необходимо для деятельности души.

[10.] Десятый аргумент полагал, что тело уподобляется по конфигурации душе и, значит, душа готовит для себя подобное себе тело. Это отчасти верно, а отчасти ложно. Если под душой подразумевать душу родителя, это верно, если же подразумевается душа рождаемого, то ложно. Первые и главные части тела зародыша формируются не силой души зародыша, а силой души родителя, как было доказано выше. Точно так же и всякеая материя уподобляется по конфигурации своей форме: конфигурацию ей сообщает не действие порождаемого, а действие формы порождающего.

[11.] Одиннадцатый аргумент утверждает, что в семени есть жизнь начиная с момента его отделения. Из сказанного выше понятно, что семя живое только в потенции. Поэтому в момент отделения оно обладает душой не актуально, а лишь виртуально. В процессе развития [зародыша] оно обретает сначала растительную душу, а затем чувственную благодаря силе семени. Но эти души не сохраняются, а погибают, уступая место разумной душе.

[12.] Из того, что формирование тела предшествует возникновению человеческой души, не следует, что душа существует ради тела, как полагал двенадцатый аргумент. Когда мы говорим, что нечто существует ради чего-то другого, мы имеем в виду две разные вещи. Первое, когда нечто существует ради деятельности другого, или ради его сохранения, или ради ещё чего-то, но не бытия другого, а вторичного по отношению к бытию. В этом случае то, ради чего, существует раньше, а то, что ради него, - позже; в этом смысле говорится, например, об одежде, что она ради человека, или об инструментах и мастере. Во втором смысле говорится, что нечто нужно ради другого, когда оно обусловливает само бытие другого: тогда то, что ради другого, по времени предшествует этому другому, а по природе вторично по сравнению с ним. В этом втором смысле тело существует ради души, и всякая другая материя - ради формы. Иначе обстояло бы дело, если бы из души и тела не возникало единое по бытию [существо], как полагают те, кто не признаёт душу формой тела.

