*1   См. Аверроэс, цит. соч., III, 4, 99-100; 5, 63-67.

*2 Аристотель, Физика, 256 а 12.

*3 Аристотель, Физика, 257 а 30.

*4 Аристотель, О небе, 292 а 21.

*5 Аристотель, Метафизика, 1072 а 23. – В нынешнем издании это не XI, а XII книга.

*6 Аристотель, Метафизика, 1072 а 26: «... Его (т.е.небосвод) движет... предмет желания и предмет мысли... А высшие предметы желания и мысли тождественны друг другу, ибо предмет желания – это то, что кажется прекрасным, а высший предмет воли – то, что на деле прекрасно».

*7 Аристотель, О душе, 414 b 18.

*8 Аристотель, О душе, 415 а 8.

*9 Августин, Энхиридион, гл. 58. — PL 40/260 A. В русском переводе: Блаженный Августин. Творения, том второй, СПб., 1998, с.38.
