Chapter 32

Arguments Of Those Who Wish To Demonstrate The World’S Eternity From The Point Of View Of God

[1] However, since many have held that the world has existed always and of necessity, and have attempted to demonstrate this, it remains for us to present their arguments, so as to show that they do not constitute a necessary demonstration of the world’s eternity. First, we give the arguments taken from God’s side of the matter; second, those taken from the point of view of the creature; third, those derived from a consideration of the mode of the production of things, according to which they are held to begin to exist anew.

[2] On the part of God the following arguments are used in order to prove the eternity of the world.

[3] Every agent which does not always act is moved through itself or by accident: through itself, as in the case of a fire which, not always burning, begins to burn either because it is newly lit or because it is for the first time placed in proximity to the fuel; by accident, as when an agent that moves an animal begins to move it by some new movement made in its regard, either from within, as an animal begins to be moved when it awakes after having digested its food, or from without, as when actions arise anew that lead to the initiation of some new action. Now, God is moved neither through Himself nor by accident, as we proved in Book I of this work. Therefore, God acts always in the same way. And by His action created things take their place in being. Hence, creatures always have been.

[4] Again, an effect proceeds from its efficient cause through the latter’s action. But God’s action is eternal; otherwise, from being an agent potentially He would become an agent actually; and He would have to be actualized by some prior agent—which is impossible. Therefore, the things created by God have existed from eternity.

[5] And again. Given a sufficient cause, its effect must be granted. For if, given the cause, it were still unnecessary to grant its effect, it would then be possible that the effect should be and not be; the sequence from cause to effect will in that case be only possible. But that which is possible needs something to make it actual. Some cause, therefore, will have to be posited in order to do this; thus, the first cause was not sufficient. God, however, is the sufficient cause of the production of creatures; otherwise, He would not be a cause; rather, He would be in potentiality to a cause, since in that case He would become a cause by the addition of something. But this is clearly impossible. Since, then, God has existed from eternity, it seems to follow necessarily that the creature also has existed from eternity.

[6] Also, a voluntary agent delays in carrying out its intention only because of something expected but not yet present, and this sometimes is in the agent itself, as when complete competency to do something, or the removal of an impediment to one’s power, is waited for; while sometimes this anticipated thing is outside the agent, as when one awaits a person in whose presence an action is to be done, or at any event when one looks forward to the presence of an opportune moment that has not yet arrived. For, if the will be perfectly equipped, the power acts at once, unless there be a defect in it; at the will’s command the movement of a limb follows immediately, if no defect exists in the motive power carrying out the movement. And from this we see that when one wills to do something and it is not done at once, this failure must be due either to a defect in the power, of which defect one awaits the removal, or to the fact that the will is not perfectly equipped to do this thing. By the will being perfectly equipped I mean that it wills to do something absolutely, in every respect; whereas the will is imperfectly equipped when one does not will absolutely to do a thing, but on the condition that something exist which is not yet present or that a present obstacle be removed. It is certain however, that God has willed from eternity the existence of whatever He now wills to exist, for no new movement of will can possibly accrue to Him. Nor could any defect or obstacle stand in the way of His power, nor could anything else be looked for as cause of the universal production of creatures, since nothing besides Him is uncreated, as we have proved above. Therefore, it seems necessary to conclude that God brought creatures into being from all eternity.

[7] Moreover, an intellectual agent chooses one thing in preference to another only because of the superiority of the one over the other. But, where there is no difference, there can be no superiority, so that in the absence of difference there is no choice of the one rather than of the other. And on this account, no action will proceed from an agent equally indifferent to each of two alternatives, any more than from matter; for a potentiality of this kind is like that of matter. Now, there can be no difference between non-being and non-being. Therefore, one non-being is not preferable to another non-being. But outside the total universe of created things nothing whatever exists except the divine eternity. In nothingness, however, no difference of moments can possibly be assigned, so that a thing should be made in one moment rather than in another. Nor is there any difference of moments in eternity, the whole of which is, as was shown in Book I, uniform and simple. It therefore follows that God’s will is indifferent as concerns the production of the creature throughout all eternity. Accordingly, His will is either that the creature should never be established within His eternity, or that it should always have been so. The former clearly is not the case, for it is evident that creatures were originated and established by His will. It follows with apparent necessity that the creature has always existed.

[8] Furthermore, things directed to an end receive their necessity from that end; especially is this true of things done voluntarily. Therefore, if the end remains the same, it follows that the things ordered to it remain the same or are produced in the same way, unless there arises a new relation between them and the end. Now, the end of creatures issuing forth from the divine will is the divine goodness, which alone can be the end of the divine will. From the fact that the divine goodness, throughout all eternity, is unchangeable in itself and in relation to the divine will, it would seem to follow that creatures are in the same manner brought into being by God’s will throughout all eternity. For it cannot be said that some new relation to the end accrued to them, if they are held to have been absolutely non-existent prior to a particular time from which they are supposed to have begun to be.

[9] Since the divine goodness is maximally perfect, it is said that all things issued from God on account of His goodness, but not in such a way that something accrued to Him from creatures; rather, this is said because it is of the essence of goodness to communicate itself as far as possible, and by so doing goodness itself is manifested. Now, since all things partake of God’s goodness so far as they have being, the more enduring they are, so much the more do they participate in His goodness. This is why the perpetual being of a species is called a divine being. The divine goodness, however, is infinite, so that it is proper to it to communicate itself in an infinite manner, not in some limited time only. Therefore, it seems to belong to the divine goodness that some created things should have existed from eternity.

[10] These, then, are the arguments, taken from God’s side of the question, which seem to show that creatures have existed always.

