Глава 19

О том, что в Боге нет ничего насильственного и противоестественного

А из этого Философ делает вывод, что в Боге не может быть ничего насильственного и противоестественного.

Всякая [вещь], в которой находится нечто насильственное и противоестественное, содержит некое добавление [извне]: ибо то, что принадлежит к субстанции [вещи], не может быть насильственным и противоестественным. Но ничто простое не может содержать в себе добавлений: из них составилась бы сложность. Итак, поскольку Бог прост, как показано, в нем не может быть ничего насильственного и противоестественного.

Далее. Принудительная необходимость есть необходимость, [исходящая] от другого. Но в Боге нет необходимости от другого, ибо .он сам по себе необходим и [служит] причиной необходимости для всех прочих. Следовательно, в нем нет ничего принудительного.

К тому же. Везде, где есть нечто насильственное, там может быть нечто помимо того, что подходит вещи самой по себе: ибо насильственное противоположно тому, что согласно с природой вещи. Но в Боге не может быть чего-то помимо того, что само по себе ему oподходит, так как он сам по себе - необходимое бытие, как показано выше. Значит, в нем не может быть ничего насильственного.

И еще. Все, в чем есть нечто насильственное или неестественное, по природе своей приводится в движение другим: ибо насильственное - это то, "источник чего находится вовне, а претерпевающее насилие ни в чем ему не содействует". Но Бог всецело неподвижен, как показано. Следовательно, в нем не может быть ничего насильственного или неестественного.

