Глава 49

О том, что Бог познает [не только себя, но и] другое

Из того, что Бог прежде всего и сам собой познает самого себя, следует, что в себе самом он познает другое, [отличное] от себя.

В самом деле: чтобы познать результат, достаточно знать его причину; поэтому «мы говорим, что знаем нечто, когда знаем причину»199. Но сам Бог по своей сущности есть причина бытия всех прочих [вещей]. А так как свою сущность он знает во всей полноте, надо полагать, что он знает и прочие [вещи].

К тому же. Подобие всякого результата некоторым образом предсуществует в его причине: ибо всякий деятель делает себе подобное. Но всё, существующее в чем-либо, существует там таким образом, каким [существует] то, в чем оно [находится]. Значит, если Бог есть причина каких-то вещей, то, поскольку он по своей природе мыслящий и умопостигаемый, постольку подобие причиненного им будет существовать в нем умопостигаемым образом. Но то, что существует в чем-либо умопостигаемым образом, постигается тем, в чем существует. Следовательно, Бог в себе самом мыслит отличные от него вещи.

Далее. Тот, кто знает какую-либо вещь в совершенстве, знает все, что можно сказать об этой вещи истинно, и все, что присуще ей по её природе. Но Богу по его природе присуще быть причиной других [вещей]. Самого себя он знает в совершенстве, значит, знает, что он — причина. Но этого не могло бы быть, если бы он не знал каким-то образом того, причиной чего он является. А оно отлично от него: ибо ничто не бывает причиной самого себя. Следовательно, Бог знает другие, чем он, [вещи].

Если объединить эти два вывода, станет ясно, что Бог знает са-231 233мого себя как [нечто] первичное и известное само по себе, а прочие [вещи] — как видимые в его сущности.

Эту истину недвусмысленно излагает Дионисий в 7 главе О божественных именах «Он обращается к единичным не посредством зрения, но знает все благодаря единому охвату причины». И ниже: «Премудрость Божия, зная саму себя, знает другие [вещи]».

То же самое, совершенно очевидно, подтверждает и авторитет Священного Писания. Ибо в Псалме так сказано о Боге: «Взглянул вниз со святой высоты Своей» (101:20), - т.е. как бы с высоты себя самого он видит другие [вещи].

