Chapter 9

THE ORDER AND MANNER OF PROCEDURE IN THE PRESENT WORK

[1] It is clearly apparent, from what has been said, that the intention of the wise man ought to be directed toward the twofold truth of divine things, and toward the destruction of the errors that are contrary to this truth. One kind of divine truth the investigation of the reason is competent to reach, whereas the other surpasses every effort of the reason. I am speaking of a “twofold truth of divine things,” not on the part of God Himself, Who is truth one and simple, but from the point of view of our knowledge, which is variously related to the knowledge of divine things.

[2] Now, to make the first kind of divine truth known, we must proceed through demonstrative arguments, by which our adversary may become convinced. However, since such arguments are not available for the second kind of divine truth, our intention should not be to convince our adversary by arguments: it should be to answer his arguments against the truth; for, as we have shown, the natural reason cannot be contrary to the truth of faith.

The sole way to overcome an adversary of divine truth is from the authority of Scripture—an authority divinely confirmed by miracles. For that which is above the human reason we believe only because God has revealed it.

Nevertheless, there are certain likely arguments that should be brought forth in order to make divine truth known. This should be done for the training and consolation of the faithful, and not with any idea of refuting those who are adversaries. For the very inadequacy of the arguments would rather strengthen them in their error, since they would imagine that our acceptance of the truth of faith was based on such weak arguments.

[3] This, then, is the manner of procedure we intend to follow. We shall first seek to make known that truth which faith professes and reason investigates. This we shall do by bringing forward both demonstrative and probable arguments, some of which were drawn from the books of the philosophers and of the saints, through which truth is strengthened and its adversary overcome [Books I-III].

Then, in order to follow a development from the more manifest to the less manifest, we shall proceed to make known that truth which surpasses reason, answering the objections of its adversaries and setting forth the truth of faith by probable arguments and by authorities, to the best of our ability [Book IV].

[4] We are aiming, then, to set out following the way of the reason and to inquire into what the human reason can investigate about God. In this aim the first consideration that confronts us is of that which belongs to God in Himself [Book I]. The second consideration concerns the coming forth of creatures from God [Book II]. The third concerns the ordering of creatures to God as to their end [Book III].

[5] Now, among the inquiries that we must undertake concerning God in Himself, we must set down in the beginning that whereby His Existence is demonstrated, as the necessary foundation of the whole work. For, if we do not demonstrate that God exists, all consideration of divine things is necessarily suppressed.

