Chapter 59

THAT THE TRUTH OF ENUNCIABLES IS NOT EXCLUDED FROM GOD

[1] From this it may be seen that, although the knowledge of the divine intellect is not of the sort belonging to an intellect that composes and divides, truth, which according to the Philosopher is found only in the composition and division of the intellect [Metaph. V, 4; De anima III, 6], is yet not excluded from it.

[2] For, since the truth of the intellect is “the adequation of intellect and thing,” inasmuch as the intellect says that what is is and what is not is not, truth belongs to that in the intellect which the intellect says, not to the operation by which it says it. For the intellect to be true it is not required that its act of understanding be adequated to the thing known, since the thing is sometimes material whereas the act of understanding is immaterial. Rather, what the intellect in understanding says and knows must be adequated to the thing, so that, namely, the thing be such as the intellect says it to be. Now, by His simple understanding, in which there is no composition and division, God knows not only the quiddities of things but also enunciations, as has been shown. Hence, that which the divine intellect says in understanding is composition and division. Therefore, truth is not excluded from the divine intellect by reason of its simplicity.

[1] When the incomplex is said or understood, the incomplex, of itself, is neither equated to a thing nor unequal to it. For equality and inequality are by relation, whereas the incomplex, of itself, does not imply any relation or application to a thing. Hence, of itself, it can be said to be neither true nor false; but the complex can, in which the relation of the incomplex to a thing is designated by a sign of composition or division. Nevertheless, the incomplex intellect in understanding what a thing is apprehends the quiddity of a thing in a certain relation to the thing, because it apprehends it as the quiddity of that thing. Hence although the incomplex itself, or even a definition, is not in itself true or false, nevertheless the intellect that apprehends what a thing is is always said to be through itself true, as appears in De anima III [6], although it can be by accident false, in so far as a definition includes some composition either of the parts of a definition with one another or of the whole definition with the thing defined. Hence, according as the definition is understood to be the definition of this or that thing, as it is received by the intellect, it will be called absolutely false if the parts of the definition do not belong together, as if we should say insensible animal; or it will be called false with reference to a given thing, as when the definition of a circle is taken as that of a triangle. Given, therefore, by an impossible supposition, that the divine intellect knew only incomplexes, it would still be true in knowing its own quiddity as its own.

[4] Again, the divine simplicity does not exclude perfection, because it possesses in its simple being whatever of perfection is found in other things through a certain aggregation of perfections or forms, as was shown above. But in apprehending incomplexes, our intellect does not yet reach its ultimate perfection, because it is still in potency to composition or division. So, too, among natural things, the simple are in potency with reference to the mixed, and the parts with reference to the whole. According to His simple understanding, therefore, God has that perfection of knowledge that our intellect has through both knowledges, that of complexes and that of incomplexes. But our intellect reaches truth in its perfect knowledge, that is to say, when it already has arrived at composition. Therefore, in the simple understanding of God as well there is truth.

[5] Again, since God is the good of every good, as having every goodness in Himself, as has been shown above, the goodness of the intellect cannot be lacking to Him. But the true is the good of the intellect, as appears from the Philosopher [Ethics VI, 2]. Therefore, truth is in God.

[6] And this is what is said in a Psalm: “But God is true” (Rom. 3:4).

