Глава 26

О том, что Бог не есть формальное бытие всех [вещей]

Тем самым опровергается заблуждение некоторых, утверждавших, будто Бог есть не что иное, как формальное бытие каждой вещи. Дело в том, что это бытие [т.е. бытие тварных вещей] делится на бытие субстанции и бытие акциденции. Но Божие бытие не есть ни бытие субстанции, ни бытие акциденции, как доказано. Следовательно, Бог не может быть тем бытием, в силу которого формально существует всякая вещь.

И еще. Вещи не различаются между собой постольку, поскольку обладают бытием: в этом все они совпадают. Значит, если они всё же отличаются друг от друга, то либо само бытие должно спе145 147цифицироваться (т. е. делиться на виды] прибавлением каких-либо отличительных признаков, так что у разных вещей будет и разное бытие, сообразно их виду; либо вещи будут различаться за счет того, что одно и то же бытие соединяется с разными природами, сообразно виду [вещи]. Но первое невозможно: ибо к сущему ничего нельзя прибавить таким образом, каким отличительный признак прибавляется к роду, как сказано. Значит, выходит, что вещи различаются потому, что у них разные природы, различным образом обретающие бытие. Но божественное бытие не присоединяется к природе как к чему-то иному, оно есть сама природа, как показано. Следовательно, если бы божественное бытие было формальным бытием всех вещей, то все вещи должны были бы быть просто одним.

Далее. Начало по природе первее того, чего оно начало. Но некоторые вещи являются как бы началом бытия: так, форма называется началом бытия, и так же называется действующее [начало], которое вызывает некоторые вещи к действительному бытию. Значит, если бы божественное бытие было бытием каждой вещи, то Бог, который [тождествен] своему бытию, имел бы некую причину; но тогда он не был бы сам по себе необходимым бытием. Чего не может быть, как показано.

К тому же. Общее для многих не может существовать помимо этих многих, разве что только в понятии: например, "животное" не есть нечто иное, нежели Сократ, Платон и прочие животные, иначе как в мысли, которая воспринимает форму животного, отделив ее ото всех индивидуирующих и видообразующих признаков. Настоящее животное - это человек; в противном случае в Сократе или в Платоне оказалось бы много животных, а именно: само общее {т. е. родовое] животное, и общий человек [т. е. вид], и сам Платон.

Но в еще меньшей степени [чем родовые понятия] существует помимо существующих вещей общее бытие; оно [самостоятельно и отдельно] только в мышлении. Однако выше доказано, что Бог есть нечто, существующее не только в мышлении, но и в природе вещей. Следовательно, Бог не есть общее бытие всех [вещей].

И еще. Возникновение, в прямом смысле слова, есть путь в бытие, а гибель - путь в небытие. Форма есть конец возникновения, а лишенность - конец гибели, но только тогда, когда форма147 149создает бытие, а лишенность - небытие. Если же какая-то форма не создает бытие, то мы не скажем, что вещь возникает, когда она принимает такую форму. Следовательно, если бы Бог был формальным бытием всех вещей, он должен был бы быть концом возникновения. Но это не так, поскольку он вечен, как показано выше.

Кроме того. В этом случае бытие у всякой вещи было бы от века. Следовательно, не могло бы быть ни возникновения, ни гибели. В самом деле, если бы они были, то предсуществующее бытие должно было бы приобретаться заново какой-либо [возникающей] вещью. Эта вещь либо существовала раньше, либо нет. Если существовала, то, поскольку бытие у всех существующих вещей, согласно обсуждаемому положению, было бы одно, постольку вещь, называемая возникающей, обретала бы не новое бытие, а новый способ бытия, а это не возникновение, а изменение. Если же вещь никоим образом прежде не существовала, то она должна создаться из ничего: но это противоречит понятию возникновения. Значит, обсуждаемое положение совершенно упраздняет и возникновение, и гибель. Вот почему оно очевидно невозможно.

Отвергает это заблуждение и Священное Учение, которое исповедует Бога "высоким и превознесенным" (Исайя, 6:1); "Бог - сущий над всем" (Римл., 9:5). Если же Бог - бытие всех [вещей], тогда он не "сущий над всеми", а "сущий во всех".

Разделяющие это заблуждение обличаются теми же словами Писания, что и идолопоклонники, которые "несообщимое Имя", т.е. имя Божье, "прилагали к камням и деревам" (Прем., 14:21). Ведь если Бог - бытие всех [вещей], то высказывания "камень существует" и "камень есть Бог" будут одинаково истинными.

Пищу же для этого заблуждения дали, очевидно, четыре [следующие обстоятельства].

[1] Первое - это превратное понимание некоторых авторитетов. Так, у Дионисия в 4 главе О небесных иерархиях есть такое высказывание: "Бытие всяческих есть сверхсущественное божество". Они предпочли понять это так, будто Бог есть само формальное бытие всех вещей, не обратив внимания на то, что такое понимание противоречит самим словам. И болели божество есть формальное бытие всех, оно не будет "над" всеми, а будет "среди" всех, и даже будет некой принадлежностью всех. Но Дионисий назвал божество "сверхсущим", показывая, что оно по своей природе от-149 151лично ото всех и помещается сверху, над всеми [прочими вещами]. А сказав, что божество есть "бытие всяческих", он показывает, что от Бога есть во всех вещах некое подобие бытия Божия. - В другом месте он, дабы исключить извращенное толкование, высказывается еще яснее, говоря, что сам Бог не касается и никаким иным образом не сообщается с прочими вещами, даже так, как точка касается линии или печать - воска.

[2] Второе [обстоятельство], введшее их в заблуждение, - это недостаток разума. В самом деле, общее (понятие] специфицируется или индивидуируется прибавлением; и вот они решили, что бытие Божие, к которому ничего не прибавляется, - это не некое особенное бытие, а общее бытие всех [вещей]. Они упустили из виду, что общее, или универсальное без прибавления не может существовать - без прибавления оно познается: так, "животное" не может быть без отличительного признака "разумного" или "неразумного", хотя мыслится без этих признаков. Более того: хотя универсальное мыслится без прибавления, но без способности принимать прибавление [оно и мыслиться не могло бы]: если бы "животное" не было способно принимать отличительные признаки, оно не было бы родом, и то же относится ко всем прочим именам. - Но божественное бытие [обходится] без прибавления не только в мышлении, но и в природе вещей; и не только без прибавления, но и без способности прибавление принимать. Уже из одного того, что Бог не приемлет и не может принимать прибавления, вполне можно заключить, что он - не общее бытие, а особенное. И именно на том основании, что к его бытию нельзя ничего прибавить, оно отличается от всякого другого [бытия]. Вот почему Комментатор говорит в девятой пропозиции своего Комментария к книге о причинах, что первая причина самой чистотой своей благости отличается от всех прочих [вещей] и каким-то образом индивидуируется.

[3] Третье, что способствовало их впадению в это заблуждение, - созерцание божественной простоты. Поскольку Бог - предел простоты, они приняли за Бога то простейшее, что обнаруживается в самом конце анализа наших здешних [вещей]: ведь наши сложные веши не разложимы до бесконечности. Им не хватило разума обратить внимание на то, что простейшее, обнаруживаемое у нас, - не столько законченная вещь, сколько нечто, [принадлежащее] вещи.151 153Богу же простота приписывается как некой самостоятельно существующей и совершенной вещи.

[4] Четвертое, что могло сбить их с пути истинного, - это обычный речевой оборот: мы говорим, что Бог - во всех вещах. При этом мы не имеем в виду, что он находится в вещах как некая [принадлежность] вещи, но как причина вещи - ведь без причины никогда не бывает следствия. Так, [мы пользуемся одним и тем же оборотом,] когда говорим: "форма в теле" и "человек в доме", но имеем в виду совершенно разные вещи.

