Chapter 68

THAT GOD KNOWS THE MOTIONS OF THE WILL

[1] We must now show that God knows the thoughts of the mind and the motions of the will.

[2] As was shown above, whatever in any way exists is known by God in so far as He knows His own essence. There is a certain being in the soul and a certain being in things outside the soul. God, therefore, knows all these differences of being and what is contained under them. But the being that is in the soul is that which is in the will or in thought. It remains, therefore, that God knows that which is in thought and in the will.

[3] Moreover, in knowing His essence, God knows other things in the same way as an effect is known through a knowledge of the cause. By knowing His essence, therefore, God knows all things to which His causality extends. But it extends to the operations of the intellect and the will. For, since each thing acts through its form, from which the thing has a certain being, so the fount and source of all being, from which is also every form, must be the source of all operation; for the effects of second causes are grounded more principally in first causes. Therefore, God knows the thoughts and affections of the mind.

[4] Again, just as God’s being is prime and for this reason the cause of all being, so His understanding is prime and on this account the cause of all intellectual operation. Hence, just as God, by knowing His being knows the being of each thing, so by knowing His understanding and willing He knows every thought and will.

[5] Moreover, as is clear from what was said above, God knows things not only so far as they are in themselves, but also so far as they are in their causes; for He knows the order of a cause to its effect. But artifacts are in artisans through their intellect and will, just as natural things are in their causes through the powers of these causes. For just as natural things through their active powers assimilate their effects to themselves, so an artisan through his intellect induces into the artifact the form through which it is assimilated to his art. The situation is the same for all things that proceed intentionally from an agent. Therefore, God knows the thoughts and affections of the mind.

[6] Again, God knows intelligible substances no less than He knows or we know sensible substances; for intellectual substances are more knowable, since they are in act. Now, both God and we know how sensible substances are informed and inclined. Since, then, the soul’s thinking is a certain information of the soul itself and its affection is a certain inclination of the soul towards something (so, too, we likewise call the inclination of a natural thing a natural appetite), it remains that God knows the thoughts and affections of the mind.

[7] This is confirmed by the testimony of Sacred Scripture. For it is said in a Psalm (7:10): “The searcher of hearts and reins is God.” And in the Proverbs (15:11): “Hell and destruction are before the Lord: how much more the hearts of the children of men?” And John (2:25): “He knew what was in man.”

[8] As for the dominion that the will has over its acts, through which it lies in the power of the will to will or not to will, this excludes the determination of the power to one effect and any violence from a cause acting from the outside; but it does not exclude the influence of a higher cause from which come its being and operation. Thus, the causality in the first cause, which is God, is not removed with respect to the motions of the will. Hence, God, by knowing Himself, can know such motions.

