Глава 50

О том, что Бог знает каждую вещь в ее особенности

Поскольку некоторые утверждали, что о других вещах Бог имеет только всеобщее знание, то есть знает их, поскольку они существуют, так как природу бытия он знает, зная себя самого, — нам остается доказать, что Бог знает все прочие вещи в их отличии друг от друга и от Бога. То есть знает вещи согласно собственному понятию каждой.

Для того, чтобы доказать это, предположим, что Бог — причина всего сущего, что явствует и из прежде сказанного (I, 13), и еще полнее будет показано ниже (II, 15). В таком случае, ни в какой вещи не может быть ничего, чему он не был бы причиной — непосредственно или опосредованно. Но познав причину, мы познаем ее действие. Следовательно, всё, что есть в какой-либо вещи, можно познать, познав Бога и все опосредующие причины, какие есть между Богом и вещью. Но Бог знает сам себя и все причины, существующие между ним и любой вещью. Что он в совершенстве знает сам себя, уже доказано (I, 47). Но зная себя, он знает и то, что непосредственно [происходит] от него [как от причины]. А зная это, он знает и то, что (происходит] непосредственно от этого последнего; и так со всеми опосредующими причинами, вплоть до последнего результата. Значит, Бог знает все, что есть в вещи. Но знать все, что есть в веши, как общее, так и особенное, это зна-233 235чит иметь полное знание о данной вещи в ее особенности. Итак, Бог обладает знанием о каждой вещи в особенности, зная, чем вещи друг от друга отличаются.

К тому же. Всё, что действует посредством ума, знает ту вещь, которую делает, в ее собственном, [особенном], смысле: потому что именно знание делающего определяет форму сделанного. Но Бог — причина вещей именно как ум: потому что его бытие есть его мышление, а всякий [деятель] действует постольку, поскольку существует в действительности. Следовательно, он знает то, причиной чего является, в его особенности, благодаря которой оно отличается от всех прочих [вещей].

Далее. Различие вещей не может быть случайным: в нем есть строго определенный порядок. Значит, различие в вещах должно проистекать из целенаправленного действия какой-то причины. Но не такой причины, которая действует по природной необходимости: потому что природа детерминирована единообразно, так что ни одна вещь, действующая по природной необходимости, не может действовать целенаправленно, сообразуясь с многими [вещами], поскольку они различны. Остается признать, что различие в вещах происходит от целенаправленного действия некой разумной причины. К тому же очевидно, что усматривать различие в вещах — это свойство ума; так, Анаксагор называл ум началом различения. Но всеобщее различие вещей не могло произойти от целенаправленного действия какой-то из вторичных причин: ибо все подобные причины сами принадлежат к универсуму различных вещей, [различие которых обусловлено какой-то] причиной. Следовательно, целенаправленно стремиться к различению всех вещей - дело первой причины, которая отличается ото всех прочих сама по себе. Значит, Бог знает все вещи как различные.

И еще. Всё, что Бог знает, он знает совершеннейшим образом: ведь в нем, как в абсолютно совершенном есть всякое совершенство, как показано выше (I, 28). Но то, что познается только в общем, познается несовершенно: остается неизвестным то, что свойственно данной вещи по преимуществу, то есть ее самые последние совершенства, которыми свершается ее собственное, [особенное] бытие: поэтому такое общее познание познает вещь скорее в потенции, чем в действительности. Значит, если Бог, зная235 237свою сущность, знает все [вещи] в целокупности, он должен также [помимо этого] знать все вещи в особенности.

К тому же. Всякий, кто знает какую-то природу, знает и акциденции, свойственные этой природе самой по себе. Акциденции, свойственные самому по себе сущему, поскольку оно сущее, суть «единое» и «многое», как доказывается в 4 книге Метафизики. Следовательно, если Бог, зная свою сущность, тем самым знает и природу сущего вообще, то он должен знать и множество. Но множество немыслимо без различия. Значит, Бог мыслит вещи в их различии друг от друга.

Далее. Всякий, кто в совершенстве знает некую всеобщую природу, знает и все степени, в каких эта природа может [реализоваться]: так, кто знает белизну, тот знает, что она допускает [степени] «больше» и «меньше». Но различные степени бытия образуют различные ступени сущих. Значит, если Бог, зная себя, тем самым знает и всеобщую природу сущего; и знает ее в совершенстве, ибо всякое несовершенство ему чуждо, как доказано выше; он должен знать все ступени сущих. А тем самым он будет иметь особенное знание о каждой из вещей, отличных от него самого.

Кроме того. Всякий, кто знает нечто в совершенстве, знает всё, что в нем есть. Бог знает себя в совершенстве. Значит, он знает все, что есть в нем самом, все, что он может сделать. Но в нем находятся собственные [и особенные] формы всех вещей, ибо он может сделать всё: ведь он - начало всего сущего. Значит, Бог знает каждую вещь в ее особенности.

К тому же. Всякий, кто знает какую-либо природу, знает, сообщима ли эта природа: например, не знает в совершенстве природу животного тот. кто не знает, что она сообщима многим. Так вот, божественная природа сообщима посредством подобия. Значит, Бог должен знать, сколько может быть (разных) способов уподобления его сущности. Формы вещей разнообразны оттого, что каждая вещь подражает божественной сущности по-разному; поэтому и Философ называет естественную форму «чем-то божественным». Итак, Бог должен обладать о вещах знанием, сообразным собственной форме каждой. 

Кроме того. Люди и другие разумные существа знают веши в их множестве и взаимном различии. Так что если бы Бог не знал вещи в их различии, он оказался бы «глупее всех»: именно таким237 239он выходил у тех, кто полагал, будто Бог не ведает «вражды», которую знают все; Философ в 1 книге О душе и в 3 книге Метафизики объявляет такую точку зрения нелепой.

Тому же нас учит и авторитет канонического Писания. Ибо сказано в Книге Бытия: «И увидел Бог все, что Он создал, и вот, хорошо весьма» (1:31). И в Послании к Евреям: «И нет твари сокровенной от Него, но все обнажено и открыто пред очами Его» (4:13).

