Chapter 30

THE NAMES THAT CAN BE PREDICATED OF GOD

[1] From what we have said we can further consider what it is possible to say or not to say of God, what is said of Him alone, and also what is said of Him and other things together.

[2] Since it is possible to find in God every perfection of creatures, but in another and more eminent way, whatever names unqualifiedly designate a perfection without defect are predicated of God and of other things: for example, goodness, wisdom, being, and the like. But when any name expresses such perfections along with a mode that is proper to a creature, it can be said of God only according to likeness and metaphor. According to metaphor, what belongs to one thing is transferred to another, as when we say that a man is a stone because of the hardness of his intellect. Such names are used to designate the species of a created thing, for example, man and stone, for to each species belongs its own mode of perfection and being. The same is true of whatever names designate the properties of things, which are caused by the proper principles of their species. Hence, they can be said of God only metaphorically. But the names that express such perfections along with the mode of supereminence with which they belong to God are said of God alone. Such names are the highest good, the first being, and the like.

[3] I have said that some of the aforementioned names signify a perfection without defect. This is true with reference to that which the name was imposed to signify; for as to the mode of signification, every name is defective. For by means of a name we express things in the way in which the intellect conceives them. For our intellect, taking the origin of its knowledge from the senses, does not transcend the mode which is found in sensible things, in which the form and the subject of the form are not identical owing to the composition of form and matter. Now, a simple form is indeed found among such things, but one that is imperfect because it is not subsisting; on the other hand, though a subsisting subject of a form is found among sensible things, it is not simple but rather concreted. Whatever our intellect signifies as subsisting, therefore, it signifies in concretion; but what it signifies as simple, it signifies, not as that which is, but as that by which something is. As a result, with reference to the mode of signification there is in every name that we use an imperfection, which does not befit God, even though the thing signified in some eminent way does befit God. This is clear in the name goodness and good. For goodness has signification as something not subsisting, while good has signification as something concreted. And so with reference to the mode of signification no name is fittingly applied to God; this is done only with reference to that which the name has been imposed to signify. Such names, therefore, as Dionysius teaches [De divinis nominibus I, 5, De caelesti hierarchia II, 3], can be both affirmed and denied of God. They can be affirmed because of the meaning of the name; they can be denied because of the mode of signification.

[4] Now, the mode of supereminence in which the abovementioned perfections are found in God can be signified by names used by us only through negation, as when we say that God is eternal or infinite, or also through a relation of God to other things, as when He is called the first cause or the highest good. For we cannot grasp what God is, but only what He is not and how other things are related to Him, as is clear from what we said above.

