Глава 56

О том, что Божье познание не хабитуалъно

Из этого ясно, что Божье познание не хабитуально. 

Ибо все [существа], обладающие хабитуальным знанием, познают не все сразу: что-то они знают актуально, а что-то хабитуально. Но Бог мыслит все всегда актуально, как доказано (I, 55). Следовательно, у него нет неупотребляемого [т.е. хабитуального] знания.

Кроме того. Тот, кто знает [предмет] хабитуально, но в данный момент его не рассматривает, знает его как бы потенциально, хотя и иначе, чем до того, как познал его впервые. Но Божий разум никоим образом не потенциален, как доказано. Следовательно, в нем никоим образом нет невостребованного знания.

К тому же. У всякого ума, знающего что-либо хабитуально, его сущность отличается от его мыслительной деятельности, т.е. от самого рассмотрения [предмета]. А именно: хабитуально знающему уму недостает деятельности; в то время как сущности ему недоставать не может. Но у Бога сущность и деятельность одно, как показано выше (I, 45). Значит, в его уме нет хабитуального знания.

И еще. Ум, знающий только хабитуально, не вполне совершенен. Вот почему счастье, то есть высшее благо, считается не состоянием, а действием231. Значит, если бы Бог по своей субстанции был хабитуально знающим, он был бы по своей субстанции не вполне совершенным. Но выше доказано противоположное (I, 28).

Далее. Мы показали, что Бог мыслит посредством своей сущности, а не посредством неких умопостигаемых видов, приданных его сущности. Но всякий хабитуальный ум мыслит посредством неких видов. Ибо хабитус есть либо некая способность ума воспринимать умопостигаемые виды, благодаря которым он становится актуально мыслящим; либо упорядоченная совокупность самих видов, существующих в уме, но не вполне актуально, а неким средним образом между потенцией и актом. А значит, в Боге нет хабитуального знания.

Кроме того. Хабитус есть некое качество. Но Богу не может быть свойственно никакое качество и вообще никакое свойство, как доказано выше (I, 23). Следовательно, Богу не свойственно и хабитуальное знание.

Состояние, в котором [человек] мыслит, хочет или делает что-то только хабитуально, подобно состоянию спящего. Вот почему Давид, желая показать, что хабитуальное состояние чуждо Богу, говорит: «Очи Божий светят ярче солнца» (Сирах., 23:28), — ведь солнце всегда светит актуально.

