Глава 65

О том, что Бог знает единичные [вещи]

Итак, во-первых, покажем, что Бог не может быть лишен знания единичных (см. I, 63, первый путь).

Выше мы показали, что Бог знает все прочие вещи постольку, поскольку он их причина (I, 49). Следствия [этой причины] — Бога — единичные вещи. Бог является причиной вещей постольку, поскольку заставляет их существовать в действительности. Универсалии — не самостоятельно существующие вещи, они имеют бытие только в единичных [вещах], как доказывается в седьмой книге Метафизики. Следовательно, Бог знает другие вещи не только вообще, но и в единичности.

И еще. Если мы знаем начала, из которых составляется сущность вещи, то мы необходимо знаем и вещь; так, кто знает разумную душу и соответствующее [ей] тело, тот знает и человека. Сущность единичного составляется из предназначенной материи и индивидуированной формы; так, сущность Сократа состоит из данного тела и данной души, а сущность человека вообще из души и тела, как объясняется в седьмой книге Метафизики. Тело и душа входят в определение человека вообще, и точно так же данное тело и данная душа входили бы в определение Сократа, если бы его можно было определить. Значит, кто обладает знанием материи, и знанием того, что делает материю предназначенной [для определенной формы], и знанием формы, индивидуированной в материи, — тот не может не знать единичную вещь, [составленную из данной предназначенной для нее материи и данной формы]. Но Божье знание простирается вплоть до материи, индивидуирующих акциденций и [индивидуированных] форм. В самом деле: раз его мышление есть его бытие, он должен мыслить все, что каким-либо образом есть в его сущности; а в ней, как в своем первоисточнике, виртуально находится все, что обладает хоть в какой-то степени бытием; ибо она [Божья сущность] есть первое и всеобщее начало бытия. В том числе [в ней находятся] и материя, и акциденции; ибо материя есть бытие в потенции, а акциденция — бытие в другом. Значит, Богу не чуждо знание единичных.

Далее. Нельзя в совершенстве знать природу рода, не зная его первых отличительных признаков и свойственных ему состояний. Так, например, несовершенно знание числа у того, кто не знает четного и нечетного. Но общее и единичное — отличительные признаки, или состояния сущего. Значит, если Бог, зная свою сущность, в совершенстве знает природу сущего вообще, он должен столь же совершенно знать общее и единичное. Однако его знание общего было бы несовершенным, если бы он знал только понятие общности и не знал общих вещей, например, человека или животное; точно так же несовершенно было бы его знание единичного, если бы он знал только понятие единичности и не знал бы эту или ту [конкретную] единичную [вещь]. Следовательно, Бог должен знать единичные вещи. 

К тому же. Как Бог тождествен своему бытию, так он тождествен и своему знанию, что было доказано выше (I, 45). Но из того, что он тождествен своему бытию, следует, что в нем, как в первоисточнике бытия, находятся все совершенства бытия, что было установлено выше (I, 28). Значит, и в его знании, как в первоисточнике всякого знания, должны находиться все совершенства знания. А это было бы не так, если бы он не знал единичных: ибо именно в таком знании состоит совершенство некоторых познающих [существ]. Следовательно, невозможно, чтобы Бог не знал единичных.

Кроме того. На все [иерархически] упорядоченные способности распространяется одно общее [правило]: высшая способность распространяется на большее число [вещей] и сама при этом едина, а способность рангом ниже распространяется на меньшее число [объектов] и сама при этом умножается соответственно [числу классов ее объектов]. Это можно пояснить на примере воображения и ощущения: единая способность воображения распространяется на все [объекты], доступные пяти способностям ощущения, и на некоторые сверх того. Но познавательная способность у Бога выше человеческой. Поэтому всё, что человек познает с помощью разных способностей, а именно разума, воображения и ощущения, Бог рассматривает своим простым и единым разумом. Следовательно, он знает единичные [вещи], которые мы воспринимаем посредством ощущения и воображения.

Далее. Божий ум не берет знание из вещей, как наш; скорее, его знание есть причина вещей, как будет показано ниже (II, 24). Следовательно, его знание обо всех прочих вещах есть своего рода практическое знание. Но практическое знание не бывает совершенным, если не доходит до единичных вещей: ибо цель практического знания — деятельность, а деятельность всегда имеет дело с единичными. Значит, знание Бога обо всех прочих вещах простирается вплоть до единичных [вещей]. 

К тому же. Первое движущееся приводится в движение двигателем, который движет посредством ума и стремления, как показано выше (I, 44). Но никакой двигатель не мог бы привести нечто в движение умом, если бы не знал его и именно в том отношении, в каком оно от природы способно перемещаться [в пространстве]. То есть не знал бы его, как оно существует именно здесь и теперь, а значит — в его единичности. Этот двигатель — либо сам Бог, и тогда доказано то, что требовалось доказать; либо нечто ниже Бога. Но если ум этого двигателя способен познать единичное своими силами, на что не способен наш ум2, то тем более будет способен на это ум Божий.

И еще. «Действующее достойнее претерпевающего» и сделанного, как акт [благороднее] потенции. Следовательно, форма низшей ступени не может воздействовать на высшую ступень и ввести в нее свое подобие. Но высшая форма, действуя, может ввести свое подобие в низшую ступень. Так, например, нетленные силы звезд создают тленные формы здесь, в низшем [мире], но тленная сила не может создать нетленную форму. — Но всякое познание происходит через уподобление познающего и познаваемого. Разница заключается в том, что в человеческом познании уподобление совершается оттого, что чувственно воспринимаемые вещи воздействуют на познавательные силы человека, а в Божьем познании наоборот: форма Божьего ума воздействует на познаваемые вещи. Форма чувственной вещи, будучи в силу своей материальности индивидуированной, не может ввести подобие своей единичности в нечто совсем нематериальное: ее подобие не идет дальше сил, которые пользуются материальными органами; в ум же она попадает, силою действующего ума, лишь постольку, поскольку полностью совлекается материальных условий. [Но это означает утрату единичности]. Таким образом, подобие единичности чувственной формы не может достичь человеческого ума. Но подобие формы Божьего ума достигает до наименьших из вещей, ибо его причинность достигает до всех, а значит, достигает и единичности чувственной и материальной формы. Значит, Божий ум может познавать единичные вещи, а человеческий ум не может.

Кроме того. [Если допустить] что Бог не знает единичного, мы придем к тому же нелепому выводу, в котором Философ уличает Эмпедокла: «Бог был бы наименее разумным из всех существ», если бы не знал единичных [вещей], которые даже люди знают.

Доказанная нами истина подтверждается и авторитетом Священного Писания. Ибо сказано в Послании к Евреям: «И нет твари, сокровенной от Него» (4:13). И даже опровергается противоположное [этой истине] заблуждение: «Не говори: "я скроюсь от Господа; неужели с высоты кто вспомнит обо мне?» (Сир. 16:16).

Из всего сказанного ясно, что первое возражение (I, 63, первый путь) неверно. Ибо Божий ум, хоть и нематериальный, мыслит подобие как материи, так и формы, ибо он есть продуктивное первоначало обоих.

