Глава 39

О том, что в Боге не может быть зла

Из вышеизложенного с очевидностью следует, что в Боге не может быть зла.

В самом деле, «бытие», «благость» и всё прочее, что говорится применительно к сущности, не содержит никаких примесей, кроме себя самого; хотя «то, что есть», или «благое» могут содержать нечто помимо бытия и благости. Ибо [вещь], обладающая одним совершенством, вполне может обладать также и другим: так, например, тело может быть и белым, и сладким. Но всякая природа замыкается границей своего определения, и потому не может принять в себя ничего извне. Так вот: Бог не просто «благ»; он есть сама «благость», как было показано выше. Следовательно, в нем не может быть ничего, что не было бы благостью. Таким образом, зла в нем не может быть вовсе.

Далее. То, что противоположно сущности какой-либо вещи, не может быть присуще этой вещи, пока она остается [самой собой]; так, например, человек не может быть неразумен или бесчувствен — в противном случае он перестанет быть человеком. Но божественная сущность есть сама благость, как показано выше (I, 36). Следовательно, зло, противоположное благу, не может иметь в нем места, если только он не перестанет быть [Богом]. Но это невозможно, так как он вечен, как было доказано выше (I, 15).

К тому же. Поскольку Бог тождествен своему бытию, о нем ничего не может быть высказано по причастности, как явствует из приведенного выше рассуждения. Следовательно, если бы о нем высказывался [предикат] «злой», он высказывался бы не по причастности, а по сущности. Однако зло не может быть сущностью чего бы то ни было и, следовательно, ни о чем не может сказываться по сущности: в противном случае, у этой вещи не было бы бытия, которое благо, как показано выше (I, 37); а если зло составляет самую сущность вещи, то к ней не может быть примешано ничего, противоположного злу — точно так же, как в случае с благостью. Следовательно, Бога нельзя назвать злым.

И еще. Зло противоположно благу. Суть понятия блага состоит в совершенстве. Следовательно, суть понятия зла состоит в несовершенстве. Но в Боге, который всецело совершен, не может быть187 189никакого недостатка, как показано выше (I, 28). Следовательно, в Боге не может быть зла. Кроме того. Нечто совершенно постольку, поскольку оно актуально, [т.е. действительно существует]. 

Следовательно, оно будет несовершенно постольку, поскольку ему будет недоставать действительности. Зло либо есть лишённость, либо включает в себя лишённость. Но подлежащее лишённости - потенция. А её в Боге нет. Следовательно, в нем нет и зла.

Кроме того. Если «благо есть то, к чему все стремятся», то зло есть то, от чего всякая природа стремится убежать — постольку, поскольку оно зло. Если же стремление какой-то веши противоположно её естественному движению, то оно противоестественно и насильственно. Следовательно, зло во всякой вещи противоестественно и насильственно — постольку, поскольку оно есть зло для этой вещи. Впрочем, в сложных вещах оно может быть и естественным — оно может соответствовать природе одной из составных частей [и противоречить природе другой]. Но Бог не сложен, и в нем не может быть ничего насильственного или противного его природе, как показано выше (I, 18 ел.). Следовательно, в Боге не может быть зла.

Это подтверждает и Священное Писание. В Первом Соборном послании Иоанна сказано: «Бог есть свет, и нет в Нем никакой тьмы» (1:5). И в Книге Нова: «Не может быть у Бога неправда или у Вседержителя неправосудие» (34:10).

