Chapter 20

THAT GOD IS NOT A BODY

[1] From the preceding remarks it is also shown that God is not a body.

[2] Every body, being a continuum, is composite and has parts. But, as we have shown, God is not composite, and is, therefore, not a body.

[3] Again, everything possessed of quantity is in a certain manner in potency. For a continuum is potentially divisible to infinity, while numbers can be increased to infinity. But every body has quantity and is therefore in potency. But God is not in potency, being pure act, as has been shown. Therefore, God is not a body.

[4] Furthermore, if God is a body, He must be some natural body, since, as the Philosopher proves, a mathematical body is not something self-existing, since dimensions are accidents. But God is not a natural body, being immobile, as we have shown, whereas every natural body is movable. God is, therefore, not a body.

[5] Again, every body is finite, as is proved in De caelo I [I, 5] of a circular body and a rectilinear body. Now, we can transcend any given finite body by means of the intellect and the imagination. If, then, God is a body, our intellect and imagination can think of something greater than God. God is thus not greater than our intellect—which is awkward. God is, therefore, not a body.

[6] Intellectual knowledge, moreover, is more certain than sensitive knowledge. In nature we find an object for the sense and therefore for the intellect as well. But the order and distinction of powers is according to the order of objects. Therefore, above all sensible things there is something intelligible among things. Now, every body having actual existence is sensible. Therefore, we can find something nobler above all bodies. Hence, if God is a body, He will not be the first and greatest being.

[7] A living thing, likewise, is nobler than any non-living body, and the life of a living body is nobler than it, since it is this life that gives to the living body its nobility above other bodies. Therefore, that than which nothing is nobler is not a body. Ibis is God. God is, therefore, not a body.

[8] Then, too, there are the arguments of the philosophers to the same effect, based on the eternity of motion. They are as follows. In every everlasting motion, the first mover cannot be moved either through Himself or by accident, as is clear from the above. Now, the body of the heavens is moved in a circle with an everlasting motion. Therefore, its first mover is not moved either through Himself or by accident. Now, no body moves locally unless it be moved, since the mover and the moved must be together. The moving body must thus be moved in order to be together with the moved body. But no power in a body moves unless it itself be moved by accident, since, when a body is moved, its power is by accident moved. The first mover of the heavens, therefore, is neither a body nor a power in a body. Now, that to which the motion of the heavens is ultimately reduced as to its first unmoved mover is God. God is, therefore, not a body.

[9] Again, no infinite power is a power in a magnitude. But the power of the prime mover is an infinite power. Therefore, it is not in any magnitude. Therefore, God, Who is the prime mover, is neither a body nor a power in a body.

[10] The first proposition is proved thus. If the power of some magnitude is infinite, it will be the power either of a finite magnitude or an infinite one. But there is no infinite magnitude, as is proved in Physics III [5] and De caelo I [5]. But a finite magnitude cannot have an infinite power. Therefore, an infinite power cannot reside in any magnitude.

That an infinite power cannot reside in a finite magnitude is proved thus. A greater power produces an equal effect in a shorter time than a lesser power does in a longer time. This is true whether that effect be according to alteration, local motion, or any other motion whatever. But an infinite power is greater than every finite power. Therefore, by moving more swiftly, it should produce its effect in a shorter time than any finite power. Nor can it be in something lesser that still is in time, Therefore, this will be in an indivisible point of time. And thus to move, to be moved, and motion will take place in an instant—of which the contrary has been proved in Physics VI [3].

That an infinite power in a finite magnitude cannot move in time is likewise proved as follows. Let there be an infinite power A. Let us assume a part of that power to be AB. This part will, therefore, move in a greater time. Yet there must be some proportion of this time to the time in which the whole power moves, since both times are finite. Let these two times be related to one another in the proportion of one to ten, since for the present argument this proportion will do as well as any other. Now, if we add to the aforementioned finite power, we must diminish its time according to the proportion of the addition to the power; for a greater power moves in a lesser time. If the decuple be added, that power will move in a time that will be a tenth part of the time in which the first assumed part of the infinite power, namely, AB, moved. And yet this power, which is its decuple, is a finite power, since it has a determinate proportion to the finite power. Therefore, the finite and the infinite power will move in the same time—which is impossible. Therefore, the infinite power of a finite magnitude cannot move in time.

[11] That the power of the first mover is infinite is proved thus. No finite power can move in an infinite time. But the power of the first mover moves in an infinite time because the first motion is endless. Therefore, the power of the prime mover is infinite. Ile first proposition is proved thus. If the finite power of some body moves in an infinite time, a part of that body, having a part of the power, will move in a shorter time; for the greater the power of a mover, the more it will be able to keep up its motion in a longer time. Thus, the aforementioned part will move in a finite time, and a greater part will be able to move in a longer time. Thus, as we add to the power of the mover, we shall always add to the time according to the same proportion. But after a certain addition has been made, the addition win reach the quantity of the whole or even exceed it. So, too, an addition of time will reach the quantity of time in which it moves the whole. But the time in which it moved the whole was said to be infinite. Therefore, a finite time will measure an infinite time—which is impossible.

[12] But against this reasoning there are several objections.

[13] One objection is this. It can be assumed that the body that moves the first moved is not divisible, as is the case with a heavenly body. But the preceding proof is based on the division of the first body.

[14] The reply to this objection is as follows. There can be a true conditional proposition whose antecedent is impossible. If there is something that destroys the truth of this conditional proposition, it is then impossible. For example, if someone destroys the truth of the conditional proposition, If man flies, he has wings, it would be impossible. It is in this manner that the above proof is to be understood. For the following conditional proposition is true: If a heavenly body is divided, a part of it will have less power than the whole. Now, the truth of this conditional proposition is taken away if it be posited that the first mover is a body; and the reason is the impossibilities that follow from it. Therefore, to posit this is impossible. A similar reply can be given if objection is made concerning the increase of finite powers. We cannot assume powers in nature according to all proportions of time to any given time. Nevertheless, the proposition required in the above proof is a true conditional proposition.

[15] The second objection is this. Although a body is divided, it is possible to find in a given body a power that is not divided when the body is divided. For example, the rational soul is not divided if the body is divided.

[16] The reply is as follows. The above argument does not prove that God is not joined to a body as the rational soul is joined to the human body; it proves that He is not a power in a body in the manner of a material power, which is divided upon the division of the body. So, too, it is said of the human intellect that it is not a body or a power in a body. However, that God is not joined to a body as the soul is, this is another issue.

[17] The third objection is this. If some given body has a finite power, as the above argument shows, and if through a finite power nothing can endure through an infinite time, it will follow that no body can endure through an infinite time. Thus, a heavenly body will of necessity be corrupted.

[18] To this objection some reply that, as far as its own power is concerned, a heavenly body can fail, but it acquires an eternal duration from another being of an infinite power. Plato [Timaeus] seems to speak for this solution when he introduces God addressing the heavenly bodies as follows: “By your natures you are dissoluble, but through my will you are indissoluble; for my will is greater than your bond.”

[19] The Commentator attacks this position in Metaphysics XI. According to him, it is impossible that what can of itself not-be should acquire a perpetuity of being from another. This would mean that something corruptible becomes incorruptible, which according to him is impossible. Hence, Averroes answers the objection as follows. All the potency that is in a heavenly body is finite, but there is no reason why a heavenly body should have every potency. For, according to Aristotle in Metaphysics VIII, there is in a heavenly body potency with respect to place, but not with respect to being. Hence, a heavenly body need not have a potency to non-being.

[20] This reply of the Commentator, however, is not sufficient. Even if we should grant that in a heavenly body there is no sort of a passive potency to being, which is the potency of matter, yet there is in it a potency of an active kind, which is the power of being. For Aristotle expressly says in De caelo I [I, 3] that the heavens have the power to be forever.”

[21] Hence, it is better to reply as follows. Since potency is said relatively to act, we must judge of potency according to the mode of the act. Now, according to its nature, motion has quantity and extension, and hence its infinite duration requires that the potency moving it be infinite. But being does not have any quantitative extension, especially in the case of a thing, such as the heavens, whose being is without change. Hence, the power of being need not be infinite in a finite body, even though it will endure to infinity. For it is one and the same whether through that power something will endure for an instant or for an infinite time, since its changeless being is not touched by time except by accident.

[22] The fourth objection is this. In those beings that in moving are not themselves altered, it does not seem necessary that what moves in an infinite time should have an infinite power. For such a motion consumes nothing of their power, so that after they have moved for a time they are able to move for no less a time than before. Thus, the power of the sun is finite, and because its active power is not lessened by acting, it is able, according to its nature, to act on the sublunary world during an infinite time.

[23] To this the reply is, as we have proved, that a body does not move unless it be moved. If, then, it should happen that a certain body is not moved, that body will consequently not move. But in everything that is moved there is a potency towards opposites, since the termini of motion are opposites. Therefore, of itself, every body that is moved can also not-be-moved. But what can not-be-moved is not of itself able to be moved through endless time, and hence neither to move through endless time.

[24] The above demonstration, consequently, holds of the finite power of a finite body, which power of itself cannot move in an infinite time. But a body that of itself can be moved and not-moved, move and not-move, can acquire perpetuity of motion from another. This must be incorporeal. The first mover must, therefore, be incorporeal. Thus, according to its nature, nothing prevents a finite body, which acquires from another a perpetuity in being moved, from likewise having a perpetuity in moving. For the first heavenly body itself, according to its nature, can revolve the lower heavenly bodies with a perpetual motion, according as sphere moves sphere.

Nor, according to the Commentator, is it impossible (as it was impossible in the me of perpetuity of being) that what of itself can be moved and not-moved should acquire perpetuity of motion from another. For motion is a certain flow out of the mover to the thing moved, and hence something moved can acquire from another a perpetuity of motion that it does not have of itself. To be, on the other hand, is something fixed and at rest in being, and, therefore, that which of itself is in potency to non-being cannot, as Averroes himself says [In XII Metaphysicorum], following the course of nature acquire from another a perpetuity of being.

[25] The fifth objection is that, following the above reasoning, there does not seem to be a greater reason why an infinite power is not in a magnitude rather than outside a magnitude. For in either case it will follow that it moves in null time.

[26] To this the reply is that, in magnitude, time, and motion, finite and infinite are found according to one and the same notion, as is proved in Physics III [4] and VI [2, 7]. Therefore, the infinite in one of them removes a finite proportion in the others. But in beings without magnitude there is no finite or infinite except equivocally. Hence, the aforementioned method of demonstration is not applicable among such potencies.

[27] There is, however, another and better answer. The heavens have two movers, a proximate one with a finite power, which is responsible for the fact that they have a finite velocity, and a remote mover with an infinite power, which is responsible for the fact that their motion can be of an infinite duration. And thus it is evident that an infinite power that is not in a magnitude can move a body in time, but not immediately. But a power that is in a magnitude must move immediately, since no body moves except by being moved. Hence, if it did move, it would follow that it would move in null time.

[28] An even better reply is this. A power that is not in a magnitude is an intellect, and moves by will. For we have proved that the intellect is not a corporeal power. Therefore, it moves according to the needs of the movable body and not the proportion of its power; whereas a power that is in a magnitude can move only through the necessity of nature. Thus, of necessity, it moves according to the proportion of its quantity. Hence, if it moves, it moves in an instant.

[29] Thus, with the removal of the preceding objections, we see that the argumentation of Aristotle stands.

[30] No motion, furthermore, which is from a corporeal mover can be continuous and regular, because in local motion a corporeal mover moves by pulling and pushing. Now, what is pulled or pushed is not uniformly disposed towards its mover from the beginning to the end of the motion, since at times it will be nearer and at other times farther away. Thus, no body can move with a continuous and regular motion. But the first motion is continuous and regular, as is proved in Physics VIII [7]. Therefore, the mover of the first motion is not a body.

[31] Again, no motion to an end that passes from potency to act can be endless, since when it reaches act the motion comes to rest. If, then, the first motion is endless, it must aim at an end that is always and in all ways in act. But such an end is not a body or a power in a body, since all such things are movable either through themselves or by accident. Therefore, the end of the first motion is neither a body nor a power in a body. But the end of the first motion is the first mover, which moves as something desired. This, however, is God. God, therefore, is neither a body nor a power in a body.

[32] However, although according to our faith it is false that the motion of the heavens is perpetual, as will be made evident later on, yet it is true that it will not fail either through a failure of power in the mover or through the corruption of the substance in the moved; for there is no evidence that the passing of time has slowed down the motion of the heavens. Hence, the above demonstrations do not lose their force.

[33] With this demonstrated truth divine authority stands in agreement. For it is said in John (4:24): “God is a spirit, and they that adore Him must adore Him in spirit and in truth.” It is likewise said: “To the King of ages. immortal, invisible, the only God” (1 Tim. 1:17). Again: “The invisible things of God... are clearly seen, being understood by the things that are made” (Rom. 1:20); for what is seen, not by sight, but by the intellect, is incorporeal.

[34] Thereby is destroyed the error of the early natural philosophers, who posited only material causes, such as fire or water or the like, and who thus said that the first principles of things were bodies and called them gods.

Among them there were some who further posited friendship and strife as moving causes. (They, too, were refuted through the above arguments.) For since, according to them, strife and friendship are in bodies, it will follow that the first moving principles are bodily powers.

They also held that God is composed of the four elements and friendship, which would give us to understand that for them God was a heavenly body.

Among the early thinkers, Anaxagoras alone approached the truth by positing that an intellect moved all things.

[35] By this truth, too, are refuted the Gentiles, who, taking their beginning in the errors of the philosophers we have listed, posited that the elements of the world and the powers in them are gods; for example, the sun, the moon, the earth, water, and the like.

[36] By the same arguments, moreover, are set aside the wild fantasies of the simple Jews, Tertullian, the Vodiani or Anthropomorphite heretics, who endowed God with a bodily figure; and also of the Manicheans, who thought that God was a certain infinite substance of light, stretched out through an infinite space.

[37] The occasion of all these errors was that, in thinking of divine things, men were made the victims of their imagination, through which it is not possible to receive anything except the likeness of a body. This is why, in meditating on what is incorporeal, we must stop following the imagination.

