Chapter 82.

ARGUMENTS LEADING TO AWKWARD CONSEQUENCES IF GOD DOES NOT NECESSARILY WILL THINGS OTHER THAN HIMSELF

[1] Awkward consequences seem to follow if God does not will necessarily the things that He wills.

[2] For, if with respect to certain objects the will of God is not determined to them, it would seem to be disposed to opposites. But every power that is disposed to opposites is in a manner in potency, since “to opposites” is a species of the contingent possible. Therefore, there is potency in the will of God, which will consequently not be the substance of God, in which there is no potency, as was shown above.

[3] If being in potency, as such, is of a nature to be moved , because what can be can not-be, it follows that the divine will is changeable.

[4] Furthermore, if it is natural to God to will something about His effects, it is necessary. Now there can be nothing unnatural in God, since there cannot be anything accidental or violent in Him, as was proved above.

[5] Again, if what is open to opposites, being indifferently disposed, tends no more to one thing than to another unless it be determined by another, it is necessary either that God will none of the things towards which He is disposed to opposites, of which the contrary was proved above, or that God be determined to one effect by another. Thus, there will be something prior to Him, determining Him to one effect.

[6] But of these conclusions none necessarily follows. For to be open to opposites belongs to a certain power in a twofold way: in one way, from the side of itself; in another way, from the side of its object.

From the side of itself, when it has not yet achieved its perfection, through which it is determined to one effect. This openness redounds to the imperfection of a power, and potentiality is shown to be in it; as appears in the case of an intellect in doubt, which has yet not acquired the principles from which to be determined to one alternative.

From the side of its object, a certain power is found open to opposites when the perfect operation of the power depends on neither alternative, though both can be. An example is an art which can use diverse instruments to perform the same work equally well. This openness does not pertain to the imperfection of a power, but rather to its eminence, in so far as it dominates both alternatives, and thereby is determined to neither, being open to both. This is bow the divine will is disposed in relation to things other than itself. For its end depends on none of the other things, though it itself is most perfectly united to its end. Hence, it is not required that any potentiality be posited in the divine will.

[7] Mutability, similarly, is not required- For, if there is no potentiality in the divine will, God does not thus prefer one of the opposites among His effects as if He should be thought as being in potency to both, so that He first wills both in potency and afterward He wills in act; rather, He wills in act whatever He wills, not only in relation to Himself but also in relation to His effects. The reason rather is because the object willed does not have a necessary order to the divine goodness, which is the proper object of the divine will; just as we call enunciables, not necessary, but possible when there is not a necessary order of the predicate to the subject. Hence, when it is said, God wills this effect, it is manifest that it is not a necessary enunciable but a possible one, not in the sense in which something is said to be possible according to some power, but in the sense in which the possible is that whose existence is neither necessary nor impossible, as the Philosopher teaches in Metaphysics V [12]. For example, for a triangle to have two equal sides is a possible enunciable, but not according to some power, since in mathematics there is neither power nor motion. The exclusion of the aforesaid necessity, therefore, does not take away the immutability of the divine will.

This Sacred Scripture professes: “But the triumpher in Israel will not spare, and will not be moved to repentance” (1 Samuel 15:29).

[8] However, although the divine will is not determined to its effects, we yet cannot say that it wills none of them, or that in order to will one of them it is determined by an exterior agent. For, since the apprehended good determines the will as its proper object, and the divine intellect is not outside God’s will, because both are His essence, if God’s will is determined to will something through the knowledge of His intellect, this determination of the divine will will not be due to something extraneous. For the divine intellect apprehends not only the divine being, which is God’s goodness, but also other goods, as was shown above. These goods it apprehends as certain likenesses of the divine goodness and essence, not as its principles. And thus, the divine will tends to them as befitting its goodness, not as necessary to it. The same thing happens in the case of our own will. When it is inclined to something as absolutely necessary to the end, it is moved to it with a certain necessity; but when it tends to something only because of a certain befittingness, it tends to it without necessity. Hence, neither does the divine will tend to its effects in a necessary way.

[9] Nor, furthermore, is it necessary because of the foregoing to posit something unnatural in God. For His will wills itself and other things by one and the same act. But its relation to itself is necessary and natural, whereas its relation to other things is according to a certain befittingness, not indeed necessary and natural, nor violent and unnatural, but voluntary; for the voluntary need be neither natural nor violent.

