Chapter 98

THAT GOD IS HIS LIFE

[1] From this it further appears that God is His life.

[2] For the life of the living being is the very act of living signified in an abstract manner, as running is in reality nothing other than to run. Now, “to live is for the living their very being,” as appears from the Philosopher in De anima II [4]. For, since an animal is said to be living because it has a soul, through which it has being as through its proper form, it follows that to live is nothing other than such a being arising from such a form. But God is His own being, as was proved above. Therefore, He is His own act of living and His own life.

[3] Again, understanding is a certain way of living, as appears from the Philosopher in De anima II [2]; for to live is the act of a living being. But God is His own understanding, as was shown above, and therefore He is His own act of living and His own life.

[4] Moreover, if God were not His life, since He is living, as has been shown, it would follow that He would be living through the participation of life. But everything that is through participation is reduced to that which is through itself. Therefore, God would be reduced to something prior, through which He would be living. This is impossible, as is apparent from what has been said.

[5] Furthermore, if God is living, as has been shown, there must be life in Him. If, then, He is not His own life, there will be something in Him that is not He.. Thus, He will be composite, which has been disproved.” Therefore, God is His life.

[6] This is what is said in John (14:6): “I am... the life.”

