Глава 38

О том, что Бог — сама благость

Что Бог — сама благость, понятно вот из чего:

Во всякой вещи актуальное бытие — это ее благо. Но Бог — не только существует актуально; он еще и есть свое собственное бытие, как показано выше. Следовательно, он не просто благ, он есть сама благость. 

Кроме того. Совершенство всякой вещи — это ее благость, как мы показали выше. Но божественное совершенство достигается не благодаря прибавлению к Богу чего-то сверх него самого; Бог сам по себе совершенен, как было показано. Следовательно, благость Божия не есть нечто, добавленное к его субстанции, но сама субстанция Бога есть его благость.

И еще. Всякая благая вещь, которая не тождественна своей благости, называется благой по причастности. Но если нечто называется [благим], предполагается, что существует нечто предшествующее, от которого оно получает благость. Но до бесконечности так отодвигать [причину] нельзя: в целевых причинах вообще нельзя уходить в бесконечность, ибо бесконечность несовместима с целью. Благо же по сути есть цель. Следовательно, [в поисках причины] необходимо остановиться на некоем первом благе, которое будет благим не по причастности, не в силу своей подчиненности чему-то другому, но будет благим по самой своей сущности. А это Бог. Следовательно, Бог тождествен благости как таковой.

И еще. То, что есть, может быть причастие чему-нибудь, но само бытие не может быть причастно ничему: потому что то, что причащается, есть потенция, а бытие — это действительность. Но Бог есть само бытие; это доказано. Следовательно, он благ не по при частности, а по сущности.

Далее. У всякого простого его бытие и то, что оно есть, — одно; ибо если в нем будет одно и другое, простота уничтожится. Но Бог абсолютно прост, как доказано. Следовательно, само бытие — благо, и оно есть не что иное, как сам Бог. Следовательно, Бог есть сама благость.

Из этого также очевидно, что никакая другая благая вещь не тождественна самой благости. Вот почему говорится в Евангелии от Матфея: «Никто не благ, кроме как Бог» (19:17; ср.: Лк. 18:19).185 187

