Chapter 61

THAT GOD IS THE PUREST TRUTH

[1] It is clear from this demonstration that in God there is pure truth, with which no falsity or deception can be mingled.

[2] For truth is not compatible with falsity, as neither is whiteness with blackness. But God is not only true, He is truth itself. Therefore, there can be no falsity in Him.

[3] Moreover, the intellect is not deceived in knowing what a thing is, just as the sense is not deceived in its proper sensible. But, as we have shown, all the knowledge of the divine intellect is in the manner of an intellect knowing what a thing is. It is impossible, therefore, that there be error or deception or falsity in the divine knowledge.

[4] Furthermore, the intellect does not err in the case of first principles; it errs at times in the case of conclusions at which it arrives by reasoning from first principles. But the divine intellect, as we have shown above, is not ratiocinative or discursive. Therefore, there cannot be falsity or deception in it.

[5] Again, the higher a knowing power, so much the more universal is its proper object, containing several objects under it. Thus, that which sight knows by accident the common sense or the imagination apprehends as contained under its proper object. But the power of the divine intellect is at the very peak of elevation in knowing. Hence, all knowable objects are related to it as knowable properly ,and essentially and not by accident. In such cases, however, the knowing power does not err. Therefore, the divine intellect cannot err in the case of any knowable object.

[6] Moreover, intellectual virtue is a certain perfection of the intellect in knowing. But according to intellectual virtue no intellect expresses what is false, but always what is true; for to speak the true is the good of the act of the intellect, and it belongs to virtue “to make an act good.” But the divine intellect, being at the peak of perfection, is more perfect through its nature than the human intellect is through the habit of virtue. It remains, therefore, that there cannot be falsity in the divine intellect.

[7] Furthermore, the knowledge of the human intellect is in a manner caused by things. Hence it is that knowable things are the measure of human knowledge; for something that is judged to be so by the intellect is true because it is so in reality, and not conversely. But the divine intellect through its knowledge is the cause of things. Hence, its knowledge is the measure of things, in the same way as an art is the measure of artifacts, each one of which is perfect in so far as it agrees with the art. The divine intellect, therefore, is related to things as things are related to the human intellect. But the falsity that is caused by the lack of equality between the human intellect and a thing is not in reality but in the intellect. If, therefore, there were no adequation whatever of the divine intellect to things, the falsity would be found in things and not in the divine intellect. Nevertheless, there is no falsity in things, because, so far as each thing has being, to that extent does it have truth. There is, therefore, no inequality between the divine intellect and things, nor can there be any falsity in the divine intellect.

[8] Again, as the true is the good of the intellect, so the false is its evil. For we naturally seek to know the truth and flee from being deceived by the false. But, as we have proved, there can be no evil in God. Hence, there can be no falsity in Him.

[9] Hence it is written: “But God is true” (Rom. 3:4); and in Numbers (23:19): “God is not a man, that He should lie”; and in John (I, 1:5): “God is light, and in Him there is no darkness.”

