Глава 47

О том, что Бог в совершенстве постигает самого себя

Из этого, далее, явствует, что Бог постигает самого себя совершенно. 

В самом деле: благодаря умопостигаемой идее ум переносится в предмет мышления; таким образом, совершенство мыслительной деятельности зависит от двух [моментов]. Нужно, во-первых, чтобы умопостигаемая идея в совершенстве сообразовалась с предметом мышления. И во-вторых, чтобы она в совершенстве соединялась с умом, а такое соединение происходит тем основательнее, чем большей действенностью обладает данный ум в мышлении. Но сама божественная сущность и есть та умопостигаемая идея, посредством которой мыслит божественный ум; а она глубочайшим образом тождественна самому Богу, и всецело тождественна его уму. Следовательно, Бог наисовершеннейшим образом познает самого себя.

К тому же. Материальная вещь делается умопостигаемой, отделяясь от материи и материальных условий. Значит, то, что по своей природе отделено от всякой материи и материальных условий, умопостигаемо по своей природе. Но всё умопостигаемое мыслится благодаря тому, что становится актуально единым с мыслящим. Доказано, что Бог — мыслящий (I, 44). А поскольку он всецело нематериален и в наивысшей степени един с самим собой, постольку он в наивысшей степени мыслит самого себя.

И еще. Нечто актуально мыслится благодаря тому, что актуализованный ум и актуализованное умопостигаемое суть одно. Но Божий ум всегда актуализован: ибо в Боге нет ничего потенциального и несовершенного. А сущность Бога сама по себе совершенно умопостигаема, о чем было достаточно ясно сказано. Значит, божественный ум и божественная сущность суть одно, а отсюда, как было сказано, с очевидностью следует, что Бог совершенно постигает себя самого, поскольку Бог [тождествен] и своему уму, и своей сущности.

К тому же. Все, что находится в чем-либо умопостигаемым образом, мыслится тем, [в чем находится]. Божественная сущность находится в Боге умопостигаемым образом, потому что природное бытие Бога и его умопостигаемое бытие — одно и то же, раз его225 227бытие есть его мышление. Значит, Бог мыслит свою сущность. А значит, и самого себя: ведь он сам есть своя сущность.

Далее. Акты ума, как и других душевных потенций, различаются по предметам, [на которые они направлены]. Поэтому деятельность ума будет тем совершеннее, чем совершеннее будет умопостигаемое. Но наисовершеннейшее умопостигаемое — это божественная сущность, поскольку она есть совершеннейший акт и первая истина. С другой стороны, деятельность божественного ума — наиблагороднейшая, так как она [тождественна] самому божественному бытию, как показано. Следовательно, Бог мыслит сам себя.

К тому же. Совершенства всех вещей находятся в Боге в наивысшей степени. Но среди всех совершенств, какими наделены тварные вещи, величайшее — это мыслить Бога: ведь мыслящая природа превосходит все прочие [природы]; ее совершенство — мыслить; а самый благородный умопостигаемый [предмет] — это Бог. Следовательно, Бог в высшей степени мыслит самого себя.

Это подтверждает и божественный авторитет. Так, апостол Павел говорит: «Дух Божий... проницает... и глубины Божий» (1 Кор. 2:10).

