Chapter 67

THAT GOD KNOWS FUTURE CONTINGENT SINGULARS

[1] From this we can begin to understand somewhat that God had from eternity an infallible knowledge of contingent singulars, and yet they do not cease to be contingent.

[2] The contingent is opposed to the certitude of knowledge only so far as it is future, not so far as it is present. For when the contingent is future, it can not-be. Thus, the knowledge of one conjecturing that it will be can be mistaken: it will be mistaken if what he conjectures as future will not take place. But in so far as the contingent is present, in that time it cannot not-be. It can not-be in the future, but this affects the contingent not so far as it is present but so far as it is future. Thus, nothing is lost to the certitude of sense when someone sees a man running, even though this judgment is contingent. All knowledge, therefore, that bears on something contingent as present can be certain. But the vision of the divine intellect from all eternity is directed to each of the things that take place in the course of time, in so far as it is present, as shown above. It remains, therefore, that nothing prevents God from having from all eternity an infallible knowledge of contingents.

[3] Again, the contingent differs from the necessary according to the way each of them is found in its cause. The contingent is in its cause in such a way that it can both not-be and be from it; but the necessary can only be from its cause. But according to the way both of them are in themselves, they do not differ as to being, upon which the true is founded. For, according as it is in itself, the contingent cannot be and not-be, it can only be, even though in the future it can not-be. Now, the divine intellect from all eternity knows things not only according to the being that they have in their causes, but also according to the being that they have in themselves. Therefore, nothing prevents the divine intellect from having an eternal and infallible knowledge of contingents.

[4] Moreover, just as from a necessary cause an effect follows with certitude, so it follows from a complete contingent cause if it be not impeded. But since, as appears from what was said above, God knows all things, He knows not only the causes of contingent things but also those things by which these causes may be impeded. Therefore, He knows with certitude whether contingent things are or are not.

[5] Furthermore, an effect cannot exceed the perfection of its cause, though sometime it falls short of it. Hence, since our knowledge comes to us from things, it happens at times that we know what is necessary not according to the mode of necessity but according to that of probability. Now, just as in us things are the cause of knowledge, so the divine knowledge is the cause of the things known. Therefore, nothing prevents those things from being contingent in themselves of which God has a necessary knowledge.

[6] Again, an effect whose cause is contingent cannot be a necessary one; otherwise, the effect could be even though the cause were removed. Now, of the most remote effect there is both a proximate and a remote cause. If, then, the proximate cause were contingent, its effect would have to be contingent even though the remote cause is necessary. Thus, plants do not bear fruit of necessity, even though the motion of the sun is necessary, because the intermediate causes are contingent. But the knowledge of God, though it is the cause of the things known through it, is yet a remote cause. Therefore, the contingency of the things known is not in conflict with this necessity, since it may be that the intermediate causes are contingent.

[7] The knowledge of God, furthermore, would not be true and perfect if things did not happen in the way in which God knows them to happen. Now, since God knows all being, and is its source, He knows every effect not only in itself but also in its order to each of its causes. But the order of contingent things to their proximate causes is that they come forth from these causes in a contingent way. Hence, God knows that some things are taking place, and this contingently. Thus, therefore, the certitude and truth of the divine knowledge does not remove the contingency of things.

[8] From what has been said, it is therefore clear bow the objection impugning a knowledge of contingents in God is to be repulsed. For change in that which comes later does not induce change in that which has preceded; for it is possible that from prime necessary causes there proceed ultimate contingent effects. Now, the things that are known by God are not prior to His knowledge, as is the case with us, but, rather, subsequent to it. It does not therefore follow that, if something known by God can change, His knowledge of it can be deceived or in any way changed. We shall be deceived in the consequent therefore, if, because our knowledge of changeable things is itself changeable, we suppose on this account that such is necessarily the case in all knowledge.

[9] Again, when it is said that God knows or knew this future thing, a certain intermediate point between the divine knowledge and the thing known is assumed. This is the time when the above words are spoken, in relation to which time that which is known by God is said to be future. But this is not future with reference to the divine knowledge, which, abiding in the moment of eternity, is related to all things as present to them. If with respect to the divine knowledge we remove from its intermediate position the time when the words are spoken, we cannot say that this is known by God as non-existent, so as to leave room for the question whether it can not-be; rather, it will be said to be known by God in such a way that it is seen by Him already in its own existence. On this basis there is no room for the preceding question. For that which already is cannot, with respect to that moment of time, not be. We are therefore deceived by the fact that the time in which we are speaking is present to eternity, as is likewise past time (designated by the words God knew). Hence, the relation of past or present time to the future is attributed to eternity, to which such a relation does not belong. It is thus that we commit the fallacy of accident.

There is more. If each thing is known by God as seen by Him in the present, what is known by God will then have to be. Thus, it is necessary that Socrates be seated from the fact that he is seen seated. But this is not absolutely necessary or, as some say, with the necessity of the consequent; it is necessary conditionally, or with the necessity of the consequence. For this is a necessary conditional proposition: if he is seen sitting, he is sitting. Hence, although the conditional proposition may be changed to a categorical one, to read what is seen sitting must necessarily be sitting, it is clear that the proposition is true if understood of what is said, and compositely; but it is false if understood of what is meant, and dividedly. Thus, in these and all similar arguments used by those who oppose God’s knowledge of contingents, the fallacy of composition and division takes place.

[11] That God knows future contingents is also shown by the authority of Sacred Scripture. For it is said of the divine wisdom: “She knows signs and wonders before they be done, and the events of times and ages” (Wis. 8:8). And in Sirach (39:24-25) it is said: “There is nothing hidden from His eyes. He sees from eternity to eternity.” And in Isaiah (48:5): “I foretold you of old, before they came to pass I told you.”

