Глава 1

В чем обязанность мудреца

«Истину произнесет язык мой, и нечестие - мерзость для уст моих» (Прит., 8:7). 

Обычное словоупотребление, которому, по мнению Философа, нужно следовать, выбирая имена для вещей'', называет мудрецами тех, кто располагает вещи в правильном порядке и хорошо ими управляет. Вот почему среди прочих свойств, которые люди обычно полагают присущими мудрецу, Философ указывает и такое: «Мудрецу свойственно упорядочивать»2. Но правила упорядочения и управления целесообразно упорядоченными вещами могут быть выведены лишь из их цели: ибо всякая вещь может быть расположена наилучшим образом только тогда, когда она упорядочена сообразно своей цели; ведь цель - благо всякой вещи. Так вот, одни искусства играют роль управляющих и как бы первичных, а другие - вторичных, если предмет первых оказывается целью вторых; медицинское искусство, к примеру, предшествует искусству приготовления мазей и упорядочивает его, поскольку здоровье, предмет медицины, есть цель всех мазей, которые изготовляет фармакопея. Точно так же соотносится искусство кораблевождения с кораблестроением, и военное дело с искусством верховой езды и прочими вспомогательными военными дисциплинами. Те, что первичнее других, называются архитектоническими, то есть главенствующими или первенствующими искусствами, а сведущие в них зовутся архитекторами и мудрецами. 

Так вот, эти сведущие в искусствах люди, имея дело с целями отдельных вещей, не достигают универсальной всеобщей цели и потому зовутся мудрыми в том или ином деле; именно в этом смысле говорится о мудрости в Первом послании к Коринфянам'. «Я... как мудрый строитель, положил основание» (3:10). Но просто мудрым может называться лишь тот, кто рассматривает цель вселенной, она же и начало вселенной; вот почему, по словам Философа, дело мудреца - рассматривать «наивысшие причины»3.

Конечная цель всякой вещи - та, которую имел в виду ее первый создатель и двигатель. Но первый устроитель и двигатель вселенной - ум, как будет показано ниже. Следовательно, конечной целью вселенной должно быть благо ума. Но благо ума - это истина. Следовательно, истина должна быть конечной целью всей вселенной; и мудрость должна быть устремлена в первую очередь к ее рассмотрению. Именно поэтому божественная Мудрость, облекшаяся плотью, свидетельствует, что она пришла в мир, дабы явить истину, как сказано у Иоанна: «Я на то родился и на то пришел в мир, чтобы свидетельствовать об истине» (Ин., 18:37). 

Но и Философ определяет первую философию как «знание истины»4; не любой истины, но той, которая есть источник всякой истины, то есть относится к первоначалу бытия всех вещей; поэтому и истина его есть начало всякой истины, ибо расположение вещей в истине такое же, как и в бытии5.

Кто стремится к одной из противоположностей, тот тем самым отталкивает другую; так лекарство, доставляя здоровье, прогоняет болезнь. Поэтому раз дело мудреца - мыслить истину, в первую очередь о первоначале, и сообщать ее другим, его же дело - бороться с ее противоположностью, ложью.

Так что совершенно справедливо указана двойная обязанность мудреца устами Премудрости в приведенных в самом начале словах: «Истину произнесет язык мой»: это обязанность исследовать и высказывать божественную истину, ибо именно ее прежде всего означает слово «истина»; и бороться с заблуждением против истины: «и нечестие - мерзость для уст моих», где нечестие означает ложь, искажающую божественную истину и противоположную религии, называемой также благочестием, отчего противоположная ей ложь получила имя нечестия.

