Chapter 25

THAT GOD IS NOT IN SOME GENUS

[1] From this we infer necessarily that God is not in some genus.

[2] Every thing in a genus has something within it by which the nature of the genus is determined to its species; for nothing is in a genus that is not in some species of that genus. But, as we have shown, this determination cannot take place in God. God cannot, then, be in some genus.

[3] If, moreover, God is in a genus, either He is in the genus of accident or in that of substance. He is not in the genus of accident, since the first being and the first cause cannot be an accident. Neither can God be in the genus of substance, since the substance that is a genus is not being itself; otherwise, every substance would be its being and would thus not be caused by another—which is impossible, as is evident from what we have said. Therefore, God is not in some genus.

[4] Again, whatever is in a genus differs in being from the other things in that genus; otherwise, the genus would not be predicated of many things. But all the things that are in the same genus must agree in the quiddity of the genus, since the genus is predicated of all things in it in terms of what they are. In other words, the being of each thing found in a genus is outside the quiddity of the genus. This is impossible in God. God, therefore, is not in a genus.

[5] Then, too, each thing is placed in a genus through the nature of its quiddity, for the genus is a predicate expressing what a thing is. But the quiddity of God is His very being. Accordingly, God is not located in a genus, because then being, which signifies the act of being, would be a genus. Therefore, God is not in a genus.

[6] Now, that being cannot be a genus is proved by the Philosopher in the following way [Metaphysics III, 3]. If being were a genus we should have to find a difference through which to contract it to a species. But no difference shares in the genus in such a way that the genus is included in the notion of the difference, for thus the genus would be included twice in the definition of the species. Rather, the difference is outside what is understood in the nature of the genus. But there can be nothing that is outside that which is understood by being, if being is included in the concept of the things of which it is predicated. Thus, being cannot be contracted by any difference. Being is, therefore, not a genus. From this we conclude necessarily that God is not in a genus.

[7] From this it is likewise evident that God cannot be defined, for every definition is constituted from the genus and the differences.

[8] It is also clear that no demonstration is possible about God, except through an effect; for the principle of demonstration is the definition of that of which the demonstration is made.

[9] Now it can seem to someone that, although the name substance cannot properly apply to God because God does not substand accidents, yet the thing signified by the name is appropriate and thus God is in the genus of substance. For a substance is a being through itself. Now, this is appropriate to God, since we have proved that He is not an accident.

[10] To this contention we must reply, in accord with what we have said, that being through itself is not included in the definition of substance. For, if something is called being, it cannot be a genus, since we have already proved that being does not have the nature of a genus. Neither can what is through itself be a genus, since the expression seems to indicate nothing more than a negation. Something is said to be a being through itself because it is not in another. This is a pure negation, which likewise cannot constitute the nature of a genus; for a genus would then say, not what a thing is, but what it is not. The nature of substance, therefore, must be understood as follows. A substance is a thing to which it belongs to be not in a subject. The name thing takes its origin from the quiddity, just as the name being comes from to be. In this way, the definition of substance is understood as that which has a quiddity to which it belongs to be not in another. Now, this is not appropriate to God, for He has no quiddity save His being. In no way, then, is God in the genus of substance. Thus, He is in no genus, since we have shown that He is not in the genus of accident.

