Chapter 94

THAT IN GOD THERE ARE CONTEMPLATIVE VIRTUES

[1] Concerning the contemplative virtues there can be no doubt that they supremely befit God.

[2] For if wisdom consists in the knowledge of the highest causes, according to the Philosopher in the beginning of the Metaphysics [I, 2], and if God especially knows Himself, and does not know anything, as has been proved, except by knowing Himself Who is the first cause of all things, it is manifest that wisdom must most especially be attributed to Him. Hence Job (9:4): “He is wise in heart”; and Sirach (1:1): “All wisdom is from the Lord God, and hath been always with Him.” The Philosopher also says in the beginning of the Metaphysics [I, 2] that wisdom is a divine possession, not a human one.

[3] Again, if science is the knowledge of a thing through its cause, and if God knows the order of all causes and effects, and thereby knows the proper causes of singulars, as was shown above, it is manifest that in a proper sense there is science in Him. Nevertheless, this is not the science caused by ratiocination, as our science is caused by demonstration. Hence 1 Samuel (2:3): “For the Lord is the God of all knowledge.”

[4] Furthermore, if the immaterial knowledge of some things without discursiveness is intellect, and God has such knowledge of all things, as was shown above, there is therefore intellect in God. Hence Job (12:13): “He hath counsel and understanding.”

[5] These virtues, likewise, are in God the exemplars of ours, as the perfect of the imperfect.

