Chapter 91

THAT IN GOD THERE IS LOVE

[1] In the same way, there must be love in God according to the act of His will.

[2] For this belongs properly to the nature of love, that the lover will the good of the one he loves. Now, God wills His own good and that of others, as appears from what has been said. This means, therefore, that God loves Himself and other things.

[3] Again, for true love it is required that we will someone’s good as his good. For if we will someone’s good only in so far as it leads to the good of another, we love this someone by accident, just as he who wishes to store wine in order to drink it or loves a man so that this man may be useful or enjoyable to him, loves the wine or the man by accident, but essentially he loves himself. But God wills the good of each thing according as it is the good of each thing; for He wills each thing to be according as it is in itself good (although He likewise orders one thing to another’s use). God, then, truly loves Himself and other things.

[4] Moreover, since each thing in its own way wills and seeks its proper good, if it is the nature of love that the lover will and seek the good of the one he loves, it follows that the lover is to the loved as to that which in some way is one with him. From this the proper nature of love is seen to consist in this, that the affection of the one tends to the other as to someone who is somehow one with him. On this account it is said by Dionysius that love is a “unitive power” [De div. nom. IV, 13]. Therefore, the more that through which the lover is one with the one he loves is greater, the more is the love intense. For we love those whom the origin of birth joins to us, or the way of life, or something of the sort, more than those whom the community of human nature alone joins to us. Again, the more the source of the union is intimate to the lover, by so much the stronger becomes the love. Hence, at times, the love arising from some passion becomes more intense than the love that is of natural origin or from some habit; but it passes more easily. But the source whence all things are joined to God, namely, His goodness, which all things imitate, is what is supreme and most intimate in God, since it is His goodness. There is, therefore, in God not only a true love, but also a most perfect and a most enduring love.

[5] Again, from the side of its object love does not signify anything repugnant to God, since its object is the good; neither does it from the mode of its disposition towards its object. For we love some thing, not less, but more when we have it, because a good is closer to us when we have it. So, too, a motion to an end among natural things becomes intensified from the nearness of the end. (The contrary sometimes happens by accident, namely, when in the one we love we experience something repugnant to love; then the object loved is loved less when it is gained.) Hence, love is not repugnant to the divine perfection according to the nature of its species. Therefore, it is found in God.

[6] Moreover, it belongs to love to move towards union, as Dionysius says. For since, because of a likeness or congeniality between the lover and the one he loves, the affection of the lover is in a manner united to the one loved, his appetite tends to the perfection of the union, so that, namely, the union that has already begun in affection may be completed in act. Hence, it is also the privilege of friends to take joy in one another’s presence, in living together, and in conversation. But God moves all things to union, for in so far as He gives them being and other perfections, He joins them to Himself in the manner in which this is possible. God, therefore, loves Himself and other things.

[7] Again, the principle of every affection is love. For joy and desire are only of a good that is loved, and fear and sadness are only of an evil that is opposed to the good that is loved; and from these all the other affections take their origin. But in God there is joy and delight, as was shown above. Therefore, in God there is love.

[8] Now, it might seem to someone that God does not love this thing more than that. For, if increase or decrease in intensity properly belongs to a changeable nature, it cannot befit God, from whom all mutability is absent.

[9] Again, none of the other things that are said of God in terms of operation are said of Him according to more and less; for neither does He know one thing more than another, nor does He take more joy over this thing than over that.

[10] We must therefore observe that, although the other operations of the soul deal with only one object, love alone seems to be directed to two objects. For by the fact that we understand and rejoice, we must be somehow related to some object. Love, however, wills something for someone, for we are said to love the thing to which we wish some good, as explained above. Hence, the things that we want, absolutely and properly we are said to desire, but not to love; rather, we love ourselves for whom we want those things: whence it is by accident and improperly that such things are said to be loved. Now, then, the other operations are susceptible of more and less only according to the vigor of the action. This cannot take place in God. For the vigor of an action is measured according to the power by which it is done, and every divine action belongs to one and the same power. On the other hand, love is said according to more and less in a twofold way. In one way, from the good that we will to someone, and according to this we are said to love him more to whom we will the greater good. In a second way, from the vigor of the action, and in this way we are said to love him more to whom we will with greater fervor and efficacity, though not a greater good, yet an equal good.

[11] In the first way, nothing prevents us from saying that God loves one thing more than another, according as He wills it a greater good. In the second way, this cannot be said, for the same reason that was given in the case of the other operations.

[12] It is therefore apparent from what has been said that, from among our affections, there is none that can properly exist in God save only joy and love; although even these are not in God as passions, as they are in us.

[13] That there are joy and delight in God is confirmed by the authority of Sacred Scripture. For it is said in a Psalm (15:11): “At Your right hand there are delights even to the ends.” In the Proverbs (8:30), divine Wisdom, which is God, as we have shown, says: “I... was delighted every day playing before Him at all times.” And Luke (15:10): “There is joy in heaven before the angels of God upon one sinner doing penance.” The Philosopher likewise says in Ethics VII [14] that “God ever rejoices with one simple delight.”

[14] Sacred Scripture likewise records the love of God: “He hath loved the people” (Deut. 33:3); “I have loved you with an everlasting love” (Jer. 31:3); “For the Father Himself loves you” (John 16:27). Certain philosophers likewise made God’s love to be the principle of things. With this view the words of Dionysius agree when he says that “the divine love did not allow Him to be without offspring” [De div. nom. IV, 11].

[15] It must be noted, however, that the other affections, which in their species are repugnant to the divine perfection, are also said of God in Sacred Scripture, not indeed properly, as has been proved, but metaphorically, because of a likeness either in effects or in some preceding affection.

[16] I say of effects because the will at times, following the order of wisdom, tends to that effect to which someone is inclined because of a defective passion; for a judge punishes from justice, as the angry man punishes from anger. Hence, God is at times called angry in so far as, following the order of His wisdom, He wills to punish someone, according to a Psalm (2:13): “When His wrath shall be kindled in a short time.” On the other hand, God is called merciful in so far as out of His loving-kindness He takes away the miseries of men, just as we do the same thing through the passion of mercy. Hence the Psalm (102:8): “The Lord is compassionate and merciful: longsuffering and plenteous in mercy.” Sometimes, too, God is said to repent in so far as according to the eternal and immutable order of His providence He makes what He previously had destroyed, or destroys what He had previously had made—as those who are moved by repentance are found doing. Hence Genesis (6:7): “I repent that I have made man.” That this cannot be taken at the letter appears from what is said in 1 Samuel (15:29): “But the triumpher in Israel will not spare, and will not be moved to repentance.”

[17] And I say in [the likeness of] some preceding affection since love and joy, which are properly in God, are the principles of the other affections, love in the manner of a moving principle and joy in the manner of an end. Hence, those likewise who punish in anger rejoice as having gained their end. God, then, is said to be saddened in so far as certain things take place that are contrary to what He loves and approves; just as we experience sadness over things that have taken place against our will. This is apparent in Isaiah ( 59:15-16): God “saw, and it appeared evil in His eyes, because there is no judgment. And He saw that there is not a man, and He stood astonished, because there is none to oppose Himself.”

[18] Now, what we have said sets aside the error of certain Jews who attributed anger, sadness, repentance, and all such passions in their proper sense to God, failing to distinguish what in Sacred Scripture is said properly and what metaphorically.

