Chapter 40

THAT GOD IS THE GOOD OF EVERY GOOD

[1] From the foregoing it is also shown that God is “the good of every good.”’

[2] For the goodness of each thing is its perfection, as we have said. But, since God is absolutely perfect, in His perfection He comprehends the perfections of all things, as has been shown. His goodness, therefore, comprehends every goodness. Thus, He is the good of every good.

[3] Moreover, that which is said to be of a certain sort by participation is said to be such only so far as it has a certain likeness to that which is said to be such by essence. Thus iron is said to be on fire in so far as it participates in a certain likeness of fire. But God is good through His essence, whereas all other things are good by participation, as has been shown. Nothing, then, will be called good except in so far as it has a certain likeness of the divine goodness. Hence, God is the good of every good.

[4] Since, furthermore, each thing is appetible because of the end, and since the nature of the good consists in its being appetible, each thing must be called good either because it is the end or because it is ordered to the end. It is the last end, then, from which all things receive the nature of good. As will be proved later on, this is God. God is, therefore, the good of every good.

[5] Hence it is that God, promising to Moses a vision of Himself, says: “I will show you all good” (Exod. 33:19). And in Wisdom (7:11), it is said of the divine wisdom: “All good things come to me together with her.”

