Chapter 79

THAT GOD WILLS EVEN THE THINGS THAT ARE NOT YET

[1] If willing implies a relationship of the one willing to the thing willed, it can possibly seem to someone that God cannot will save only the things that are. For relatives ought to be together, and when one is destroyed so is the other, as the Philosopher teaches. If, then, willing implies the relationship of the one willing to the thing willed, no one can will save the things that are.

[2] Furthermore, will is said in relation to the things that are willed, and similarly with cause and creator. But not even God can be called Creator, or Lord, or Father, save of the things that are. Therefore, neither can He be said to will save the things that are.

[3] From this it could be further concluded that, if the divine willing is unchangeable as is the divine being, and God does not will save the things that are in act, He wills nothing that does not always exist.

[4] To these difficulties some answer that the things that are not in themselves are in God and in His intellect. Hence, nothing prevents God from willing the things that do not exist in themselves in so far as they are in Him.

[5] But this does not seem to be a sufficient reply. For someone with a will is said to will something in so far as his will is related to the thing willed. If, then, the divine will is not related to the thing willed save only in so far as it exists in Him or in His intellect, it will follow that God does not will that thing except because He wills it to be in His being or in His intellect. But this is not the intention of those who bold the position; they intend that God wills such not-yet-existents to be even in themselves.

[6] Again, if the will is related to the thing willed through its object, the understood good, and the intellect understands not only that the good exists in it but that it exists in its own nature, the will likewise is related to the thing willed not only as it is in the knower, but likewise as it is in itself.

[7] Let us therefore reply that, since the apprehended good moves the will, the act of will itself must follow the condition of apprehension; just as the motions of the other movers follow the conditions of the mover that is the cause of motion. But the relation of the apprehension to the thing apprehended follows upon the apprehension itself, because one who apprehends is related to the apprehended thing in that he apprehends it. Now, he who apprehends does not apprehend a thing solely as it is in him, but as it is in its own nature; for not only do we know that a thing is understood by us because it is in the intellect, but we know also that it exists or has existed or will exist in its own nature. Therefore, although at that moment the thing does not exist save only in the intellect, the relation following upon the apprehension is to the thing, not as it exists in the knower, but as it is in its own nature, which the one apprehending apprehends.

[8] The relation of the divine will, therefore, is to the non-existing thing according as it exists in its proper nature at a certain time, and not only according as it is in God knowing it. The thing that does not now exist God wills to be at a certain time; He does not will solely the fact that He understands it.

[9] The relations of the one willing to the thing willed, of creator to created, and of maker to thing made, or of Lord to His subject creature, are not similar. For willing is an action remaining in the one willing, and hence does not require that something existing outside the will be understood. But to make, to create, and to govern signify an action terminating in an exterior effect, without whose existence such an action cannot be understood.

