Глава 63

Доводы тех, кто не хочет допустить, что Бог познает единичные [вещи]

Есть люди, которые пытаются доказать, что совершенству Божьего ума недоступно познание единичных [вещей]. Обосновать свою точку зрения они пытаются семью путями.

Первый путь исходит из самого условия единичности. Начало единичности — предназначенная [для данной формы] материя. Значит, по-видимому, единичные [вещи] не могут познаваться какой-либо нематериальной способностью: ведь всякое познание осуществляется через некое уподобление. Поэтому и в нас воспринимают единичные [вещи] только те способности, которые пользуются материальными органами, как воображение, ощущение и т.п. Ум же наш, будучи нематериальным, единичных не познает. Тем более неспособен познавать единичные [вещи] Божий ум: ведь он еще дальше отстоит от материи. Значит, Бог никоим образом не может знать единичных.

Второй путь: единичные [вещи] существуют не всегда. Бог должен либо знать их всегда, либо иногда знать, иногда не знать. Первого не может быть: о том, чего нет, не может быть знания, ибо знание — всегда знание истинных, а то, чего нет, не может быть истинным. Но и второго быть не может: потому что ум Божий абсолютно неизменен, как было показано (I, 45).

Третий путь исходит из того, что не все единичные [вещи] возникают необходимо; некоторые происходят случайно. Поэтому достоверное знание о них может быть только [в тот момент], когда они существуют. Но достоверное знание — это такое, которое не может ошибаться. А знание обо всем случайном, когда [это случайное еще только предстоит] в будущем, может ошибаться. Ибо может случиться нечто противоположное тому, что предполагает знание. Ведь если бы противоположное не могло случиться, оно было бы [не случайным, а] необходимым. Поэтому о будущих случайных [вещах или событиях] мы не можем знать, а можем только более или менее вероятно гадать [и прикидывать]. Применительно же к Богу следует исходить из того, что всякое его знание — самое достоверное и безошибочное, как показано выше (I, 61). К тому же Бог не может начинать познавать нечто заново, ибо он неизменен, как было сказано (I, 45). Из этого с очевидностью следует, что Бог не знает единичных случайных [вещей].

Четвертый путь исходит из того, что причина некоторых единичных [вещей или событий] — воля. Но узнать следствие, прежде чем оно будет, можно лишь в его причине: ибо только так оно может существовать до того, как начнет существовать само в себе. Но движения воли никому не могут быть достоверно известны, кроме самого водящего, в чьей власти они находятся. Значит Бог, по всей очевидности, не может иметь вечного знания о таких единичных [вещах], причина которых — в воле. 

Пятый путь исходит из бесконечности единичных. «Ибо бесконечное как таковое непознаваемо»: ведь все, что познается, некоторым образом измеряется, будучи понимаемо познающим. А измерение есть не что иное, как некое определение измеряемой вещи. Поэтому всякое искусство отвергает бесконечное. Но единичные [вещи] бесконечны [по числу], по крайней мере в потенции. Поэтому представляется невозможным, чтобы Бог знал единичные.

Шестой путь исходит из ничтожества единичных. Благородство знания в известной мере оценивается по благородству его предмета, поэтому ничтожество предмета, по-видимому, отражается на ничтожестве знания. Но Божий ум - самый благородный. Поэтому знать ничтожнейшие из единичных [вещей] ниже его достоинства.

Седьмой путь исходит из того, что некоторые единичные [вещи] бывают плохи. Но предмет знания некоторым образом находится в знающем; а в Боге не может быть плохого, как показано выше (I, 39). Отсюда, по-видимому, следует, что Бог совершенно не знает зла и лишенное; их знает лишь ум потенциальный, ибо лишенность может быть только в потенциальном. А из этого следует, что Бог не знает тех единичных [вещей], в которых бывает зло и лишенность.

