Chapter 95

THAT GOD CANNOT WILL EVIL

[1] From what has been said it can be shown that God cannot will evil.

[2] For the virtue of a being is that by which he operates well. Now every operation of God is an operation of virtue, since His virtue is His essence, as was shown above. Therefore, God cannot will evil.

[3] Again, the will never aims at evil without some error existing in the reason, at least with respect to a particular object of choice. For, since the object of the will is the apprehended good, the will cannot aim at evil unless in some way it is proposed to it as a good; and this cannot take place without error. But in the divine knowledge there cannot be error, as was shown above. God’s will cannot, therefore, tend towards evil.

[4] Moreover, God is the highest good, as has been shown. But the highest good cannot bear any mingling with evil, as neither can the highest hot thing bear any mingling with the cold. The divine will, therefore, cannot be turned to evil.

[5] Furthermore, since the good has the nature of an end, evil cannot enter the will except by turning away from the end. But the divine will cannot be turned from the end, since it can will nothing except by willing itself. Therefore, it cannot will evil.

[6] And thus it appears that free choice in God naturally stands abiding in the good.

[7] This is what is said in Deuteronomy (32:4): “God is faithful and without any iniquity”; and Habakkuk (1:13): “Your eyes are too pure to behold evil, and You cannot look on iniquity.”

[8] By this is refuted the error of the Jews, who say in the Talmud that at times God sins and is cleansed from sin; and of the Luciferians, who say that God sinned in ejecting Lucifer.

