Chapter 43

THAT GOD IS INFINITE

[1] Since, as the philosophers teach, “the infinite accompanies quantity,” infinity cannot be attributed to God on the ground of multitude. For we have shown that there is only one God and that no composition of parts or accidents is found in Him. Nor, again, according to continuous quantity can God be called infinite, since we have shown that He is incorporeal. It remains, then, to investigate whether according to spiritual magnitude it befits God to be infinite.

[2] We speak of spiritual magnitude with reference to two points: namely, power and the goodness or completeness of one’s own nature. For something is said to be more or less white according to the mode in which its whiteness is completed. The magnitude of its power likewise is measured from the magnitude of its action or its works. Of these magnitudes one follows the other. For, from the fact that something is in act it is active, and hence the mode of the magnitude of its power is according to the mode in which it is completed in its act. Thus, it remains that spiritual beings are called great according to the mode of their completion. Augustine himself says that “in beings that are great but not in bulk, to be greater is the same as to be better.”

[3] We must therefore show that God is infinite according to the mode of this sort of magnitude. The infinite here will not be taken in the sense of privation, as in the case of dimensive or numerical quantity. For this quantity is of a nature to have a limit, so that such things are called infinites according as there is removed from them the limits they have by nature; which means that in their case the infinite designates an imperfection. But in God the infinite is understood only in a negative way, because there is no terminus or limit to His perfection: He is supremely perfect. It is thus that the infinite ought to be attributed to God.

[4] For everything that according to its nature is finite is determined to the nature of some genus. God, however, is not in any genus; His perfection, as was shown above, rather contains the perfections of all the genera. God is, therefore, infinite.

[5) Again, every act inhering in another is terminated by that in which it inheres, since what is in another is in it according to the mode of the receiver. Hence, an act that exists in nothing is terminated by nothing. Thus, if whiteness were self-existing, the perfection of whiteness in it would not be terminated so as not to have whatever can be had of the perfection of whiteness. But God is act in no way existing in another, for neither is He a form in matter, as we have proved, nor does His being inhere in some form or nature, since He is His own being, as was proved above. It remains, then, that God is infinite.

[6] Furthermore, in reality we find something that is potency alone, namely, prime matter, something that is act alone, namely, God, as was shown above, and something that is act and potency, namely, the rest of things. But, since potency is said relatively to act, it cannot exceed act either in a particular case or absolutely. Hence, since prime matter is infinite in its potentiality, it remains that God, Who is pure act, is infinite in His actuality.

[7] Moreover, an act is all the more perfect by as much as it has less of potency mixed with it. Hence, every act with which potency is mixed is terminated in its perfection. But, as was shown above, God is pure act without any potency. He is, therefore, infinite.

[8] Again, considered absolutely, being is infinite, since there are infinite and infinite modes in which it can be participated. If, then, the being of some thing is finite, that being must be limited by something other that is somehow its cause. But there can be no cause of the divine being, for God is a necessary being through Himself. Therefore, His being is infinite, and so is He.

[9] Then, too, what has a certain perfection is the more perfect as it participates in that perfection more fully. But there cannot be a mode of perfection, nor is one thinkable, by which a given perfection is possessed more fully than it is possessed by the being that is perfect through its essence and whose being is its goodness. In no way, therefore, is it possible to think of anything better or more perfect than God. Hence, God is infinite in goodness.

[10] Our intellect, furthermore, extends to the infinite in understanding; and a sign of this is that, given any finite quantity, our intellect can think of a greater one. But this ordination of the intellect would be in vain unless an infinite intelligible reality existed. There must, therefore, be some infinite intelligible reality, which must be the greatest of beings. This we call God. God is, therefore, infinite.

[11] Again, an effect cannot transcend its cause. But our intellect can be only from God, Who is the first cause of all things. Our intellect, therefore, cannot think of anything greater than God. If, then, it can think of something greater than every finite thing, it remains that God is not finite.

[12] There is also the argument that an infinite power cannot reside in a finite essence. For each thing acts through its form, which is either its essence or a part of the essence, whereas power is the name of a principle of action. But God does not have a finite active power. For He moves in an infinite time, which can be done only by an infinite power, as we have proved above. It remains, then, that God’s essence is infinite.

[13] This argument, however, is according to those who posit the eternity of the world. If we do not posit it, there is all the greater confirmation for the view that the power of God is infinite. For each agent is the more powerful in acting according as it reduces to act a potency more removed from act; just as a greater power is needed to heat water than air. But that which in no way exists is infinitely distant from act, nor is it in any way in potency. If, then, the world was made after previously not being at all, the power of its maker must be infinite.

[14] This argument holds in proving the infinity of the divine power even according to those who posit the eternity of the world. For they acknowledge that God is the cause of the substance of the world, though they consider this substance to be everlasting. They say that God is the cause of an everlasting world in the same way as a foot would have been the cause of an imprint if it had been pressed on sand from all eternity. If we adopt this position, according to our previous argumentation it still follows that the power of God is infinite. For, whether God produced things in time, as we hold, or from all eternity, according to them, nothing can be in reality that God did not produce; for God is the universal source of being. Thus, God produced the world without the supposition of any pre-existent matter or potency. Now, we must gather the proportion of an active power according to the proportion of a passive potency, for the greater the potency that preexists or is presupposed, by so much the greater active power will it be brought to actual fulfillment. It remains, therefore, that, since a finite power produces a given effect by presupposing the potency of matter, the power of God, which presupposes no potency, is infinite, not finite. Thus, so is His essence infinite.

[15] Each thing, moreover, is more enduring according as its cause is more efficacious. Hence, that being whose duration is infinite must have been from a cause of infinite efficaciousness. But the duration of God is infinite, for we have shown above that He is eternal. Since, then, He has no other cause of His being than Himself, He must be infinite.

[16] The authority of Sacred Scripture is witness to this truth. For the psalmist says: “Great is the Lord, and greatly to be praised: and of His greatness there is no end” (Ps. 144:3).

[17] The sayings of the most ancient philosophers are likewise a witness to this truth. They all posited an infinite first principle of things, as though compelled by truth itself.” Yet they did not recognize their own voice. They judged the infinity of the first principle in terms of discrete quantity, following Democritus, who posited infinite atoms as the principles of things, and also Anaxagoras, who posited infinite similar parts as the principles of things. Or they judged infinity in terms of continuous quantity, following those who posited that the first principle of all things was some element or a confused infinite body. But, since it was shown by the effort of later philosophers that there is no infinite body, given that there must be a first principle that is in some way infinite, we conclude that the infinite which is the first principle is neither a body nor a power in a body.

