Глава 22

О том, что в Боге бытие и сущность - одно и то же

На основании всего, доказанного выше, можно далее доказать, что в Боге сущность, или чтойность, есть не что иное, как его бытие.

В самом деле, выше доказано, что есть нечто, что само по себе необходимо должно быть: это и есть Бог (I, 15). Если это необходимое бытие принадлежит некой отличной от него чтойности, то (возможны два варианта]: либо оно будет в несогласии или даже в противоречии с нею; так, например, чтойности "белизны" [противно] существовать самостоятельно. Либо же в родственном согласии с нею, как для "белизны" [естественно] - быть в другом. Чтойность первого типа не годится на роль необходимого бытия, как белизне не годится существовать самой по себе. Во втором же случае либо такое бытие должно будет зависеть от сущности, либо и бытие и сущность будут зависеть от другой причины; либо сущность будет зависеть от бытия. Первые два (допущения] противоречат понятию необходимого бытия: ибо если оно зависит от другого, оно уже не необходимо. А из третьего [допущения] следует, что эта сущность лишь акцидентально присуща вещи, которая сама собой необходимо существует: ибо все, что сопровождает бытие вещи, - акциденции. В таком случае, она не будет чтойностью этой вещи. Следовательно, Бог не имеет такой сущности, которая не совпадала бы с его бытием.

Но на это можно возразить: данное бытие зависит от данной сущности не абсолютно, не так, что, не будь ее, и его бы не было вообще. Оно зависит от нее, но лишь применительно к соединяющей их связи. Таким образом, это бытие само по себе необходимо, а вот связь его [с сущностью] не необходима сама по себе.

Однако такой ответ не позволяет избежать вышеуказанных затруднений. Потому что если это бытие может мыслиться без этой сущности, значит, эта сущность по отношению к этому бытию акцидентальна. Но это бытие есть то, что само по себе необходимо существует. Следовательно, эта сущность акцидентальна по отношению к тому, что само по себе необходимо существует. А значит, она не может быть его чтойностью. Но то, что само по себе необходимо существует, есть Бог. Значит, она - не сущность Бога, но какая-то вторичная по отношению к Богу сущность. - А если это бытие немыслимо без этой сущности, тогда это бытие абсолютно зависимо от того, от чего зависит его соединение с этой сущностью. Но из этого вытекает то же [неприемлемое следствие: это бытие не необходимо].

И еще. Все, что есть, есть в силу своего бытия. Значит, то, что не [тождественно] своему бытию, не существует необходимо в силу себя самого. Но Бог сам по себе необходимо есть. Следовательно, Бог [тождествен] своему бытию.

1 Далее. Если бытие Бога не есть его сущность, а частью его сущности оно быть не может, так как сущность Бога проста, что доказано выше (I, 18), то такое его бытие должно быть чем-то помимо его сущности. Но все, что присуще некой вещи и не принадлежит к ее сущности, присуще ей по какой-то причине: ведь если соединяются две [вещи], которые сами по себе не суть одно, они должны соединяться по какой-то причине. Итак, бытие присуще этой чтойности по какой-то причине. [Такой причиной может быть] либо что-то принадлежащее к этой сущности или сама сущность этой вещи; либо что-то другое. - Допустим первое; сущность, соответствующая данному бытию, [будет причиной данного бытия]; выходит, нечто будет для себя самого причиной бытия. Но это невозможно: ибо по понятию причина предшествует действию. И если бы нечто было причиной собственного бытия, то его надо было бы мыслить как сущее до того, как оно получит бытие, что невозможно. Другое дело, что можно мыслить нечто как причину собственного бытия, если это бытие акцидентальное, бытие в каком-то отношении. Такое возможно: в самом деле встречается такое акцидентальное сущее, причина которого [лежит] в началах его субъекта; прежде такого бытия мыслится субстанциальное бытие субъекта. Но сейчас мы говорим не об акцидентальном, а о субстанциальном бытии. - [Допустим второе: к данной сущности бытие] присоединяется по какой-то иной причине; но всё, получающее свое бытие от иной причины, обусловлено и не может быть первой причиной; Бог же - первая причина, сама причины не имеющая, как доказано выше; Следовательно, чтойность, получающая бытие откуда-то извне, не есть чтойность Бога. - Таким образом, бытие Бога необходимо [тождественно] его чтойности.

Далее. Слово "быть" обозначает некий акт: что нечто "есть" говорится не тогда, когда оно есть в возможности, но только когда оно есть в действительности. Но всякая вещь, к которой присоединяется некий акт и которая сама отличается от этого акта, относится к нему как потенция к акту: ибо акт и потенция - соотносительные предикаты. Значит, если божественная сущность есть нечто иное, чем его бытие, то сущность и бытие [Божие] будут соотноситься как потенция и акт. Но доказано, что в Боге нет ничего от потенции, что он есть чистый акт. Следовательно, сущность Бога есть не что иное, как его бытие.

И еще. Сложное - это то, что не может существовать иначе, как благодаря соединению многих. Но ни одна вещь, в которой сущность и бытие не одно и то же, не может существовать без соединения многих, то есть сущности и бытия. Следовательно, всякая вещь, в которой сущность - это одно, а бытие - другое, сложна. Но Бог не сложен, как показано. Следовательно, само бытие Бога есть его сущность.

Далее. Всякая вещь есть благодаря тому, что имеет бытие. Значит, ни одна вещь, чья сущность не есть ее бытие, не существует благодаря своей сущности, но благодаря причастности к чему-то [другому], а именно - к самому бытию. Но существующее благодаря причастности к чему-то не может быть первым сущим: ибо то, чему оно причастно для того, чтобы быть, первее его. Но Бог - первое сущее, и нет ничего первее его. Следовательно, сущность Бога есть его бытие.

Этой высшей истине Моисей был научен от Господа (Исход, 3:13-14). Когда он спрашивал Господа, говоря: "Если скажут мне сыны Израилевы: "Как Ему имя?" Что сказать мне им?", - Господь ответил: "Я есмь Сущий. Так скажи сынам Израилевым: Сущий послал меня к вам", - тем самым указав, что собственное его имя "Сущий". Но всякое имя установлено для обозначения природы, или сущности какой-либо вещи. Выходит, что само божественное бытие есть его сущность, или природа.

Ту же истину исповедуют католические ученые. Так говорит Иларий в книге О Троице (VII, II): "Бытие для Бога не случайный признак, но истинная сущность, и пребывающая (в нем, причина, и природное родовое свойство". И Боэций говорит в книге О Троице (гл.2), что божественная субстанция есть "само бытие, и от нее [происходит] бытие".

