Глава 46

О том, что Бог мыслит не чем иным, как своей сущностью

Из доказанного выше с очевидностью явствует, что божественный ум мыслит посредством не какой-то иной умопостигаемой идеи, а посредством своей сущности.

Умопостигаемая идея — это формальный принцип (начало) мыслительной деятельности: как форма любого деятеля есть принцип его деятельности. Но мыслительная деятельность Бога есть его сущность, как показано. Значит, если бы божественный ум мыслил посредством какой-либо иной умопостигаемой идеи, нежели его собственная сущность, то началом и причиной божественной сущности было бы нечто иное, [а не она сама].

К тому же. Посредством умопостигаемой идеи ум становится актуально мыслящим: точно так же. как посредством чувственной221 223идеи чувство становится актуально ощущающим. Значит, умопостигаемая идея относится к уму как акт к потенции. Если бы божественный ум мыслил посредством какой-то другой умопостигаемой идеи, а не посредством себя самого, то он был бы потенциален по отношению к чему-то другому. А этого быть не может, как было показано выше.

Далее. Умопостигаемая идея, существующая в уме, но не являющаяся сущностью этого ума, существует акцидентально: именно в силу этого наше знание относится к числу наших акциденций. Но в Боге не может быть никаких акциденций, как показано выше. Значит, в его уме нет никаких идей кроме его собственной божественной сущности.

К тому же. Умопостигаемая идея есть подобие чего-то постигнутого умом. Значит, если в божественном уме будет какая-нибудь умопостигаемая идея помимо его собственной сущности, то она будет подобием чего-то познанного. Она может быть подобием либо божественной сущности, либо другой веши. Подобием самой божественной сущности она быть не может: потому что тогда божественная сущность не будет умопостигаема сама по себе, а нужна будет эта идея, чтобы сделать ее умопостигаемой. Но не может быть в божественном уме, помимо его собственной сущности, и идеи, которая была бы подобием какой-то другой вещи. Ведь что-то (или кто-то) должен был бы это подобие [в божественном уме] запечатлеть. Это не мог бы быть сам [Бог], ибо в таком случае Он был бы одновременно действующим и претерпевающим воздействие, причем действие Его заключалось бы в том, чтобы впечатать претерпевающему подобие чего-то другого; но это противоречит правилу, согласно которому действие всего, что действует, подобно самому действующему. Это не мог быть и кто-то другой: ибо тогда существовал бы какой-то деятель первее Бога. А значит, в Боге не может быть никакой умопостигаемой идеи помимо его сущности.

Кроме того. Мышление Бога есть его бытие, как показано. Значит, если бы он мыслил посредством некой идеи, отличной от его сущности, то он и существовал бы благодаря чему-то, отличному от его сущности. Но это невозможно. Следовательно, Бог не мыслит посредством какой-либо идеи, которая не является его сущностью.223

