Chapter 15

THAT GOD IS ETERNAL

[1] From what we have said it is further apparent that God is eternal.

[2] Everything that begins to be or ceases to be does so through motion or change. Since, however, we have shown that God is absolutely immutable, He is eternal, lacking all beginning or end.

[3] Again. Those beings alone are measured by time that are moved. For time, as is made clear in Physics IV [11], is “the number of motion.” But God, as has been proved, is absolutely without motion, and is consequently not measured by time. There is, therefore, no before and after in Him; He does not have being after non-being, nor non-being after being, nor can any succession be found in His being. For none of these characteristics can be understood without time. God, therefore, is without beginning and end, having His whole being at once. In this consists the nature of eternity.

[4] What is more, if it were true that there was a time when He existed after not existing, then He must have been brought by someone from non-being to being. Not by Himself, since what does not exist cannot act. If by another, then this other is prior to God. But we have shown that God is the first cause. Hence, He did not begin to be, nor consequently will He cease to be, for that which has been everlastingly has the power to be everlastingly. God is, therefore, eternal.

[5] We find in the world, furthermore, certain beings, those namely that are subject to generation and corruption, which can be and not-be. But what can be has a cause because, since it is equally related to two contraries, namely, being and non-being, it must be owing to some cause that being accrues to it. Now, as we have proved by the reasoning of Aristotle, one cannot proceed to infinity among causes. We must therefore posit something that is a necessary being. Every necessary being, however, either has the cause of its necessity in an outside source or, if it does not, it is necessary through itself. But one cannot proceed to infinity among necessary beings the cause of whose necessity lies in an outside source. We must therefore posit a first necessary being, which is necessary through itself. This is God, since, as we have shown, He is the first cause. God, therefore, is eternal, since whatever is necessary through itself is eternal.

[6] From the everlastingness of time, likewise, Aristotle shows the everlastingness of motion [Physics VIII, 1], from which he further shows the everlastingness of the moving substance [VIII, 6]. Now, the first moving substance is God. God is therefore everlasting. If we deny the everlastingness of time and motion, we are still able to prove the everlastingness of the moving substance. For, if motion had a beginning, it must have done so through some moving cause. If this moving cause began, it did so through the action of some cause. Hence, either one will proceed to infinity, or he will arrive at a moving cause that had no beginning.

[7] To this truth divine authority offers witness. The Psalmist says: “But You, Lord, endure forever”; and he goes on to say: “But You art always the selfsame: and Your years shall not fail” (Ps. 101:13, 28).

