Chapter 63

THE ARGUMENTS OF THOSE WHO WISH TO TAKE AWAY THE KNOWLEDGE OF SINGULARS FROM GOD

[1] Now, there are certain persons who are trying to take away the knowledge of singulars from the perfection of the divine knowledge. They use seven ways to confirm their position.

[2] The first way is based on the very condition of singularity. For the principle of singularity is designated matter, and hence it seems that singulars cannot be known by any immaterial power, given that all knowledge takes place through a certain assimilation. So, too, in our own case only those powers apprehend singulars that make use of material organs, for example, the imagination, the senses, and the like. But because it is immaterial, our intellect does not know singulars. Much less, therefore, does the divine intellect know singulars, being the most removed from matter. Thus, in no way does it seem that God can know singulars.

[3] The second way is based on the fact that singulars do not always exist. Therefore, either they will be known by God always, or they will be known at some time and not at another. The first alternative is impossible, since of that which does not exist there can be no knowledge; knowledge deals only with what is true, and what does not exist cannot be true. Nor is the second alternative possible, since, as we have shown, the knowledge of the divine intellect is absolutely unchangeable.

[4] The third way is based on the fact that not all singulars come to be of necessity but some happen contingently. Hence, there can be a certain knowledge of them only when they exist. Now, that knowledge is certain which cannot be deceived. But all knowledge of the contingent can be deceived when the contingent is future, since the opposite of what is held by knowledge can happen; for, if it could not happen, it would then be necessary. Hence it is that we cannot have any knowledge of future contingents, but only a certain conjectural estimation. Now, we must suppose that all God’s knowledge is, as we have shown, most certain and infallible. And because of His immutability, as we have said, it is impossible for God to begin to know something anew. From all this it seems to follow that God does not know contingent singulars.

[5] The fourth way is based on the fact that the will is the cause of some singulars. Before it exists, an effect can be known only in its cause, since, before it begins to be, this is the only way for an effect to exist. But the motions of the will can be known with certitude only by the one willing, in whose power they lie. It seems impossible, therefore, that God should have an eternal knowledge of such singulars as are caused by the will.

[6] The fifth way is based on the infinity of singulars. The infinite as such is unknown. Everything that is known is in a manner measured by the comprehension of the knower, since this “measure” is nothing other than a certain certification of the measured thing. That is why every art repudiates the infinite. But singulars are infinite, at least potentially. It seems impossible, then, that God knows singulars.

[7] The sixth way is based on the very lowliness of singulars. Since the dignity of a science is in a way determined from the dignity of its object, the lowliness of the knowable object likewise seems to redound to the lowliness of the science. But the divine intellect is most noble. Its nobility, therefore, forbids that it should know certain of the lowliest among singulars.

[8] The seventh way is based on the evil found in some singulars. For, since that which is known is found in the knower in a certain way, and there can be no evil in God, as was shown above, it seems to follow that God has absolutely no knowledge of evil and privation. This is known only by an intellect that is in potency, for privation can exist only in potency. From this it follows that God has no knowledge of the singulars in which there is evil and privation.

