Chapter 96

THAT GOD HATES NOTHING, AND THE HATRED OF NO THING BEFITS HIM

[1] From this it appears that the hatred of something does not befit God.

[2] For as love is to the good, so hatred is to evil; for to those we love we will good, and to those we hate, evil. If, then, the will of God cannot be inclined to evil, as has been shown, it is impossible that He should hate anything.

[3] Again, the will of God is directed to things other than Himself, as has been shown, in so far as, by willing and loving His own being and His own goodness, God wills it to be diffused as much as possible through the communication of likeness. This, then, is what God wills in other things, that there be in them the likeness of His goodness. But this is the good of each thing, namely, to participate in the likeness of God; for every other goodness is nothing other than a certain likeness of the first goodness. Therefore, God wills good to each thing. Hence, He hates nothing.

[4] Furthermore, from the first being all the others take the origin of their being. If, then, God hates anything among the things that are, He wills it not to be, since to be is each thing’s good. He wills, therefore, the non-existence of His own action by which that thing is brought into being either mediately or immediately. For it was shown above that, if God wills something, He must will the things that are necessary for it. Now, this is impossible. This is apparent if things come into being through His will, for then the action by which things are produced must be voluntary. The same is the case if God is by nature the cause of things, for, just as His nature is pleasing to Him, so whatever His nature requires is pleasing to Him. God, therefore, does not hate anything.

[5] Moreover, that which is found in all naturally active causes must be especially found in the first cause. But all agents in their own way love their effects as such: thus, parents love their children, poets their poetry, and artists their works. All the more, then, does God not hate anything, since He is the cause of all things.

[6] This is what is said in Wisdom (11:25): “For You love all the things that are, and hate none of the things which You hast made.”

[7] However, God is said by similitude to hate some things, and this in a twofold way. In the first way, because God, in loving things and by willing the existence of their good, wills the non-existence of the contrary evil. Hence, He is said to have a hatred of evils, for we are said to hate what we will not to exist. In the words of Zechariah (8:17): “And let none of you imagine evil in your hearts against his friend and love not a false oath. For all these are the things that I hate, says the Lord.” These, however, are not effects in the manner of subsisting things, to which properly love and hate refer.

[8] The second way arises from the fact that God wills some greater good that cannot be without the loss of some lesser good. And thus He is said to hate, although this is rather to love. For thus, inasmuch as He wills the good of justice or of the order of the universe, which cannot exist without the punishment or corruption of some things, God is said to hate the things whose punishment or corruption He wills. In the words of Malachi (1:3): “I have hated Esau”; and the Psalms (5:7): “You hate all workers of iniquity: You destroy all who speak a lie. The bloody and the deceitful man the Lord will abhor.”

