Chapter 34

THAT NAMES SAID OF GOD AND CREATURES ARE SAID ANALOGICALLY

[1] From what we have said, therefore, it remains that the names said of God and creatures are predicated neither univocally nor equivocally but analogically, that is, according to an order or reference to something one.

[2] This can take place in two ways. In one way, according as many things have reference to something one. Thus, with reference to one health we say that an animal is healthy as the subject of health, medicine is healthy as its cause, food as its preserver, urine as its sign.

[3] In another way, the analogy can obtain according as the order or reference of two things is not to something else but to one of them. Thus, being is said of substance and accident according as an accident has reference to a substance, and not according as substance and accident are referred to a third thing.

[4] Now, the names said of God and things are not said analogically according to the first mode of analogy, since we should then have to posit something prior to God, but according to the second mode.

[5] In this second mode of analogical predication the order according to the name and according to reality is sometimes found to be the same and sometimes not. For the order of the name follows the order of knowledge, because it is the sign of an intelligible conception. When, therefore, that which is prior in reality is found likewise to be prior in knowledge, the same thing is found to be prior both according to the meaning of the name and according to the nature of the thing. Thus, substance is prior to accident both in nature, in so far as substance is the cause of accident, and in knowledge, in so far as substance is included in the definition of accident. Hence, being is said of substance by priority over accident both according to the nature of the thing and according to the meaning of the name. But when that which is prior in nature is subsequent in our knowledge, then there is not the same order in analogicals according to reality and according to the meaning of the name. Thus, the power to heal, which is found in all health-giving things, is by nature prior to the health that is in the animal, as a cause is prior to an effect; but because we know this healing power through an effect, we likewise name it from its effect. Hence it is that the health-giving is prior in reality, but animal is by priority called healthy according to the meaning of the name.

[6] Thus, therefore, because we come to a knowledge of God from other things, the reality in the names said of God and other things belongs by priority in God according to His mode of being, but the meaning of the name belongs to God by posteriority. And so He is said to be named from His effects.

