Chapter 6.

THAT TO GIVE ASSENT TO THE TRUTHS OF FAITH IS NOT FOOLISHNESS EVEN THOUGH THEY ARE ABOVE REASON

[1] Those who place their faith in this truth, however, “for which the human reason offers no experimental evidence,” do not believe foolishly, as though “following artificial fables” (2 Peter 2:16).

For these “secrets of divine Wisdom” (Job 11:6) the divine Wisdom itself, which knows all things to the full, has deigned to reveal to men. It reveals its own presence, as well as the truth of its teaching and inspiration, by fitting arguments; and in order to confirm those truths that exceed natural knowledge, it gives visible manifestation to works that surpass the ability of all nature. Thus, there are the wonderful cures of illnesses, there is the raising of the dead, and the wonderful immutation in the heavenly bodies; and what is more wonderful, there is the inspiration given to human minds, so that simple and untutored persons, filled with the gift of the Holy Spirit, come to possess instantaneously the highest wisdom and the readiest eloquence.

When these arguments were examined, through the efficacy of the abovementioned proof, and not the violent assault of arms or the promise of pleasure, and (what is most wonderful of all) in the midst of the tyranny of the persecutors, an innumerable throng of people, both simple and most learned, flocked to the Christian faith. In this faith there are truths preached that surpass every human intellect; the pleasures of the flesh are curbed; it is taught that the things of the world should be spurned. Now, for the minds of mortal men to assent to these things is the greatest of miracles, just as it is a manifest work of divine inspiration that, spurning visible things, men should seek only what is invisible.

Now, that this has happened neither without preparation nor by chance, but as a result of the disposition of God, is clear from the fact that through many pronouncements of the ancient prophets God had foretold that He would do this. The books of these prophets are held in veneration among us Christians, since they give witness to our faith.

[2] The manner of this confirmation is touched on by St. Paul: “Which,” that is, human salvation, “having begun to be declared by the Lord, was confirmed to us by them that hear Him: God also bearing them witness of signs, and wonders, and divers miracles, and distributions of the Holy Spirit” (Heb. 7:3-4).

[3] This wonderful conversion of the world to the Christian faith is the clearest witness of the signs given in the past; so that it is not necessary that they should be further repeated, since they appear most clearly in their effect. For it would be truly more wonderful than all signs if the world had been led by simple and humble men to believe such lofty truths, to accomplish such difficult actions, and to have such high hopes. Yet it is also a fact that, even in our own time, God does not cease to work miracles through His saints for the confirmation of the faith.

[4] On the other hand, those who founded sects committed to erroneous doctrines proceeded in a way that is opposite to this, The point is clear in the case of Muhammad. He seduced the people by promises of carnal pleasure to which the concupiscence of the flesh goads us. His teaching also contained precepts that were in conformity with his promises, and he gave free rein to carnal pleasure. In all this, as is not unexpected, he was obeyed by carnal men. As for proofs of the truth of his doctrine, he brought forward only such as could be grasped by the natural ability of anyone with a very modest wisdom. Indeed, the truths that he taught he mingled with many fables and with doctrines of the greatest falsity. He did not bring forth any signs produced in a supernatural way, which alone fittingly gives witness to divine inspiration; for a visible action that can be only divine reveals an invisibly inspired teacher of truth. On the contrary, Muhammad said that he was sent in the power of his arms—which are signs not lacking even to robbers and tyrants. What is more, no wise men, men trained in things divine and human, believed in him from the beginning, Those who believed in him were brutal men and desert wanderers, utterly ignorant of all divine teaching, through whose numbers Muhammad forced others to become his followers by the violence of his arms. Nor do divine pronouncements on the part of preceding prophets offer him any witness. On the contrary, he perverts almost all the testimonies of the Old and New Testaments by making them into fabrications of his own, as can be. seen by anyone who examines his law. It was, therefore, a shrewd decision on his part to forbid his followers to read the Old and New Testaments, lest these books convict him of falsity. It is thus clear that those who place any faith in his words believe foolishly.

