Chapter 14

THAT TO KNOW GOD WE MUST USE THE WAY OF REMOTION

[1] We have shown that there exists a first being, whom we call God. We must, accordingly, now investigate the properties of this being.

[2] Now, in considering the divine substance, we should especially make use of the method of remotion. For, by its immensity, the divine substance surpasses every form that our intellect reaches. Thus we are unable to apprehend it by knowing what it is. Yet we are able to have some knowledge of it by knowing what it is not. Furthermore, we approach nearer to a knowledge of God according as through our intellect we are able to remove more and more things from Him. For we know each thing more perfectly the more fully we see its differences from other things; for each thing has within itself its own being, distinct from all other things. So, too, in the case of the things whose definitions we know. We locate them in a genus, through which we know in a general way what they are. Then we add differences to each thing, by which it may be distinguished from other things. In this way, a complete knowledge of a substance is built up.

[3] However, in the consideration of the divine substance we cannot take a what as a genus; nor can we derive the distinction of God from things by differences affirmed of God. For this reason, we must derive the distinction of God from other beings by means of negative differences. And just as among affirmative differences one contracts the other, so one negative difference is contracted by another that makes it to differ from many beings. For example, if we say that God is not an accident, we thereby distinguish Him from all accidents. Then, if we add that He is not a body, we shall further distinguish Him from certain substances. And thus, proceeding in order, by such negations God will be distinguished from all that He is not. Finally, there will then be a proper consideration of God’s substance when He will be known as distinct from all things. Yet, this knowledge will not be perfect, since it will not tell us what God is in Himself.

[4] As a principle of procedure in knowing God by way of remotion, therefore, let us adopt the proposition which, from what we have said, is now manifest, namely, that God is absolutely unmoved. The authority of Sacred Scripture also confirms this. For it is written: “I am the Lord and I change not” (Mal. 3:6); ...“with whom there is no change” (James 2:17). Again: “God is not man... that He should be changed (Num. 23:19).

