Chapter 28

ON THE DIVINE PERFECTION

[1] Although the things that exist and live are more perfect than the things that merely exist, nevertheless, God, Who is not other than His being, is a universally perfect being. And I call universally perfect that to which the excellence of no genus is lacking.

[2] Every excellence in any given thing belongs to it according to its being. For man would have no excellence as a result of his wisdom unless through it he were wise. So, too, with the other excellences. Hence, the mode of a thing’s excellence is according to the mode of its being. For a thing is said to be more or less excellent according as its being is limited to a certain greater or lesser mode of excellence. Therefore, if there is something to which the whole power of being belongs, it can lack no excellence that is proper to some thing. But for a thing that is its own being it is proper to be according to the whole power of being. For example, if there were a separately existing whiteness, it could not lack any of the power of whiteness. For a given white thing lacks something of the power of whiteness through a defect in the receiver of the whiteness, which receives it according to its mode and perhaps not according to the whole power of whiteness. God, therefore, Who is His being, as we have proved above, has being according to the whole power of being itself. Hence, He cannot lack any excellence that belongs to any given thing.

[3] But just as every excellence and perfection is found in a thing according as that thing is, so every defect is found in it according as in some way it is not. Now, just as God bas being wholly, so non-being is wholly absent from Him. For as a thing has being, in that way is it removed from non-being. Hence, all defect is absent from God. He is, therefore, universally perfect.

[4] Those things that merely exist are not imperfect because of an imperfection in absolute being. For they do not possess being according to its whole power; rather, they participate in it through a certain particular and most imperfect mode.

[5] Furthermore, everything that is imperfect must be preceded by something perfect. Thus, the seed is from the animal or the plant. The first being must, therefore, be most perfect. But we have shown that God is the first being. He is, therefore, most perfect.

[6] Again, each thing is perfect according as it is in act, and imperfect according as it is in potency and lacking act. Hence, that which is in no way in potency, but is pure act, must be most perfect. Such, however, is God. God is, therefore, most perfect.

[7] Nothing, moreover, acts except as it is in act. Hence, action follows the mode of act in the agent. It is therefore impossible that an effect brought forth by an action be of a more excellent act than is the act of the agent. On the other hand, it is possible that the act of the effect be less perfect than the act of the efficient cause, since an action can become weakened through the effect in which it terminates. Now, in the genus of the efficient cause there is a reduction to one cause, called God, as is evident from what we have said; and from this cause, as we shall show later on, all things come. Hence, it is necessary that whatever is found in act in any thing whatever must be found in God in a more eminent way than in that thing itself. But the converse is not true. God, therefore, is most perfect.

[8] In every genus, furthermore, there is something that is most perfect for that genus, acting as a measure for all other things in the genus. For each thing is shown to be more or less perfect according as it approaches more or less to the measure of its genus. Thus, white is said to be the measure among all colors, and the virtuous man among all men. Now, the measure of all beings cannot be other than God, Who is His own being. No perfection, consequently, that is appropriate to this or that thing is lacking to Him; otherwise, He would not be the common measure of all things.

[9] This is why, when Moses asked to see the divine countenance or glory, he received this reply from the Lord: “I will show you all good,” as it is written in Exodus (33:18, 19); by which the Lord gave Moses to understand that the fullness of all goodness was in Him. Dionysius likewise says: “God does not exist in a certain way; He possesses, and this before all others, all being within Himself absolutely and limitlessly” [De div. nom. V, 4].

[10] We must note, however, that perfection cannot be attributed to God appropriately if we consider the signification of the name according to its origin; for it does not seem that what is not made [factum] can be called perfect [perfectum]. But everything that comes to be is brought forth from potency to act and from non-being to being when it has been made. That is why it is rightly said to be perfect, as being completely made, at that moment when the potency is wholly reduced to act, so that it retains no non-being but has a completed being. By a certain extension of the name, consequently, perfect is said not only of that which by way of becoming reaches a completed act, but also of that which, without any making whatever, is in complete act. It is thus that, following the words of Matthew (5:48), we say that God is perfect: “Be perfect as your heavenly Father is perfect.”

