Глава 30

Какими именами можно называть Бога

Теперь можно рассмотреть [следующий вопрос:] что можно сказать о Боге, а что нет, и что говорится только о Нем, а что — и о Нем, и о других вещах.

Поскольку всякое совершенство твари имеется в Боге только163 165 [существует оно в Нем] более превосходным образом, постольку все имена, которые обозначают совершенство абсолютно и без ущерба, сказываются о Боге и о других вещах, например, "благо", "мудрость", "бытие" и т. п. — А все те имена, которые выражают совершенства так, как они свойственны тварям, могут сказываться о Боге только метафорически, по сходству; ведь в метафоре то, что свойственно одной вещи, прилагается к другой, например, мы можем назвать человека "дубом" за неподатливость его ума. Таковы все имена, обозначающие вид тварной вещи, например, "человек" или "дуб", ибо всякому виду подобает свой образ совершенства и бытия. То же касается всех имен, обозначающих свойства, причины которых — собственные начала видов. Все эти имена могут сказываться о Боге только метафорически. — А имена, выражающие совершенства в превосходной степени, как они и присущи Богу, сказываются об одном только Боге: например, "высшее благо", "первое сущее" и т.п.

Я сказал, что есть имена, которые передают совершенство без ущерба, но это относится только к тому [предмету], который обозначает данное имя; что же до способа обозначения, то всякое имя ущербно [будучи применено к Богу]. В самом деле, именем мы выражаем вещь так, как понимаем ее умом. Но наш ум, берущий начало познания из чувств, не выходит за пределы той степени [бытия или совершенства], какая имеется в чувственных вещах; а в них форма — это одно, а имеющее форму — другое, потому что все они сложны из формы и материи. Форма в этих вещах хоть и простая, но несовершенная, потому что не существует самостоятельно; а имеющее форму хоть и самостоятельно, но не просто, ибо обладает слитностью. Поэтому наш ум всё, что обозначает как самостоятельное, обозначает как слитное, а всё, что обозначает как простое, обозначает не как то, "что есть", а как то, "что есть". Таким образом, во всяком имени нашего языка, в том, что касается способа обозначения, обнаруживается несовершенство, и поэтому оно не достигает Бога, хотя сама обозначаемая вещь, будучи взята в превосходной степени, присуща Богу. Это очевидно на примере, скажем, такого имени, как "благость" или "благое": "благость" обозначает [предмет] как несамостоятельный, а "благое" как слитный. В этом смысле ни одно имя не приложимо к Богу; приложимо же только в отношении того [предмета], который обозначается дан165 167ным именем. Подобные имена, как учит Дионисий, могут одновременно и утверждаться о Боге, и отрицаться: утверждаться по смыслу имени, отрицаться по способу обозначения.

Степень же превосходства, в которой обретаются в Боге сказуемые совершенства, не может быть обозначена именами нашего языка, разве только через отрицание, например, когда мы называем Бога "вечным" или "бесконечным", или через отношение его к прочим вещам, например, "первая причина" или "высшее благо". Ибо мы не можем постичь о Боге, чту он есть, но только чту он не есть и в каком отношении к нему стоят все прочие вещи, как явствует из вышесказанного.

