Глава 32

О том, что ничто не сказывается о Боге и о прочих вещах однозначно

Из этого ясно, что о Боге и прочих вещах ничто не может сказываться однозначно. 

Ибо действие, которое не принимает форму того же вида, как та, посредством которой действует деятель [т.е. произведшая это действие действующая причина], хотя и получает свое имя от этой формы, но не может называться им в том же значении, [что и причина]: так, и огонь, порожденный солнцем, и само солнце называются «горячими», но не в одном и том же значении. Но формы тех вещей, причина которых — Бог, не достигают в видовом отношении божественной силы: они по частям и раздельно получают то, что в Боге находится просто и целостно. Поэтому очевидно, что о Боге и о прочих вещах ничто не может сказываться однозначно, [т.е. в одном и том же смысле].

Далее. Если некое действие и достигает вида причины, оно всё же еще не достигает того, чтобы зваться тем же именем в том же значении, разве что оно обретет при наличии той же видовой формы тот же способ бытия: так, «дом» в уме строителя и в материи не однозначно называется «домом», потому что, при одинаковой форме, бытие там и там разное. Так вот, даже если бы прочие вещи достигли совершенно такой же формы [как Бог], они не достигнут того же способа бытия: ибо в Боге нет ничего, что не было бы самим божественным бытием, как ясно из вышесказанного; а в прочих вещах этого нет. Следовательно, ни один предикат не может сказываться о Боге и о прочих вещах однозначно.

К тому же. Всё, что сказывается однозначно о нескольких [вещах], есть либо род, либо вид, либо отличительный признак, либо акциденция, либо собственный признак. Но о Боге ничто не сказывается ни как род, ни как отличительный признак, как показано выше; значит, [о Нем ничто не сказывается] и как определение, или как вид, ибо вид составляется из рода и отличительного признака. У него не может быть и акциденций, как доказано выше; таким образом, о нем ничего не сказывается ни как акциденция, ни как собственный признак, потому что собственный признак тоже из рода акциденций. Выходит, что о Боге и прочих вещах ни одно [сказуемое] не сказывается однозначно.

И еще. То, что однозначно сказывается о нескольких [вещах], проще каждой из этих вещей, по крайней мере, по понятию. Но Бога ничто не может быть проще — ни по понятию, ни на деле. Следовательно, ничто не сказывается однозначно о Боге и прочих вещах. Далее. 

Всё, что однозначно сказывается о нескольких [вещах]. присуще каждой из вещей, о которых оно сказывается, по причастности: так, мы говорим, что вид причастен роду, а индивидуум причастен виду. Но о Боге мы не говорим, что он чему-либо причастен, ибо всякое причастное ограничено в том, в чем причащается [т. е. получает только «часть» от того. к чему оно причастие]; таким образом, предполагается, что оно частично, а не всесовершенно. Следовательно, ничто не должно сказываться однозначно о Боге и о прочих вещах.

К тому же. То, что сказывается о некоторых вещах первичным и вторичным образом, сказывается, безусловно, не однозначно: ибо первичное включается в определение вторичного. Так, субстанция включается о определение акциденции, поскольку она [т. е. акциденция] есть сущее. Если бы «cущее» сказывалось о субстанции и акциденции однозначно, то субстанция должна была бы помещаться в определении сущего, поскольку оно сказывается о субстанции. А это очевидно невозможно. Но всё, что сказывается о Боге и о прочих вещах, сказывается как о вещах разного порядка, как о первичном и вторичных: потому что о Боге всё сказывается сущностным образом, ибо он называется сущим как сама сущность, благим как сама благость; о других же вещах (их сказуемые] сказываются по причастности, например, Сократ называется человеком не потому, что он — сама человечность, а потому, что он обладает человечностью. Следовательно, невозможно, чтобы что-либо сказывалось о Боге и о прочих вещах однозначно.

