Chapter 31

THAT THE DIVINE PERFECTION AND THE PLURALITY OF DIVINE NAMES ARE NOT OPPOSED TO THE DIVINE SIMPLICITY

[1] From what has been said it can likewise be seen that the divine perfection and the plurality of names said of God are not opposed to His simplicity.

[2] We have said that all the perfections found in other things are attributed to God in the same way as effects are found in their equivocal causes. These effects are in their causes virtually, as heat is in the sun. For, unless the power of the sun belonged to some extent to the genus of heat, the sun acting through this power would not generate anything like itself. The sun, then, is said to be hot through this power not only because it produces heat, but also because the power through which it does this has some likeness to heat. But through the same power through which it produces heat, the sun produces also many other effects among sublunary bodies-for example, dryness. And thus heat and dryness, which in fire are diverse qualities, belong to the sun through one and the same power. So, too, the perfections of all things, which belong to the rest of things through diverse forms, must be attributed to God through one and the same power in Him. This power is nothing other than His essence, since, as we have proved, there can be no accident in God. Thus, therefore, God is called wise not only in so far as He produces wisdom, but also because, in so far as we are wise, we imitate to some extent the power by which He makes us wise. On the other hand, God is not called a stone, even though He has made stones, because in the name stone there is understood a determinate mode of being according to which a stone is distinguished from God. But the stone imitates God as its cause in being and goodness, and other such characteristics, as do also the rest of creatures.

[3] A similar situation obtains among the knowing and operative powers of man. For by its single power the intellect knows all the things that the sensitive part of the soul grasps through a diversity of powers-and many other things as well. So, too, the higher an intellect is, the more it can know more things through one likeness, while a lesser intellect manages to know many things only through many likenesses. So, too, a ruling power extends to all those things to which diverse powers under it are ordered. In this way, therefore, through His one simple being God possesses every kind of perfection that all other things come to possess, but in a much more diminished way, through diverse principles.

[4] From this we see the necessity of giving to God many names. For, since we cannot know Him naturally except by arriving at Him from His effects, the names by which we signify His perfection must be diverse, just as the perfections belonging to things are found to be diverse. Were we able to understand the divine essence itself as it is and give to it the name that belongs to it, we would express it by only one name. This is promised to those who will see God through His essence: “In that day there shall be one Lord, and His name shall be one” (Zach. 14:9).

