Chapter 1

THE OFFICE OF THE WISE MAN

“My mouth shall meditate truth, and my lips shall hate impiety” (Prov. 8:7).

[1] The usage of the multitude, which according to the Philosopher is to be followed in giving names to things, has commonly held that they are to be called wise who order things rightly and govern them well. Hence, among other things that men have conceived about the wise man, the Philosopher includes the notion that “it belongs to the wise man to order.” Now, the rule of government and order for all things directed to an end must be taken from the end. For, since the end of each thing is its good, a thing is then best disposed when it is fittingly ordered to its end. And so we see among the arts that one functions as the governor and the ruler of another because it controls its end. Thus, the art of medicine rules and orders the art of the chemist because health, with which medicine is concerned, is the end of all the medications prepared by the art of the chemist. A similar situation obtains in the art of ship navigation in relation to shipbuilding, and in the military art with respect to the equestrian art and the equipment of war. The arts that rule other arts are called architectonic, as being the ruling arts. That is why the artisans devoted to these arts, who are called master artisans, appropriate to themselves the name of wise men.

But, since these artisans are concerned, in each case, with the ends of certain particular things, they do not reach to the universal end of all things. They are therefore said to be wise with respect to this or that thing; in which sense it is said that “as a wise architect, I have laid the foundation” (1 Cor. 3:10). The name of the absolutely wise man, however, is reserved for him whose consideration is directed to the end of the universe, which is also the origin of the universe. That is why, according to the Philosopher, it belongs to the wise man to consider the highest causes.

[2] Now, the end of each thing is that which is intended by its first author or mover. But the first author and mover of the universe is an intellect, as will be later shown. The ultimate end of the universe must, therefore, be the good of an intellect. This good is truth. Truth must consequently be the ultimate end of the whole universe, and the consideration of the wise man aims principally at truth. So it is that, according to His own statement, divine Wisdom testifies that He has assumed flesh and come into the world in order to make the truth known: “For this was I born, and for this came I into the world, that I should give testimony to the truth” (John 18:37).

The Philosopher himself establishes that first philosophy is the science of truth, not of any truth, but of that truth which is the origin of all truth, namely, which belongs to the first principle whereby all things are. The truth belonging to such a principle is, clearly, the source of all truth; for things have the same disposition in truth as in being.

[3] It belongs to one and the same science, however, both to pursue one of two contraries and to oppose the other. Medicine, for example, seeks to effect health and to eliminate illness. Hence, just as it belongs to the wise man to meditate especially on the truth belonging to the first principle and to teach it to others, so it belongs to him to refute the opposing falsehood.

[4] Appropriately, therefore, is the twofold office of the wise man shown from the mouth of Wisdom in our opening words: to meditate and speak forth of the divine truth, which is truth in person (Wisdom touches on this in the words my mouth shall meditate truth), and to refute the opposing error (which Wisdom touches on in the words and my lips shall hate impiety). By impiety is here meant falsehood against the divine truth. This falsehood is contrary to religion, which is likewise named piety. Hence, the falsehood contrary to it is called impiety.

