Глава 11

Отклонение вышеизложенного мнения и опровержение вышеизложенных доводов

Вышеприведенное мнение происходит, по крайней мере, отчасти, из привычки: мы с самого начала приучены слышать и призывать имя Божье. А привычка, в особенности усвоенная с детства, приобретает силу природы (естества). Вот отчего то, чем душа пропитывалась с детства, столь же крепко укоренено в ней, как и самооочевидное от природы. 

Отчасти же это происходит от неразличения просто самоочевидного и самоочевидного для нас. Ибо просто бытие Божие, конечно, самоочевидно, поскольку Его бытие - то же самое, что Он есть. Но так как мы не можем постичь умом, что есть Бог, [Его бытие] остается для нас неизвестным. К примеру, что всякое целое больше своей части, самоочевидно просто; однако для того, кто не постиг умом смысл целого, это должно было бы быть неизвестно. Выходит, что к вещам наиочевиднейшим в действительности наш ум относится так, как совиные глаза к солнцу, как сказано в Метафизике.

[1] Вовсе необязательно, чтобы сразу, как только станет известно значение слова "Бог", становилось известно также, что Бог есть, как это стремился доказать [их] первый довод. - Во-первых, не всем, даже признающим, что Бог есть, известно, что Бог есть то, больше чего нельзя ничего помыслить: ведь многие древние утверждали, что этот мир есть Бог (I, 27). Также и из всех толкований имени "Бог", которые предлагает Дамаскин, нельзя .вывести ничего подобного. - Во-вторых, даже если допустить, что все будут понимать под именем "Бога" нечто, больше чего нельзя ничего помыслить, - не будет необходимости в том, чтобы нечто, более чего нельзя ничего помыслить, существовало в природе вещей. Ибо мы не вправе приписывать вещи больше, чем содержится в понятии, выражаемом словом. Но из того, что в уме есть понятие о том, что называется словом "Бог", не следует, что Бог есть [где-либо еще], кроме как в уме. А значит, и тому, больше чего нельзя ничего помыслить, не будет надобности существовать иначе, как в уме. А из этого не следует, что в природе вещей действительно есть нечто, больше чего ничего нельзя помыслить. Таким образом, те, кто полагает, что Бога нет, не встречают никаких затруднений: в самом деле, что мешает помыслить нечто большее чего угодно, данного в действительности или в уме; затруднения возникнут только для того, кто заранее признает, что в природе вещей есть нечто, больше чего ничего нельзя помыслить.

[2] Из того, что можно мыслить, что Бога нет, вовсе не следует, как предполагает [их] второй довод, что, значит, может мыслиться нечто большее Бога. В самом деле, то, что Он может мыслиться несуществующим, проистекает не от несовершенства или недостоверности Его бытия, ибо Его бытие само по себе наиочевиднейшее, но от слабости нашего ума, который не может созерцать Его самого по себе, но [познает Его] лишь из Его действий, то есть приходит к знанию о том, что он существует, посредством умозаключений.

[3] Тем самым опровергается и третий довод. В самом деле, как для нас самоочевидно, что целое больше своей части, так для тех, кто видит саму божественную сущность, в высшей степени самоочевидно, что Бог есть, так как Его сущность есть Его бытие. Однако поскольку мы не можем видеть Его сущности, постольку к познанию Его бытия мы приходим не через Него самого, а через Его действия.

[4] Что до четвертого довода, то возражение на него очевидно. Действительно, человеку так же врождено от природы знание Бога, как врождено стремление к Нему. Но человек от природы стремится к Богу постольку, поскольку от природы стремится к счастью, которое есть своего рода подобие Божьей благости. Значит, вовсе не обязательно, чтобы сам Бог, в себе рассмотренный, был от природы известен человеку, но лишь Его подобие. А отсюда следует, что человек приходит к познанию Бога путем умозаключений, через его подобия, обнаруживаемые в Его действиях.

[5] Пятый довод тоже совсем нетрудно опровергнуть. Ибо Бог, конечно, есть то, благодаря чему все познается, но не так, что лишь зная Его, можно познать все остальное, как это имеет место в случае самоочевидных принципов, а потому, что Его влияние33 есть причина всякого знания в нас.

