Chapter 72

THAT GOD HAS WILL

[1] Having dealt with what concerns the knowledge of the divine intellect, it remains for us to deal with God’s will.

[2] From the fact that God is endowed with intellect it follows that He is endowed with will. For, since the understood good is the proper object of the will, the understood good is, as such, willed. Now that which is understood is by reference to one who understands. Hence, he who grasps the good by his intellect is, as such, endowed with will. But God grasps the good by His intellect, For, since the activity of His intellect is perfect, as appears from what has been said, He understands being together with the qualification of the good. He is, therefore, endowed with will.

[3] Again, whoever possesses some form is related through that form to things in reality. For example, white wood is through its whiteness like some things and unlike other things. But in one understanding and sensing there is the form of the understood and sensed thing, since all knowledge is through some likeness. There must, therefore, be a relation of the one understanding and sensing to understood and sensed things according as these are in reality. But this is not because of the fact that these beings understand and sense, since thereby we rather find a relation of things to the one understanding and sensing; for to understand and to sense exist according as things are in the intellect and the sense, following the mode of each. He who senses and understands has a relation to the thing outside the soul through his will and appetite. Hence, all sensing and understanding beings have appetite and will. Properly speaking, however, the will is in the intellect. Since, then, God is intelligent, He must be endowed with will.

[4] Moreover, that which accompanies every being belongs to being inasmuch as it is in being. This accompaniment must be found in a supreme way in that which is the first being. Now, it belongs to every being to seek its perfection and the conservation of its being, and this in the case of each being according to its mode: for intellectual beings through will, for animals through sensible appetite, and to those lacking sense through natural appetite. To seek perfection belongs differently to those that have it and those that have it not. For those that have it not tend by desire, through the appetitive power proper to them, to acquire what is lacking to their desire, whereas those that have it rest in it. Hence, this cannot be lacking to the first being, which is God. Since, then, God is intelligent, there is in Him a will by which His being and His goodness are pleasing to Him.

[5] Again, the more perfect understanding is, the more delightful it is to the one understanding, But God understands and His understanding is most perfect, as was shown above. Therefore, His understanding is most full of delight. But intelligible delight is through the will, as sensible delight is through the appetite of concupiscence. There is, therefore, will in God.

[6] Furthermore, a form considered by the intellect does not move or cause anything except through the will, whose object is the end and the good, by which someone is moved to act. Hence, the speculative intellect does not move, nor does the imagination alone without an act of the estimative power. But the form of the divine intellect is the cause of motion and being in other things, since God produces things by His intellect, as will be shown later on. Therefore, God must be endowed with will.

[7] Again, among moving powers in beings possessing an intellect, the first is found to be the will. For the will sets every power to its act: we understand because we will, we imagine because we will, and so with the rest. The will has this role because its object is the end; although it is also a fact that the intellect, though not in the manner of an efficient and moving cause, but in that of a final cause, moves the will by proposing to it its object, namely, the end. It therefore belongs supremely to the first mover to have a will.

[8] Furthermore, “that is free which is for its own sake,” and thus the free has the nature of that which is through itself. Now, first and primarily, will has liberty in acting, for according as someone acts voluntarily he is said to perform any given action freely. To act through will, therefore, supremely befits the first agent, whom it supremely befits to act through himself.

[9] Moreover, the end and the agent to the end are always found to be of one order in reality; and hence the proximate end that is proportioned to an agent falls into the same species as the agent both among natural things and artificial things. For the form of the art through which the artisan works is the species of the form that is in matter, which is the end of the artisan; and the form by which the generating fire acts is of the same species as the form of the generated fire, which is the end of generation. But nothing is co-ordered with God, as within the same order, except Himself; otherwise, there would be several first beings—whose contrary was proved above. He is therefore the first agent because of the end that He is Himself. He is therefore not only the appetible end, but also the seeker of Himself as the end, so to speak. And this He is with an intellectual appetite, since He is intelligent. This is will. There is, therefore, will in God.

[10] The testimony of Sacred Scripture is witness to the divine will. For it is said in a Psalm (134:6): “Whatever the Lord pleased He has done.” And Romans (9:19): “Who resists His will?”

