Chapter 97

THAT GOD IS LIVING

[1] From what has already been proved it necessarily follows that God is living.

[2] For it has been shown that God is understanding and willing, and the acts of understanding and willing belong only to a living being. Therefore, God is living.

[3] Again, to live is attributed to some beings because they are seen to move themselves, but not to be moved by another. And on this account the things that seem to be moved by themselves, whose movers people in general do not perceive, we call by similitude living: for example, the living water of a flowing spring, but not the water of a cistern or a stagnant pool; or quicksilver, which appears to have a certain movement. For, in a proper sense, those things move through themselves that move themselves, being composed of a mover and something moved, for example, animate things. These alone we properly say are living, while all other things are moved by some exterior agent, be it a generating cause, or one removing an obstacle, or an impelling cause. And because all sensible operations involve motion, everything that moves itself to its own operations is further said to live, though this be not with motion; and so understanding, appetition, and sensing are actions of life. But it is supremely true of God that He does not act from another, but through Himself, since He is the first agent. Therefore, to live belongs to Him in a supreme way.

[4] Again, the divine being comprehends every perfection of being, as has been shown. But to live is a certain perfection, which is why living things in the order of being are higher than non-living things. Hence, the divine being is living. Therefore, God is living.

[5] This is likewise confirmed by the authority of the divine Scripture. For it is said in Deuteronomy (32:40) in the person of the Lord: “I will say: I live forever”; and in a Psalm (83:3): “My heart and my flesh have rejoiced in the living God.”

