Chapter 92

HOW VIRTUES MAY BE HELD TO BE IN GOD

[1] Following what has been said, it remains to show how virtues may be posited in God. For just as God’s being is universally perfect, containing in itself the perfections of all beings, so His goodness must in a manner contain the goodness in each and every thing. Now, virtue is a certain goodness in the virtuous, for “according to it is one called good, and his work good.” Therefore, the divine goodness must contain in its way all the virtues.

[2] As a consequence, none of them is posited as a habit in God, as happens in our case. For it does not befit God to be good through something else superadded to Him, but through His essence, since He is absolutely simple. Nor, likewise, does He act through something added to His essence, since His action is His being, as has been shown. Hence, His virtue is not some habit, but His essence.

[3] Again, a habit is an imperfect act, as being intermediate between potency and act; hence, those possessing a habit are compared to those who are asleep. But in God there is most perfect act. Act, therefore, is not in Him as a habit, for example, science, but as the act of considering, which is an ultimate and perfect act.

[4] Further, habit is perfective of a power. But in God there is nothing in potency, but only in act. A habit, therefore, cannot be found in Him.

[5] Moreover, a habit is in the genus of accident, which in no way is found in God, as was shown above. Neither, therefore, is any virtue said of God as a habit, but only according to His essence.

[6] Now, since human virtues are those by which human life is directed, and human life is twofold, contemplative and active, the virtues belonging to the active life, so far as they perfect this life, cannot befit God.

[7] For man’s active life consists in the use of bodily goods, and hence the active life is directed by the virtues by which we make a right use of these goods. Such goods, however, cannot befit God, nor, therefore, can such virtues so far as they direct this life.

[8] Furthermore, such virtues perfect the ways of men in the domain of political life. Hence, for those who do not take part in such a life the active virtues do not seem very suitable. Much less, therefore, can they suit God, whose conduct and life is far removed from the manner of human life.

[9] Of the virtues that deal with the active life some, likewise, direct the passions. These we cannot posit in God. For the virtues that deal with the passions take their species from the passions as from their proper objects; and so temperance differs from fortitude so far as it deals with desires, whereas the latter with fear and daring. But in God there are no passions, as has been shown, and therefore neither can such virtues be found in Him.

[10] Again, such virtues are not found in the intellective part of the soul but in the sensitive part, in which alone passions can be found, as is proved in Physics VII [3]. In God, however, there is no sensitive part, but only intellect. It remains, then, that such virtues cannot be in God even according to their proper natures.

[11] Of the passions, with which the virtues deal, some exist according to the inclination of the appetite to some corporeal good that is delightful to the sense, for example, food, drink, and sex. For the desires of these passions there are sobriety and chastity, and, in general, temperance and continence. Hence, because bodily delights are absolutely foreign to God, the aforesaid virtues neither befit God properly, since they deal with passions, nor are they said of God even metaphorically in Scripture, because there is no available likeness of them in God in terms of a likeness of some effect.

[12] Some passions, however, follow the inclination of the appetite to some spiritual good, such as honor, power, victory, revenge, and the like; and concerned with their hopes, their darings, and in general their desires there are fortitude, magnanimity, gentleness, and other like virtues. These, properly speaking, cannot be found in God, since they deal with passions, but in Scripture they are said metaphorically of God, because of a likeness in effects. For example, what is said in 1 Samuel (2:2): “There is no one as strong as our God”; and Micah [rather, Zephaniah 2:31: “Seek the just, seek the meek.”

