Глава 43

О том, что Бог бесконечен

Если «бесконечное относится к [категории] количества», как говорят философы, то Богу нельзя приписать бесконечность: ни по множеству, ибо доказано, что Бог один-единственный, и нет в нем никакого сложного состава ни частей, ни акциденций. Не может он быть назван бесконечным и по непрерывному количеству [т. е. по величине], ибо доказано, что он бестелесен. Остается исследовать, не бесконечен ли он по духовной величине (величию). 

Эта духовная величина проявляется в двух отношениях: в отношении мощи; и в отношении благости, или полноты собственной природы. Так, нечто может называться более белым или менее белым по степени полноты в нем его белизны. А величина силы измеряется величиной действия или деяний. Но из этих двух величин одна зависит от другой: ибо [вещь] активна благодаря тому, что существует актуально. Степень величины её силы обусловлена степенью полноты её реализации. Значит, остается только одно: духовные веши называются ве205 207ликими по степени их полноты; так говорит и Августин: «В вещах, великих не размером, быть больше — то же, что быть лучше». 

Итак, нам предстоит показать, что Бог бесконечен в отношении именно такой величины. При этом слово «бесконечный» не следует понимать привативно [как обозначение некоего недостатка или лишённости], как оно понимается применительно к количеству — измерительному или числовому. Дело в том, что таким количествам по природе полагается иметь конец; поэтому те из них, у кого не хватает того, что должно было у них быть по природе, называются бесконечными [в привативном, отрицательном смысле]; и поэтому у них «бесконечное» означает несовершенство. Но в Боге бесконечное только мыслится негативно: потому что нет конца, или границы Его совершенству, но Он совершенен в высшей степени. Вот в каком смысле Богу должно приписывать [атрибут] бесконечного.

В самом деле: всё, по своей природе конечное, определяется понятием какого-либо рода. А Бог не заключен ни в каком роде, напротив, Его совершенство заключает в себе совершенства всех прочих ролов, как показано выше. Следовательно, Он бесконечен.

Далее. Всякий акт, находящийся в другом, ограничивается тем, в чем находится: ибо то, что находится в другом, находится там в той степени, в какой [это другое способно его] принять. Следовательно, акт, ни в чем не находящийся, ничем не ограничивается. Представь: если бы белизна существовала сама по себе, то совершенство белизны в ней не ограничивалось бы, ничто не мешало бы ей обладать всем совершенством белизны, к какому она способна. Но Бог есть акт, ни в чем другом никоим образом не находящийся: Он не есть форма в материи, как доказано; и его бытие не находится в форме, или природе, потому что Он сам (т.е. его форма, или природа) тождествен своему бытию, как показано выше. Выходит, что Он бесконечен.

К тому же. Есть веши, которые представляют собой только потенцию, как, например, первая материя; есть вещи, представляющие собой только акт, как Бог (это было показано выше); и есть вещи, существующие и актуально, и потенциально — это все прочие вещи. Но потенция, поскольку о ней говорится только относительно акта, не может превосходить акт, будь то в любой отдельной [веши], или абсолютно. А так как первая материя бес207 209конечна в своей потенциальности, то, выходит, Бог, который есть чистый акт, тем более бесконечен в своей актуальности.

И еще. Акт тем совершеннее, чем меньше к нему примешано потенции. Любой акт, к которому примешана потенция, ограничен в своем совершенстве; тот же, в котором нет никакой примеси потенции, не имеет предела совершенства. Но Бог есть чистый акт без всякой потенции, как показано выше. Следовательно, Он бесконечен.

Далее. Само бытие с абсолютной точки зрения бесконечно: ибо ему могут быть причастны бесконечно многие [вещи] бесконечно многими способами. Значит, если чьё-то бытие ограничено, то его должно ограничивать что-то другое, которое служит в каком-либо отношении причиной этого, ограниченного, бытия. Но у божественного бытия не может быть никакой причины: потому что оно необходимо существует само по себе. Следовательно, бытие Бога бесконечно, и сам Он бесконечен. 

К тому же. Всё, обладающее каким-либо совершенством, тем совершеннее, чем полнее оно причастно к этому совершенству. Но не может ни существовать, ни мыслиться степень совершенства более полная, чем та, которой обладает [существо], совершенное по самой своей сущности, чья сущность — его благость. Но это [существо] — Бог. Следовательно, не может ни существовать, ни мыслиться что-либо лучше или совершеннее Бога. А значит. Он бесконечен в благости.

Далее. Наш ум в мышлении может растягиваться до бесконечности. Об этом свидетельствует то, что какое бы количество ни было задано, ум наш всегда может измыслить большее. Однако это устремление ума в бесконечность было бы напрасно, если бы не существовала какая-то бесконечная мыслимая вещь. Следовательно, должна существовать некая бесконечная мыслимая вещь, величайшая из всех вещей. Её-то мы и зовём Богом. Следовательно, Бог бесконечен.

И еще. Действие не может превосходить свою причину. А наше мышление может быть только от Бога, ибо Бог — первопричина всего. Следовательно, наш ум не может помыслить ничего больше Бога. Но наш ум может помыслить нечто большее любого конечного [количества]; значит, остается признать, что Бог не конечен.

Далее. У конечной сущности не может быть бесконечной силы:209 211ибо всякое [действующее] действует благодаря своей форме, а форма есть либо его сущность, либо часть его сущности. Слово же «сила» означает начало действия. Но у Бога его действующая сила не ограничена: ибо Он движет [мироздание] на протяжении бесконечного времени, на что никакая конечная сила не способна, как показано выше. Выходит, что сущность Бога бесконечна.

Этот довод [приводится обычно] теми, кто полагает мир вечным. Однако если не признавать вечности мира, то бесконечность силы Божией доказывается [с помощью этого довода] еще несомненнее. В самом деле: всякая действующая [вещь] тем сильнее в действии, чем более удаленную от действительности потенцию она актуализирует. Так, требуется большая сила, чтобы нагреть воду, чем воздух. Но то, чего вообще нет, бесконечно далеко отстоит от акта (действительности) и даже в потенции никоим образом не существует. Следовательно, если мир создан после того, как его раньше вообще не было, сила его создателя должна быть бесконечна.

Для тех же, кто полагает мир вечным, этот довод доказывает бесконечность божественной силы таким образом. Они признают, что Бог — причина мировой субстанции; эта субстанция, считают они, существует всегда, и Бог — вечная причина всегдашнего мира, примерно так, как если бы в пыли от века был отпечатан след, то нога от века была бы его причиной. Даже если исходить из этого, вышеприведенный довод точно так же заставит прийти к выводу, что сила Божия бесконечна. В самом деле: произвел ли Он [всё сущее] в [некоторый момент] времени, как считаем мы, или от века. как думают они, в любом случае на свете нет ничего, что он бы не произвел, потому что он — всеобщее начало бытия. Значит, он создал всё без всякой предсуществовавшей материи. Но мера деятельной силы должна быть пропорциональна мере пассивной потенции: чем более пассивна потенция, которая предсуществует или мыслится как заранее данная, тем большая деятельная сила требуется, чтобы её реализовать (привести в акт). Так вот, если конечная сила может произвести некое действие из заранее данной материальной потенции, то сила Божья, действующая без всякой заранее данной материи, не конечна, а бесконечна; а значит, и сущность [Божья] бесконечна.

Далее. Всякая вещь тем долговечнее, чем действеннее причина её бытия. Следовательно, бесконечно долговечная вещь должна получить своё бытие от причины бесконечно действенной. Но Бог [живет] бесконечно долго: выше было доказано, что он вечен. А так как у него нет другой причины бытия кроме себя самого, то он и сам должен быть бесконечен.

Эту истину подтверждает и авторитет Священного Писания. Псалмопевец говорит: «Велик Господь и достохвален, и величию Его нет предела» (144:3).

Эту же истину подтверждают и изречения древнейших философов: все они, словно сама истина принуждала их к этому, признавали, что первоначало вещей бесконечно. Однако они сами словно не понимали, что говорят, ибо полагали, что бесконечность первоначала сродни бесконечности дискретного количества: так, Демокрит утверждал, что начала вещей — бесконечные [числом] атомы, а Анаксагор, что начала вешен — бесконечные [по числу] подобные части. [Другие же] представляли её как непрерывное количество: это те, кто полагал первоначалом всех [вещей] один какой-нибудь элемент, или некое слитное [из всех элементов] бесконечное тело. Но исследованием последующих философов было показано, что никакого бесконечного тела нет; однако при этом оставалось [понимание], что первое начало должно быть каким-то образом бесконечно; отсюда был сделан вывод, что бесконечное первоначало не тело и не [заключенная] в теле сила.

