Глава 17

О том, что Бог не есть материя

Что Бог не есть материя, явствует из следующего. 

Ибо в силу материи то, что существует, существует потенциально.

И еще. Материя не есть начало действия, а потому действующее [начало] и материя в одной и той же [вещи] не совпадают, согласно Философу. Богу же подобает быть первой действующей причиной вещей, как было сказано выше (I 13). Следовательно, Бог - не материя.

Далее. Согласно мнению тех, кто считал первой причиной материю и возводил к ней все сущее, природные вещи существуют благодаря случаю. Их воззрения опровергаются во второй книге Физики. Следовательно, если бы Бог, который есть первая причина вещей, был их материальной причиной, то все сущее существовало бы случайно.

И еще. Материя может стать причиной чего-либо действительного лишь постольку, поскольку она изменится и превратится [в нечто действительное]. Следовательно, если Бог неподвижен, что доказано, он никоим образом не может быть материальной причиной вещей.

Эту же истину исповедует и католическая вера, утверждая, что Бог сотворил все [вещи] не из своей субстанции, а из ничего.

Этим же опровергается безумие Давида Динантского, осмелившегося заявить, что Бог есть то же самое, что первая материя91; поскольку, дескать, если бы они не были одно и то же, они должны были бы различаться какими-нибудь признаками, но тогда они не были бы просты: ибо в то, что отличается от другого каким-либо признаком, сам этот признак привносит сложность. 

Это заблуждение проистекает от незнания: ибо он не знал, в чем разница между отличием (differentia) и инаковостью (diversitas). В самом деле, "отличное", как определяется в Х книге Метафизики, есть предикат относительный, ибо всякое отличное отлично от чего-то в каком-то отношении. Напротив, "иное" говорится абсолютно, о том, что не тождественно. Значит, отличие следует искать в [вещах], в чем-то совпадающих: ведь нужно указать в них что-то, за счет чего они различаются; так, два вида совпадают в роде, а потому должны различаться за счет отличительных признаков. Но применительно к [вещам], не совпадающим ни в чем, не следует искать, чем они различаются: они иные [по отношению друг к другу не каким-то признаком, а целиком,] сами собой. Именно так разнятся противоположные отличительные признаки: они не причастны одному роду как части своей сущности; и поэтому не следует спрашивать, чем они различаются, ибо они сами по себе [всецело] иные. Так разнятся и Бог с первой материей: один - чистый акт, вторая - чистая потенция, и нет ничего, в чем бы они совпадали.

