Chapter 75

THAT IN WILLING HIMSELF GOD ALSO WILLS OTHER THINGS

[1] Thereby it can be shown, however, that in willing Himself God also wills other things.

[2] For to whom it belongs to win the end principally, to him it belongs to will the things that are ordered to the end for the sake of the end. Now, God Himself is the ultimate end of things, as appears somewhat from what has been said. Hence, because He wills Himself to be, He likewise wills other things, which are ordered to Him as to the end.

[3] Again, everyone desires the perfection of that which is willed and loved by him for its own sake. For the things that we love for their own sake we want to be most perfect, and always to become better and be multiplied as much as possible. But God wills and loves His essence for its own sake. Now, the divine essence cannot be increased or multiplied in itself, as is manifest from what has been said; it can be multiplied solely according to its likeness, which is participated by many. God, therefore, wills the multitude of things in willing and loving His own essence and perfection.

[4] Moreover, whoever loves something in itself and for its own sake consequently loves all the things in which it is found: for example, he who loves sweetness for itself must love all sweet things. But God wills and loves His own being in itself and for its own sake, as shown above. Every other being, however, is by way of likeness a certain participation of His being, as appears somewhat from what has been said. It remains, then, that God, in that He wills and loves Himself, wills and loves other things.

[5] Furthermore, in willing Himself God wills all that is in Him. But all things in a certain manner pre-exist in Him through their proper models, as was shown above. God, therefore, in willing Himself likewise wills other things.

[6] Then, again, the more perfect the power of a being, by so much does its causality extend to more, and more remote, things, as was said above. But the causality of the end consists in this, that other things are desired for its sake. The more perfect an end, therefore, and the more willed, by so much does the will of one willing the end extend to more things for the sake of that end. But the divine essence is most perfect as goodness and as end. It will, therefore, supremely diffuse its causality to many, so that many things may be willed for its sake; and especially so by God, Who wills the divine essence perfectly according to its power.

[7] Moreover, will accompanies intellect. But by His intellect God principally understands Himself, and He understands other things in Himself. In the same way, therefore, He principally wills Himself, and wills all other things in willing Himself.

[8] This is confirmed by the authority of Sacred Scripture. For it is said in Wisdom (11:25): “For You love all things that are, and hate none of the things which You have made.”

