Chapter 26

THAT GOD IS NOT THE FORMAL BEING OF ALL THINGS

[1] We are now able to refute the error of certain persons who said that God is nothing other than the formal being of each thing.

[2] This being is divided into the being of substance and the being of accident. Now, we have proved that the divine being is neither the being of substance nor that of accident. God, therefore, cannot be that being by which each thing formally is.

[3] Furthermore, things are not distinguished from one another in having being, for in this they agree. If, then, things differ from one another, either their being must be specified through certain added differences, so that diverse things have a diverse being according to their species, or things must differ in that the being itself is appropriate to natures that are diverse in species. The first of these alternatives is impossible, since, as we have said, no addition can be made to a being in the manner in which a difference is added to a genus. It remains, then, that things differ because they have diverse natures, to which being accrues in a diverse way. Now, the divine being does not accrue to a nature that is other than it; it is the nature itself, as we have said. If, therefore, the divine being were the formal being of all things, all things would have to be absolutely one.

[4] Then, too, a principle is naturally prior to that whose principle it is. Now, in certain things being has something that is as its principle. For the form is said to be a principle of being, and so is the agent, that makes things to be in act. If, therefore, the divine being is the being of each thing, it will follow that God, Who is His own being, has some cause. Thus, He is not through Himself a necessary being. But, we have proved the contrary of this conclusion above.

[5] Moreover, that which is common to many is not outside the many except by the reason alone. Thus, animal is not something outside Socrates and Plato and the other animals except in the intellect that apprehends the form of animal stripped of all its individuating and specifying characteristics. For man is that which truly is animal; otherwise, it would follow that in Socrates and Plato there are several animals, namely, common animal itself, common man, and Plato himself. Much less, then, is common being itself something outside all existing things, save only for being in the intellect. Hence, if God is common being, the only thing that will exist is that which exists solely in the intellect. But we showed above that God is something not only in the intellect but also in reality. Therefore, God is not the common being of all things.

[6] Again, strictly speaking, generation is the way to being and corruption the way to non-being. For form is not the terminus of generation, and privation is not the terminus of corruption, except because a form causes being and privation non-being. If a form did not cause being, a thing which received such a form would not be said to be generated. Hence, if God is the formal being of all things, He will consequently be the terminus of generation. This is false, since, as we have shown above, God is eternal.

[7] It will also follow that the being of each thing has existed from eternity. Generation or corruption is therefore impossible. If it does exist, pre-existing being must accrue to something anew. It will therefore accrue either to something pre-existing or to something in no way pre-existing. In the first instance, since according to the above position the being of all existing things is one, it will follow that a thing that is said to be generated acquires, not a new being, but a new mode of being. The result is alteration, not generation. But, if the generated thing in no way pre-existed, it will follow that it is produced from nothing—which is contrary to the nature of generation. This position, therefore, entirely ruins generation and corruption and, as a consequence, is evidently impossible.

[8] Sacred Teaching as well casts aside this error in confessing that God is “high and elevated,” according to Isaiah (6:1), and that He is “over all,” according to Romans (9:5). For, if He is the being of all things, He is part of all things, but not over them.

[9] So, too, those who committed this error are condemned by the same judgment as are the idolaters who “gave the incommunicable name,” that is, of God, “to wood and stones,” as it is written (Wis. 14:21). If, indeed, God is the being of all things, there will be no more reason to say truly that a stone is a being than to say that a stone is God.

[10] Four factors seem to have contributed to the rise of this error.

The first is the warped interpretation of certain authoritative texts. There is in Dionysius this remark [De caelesti hierarchia IV, 1]: “The being of all things is the super-essential divinity.” From this remark they wished to infer that God is the formal being of all things, without considering that this interpretation could not square with the words themselves. For, if the divinity is the formal being of all things, it will not be over all but among all, indeed a part of all. Now, since Dionysius said that the divinity was above all things, he showed that according to its nature it was distinct from all things and raised above all things. And when he said that the divinity is the being of all things, he showed that there was in all things a certain likeness of the divine being, coming from God. Elsewhere Dionysius has rather openly set aside this warped interpretation. He has said: “God neither touches nor is in any way mingled with other things, as a point touches a line or the figure of a seal touches wax” [De divinis nominibus II, 5].

[11] The second cause leading them to this error is a failure of reason. For, since that which is common is specified or individuated through addition, they thought that the divine being, which receives no addition, was not some proper being but the common being of all things. They ignored the fact that what is common or universal cannot exist without addition, but is considered without addition. For animal cannot be without the difference rational or the difference irrational, although it is considered without these differences. What is more, although a universal may be considered without addition, it is not without the receptibility of addition; for, if no difference could be added to animal, it would not be a genus. The same is true of all other names. But the divine being is without addition not only in thought but also in reality; and not only without addition but also without the receptibility of addition. From the fact, then, that it neither receives nor can receive addition we can rather conclude that God is not common being but proper being; for His being is distinguished from all the rest by the fact that nothing can be added to it. Hence the Commentator says in the Book of Causes that, out of the purity of its goodness, the first cause is distinguished from the rest and in a manner individuated.

[12] The third factor that led them into this error concerns the divine simplicity. God is at the peak of simplicity. They therefore thought that the last point of resolution in our way of seeing things is God, as being absolutely simple. For it is not possible to proceed to infinity in composition among the things we know. Their reason also failed because they did not observe that what is most simple in our understanding of things is not so much a complete thing as a part of a thing. But, simplicity is predicated of God as of some perfect subsisting thing.

[13] A fourth factor that could have led them to their error is the mode of expression we use when we say that God is in all things. By this we do not mean that God is in things as a part of a thing, but as the cause of a thing that is never lacking to its effect. For we do not say that a form is in matter as a sailor is in a ship.

