Глава 53

Разрешение вышеприведенного затруднения

Вышеприведенное затруднение легко разрешить, если внимательно рассмотреть, каким образом умопостигаемые вещи существуют в уме.

А чтобы впоследствии нам [легче было] перейти от [рассмотрения] нашего ума к знанию ума Божьего, насколько это возможно, нужно принять во внимание следующее: мы, [в отличие от Бога], мыслим вещь, внешнюю по отношению к нашему уму, которая не существует в нашем уме по своей собственной природе; для того же, чтобы мышление актуализовалось, в нашем уме должен быть вид этой вещи. Когда наш ум [реализуется] в действительности благодаря подобному виду, который служит [в момент актуализа243 244ции для ума] как бы его собственной формой, тогда ум мыслит саму вещь. Но мышление — не такое действие, которое переходит [на свой объект, т.е.] на мыслимое, как нагревание переходит на нагреваемое; мышление остается в мыслящем. Однако оно соотносится с мыслимой вещью благодаря тому, что вышеупомянутый вил- а он, в качестве формы, есть принцип мыслительной деятельности — является подобием этой веши.

Далее, следует принять во внимание, что ум, оформленный видом вещи, мысля, [как бы устремляется к этой вещи1 и тем самым формирует в себе интенцию этой вещи — ее понятие, обозначаемое определением. И это необходимо. Ведь ум мыслит одинаково и присутствующую, и отсутствующую вещь. В этом с ним совпадает воображение; однако ум обладает такой способностью в большей степени [чем воображение], потому что мыслит вещь как отделенную от материальных условий, вне которых она не существует в природе; а этого не могло бы быть, если бы ум не формировал себе вышеупомянутую интенцию.

Умопостигаемая интенция есть своего рода конец умственной деятельности, и поэтому отличается от умопостигаемого вида, который нужно рассматривать как начало умственной деятельности, ибо он создает ум в действительности (актуализует ум); хотя оба они — подобия мыслимой вещи. Поскольку же умопостигаемый вид — форма ума и начало мышления — есть подобие внешней вещи, постольку ум формирует интенцию, подобную той вещи: ибо каково есть нечто, так оно и действует. А из того, что умопостигаемая интенция подобна какой-то вещи, следует, что ум, формируя такую интенцию, мыслит эту вещь.

Но Божий ум мыслит собственной сущностью: ему не надо никакого другого умопостигаемого вида, как показано выше (I, 46). Ведь его сущность — подобие всех вещей (I, 29). Следовательно, то, что рождается в божественном уме, когда он мыслит сам себя, то есть Слово Божье, есть подобие не только постигнутого умом Бога, но и всех вещей, чье подобие — божественная сущность. Так через один умопостигаемый вид — божественную сущность, я одну умопостигаемую интенцию - Слово Божие - Бог может мыслить многое.245 247

