Chapter 56

THAT GOD’S KNOWLEDGE IS NOT HABITUAL

[1] From this it appears that there is no habitual knowledge in God.

[2] Where there is habitual knowledge, not all things are known together; some are known actually, and some habitually. But, as we have proved, God has actual understanding of all things together. There is, therefore, no habitual knowledge in Him.

[3] Furthermore, he who has a habit and is not using it is in a manner in potency, though otherwise than prior to understanding. But we have shown that the divine intellect is in no way in potency. In no way, therefore, is there habitual knowledge in it.

[4] Moreover, if an intellect knows something habitually, its essence is other than its intellectual operation, which is the consideration itself. For an intellect that knows habitually is lacking its operation, but its essence cannot be lacking to it. In God, however, as we have proved, His essence is His operation. There is, therefore, no habitual knowledge in His intellect.

[5] Again, an intellect that knows only habitually is not at its highest perfection. That is why happiness, which is something best, is posited in terms of act, not in terms of habit. If, therefore, God is habitually knowing through His substance, considered in His substance He will not be universally perfect. We have shown the contrary of this conclusion.

[6] It has also been shown that God understands through His essence, but not through any intelligible species added to His essence. Now, every habitual intellect understands through some species. For either a habit confers on the intellect a certain ability to receive the intelligible species by which it becomes understanding in act, or else it is the ordered aggregate of the species themselves existing in the intellect, not according to a complete act, but in a way intermediate between potency and act. There is therefore no habitual knowledge in God.

[7] Then, again, a habit is a certain quality. But no quality or accident can be added to God, as we have proved. Habitual knowledge, therefore, does not befit God.

[8] But because the disposition by which one is only habitually considering or willing or doing is likened to the disposition of one sleeping, hence it is that, in order to remove any habitual disposition from God, David says: “Behold He neither slumbers nor sleeps, who keeps Israel” (Ps. 120:4). Hence, also, what is said in Sirach (23:28): “The eyes of the Lord are far brighter than the sun”; for the sun is always shining.

