Chapter 42

THAT GOD IS ONE

[1] From what has been shown it is evident that God is one.

[2] For it is not possible that there be two highest goods, since that which is said by superabundance is found in only one being. But God, as we have shown, is the highest good. God is, therefore, one.

[3] Again, it has been shown that God is absolutely perfect, lacking no perfection. If, then, there are many gods, there must be many such perfect beings. But this is impossible. For, if none of these perfect beings lacks some perfection, and does not have any admixture of imperfection, which is demanded for an absolutely perfect being, nothing will be given in which to distinguish the perfect beings from one another. It is impossible, therefore, that there be many gods.

[4] Again, that which is accomplished adequately through one supposition is better done through one than through many. But the order of things is the best it can be, since the power of the first cause does not fail the potency in things for perfection. Now, all things are sufficiently fulfilled by a reduction to one first principle. There is, therefore, no need to posit many principles.

[5] Moreover, it is impossible that there be one continuous and regular motion from many movers. For, if they move together, none of them is a perfect mover, but all together rather take the place of one perfect mover. This is not befitting in the first mover, for the perfect is prior to the imperfect. If, however, they do not move together, each of them at times moves and at times does not. It follows from this that motion is neither continuous nor regular. For a motion that is continuous and one is from one mover. Furthermore, a mover that is not always moving is found to move irregularly, as is evident among lesser movers among whom a violent motion is stronger in the beginning and weaker at the end, whereas a natural motion proceeds conversely. But, as the philosophers have proved, the first motion is one and continuous. Therefore, its first mover must be one.

[6] Furthermore, a corporeal substance is ordered to a spiritual substance as to its good. For there is in the spiritual substance a fuller goodness to which the corporeal substance seeks to liken itself, since whatever exists desires the best so far as this is possible. But all the motions of the corporeal creature are seen to be reduced to one first motion, beyond which there is no other first motion that is not in some way reduced to it. Therefore, outside the spiritual substance that is the end of the first motion, there is none that is not reduced to it. But this is what we understand by the name of God. Hence, there is only one God.

[7] Among all the things that are ordered to one another, furthermore, their order to one another is for the sake of their order to something one; just as the order of the parts of an army among themselves is for the sake of the order of the whole army to its general. For that some diverse things should be united by some relationship cannot come about from their own natures as diverse things, since on this basis they would rather be distinguished from one another. Nor can this unity come from diverse ordering causes, because they could not possibly intend one order in so far as among themselves they are diverse. Thus, either the order of many to one another is accidental, or we must reduce it to some one first ordering cause that orders all other things to the end it intends. Now, we find that all the parts of this world are ordered to one another according as some things help some other things. Thus, lower bodies are moved by higher bodies, and these by incorporeal substances, as appears from what was said above. Nor is this something accidental, since it takes place always or for the most part. Therefore, this whole world has only one ordering cause and governor. But there is no other world beyond this one. Hence, there is only one governor for all things, whom we call God.

[8] Then, too, if there are two beings of which both are necessary beings, they must agree in the notion of the necessity of being. Hence, they must be distinguished by something added either to one of them only, or to both. This means that one or both of them must be composite. Now, as we have shown, no composite being is through itself a necessary being. It is impossible therefore that there be many beings of which each is a necessary being. Hence, neither can there be many gods.

[9] Furthermore, given two gods that are posited as agreeing in the necessity of being, either that in which they differ is in some way required for the completion of their necessity of being, or it is not. If it is not, then it is something accidental, because that which accrues to a thing without contributing to its being is an accident. Hence, this accident has a cause, which is, consequently, either the essence of the necessary being or something else. If its essence, then, since the necessity itself of being is its essence, as is evident from what was said above, the necessity of being will be the cause of that accident. But the necessity of being is found in both gods. Therefore, both will have that accident, and thus will not be distinguished with reference to it. If, however, the cause of the accident is something else, it follows that, unless that something else existed, this accident would not exist; and unless this accident existed, the aforesaid distinction would not exist. Therefore, unless that something else existed, these two supposed necessary beings would not be two but one. Therefore, the proper being of each depends on the other, and thus neither of them is through itself a necessary being.

[10] If, however, that in which they are distinguished is required to complete the necessity of their being, either this will be because it is included in the nature of this necessity of being, as animate is included in the definition of animal, or this will be because their necessity of being is specified by it, as animal is completed by rational. If the first is the case, wherever the necessity of being is found there must be present that which is included in its nature, just as animate belongs to whatever being to which animal belongs. And thus, since the necessity of being is attributed to both the aforementioned beings, they will not thereby be distinguished. If the second is the case, this too is impossible. A difference specifying a genus does not complete the nature of the genus, but rather through it the genus comes to be in act. For the nature of animal is complete before the addition of rational. Rather, the fact is that there cannot be an animal in act that is not rational or irrational. Thus, therefore, something completes the necessity of being as to being in act, and not as to the notion of the necessity of being. This is impossible on two counts. First, because the quiddity of a necessary being is its being, as was proved above. Second, because, were it true, the necessary being would acquire being through something else, which is impossible.

[11] It is, therefore, not possible to posit many beings of which each is through itself a necessary being.

[12] What is more, if there are two gods, either the name God is predicated of both univocally, or equivocally. If equivocally, this is outside our present purpose. Nothing prevents any given thing from being equivocally named by any given name, provided we admit the usage of those who express the name. But if it be used univocally, it must be predicated of both according to one notion, which means that, in notion, there must be in both one nature. Either, therefore, this nature is in both according to one being, or according to a being that is other in each case. If according to one, there will not be two gods, but only one, since there cannot be one being for two things that are substantially distinguished. If each has its own being, therefore in neither being will the quiddity be its being. Yet this must be posited in God, as we have proved. Therefore, neither of these two beings is what we understand by the name God. It is, therefore, impossible to posit two gods.

[13] Again, nothing that belongs to this designated thing as such can belong to another, for the singularity of some thing belongs to none other than to that singular thing. But its necessity of being belongs to the necessary being so far as it is this designated being. Therefore, it cannot belong to another, and therefore there cannot be several beings of which each is a necessary being. It is, consequently, impossible that there be several gods.

[14] The proof of the minor. If the necessary being is not this designated being as a necessary being, the designation of its being is not necessary through itself but depends on another. But so far as each thing is in act it is distinct from all other things; this is to be this designated thing. Therefore, the necessary being depends on another to be in act; which is against the nature of the necessary being. Therefore, the necessary being must be necessary according as it is this designated being.

[15] Furthermore, either the nature signified by the name God is individuated through itself in this God, or it is individuated through something else. If through something else, composition must result. If through itself, then it cannot possibly belong to another, since the principle of individuation cannot be common to several, It is impossible, therefore, that there be several gods.

[16] If, again, there are several gods, the nature of the godhead cannot be numerically one in two of them. There must, therefore, be something distinguishing the divine nature in this and in that god. But this is impossible, because, as we have shown above, the divine nature receives the addition neither of essential differences nor of accidents. Nor yet is the divine nature the form of any matter, to be capable of being divided according to the division of matter. It is impossible, therefore, that there be two gods.

[17] Then, too, the proper being of each thing is only one. But God is His being, as we have shown. There can, therefore, be only one God.

[18] Moreover, a thing has being in the manner it possesses unity. Hence, each thing struggles as much as it can against any division of itself, lest thereby it tend to nonbeing. But the divine nature has being most powerfully. There is therefore, in it the greatest unity, and hence no plurality is in any way distinguished within it.

[19] Furthermore, we notice in each genus that multitude proceeds from some unity. This is why in every genus there is found a prime member that is the measure of all the things found in that genus. In whatever things, therefore, we find that there is an agreement in one respect, it is necessary that this depend upon one source. But all things agree in being. There must, therefore, be only one being that is the source of all things. This is God.

[20] Again, in every rulership he who rules desires unity. That is why among the forms of rulership the main one is monarchy or kingship. So, too, for many members there is one head, whereby we see by an evident sign that he to whom rulership belongs should have unity. Hence, we must admit that God, Who is the cause of all things, is absolutely one.

[21] This confession of the divine unity we can likewise gather from holy Scripture. For it is said in Deuteronomy (6:4): “Hear, O Israel: the Lord our God is one God”; and in Exodus (20:3): “You shall not have strange gods before Me”; and in Ephesians (4:5): “One Lord, one faith, one baptism.”

[22] Now by this truth are refuted those Gentiles who accepted a multitude of gods. However, many of them said that there was one highest God, by whom all the others whom they named gods were according to them caused. For they attributed the name of divinity to all everlasting substances, and this especially because of their wisdom and felicity and the rulership of things. This manner of speaking is found also in Sacred Scripture, in which the holy angels, or even men, or judges, are called gods. Thus, this verse of the Psalms (85:8): “There is none among the gods like You, O Lord”; and elsewhere: “I have said: You are gods” (Ps. 81:6). Many such expressions are found in different places in Scripture.

[23] Hence, it is mainly the Manicheans who seem opposed to this truth, in that they posit two first principles of which one is not the cause of the other.

[24] The Arians likewise attacked this truth by their errors, in confessing that the Father and the Son are not one but several gods; although the authority of Scripture forces e to believe that the Son is true God.

