Chapter 2

THE AUTHOR’S INTENTION IN THE PRESENT WORK

[1] Among all human pursuits, the pursuit of wisdom is more perfect, more noble, more useful, and more full of joy.

It is more perfect because, in so far as a man gives himself to the pursuit of wisdom, so far does he even now have some share in true beatitude. And so a wise man has said: “Blessed is the man that shall continue in wisdom” (Sirach 14:22).

It is more noble because through this pursuit man especially approaches to a likeness to God Who “made all things in wisdom” (Ps. 103:24). And since likeness is the cause of love, the pursuit of wisdom especially joins man to God in friendship. That is why it is said of wisdom that “she is an infinite treasure to men! which they that use become the friends of God” (Wis. 7:14).

It is more useful because through wisdom we arrive at the kingdom of immortality. For “the desire of wisdom leads to the everlasting kingdom” (Wis. 6:21).

It is more full of joy because “her conversation has no bitterness, nor her company any tediousness, but joy and gladness” (Wis. 7:16).

[2] And so, in the name of the divine Mercy, I have the confidence to embark upon the work of a wise man, even though this may surpass my powers, and I have set myself the task of making known, as far as my limited powers will allow, the truth that the Catholic faith professes, and of setting aside the errors that are opposed to it. To use the words of Hilary: “I am aware that I owe this to God as the chief duty of my life, that my every word and sense may speak of Him” [De Trinitate I, 37].

[3] To proceed against individual errors, however, is a difficult business, and this for two reasons. In the first place, it is difficult because the sacrilegious remarks of individual men who have erred are not so well known to us so that we may use what they say as the basis of proceeding to a refutation of their errors. This is, indeed, the method that the ancient Doctors of the Church used in the refutation of the errors of the Gentiles. For they could know the positions taken by the Gentiles since they themselves had been Gentiles, or at least had lived among the Gentiles and had been instructed in their teaching.

In the second place, it is difficult because some of them, such as the Mohammedans and the pagans, do not agree with us in accepting the authority of any Scripture, by which they may be convinced of their error. Thus, against the Jews we are able to argue by means of the Old Testament, while against heretics we are able to argue by means of the New Testament. But the Muslims and the pagans accept neither the one nor the other. We must, therefore, have recourse to the natural reason, to which all men are forced to give their assent. However, it is true, in divine matters the natural reason has its failings.

[4] Now, while we are investigating some given truth, we shall also show what errors are set aside by it; and we shall likewise show how the truth that we come to know by demonstration is in accord with the Christian religion.

