Глава 54

Каким образом Божья сущность, единая и простая, есть подобие каждой из умопостигаемых вещей в ее особенности

И все-таки может показаться трудным [для понимания], а то и невозможным, чтобы одна и та же простая и единая [вещь], такая как божественная сущность, была для [каждой из] многих разных [вещей] их собственной сутью или подобием. 

В самом деле: поскольку разные вещи различаются друг от друга собственными формами, постольку то, что будет подобно какой-либо вещи по ее собственной форме, окажется тем самым неподобно всем прочим вещам. Но, с другой стороны, различные вещи всегда имеют и нечто общее, как, например, человек и осел, поскольку оба — животные; и потому всем им может быть подобно что-то одно. Из этого следует, что Бог знает вещи не в их особенности, а только вообще. Ибо познавательная деятельность осуществляется настолько, насколько подобие познаваемого находится в познающем, как нагревание осуществляется настолько, насколько есть тепла [в нагревающем]; ведь подобие познаваемого в познающем есть как бы форма, благодаря которой осуществляется [познание]. Значит, если Бог обладает особенным знанием о [каждой из] многих [вещей], он сам должен быть собственным понятием каждой единичной [вещи]. Но как же это может быть? — Вот что нужно исследовать.

Как говорит Философ в VIII книге Метафизики, формы вещей и обозначающие их определения подобны числам. Ведь с числом как: если к нему прибавить или от него отнять единицу, то изменится вид числа; это понятно на примере двойки и тройки. Так и с определениями: если прибавить или отнять один отличительный признак, изменится вид: так, субстанция, способная ощущать, без [отличительного признака] "разумная", будет отличаться по виду от той, к которой прибавлен [отличительный признак] "разумной".

Далее. Применительно к вещам, содержащим в себе многое, разум и природа ведут себя по-разному. А именно: природа данной вещи не терпит разделения [элементов], необходимых для бытия данной вещи; так, если у живого существа отнять от тела душу,247 249природа данного живого существа перестанет существовать. Разум же иногда может воспринимать по отдельности то, что в бытии связано, — когда одно не входит в понятие другого. Так, в тройке он может усмотреть двойку, (к которой прибавлена единица]; а в разумном живом существе [отдельно от "разумного"] просто живое существо, наделенное способностью ощущения. Поэтому разум может воспринимать [вещь], содержащую множество, как [совокупность] собственных понятий многих [ее составляющих], благодаря способности воспринимать некоторые [составляющие] отдельно от остальных. Например, в десятке, [мысленно] вычтя единицу, он может воспринять собственное понятие девятки или любых меньших чисел, [из которых складывается десятка]. Точно так же и в человеке он может рассматривать собственный образец неразумного живого существа постольку, поскольку человек является таковым [за вычетом разумности], и единичных видов животных постольку, поскольку к ним не прибавляются какие-то положительные отличительные признаки. 

Вот почему один философ по имени Климент сказал, что более благородные из сущих являются образцами менее благородных.

Но Божественная сущность содержит в себе благородства всех сущих — не как совокупность их всех, а как высшее совершенство, о чем говорилось выше (1, 31). А всякая форма — как собственная, так и общая — поскольку она задает нечто, является своего рода совершенством: ведь она не содержит ничего несовершенного, если не считать того, что ей не хватает подлинного бытия. Значит, божественный разум может содержать в своей сущности особенность каждой [вещи]: ведь он понимает, что в каждой данной вещи подражает его сущности, а в чем она не дотягивает до его совершенства. Например, мысля свою собственную сущность как пример для подражания применительно к жизни, а не к познанию, он постигает собственную форму растения; а как образец для подражания применительно к познанию, но не к разуму, — как собственную форму животного; и так далее. Таким образом. очевидно, что божественная сущность, поскольку она абсолютно совершенна, может рассматриваться как собственное понятие [каждой из] единичных [вещей]. А значит. Бог может обладать знанием обо всех вещах и о каждой в особенности.

Но поскольку собственное понятие одной вещи отличается от249 251собственного понятия другой; а отличие — начало множественности; постольку в божественном уме должно быть некое различие и множественность понятий: ведь в божественном уме будут существовать собственные понятия различных вещей. — [Однако что представляет собой понятие веши в божественном уме?] Бог мыслит тот особенный способ, каким каждая тварь уподобляется ему. Значит, понятия вещей в божественном уме не множественны и не различны, если только не считать того, что Бог знает, что вещи могут уподобляться ему многими и разными способами.

Это имеет в виду Августин, когда говорит, что Бог создает человека по одному понятию, а лошадь по другому; и что понятия существуют в божественном уме многими способами. 

Тем самым в известном смысле подтверждается мнение Платона, который полагал, что существуют идеи, по которым формируется всё, что есть в материальном мире.

