Chapter 55

THAT GOD UNDERSTANDS ALL THINGS TOGETHER

[1] From this it is further apparent that God understands all things together.

[2] Our intellect cannot understand in act many things together. The reason is that, since “the intellect in act is its object in act,” if the intellect did understand many things together, it would follow that the intellect would be at one and the same time many things according to one genus—which is impossible. I say “according to one genus” because nothing prevents the same subject from being informed by diverse forms of diverse genera, just as the same body is figured and colored. Now, the intelligible species, by which the intellect is formed so as to be the objects that are understood in act, all belong to one genus; for they have one manner of being in the order of intelligible being, even though the things whose species they are do not have one manner of being. Hence, the species are not contrary through the contrariety of the things that are outside the soul. It is in this way that, when certain things that are many are considered as in any way united, they are understood together. For the intellect understands a continuous whole all at once, not part after part. So, too, it understands a proposition all at once, not first the subject and then the predicate, since it knows all the parts according to one species of the whole.

[3] From these remarks we can infer that, whenever several things are known through one species, they can be known together. But all that God knows He knows through one species, which is His essence. Therefore, God can understand all things together.

[4] Again, a knowing power does not know anything in act unless the intention be present. Thus, the phantasms preserved in the organ are not always actually imagined because the intention is not directed to them. For among voluntary agents the appetite moves the other powers to act. We do not understand together, therefore, many things to which the intention is not directed at the same time. But things that must fall under one intention must be understood together; for he who is considering a comparison between two things directs his intention to both and sees both together.

[5] Now, all the things that are in the divine knowledge must fall under one intention. For God intends to see His essence perfectly, which is to see it according to its whole power, under which are contained all things. Therefore God, by seeing His essence, sees all things together.

[6] Furthermore, the intellect of one considering successively many things cannot have only one operation. For since operations differ according to their objects, the operation by which the first is considered must be different from the operation by which the second is considered. But the divine intellect has only one operation, namely, the divine essence, as we have proved. Therefore, God considers all that He knows, not successively, but together.

[7] Moreover, succession cannot be understood without time nor time without motion, since time is “the number of motion according to before and after.” But there can be no motion in God, as may be inferred from what we have said. There is, therefore, no succession in the divine consideration. Thus, all that He knows God considers together.

[8] Then, too, God’s understanding is His being, as is clear from what we have said. But there is no before and after in the divine being; everything is together, as was shown above. Neither, therefore, does the consideration of God contain a before and after, but, rather, understands all things together.

[9] Every intellect, furthermore, that understands one thing after the other is at one time potentially understanding and at another time actually understanding. For while it understands the first thing actually it understands the second thing potentially. But the divine intellect is never potentially, but always actually, understanding. Therefore, it does not understand things successively but rather understands them together.

[10] Sacred Scripture bears witness to this truth. For it is written: “With God there is no change nor shadow of alteration” (James 1:17).

