Chapter 24

THAT THE DIVINE BEING CANNOT BE DETERMINED BY THE ADDITION OF SOME SUBSTANTIAL DIFFERENCE

[1] We can likewise show from what we have said that nothing can be added to the divine being to determine it with an essential determination, as a genus is determined by its differences.

[2] Nothing can be in act unless everything that determines its substantial act of being exists. Thus, there cannot be an actual animal unless it be a rational or an irrational animal. Hence, the Platonists themselves, in positing the Ideas, did not posit self-existing Ideas of genera, which are determined to the being of their species through essential differences; rather, they posited self-existing Ideas solely of species, which for their determination need no essential differences. If, then, the divine being is determined essentially through something else superadded to it, it will be in act only if what is superadded is present. But the divine being, as we have shown, is the divine substance itself. Therefore the divine substance cannot be in act without the presence of something added; from which it can be concluded that it is not through itself a necessary being. But, we have proved the contrary of this proposition above.

[3] Moreover, what needs an addition in order to be is in potency in relation to this addition. But, as we have shown, the divine substance is not in any way in potency; rather, the divine substance is its being. The divine being, therefore, cannot be determined in its substance through something superadded to it.

[4] Again, that through which a thing derives being in act and is intrinsic to it is either the whole essence of that thing or a part of the essence. But that which determines something in an essential way makes that thing to be in act and is intrinsic to the determined thing; otherwise, the thing could not be determined substantially by it. It must therefore be either the essence itself or a part of the essence. But, if something is added to the divine being, this cannot be the whole essence of God, since it has already been shown that God’s being is not other than His essence. It must, then, be a part of the essence, which means that God will be composed of essential parts. But, we have proved the contrary of this above.

[5] Furthermore, what is added to a thing to give it a certain essential determination does not constitute its nature but only its being in act. For rational added to animal gains for animal being in act, but it does not constitute the nature of animal as animal, since the difference does not enter the definition of the genus. But, if something is added in God by which He is determined in His essence, that addition must constitute for the being to which it is added the nature of its own quiddity or essence, since what is thus added gains for a thing its being in act. But in God this “being in act” is the divine essence itself, as we have shown above. It remains, then, that to the divine being nothing can be added that determines it in an essential way, as the difference determines the genus.

