Chapter 100

THAT GOD IS BLESSED

[1] It remains from the foregoing to show that God is blessed.

[2] The proper good of every intellectual nature is blessedness. Since, then, God is intelligent, His proper good will be blessedness. But He is not related to His proper good as is something that tends to a good not yet possessed, since this belongs to a nature that is movable and existing in potency; He is related rather as that which already possesses its proper good. Therefore, He not only desires blessedness, as we do, but enjoys it. Therefore, He is blessed.

[3] Moreover, that is supremely desired or willed by an intellectual nature which is most perfect in it; and this is its blessedness. But the most perfect thing in each being is its most perfect operation. For potency and habit are perfected by operation, and so the Philosopher says that "felicity is perfect operation" [Ethics X, 7].

But the perfection of operation depends on four things. First, on its genus, namely, that it be abiding in its operating cause. By an operation that abides in its cause I mean one through which nothing takes place but the operation itself: for example, to see and to hear. For these are the perfections of the beings whose operations they are, and can be ultimate because they are not ordered to something made as to their end. On the other hand, the operation or the action from which there follows some result beyond the action itself is the perfection of the thing produced, and not of the operating cause, and is related to it as to an end. Hence, such an operation of an intellectual nature is not blessedness or felicity. Second, it depends on the principle of operation, namely, that it be the operation of the highest power. Hence, there is not felicity in us according to the operation of sense, butt according to the operation of the intellect, and one perfected by a habit. Third, it depends on the object of operation. On this account, the highest felicity in us consists in understanding the highest intelligible. Fourth, it depends on the form of the operation, namely, that it be easily, firmly, and with delight. Such, however, is the operation of God, since He is intelligent, and His the highest power, nor does He need any perfecting habit, because He is perfect in Himself, as was shown above. Furthermore, He understands Himself, being the highest intelligible, and this perfectly, without any difficulty, and with delight. God is, therefore, blessed.

[4] Furthermore, through blessedness every desire is given rest, because, when blessedness is possessed, nothing else remains to be desired, since it is the ultimate end. He must, therefore, be blessed who is perfect in relation to all the things that He can desire. Hence, Boethius says that blessedness is "a state made perfect by the accumulation of all goods" [De consolatione philosophiae III, 2]. But such is the divine perfection, because it comprehends all perfection in a certain simplicity, as was shown above. Therefore, God is truly blessed.

[5] Again, as long as someone is missing something that he needs, he is not yet blessed, for his desire is not yet at rest. Whoever, therefore, is self-sufficient, needing nothing, he is blessed. But it has been shown above that God does not need other things, since His perfection depends on nothing outside Himself, nor does God will other things for His own sake as though He needed them, but solely because this befits His goodness. Therefore, He is blessed.

[6] Furthermore, it was shown above that God cannot will something impossible. But it is impossible that God should receive what He does not already have, since He is in no way in potency, as has been shown. Therefore, He cannot will to have anything that He does not have. Hence, whatever He wills, He has. Nor does He will anything evil, as was shown above. He is therefore blessed, in the manner in which some proclaim the blessed man to be “be who has whatever He wills and who wills nothing evil.”

[7] Sacred Scripture, furthermore, proclaims the blessedness of God: “Which in His times He shall show Who is the Blessed and only Mighty” (1 Tim. 6:15).

