Chapter 41

THAT GOD IS THE HIGHEST GOOD

[1] From this conclusion we prove that God is the highest good.

[2] For the universal good stands higher than any particular good, just as “the good of the people is better than the good of an individual,” since the goodness and perfection of the whole stand higher than the goodness and perfection of the part. But the divine goodness is compared to all others as the universal good to a particular good, being, as we have shown, the good of every good. God is, therefore, the highest good.

[3] Furthermore, what is said essentially is said more truly than what is said by participation. But God is good essentially, while other things are good by participation, as we have shown. God is, therefore, the highest good.

[4] Again, “what is greatest in any genus is the cause of the rest in that genus,” for a cause ranks higher than an effect. But, as we have shown, it is from God that all things have the nature of good. God is, therefore, the highest good.

[5] Moreover, just as what is not mixed with black is more white, so what is not mixed with evil is more good. But Cod is most unmixed with evil, because evil can be in God neither in act nor in potency; and this belongs to God according to His nature, as we have shown. God is, therefore, the highest good.

[6] Hence what is written in 1 Samuel (2:2): “There is none holy as the Lord is.”

