Глава 13

Доводы, доказывающие, что Бог есть

Итак, мы показали, что пытаться доказать бытие Божие - дело не напрасное. Теперь перейдем к изложению доводов, посредством которых как философы, так и католические ученые доказывали, что Бог есть.

Первым делом изложим доводы, которыми доказывает бытие Божие Аристотель. Доказывать он намерен с точки зрения движения, и притом двумя путями.

Первый путь таков42. Все, что движется, движимо другим. Чувство являет нам с очевидностью, что кое-что движется, например, солнце. Значит, что-то его движет. - Это движущее, в свою очередь, само либо движется, либо нет. Если нет, то мы вынуждены будем принять существование неподвижного двигателя. Его-то мы и называем Богом. - Если же оно движется, то его приводит в движение нечто другое. Следовательно, нам придется либо продолжать [поиски двигателя] до бесконечности, либо дойти до некоего неподвижного двигателя. Продолжать до бесконечности нельзя. Значит, необходимо допустить существование некоего первого неподвижного двигателя.

В этом доказательстве есть два положения, которые сами нуждаются в доказательстве, а именно: "все движущееся приводится в движение другим" и "нельзя продолжать до бесконечности [цепочку] движущихся и движущих [вещей]".

Первое положение Аристотель доказывает тремя способами. Во-первых, так. Если нечто движет само себя, нужно, чтобы оно содержало в себе начало своего движения; в противном случае очевидно, что оно движимо чем-то другим. - Кроме того, нужно, чтобы оно было первым движущимся, то есть чтобы оно двигалось благодаря самому себе, а не своей части, как движется животное благодаря движению ног: животное не все само по себе движется, а только часть его, и одна часть приводит в движение другие. - Кроме того, нужно, чтобы оно было делимо и имело части, поскольку все, что движется, имеет части, как доказывается в шестой книге Физики.

Исходя из этих предпосылок, он доказывает дальше так. Допустим, нечто движется само собой; это - изначально движущееся. Значит, если одна часть его покоится, то и целое будет покоиться. Ибо если одна часть покоится, а другая в это время движется, то целое не будет изначально движущимся, но таковым будет лишь та его часть, которая движется, когда остальное покоится. Однако [вещь], которая покоится, когда покоится другая, не может быть самодвижущейся; ибо если ее покой следует из покоя чего-либо другого, то и движение ее будет следствием движения чего-то другого. Таким образом, она не будет самодвижущейся. Итак, то, что мы допустили как движущееся само собой, не движется само собой. Следовательно, необходимо, чтобы все, что движется, приводилось в движение другим.

Не опровергают этот довод и такие, например, возражения: если мы допустили, что нечто движет само себя, то часть его не может покоиться; или: часть целого может двигаться или покоиться только по совпадению, как совершенно несправедливо утверждает Авиценна. Ибо суть этого довода состоит в том, что если нечто движется изначально и само собой, а не посредством частей, то нужно, чтобы его движение ни от чего не зависело. Но его движение, делимое, как и его бытие, зависит от частей; так что оно не может двигаться изначально и само собой. Для того, чтобы выведенное заключение было истинным, не требуется, чтобы предпосылка: "часть самодвижущегося покоится" полагалась как некая абсолютная истина; нужно только, чтобы истинным был условный [силлогизм]: "Если часть покоится, то покоится и целое". А он может быть верным, даже если первая посылка невозможна; так, например, верен условный [силлогизм]: "Если человек - осел, то он неразумен".

Во-вторых, [Аристотель] доказывает это посредством индукции, а именно так45. Все, что движется по совпадению, не движется само собой. Ибо оно движется вследствие движения другого. - Также [не движется само собой] все то, что приводится в движение силой: это очевидно. - А также все то, что движется по природе как приводимое в движение изнутри, как, например, живые существа: они, как известно, приводятся в движение душой. - [Не движется само собой] и то, что движется по природе, как тяжелое и легкое. Ибо его приводит в движение то, что создает или устраняет препятствие [на его пути]. - Но все, что движется, движется либо само по себе, либо по совпадению. Если само по себе, то оно приводится в движение либо насилием, либо природой. В последнем случае оно либо приводится в движение изнутри, как животное, либо нет, как тяжелое и легкое. Итак, все, что движется, приводится в движение другим.

В-третьих, он доказывает так. Ничто не может существовать одновременно актуально и потенциально в одном и том же отношении. Но все, что движется, поскольку движется, существует в потенции: ибо движение есть "действительность существующего в возможности, поскольку оно возможно". А все, что движет, поскольку движет, существует в действительности: ибо действующее действует лишь постольку, поскольку оно действительно. Следовательно, ничто не может быть в одном и том же отношении движущим и движущимся. А значит, ничто не движет само себя.

Нужно, однако, знать, что Платон, который полагал, что все движущее движется, употреблял слово "движение" в более общем значении, чем Аристотель. В самом деле, Аристотель имел в виду движение в собственном смысле: как действительность существующего в возможности, поскольку оно возможно; такое движение - принадлежность только делимых [вещей], тел, как доказывается в шестой книге Физики. А по Платону движущее само себя не есть тело: ибо он понимал движение как любую деятельность, так что и понимание и мышление для него разновидности движения. Примерно в таком же значении употребляет это слово и Аристотель в третьей книге О душе. Именно в этом смысле он говорит там, что первый двигатель движет самого себя, поскольку мыслит себя и хочет, или любит себя. Это не противоречит, в определенном смысле, [вышеприведенным] доводам Аристотеля: ибо безразлично, дойти ли в конечном счете до чего-то первого, движущего само себя, по Платону; или до первого вообще неподвижного, по Аристотелю.

Второе положение, т. е. "нельзя продолжать до бесконечности [движение] движущихся и движущих [вещей]", он доказывает тремя способами.

Первый из них таков. Если [передачу движения между] движущими и движимыми [вещами] продолжать до бесконечности, то нужно, чтобы было бесконечное множество такого рода тел; а что всякое движущееся есть нечто делимое и тело, доказано в шестой книге Физики. Но всякое тело, приводя другое тело в движение, само при этом должно двигаться. Следовательно, все эти бесконечно многие тела движутся в то самое время, как движется одно из них. Но одно тело, будучи конечным, движется в продолжение конечного времени. Выходит, все эти бесчисленные тела движутся в продолжение конечного времени. Но это невозможно. Следовательно, невозможно, чтобы [движение] движущих и движущихся [вещей] продолжалось до бесконечности.

Нужно, однако, еще доказать, что вышеупомянутые бесчисленные тела не могут двигаться конечное время. Это он доказывает так. Движущее и движимое должны быть вместе; это [Аристотель] доказывает путем индукции применительно к отдельным видам движения во второй главе. Но тела могут быть вместе лишь когда [одно является] непрерывным [продолжением другого] или [непосредственно] касается другого. Поскольку все движущие и движимые суть тела, как было доказано, нужно, чтобы все они составляли как бы одно подвижное тело, [соединенное] непрерывно или касанием. Выходит, что одно бесконечное тело движется конечное время. Что невозможно, как доказывается в шестой книге Физики.

Второй довод для доказательства того же самого таков. Если движение передается от движущих к движимым по порядку, то есть по порядку одно приводится в движение другим и т.д., то необходимо обнаруживается, что при упразднении или прекращении движения первого движущего, ни одно из прочих не будет ни двигать, ни двигаться, ибо первое служит причиной движения всех прочих. Но если движущих и движимых по порядку [много] до бесконечности, то не будет никакого первого движущего, но все будут как бы средними [звеньями в цепи передачи] движения. Следовательно, ни одно из них не сможет двигаться. Таким образом, в мире не будет ничего подвижного.

Третье доказательство сводится к тому же, только в обратной последовательности, начиная с высшего. Оно таково. То, что движет как орудие, не может двигать, если нет чего-то, движущего изначально. Но если [цепь] движущих и движимых продолжается до бесконечности, то все они будут как бы инструментальными двигателями, ибо предполагается, что они - подвижные двигатели; а главного [изначального] двигателя не будет. Следовательно, ничто не будет двигаться.

Таким образом, доказаны оба положения, служившие у Аристотеля предпосылками для первого пути доказательства, что первый двигатель неподвижен.

Второй путь таков. Положение "всякий двигатель движется" истинно либо само по себе, либо по совпадению. Если по совпадению, то оно не необходимо; ибо истинное по совпадению не необходимо. Следовательно, может случиться так, что никакой двигатель не будет двигаться. Но если двигатель не движется, то он и не движет, - так возражает [оппонент]. Следовательно, может случиться так, что ничто не будет двигаться. Но это, по Аристотелю, невозможно, т.е. чтобы в какой-то момент не было никакого движения60. Следовательно, первое не было случайно возможным, ибо из ложного случайного не следует ложное невозможное. Итак, положение "всякий двигатель движется" не было истинным по совпадению.

Далее, если некие два [предмета] по совпадению соединены в неком [третьем] и один из них встречается без второго, то вероятно, что и второй может обнаружиться без первого. Например, если в Сократе обнаруживается белое и музыкальное, а в Платоне - музыкальное без белого, то вероятно, что в ком-то [третьем] может оказаться белое без музыкального. Следовательно, если движущее и движимое соединены в чем-то по совпадению, и если в чем-нибудь [другом] может встречаться подвижность без способности двигать, то вероятно, что найдется и что-то такое, что движет, не двигаясь. - Этому не противоречит [вышеупоминавшийся] довод о двух взаимозависимых [вещах], ибо здесь речь идет о соединении по совпадению, а не самом по себе.

Допустим, что вышеприведенное положение ["всякий двигатель движется"] истинно само по себе; из этого допущения также следуют невозможные или неприемлемые выводы. В самом деле, движущее должно двигаться либо тем же видом движения, каким движет, либо другим. Если тем же, то получится, что изменяющее должно будет изменяться, исцеляющее исцеляться, а обучающее обучаться, притом в той же самой науке, которой оно обучает. Но это невозможно: обучающий должен обладать знанием, а обучаемый - не обладать; получается, что один и тот же [субъект] будет и обладать и не обладать одним и тем же знанием, что невозможно. - Или же движущее движется другим видом движения, то есть изменяющее перемещается, перемещающее растет и т.д. Поскольку число родов и видов движения ограничено, постольку до бесконечности здесь идти нельзя. Значит, будет некое первое движущее, которое не приводится в движение другим. Правда, кто-нибудь может возразить, что круг замыкается, так, что, исчерпав все роды и виды движения, нужно вернуться к первому: например, если перемещающее изменяется, а изменяющее растет, то растущее опять-таки перемещается. Однако, приняв это возражение, мы получим то же следствие, что и выше, а именно: движущее каким-либо видом движения само будет в конечном счете двигаться тем же видом движения, хотя и не непосредственно, а опосредованно, [что невозможно].

Выходит, необходимо предположить нечто первое, не приводимое в движение чем-либо внешним.

Однако, из положения, что есть первый двигатель, не приводимый в движение чем-либо внешним, еще не следует, что этот двигатель совершенно неподвижен. Поэтому Аристотель идет дальше и говорит, что здесь есть две возможности. Во-первых, он может быть совершенно неподвижен. Приняв это положение, мы получим то, что требовалось доказать, а именно: что есть некий первый неподвижный двигатель. - Во-вторых, этот первый двигатель может двигать сам себя. И это представляется вероятным. Ибо сущее само по себе всегда предшествует сущему посредством другого. Так что вполне разумно допустить, что среди движущихся [вещей] первое движущееся движется само по себе, а не приводится в движение другим.

Но, приняв это допущение, мы придем к тем же выводам, что и раньше. В самом деле, нельзя сказать о движущем самого себя, что оно как целое движет целое, ибо мы получим неприемлемое следствие, а именно: что нечто одновременно и учит и учится, и то же в прочих видах движения. Кроме того, получится, что нечто одновременно существует и в действительности и в возможности, ибо двигатель, поскольку движет, существует как двигатель в действительности, а движущееся, поскольку движется, - в возможности. Остается предположить, что одна часть его только движет, а другая движется. Тогда мы получим то же, что и выше, а именно: что существует некое неподвижное движущее.

Нельзя сказать, что движутся обе части, так что одна приводится в движение другой. Нельзя сказать и того, что одна часть движет саму себя и другую. Ни что целое приводит в движение части; ни что часть движет целое, - ибо из всех этих положений следуют неприемлемые выводы, а именно: что нечто одновременно движет и движется одним и тем же видом движения; что оно одновременно существует в действительности и в возможности; наконец, что не целое изначально приводит себя в движение, но часть. Остается признать, что если есть нечто самодвижущееся, то одна его часть должна быть неподвижна и приводить в движение другую часть.

Но в тех самодвижущихся [вещах], которые есть у нас [на земле], то есть в живых существах, движущая часть, то есть душа, хотя и неподвижна сама по себе, однако движется по совпадению. Поэтому Аристотель идет дальше и показывает, что движущая часть первого самодвижущего не движется ни сама по себе, ни по совпадению.

В самом деле, наши самодвижущие, то есть животные, подвержены гибели, так что движущая часть в них сама тоже движется, хотя бы по совпадению. Необходимо возвести тленные самодвижущие [существа] к такому первому движущему самого себя, которое было бы вечным. Следовательно, необходимо, чтобы у чего-то самодвижущего был такой двигатель, который не движется ни сам по себе, ни по совпадению.

[Аристотелевский] тезис с необходимостью требует, чтобы нечто, движущее себя, было вечным: это очевидно. В самом деле, если движение вечно, как он сам предполагает, нужно, чтобы не прекращалось рождение движущих себя, которые способны рождаться и погибать. Но ни одно из этих движущих себя не может навсегда обеспечить такой непрерывности: ибо ни одно из них не существует всегда. Не могут обеспечить этого и все вместе: во-первых, их должно было бы быть бесконечно много; во-вторых, они не существуют все одновременно. Выходит, нужно, чтобы было нечто, движущее себя всегда; только оно может навсегда обеспечить непрерывное рождение среди низших самодвижных [существ]. Следовательно, его двигатель не движется ни сам по себе, ни по совпадению.

Кроме того, мы видим, что некоторые из движущих себя начинают двигаться снова под воздействием какого-либо движения - но не того, каким животное движет само себя; например, после переваривания пищи или вдоха66: это [постороннее] движение приводит в движение по совпадению сам двигатель, который движет себя. Но никакое самодвижущее [существо], чей двигатель приходит в движение, будь то сам по себе, или по совпадению, не может двигаться всегда. А первое движущее себя движется всегда: в противном случае движение не могло бы продолжаться всегда, ибо первое движущее себя служит причиной для всякого другого движения. Итак, остается принять, что первое движущее себя приводится в движение двигателем, который не движется ни сам по себе, ни по совпадению.

Не противоречит этому доводу и то, что двигатели низших сфер движут их всегда, а в то же время мы утверждаем, что они движутся по совпадению. Ибо мы говорим, что они движутся по совпадению не в собственном качестве [двигателей], а в качестве подвижных, а [в этом качестве] они следуют движению высшей сферы.

Однако Бог не есть часть чего-либо, движущего само себя. Поэтому Аристотель продолжает исследование. В своей Метафизике он, отправляясь от двигателя, являющегося частью того, что движет само себя, ищет другой двигатель, совсем отделенный, который и есть Бог. Поскольку все, движущее само себя, движимо стремлением, постольку двигатель, составляющий часть самодвижущего, должен двигать вследствие стремления к чему-либо достойному стремления. Это последнее будет двигателем более высокого порядка: ибо стремящееся в известном смысле и движет и движется; а предмет стремления движет, но совсем не движется. Следовательно, нужно, чтобы был первый двигатель, отделенный и совсем неподвижный, - это Бог.

Вышеприведенный ход доказательства могут, по видимости, лишить силы два [возражения]. Первое: [Аристотель] исходит из предположения вечности движения. У католиков эта предпосылка признается ложной.

На это следует сказать вот что. Доказать, что Бог есть, исходя из того, что мир вечен, гораздо труднее, потому что при допущении вечности мира бытие Божие кажется менее очевидным. В самом деле, если мир и движение начались заново, ясно, что нужно принять некую причину, которая заново создала бы мир и движение. Ибо все, что возникает заново, должно брать начало от некого создателя; ведь ничто не может привести само себя из возможности в действительность или из небытия в бытие.

Второе: в вышеприведенных доказательствах принимается, что первое движущееся, т.е. небесное тело, движется само собой. Из чего следует, что небо одушевлено. Но с этим многие не согласны.

На это следует сказать вот что. Если первое движущееся не движется само собой, оно должно приводиться в движение непосредственно самим неподвижным [двигателем]. Вот почему и Аристотель выводит такое заключение в форме дизъюнкции: очевидно, что [в исследовании причин мы] должны дойти либо сразу до первого неподвижного и отделенного двигателя, либо до самодвижущегося, от которого мы также придем к первому неподвижному и отделенному двигателю.

Другим путем Аристотель ведет [доказательство] во второй книге Метафизики. Он показывает, что [цепочка] действующих причин не продолжается до бесконечности, но приводит к одной первой причине; ее-то мы и называем Богом. Этот путь заключается в следующем. Во всяком порядке действующих причин первое - причина среднего, а среднее - причина последнего; средних может быть либо одно, либо много. При упразднении причины, упраздняется и то, чему она служит причиной. Следовательно, если не будет первого, то среднее не может быть причиной. Но если [цепь] действующих причин бесконечна, то ни одна из причин не будет первой. Следовательно, уничтожатся и все прочие причины, средние. Но это очевидно ложно. Значит, необходимо (предположить первую действующую причину. А это Бог.

Из высказываний Аристотеля можно собрать еще одно доказательство. Ибо во второй книге Метафизики он показывает, что наиболее истинные (вещи] в наибольшей степени существуют. А в четвертой книге Метафизики он показывает, что существует нечто наиболее истинное. В самом деле, мы видим, что одно может быть более ложным, чем другое; Следовательно, второе должно быть более истинным, чем первое. [Эти два частных случая будут различаться степенью] близости к тому, что просто истинно, или истинно в наибольшей степени. [Следовательно, непременно должно существовать нечто истинное само по себе]. Из чего далее можно заключить, что существует нечто, в наибольшей степени сущее. Это мы и называем Богом.

К этому Дамаскин приводит еще один довод, взятый из области управления; на этот довод ссылается также Комментатор второй книги Физики. Довод такой. Невозможно, чтобы некие противоположные и несогласованные [вещи] сочетались в один порядок всегда или многократно иначе, как под чьим-либо управлением, которое предписывало бы всем или каждому в отдельности ориентироваться на определенную цель. Но в мире, как мы видим, вещи различных природ сочетаются в один порядок, причем не изредка или случайно, но всегда или по большей части. Следовательно, должен быть кто-то, чьим промыслом управлялся бы мир. Его-то мы и зовем Богом.

