Chapter 11

A REFUTATION OF THE ABOVEMENTIONED OPINION AND A SOLUTION OF THE ARGUMENTS

[1] In part, the above opinion arises from the custom by which from their earliest days people are brought up to hear and to call upon the name of God. Custom, and especially custom in a child comes to have the force of nature. As a result, what the mind is steeped in from childhood it clings to very firmly, as something known naturally and self-evidently.

[2] In part, however, the above opinion comes about because of a failure to distinguish between that which is self-evident in an absolute sense and that which is self-evident in relation to us. For assuredly that God exists is, absolutely speaking, self-evident, since what God is is His own being. Yet, because we are not able to conceive in our minds that which God is, that God exists remains unknown in relation to us. So, too, that every whole is greater than its part is, absolutely speaking, self-evident; but it would perforce be unknown to one who could not conceive the nature of a whole. Hence it comes about, as it is said in Metaphysics II [Ia, 1], that “our intellect is related to the most knowable things in reality as the eye of an owl is related to the sun.”’

[3] And, contrary to the Point made by the first argument, it does not follow immediately that, as soon as we know the meaning of the name God, the existence of God is known. It does not follow first because it is not known to all, even including those who admit that God exists, that God is that than which a greater cannot be thought. After all, many ancients said that this world itself was God. Furthermore, no such inference can be drawn from the interpretations of the name God to be found in Damascene [De fide orthodoxa I, 9]. What is more, granted that everyone should understand by the name God something than which a greater cannot be thought, it will still not be necessary that there exist in reality something than which a greater cannot be thought. For a thing and the definition of a name are posited in the same way. Now, from the fact that that which is indicated by the name God is conceived by the mind, it does not follow that God exists save only in the intellect. Hence, that than which a greater cannot be thought will likewise not have to exist save only in the intellect. From this it does not follow that there exists in reality something than which a greater cannot be thought. No difficulty, consequently, befalls anyone who posits that God does not exist. For that something greater can be thought than anything given in reality or in the intellect is a difficulty only to him who admits that there is something than which a greater cannot be thought in reality.

[4] Nor, again, is it necessary, as the second argument advanced, that something greater than God can be thought if God can be thought not to be. For that He can be thought not to be does not arise either from the imperfection or the uncertainty of His own being, since this is in itself most manifest. It arises, rather, from the weakness of our intellect, which cannot behold God Himself except through His effects and which is thus led to know His existence through reasoning.

[5] This enables us to solve the third argument as well. For just as it is evident to us that a whole is greater than a part of itself, so to those seeing the divine essence in itself it is supremely self-evident that God exists because His essence is His being. But, because we are not able to see His essence, we arrive at the knowledge of His being, not through God Himself, but through His effects.

[6] The answer to the fourth argument is likewise clear. For man naturally knows God in the same way as he naturally desires God. Now, man naturally desires God in so far as he naturally desires beatitude, which is a certain likeness of the divine goodness. On this basis, it is not necessary that God considered in Himself be naturally known to man, but only a likeness of God. It remains, therefore, that man is to reach the knowledge of God through reasoning by way of the likenesses of God found in His effects.

[7] So, too, with the fifth argument, an easy solution is available. For God is indeed that by which all things are known, not in the sense that they are not known unless He is known (as obtains among self-evident principles), but because all our knowledge is caused in us through His influence.

