Глава 37

О том, что Бог благ

Мы показали, что Бог совершенен; из этого можно вывести заключение, что Бог благ.

То, в силу чего что-либо называется благим, есть свойственная ему добродетель; ибо «добродетель делает благой всякую вещь, обладающую добродетелью, и всякое дело этой вещи». А в Физике сказано: «Добродетель есть некое совершенство: ибо мы называем всякую вещь совершенной тогда, когда она достигает свойственной ей добродетели». Значит, всякая вещь блага постольку, поскольку она совершенна. Следовательно, всякая вещь стремится к своему совершенству как к собственному благу. Но Бог совершенен. Следовательно, он благ. 

И еще. Выше мы показали, что существует некий первый неподвижный двигатель, и что он есть Бог. Он движет как абсолют-181 183но неподвижный двигатель. Но такой двигатель движет как предмет желания. Значит Бог, будучи первым неподвижным двигателем, есть первое желанное. Но желать чего-то можно двояко: либо потому, что желанное благо, либо потому, что оно кажется благим. Из них первично благое: ибо то, что кажется благим, движет не само по себе, а за счет некоторого сходства с благом. Благое же движет само по себе. Значит, первый предмет желания, т. е. Бог, подлинно благ.

К тому же. «Благо есть то, к чему всё стремится, по удачному определению», — этими словами Философ начинает Этику. Но всё стремится актуально быть, на свой лад; это видно из того, что всё по своей природе сопротивляется уничтожению. Значит, суть блага составляет актуальное бытие. Следовательно, зло происходит тогда, когда потенция лишается акта. поскольку зло — противоположность благу, о чем говорит и Философ в IX книге Метафизики. Но Бог есть сущее актуальное, а не потенциальное, как было доказано. Следовательно, он поистине благ.

Далее. Сообщение бытия и блага происходит благодаря благу. Это явствует как из природы блага, так и из его понятия. В самом деле, по природе благо всякой вещи есть ее акт [или действительное бытие] и совершенство. Но действительность всякой вещи выражается в том, что она действует. А действие ее заключается в том, что она распространяет на других бытие и благо. Вот почему признаком совершенства чего-либо служит способность «производить подобное себе», как объясняет Философ в Метеорах. А понятие блага таково: благо есть то, к чему стремятся. Но это цель. То, что побуждает действующее к действию. Вот почему говорится, что благо распространяет само себя и бытие. Но именно такое распространение свойственно Богу: ведь выше было показано, что он — причина бытия для других, поскольку он сам по себе необходимо сущий. Следовательно, Бог поистине благ.

Вот почему в Псалме говорится: «Как благ Бог к Израилю, к чистым сердцем!» (72:1). И в Плаче Иеремии: «Благ господь к надеющимся на Него, к душе, ищущей Его!» (3:25).183 184

