Chapter 19

THAT IN GOD THERE IS NOTHING VIOLENT OR UNNATURAL

[1] From this Aristotle concludes that in God there can be nothing violent or unnatural.

[2] Everything in which there is found something violent and outside nature has something added to itself, for what belongs to the substance of a thing can be neither violent nor outside nature. Now, nothing simple has anything added to itself, since this would render it composite. Since, then, God is simple, as we have shown, nothing in Him can be violent or outside nature.

[3] Furthermore, the necessity of coaction is a necessity from another. But in God there is no necessity from another; He is necessary through Himself and the cause of necessity for other things. Therefore, nothing in God is due to coaction.

[4] Again, wherever there is something violent, there can be something beyond what befits a thing through itself; for the violent is opposed to what is according to nature. But in God there cannot be anything beyond what befits Him according to Himself; for God, as we have shown, is of Himself the necessary being. There can, therefore, be nothing violent in God.

[5] Then, too, everything in which there can be something violent or unnatural is by nature able to be moved by another. For the violent is “that whose source is from the outside, the receiver being completely passive.” Now, as we have shown, God is absolutely immobile. There can, therefore, be nothing violent or unnatural in Him.

