Chapter 5

THAT THE TRUTHS THE HUMAN REASON IS NOT ABLE TO INVESTIGATE ARE FITTINGLY PROPOSED TO MEN FOR BELIEF

[1] Now, perhaps some will think that men should not be asked to believe what the reason is not adequate to investigate, since the divine Wisdom provides in the case of each thing according to the mode of its nature. We must therefore prove that it is necessary for man to receive from God as objects of belief even those truths that are above the human reason.

[2] No one tends with desire and zeal towards something that is not already known to him. But, as we shall examine later on in this work, men are ordained by the divine Providence towards a higher good than human fragility can experience in the present life. That is why it was necessary for the human mind to be called to something higher than the human reason here and now can reach, so that it would thus learn to desire something and with zeal tend towards something that surpasses the whole state of the present life. This belongs especially to the Christian religion, which in a unique way promises spiritual and eternal goods. And so there are many things proposed to men in it that transcend human sense. The Old Law, on the other hand, whose promises were of a temporal character, contained very few proposals that transcended the inquiry of the human reason. Following this same direction, the philosophers themselves, in order that they might lead men from the pleasure of sensible things to virtue, were concerned to show that there were in existence other goods of a higher nature than these things of sense, and that those who gave themselves to the active or contemplative virtues would find much sweeter enjoyment in the taste of these higher goods.

[3] It is also necessary that such truth be proposed to men for belief so that they may have a truer knowledge of God. For then only do we know God truly when we believe Him to be above everything that it is possible for man to think about Him; for, as we have shown, the divine substance surpasses the natural knowledge of which man is capable. Hence, by the fact that son things about God are proposed to man that surpass his reason, there is strengthened in man the view that God is something above what he can think.

[4] Another benefit that comes from the revelation to men of truths that exceed the reason is the curbing of presumption, which is the mother of error. For there are some who have such a presumptuous opinion of their own ability that they deem themselves able to measure the nature of everything; I mean to say that, in their estimation, everything is true that seems to them so, and everything is false that does not. So that the human mind, therefore, might be freed from this presumption and come to a humble inquiry after truth, it was necessary that some things should be proposed to man by God that would completely surpass his intellect.

[5] A still further benefit may also be seen in what Aristotle says in the Ethics [X, 7]. There was a certain Simonides who exhorted people to put aside the knowledge of divine things and to apply their talents to human occupations. He said that “he who is a man should know human things, and he who is mortal, things that are mortal.” Against Simonides Aristotle says that “man should draw himself towards what is immortal and divine as much as he can.” And so he says in the De animalibus [I, 5] that, although what we know of the higher substances is very little, yet that little is loved and desired more than all the knowledge that we have about less noble substances. He also says in the De caelo et mundo [II, 12] that when questions about the heavenly bodies can be given even a modest and merely plausible solution, he who hears this experiences intense joy. From all these considerations it is clear that even the most imperfect knowledge about the most noble realities brings the greatest perfection to the soul.

Therefore, although the human reason cannot grasp fully the truths that are above it, yet, if it somehow holds these truths at least by faith, it acquires great perfection for itself.

[6] Therefore it is written: “For many things are shown to you above the understanding of men” (Sirach 3:75). Again: “So the things that are of God no man knows but the Spirit of God. But to us God has revealed them by His Spirit” (1 Cor. 2:11, 10).

