Глава 5

О том, что правильно предлагается людям веровать в то, чего нельзя исследовать разумом

Иным, однако, может показаться, что не следовало предлагать людям верить в то, чего человеческий разум не в состоянии понять: ведь божественная мудрость промышляет о каждом сообразно его природе. Поэтому требуется доказать, что это было необходимо, а именно: чтобы Бог предложил человеку поверить даже в то, что превосходит его разум.

Никто не устремляет своего желания и рвения к тому, что не известно ему заранее. Значит, раз божественный Промысл предназначил людей ко благу более высокому, нежели может в нынешней жизни познать на опыте человеческая бренность, как будет показано в дальнейшем, следовало призвать душу к чему-то более высокому, чем все доступное нашему разуму в настоящем, дабы он научился желать чего-то и направлять свое старание к чему-то, всецело превосходящему состояние нынешней жизни. И в особенности это подобает христианской религии, которая как никто обещает духовные и вечные блага; поэтому в ней предлагается [на веру] очень многое, недоступное человеческим чувствам. Напротив, Ветхий Закон, содержавший временные обетования, предлагал мало такого, что превосходило [возможности] исследования человеческого разума. - Таким же образом действовали и философы, заботившиеся о том, чтобы от чувственных наслаждений привести людей к достойной жизни: они старались показать, что есть другие блага, куда лучше и сладостней, чем чувственные, и наслаждаются ими те, кто предается деятельным или созерцательным добродетелям15.

Подобную истину необходимо предлагать людям на веру, дабы истиннее было познание Бога. Ибо лишь тогда мы истинно познаем Бога, когда веруем, что сам Он выше всего того, что может думать о Боге человек, ибо божественная субстанция превосходит естественное познание человека, как показано выше. Таким образом, когда человеку предлагается [принять на веру] некоторые [утверждения] о Боге, превосходящие разум, он утверждается во мнении, что Бог есть нечто высшее, нежели он может помыслить.

Есть от этого и еще одна польза: подавляется самонадеянность, мать заблуждения. Ведь есть люди, почитающие себя настолько умными, что думают, будто могут измерить своим умом всю природу вещей, то есть считающие истинным все, что им таковым кажется, а все, что не кажется - ложным16. Так вот, чтобы душа человеческая, освободившись от этой самонадеянности, смогла перейти к скромному исследованию истины, необходимо было предложить ей от Бога [на веру] нечто, всецело превосходящее её понимание.

Есть и другая польза, как явствует из слов Философа в Х книге Этики". Некто Симонид доказывал, что человеку следует отказаться от богопознания и применять свои умственные способности к делам человеческим; по его словам, должен "человек познавать человеческое, и смертный разбираться в смертном". На это Философ возражает ему, что человек обязан тянуться к бессмертному и божественному изо всех своих сил. А в XI книге О животных1* он говорит, что, хотя мы мало что способны понять о высших субстанциях, зато эта малость желаннее и дороже, чем все знание о низших субстанциях, которым мы обладаем. А еще он говорит во II книге Неба и мира19, что хотя на вопросы о небесных телах можно дать лишь неполные и вероятные ответы, однако слушатель получает от них огромную радость. Из всего этого следует, что сколь бы ни было несовершенно наше знание о вещах благороднейших, оно оказывается источником величайшего совершенства для души. 

И поэтому, хотя человеческий разум и не может вполне постичь то, что выше разума, он становится много совершеннее, если хоть как-нибудь уверует в них.

Вот почему сказано у Иисуса сына Сирахова: "Многое открыто тебе, превышающее человеческое понимание" (3:23)20. И в Первом послании к Коринфянам: "Божьего никто не знает, кроме Духа Божия... А нам Бог открыл это Духом Своим" (2:10-11).

