Глава 58

О том, что Бог не мыслит через связывание и разделение

Те же доводы показывают, что Божий ум мыслит не так, как ум связывающий и разделяющий.

В самом деле: он знает всё, зная свою сущность. А свою сущность он познает без связывания и разделения, ибо он познает себя как есть, а в нем нет сложности. Следовательно, Бог мыслит не так, как связывающий и разделяющий ум.

К тому же. [Предметы], которые ум познает, связывая и разделяя, по природе своей должны [бы] усматриваться умом отдельно [т.е. сами по себе, прямо, без этих процедур]. В связывании и разделении не было бы надобности, если бы тем самым [действием], каким [ум] воспринимает, что есть данная вещь, он понимал бы, что именно в ней есть и чего в ней нет. Значит, если бы Бог мыслил как связывающий и разделяющий ум, он рассматривал бы все не одним взглядом, а каждую вещь по отдельности. Но выше было доказано, что это не так (I, 55).

Далее. В Боге не бывает «прежде» и «после». Но связывание и разделение происходят после усмотрения того, что есть [вещь], — это их начало. Следовательно, в деятельности божественного ума не может быть связывания и разделения.

И еще. Что есть [вещь] — это собственный предмет ума. В этом ум не ошибается, разве что по совпадению; заблуждается он там, где связывает и разделяет. Точно так же и чувственное восприятие: когда оно воспринимает только особенные [вещи], всегда истинно; в других же случаях может обманываться. Но в Божьем уме нет ничего случайного, а только то, чем Бог является сам по себе (I, 23). Следовательно, в божественном уме нет связи и разделения, но только простое восприятие вещи.

Далее. Состав предложения, образованного связывающим и разделяющим умом, существует в самом уме, а не в вещи, которая вне души. Значит, если божественный ум будет судить о вещах как ум связывающий и разделяющий, он сам будет сложным умом. Но это невозможно, как объяснялось выше (I, 18).

И еще. Для того, чтобы судить о разных вещах, связывающий и разделяющий ум пользуется разными составными [суждениями], потому что составное [суждение] ума не выходит за пределы терминов составного [суждения]. Вот почему составное суждение ума «человек есть живое существо» непригодно для того, чтобы судить о том, что «треугольник есть фигура». Но составление и разделение — это действия ума. Значит, если Бог мыслит, составляя и разделяя, его мышление не будет единым, а будет множественным. Но тогда и сущность его будет не едина, а множественна, ибо его мыслительная деятельность есть его сущность, как доказано выше (I, 45).

Однако мы не вправе сказать, что Бог не знает суждений. Ибо его сущность, единая и простая, есть прообраз всех множественных и составных [вещей]. Поэтому через нее Бог знает всю множественность и сложность как природы, так и рассудка.

Это подтверждает и авторитет Священного Писания. Вот что сказано у Исайи: «Мои мысли — не ваши мысли» (55:8). И в Псалме: «Господь знает мысли человеческие» (93:11); а мысли человеческие, как известно, создаются умом посредством составления и разделения.

И Дионисий говорит: «Ведь, [зная себя], Божественная Премудрость знает все материальное нематериально, разделенное неразделенно, множественное объединение».

