Chapter 99

THAT THE LIFE OF GOD IS EVERLASTING

[1] From this it appears that God’s life is everlasting.

[2] Nothing ceases to live except through separation from life. But nothing can be separated from God, since every separation takes place through the division of something from something. It is therefore impossible that God cease to live, since He is His life, as has been shown.

[3] Again, everything that at times is and at times is not is through some cause, for nothing leads itself from nonbeing to being, since that which does not yet exist does not act. But the divine life has no cause, as neither does the divine being. Hence, God is not at times living and at times not-living, but He always lives. Therefore, His life is everlasting.

[4] Furthermore, in every operation the agent abides, even though at times the operation passes through succession. Hence, in motion likewise, the movable remains the same in subject during the whole motion, although not in situation. Where, therefore, the action is the agent itself, of necessity nothing there passes through succession, but the whole remains all together. But the understanding and living of God are God Himself, as has been shown. Therefore, His life has no succession, but is life all together. Therefore, it is everlasting.

[5] Moreover, God is absolutely immobile, as was shown above. But what begins to live and ceases to live, or in living suffers succession, is mutable. For one’s life begins through generation, it ceases through corruption, and as to succession, it exists because of some motion. But God neither began to live, nor will He cease to live, not in living does He suffer any succession. Therefore, His life is everlasting.

[6] Hence what is said in Deuteronomy (32:40) in the person of the Lord: “I live forever”; and in 1 John (5:20): “This is true God and life eternal.”

