Chapter 4

THAT THE TRUTH ABOUT GOD TO WHICH THE NATURAL REASON REACHES IS FITTINGLY PROPOSED TO MEN FOR BELIEF

[1] Since, therefore, there exists a twofold truth concerning the divine being, one to which the inquiry of the reason can reach, the other which surpasses the whole ability of the human reason, it is fitting that both of these truths be proposed to man divinely for belief.

This point must first be shown concerning the truth that is open to the inquiry of the reason; otherwise, it might perhaps seem to someone that, since such a truth can be known by the reason, it was uselessly given to men through a supernatural inspiration as an object of belief.

[2] Yet, if this truth were left solely as a matter of inquiry for the human reason, three awkward consequences would follow.

[3] The first is that few men would possess the knowledge of God. For there are three reasons why most men are cut off from the fruit of diligent inquiry which is the discovery of truth. Some do not have the physical disposition for such work. As a result, there are many who are naturally not fitted to pursue knowledge; and so, however much they tried, they would be unable to reach the highest level of human knowledge which consists in knowing God. Others are cut off from pursuing this truth by the necessities imposed upon them by their daily lives. For some men must devote themselves to taking care of temporal matters. Such men would not be able to give so much time to the leisure of contemplative inquiry as to reach the highest peak at which human investigation can arrive, namely, the knowledge of God. Finally, there are some who are cut off by indolence. In order to know the things that the reason can investigate concerning God, a knowledge of many things must already be possessed. For almost all of philosophy is directed towards the knowledge of God, and that is why metaphysics, which deals with divine things, is the last part of philosophy to be learned. This means that we are able to arrive at the inquiry concerning the aforementioned truth only on the basis of a great deal of labor spent in study. Now, those who wish to undergo such a labor for the mere love of knowledge are few, even though God has inserted into the minds of men a natural appetite for knowledge.

[4] The second awkward effect is that those who would come to discover the abovementioned truth would barely reach it after a great deal of time. The reasons are several. There is the profundity of this truth, which the human intellect is made capable of grasping by natural inquiry only after a long training. Then, there are many things that must be presupposed, as we have said. There is also the fact that, in youth, when the soul is swayed by the various movements of the passions, it is not in a suitable state for the knowledge of such lofty truth. On the contrary, “one becomes wise and knowing in repose,” as it is said in the Physics [VII, 3]. The result is this. If the only way open to us for the knowledge of God were solely that of the reason, the human race would remain in the blackest shadows of ignorance. For then the knowledge of God, which especially renders men perfect and good, would come to be possessed only by a few, and these few would require a great deal of time in order to reach it.

[5] The third awkward effect is this. The investigation of the human reason for the most part has falsity present within it, and this is due partly to the weakness of our intellect in judgment, and partly to the admixture of images. The result is that many, remaining ignorant of the power of demonstration, would hold in doubt those things that have been most truly demonstrated. This would be particularly the case since they see that, among those who are reputed to be wise men, each one teaches his own brand of doctrine. Furthermore, with the many truths that are demonstrated, there sometimes is mingled something that is false, which is not demonstrated but rather asserted on the basis of some probable or sophistical argument, which yet has the credit of being a demonstration. That is why it was necessary that the unshakeable certitude and pure truth concerning divine things should be presented to men by way of faith.

[6] Beneficially, therefore, did the divine Mercy provide that it should instruct us to hold by faith even those truths that the human reason is able to investigate. In this way, all men would easily be able to have a share in the knowledge of God, and this without uncertainty and error.

[7] Hence it is written: “Henceforward walk not as the Gentiles walk in the vanity of their mind, having their understanding darkened” (Eph. 4:17-18). And again: “All your children shall be taught of the Lord” (Is. 54:13).

