Глава 4

О том, что правильно предлагается людям принять на веру истину о божественных вещах, доступную естественному разуму

Итак, существуют две истины о божественных умопостигаемых (вещах]: одна - доступная для разумного исследования, вторая - выходящая за пределы природных способностей человеческого разума; и ту, и другую Бог предлагает людям принять на веру, и это правильно.

Что это правильно, нужно доказать, и в первую очередь применительно к той истине, которая доступна для разумного исследования: ведь кому-нибудь может показаться, что раз до нее можно дойти разумом, то совершенно излишне было передавать ее через сверхъестественное вдохновение и предлагать в нее поверить. 

Однако если бы нам было предоставлено искать истину этого рода исключительно с помощью разума, из этого проистекали бы три неприемлемых (неправильных) следствия.

Первое: очень немногие люди знали бы Бога. Обретение истины - плод ревностного исследования, которым большинство людей заняться не может, ибо им мешают три препятствия. - Многие люди от природы не расположены к науке, так как их организм не приспособлен к познанию, и никакие занятия не могут привести их к высшей ступени человеческого знания, которое состоит в познании Бога. - Другим же мешает хозяйственная необходимость. Ибо кому-то из людей надо заниматься управлением временными вещами; они не могут потратить достаточно времени на созерцательное исследование, требующее досуга, чтобы достичь вершины человеческого исследования, то есть познания Бога. - А некоторым мешает лень. Дело в том, что для познания того, что разум может исследовать о Боге, нужно много предварительных знаний; недаром к изучению метафизики, занимающейся божественными [предметами], приступают в последнюю очередь, изучив все прочие части философии. Таким образом, подойти к исследованию вышеназванной истины можно лишь с великим трудом после ревностных занятий. Подобный труд мало кто желает взять на себя ради любви к знанию, хоть Бог и вложил в человеческие души естественное стремление к нему (Met. I I)13.

Второе неприемлемое следствие: если бы кому и удалось дойти до открытия вышеназванной истины, то лишь по прошествии долгого времени. Во-первых, из-за глубины этой истины, настичь которую на пути разума ум человеческий оказывается в состоянии лишь после долгого упражнения. Во-вторых, из-за множества предварительных требований, о которых уже говорилось. В-третьих, из-за того, что в пору юности душа. волнуемая движением разнообразных страстей, неспособна к познанию столь глубокой истины, "ведь, только успокоившись, душа становится разумной и знающей", как сказано в VII книге Фишки111. Следовательно, если бы один лишь путь разума вел к познанию Бога, род человеческий оставался бы во тьме величайшего невежества, ибо богопознание, более всего другого делающее людей совершенными и добрыми, доставалось бы лишь немногим, и то по истечении долгого времени.

Третье неприемлемое следствие: в исследования человеческого разума почти всегда вкрадываются ошибки - из-за слабости нашего ума в суждении и из-за вмешательства воображения. И поэтому многие будут продолжать сомневаться даже в том, что доказано наидостовернейшим образом, ибо они не разбираются в силе доказательства; в особенности когда они увидят, как противоречат друг другу учения тех, кого зовут мудрецами. Даже во многих доказуемых истинах оказывается иногда примесь ложного, которое не доказывается, а утверждается на основании вероятности или софистического довода, порою принимаемого за доказательство. Вот почему нужно было, чтобы незыблемая достоверность и чистая истина о божественных вещах была сообщена людям путем веры.

А значит, спасителен был промысел божественного милосердия, заповедавшего верою хранить даже и то, что может исследовать разум, дабы все легко могли сделаться причастными богопознанию, и притом без сомнения и заблуждения.

Вот почему сказано в Послании к Эфесянам: "Чтобы вы более не поступали, как поступают прочие народы, по суетности ума своего, будучи помрачены в разуме" (4:17-18). И у Исаии: "И все сыновья твои будут научены Господом" (54:13).

