Chapter 87

THAT NOTHING CAN BE THE CAUSE OF THE DIVINE WILL

[1] Now, although a certain reason of the divine will can be assigned, it does not follow that anything is the cause of the divine will.

[2] For to the will the cause of its willing is the end. But the end of the divine will is its goodness. Hence, it is the cause of God’s willing, just as it is also His act of will.

[3] As to the other objects willed by God, none is the cause of willing for God. But one of them is the cause for the other to have an order to the divine goodness. And thus God is understood to will one of them for the sake of another.

[4] It is nevertheless manifest that no discursiveness is to be posited in the divine will. For where there is one act that is no discursiveness, as was shown above in connection with the intellect. But by means of one act God wills His goodness and all other things, since His action is His essence.

[5] Through the foregoing is set aside the error of certain persons who said that all things proceed from God according to His simple will, which means that we are not to give an explanation of anything except that God wills it.

[6] This view is likewise opposed to Sacred Scripture, which proclaims that God made all things according to the order of His wisdom, as is said in the Psalm (103:24): “You made all things in wisdom.” And in Sirach (1:10) it is said that God “poured” His wisdom “out upon all His works.”

