Chapter 84

THAT THE WILL OF GOD IS NOT OF WHAT IS IN ITSELF IMPOSSIBLE

[1] From this it appears that the will of God cannot be of the things that are impossible in themselves.

For these have a contradiction in themselves, for example, that man is an ass, in which the rational and the irrational are included. For what is incompatible with something excludes some of the things that are necessary to it, as to be an ass excludes man’s reason. If, then, God necessarily wills the things that are required for what He wills by supposition, it is impossible for Him to will what is incompatible with these things. Thus, it is impossible for God to will the absolutely impossible.

[3] Again, as was shown above, in willing His own being, which is His own goodness, God wills all other things in so far as they bear His likeness. But in so far as a thing is opposed to the nature of being as such, there cannot be preserved in it the likeness of the first being, namely, the divine being, which is the source of being. Hence, God cannot will something that is opposed to the nature of being as such. But just as it is opposed to the nature of man as man to be irrational, so it is opposed to the nature of being as such that something be at once being and nonbeing. God, therefore, cannot will that affirmation and negation be true together. But this is included in everything that is of itself impossible, which has an opposition with itself as implying a contradiction. The will of God, therefore, cannot be of that which is of itself impossible.

[4] Moreover, the will is only of the understood good. Hence, whatever cannot be the object of the intellect is not an object of the will. But that which is of itself impossible is not an object of the intellect, since it is self-contradictory, except, of course, through the fault of one who does not understand what belongs to things—which cannot be said of God. Therefore, that which is of itself impossible cannot be the object of the will.

[5] Furthermore, as a thing is disposed toward being, so it is disposed toward goodness. But the impossible is that which cannot be. Therefore, it cannot be good, and hence cannot be willed by God, Who does not will save only the things that are or can be good.

