Chapter 90

THAT IN GOD THERE ARE DELIGHT AND JOY, BUT THEY ARE NOT OPPOSED TO THE DIVINE PERFECTION

[1] There are certain passions which, though they do not befit God as passions, do not signify anything by the nature of their species that is repugnant to the divine perfection.

[2] Among these passions are joy and delight. Delight is of a present good. Neither, therefore, by reason of its object, which is a good, nor by reason of its disposition towards its object, which is possessed in act, is joy, according to the nature of its species, repugnant to the divine perfection.

[3] From this it is manifest that joy or delight is properly in God. For just as the apprehended good and evil are the object of sensible appetite, so, too, are they of intellective appetite. It belongs to both to seek good and avoid evil, whether truly or by estimation. There is the difference that the object of intellective appetite is more common than that of the sensitive appetite, because intellective appetite has reference to good and evil absolutely, whereas sensitive appetite has reference to good or evil according to the sense. So, too, the object of the intellect is more common than that of the sense. But the operations of appetite derive their species from their objects. Hence, there are found in intellective appetite, which is the will, operations that in the nature of their species are similar to the operations of the sensitive appetite, differing in that in the sensitive appetite there are passions because of its union to a bodily organ, whereas in the intellective appetite there are simple operations; for just as through the passion of fear, which resides in the sensitive appetite, someone flees a future evil, so without passion the intellective appetite does the same thing. Since, then, joy and delight are not repugnant to God according to their species, but only in so far as they are passions, and since they are found in the will according to their species but not as passions, it remains that they are not lacking even to the divine will.

[4] Again, joy and delight are a certain resting of the will in its object. But God, Who is His own principal object willed, is supremely at rest in Himself, as containing all abundance in Himself. God, therefore, through His will supremely rejoices in Himself.

[5] Furthermore, delight is a certain perfection of operation, as appears from the Philosopher in Ethics X [4]; “for it perfects operation, as does beauty youth.” But God has the most perfect operation in understanding, as appears from what has been said. If, then, our understanding is delightful because of its perfection, the divine understanding will be most full of delight.

[6] Moreover, each thing takes joy in its like as in something agreeable, except by accident in so far as it may interfere with one’s own advantage: for example, “potters quarrel among themselves” because one interferes with the profit of the other. Now, every good is a likeness of the divine good, as was said above, nor does God lose any good because of some good. It remains, then, that God takes joy in every good.

[7] joy and delight, then, are properly in God. Now, joy and delight differ in notion. For delight arises from a really conjoined good, whereas joy does not require this, but the resting of the will in the object willed suffices for the nature of joy. Hence, delight is only of the conjoined good if it be taken properly, whereas joy is of a non-conjoined good. From this it is apparent that God properly delights in Himself, but He takes joy both in Himself and in other things.

