Chapter 66

THAT GOD KNOWS THE THINGS THAT ARE NOT

[1] We must next show that the knowledge even of the things that are not is not lacking to God.

[2] As is clear from what we have said above, the relation of the divine knowledge to the things known is the same as the relation of the things that we know to our knowledge. Now, the relation of a thing known to our knowledge is this, namely, that the known thing can exist without our having a knowledge of it, as Aristotle illustrates of the squaring of a circle; but the converse is not true. The relation of the divine knowledge to other things, therefore, win be such that it can be even of non-existing things.

[3] Again, the knowledge of the divine intellect is to other things as the knowledge of an artisan to artifacts, since through His knowledge God is the cause of things. Now, the artisan knows through his art even those things that have not yet been fashioned, since the forms of his art flow from his knowledge to external matter for the constitution of the artifacts. Hence, nothing forbids that there be in the knowledge of an artisan forms that have not yet come out of it. Thus, nothing forbids God to have knowledge of the things that are not.

[4] Furthermore, through His essence God knows things other than Himself in so far as His essence is the likeness of the things that proceed from Him. This is clear from what we have said. But since, as was shown above, the essence of God is of an infinite perfection, whereas every other thing has a limited being and perfection, it is impossible that the universe of things other than God equal the perfection of the divine essence. Hence, its power of representation extends to many more things than to those that are. Therefore, if God knows completely the power and perfection of His essence, His knowledge extends not only to the things that are but also to the things that are not.

[5] Moreover, by that operation through which it knows what a thing is our intellect can know even those things that do not actually exist. It can comprehend the essence of a lion or a horse even though all such animals were to be destroyed. But the divine intellect knows, in the manner of one knowing what a thing is, not only definitions but also enunciables, as is clear from what we have said. Therefore, it can know even the things that are not.

[6] Furthermore, an effect can be pre-known in its cause even before it exists. Thus, an astronomer pre-knows a future eclipse from a consideration of the order of the heavenly motions. But God knows all things through a cause; for, by knowing Himself, Who is the cause of other things, He knows other things as His effects, as was shown above. Nothing, therefore, prevents God from knowing even the things that are not.

Furthermore, since the being of what is eternal does not pass away, eternity is present in its presentiality to any time or instant of time. We may see an example of sorts in the case of a circle. Let us consider a determined point on the circumference of a circle. Although it is indivisible, it does not co-exist simultaneously with any other point as to position, since it is the order of position that produces the continuity of the circumference. On the other hand, the center of the circle, which is no part of the circumference, is directly opposed to any given determinate point on the circumference. Hence, whatever is found in any part of time coexists with what is eternal as being present to it, although with respect to some other time it be past or future. Something can be present to what is eternal only by being present to the whole of it, since the eternal does not have the duration of succession. The divine intellect, therefore, sees in the whole of its eternity, as being present to it, whatever takes place through the whole course of time. And yet what takes place in a certain part of time was not always existent. It remains, therefore, that God has a knowledge of those things that according to the march of time do not yet exist.

[7] Moreover, God’s understanding has no succession, as neither does His being. He is therefore an ever-abiding simultaneous whole-which belongs to the nature of eternity. On the other hand, the duration of time is stretched out through the succession of the before and after. Hence, the proportion of eternity to the total duration of time is as the proportion of the indivisible to something continuous; not, indeed, of that indivisible that is the terminus of a continuum, which is not present to every part of a continuum (the instant of time bears a likeness to such an indivisible), but of that indivisible which is outside a continuum and which nevertheless co-exists with any given part of a continuum or with a determinate point in the continuum. For, since time lies within motion, eternity, which is completely outside motion, in no way belongs to time.

[8] Through these arguments it appears that God has a knowledge of non-being. But not all non-beings have the same relation to His knowledge.

For those things that are not, nor will be, nor ever were, are known by God as possible to His power. Hence, God does not know them as in some way existing in themselves, but as existing only in the divine power. These are said by some to be known by God according to a knowledge of simple understanding.

The things that are present, past, or future to us God knows in His power, in their proper causes, and in themselves. The knowledge of such things is said to be a knowledge of vision. For of the things that for us are not yet God sees not only the being that they have in their causes but also the being that they have in themselves, in so far as His eternity is present in its indivisibility to all time.

[9] Nevertheless, whatever being a thing has God knows through His essence. For His essence can be represented by many things that are not, nor will be, nor ever were. His essence is likewise the likeness of the power of every cause, through which effects pre-exist in their causes. And the being that each thing has in itself comes from the divine essence as from its exemplary source.

[10] Thus, therefore, God knows non-beings in so far as in some way they have being, namely, in His power, or in their causes, or in themselves. This is not incompatible with the nature of knowledge.

[11] The authority of Sacred Scripture likewise offers witness to what has preceded. For it is said in Sirach (23:29): “For all things were known to the Lord God before they were created: so also after they were perfected He beholds all things.” And in Jeremias (1:5): “Before I formed you in the bowels of your mother I knew you.”

[12] It is also clear from what has preceded that we are not forced to say, as some said, that God knows singulars universally because He knows them only in universal causes, just as one would know a particular eclipse not in itself but as it arises from the position of the stars. For we have shown that the divine knowledge extends to singulars in so far as they are in themselves.

