Chapter 70

THAT GOD KNOWS LOWLY THINGS

[1] Having achieved this conclusion, we must show that God knows lowly things, and that this is not opposed to the nobility of His knowledge.

[2] The stronger a given active power is, the more does its action extend to more remote effects. This is also evident in the actions of sensible things. Now, the power of the divine intellect in knowing things is like an active power. For God knows things not by receiving anything from them, but, rather, by exercising His causality on them. Hence, since God is of an infinite power in understanding, as is clear from what has preceded, His knowledge must extend even to the most remote things. But the gradation of nobility and lowliness among all things is measured according to their nearness to and distance from God, Who is at the peak of nobility. Therefore, because of the perfect power of His intellect, God knows the lowliest possible among beings.

[3] Furthermore, everything that is, in that it is or in what it is, is in act and the likeness of the first act, and on this account has nobility. Whatever is in potency likewise participates in nobility from its order to act; for it is thus that it is said to be. It remains, then, that, considered in itself, each thing is noble, but is called lowly with respect to something more noble. Now, the most noble of creatures are no less distant from God than the lowest of creatures are distant from the highest. Hence, if this distance prevented God from knowing them, all the more would the previous distance. It would thus follow that God did not know anything other than Himself. This was disproved above. If, then, God knows something other than Himself, however supreme in nobility it may be, by the same reason He knows anything whatever, however exceedingly lowly it may be called.

[4] Moreover, the good of the order of the universe is more noble than any part of the universe, since the individual parts are ordered, as to an end, to the good of the order that is in the whole. Ibis is evident from the Philosopher in Metaphysics XI [10]. Hence, if God knows some other noble nature, He especially knows the order of the universe. But this order cannot be known without a knowledge both of the things that are more noble and of the things that are more lowly, in whose distances and relations the order of the universe consists. It remains, therefore, that God knows not only noble things but also the things that are deemed lowly.

[5] Again, the lowliness of the things known does not of itself redound to the knower. For it belongs to the nature of knowledge that the knower should contain the species of the thing known according to his own manner. Accidentally, however, the lowliness of the things known can redound to the knower. This may be either because, while he is considering lowly things, his mind is turned away from thinking of more noble things; or it may be because, as a result of considering lowly things, he is inclined towards certain unbefitting affections. This, however, is not possible in God, as is clear from what has been said. The knowledge of lowly things, therefore, does not detract from the divine nobility, but rather belongs to the divine perfection according as it pre-contains all things in itself, as was shown above.

[6] Furthermore, a power is not judged to be small because it can do small things but because it is limited to small things; for a power that can do great things can likewise do small ones. Hence, a knowledge that extends at the same time to both noble and lowly things is not to be judged as being lowly; rather, that knowledge is to be judged lowly which extends only to lowly things, as happens in our own case. For we examine divine and human things by different considerations, and the knowledge of the one is not the knowledge of the other, so that by comparison with the more noble knowledge the lower knowledge is deemed to be lowlier. But it is not thus in God. By one and the same knowledge and consideration He considers both Himself and all other things. No lowliness, therefore, is ascribed to His knowledge from the fact that He knows any lowly things whatever.

[7] What is said of the divine wisdom is in harmony with this conclusion. Wisdom “reaches everywhere by reason of her purity... and therefore no defiled thing cometh into her” (Wis. 7:24-25).

[8] Now, from what has been said it is evident that the argument advanced on the opposite side is not opposed to the truth we have shown. For the nobility of knowledge is measured in terms of those things to which knowledge is principally directed, and not in terms of all the things that fall within knowledge. For in the most noble among the knowledges that we have there are included not only the highest beings but also the lowest. For first philosophy extends its consideration from the first being to being in potency, which is the lowest being. Thus, under divine science are included the lowest of beings as being known along with its principal object. For the divine essence is the principal object known by God and in this object, as was shown above, all others are known.

[9] It is also evident that this truth is not opposed to what the Philosopher says in Metaphysics XI [9]. Aristotle there intends to show that the divine intellect does not know anything other than itself that is its perfection in the sense of being its principal known object. In this sense he says that it is better not to know lowly things than to know them. This is the case, namely, when the knowledge of the lowly is different from the knowledge of the noble and the consideration of lowly things impedes the consideration of noble things.

