Chapter 12

THE OPINION OF THOSE WHO SAY THAT THE EXISTENCE OF GOD CANNOT BE DEMONSTRATED BUT IS HELD BY FAITH ALONE

[1] There are others who hold a certain opinion, contrary to the position mentioned above, through which the efforts of those seeking to prove the existence of God would likewise be rendered futile. For they say that we cannot arrive at the existence of God through the reason; it is received by way of faith and revelation alone.

[2] What led some persons to hold this view was the weakness of the arguments which had been brought forth by others to prove that God exists.

[3] Nevertheless, the present error might erroneously find support in its behalf in the words of some philosophers who show that in God essence and being are identical, that is, that that which answers to the question what is it? is identical with that which answers to the question is it? Now, following the way of the reason we cannot arrive at a knowledge of what God is. Hence, it seems likewise impossible to demonstrate by the reason that God exists.

[4] Furthermore, according to the logic of the Philosopher, as a principle to demonstrate whether a thing is we must take the signification of the name of that thing [Posterior Analytics II, 9]; and, again according to the Philosopher [Metaphysics IV, 7], the meaning signified by a name is its definition. If this be so, if we set aside a knowledge of the divine essence or quiddity, no means will be available whereby to demonstrate that God exists.

[5] Again, if, as is shown in the Posterior Analytics [I, 18], the knowledge of the principles of demonstration takes its origin from sense, whatever transcends all sense and sensibles seems to be indemonstrable. That God exists appears to be a proposition of this sort and is therefore indemonstrable.

[6] The falsity of this opinion is shown to us, first, from the art of demonstration which teaches us to arrive at causes from their effects. Then, it is shown to us from the order of the sciences. For, as it is said in the Metaphysics [IV, 3], if there is no knowable substance higher than sensible substance, there will be no science higher than physics. It is shown, thirdly, from the pursuit of the philosophers, who have striven to demonstrate that God exists. Finally, it is shown to us by the truth in the words of the Apostle Paul: “For the invisible things of God... are clearly seen, being understood by the things that are made” (Rom. 1:20).

[7] Nor, contrary to the first argument, is there any problem in the fact that in God essence and being are identical. For this is understood of the being by which God subsists in Himself. But we do not know of what sort this being is, just as we do not know the divine essence. The reference is not to the being that signifies the composition of intellect. For thus the existence of God does fall under demonstration; this happens when our mind is led from demonstrative arguments to form such a proposition of God whereby it expresses that He exists.

[8] Now, in arguments proving the existence of God, it is not necessary to assume the divine essence or quiddity as the middle term of the demonstration. This was the second view proposed above. In place of the quiddity, an effect is taken as the middle term, as in demonstrations quia. It is from such effects that the meaning of the name God is taken. For all divine names are imposed either by removing the effects of God from Him or by relating God in some way to His effects.

[9] It is thereby likewise evident that, although God transcends all sensible things and the sense itself, His effects, on which the demonstration proving His existence is based, are nevertheless sensible things. And thus, the origin of our knowledge in the sense applies also to those things that transcend the sense.

