Глава 44

О том, что Бог мыслит

Опираясь на всё вышесказанное, можно показать, что Бог мыслит.

Итак, выше было показано, что движущих и движимых [вещей] не может быть бесконечно много, но все движущиеся [вещи] должны сводиться — и это можно доказать — к одной первой, движущей себя саму. Но то, что движет себя само, движется посредством стремления и восприятия. [Вещи], движущие себя сами, могут быть только такие, которые способны и двигаться, и не двигаться. Итак, движущая часть в первом самодвижущемся должна [обладать способностью] стремиться и воспринимать. Однако в том движении, которое происходит благодаря стремлению и восприятию, стремя213 215щееся и воспринимающее есть движущийся двигатель. А тот первый двигатель всех [вещей], которого мы называем Богом, есть двигатель всецело неподвижный. Значит, он должен соотноситься с тем двигателем, который составляет часть самодвижущегося, как [предмет] стремления со стремящимся. Но не как предмет чувственного стремления, ибо чувственное стремление направлено не на благо как таковое, а на данное частное благо; точно так же, как чувственное восприятие воспринимает только частное, [а не общее]. Просто благо и просто желанное [предмет стремления] первее всего того, что благо и желанно здесь и сейчас. Следовательно, первый двигатель должен быть предметом стремления как понятый мыслью. А значит, и [самодвижущийся] двигатель, который к нему стремится, должен быть мыслящим. Но тем более будет мыслящим сам первый двигатель, предмет стремления: ибо само стремящееся [к нему] становится мыслящим актуально благодаря тому, что соединяется с ним как с предметом мысли. Значит, Бог должен быть мыслящим, если исходить из предположения, что первое движущееся движет само себя, как предполагали философы.

К тому же. К тем же выводам мы придем с необходимостью и в том случае, если будем производить редукцию движущихся [вещей] не к чему-то первому самодвижущемуся, а прямо к неподвижному двигателю. В самом деле: первый двигатель есть универсальный принцип движения. Всякий двигатель движет посредством некоторой формы, к которой он устремляет движение, следовательно, первый двигатель движет посредством всеобщей формы и всеобщего блага. Но во всеобщем виде форма встречается только в мышлении. Следовательно, первый двигатель, то есть Бог, должен быть мыслящим.

Далее. Не может быть такого порядка двигателей, в котором двигатель, движущий посредством [ума и] мысли был бы орудием двигателя, движущего без [ума и] мысли; скорее всегда бывает наоборот. Но все двигатели, какие есть в мире, относятся к первому двигателю, т.е. Богу, как орудия к главному деятелю. А так как в мире много двигателей, движущих [умом и] мыслью, то первый двигатель не может быть лишен [ума и] мысли. Значит, Бог необходимо должен быть мыслящим.

И еще. Всякая вещь мыслит постольку, поскольку существует вне материи. Так, например, формы становятся действительным215 217предметом мысли с помощью абстрагирования от материи. Вот почему мыслить можно только всеобщие, а не единичные [вещи]: ведь материя — начало индивидуации. Так вот, действительно понятые мыслью формы составляют одно с умом, который действительно мыслит их. Но если формы действительно мыслятся благодаря тому, что отделились от материи, то, значит, и всякая мыслящая вещь мыслит постольку, поскольку она вне материи. А выше было показано, что Бог всецело нематериален. Значит, он мыслит.

К тому же. У Бога нет недостатка ни в одном из совершенств, какие только можно найти в любом роде сущих, как было показано выше; причем из этого никоим образом не следует, [что Бог] сложен [и состоит из частей], как тоже явствует из вышеизложенного. Но наилучшее из всех совершенств, какие есть в вещах, — способность мышления: ибо вещь, наделенная ею, есть «некоторым образом все» [вещи на свете], она обладает совершенствами всех [прочих вещей]. Следовательно. Бог мыслит.

И еще. Всё, что направлено к определенной цели, либо само поставило перед собой эту цель, либо цель была поставлена ему [кем-то или чем-то] другим: в противном случае почему бы ему быть направлену больше к этой цели. чем к любой другой? Но все природные [существа и вещи] направлены к определенным целям: потому что ведь не случайно они стремятся к тому, что им от природы полезно: в противном случае они стремились бы к этому не всегда или как правило, а лишь изредка, как это свойственно всему случайному. А так как сами они перед собой цели не ставили — ведь они не знают смысла [этой] цели — то цель перед ними должен был поставить кто-то другой, устроитель природы. Но устроителем природы должен быть тот, кто наделяет всех бытием, а сам по себе существует необходимо; его-то мы и называем Богом, что ясно из вышеизложенного. Однако он не мог бы поставить перед природой цель, если бы не мыслил. Следовательно, Бог мыслит.

Далее. Все несовершенное производно от чего-то совершенного, потому что совершенное по природе первое несовершенного, как акт [первее] потенции. Но формы, существующие в частных вещах, несовершенны, потому что существование их частично и не соответствует общности их смысла. Значит, они должны быть производными от неких совершенных и не частных форм. Но такие формы могут быть только умопостигаемыми: потому что только в уме217 219встречаются формы во всей своей всеобщности. А следовательно, эти формы должны быть мыслящими, если они существуют самостоятельно: в противном случае они не могли бы действовать. Итак, Бог, который существует самостоятельно, и есть первый акт, от которого производны все прочие [вещи], должен быть мыслящим.

Эту истину исповедует и католическая вера. Так, в Книге Нова сказано о Боге: «Премудр сердцем и могущ силою» (9:4), и в 12 главе: «У Него могущество и премудрость» (12:16). И в Псалме: «Дивно для меня ведение Твое» (138:6). И в Послании к Римлянам: «О бездна богатства премудрости и ведения Божия!» (11:33).

Эта истина нашей веры [и прежде] до того была распространена среди людей, что даже слово theos, что значит «Бог» по-гречески, производно от theastai, т.е. «созерцать», «размышлять», «видеть».

