Chapter 3

ON THE WAY IN WHICH DIVINE TRUTH IS TO BE MADE KNOWN

[1] The way of making truth known is not always the same, and, as the Philosopher has very well said, “it belongs to an educated man to seek such certitude in each thing as the nature of that thing allows.” The remark is also introduced by Boethius [De Trinitate II]. But, since such is the case, we must first show what way is open to us in order that we may make known the truth which is our object.

[2] There is a twofold mode of truth in what we profess about God. Some truths about God exceed all the ability of the human reason. Such is the truth that God is triune. But there are some truths which the natural reason also is able to reach. Such are that God exists, that He is one, and the like. In fact, such truths about God have been proved demonstratively by the philosophers, guided by the light of the natural reason.

[3] That there are certain truths about God that totally surpass man’s ability appears with the greatest evidence.

Since, indeed, the principle of all knowledge that the reason perceives about some thing is the understanding of the very substance of that being (for according to Aristotle “what a thing is” is the principle of demonstration) [Posterior Analytics II, 3], it is necessary that the way in which we understand the substance of a thing determines the way in which we know what belongs to it. Hence, if the human intellect comprehends the substance of some thing, for example, that of a stone or of a triangle, no intelligible characteristic belonging to that thing surpasses the grasp of the human reason. But this does not happen to us in the case of God. For the human intellect is not able to reach a comprehension of the divine substance through its natural power. For, according to its manner of knowing in the present life, the intellect depends on the sense for the origin of knowledge; and so those things that do not fall under the senses cannot be grasped by the human intellect except in so far as the knowledge of them is gathered from sensible things. Now, sensible things cannot lead the human intellect to the point of seeing in them the nature of the divine substance; for sensible things are effects that fall short of the power of their cause. Yet, beginning with sensible things, our intellect is led to the point of knowing about God that He exists, and other such characteristics that must be attributed to the First Principle. There are, consequently, some intelligible truths about God that are open to the human reason; but there are others that absolutely surpass its power.

[4] We may easily see the same point from the gradation of intellects. Consider the case of two persons of whom one has a more penetrating grasp of a thing by his intellect than, does the other. He who has the superior intellect understands many things that the other cannot grasp at all. Such is the case with a very simple person who cannot at all grasp the subtle speculations of philosophy. But the intellect of an angel surpasses the human intellect much more than the intellect of the greatest philosopher surpasses the intellect of the most uncultivated simple person; for the distance between the best philosopher and a simple person is contained within the limits of the human species, which the angelic intellect surpasses. For the angel knows God on the basis of a more noble effect than does man; and this by as much as the substance of an angel, through which the angel in his natural knowledge is led to the knowledge of God, is nobler than sensible things and even than the soul itself, through which the human intellect mounts to the knowledge of God. The divine intellect surpasses the angelic intellect much more than the angelic surpasses the human. For the divine intellect is in its capacity equal to its substance, and therefore it understands fully what it is, including all its intelligible attributes. But by his natural knowledge the angel does not know what God is, since the substance itself of the angel, through which he is led to the knowledge of God, is an effect that is not equal to the power of its cause. Hence, the angel is not able, by means of his natural knowledge, to grasp all the things that God understands in Himself; nor is the human reason sufficient to grasp all the things that the angel understands through his own natural power. Just as, therefore, it would he the height of folly for a simple person to assert that what a philosopher proposes is false on the ground that he himself cannot understand it, so (and even more so) it is the acme of stupidity for a man to suspect as false what is divinely revealed through the ministry of the angels simply because it cannot be investigated by reason.

[5] The same thing, moreover, appears quite clearly from the defect that we experience every day in our knowledge of things. We do not know a great many of the properties of sensible things, and in most cases we are not able to discover fully the natures of those properties that we apprehend by the sense. Much more is it the case, therefore, that the human reason is not equal to the task of investigating all the intelligible characteristics of that most excellent substance.

[6] The remark of Aristotle likewise agrees with this conclusion. He says that “our intellect is related to the prime beings, which are most evident in their nature, as the eye of an owl is related to the sun” [Metaphysics Ia, 1]

[7] Sacred Scripture also gives testimony to this truth. We read in Job: “Do you think you can comprehend the depths of God, and find the limit of the Almighty?” (11:7). And again: “Behold, God is great, exceeding our knowledge” (Job 36:26). And St. Paul: “We know in part” (1 Cor. 13:9).

[8] We should not, therefore, immediately reject as false, following the opinion of the Manicheans and many unbelievers, everything that is said about God even though it cannot be investigated by reason.

