Глава 18

О том, что в Боге нет сложности

Из [вышеизложенных] предпосылок можно сделать вывод, что в Боге нет сложности.

Ибо во всяком сложном должны быть действительность и возможность. В самом деле, несколько [компонентов] могут стать просто одним только в том случае, если нечто там будет действительностью, а нечто другое - возможностью. Ибо [компоненты], существующие в действительности, могут соединиться, только будучи либо связаны, либо собраны вместе, - но в этом случае они не составят просто одно. Кроме того, вещи, собранные из частей, в отношении своего единства существуют потенциально: ибо они соединились актуально лишь после того, как были соединимы потенциально. Но в Боге нет потенции. Следовательно, в нем нет какой-либо сложности.

И еще. Всякое сложное вторично по сравнению со своими составляющими. Значит, первое сущее, которое есть Бог, ни из чего не сложено.

К тому же. Всякое сложное потенциально разрушимо, поскольку сложно; хотя в некоторых [вещах] есть нечто иное, препятствующее разрушению. А что разрушимо, того может и не быть. Что не подходит Богу, так как он сам по себе есть необходимое бытие (I, 15). Следовательно, в нем нет никакой сложности.

Далее. Всякий сложный состав нуждается в составителе. В самом деле: если он состав, он состоит из многих; но [вещи], сами по себе многие, не сойдутся воедино, если их не соединит некий составитель. Следовательно, если бы Бог был сложен, у него был бы составитель, ибо сам он не мог бы себя составить, так как ничто не может быть причиной себя самого; этот составитель был бы первее Бога, что невозможно. Составитель для сложного есть действующая причина. Следовательно, у Бога была бы действующая причина. И в этом случае он не был бы первой причиной, что мы приняли выше.

И еще. Во всяком роде всякая [вещь] тем благороднее, чем она проще. Например, в роде "горячего" - огонь, не имеющий никакой примеси холодного. Следовательно, предел благородства94 для всех сущих должен быть и пределом простоты. Но [вещь], благороднейшую из всех сущих, мы называем Богом, потому что он - первая причина; а [всякая] причина благороднее [своего] следствия. Значит, никакая сложность не может быть ему свойственна.

Кроме того. Добро всякой сложной [вещи] не есть добро той или иной ее части, но целого. Говоря "добро", я имею в виду доброту95 целой [вещи], ее совершенство, а части несовершенны с точки зрения целого. Так, части человека - не человек, и части числа, например, шестерки, не обладают совершенством в качестве шестерок, и точно так же части линии не достигают в совершенстве той меры [длины], которая обнаруживается в целой линии. Следовательно, если Бог сложен, то совершенство и доброта его как Бога обнаруживается в целом, но не находится ни в одной из его частей. Но тогда в нем не будет того чистого добра, которое свойственно ему (как Богу]. Следовательно, он не будет первым и высшим благом.

И еще. Прежде всякого множества следует найти единство. Но во всяком сложном есть множество. Следовательно, то, что прежде всех, то есть Бог, должно быть свободно от всякой сложности.

