Chapter 37

THAT GOD IS GOOD

[1] From the divine perfection, which we have shown, we can conclude to the goodness of God.

[2] For that by which each thing is called good is the virtue that belongs to it; for “the virtue of each thing is what makes its possessor and his work good.” Now, virtue “is a certain perfection, for each thing is then called perfect when it reaches the virtue belonging to it,” as may be seen in Physics VII [3]. Hence, each thing is good from the fact that it is perfect. That is why each thing seeks its perfection as the good belonging to it. But we have shown that God is perfect. Therefore, He is good.

[3] Again, it was shown above that there is a certain first unmoved mover, namely, God’s This mover moves as a completely unmoved mover, which is as something desired. Therefore, since God is the first unmoved mover, He is the first desired. But something is desired in two ways, namely, either because it is good or because it appears to be good. The first desired is what is good, since the apparent good does not move through itself but according as it has a certain appearance of the good, whereas the good moves through itself. The first desired, therefore, God, is truly good.

[4] Furthermore, “the good is that which all things desire.” The Philosopher introduces this remark as a “felicitous saying” in Ethics I [1]. But all things, each according to its mode, desire to be in act; this is clear from the fact that each thing according to its nature resists corruption. To be in act, therefore, constitutes the nature of the good. Hence it is that evil, which is opposed to the good, follows when potency is deprived of act, as is clear from the Philosopher in Metaphysics IX [9]. But, as we have shown, God is being in act without potency. Therefore, He is truly good.

[5] Moreover, the communication of being and goodness arises from goodness. This is evident from the very nature and definition of the good. By nature, the good of each thing is its act and perfection. Now, each thing acts in so far as it is in act, and in acting it diffuses being and goodness to other things. Hence, it is a sign of a being’s perfection that it “can produce its like,” as may be seen from the Philosopher in Meteorologica IV [3]. Now, the nature of the good comes from its being something appetible. This is the end, which also moves the agent to act. That is why it is said that the good is diffusive of itself and of being. But this diffusion befits God because, as we have shown above, being through Himself the necessary being, God is the cause of being for other things. God is, therefore, truly good.

[6] That is why it is written in a Psalm (72:1): “How good is God to Israel, to those who are of a right heart!” And again: “The Lord is good to those who hope in Him, to the soul that seeks Him” (Lam. 3:25).

