Chapter 10

THE OPINION OF THOSE WHO SAY THAT THE EXISTENCE OF GOD, BEING SELF-EVIDENT, CANNOT BE DEMONSTRATED

[1] There are some persons to whom the inquiry seeking to demonstrate that God exists may perhaps appear superfluous. These are the persons who assert that the existence of God is self-evident, in such wise that its contrary cannot be entertained in the mind. It thus appears that the existence of God cannot be demonstrated, as may be seen from the following arguments.

[2] Those propositions are said to be self-evident that are known immediately upon the knowledge of their terms. Thus, as soon as you know the nature of a whole and the nature of a part, you know immediately that every whole is greater than its part. The proposition God exists is of this sort. For by the name God we understand something than which a greater cannot be thought. This notion is formed in the intellect by one who hears and understands the name God. As a result, God must exist already at least in the intellect. But He cannot exist solely in the intellect, since that which exists both in the intellect and in reality is greater than that which exists in the intellect alone. Now, as the very definition of the name points out, nothing can be greater than God. Consequently, the proposition that God exists is self-evident, as being evident from the very meaning of the name God.

[3] Again, it is Possible to think that something exists whose non-existence cannot be thought. Clearly, such a being is greater than the being whose non-existence can be thought. Consequently, if God Himself could be thought not to be, then something greater than God could be thought. This, however, is contrary to the definition of the name God. Hence, the proposition that God exists is self-evident.

[4] Furthermore, those propositions ought to be the most evident in which the same thing is predicated of itself, for example, man is man, or whose predicates are included in the definition of their subjects, for example, Man is an animal. Now, in God, as will be shown in a later chapter, it is pre-eminently the case that His being is His essence, so that to the question what is He? and to the question is He? the answer is one and the same. Thus, in the proposition God exists, the predicate is consequently either identical with the subject or at least included in the definition of the subject. Hence, that God exists is self-evident.

[5] What is naturally known is known through itself, for we do not come to such propositions through an effort of inquiry. But the proposition that God exists is naturally known since, as will be shown later on, the desire of man naturally tends towards God as towards the ultimate end. The proposition that God exists is, therefore, self-evident.

[6] There is also the consideration that that through which all the rest are known ought itself to be self-evident. Now, God is of this sort. For just as the light of the sun is the principle of all visible perception, so the divine light is the principle of all intelligible knowledge; since the divine light is that in which intelligible illumination is found first and in its highest degree. That God exists, therefore, must be self-evident.

[7] These, then, and others like them are the arguments by which some think that the proposition God exists is so self-evident that its contrary cannot be entertained by the mind.

