Chapter 18

THAT THERE IS NO COMPOSITION IN GOD

[1] From what we have set down we can conclude that there is no composition in God.

[2] In every composite there must be act and potency. For several things cannot become absolutely one unless among them something is act and something potency. Now, beings in act are not united except by being, so to speak, bound or joined together, which means that they are not absolutely one. Their parts, likewise, are brought together as being in potency with respect to the union, since they are united in act after being potentially unitable. But in God there is no potency. Therefore, there is no composition in Him.

[3] Every composite, moreover, is subsequent to its components. The first being, therefore, which is God, has no components.

[4] Every composite, furthermore, is potentially dissoluble. This arises from the nature of composition, although in some composites there is another element that resists dissolution. Now, what is dissoluble can not-be. This does not befit God, since He is through Himself the necessary being. There is, therefore, no composition in God.

[5] Every composition, likewise, needs some composer. For, if there is composition, it is made up of a plurality, and a plurality cannot be fitted into a unity except by some composer. If, then, God were composite, He would have a composer. He could not compose Himself, since nothing is its own cause, because it would be prior to itself, which is impossible. Now, the composer is the efficient cause of the composite. Thus, God would have an efficient cause. Thus, too, He would not be the first cause—which was proved above.

[6] Again, in every genus the simpler a being, the more noble it is: e.g., in the genus of the hot, Ere, which has no admixture of cold. That, therefore, which is at the peak of nobility among all beings must be at the peak of simplicity. But the being that is at the peak of nobility among all beings we call God, since He is the first cause. For a cause is nobler than an effect. God can, therefore, have no composition.

[7] Furthermore, in every composite the good belongs, not to this or that part, but to the whole—and I say good according to the goodness that is proper to the whole and its perfection. For parts are imperfect in comparison with the whole, as the parts of man are not a man, the parts of the number six do not have the perfection of six, and similarly the parts of a line do not reach the perfection of the measure found in the whole line. If, then, God is composite, His proper perfection and goodness is found in the whole, not in any part of the whole. Thus, there will not be in God purely that good which is proper to Him. God, then, is not the first and highest good.

[8] Again, prior to all multitude we must find unity. But there is multitude in every composite. Therefore, that which is before all things, namely, God, must be free of all composition.

