Chapter 71

THAT GOD KNOWS EVILS

[1] It now remains to show that God likewise knows evils.

[2] When a good is known, the opposite evil is known. But God knows all particular goods, to which evils are opposed. Therefore, God knows evils.

[3] Furthermore, the notions of contraries are themselves not contraries in the soul; otherwise, they would not be in the soul together nor would they be known together. The notion, therefore, by which evil is known is not opposed to the good but belongs, rather, to the notion of the good. Hence, if all the notions of goodness are found in God because of His absolute perfection, as was proved above, it follows that there is in Him the notion by which evil is known. And thus God also knows evils.

[4] Again, the true is the good of the intellect. For an intellect is said to be good because it knows the true. But it is true not only that the good is good but also that evil is evil; for just as it is true that that which is is, so it is true that that which is not is not. The good of the intellect, therefore, also consists in the knowledge of evil. But, since the divine intellect is perfect in goodness, no intellectual perfection can be lacking to it. Therefore, it has a knowledge of evils.

[5] Moreover, as was shown above, God knows the distinction of things. But negation is found within the notion of distinction; for those things are distinct of which one is not the other. Hence, the first notions, which are distinguished by themselves, mutually include a negation of one another. That is why the negative propositions among them are immediate: for example, no quantity is a substance. God, therefore, knows negation. But privation is a certain negation in a determinate subject, as is shown in Metaphysics IV [2]. God, therefore, knows privation. Consequently, He knows evil, which is nothing other than the privation of a due perfection.

[6] Furthermore, if God knows all the species of things, as was proved above, and is likewise conceded and proved by certain philosophers, He must know contraries. This is so because the species of certain genera are contraries and also because the differences of genera are contraries, as is proved in Metaphysics X [8]. But between contraries there is included the opposition of form and privation, as is said in the same reference. Therefore, God must know privation and consequently evil.

[7] Again, as was shown above, God knows not only form but also matter. But, since matter is a being in potency, it cannot be known perfectly unless those things to which its potency extends are known. This is the case with all other potencies. Now, the potency of matter extends both to form and to privation, since that which can be can also not-be. Therefore, God knows privation, and consequently He knows evil.

[8] Again, if God knows something other than Himself, He especially knows that which is the best. Ibis is the order of the universe to which, as to the end, all particular goods are ordered. But in the order of the universe certain things exist to ward off dangers that may come about from certain other things. This is clear from what is given to animals for their own protection. Therefore, God knows such dangers. Hence, He knows evils.

[9] Furthermore, in our own case the knowledge of evil is not considered blameworthy according to that which essentially belongs to knowledge, namely, the judgment that we have of evil things. But it is considered blameworthy by accident, in so far as through the consideration of evil one is sometimes inclined to evil things. This is not the case in God, because, as was shown above, He is immutable. Nothing, therefore, prevents God from knowing evils.

[10] What is said in Wisdom (7:30) harmonizes with this conclusion: “No evil can overcome” the “wisdom” of God. And in Proverbs (15:11) it is said: “Hell and destruction are before the Lord.” And in the Psalm (68:6): “My offenses are not hidden from you.” And in Job (11:11) it is said: “For He knows the vanity of men, and when He sees iniquity, does He not consider it?”

[11] We must observe, however, that on the knowledge of evil and privation the divine intellect and our own are differently disposed. For, since our intellect knows singular things through singular species that are proper and diverse, that which it is in act it knows through an intelligible species through which it is made an intellect in act. Hence, it can also know potency in so far as it is sometimes in potency to such a species; so that just as it knows act through act, so likewise it knows potency through potency. And because potency belongs to the nature of privation, since privation is a negation whose subject is a being in potency, it follows that it is suitable to our intellect in a certain manner to know privation in so far as it is of a nature to be in potency. Nevertheless, it can also be said that the knowledge of potency and privation follows from the knowledge of act.

[12] The divine intellect, on the other hand, which is in no way in potency, does not know privation or anything else in the above given way. For, if it knew something through a species that is not itself, it would necessarily follow that its proportion to that species would be as the proportion of potency to act. God must therefore understand solely through the species that is His own essence. It follows, consequently, that He understands only Himself as the first object of His intellect. But in understanding Himself He understands other things, as was proved above. And He knows not only acts, but also potencies and, privations.

[13] This is the meaning of the words that the Philosopher sets down in De anima III [6], when he says: “How does it apprehend evil or something black? For in a manner it knows contraries. But the knower must be potentially what it knows and this must be in it. But, if no contrary is present to a certain knower”—that is, in potency—“this knower knows itself and is in act and separable.”“ Nor must we adopt the interpretation of Averroes, who takes the position that it follows from this text that the intellect that is solely in act in no way knows privation. Rather, the sense is that it does not know privation by the fact of being in potency to something else; it knows privation because it knows itself and is always in act.

[14] Moreover, we must observe that, if God knew Himself in such a way that, by knowing Himself, He did not know other beings, which are particular goods, then in no way would He know privation and evil. For to the good that He is there is no contrary privation, since privation and its opposite bear on the same thing, and thus to that which is pure act no privation is opposed. And, consequently, neither is evil. Hence, granted that God knows only Himself, by knowing the good that He is He will not know evil. But because, in knowing Himself, He knows the beings that are by nature subject to privations, He must know the privations and the evils that are opposed to particular goods.

[15] We must likewise observe, as was shown above, that just as God in knowing Himself knows other things without any discursiveness of the intellect, so likewise it is not necessary that His knowledge be discursive if He knows the evil through the good. For the good is as the principle of the knowledge of what is evil. Hence, evils are known through goods as things are known through their definitions, not as conclusions are known through their principles.

[16] Nor, again, does it mean that there is imperfection in the divine knowledge if God knows evils through the privation of goods. For the position says that evil exists only in so far as it is the privation of good. Hence, in this way alone is it knowable, for each thing is knowable to the extent that it has being.

