Chapter 33

THAT NOT ALL NAMES ARE SAID OF GOD AND CREATURES IN A PURELY EQUIVOCAL WAY

[1] From what we have said it likewise appears that not everything predicated of God and other things is said in a purely equivocal way, in the manner of equivocals by chance.

[2] For in equivocals by chance there is no order or reference of one to another, but it is entirely accidental that one name is applied to diverse things: the application of the name to one of them does not signify that it has an order to the other. But this is not the situation with names said of God and creatures, since we note in the community of such names the order of cause and effect, as is clear from what we have said. It is not, therefore, in the manner of pure equivocation that something is predicated of God and other things.

[3] Furthermore, where there is pure equivocation, there is no likeness in things themselves; there is only the unity of a name. But, as is clear from what we have said, there is a certain mode of likeness of things to God. It remains, then, that names are not said of God in a purely equivocal way.

[4] Moreover, when one name is predicated of several things in a purely equivocal way, we cannot from one of them be led to the knowledge of another; for the knowledge of things does not depend on words, but on the meaning of names. Now, from what we find in other things, we do arrive at a knowledge of divine things, as is evident from what we have said. Such names, then, are not said of God and other things in a purely equivocal way.

[5] Again, equivocation in a name impedes the process of reasoning. If, then, nothing was said of God and creatures except in a purely equivocal way, no reasoning proceeding from creatures to God could take place. But, the contrary is evident from all those who have spoken about God.

[6] It is also a fact that a name is predicated of some being uselessly unless through that name we understand something of the being. But, if names are said of God and creatures in a purely equivocal way, we understand nothing of God through those names; for the meanings of those names are known to us solely to the extent that they are said of creatures. In vain, therefore, would it be said or proved of God that He is a being, good, or the like.

[7] Should it be replied that through such names we know only what God is not, namely, that God is called living because He does not belong to the genus of lifeless things, and so with the other names, it will at least have to be the case that living said of God and creatures agrees in the denial of the lifeless. Thus, it will not be said in a purely equivocal way.

