Глава 21

О том, что Бог [тождествен] своей сущности119

Из этих предпосылок можно заключить, что Бог тождествен своей сущности, чтойности или природе.

Во всякой [вещи], которая не тождественна своей сущности, или чтойности, должна быть какая-нибудь сложность. В самом деле, поскольку своя сущность есть у каждой [веши], постольку, если бы в ней не было ничего, помимо ее сущности, ее сущность составляла бы всё, что есть данная вещь; так что она сама была бы своей сущностью. Следовательно, если некая вещь не тождественна своей сущности, то в ней должно быть что-то помимо ее сущности. Значит, в ней должна быть сложность. Недаром сущность в сложных вещах мы указываем словно часть в целом, например "человечность" в человеке. Но мы показали, что в Боге нет никакой сложности (I, 18). Следовательно, сущность Бога есть сам Бог.

К тому же. Очевидно, что то, что есть в веши помимо ее сущности, или чтойности - это то, что не входит в ее определение: ибо определение указывает, что есть вещь. Под определение не подпадают только акциденции вещи. Значит, помимо ее сущности в вещи есть только акциденции. Но в Боге нет никаких акциденций, как будет показано. Значит, в нем нет ничего, кроме его сущности. Следовательно, его сущность есть он сам.

Далее. Формы, не выступающие в качестве предикатов самостоятельно существующих вещей, будь то единичных или общих, - это формы, не существующие сами по себе единично как самостоятельные индивидуумы. В самом деле, мы не говорим, что Сократ, или человек, или животное "есть белизна", поскольку белизна не существует сама по себе самостоятельно как единичное, но индивидуируется благодаря самостоятельно существующему подлежащему. Точно так же и природные формы сами по себе не существуют самостоятельно как единичные, но индивидуируются каждая благодаря предназначенной для нее материи: мы не скажем, что "данный огонь" или "огонь [вообще]" [тождествен] своей форме. Так же обстоит дело и с сущностями или чтойностями родов или видов: они индивидуируются благодаря предназначенной [для данной формы] материи того или иного индивида, хотя уже и чтойность рода или вида включает форму и материю вообще; поэтому мы не говорим, что Сократ, или человек "есть человечность". Но божественная сущность сама по себе существует как единичная [вещь] и сама в себе индивидуирована: ибо она не существует в какой-либо материи, как показано (I, 17). Следовательно, божественная сущность сказывается о Боге так: "Бог есть его сущность".

Кроме того. Сущность вещи либо есть сама вещь, либо каким-то образом относится к вещи как ее причина: ведь вещь через свою сущность получает вид. Но ничто и никоим образом не может быть причиной Бога: ибо он - первое сущее, как показано (I, 13). Следовательно, Бог [тождествен] своей сущности.

И еще. То, что не [тождественно] своей сущности, относится к ней - в какой-то своей части - как потенция к акту. Поэтому сущность и обозначается как форма, например, "человечность". Но в Боге нет никакой потенциальности, как показано выше (I, 16). Следовательно, он должен быть [тождествен] своей сущности.

