Chapter 53

THE SOLUTION OF THE ABOVE DIFFICULTY

[1] We can solve the above difficulty with ease if we examine diligently how the things that are understood by the intellect exist within the intellect.

[2] So far as it is possible, let us proceed from our intellect to the knowledge that the divine intellect has. Let us consider the fact that an external thing understood by us does not exist in our intellect according to its own nature; rather, it is necessary that its species be in our intellect, and through this species the intellect comes to be in act. Once in act through this species as through its own form, the intellect knows the thing itself. This is not to be understood in the sense that the act itself of understanding is an action proceeding to the thing understood, as heating proceeds to the heated thing. Understanding remains in the one understanding, but it is related to the thing understood because the abovementioned species, which is a principle of intellectual operation as a form, is the likeness of the thing understood.

[3] We must further consider that the intellect, having been informed by the species of the thing, by an act of understanding forms within itself a certain intention of the thing understood, that is to say, its notion, which the definition signifies. This is a necessary point, because the intellect understands a present and an absent thing indifferently. In this the imagination agrees with the intellect. But the intellect has this characteristic in addition, namely, that it understands a thing as separated from material conditions, without which a thing does not exist in reality. But this could not take place unless the intellect formed the abovementioned intention for itself.

[4] Now, since this understood intention is, as it were, a terminus of intelligible operation, it is distinct from the intelligible species that actualizes the intellect, and that we must consider the principle of intellectual operation, though both are a likeness of the thing understood. For, by the fact that the intelligible species, which is the form of the intellect and the principle of understanding, is the likeness of the external thing, it follows that the intellect forms an intention like that thing, since such as a thing is, such are its works. And because the understood intention is like some thing, it follows that the intellect, by forming such an intention) knows that thing.

[5] Now, the divine intellect understands by no species other than the divine essence, as was shown above. Nevertheless, the divine essence is the likeness of all things. Thereby it follows that the conception of the divine intellect as understanding itself, which is its Word, is the likeness not only of God Himself understood, but also of all those things of which the divine essence is the likeness. In this way, therefore, through one intelligible species, which is the divine essence, and through one understood intention, which is the divine Word, God can understand many things.

