Глава 31

О том, что божественное совершенство и множество имен Божиих не противоречат Божией простоте

Из вышесказанного нетрудно уяснить, что божественное совершенство и множество имен, сказываемых о Боге, не противоречат его простоте.

Мы сказали, что все совершенства, имеющиеся в прочих вещах, могут быть приписаны Богу так, как действия могут быть обнаружены в омонимичных им причинах. Эти действия находятся в своих причинах [в виде] силы, как тепло в солнце. Такая сила должна быть каким-то образом того же рода, что и тепло; в противном случае солнце, действуя этой силой, не порождало бы подобного себе. Значит, именно по этой силе солнце зовется теплым: не только потому, что оно производит тепло, но и потому, что сила, посредством которой оно его производит, есть нечто родственное теплу. Но тою же самой силой, какой солнце производит тепло, оно производит и много других действий в низших телах, например, сухость. Таким образом, тепло и сухость, которые в огне суть разные качества, приписываются солнцу по одной и той же его силе. Так и совершенства всех [сущих вещей], свойственные прочим вещам сообразно их различным формам, Богу необходимо должны быть приписаны по одной и той же его силе. И эта сила есть не что иное, как его сущность, поскольку акциденций у него быть167 169 не может, как доказано. Значит, "мудрым" Бог называется не только потому, что производит мудрость [в людях], но и потому, что мы, поскольку мы мудры, постольку подражаем по мере возможности той его силе, которою он делает нас мудрыми. - В самом деле, мы не называем Бога камнем, хотя он создал камни. Само имя "камень" означает некий определенный способ бытия, которым камень отличается от Бога. А уподобляется камень Богу как [своей] причине по бытию, по благости и т. п., как и все прочие твари.

Нечто подобное наблюдается и в человеческих познавательных способностях и деятельных силах. В самом деле, ум единой силой познает все то, что чувственная часть [души] воспринимает разными способностями, и в придачу многое сверх того. Кроме того, чем выше ум, тем больше он может познать разом, в то время как ум более низкий может достичь познания этого лишь через множество [операций]. Так и царская власть распространяется сразу на всё то, чем распоряжаются многие подчиненные ей власти. Именно так и Бог благодаря одному своему простому бытию обладает всевозможным совершенством, которого — впрочем, даже много меньшего - прочие вещи достигают лишь благодаря многим разным [способам бытия].

Отсюда понятно, почему Богу приходится давать много имен. В самом деле, поскольку мы по природе не можем познать его иначе, как путем восхождения от его действий к нему самому, постольку и его совершенство нам приходится обозначать различными именами, так как в вещах совершенства различны. — А если бы мы могли понять его сущность как она есть и подобрать для нее подходящее имя, тогда мы выражали бы её одним-единственным именем. Что и обещает Захария тем, кто увидят его в его сущности: "В тот день будет Господь един, и имя Его — едино" (Зах., 14:9).

