Глава 40

О том, что Бог — благо всякого блага

На основании вышеизложенного доказывается, что Бог есть «благо всякого блага».

Благость всякой вещи есть её совершенство, как мы уже говорили (I, 37). Бог же, будучи просто совершенным, содержит в своем совершенстве все совершенства вещей, как показано выше (I, 28). Следовательно, в его благости содержатся все благости. А значит, Он — благо всех благ. 

И еще. То, что называется каким-либо по причастности, называется так лишь постольку, поскольку имеет некоторое сходство с189 191тем, что называется так по сущности: так, например, железо иногда называют огненным, поскольку оно причастно некоторому сходству с огнем. Но Бог благ по сущности, а всё прочее благо по причастности, как показано (I, 38). Следовательно, ничто не будет называться благим, если не имеет некоторого сходства с божественной благостью. А значит, Бог — благо всякого блага.

К тому же. Всякая вещь становится предметом стремления из-за цели. А суть блага состоит в том, что оно — предмет стремления: всякая вещь называется благой либо потому, что она есть цель, либо потому, что она служит средством достижения цели. Значит, последняя цель — это то, от чего все вещи получают свойство блага. Но это — Бог, как будет доказано ниже (III, 17). Следовательно, Бог есть благо всех благ.

Вот почему Господь, обещая Моисею дать увидеть Себя, говорит в книге Исход: «Я покажу тебе всё благо» (33:19). И о Премудрости Божией говорится: «Вместе с нею пришли ко мне все блага» (Прем. 7:11).

