Chapter 101

THAT GOD IS HIS BLESSEDNESS

[1] From this it is apparent that God is His blessedness.

[2] For His blessedness is a certain intellectual operation, as has been shown. But it was shown above that His understanding is His substance. Therefore, He is His blessedness.

[3] Again, blessedness, since it is the ultimate end, is that which he who can have it, or has it, principally wills. But it was shown above that God principally wills His essence. Therefore, His essence is His blessedness.

[4] Furthermore, everyone relates to his blessedness whatever he wills. For it is what is not desired for the sake of something else, and that in which terminates the motion of the desire of someone desiring one thing for the sake of another—so that the motion may not be infinite. Since, then, God wills all other things for the sake of His goodness, which is His essence, it is necessary that, just as He is His essence and His goodness, He be His blessedness.

[5] Moreover, that there be two highest goods is impossible. For, if one lacked something that the other had, neither would be highest and perfect. But God was shown above to be the highest good. Blessedness will also be shown to be the highest good because it is the ultimate end. Therefore, blessedness and God are identical. Therefore, God is His blessedness.

