Главы 51 и 52

Соображения к вопросу о том, каким образом множество умопостигаемых существует в Божьем уме

Но если в божественном уме множество умопостигаемых [вещей], то не будет ли этот ум сложен? Чтобы разрешить этот вопрос, нужно исследовать, каким именно образом этих умопостигаемых много.

[1] Это множество нельзя понимать так, будто много умопостигаемых имеют раздельное бытие в Боге. [Если бы это было так, то] подобные умопостигаемые либо были бы тождественны божественной сущности: тогда в сущности Бога предполагалось бы некое множество, что выше было многократно опровергнуто (I, 18. 20. 42). Либо они прибавлялись бы к божественной сущности: тогда в Боге была бы некая акциденция, что также невозможно, как мы показали выше (I, 23).

[2] Нельзя также думать, будто подобные умопостигаемые формы существуют сами по себе; именно так, по всей видимости, полагал Платон, когда, стремясь избежать вышеупомянутых затруднений, он ввел идеи. Дело в том, что формы естественных вещей не могут существовать без материи: более того, без материи они даже и не мыслимы.

Впрочем, даже если бы мы приняли это [как исходную предпосылку — а именно, что существуют самостоятельные умопостигаемые идеи], — этого все равно было бы недостаточно для доказательства, что Бог мыслит множество. В самом деле: если допустить, что вышеупомянутые [самостоятельные] формы существуют вне божественной сущности; и если без них Бог не может мыслить множество вещей, что необходимо для того, чтобы его ум был совершенен, — то получится, что совершенство Божьего мышления будет зависеть от другого, — а значит, и совершенство Божьего бытия, так как быть и мыслить для Бога одно и то же. Но это противоречит доказанному выше (I, 13).

И еще. Бог — причина всего, что существует помимо его сущности, как будет показано ниже (II, 15). Следовательно, если вышеупомянутые формы существуют вне Бога. он непременно должен быть их причиной. Но Бог является причиной вещей посредством ума, как будет показано ниже (II, 23 ел.). Значит, естественный порядок вещей требует, чтобы Бог прежде знал подобные умопостигаемые [идеи] — для того, чтобы они были. Следовательно, не потому Бог мыслит множество, что вне его самостоятельно существуют множество умопостигаемых [идей].

К тому же. Умопостигаемое в действительности есть ум в действительности; точно так же как ощущаемое в действительности есть чувство в действительности. Умопостигаемое отличается от ума постольку, поскольку оба находятся в потенции; то же самое и с чувством: так, зрение — это не то, что видит в действительности, (а то, что может видеть], а видимое — не то, что мы видим в действительности, [а то, что в принципе можно увидеть];[оба реализуются] только тогда, когда зрение оформляется видом видимого — тогда из зрения и видимого получается одно. Так вот, если то, что постижимо для Божьего ума, существует вне его ума, получится, что ум Бога существует потенциально, — и так же будут существовать умопостигаемые [идеи]. Но тогда ему понадобится нечто [третье], что привело бы его в действительность, [актуализовало бы его]. Но это невозможно: ибо это [третье] было бы прежде Бога.

Кроме того. Умопостигаемое должно быть в мыслящем. Значит, для того, чтобы Бог мыслил множество вещей, недостаточно предположить самостоятельное существование вне божественного ума множества форм вещей [ — надо], чтобы они были в самом Божьем уме.

x

x

x

x

x

