Глава 15

О том, что Бог вечен

Что Бог вечен, явствует из следующего.

Все, что начинает или перестает быть, претерпевает это вследствие движения или изменения. Но доказано, что Бог совершенно неизменен (I, 13). Следовательно, он вечен и не имеет ни начала, ни конца.

Далее. Временем измеряются только те [вещи], которые движутся, поскольку "время есть число движения", как объясняется в четвертой книге Физики. Но Бог всецело лишен движения, как уже доказано (I, 13). Следовательно, он не измеряется временем. Следовательно, применительно к нему недопустимы [высказывания] "раньше" и "после". Значит, он не имеет бытия после небытия, и не может иметь небытие после бытия, и никакой другой последовательности в его бытии нельзя обнаружить, ибо никакая последовательность немыслима без времени. Следовательно, у него нет начала и конца, и всем своим бытием он обладает одновременно. В чем и состоит смысл вечности.

К тому же. Если его когда-то не было, а потом он был, то кто-то вывел его из небытия в бытие. Но не он сам: ибо то, чего нет, не может что-либо предпринять. Если же другой, то этот другой первее его. Но доказано, что Бог - первая причина. Следовательно, он не начинал быть. Следовательно, и не прекратит; ибо то, что было всегда, обладает свойством80 быть всегда. Итак, он вечен.

Более того. Мы видим в мире некоторые [вещи], способные и быть и не быть, то есть способные рождаться и гибнуть. Но все, способное быть, должно иметь причину: ибо само по себе оно находится в равновесии по отношению к двум [возможностям], то есть [ему все равно], быть или не быть; если оно усвоит себе бытие, на это должна быть какая-то причина. Но [число] причин не может быть бесконечным, как доказано выше доводами Аристотеля. Значит, нужно предположить, что есть нечто, чье существование необходимо. Но все необходимое либо имеет причину своей необходимости извне, либо нет, но необходимо само по себе. Однако и те необходимые [вещи], которые имеют причину своей необходимости извне, не могут быть бесконечны [по количеству]. Значит, нужно предположить некое первое необходимое, которое необходимо само по себе. А это Бог: ибо он - первая причина, сак показано. Следовательно, Бог вечен: поскольку все, само по себе необходимое, вечно.

Аристотель помимо того доказывает, что, поскольку время есть всегда, то и движение есть всегда. В свою очередь, из этого он доказывает, что и движущая субстанция есть всегда. Но первая 1вижущая субстанция есть Бог. Следовательно, он есть всегда. - Если же мы отрицаем, что время и движение есть всегда, то довод в пользу того, что субстанция есть всегда, все равно остается в силе. Ибо если движение имело начало, оно должно было начаться под воздействием какого-то двигателя. Если и этот двигатель имел начало, на него должно было нечто воздействовать. И так либо до бесконечности, либо вплоть до чего-то, что не имело начала.

Эту истину подтверждает своим свидетельством и божественный авторитет. Так, в Псалмах поется: "Но Ты, Господи, пребываешь вовеки" (9:8) и "Но Ты - тот же, и лета Твои не кончатся" (101:28).

