Chapter 48

THAT PRIMARILY AND ESSENTIALLY GOD KNOWS ONLY HIMSELF

[1] Now, it appears from what we have said that primarily. and essentially God knows only Himself.

[2] That thing alone is primarily and essentially known by the intellect by whose species the intellect understands; for an operation is proportioned to the form that is the principle of the operation. But, as we have proved, that by which God understands is nothing other than His essence. Therefore, the primary and essential object of His intellect is nothing other than Himself.

[3] It is, furthermore, impossible to understand a multitude primarily and essentially, since one operation cannot be terminated by many. But, as we have proved, God at some time understands Himself. If, therefore, He understands something other than Himself as the primary and essential object of His understanding, His intellect must change from a consideration of Himself to the consideration of this something else. This something else is less noble than God. The divine intellect is thus changed for the worse, which is impossible.

[4] Moreover, the operations of the intellect are distinguished according to their objects. If, then, God understands Himself and something other than Himself as the principal object, He will have several intellectual operations. Therefore, either His essence will be divided into several parts, or He will have an intellectual operation that is not His substance. Both of these positions have been proved to be impossible. It remains, then, that nothing other than the divine essence is known by God as the primary and essential object of His intellect.

[5] Again, in so far as the intellect is different from its object, it is in potency to it. If, then, something other than Himself is God's primary and essential object, it will follow that He is in potency to something else. This is impossible, as is clear from what we have said.

[6] The thing understood, likewise, is the perfection of the one understanding. For the intellect is perfect according as it understands in act, and this obtains through the fact that the intellect is one with what is understood. If, then, something other than Himself is primarily understood by God, something else will be His perfection, and more noble than He. This is impossible.

[7] Furthermore, the knowledge of the one understanding is comprised of many things understood. If, then, God knows many things as the principal and essential objects of His knowledge, it will follow that the knowledge of God is composed of many things. Thus, either the divine essence will be composite, or knowledge will be an accident in God. From what we have said, it is clear that both of these suppositions are impossible. It remains, therefore, that what is primarily and essentially understood by God is nothing other than His substance.

[8] Again, intellectual operation derives its specification and nobility from that which is essentially and primarily understood by it. If, then, God understood something other than Himself as His essential and primary object, His intellectual operation would have its specification and nobility according to something other than God. This, however, is impossible, since, as we have shown, God’s operation is His essence. Thus, it is impossible that what is understood primarily and essentially by God be other than He.

