Глава 12

О мнении тех, кто говорит, что бытие Бога не может быть доказано, но лишь принимается на веру

Другие же придерживаются мнения, прямо противоположного вышеизложенной позиции, но приводящего к тому же самому выводу - о бесполезности всякой попытки доказать, что Бог есть. Ибо они утверждают, будто посредством разума нельзя обнаружить, что Бог есть, но можно получить это (знание] лишь путем веры и откровения34.

К такому утверждению многих побудила слабость доводов, приводившихся кое-кем в доказательство бытия Божия.

[1] Это заблуждение может показаться не лишенным основания; как подтверждение своей правоты оно может неправомерно использовать высказывания тех философов, которые показывают, что в Боге сущность и бытие тождественны, то есть ответ на вопрос: "Что он есть?" и "Есть ли он?" - один и тот же. Но путем разума нельзя узнать о Боге, что Он есть. Следовательно, нельзя, по-видимому, и разумно доказать, есть ли Бог.

[2] И еще. Если доказывать существование всякой вещи следует, согласно логике Философа, исходя из того, что означает ее имя, "а понятие, означаемое именем, есть определение", согласно IV книге Метафизики; то не останется никакого пути, чтобы доказать, что Бог есть, за недоступностью знания о божественной сущности, или чтойности.

[3] И еще. Если принципы доказательства познаются, исходя из чувств, как показано во Второй Аналитике, то все, что выходит за пределы чувства и чувственных вещей, очевидно, недоказуемо. Но бытие Божие именно таково. Следовательно, оно недоказуемо.

Ложность этого воззрения показывает нам прежде всего само искусство доказательства, которое учит заключать о причинах из их действий. Затем сам порядок наук. Ибо если нет никакой познаваемой субстанции выше субстанции чувственной, то не будет и никакой науки выше естествознания, как говорится в 4 книге Метафизики. Затем усилия философов, пытавшихся доказать, что Бог есть. И, наконец, апостольская истина, которая заверяет: "Невидимое Его ... чрез рассматривание творений видимо" и понятно (Римл., 1:20).

[1] Нас не должно сбивать с толку, что в Боге сущность и бытие одно и то же, из чего исходил первый их довод. Ибо здесь имеется в виду то бытие, которым Бог существует сам в себе и о котором нам так же неизвестно, каково оно, как и о Его сущности. Но совсем иначе следует понимать то бытие, которое означает устанавливаемую умом связь... [понятий]. Ибо именно в этом смысле бытие Божие оказывается предметом доказательства: с помощью доказательных доводов душа наша приводится к тому, чтобы образовать такое положение о Боге, которым может выразить, что Бог есть.

[2] В доводах, с помощью которых доказывается, что Бог есть, не нужно брать в качестве среднего члена божественную сущность, или чтойность, как предполагает [их] второй довод. Но вместо чтойности берется в качестве среднего члена действие, как это бывает в доказательствах quid, точно так же из действия берется значение имени "Бог". Ибо все даваемые Богу имена производятся либо путем отрицания божественных действий и отделения их от самого Бога, либо из какого-либо отношения Бога к Своим действиям.

[3] Из предыдущего ясно также и то, что хотя Бог и превосходит всякое чувство и все чувственное, однако его действия, из которых исходит доказательство бытия Божия, чувственны. Таким образом, начало нашего познания, в том числе и познания того, что выходит за пределы чувства, в чувстве.

