Chapter 65

THAT GOD KNOWS SINGULARS

[1] We shall therefore first show that the knowledge of singulars cannot be lacking to God.

[2] It was shown above that God knows other things in so far as He is their cause. Now, singular things are God's effects. God causes things in so far as He makes them to be in act. Universals, on the other hand, are not subsisting things, but rather have being only in singulars, as is proved in Metaphysics VII [13]. God, therefore, knows things other than Himself, not only universally, but also in the singular.

[3] Again, by knowing the principles of which the essence of a thing is composed, we necessarily know that thing itself. Thus, by knowing a rational soul and a certain sort of body, we know man. Now, the singular essence is composed of designated matter and individuated form. Thus, the essence of Socrates is composed of this body and this soul, just as the universal essence of man is composed of soul and body, as may be seen in Metaphysics VII [10]. Hence, just as the latter principles fall within the definition of universal man, so the former principles would fall in the definition of Socrates if he could be defined. Hence, whoever has a knowledge of matter and of what designates matter, and also of form individuated in matter, must have a knowledge of the singular. But the knowledge of Cod extends to matter and to individuating accidents and forms. For, since His understanding is His essence, He must understand all things that in any way are in His essence. Now, within His essence, as within the first source, there are virtually present all things that in any way have being, since He is the first and universal principle of being. Matter and accidents are not absent from among these things, since matter is a being in potency and an accident is a being in another. Therefore, the knowledge of singulars is not lacking to God.

[4] Moreover, the nature of a genus cannot be known perfectly unless its first differences and proper attributes are known. The nature of number would not be known perfectly if the even and the odd were not known. But universal and singular are differences or essential attributes of being. If, then, in knowing His essence God knows perfectly the common nature of being, He must know the universal and the singular perfectly. But, just as He would not know the universal perfectly if He knew the intention of universality and did not know the universal reality, for example, man or animal, so He would not know the singular perfectly if He knew the nature of singularity and did not know this or that singular. Therefore, God must know singular things.

[5] Furthermore, just as God is His being, so, as we have shown, He is His knowing. Now, since He is His being, all the perfections of being must be found in Him as in the first origin of being, as was shown above. Therefore, there must be found in His knowledge, as in the first source of knowledge, the perfection of all knowledge. But this would not be so if the knowledge of singulars were lacking to Him; for the perfection of some knowers consists in this knowledge. Therefore, it is impossible for God not to have a knowledge of singulars.

[6] Furthermore, among all ordered powers it is commonly found that the higher power, though one, extends to several things, whereas a lower power extends to fewer things and is nevertheless multiplied by its relation to them. This happens in the case of the imagination and the sense. The one power of the imagination extends to all the things that the five powers of the senses know, and to more besides. But the knowing power in God is higher than it is in man. Therefore, whatever man knows by means of diverse powers, namely, the intellect, the imagination, and the sense, this God considers by His one simple intellect. God, therefore, knows the singulars that we apprehend by the sense and the imagination.

[7] Moreover, the divine intellect does not gather its knowledge from things, as ours does; rather, as will be shown later on, it is through its knowledge the cause of things. The knowledge that the divine intellect has of other things is after the manner of practical knowledge. Now, practical knowledge is not perfect unless it reaches to singulars. For the end of practical knowledge is operation, which belongs to the domain of singulars. Therefore, the knowledge that God has of other things extends to singulars.

[8] Furthermore, as was shown above, the first movable is moved by a mover moving through intellect and appetite. Now, a mover could not cause motion through his intellect unless he moved the movable in so far as it is of a nature to be moved in place. But this is true of the movable in so far as it is here and now, and consequently in so far as it is singular. Therefore, the intellect that is the mover of the first movable knows the first movable in so far as it is singular. Now, this mover is either held to be God, in which case we have made our point, or it is held to be some being below God. But, if the intellect of such a being can by its power know the singular, which our intellect cannot, all the more will the intellect of God be able to do this.

[9] Again, the agent is more noble than the patient or thing acted upon, as act is more noble than potency. Hence, a form of a lower grade cannot by acting extend its likeness to a higher grade; rather, the higher form by acting can extend its likeness to a lower grade. Thus, from the incorruptible powers of the stars there are produced corruptible forms among sublunary things; but a corruptible power cannot produce an incorruptible form. Now, all knowledge takes place through the assimilation of the knower and the known. There is this difference, however, that the assimilation in human knowledge takes place through the action of sensible things on man’s knowing powers, whereas in the case of God’s knowledge the assimilation takes place contrariwise through the action of the forms of the divine intellect on the things known. Hence, since the form of the sensible thing is individuated through its materiality, it cannot extend the likeness of its singularity so that it be absolutely immaterial. It can extend its likeness to the level of the powers that use material organs; it reaches the intellect only through the power of the agent intellect in so far as it is completely divested of the conditions of matter. Thus, the likeness of the singularity of a sensible form cannot reach up to the human intellect. But the likeness of a form in the divine intellect, by reaching to the least of things to which its causality reaches, extends to the singularity of the sensible and material form. The divine intellect, therefore, can know singulars, but not the human intellect.

[10] Then, too, if God does not know singulars which even men know, there would follow the difficulty that the Philosopher raises against Empedocles, namely, that God is the most foolish of beings [De anima I, 5; Metaph. III, 4].

[11] This truth that we have proved is likewise strengthened by the authority of Sacred Scripture. For it is said in Hebrews (4:13): “Neither is there any creature invisible in His sight.” The contrary error likewise is removed by Sirach (16:16): “Do not say: I shall be hidden from God, and who shall remember me from on high?”

[12] It is also clear from what has been said how the objection to the contrary does not conclude properly. For, although that by which the divine intellect understands is immaterial, it is nevertheless the likeness of both form and matter, being the first productive principle of both.

