Chapter 47

THAT GOD UNDERSTANDS HIMSELF PERFECTLY

[1] From this it further appears that God understands Himself perfectly.

[2] Since through the intelligible species the intellect is directed to the thing understood, the perfection of intellectual operation depends on two things. One is that the intelligible species be perfectly conformed to the thing understood. The second is that it be perfectly joined to the intellect, which is realized more fully according as the intellect has greater power in understanding. Now, the divine essence, which is the intelligible species by which the divine intellect understands, is absolutely identical with God and it is also absolutely identical with His intellect. Therefore, God understands Himself most perfectly.

[3] Furthermore, a material thing is made intelligible by being separated from matter and the conditions of matter. Therefore, that which is through its nature separate from all matter and material conditions is intelligible in its nature. Now every intelligible is understood by being one in act with the one understanding. But, as we have proved, God is intelligent. Therefore, since He is absolutely immaterial, and most one with Himself, He understands Himself perfectly.

[4] Again, a thing is Understood in act because the intellect in act and the understood in act are one. But the divine intellect is always an intellect in act, since there is no potency or imperfection in God. On the other hand, the divine essence is through itself perfectly intelligible, as is clear from what we have said. Since, therefore, the divine intellect and the divine essence are one, it is evident from what we have said that God understands Himself perfectly. For God is His intellect and His essence.

[5] Moreover, what is in something in an intelligible way is understood by it. The divine essence is in God in an intelligible way, for the natural being of God and His intelligible being are one and the same, since His being is His understanding. God, therefore, understands His essence, and hence Himself, since He is His essence.

[6] The acts of the intellect, furthermore, like those of the other powers of the soul, are distinguished according to their objects. The operation of the intellect will be more perfect as the intelligible object is more perfect. But the most perfect intelligible object is the divine essence, since it is the most perfect and the first truth. The operation of the divine intellect is likewise the most noble, since, as we have shown, it is the divine being. Therefore, God understands Himself.

[7] Again, the perfections of all things are found supremely in God. Now, among other perfections found in created things the greatest is to understand God. For the intellectual nature, whose perfection is understanding, excels all the others; and the most noble intelligible object is God. God, therefore, knows Himself supremely.

[8] This is confirmed by divine authority. For the Apostle says: “The spirit searches all things, yea, the deep things of God” (1 Cor. 2:10).

