Глава 14

О том, что для познания Бога нужно пользоваться путем отрицания

Итак, показав, что есть некое первое сущее, которое мы зовем Богом, нужно исследовать его свойства.

Следует воспользоваться путем отрицания - в особенности в рассмотрении божественной субстанции. Ибо божественная субстанция превосходит своей непомерностью всякую форму, которой достигает наш ум: поэтому мы не можем постичь Бога, познав, чту он есть. Но некоторое знание о нем мы все же получаем, познавая, что он не есть. И тем больше мы приблизимся к его познанию, чем больше (признаков] сможем отделить от него с помощью нашего ума. В самом деле, всякую вещь мы познаем тем совершеннее, чем полнее видим ее отличия от других: ибо всякая вещь обладает в самой себе собственным бытием, отличным от всех прочих вещей. Вот почему, узнавая определения вещей, мы прежде всего помещаем их в [соответствующем] роде, благодаря чему знаем, чту это, вообще; после этого мы добавляем отличительные признаки, которыми она отличается от прочих вещей; и так в конце концов получаем полное понятие о субстанции вещи.

Но так как при рассмотрении божественной субстанции мы не можем понять, что это, в качестве рода; и не можем понять отличие его от других вещей посредством утвердительных отличительных признаков, то мы должны понять его отличие посредством отрицательных отличительных признаков. И подобно тому как утвердительные положительные признаки ограничивают друг друга, все более приближаясь к полному обозначению вещи, отличая ее от все большего [числа других вещей]; так и отрицательные признаки: один ограничивает другой, отличая [исследуемую вещь] от все большего количества [других]. Так, когда мы скажем, что Бог не акциденция, мы тем самым отделим его ото всех акциденций; когда затем добавим, что он не тело, мы отделим его также и от некоторых субстанций; и так по порядку с помощью подобных отрицаний отличим его от всего, что не есть он. И когда мы познаем его как отличного от всех прочих [вещей], тогда мы будем рассматривать его субстанцию в ее особенности. Однако и это рассмотрение не будет совершенным: ибо мы не узнаем, что он есть сам по себе.

Итак, чтобы двинуться вперед в познании Бога по пути отрицания, примем за исходный пункт то, что уже выяснено выше с очевидностью, а именно, что Бог совершенно неподвижен. Это подтверждает и авторитет Священного Писания. Ибо сказано: "Я - Господь, Я не изменяюсь" (Малахия, 3:6); "[Отец светов], у Которого нет изменения [и ни тени перемены]" (Иак., 1:17); "Бог не человек,... чтоб Ему изменяться" (Числа, 23:19).

