Глава 29

О подобии тварей

Теперь можно рассмотреть [и следующий вопрос]: может ли обнаружиться в вещах подобие Богу, или нет; и если да, то каким образом.

Действия никогда не совпадают со своими причинами ни в имени, ни в понятии, будучи ущербнее причин; однако некое подобие между ними непременно должно обнаруживаться. Ибо природа деятельности такова, что деятель производит действие, подобное себе, так как всякая вещь действует сообразно тому, что она есть в действительности. Поэтому форма [того] что произведено в результате действия, обнаруживается каким-то образом и в превосходящей [этот результат] причине, хотя там она имеет другой смысл и существует иным образом, так что [причина и её действие могут быть названы одним именем лишь] омонимически. Так, солнце производит в низших телах тепло, действуя сообразно тому, что оно есть в действительности; значит, порожденное солнцем тепло должно обладать неким подобием действующей силе солнца, которая служит причиной тепла в низших [телах]; именно поэтому и само солнце называется "теплым", хотя и в другом смысле. Так, мы говорим, что солнце каким-то образом подобно всем тем [ве-161 163щам], в которых оно производит свои действия; с другой же стороны, оно им не подобно, поскольку произведенные им действия обладают теплом не так, как [обладает теплом само] солнце. Точно так же и Бог сообщает вещам все совершенства, и потому одновременно подобен и не подобен всем [вещам].

Вот почему Священное Писание иногда говорит о подобии между Ним и тварью, например, в книге Бытия: "Сотворим человека по образу и подобию Нашему" (1:26), а иногда отрицает подобие, как у Исайи: "Итак кому уподобите вы Бога? И какой образ найдете Ему?" (40:18). И в Псалме. "Боже, кто уподобится Тебе?" (82:2).

О том же говорит Дионисий в 9 главе О божественных именах: "Одни и те же [вещи] подобны Богу и не подобны: подобны, насколько удается им подражать Тому, кто неподражаем вполне; не подобны, поскольку причинённое имеет меньше, чем его причина".

Подобие это такого рода, что правильнее говорить, что тварь подобна Богу, но не наоборот. Ибо подобным чему-то называется вещь, обладающая качеством или формой [прообраза]. Поскольку то, что в Боге совершенно, обнаруживается в прочих вещах благодаря некоей ущербной причастности, постольку то, в чем они подобны, у Бога просто есть, но не у твари [т.е. не просто, не вполне есть]. Поэтому нельзя сказать, что Бог обладает тем, что есть у твари. И потому не подобает говорить, что Бог подобен твари: мы же не говорим, что человек подобен своему изображению, хотя правильно будет назвать портрет похожим на человека. 

Еще неправильнее сказать, что Бог твари уподобляется. Ибо уподобление означает движение к подобию; так говорить можно о вещи, которая от другого получает то, в чем ему подобна. Именно тварь получает от Бога то, в чем она ему подобна, но не наоборот. Следовательно, не Бог уподобляется твари, а скорее наоборот.

