Chapter 50

THAT GOD HAS A PROPER KNOWLEDGE OF ALL THINGS

[1] Some have said that God has only a universal knowledge of other things. He knows them, that is, in so far as they are beings because He knows the nature of being through a knowledge of Himself. For this reason, it remains for us to show that God knows all other things as they are distinct from one another and from Himself. This is to know things according to their proper natures.

[2] In order to show this point, let us suppose that God is the cause of every being, as is somewhat evident from what we said above and will be more fully shown later on. Thus, there is consequently nothing in any thing that is not caused by God, mediately or immediately. Now, when the cause is known, the effect is known. Whatever is in each and every thing can be known if we know God and all the causes that are between God and things. But God knows Himself and all the intervening causes between Himself and any given thing. Now, we have already shown that God knows Himself perfectly. By knowing Himself, God knows whatever proceeds from Him immediately. When this is known, God once more knows what proceeds from it immediately; and so on for all intermediate causes down to the last effect. Therefore, God knows whatever is found in reality. But this is to have a proper and complete knowledge of a thing, namely, to know all that there is in that thing, both what is common and what is proper. Therefore, God has a proper knowledge of things, in so far as they are distinct from one another.

[3] Furthermore, whatever acts through an intellect knows what it does according to the proper nature of its work; for the knowledge of the maker determines the form for the thing made. Now, God causes things through His intellect, since His being is His understanding and each thing acts in so far as it is in act. God, therefore, has a proper knowledge of what He causes, so far as it is distinct from the others.

[4] Moreover, the distinction of things cannot be from chance, because it has a fixed order. The distinction in things must therefore be from the intention of some cause. It cannot be from the intention of a cause acting through a necessity of nature, for nature is determined to one course of action, and thus the intention of no thing acting through the necessity of nature can terminate in many effects in so far as these are distinct. It remains, then, that distinction in things comes from the intention of a knowing cause. But it seems to be proper to the intellect to consider the distinction of things; and so Anaxagoras called the intellect the source of distinction. Now, the universal distinction of things cannot be from the intention of some secondary cause, because all such causes belong to the world of distinct effects. It belongs to the first cause, that is through itself distinguished from all other things, to aim at the distinction of all things. God, therefore, knows things as distinct.

[5] Again, whatever God knows He knows most perfectly. For, as was shown above, there is all perfection in God as in the absolutely perfect being. Now, what is known only in a general way is not perfectly known, since one does not yet know what is most important in that thing, namely, the ultimate perfections, by which its proper being is completed; so that by such a knowledge a thing is known potentially rather than actually. Since, then, by knowing His own essence God knows things in a universal way, He must also have a proper knowledge of things.

[6] Then, too, whoever knows a certain nature knows the essential accidents of that nature. The essential accidents of being as being are one and many, as is proved in Metaphysics IV [3]. If, then, by knowing His essence, God knows the nature of being in a universal way, it follows that He knows multitude. But multitude cannot be understood without distinction. Therefore, God knows things as they are distinct from one another.

[7] Whoever, furthermore, perfectly knows a universal nature knows the mode in which that nature can be possessed. In the same way, he who knows whiteness knows that which receives it more and less. But the grades of beings are established from the diverse mode of being. If, then, by knowing Himself, God knows the universal nature of being, and this not imperfectly, since, as we have shown, every imperfection is remote from Him, God must know all grades of beings. Thus, God will have a proper knowledge of things other than Himself.

[8] Furthermore, he who knows something perfectly knows all that is in it. But God knows Himself perfectly. Therefore, He knows all that is in Him according to His active power. But all things, in their proper forms, are in Him according to His active power, since God is the principle of every being. Therefore, God has a proper knowledge of all things.

[9] Again, he who knows a certain nature knows whether that nature is communicable. He who did not know that the nature of animal is communicable to many would not know it perfectly. Now, the divine nature is communicable by likeness. God, therefore, knows in how many modes there can be something like His essence. But the diversities of forms arise from the fact that things imitate the divine essence diversely; and so the Philosopher has called a natural form “something divine.” Therefore, God has a knowledge of things in terms of their proper forms.

[10] Moreover, men and other knowing beings know things as distinct from one another in their multitude. If, then, God does not know things in their distinction, it follows that He is the most foolish being of all, as He must have been for those who held that God did not know strife, a thing known to all-an opinion that the Philosopher considers to be untenable in De anima I [5]and Metaphysics III [4].

[11] We likewise receive this teaching from the canonic Scriptures. For it is said in Genesis (1:31): “And God saw all things that He had made, and they were very good.” And in Hebrews (4:13): “Neither is there any creature invisible in His sight: but all things are naked and open to His eyes.”

