Глава 9

О порядке и способе изложения в этой работе

Итак, из сказанного очевидно, что внимание мудреца должно обращаться на двойственную истину божественных [вещей], и на ниспровержение противоречащих обеим заблуждений; причем одна истина достижима путем разумного исследования, а другая недоступна никакому разумному усилию. А говорю я о двух истинах божественных не с точки зрения самого Бога, который есть одна простая истина, но с точки зрения нашего познания, которое по-разному Познает божественные [предметы].

Итак, первую истину следует излагать с помощью доказательных доводов, которые могут убедить противника. Но поскольку ко второй истине подобные доводы неприменимы, то здесь наша задача должна состоять не в том, чтобы убедить противника доводами, а в том, чтобы опровергнуть его доводы, противные истине, так как естественный разум не может противоречить истине веры, как показано выше. 

Единственный же способ убедить противника подобной истины - обратиться к авторитету Писания, подкрепленному божественными чудесами: ибо заставить нас поверить в то, что превосходит человеческий разум, может лишь Божье откровение. 

Правда, для изложения подобного рода истины следует приводить кое-какие правдоподобные доводы, но это ради упражнения и утешения верных, а не ради переубеждения противников: ибо сама недостаточность этих доводов лишь пуще утвердила бы их в их заблуждении; они решили бы, что мы соглашаемся с истиной веры на основании столь слабых доводов.

Итак, намереваясь вести изложение предложенным способом, мы будем, прежде всего, разъяснять ту истину, которую исповедует вера и исследует разум, приводя доводы как доказательные, так и вероятные, дабы подтвердить ими истину и убедить противника; некоторые из этих доводов мы почерпнули из книг философов и Святых. 

Затем, дабы переходить от более ясного к менее ясному, мы перейдем к разъяснению истины, превосходящей разум, опровергая доводы противников и с помощью вероятных доводов и авторитетов являя истину веры настолько, насколько Бог даст.

Итак, поскольку мы намереваемся двигаться путем разума к тому, что может исследовать человеческий разум, нам предстоит рассмотреть, во-первых, то, что присуще Богу самому по себе (книга I); во-вторых, происхождение от Него тварей (книга II); в-третьих, [иерархический] порядок тварей, [восходящий] к Нему как к цели (книга III).

Но рассмотрению [свойств] Бога самого по себе следует предпослать, как необходимый фундамент всего труда, доказательство того, что Бог есть. Без него всякое рассуждение о божественных [вещах] неизбежно лишается смысла.

