Chapter 73

THAT THE WILL OF GOD IS HIS ESSENCE

[1] From this it appears that God’s will is not other than His essence.

[2] It belongs to God to be endowed with will in so far as He is intelligent, as has been shown. But God has understanding by His essence, as was proved above. So, therefore, does He have will. God’s will, therefore, is His very essence.

[3] Again, as to understand is the perfection of the one understanding, so to will is the perfection of the one willing; for both are actions remaining in the agent and not going out (as does heat) to some receiving subject. But the understanding of God is His being, as was proved above. For, since the divine being is in itself most perfect, it admits of no superadded perfection, as was proved above. The divine willing also is, therefore, His being; and hence the will of God is His essence.

[4] Moreover, since every agent acts in so far as it is in act, God, Who is pure act, must act through His essence. Willing, however, is a certain operation of God. Therefore, God must be endowed with will through His essence. Therefore, His will is His essence.

[5] Furthermore, if will were something added to the divine substance, since the divine substance is something complete in being it would follow that will would be added to it as an accident to a subject, that the divine substance would be related to it as potency to act, and that there would be composition in God. All this was refuted above. Hence, it is not possible that the divine will be something added to the divine substance.

