Chapter 102

THAT THE PERFECT AND UNIQUE BLESSEDNESS OF GOD EXCELS EVERY OTHER BLESSEDNESS

[1] From what has preceded we may further examine the excellence of the divine blessedness.

[2] The nearer something is to blessedness, the more blessed it is. Hence, although a man may be called blessed because he hopes to obtain blessedness, in no way does his blessedness compare with the blessedness of the one who already possesses it in act. But the thing nearest to blessedness is blessedness itself. This has been shown of God. Therefore, God is in a unique way perfectly blessed.

[3] Again, since delight is caused by love, as has been shown, the possession of what is Joved. But, other things being equal, each thing loves itself more than another, and a sign of this is that the nearer a thing is to something else the more it is naturally loved. God, therefore, delights more in His blessedness, which He Himself is, than do other blessed ones in the blessedness which is not they themselves. The desire has therefore all the more repose, and the blessedness is all the more perfect.

[4] Furthermore, that which is through its essence is more excellent than what is said by participation: for example, the nature of fire is found more perfectly in fire itself than in things that are on fire. But God is blessed through His essence, and this befits no other being, since no being other than He can be the highest good, as can be seen from what has been said. And thus, whoever other than God is blessed, must be called blessed by participation. The divine blessedness, therefore, excels every other blessedness.

[5] Moreover, blessedness consists in the perfect operation of the intellect, as has been shown. But no other intellectual operation can compare with God’s operation. This is evident not only because it is a subsistent operation but also because by one operation God knows Himself as perfectly as He is perfect, as well as all other things, those that are and those that are not, the good and the evil. But in all other beings with an intellect, the operation of the intellect is not itself subsistent, but the act of something subsistent. Nor, again, is God Himself, Who is the highest intelligible, understood by anyone as perfectly as He is perfect, since the being of no thing is as perfect as the divine being, nor can the operation of any being be more perfect than its substance. Nor, still, is there another intellect that knows also all the things that God can make, for then it would comprehend the divine power. And even as to the things that another intellect knows, it does not know them all by one and the same operation. God, therefore, is blessed above all things beyond compare.

[6] Again, the more something is united, by so much the more are its power and goodness more perfect. But a successive operation is divided according to the diverse parts of time. Its perfection, therefore, can in no way be compared to the perfection of an operation that is all at once without succession, and this especially if it does not pass away in a moment but abides for eternity. Now, in God, to understand exists eternally all at once and without succession, whereas in us to understand implies succession because continuity and time are by accident joined to it. Hence, the divine blessedness infinitely excels human blessedness, as the duration of eternity excels the flowing now of time.

[7] Furthermore, weariness and the various cares with which perforce our contemplation in this life is mingled (in this contemplation human felicity especially consists, if by chance there is such in the present life), and the errors, doubts and hazards to which the present life is exposed show that human felicity, especially that of the present life, cannot at all compare with the divine blessedness.

[8] Moreover, the perfection of the divine blessedness can be observed from the fact that it includes within itself every blessedness in a most perfect way. For contemplative felicity God has the most perfect and everlasting consideration of Himself and other things. For active felicity He has the government, not of the life of one man, or of a household, a city, or a kingdom, but of the whole universe.

[9] As for false and earthly felicity, it contains no more than a shadow of that most perfect felicity. For it consists in five things, according to Boethius [De consolatione philosophiae III, 2]; namely, in pleasure, riches, power, honor, and fame. But God enjoys a most excelling delight in Himself, as well as a universal joy in all things, without the admixture of any contrary. For wealth, He has the all-abundant sufficiency of all good things within Himself, as was shown above. For power, He has His infinite strength. For honor, He has the primacy and rule over all beings. For fame, He has the admiration of every intellect that knows Him however little.

To Him, then, Who is singularly blessed, be, honor and glory unto the ages of ages. Amen. 

