Chapter 13

ARGUMENTS IN PROOF OF THE EXISTENCE OF GOD

[1] We have now shown that the effort to demonstrate the existence of God is not a vain one. We shall therefore proceed to set forth the arguments by which both philosophers and Catholic teachers have proved that God exists.

[2] We shall first set forth the arguments by which Aristotle proceeds to prove that God exists. The aim of Aristotle is to do this in two ways, beginning with motion.

[3] Of these ways the first is as follows. Everything that is moved is moved by another. That some things are in motion—for example, the sun—is evident from sense. Therefore, it is moved by something else that moves it. This mover is itself either moved or not moved. If it is not, we have reached our conclusion—namely, that we must posit some unmoved mover. This we call God. If it is moved, it is moved by another mover. We must, consequently, either proceed to infinity, or we must arrive at some unmoved mover. Now, it is not possible to proceed to infinity. Hence, we must posit some prime unmoved mover.

[4] In this proof, there are two propositions that need to be proved, namely, that everything that is moved is moved by another, and that in movers and things moved one cannot proceed to infinity.

[5] The first of these propositions Aristotle proves in three ways. The first way is as follows. If something moves itself, it must have within itself the principle of its own motion; otherwise, it is clearly moved by another. Furthermore, it must be primarily moved. This means that it must be moved by reason of itself, and not by reason of a part of itself, as happens when an animal is moved by the motion of its foot. For, in this sense, a whole would not be moved by itself, but a part, and one part would be moved by another. It is also necessary that a self-moving being be divisible and have parts, since, as it is proved in the Physics [VI, 4], whatever is moved is divisible.

[6] On the basis of these suppositions Aristotle argues as follows. That which is held to be moved by itself is primarily moved. Hence, when one of its parts is at rest, the whole is then at rest. For if, while one part was at rest, another part in it were moved, then the whole itself would not be primarily moved; it would be that part in it which is moved while another part is at rest. But nothing that is at rest because something else is at rest is moved by itself; for that being whose rest follows upon the rest of another must have its motion follow upon the motion of another. It is thus not moved by itself. Therefore, that which was posited as being moved by itself is not moved by itself. Consequently, everything that is moved must be moved by another.

[7] Nor is it an objection to this argument if one might say that, when something is held to move itself, a part of it cannot be at rest; or, again, if one might say that a part is not subject to rest or motion except accidentally, which is the unfounded argument of Avicenna. For, indeed, the force of Aristotle’s argument lies in this: if something moves itself primarily and through itself, rather than through its parts, that it is moved cannot depend on another. But the moving of the divisible itself, like its being, depends on its parts; it cannot therefore move itself primarily and through itself. Hence, for the truth of the inferred conclusion it is not necessary to assume as an absolute truth that a part of a being moving itself is at rest. What must rather be true is this conditional proposition: if the part were at rest, the whole would be at rest. Now, this proposition would be true even though its antecedent be impossible. In the same way, the following conditional proposition is true: if man is an ass, he is irrational.

[8] In the second way, Aristotle proves the proposition by induction [Physics VIII, 4]. Whatever is moved by accident is not moved by itself, since it is moved upon the motion of another. So, too, as is evident, what is moved by violence is not moved by itself. Nor are those beings moved by themselves that are moved by their nature as being moved from within; such is the case with animals, which evidently are moved by the soul. Nor, again, is this true of those beings, such as heavy and light bodies, which are moved through nature. For such beings are moved by the generating cause and the cause removing impediments. Now, whatever is moved is moved through itself or by accident. If it is moved through itself, then it is moved either violently or by nature; if by nature, then either through itself, as the animal, or not through itself, as heavy and light bodies. Therefore, everything that is moved is moved by another.

[9] In the third way, Aristotle proves the proposition as follows [VIII, 5]. The same thing cannot be at once in act and in potency with respect to the same thing. But everything that is moved is, as such, in potency. For motion is the act of something that is in potency inasmuch as it is in potency. That which moves, however, is as such in act, for nothing acts except according as it is in act. Therefore, with respect to the same motion, nothing is both mover and moved. Thus, nothing moves itself.

[10] It is to be noted, however, that Plato, who held that every mover is moved [Phaedrus], understood the name motion in a wider sense than did Aristotle. For Aristotle understood motion strictly, according as it is the act of what exists in potency inasmuch as it is such. So understood, motion belongs only to divisible bodies, as it is proved in the Physics [VI, 4]. According to Plato, however, that which moves itself is not a body. Plato understood by motion any given operation, so that to understand and to judge are a kind of motion. Aristotle likewise touches upon this manner of speaking in the De anima [III, 7]. Plato accordingly said that the first mover moves himself because he knows himself and wills or loves himself. In a way, this is not opposed to the reasons of Aristotle. There is no difference between reaching a first being that moves himself, as understood by Plato, and reaching a first being that is absolutely unmoved, as understood by Aristotle.

[11] The second proposition, namely, that there is no procession to infinity among movers and things moved, Aristotle proves in three ways.

[12] The first is as follows [VII, 1]. If among movers and things moved we proceed to infinity, all these infinite beings must be bodies. For whatever is moved is divisible and a body, as is proved in the Physics [VI, 4]. But every body that moves some thing moved is itself moved while moving it. Therefore, all these infinites are moved together while one of them is moved. But one of them, being finite, is moved in a finite time. Therefore, all those infinites are moved in a finite time. This, however, is impossible. It is, therefore, impossible that among movers and things moved one can proceed to infinity.

[13] Furthermore, that it is impossible for the abovementioned infinites to be moved in a finite time Aristotle proves as follows. The mover and the thing moved must exist simultaneously. This Aristotle proves by induction in the various species of motion. But bodies cannot be simultaneous except through continuity or contiguity. Now, since, as has been proved, all the aforementioned movers and. things moved are bodies, they must constitute by continuity or contiguity a sort of single mobile. In this way, one infinite is moved in a finite time. This is impossible, as is proved in the Physics [VII, 1].

[14] The second argument proving the same conclusion is the following. In an ordered series of movers and things moved (this is a series in which one is moved by another according to an order), it is necessarily the fact that, when the first mover is removed or ceases to move, no other mover will move or be moved. For the first mover is the cause of motion for all the others. But, if there are movers and things moved following an order to infinity, there will be no first mover, but all would be as intermediate movers. Therefore, none of the others will be able to be moved, and thus nothing in the world will be moved.

[15] The third proof comes to the same conclusion, except that, by beginning with the superior, it has a reversed order. It is as follows. That which moves as an instrumental cause cannot move unless there be a principal moving cause. But, if we proceed to infinity among movers and things moved, all movers will be as instrumental causes, because they will be moved movers and there will be nothing as a principal mover. Therefore, nothing will be moved.

[16] Such, then, is the proof of both propositions assumed by Aristotle in the first demonstrative way by which he proved that a first unmoved mover exists.

[17] The second way is this. If every mover is moved, this proposition is true either by itself or by accident. If by accident, then it is not necessary, since what is true by accident is not necessary. It is something possible, therefore, that no mover is moved. But if a mover is not moved, it does not move: as the adversary says. It is therefore possible that nothing is moved. For, if nothing moves, nothing is moved. This, however, Aristotle considers to be impossible—namely, that at any time there be no motion. Therefore, the first proposition was not possible, since from a false possible, a false impossible does not follow. Hence, this proposition, every mover is moved by another, was not true by accident.

[18] Again, if two things are accidentally joined in some being, and one of them is found without the other, it is probable that the other can be found without it. For example, if white and musical are found in Socrates, and in Plato we find musical but not white, it is probable that in some other being we can find the white without the musical. Therefore, if mover and thing moved are accidentally joined in some being, and the thing moved be found without the mover in some being, it is probable that the mover is found without that which is moved. Nor can the example of two things, of which one depends on the other, be brought as an objection against this. For the union we are speaking of is not essential, but accidental.

[19] But, if the proposition that every mover is moved is true by itself, something impossible or awkward likewise follows. For the mover must be moved either by the same kind of motion as that by which he moves, or by another. If the same, a cause of alteration must itself be altered, and further, a healing cause must itself be healed, and a teacher must himself be taught and this with respect to the same knowledge. Now, this is impossible. A teacher must have science, whereas he who is a learner of necessity does not have it. So that, if the proposition were true, the same thing would be possessed and not possessed by the same being—which is impossible. If, however, the mover is moved by another species of motion, so that (namely) the altering cause is moved according to place, and the cause moving according to place is increased, and so forth, since the genera and species of motion are finite in number, it will follow that we cannot proceed to infinity. There will thus be a first mover, which is not moved by another. Will someone say that there will be a recurrence, so that when all the genera and species of motion have been completed the series will be repeated and return to the first motion? This would involve saying, for example, that a mover according to place would be altered, the altering cause would be increased, and the increasing cause would be moved according to place. Yet this whole view would arrive at the same conclusion as before: whatever moves according to a certain species of motion is itself moved according to the same species of motion, though mediately and not immediately.

[20] It remains, therefore, that we must posit some first mover that is not moved by any exterior moving cause.

[21] Granted this conclusion—namely, that there is a first mover that is not moved by an exterior moving cause—it yet does not follow that this mover is absolutely unmoved. That is why Aristotle goes on to say that the condition of the first mover may be twofold [VIII, 5]. The first mover can be absolutely unmoved. If so, we Save the conclusion we are seeking: there is a first unmoved mover. On the other hand, the first mover can be self-moved. This may be argued, because that which is through itself is prior to what is through another. Hence, among things moved as well, it seems reasonable that the first moved is moved through itself and not by another.

[22] But, on this basis, the same conclusion again follows. For it cannot be said that, when a mover moves himself, the whole is moved by the whole. Otherwise, the same difficulties would follow as before: one person would both teach and be taught, and the same would be true among other motions. It would also follow that a being would be both in potency and in act; for a mover is, as such, in act, whereas the thing moved is in potency. Consequently, one part of the self-moved mover is solely moving, and the other part solely moved. We thus reach the same conclusion as before: there exists an unmoved mover.

[23] Nor can it be held that both parts of the self-moved mover are moved, so that one is moved by the other, or that one moves both itself and the other, or that the whole moves a part, or that a part moves the whole. All this would involve the return of the aforementioned difficulties: something would both move and be moved according to the same species of motion; something would be at once in potency and in act; and, furthermore, the whole would not be primarily moving itself, it would move through the motion of a part. The conclusion thus stands: one part of a self-moved mover must be unmoved and moving the other part.

[24] But there is another point to consider. Among self-moved beings known to us, namely, animals, although the moving part, which is to say the soul, is unmoved through itself, it is yet moved by accident. That is why Aristotle further shows that the moving part of the first self-moving being is not moved either through itself or by accident [VIII, 6].

For, since self-moving beings known to us, namely, animals, are corruptible, the moving part in them is moved by accident. But corruptible self-moving beings must be reduced to some first self-moving being that is everlasting. Therefore, some self-moving being must have a mover that is moved neither through itself nor by accident.

[25] It is further evident that, according to the position of Aristotle, some self-moved being must be everlasting. For if, as Aristotle supposes, motion is everlasting, the generation of self-moving beings (this means beings that are generable and corruptible) must be endless. But the cause of this endlessness cannot be one of the self-moving beings, since it does not always exist. Nor can the cause be all the self-moving beings together, both because they would be infinite and because they would not be simultaneous. There must therefore be some endlessly self-moving being, causing the endlessness of generation among these sublunary self-movers. Thus, the mover of the self-moving being is not moved, either through itself or by accident.

[26] Again, we see that among beings that move themselves some initiate a new motion as a result of some motion. This new motion is other than the motion by which an animal moves itself, for example, digested food or altered air. By such a motion the self-moving mover is moved by accident. From this we may infer that no self-moved being is moved everlastingly whose mover is moved either by itself or by accident. But the first self-mover is everlastingly in motion; otherwise, motion could not be everlasting, since every other motion is caused by the motion of the self-moving first mover. Ile first self-moving being, therefore, is moved by a mover who is himself moved neither through himself nor by accident.

[27] Nor is it against this argument that the movers of the lower spheres produce an everlasting motion and yet are said to be moved by accident. For they are said to be moved by accident, not on their own account, but on account of their movable subjects, which follow the motion of the higher sphere.

[28] Now, God is not part of any self-moving mover. In his Metaphysics [XII, 7], therefore, Aristotle goes on from the mover who is a part of the self-moved mover to seek another mover—God—who is absolutely separate. For, since everything moving itself is moved through appetite, the mover who is part of the self-moving being moves because of the appetite of some appetible object. This object is higher, in the order of motion, than the mover desiring it; for the one desiring is in a manner a moved mover, whereas an appetible object is an absolutely unmoved mover. There must, therefore, be an absolutely unmoved separate first mover. This is God.

[29] Two considerations seem to invalidate these arguments. The first consideration is that, as arguments, they presuppose the eternity of motion, which Catholics consider to be false.

[30] To this consideration the reply is as follows. The most efficacious way to prove that God exists is on the supposition that the world is eternal. Granted this supposition, that God exists is less manifest. For, if the world and motion have a first beginning, some cause must clearly be posited to account for this origin of the world and of motion. That which comes to be anew must take its origin from some innovating cause; since nothing brings itself from potency to act, or from non-being to being.

[31] The second consideration is that the demonstrations given above presuppose that the first moved being, namely, a heavenly body, is self-moved. This means that it is animated, which many do not admit.

[32] The reply to this consideration is that, if the prime mover is not held to be self-moved, then it must be moved immediately by something absolutely unmoved. Hence, even Aristotle himself proposed this conclusion as a disjunction: it is necessary either to arrive immediately at an unmoved separate first mover, or to arrive at a self-moved mover from whom, in turn, an unmoved separate first mover is reached.

[33] In Metaphysics II [Ia, 2] Aristotle also uses another argument to show that there is no infinite regress in efficient causes and that we must reach one first cause—God. This way is as follows. In all ordered efficient causes, the first is the cause of the intermediate cause, whether one or many, and this is the cause of the last cause. But, when you suppress a cause, you suppress its effect. Therefore, if you suppress the first cause, the intermediate cause cannot be a cause. Now, if there were an infinite regress among efficient causes, no cause would be first. Therefore, all the other causes, which are intermediate, will be suppressed. But this is manifestly false. We must, therefore, posit that there exists a first efficient cause. This is God.

[34] Another argument may also be gathered from the words of Aristotle. In Metaphysics II [Ia, 1] he shows that what is most true is also most a being. But in Metaphysics IV [4] he shows the existence of something supremely true from the observed fact that of two false things one is more false than the other, which means that one is more true than the other. This comparison is based on the nearness to that which is absolutely and supremely true. From these Aristotelian texts we may further infer that there is something that is supremely being. This we call God.

[35] Damascene proposes another argument for the same conclusion taken from the government of the world [De fide orthodoxa I, 3]. Averroes likewise hints at it [In II Physicorum]. The argument runs thus. Contrary and discordant things cannot, always or for the most part, be parts of one order except under someone’s government, which enables all and each to tend to a definite end. But in the world we find that things of diverse natures come together under one order, and this not rarely or by chance, but always or for the most part. There must therefore be some being by whose providence the world is governed. This we call God.

