Chapter 77

THAT THE MULTITUDE OF THE OBJECTS OF THE WILL IS NOT OPPOSED TO THE DIVINE SIMPLICITY

[1] From this it follows that the multitude of the objects of the will is not opposed to the unity and simplicity of the divine substance.

[2] For acts are distinguished according to their objects. If, then, the many objects that God wills caused a multitude in Him, it would follow that there was not in Him solely one operation of the will. This is against what has been proved above.

[3] Again, it has been shown that God wills other things in so far as He wills His own goodness. Hence, other things are to His will in the manner in which they are comprehended by His goodness. But all things in His goodness are one, since other things are in Him according to His way, namely, “the material immaterially and the many unitedly,” as appears from what has been said. It remains, then, that the multitude of the objects of the will does not multiply the divine substance.

[4] Moreover, the divine intellect and will are of an equal simplicity, for both are the divine substance, as has been proved. But the multitude of intellectual objects does not cause a multitude in the divine essence, nor a composition in the divine intellect. Neither, therefore, does a multitude of the objects of the will cause either a diversity in the divine essence or a composition in the divine will.

[5] Furthermore, there is this difference between knowledge and appetite, that knowledge takes place according as the known is in some way in the knower, whereas appetite does not take place in this way, but rather conversely, according as the appetite is related to the appetible thing, which the one pursuing seeks or in which be rests. And on this account good and evil, which have reference to appetite, are in things, whereas the true and the false, which have reference to knowledge, are in the mind, as the Philosopher says in Metaphysics VI [4]. Now, that something be related to many is not opposed to its simplicity, since unity itself is the principle of numerical multitude. Hence, the multitude of the objects willed by God is not opposed to His simplicity.

