Глава 59

О том, что истина суждений не чужда Богу

Из этого ясно, что, хотя знание божественного ума не таково, как у ума связывающего и разделяющего, однако ему не чужда истина, которая, по словам Философа, существует только там, где ум связывает и разделяет.

Истина ума есть совпадение ума и вещи; истина — это когда ум «говорит о сущем, что оно есть, а о несуществующем, что его нет». Но раз так, то истина относится в уме к тому, что ум говорит, а не к деятельности ума, посредством которой он это говорит. Для истины ума не требуется, чтобы само мышление совпадало со своим предметом, ведь предмет может быть материальным, а мышление нематериально. С предметом должно совпадать то, что ум говорит и знает; то есть на деле должно быть именно так, как говорит ум. - Но Бог, своим простым умом, в котором нет сложности и разделения, знает не только чтойности вещей, но и суждения, как показано (I, 58). То, что Божий ум, мысля, говорит, есть связь и разделение. Таким образом, Божий ум, несмотря на свою простоту, не чужд истины.

Далее. Когда говорится или мыслится нечто несложное, то само по себе это несложное не может ни совпадать, ни не совпадать с реальностью: ибо совпадение или несовпадение высказываются путем сопоставления, а несложное, само по себе, не содержит никакого сопоставления или соотнесения с [реальной] вещью. Поэтому его нельзя назвать ни истинным, ни ложным; так назвать можно только сложное [высказывание], в котором обозначено отношение несложного к реальности - указанием на связь [«есть»] или разделение [«не есть»]. Но ум, хотя сам он несложен, мысля «что это», воспринимает чтойность вещи в некоем соотнесении с вещью: а именно, он понимает, что это чтойность именно данной вещи. Пусть [отдельно взятая] несложная [мысль] и даже определение не могут быть сами по себе истинными или ложными; но ум, воспринимающий «что это», сам по себе всегда будет истинен, как говорится в III книге О душе; впрочем, случайно он может оказаться и ложным, поскольку в определении содержится сложность: это, во-первых, связь частей определения между собой, а во-вторых, связь всего определения с определяемой [вещью]. В этом случае определение будет, с точки зрения восприятия его умом, либо абсолютно ложным, если части определения не соответствуют друг другу, например, «животное не способное ощущать»; либо ложным применительно к данной вещи, например, если определение окружности ум примет за определение треугольника. — Так вот, допустим невозможное: что Божий ум способен знать только несложное. И в этом случае тоже он познавал бы истину, потому что познавал бы свою чтойность как именно свою. 

К тому же. Божья простота не исключает совершенства: в своем простом бытии Бог обладает всем совершенством, какое есть в прочих вещах, во всей совокупности их совершенств, или форм, как показано выше (I, 28. 31). Наш же ум, постигая несложное, не достигает предела своего совершенства, потому что остается в потенции относительно связи и разделения; так в природе простые [вещи] потенциальны относительно [вещей] смешанных, а части потенциальны относительно целого. Таким образом, Бог со своим простым умом обладает тем совершенством, какого наш ум достигает через два [вида] познания: простых и сложных [понятий]. Истины наш ум достигает лишь в завершенном знании, то есть тогда, когда установит связь [между простыми чтойностями]. У Бога же истина существует в самом его уме, при всей его простоте.

И еще. Если Бог есть «благо всех благ», как заключающий в себе все блага, что было показано выше (I, 40), то он не может быть лишен блага ума. Но благо ума — истина, как показывает Философ в VI книге Этики. Следовательно, в Боге есть истина. 

Именно это и говорит Псалом: «Ты, Боже истинный» (77с. 85:15; ср. Римл. 3:4).

