Глава 34

О том, что все, что сказывается о Боге и о тварях, сказывается аналогически

Итак, из вышеизложенного следует, что всё, что сказывается о Боге и о прочих вещах, сказывается не однозначно и не омонимически, а по аналогии: то есть сообразно порядку и отношению к [чему-то] одному.

Это [сказывание по аналогии] бывает двояко. В одних случаях несколько [вещей] имеют отношение к чему-то одному: так, сообразно отношению к одному и тому же, например, здоровью, живое существо будет называться здоровым как его [здоровья] подлежащее, лекарство [будет называться здоровым] как его действующая [причина], пища — как то, что его сохраняет, моча — как его знак. 

В других случаях имеет место порядок или отношение двух вещей не к чему-то третьему, но к одной из этих двух: так, например, «сущее» говорится о субстанции и акциденции, поскольку акциденция соотнесена с субстанцией, а не потому, что они обе соотнесены с чем-то третьим.

Так вот, имена, сказывающиеся о Боге и прочих, сказываются по аналогии не первым способом, — ибо тогда что-то должно было бы предшествовать Богу, — а вторым.

Но в такого рода предикации по аналогии порядок, [в каком соотносятся] имена и сами [обозначаемые именами] вещи, иногда совпадает, а иногда нет. Ибо порядок имен следует порядку познания, поскольку он есть знак умственного постижения. Поэтому когда то, что на деле первично, и познается первым, тогда одно и то же будет первым, и одно и то же будет вторым как по имени, так и по природе вещей. Например, субстанция первее акциденции и по природе, поскольку субстанция — причина акциденции, и в познании, поскольку субстанция входит в определение акциденции. Поэтому «сущее» сказывается сперва о субстанции, и во вторую очередь — об акциденции как по природе вещей, так и по смыслу имени. — Но когда первичное по природе вторично в по-177 179знании, тогда в аналогичных [предикатах] порядок вещей и порядок имен будет не один и тот же. Например, оздоровляющая сила, присутствующая в оздоровительных [снадобьях], первичнее здоровья в живом существе, как причина первичнее своего действия; но поскольку мы познаем эту силу из её действия, постольку по её действию её и называем. Таким образом, «оздоровительное [снадобье]» первично по порядку вещей, но живое существо первично называется «здоровым» по порядку имен.

Так вот, поскольку познания Бога мы достигаем, отправляясь от прочих вещей, постольку по сути вещей, обозначаемых именами, которые сказываются о Боге и о прочих вещах, первенство будет принадлежать Богу, но по характеру имен о Боге [они будут сказываться] вторично. Поэтому мы говорим, что Бог получает имена от вещей, причиной которых он является.

