Chapter 29

ON THE LIKENESS OF CREATURES TO GOD

[1] In the light of what we have said, we are able to consider how a likeness to God is and is not possible in things.

[2] Effects that fall short of their causes do not agree with them in name and nature. Yet, some likeness must be found between them, since it belongs to the nature of action that an agent produce its like, since each thing acts according as it is in act. The form of an effect, therefore, is certainly found in some measure in a transcending cause, but according to another mode and another way. For this reason the cause is called an equivocal cause. Thus, the sun causes heat among these sublunary bodies by acting according as it is in act. Hence, the heat generated by the sun must bear some likeness to the active power of the sun, through which beat is caused in this sublunary world; and because of this beat the sun is said to be hot, even though not in one and the same way. And so the sun is said to be somewhat like those things in which it produces its effects as an efficient cause. Yet the sun is also unlike all these things in so far as such effects do not possess heat and the like in the same way as they are found in the sun. So, too, God gave things all their perfections and thereby is both like and unlike all of them.

[3] Hence it is that Sacred Scripture recalls the likeness between God and creatures, as when it is said in Genesis (1:26): “Let us make man to our image and likeness.” At times the likeness is denied, as in the text of Isaiah (40:18): “To whom then have you likened God, and what image will you make for Him?” or in the Psalm (82:1) [Vulgate]: “O God, who is like You?”

[4] Dionysius is in agreement with this argument when he says: “The same things are both like and unlike God. They are like according as they imitate as much as they can Him Who is not perfectly imitable, they are unlike according as effects are lesser than their causes” [De div. nom. IX, 7].

[5] In the light of this likeness, nevertheless, it is more fitting to say that a creature is like God rather than the converse. For that is called like something which possesses a quality or form of that thing. Since, then, that which is found in God perfectly is found in other things according to a certain diminished participation, the basis on which the likeness is observed belongs to God absolutely, but not to the creature. Thus, the creature has what belongs to God and, consequently, is rightly said to be like God. But we cannot in the same way say that God has what belongs to the creature. Neither, then, can we appropriately say that God is like a creature, just as we do not say that man is like his image, although the image is rightly said to be like him.

[6] All the less proper, moreover, is the expression that God is likened to a creature. For likening expresses a motion towards likeness and thus belongs to the being that receives from another that which makes it like. But a creature receives from God that which makes it like Him. The converse, however, does not hold. God, then, is not likened to a creature; rather, the converse is true.

