Глава 3

Каким способом можно изложить божественную истину

Поскольку не все способы изложения истины одинаковы, но «настоящий знаток пытается понять каждую вещь настолько, насколько позволяет ее природа», как «замечательно выразился», по словам Боэция, Философ, постольку необходимо прежде показать, каким способом может быть изложена данная истина. 

В том, что мы исповедуем о Боге, есть два вида истины. Есть такие истины о Боге, которые превосходят всякую возможность человеческого разума, например, что Бог тройствен и един. А есть такие, которые доступны даже естественному разуму, например, что Бог существует, что Бог един и тому подобные; их доказывали о Боге даже философы, ведомые естественным светом разума. Однако совершенно очевидно, что среди умопостигаемых божественных [свойств] есть и такие, что всецело превосходят природные возможности человеческого разума. 

В самом деле, поскольку начало совокупности знаний, которые разум обретает о какой-либо вещи, есть постижение субстанции этой вещи - 

ведь, согласно учению Философа, начало доказательства - то, чту есть вещь; постольку все об этой вещи должно познаваться таким же образом, каким понимается субстанция этой вещи. Вот почему, если человеческий ум постиг субстанцию какой-либо вещи, например, камня или треугольника, ни одно из умопостигаемых [свойств] этой вещи не будет превосходить возможности человеческого разума. Но ведь с познанием Бога дело обстоит у нас совсем не так. Ибо естественные свойства человеческого ума не позволяют ему охватить Его субстанцию: ведь ум наш, сообразно нашему нынешнему образу жизни, начинает познание с чувств; поэтому то, что не воспринимается чувствами, не может быть постигнуто человеческим умом, или постижимо лишь в той степени, в какой познание его может быть собрано из чувственных [представлений]. Однако чувственные [представления] не могут показать нашему уму божественную субстанцию такой, какая она есть, ибо они - действия, не равные по силе причине. Тем не менее, отправляясь от чувственных [представлений], наш ум доходит в богопознании до признания того, что Бог существует, и других [атрибутов], которые следует приписать первоначалу. Таким образом, среди умопостигаемых божественных [свойств] есть доступные человеческому разуму, но есть и такие, которые целиком выходят за пределы его возможностей. 

Кроме того, то же самое мы легко обнаруживаем там, где дело идет о разных степенях ума. Если из двух человек один тоньше понимает какую-либо вещь, то тот, чей ум поднялся выше, понимает много такого, чего второй вообще не в состоянии постичь: так необразованному человеку ни за что не разобраться в философских тонкостях. В свою очередь, ум ангела намного больше превосходит человеческий, чем ум наилучшего философа ум самого неотесанного невежды, ибо различие между последними все же остается в пределах человеческого вида, а ангельский ум выходит за эти пределы. Ведь ангел познает Бога из более благородного действия10, чем человек - ровно настолько (более благородного], насколько сама субстанция ангела, посредством которой он восходит от естественного познания к богопознанию, достойнее, чем чувственные вещи и даже сама душа, через которую поднимается к богопознанию человеческий ум. А божественный ум превосходит ангельский еще во много раз больше, чем ангельский превосходит человеческий. Ибо познавательная способность божественного ума адекватна (равна, соразмерна) его субстанции, так что Он в совершенстве понимает о себе, что он есть, и познает все, что может быть понято о Нем умом. Ангел же естественным своим познанием не познает о Боге, что он есть, поскольку сама субстанция ангела, ведущая его к познанию Бога, есть действие, которое не может сравняться с силой причины. Так что не все, что понимает в самом себе Бог, может постичь естественным познанием ангел. И не для всего, что понимает в силу своего естества ангел, хватает человеческого разума. Следовательно, как величайшим безумием было бы со стороны невежды объявить ложными утверждения философа на том основании, что они ему непонятны, такой же и даже гораздо большей глупостью было бы со стороны человека подозревать, что ложны данные Богом через ангелов откровения, на том основании, что они не поддаются разумному исследованию. 

Кроме того, то же самое с очевидностью явствует из несовершенства нашего познания вещей, в котором мы ежедневно убеждаемся на опыте. В самом деле, мы не знаем большинства свойств чувственных вещей, а для тех чувственно воспринимаемых свойств, которые мы знаем, мы в большинстве случаев не можем найти точного объяснения. Так что для исследования всех умопостигаемых свойств той все превосходящей субстанции человеческого разума недостаточно в гораздо большей степени. 

С этим созвучны и слова Философа, который говорит во второй книге Метафизики, что наш ум так относится к первым сущностям, наиболее ясным по природе, как глаза ночной птицы к солнцу. 

Подтверждает эту истину и Священное Писание. В Книге Иова говорится: «Можешь ли ты исследованием найти Бога? Можешь ли совершенно постигнуть Вседержителя?» (11:7). И: «Вот, Бог велик, и мы не можем познать Его» (36:26). А в Первом послании к Коринфянам сказано: «Мы отчасти знаем» (13:9). 

Итак, не все, что говорится о Боге и не может быть исследовано разумом, следует тотчас отвергать как ложное, как думали манихеи и большинство неверных.

