Chapter 22

THAT IN GOD BEING AND ESSENCE ARE THE SAME

[1] From what was proved above, however, we can further prove that His essence or quiddity is not something other than His being.

[2] For it was shown above that there is some being that must be through itself, and this is God. If, then, this being that must be belongs to an essence that is not that which it is, either it is incompatible with that essence or repugnant to it, as to exist through itself is repugnant to the quiddity of whiteness, or it is compatible with it or appropriate to it, as to be in another is to whiteness. If the first alternative be the case, the being that is through itself necessary will not befit that quiddity, just as it does not befit whiteness to exist through itself. If the second alternative be the case, either such being must depend on the essence, or both must depend on another cause, or the essence must depend on the being. The first two alternatives are contrary to the nature of that which is through itself a necessary being; for if it depends on another, it is no longer a necessary being. From the third alternative it follows that that quiddity is added accidentally to the thing that is through itself a necessary being; for what follows upon a thing’s being is accidental to it and hence not its quiddity. God, therefore, does not have an essence that is not His being.

[3] But against this conclusion it can be objected that that being does not absolutely depend on that essence, so as not to be unless the essence existed; it depends, rather, on the essence with reference to the union by which it is joined to it. Thus, that being is through itself necessary, but its union with the essence is not.

[4] However, this reply does not escape the aforementioned difficulties. For, if that being can be understood without that essence, it will follow that the essence is related to that being in an accidental way. But that being is that which is through itself a necessary being. Therefore, that essence is related in an accidental way to that which is through itself a necessary being. It is, therefore, not its essence. But that which is through itself a necessary being is God. That essence, then, is not the essence of God, but some essence below God. On the other hand, if that being cannot be understood without that essence, it depends absolutely on that on which its union to that essence depends. We then reach the same impasse as before.

15] Another argument. Each thing is through its own being. Hence, that which is not its own being is not through itself a necessary being. But God is through Himself a necessary being. He is, therefore, His own being.

[6] Again, if God’s being is not His essence, and cannot be part of that essence, since, as we have shown, the divine essence is simple, such a being must be something outside the divine essence. But whatever belongs to a thing and is yet not of its essence belongs to it through some cause; for, if things that are not through themselves one are joined, they must be joined through some cause. Being, therefore, belongs to that quiddity through some cause. This is either through something that is part of the essence of that thing, or the essence itself, or through something else. If we adopt the first alternative, and it is a fact that the essence is through that being, it follows that something is the cause of its own being. This is impossible, because, in their notions, the existence of the cause is prior to that of the effect. If, then, something were its own cause of being, it would be understood to be before it had being—which is impossible, unless we understand that something is the cause of its own being in an accidental order, which is being in an accidental way. This is not impossible. It is possible that there be an accidental being that is caused by the principles of its subject before the substantial being of its subject is understood as given. Here, however, we are speaking of substantial being, not accidental being. On the other hand, if the being belongs to the essence through some other cause, then this follows: given that what acquires its being from another cause is something caused, and is not the first cause, whereas God, as was demonstrated above, is the first cause and has no cause, the quiddity that acquires its being from another is not the quiddity of God. God's being must, therefore, be His quiddity.

[7] Being, furthermore, is the name of an act, for a thing is not said to be because it is in potency but because it is in act. Everything, however, that has an act diverse from it is related to that act as potency to act; for potency and act are said relatively to one another. If, then, the divine essence is something other than its being, the essence and the being are thereby related as potency and act. But we have shown that in God there is no potency, but that He is pure act. God's essence, therefore, is not something other than His being.

[8] Moreover, if something can exist only when several elements come together, it is composite. But no thing in which the essence is other than the being can exist unless several elements come together, namely, the essence and the being. Hence, every thing in which the essence is other than the being is composite. But, as we have shown, God is not composite. Therefore, God's being is His essence.

[9] Every thing, furthermore, exists because it has being. A thing whose essence is not its being, consequently, is not through its essence but by participation in something, namely, being itself. But that which is through participation in something cannot be the first being, because prior to it is the being in which it participates in order to be. But God is the first being, with nothing prior to Him. His essence is, therefore, His being.

[10] This sublime truth Moses was taught by our Lord. When Moses asked our Lord: “If the children of Israel say to me: what is His name? What shall I say to them?” The Lord replied: “I AM WHO AM.... You shall say to the children of Israel: HE WHO IS has sent me to you” (Exod. 3:13, 14). By this our Lord showed that His own proper name is HE WHO IS. Now, names have been devised to signify the natures or essences of things. It remains, then, that the divine being is God's essence or nature.

[11] Catholic teachers have likewise professed this truth. For Hilary writes in his book De Trinitate [II]: “Being is not an accident in God but subsisting truth, the abiding cause and the natural property His nature.” Boethius also says in his own work De Trinitate [II]: “The divine substance is being itself, and from it comes being.”

