Chapter 46

THAT GOD UNDERSTANDS THROUGH NOTHING OTHER THAN THROUGH HIS ESSENCE

[1] From what has been shown above it appears with evidence that the divine intellect understands through no other intelligible species than through His essence.

[2] The intelligible species is the formal principle of intellectual operation, just as the form of any agent is the principle of its own operation. Now, as we have shown, the divine intellectual operation is God’s essence. If, then, the divine intellect understood by an intelligible species other than the divine essence, something other would be added to the divine essence as principle and cause. This is opposed to what was shown above.

[3] Furthermore, the intellect becomes understanding in act through an intelligible species, just as the sense becomes sensing in act through a sensible species. The intelligible species is to the intellect, therefore, as act to potency. If, then, the divine intellect understood through some intelligible species other than itself, it would be in potency with respect to something. This is impossible, as we proved above.

[4] Moreover, an intelligible species in the intellect that is other than the intellect’s essence has an accidental being, which is why our knowledge is numbered among the accidents. But in God, as we have shown, there can be no accident. Therefore, there is not in the divine intellect any species other than the divine essence itself.

[5] Again, the intelligible species is the likeness of something understood. If, then, there is in the divine intellect an intelligible species other than the divine essence, it will be the likeness of something understood. It will thus be the likeness either of the divine essence or of some other thing. It cannot be the likeness of the divine essence, because then the divine essence would not be intelligible through itself, but that species would make it intelligible. Nor can there be in the divine intellect a species other than the divine intellect that is the likeness of some other being. For that likeness would then be impressed on the divine intellect by some being. Not by itself, since then the same being would be agent and receiver, and also because there would be an agent that impressed, not its own likeness, but that of another on the receiver, and thus it would not be true that every agent produced its like. Nor by another, for there would then be an agent prior to God. It is, therefore, impossible that there be in God an intelligible species other than His essence.

[6] Furthermore, God’s understanding, as we have shown, is His essence. If, therefore, God understood through a species that was not His essence, it would be through something other than His essence. This is impossible. Therefore, God does not understand through a species that is not His essence.

