Chapter 86

THAT A REASON CAN BE ASSIGNED TO THE DIVINE WILL

[1] From what has been said we can infer that a reason can be assigned to the divine will.

[2] The end is the reason for willing the things that are for the sake of the end. But God wills His own goodness as the end, and other things He wills as things that are for the sake of the end. His goodness, therefore, is the reason why He wills the other things which are different from Himself.

[3] Again, a particular good is ordered to the good of the whole as to its end, as the imperfect to the perfect. Now, some things fall under the divine will according to their disposition in the order of the good. It remains, then, that the good of the universe is the reason why God wills each particular good in the universe.

[4] Again, as was shown above, on the supposition that God wills something, it follows necessarily that He wills the things required for it. But that which imposes necessity on another is the reason why that other exists. Therefore, the reason why God wills the things that are required for each thing is that that thing be for which they are required.

[5] Thus, therefore, can we proceed in assigning the reason of the divine will. God wills man to have a reason in order that man be; He wills man to be so that the universe may be complete; and He wills that the good of the universe be because it befits His goodness.

[6] However, this threefold reason does not proceed according to the same relationship. For the divine goodness neither depends on the perfection of the universe nor is anything added to it from this perfection. For, although the perfection of the universe necessarily depends on certain particular goods that are its essential parts, yet on some of them it does not depend of necessity, but nevertheless a certain goodness or adornment accrues to the universe from them, as from those things that exist only for the support or adornment of the other parts of the universe. A particular good depends necessarily on the things that are absolutely required for it, even though this too has certain things that are for its embellishment. Hence, at times the reason of the divine will contains only a befittingness; at other times, usefulness; at still other times, a necessity of supposition; but a necessity that is absolute only when it wills itself.

