Chapter 83

THAT GOD WILLS SOMETHING OTHER THAN HIMSELF WITH THE NECESSITY OF SUPPOSITION

[1] From this we may infer that, although among His effects God wills nothing with absolute necessity, yet He does will something with the necessity of supposition.

[2] For it has been shown that the divine will is immutable. Now, if something is found in any immutable being, it cannot afterwards not be; for we say that a thing has moved if it is otherwise disposed now than it was previously. If, then, the divine will is immutable, assuming that it wills something, God must by supposition will this thing.

[3] Again, everything eternal is necessary. Now, that God should will some effect to be is eternal, for, like His being, so, too, His willing is measured by eternity, and is therefore necessary. But it is not necessary considered absolutely, because the will of God does not have a necessary relation to this willed object. Therefore, it is necessary by supposition.

[4] Furthermore, whatever God could He can, for His power is not decreased, as neither is His essence. But He cannot now not will what He is posited as having willed, because His will cannot be changed. Therefore, at no time could He not will what He has willed. It is therefore necessary by supposition that He willed whatever He willed, and also that He wills it; neither, however, is absolutely necessary, but, rather, possible in the aforementioned way.

[5] Moreover, whoever wills something, necessarily wills whatever it necessarily required for it, unless there be a defect in him either because of ignorance or because he is led astray through passion from the right choice of that which leads to the intended end. This cannot be said of God. If God, then, in willing Himself wills something other than Himself, it is necessary that He will for this object whatever is necessarily required by it. Thus, it is necessary that God will the rational soul to exist supposing that He wills man to exist.

