Chapter 27

THAT GOD IS NOT THE FORM OF ANY BODY

[1] Having shown that God is not the being of all things, we can likewise show that He is not the form of any thing.

[2] As we have shown, the divine being cannot belong to any quiddity that is not being itself. Now, only God is the divine being itself. It is impossible, therefore, for God to be the form of some other being.

[3] Furthermore, the form of a body is not the being itself, but a principle of being. But God is being itself. He is, therefore, not the form of a body.

[4] Again, the union of form and matter results in a composite, which is a whole with respect to the matter and the form. But the parts are in potency in relation to the whole. In God, however, there is no potentiality. Therefore, God cannot be a form united to some thing.

[5] Moreover, that which has being through itself is nobler than that which has being in another. But every form of a body has being in another. Since, then, God, as the first cause of being, is the noblest being, He cannot be the form of any being.

[6] The same conclusion can also be reached in the following way from the eternity of motion. If God is the form of some movable body, since He is the first mover, the composite will be self-moving. But something self-moving can be moved and not-moved. Both possibilities are found in it. But such a being does not of itself have an indefectibility of motion. Above the self-moving being, therefore, we must posit another first mover, which gives to the self-moving being the endlessness of its motion. Thus, God, Who is the first mover, is not the form of a self-moving body.

[7] This argumentation is suitable for those who posit the eternity of motion. Those who do not posit it can reach the same conclusion from the regularity of the motion of the heavens. For just as a self-mover can be at rest and in motion, so it can be moved more swiftly and less so. The necessity in the uniformity of the motion of the heavens, therefore, depends on some higher and absolutely immobile principle, which is not a part of a self-moving body as the form of that body.

[8] The authority of Scripture is in agreement with this truth. For it is said in a Psalm (8:2): “Your magnificence is elevated above the heavens”; and in Job (11:8, 9): “He is higher than heaven, and what will you do?... His measure is longer than the earth and deeper than the sea.”

[9] Thus, then, is removed the error of the Gentiles, who said that God is the soul of the heavens, or even the soul of the whole world. Thereby they defended the error of idolatry, by saying that the whole world was God not by reason of the body but by reason of the soul; just as man is said to be wise not by reason of the body but by reason of the soul. On the basis of this error the Gentiles thought it to follow that, not unfittingly, divine worship should be shown to the world and its parts. The Commentator also says that this point was the place where the Zabii stumbled and fell from wisdom—because, namely, they posited that God is the form of the heavens [In XII Metaphysicorum].

