Глава 20

О том, что Бог не есть тело

Из следующих предпосылок доказывается, что Бог не есть тело. 

Всякое тело, будучи непрерывным, сложно и имеет части. Но Бог не сложен, как доказано (I, 18). Следовательно, он не тело.

Кроме того. Всякое количество в некотором отношении потенциально: так, континуум потенциально делим до бесконечности; а число может до бесконечности увеличиваться. Но всякое тело есть количество. Следовательно, всякое тело потенциально. Но Бог не потенциален, он - чистый акт, как показано (I, 16). Следовательно, Бог не тело.

К тому же. Если Бог - тело, он должен быть каким-нибудь природным телом: ибо математическое тело само по себе не существует, как доказывает Философ, поскольку измерения акцидентальны. Однако он - не природное тело, так как он неподвижен, как показано (I, 13); а всякое природное тело подвижно. Следовательно, Бог не тело.

Далее. Всякое тело конечно: это доказывается как о круглом теле, так и о прямом в первой книге Неба и мира. Но любое конечное тело мы можем превзойти мыслью и воображением. Следовательно, если Бог - тело, мы можем помыслить и вообразить нечто большее Бога. Но тогда Бог не будет больше нашей мысли. А это не годится. Следовательно, он не тело.

К тому же. Разумное познание достовернее чувственного. В природе есть вещи, доступные чувству; значит, есть и доступные разуму. Но порядок и разделение способностей отвечает порядку объектов. Следовательно, над всеми чувственными [вещами] в природе существует нечто, постижимое умом. Но всякое тело, существующее в [природе] вещей, чувственно. Значит, приходится принять, что над всеми телами есть нечто более благородное. Следовательно, если Бог - тело, то он не будет первым и величайшим из сущих.

Кроме того. Живая вещь благороднее любого неживого тела. А любого живого тела благороднее его жизнь: ибо за счет нее оно превосходит прочие тела благородством. Следовательно, самое благородное не есть тело. Но Бог - самое благородное, значит, он не тело.

И еще. То же самое доказывают и философы, исходя из вечности движения; доводы их таковы101. Если движение продолжается всегда, то нужно, чтобы первый двигатель не двигался ни сам по себе, ни по совпадению, что явствует из вышеизложенного. Но тело неба движется по кругу, причем его движение продолжается всегда. Следовательно, первый двигатель неба не движется ни сам по себе, ни по совпадению. Однако ни одно тело не может перемещать [другое тело], само оставаясь неподвижным: оно должно двигать и двигаться одновременно. Так что движущее тело должно двигаться, причем одновременно с телом движимым. Если же в теле заключена некая движущая сила, то и она непременно будет двигаться по совпадению: ибо когда тело придет в движение, то и сила этого тела будет двигаться [вместе с ним] по совпадению. Итак, первый двигатель неба не есть ни тело, ни [заключенная] в теле сила. Но то, к чему в конечном счете возводится движение неба как к первому неподвижному двигателю, есть Бог. Следовательно, Бог не тело.

К тому же. Никакая бесконечная потенция не может заключаться в [протяженной] величине. Потенция первого двигателя есть бесконечная потенция. Следовательно, она не [заключена] в какой- либо величине. Таким образом, Бог, который есть первый двигатель, не есть ни тело, ни телесная сила.

Первое [предложение] доказывается так. Допустим, потенция некой величины бесконечна; эта величина либо бесконечна, либо конечна. Бесконечной величины не бывает, как доказывается в III книге Физики и в I книге Неба и мира. Но у конечной величины не может быть бесконечной потенции. Так что ни у какой величины не может быть бесконечной потенции.

А что в конечной величине не может быть бесконечной потенции, доказывается так. Меньшая потенция за большее время и большая потенция за меньшее время производят равное действие, независимо от того, какое это действие: изменение, перемещение или любое другое движение. Но бесконечная потенция больше любой конечной. Следовательно, она должна производить действие за меньшее время и двигать быстрее, чем любая конечная потенция. Но [этот промежуток времени не может уменьшаться до бесконечности:] он не может быть меньше, чем время. Выходит, это будет происходить в неделимую [долю] времени. А значит, [двигающее будет] двигать, [движимое будет] двигаться и движение будет происходить мгновенно. Но это невозможно, как доказано в VI книге Физики.

[Но предположим, что конечная величина все же обладала бы бесконечной потенцией.] Что бесконечная потенция конечной величины не может двигать во времени, доказывается, в свою очередь, так. Допустим, есть бесконечная потенция А. Возьмем ее часть - АВ. Эта часть будет двигать [производить такое же движение] что и потенция А, за большее время. Однако должна быть некая пропорция между этим временем, и тем, которое [требуется для производства движения] целой потенции: ибо и то, и другое время конечно. Допустим, они будут соотноситься как 1 к 10: для нашего рассуждения неважно, каким именно будет это соотношение. Если, далее, увеличить конечную потенцию АВ, время должно будет соответственно уменьшиться пропорционально увеличению потенции: ибо большая потенция производит движение за меньшее время. Значит, если увеличить ее в 10 раз, она будет производить то же движение за десятую долю того времени, которое требовалось первоначально взятой части потенции, т. е. АВ. Однако и эта, десятикратная потенция конечна: ведь она находится в определенном соотношении с конечной потенцией АВ. Выходит, что конечная и бесконечная потенции производят одно и то же движение за равное время. А это невозможно. Следовательно, бесконечная потенция конечной величины не может производить движение за какое бы то ни было время.

А что потенция первого двигателя бесконечна, доказывается так. Никакая конечная потенция не может производить движение бесконечно долго. Но потенция первого двигателя движет бесконечное время, ибо первое движение продолжается всегда. Следовательно, потенция первого двигателя бесконечна. Первое [предложение: "никакая конечная потенция не может двигать бесконечно долго"] доказывается так. Допустим, что некая конечная потенция какого-то тела движет в течение бесконечного времени. Тогда часть этого тела, обладая частью потенции, будет производить движение в течение меньшего времени: ибо чем больше потенция, тем дольше может продолжаться движение. Итак, эта часть будет создавать движение в течение конечного времени, но большая часть сможет двигать дольше. И так всегда: чем больше будет потенция двигателя, тем дольше он сможет двигать, сообразно пропорции. Но увеличив часть в некоторое количество раз, мы достигнем целого, или даже превзойдем его. Соответственно и время либо сравняется с тем временем, на протяжении которого способна создавать движение целая потенция, либо даже превзойдет его. Но мы говорили, что целая потенция производит движение в течение бесконечного времени. Выходит, конечное время окажется мерой бесконечного. А это невозможно.

Однако против такого хода рассуждения есть немало возражений.

[1] Одно возражение таково: можно предположить, что то тело, которое приводится в движение первым двигателем, неделимо: ведь небесное тело [т. е. небосвод в целом] небесная сфера, и впрямь очевидно неделимо. А вышеприведенное доказательство строилось на делимости тела.

На это нужно сказать, что условный силлогизм может быть верен, даже когда его первая посылка невозможна. И если какое-то предположение несовместимо с истинностью такого [верного] силлогизма, то оно невозможно. Например, если бы что-то было несовместимо с истинностью такого условного силлогизма: "Если человек летает, значит, у него есть крылья" - оно было бы невозможно. Именно так и следует понимать ход вышеприведенного доказательства. Ибо условный силлогизм "Если разделить небесное тело [небосвод], то часть его будет обладать меньшей потенцией, чем целое" - верен. Но истинность этого силлогизма будет нарушена, если допустить, что первый двигатель - тело, ибо это приведет к невозможным следствиям. Из чего очевидно, что это невозможное допущение. - Точно так же следует отвечать и на возражение об увеличении конечных потенций. В самом деле, едва ли в природе вещей всем соотношениям любого временного промежутка к любому другому соответствует пропорциональная потенция. Но условный силлогизм, использованный в вышеприведенном доказательстве, тем не менее верен.

[2] Второе возражение: даже если тело делится, тем не менее какое-то тело может обладать такой силой, которая не делится при делении тела: так, например, разумная душа не делится при расчленении тела.

На это следует сказать, что вышеприведенное рассуждение не доказывает, что Бог не связан с телом так, как разумная душа связана с человеческим телом. Оно доказывает, что Бог не есть находящаяся в теле сила наподобие материальных сил, делимых с делением тела. Так и о человеческом разуме утверждается, что он не есть ни тело, ни сила в теле. А что Бог не соединен с телом так, как соединяется душа, - дело другого доказательства (I, 27).

[3] Третье возражение: если потенция любого тела конечна, как доказывается выше; и если что-либо, вызванное конечной потенцией, не может длиться бесконечное время, - то никакое тело не может длиться бесконечное время. Значит, небесное тело необходимо должно разрушиться.

На это некоторые отвечают, что небесное тело сообразно собственной своей потенции может погибнуть, однако оно [вечно] получает непрерывную длительность от другого [начала], которое наделено бесконечной потенцией. Подобного мнения, очевидно, придерживался Платон, у которого Бог обращается к небесным телам с такой речью: "По природе вашей вы подвержены разрушению, но по воле моей вы нерушимы... ибо воля моя крепче ваших скреп".

Однако это решение отвергает Комментатор в XI книге своей Метафизики. Невозможно, по его мнению, чтобы то, что само по себе может не быть, приобрело [вечную] непрерывность бытия от другого. Ибо из этого следовало бы, что тленное превращается в нетленность. А это, с его точки зрения, невозможно. Поэтому сам он решает этот вопрос так: всякая потенция, какая есть в небесном теле, конечна. Но оно не обязательно обладает всякой потенцией; согласно Аристотелю, в небесном теле есть потенция применительно к месту, но нет потенции применительно к бытию. Значит, в нем не должно быть и потенции к небытию.

Однако следует знать, что этот ответ Комментатора неудовлетворителен. В самом деле: даже если согласиться, что в небесном теле нет пассивной потенции к бытию, какая присуща материи, то в нем все же есть активная потенция, или сила бытия: ведь Аристотель ясно высказывается в I книге Неба и мира о том, что небо обладает силой быть всегда.

Поэтому лучше сказать так: поскольку потенция соотнесена с актом, постольку и судить о потенции надо по характеру акта. Движение по сути своей обладает количеством и протяженностью: поэтому бесконечная длительность движения требует, чтобы движущая потенция была бесконечна. Но бытие не обладает какой-либо количественной протяженностью; в особенности это относится к такой вещи, как небо, бытие которой неизменно. Поэтому не нужна бесконечная сила бытия конечному телу для того, чтобы длиться пусть даже и до бесконечности: ибо нет разницы, будет ли нечто благодаря этой силе длиться один миг или бесконечное время, так как неизменного бытия время не затрагивает, разве что только по совпадению [акцидентально].

[4] Четвертое возражение: вовсе не очевидно, чтобы движущему бесконечное время [двигателю] необходимо было бы обладать бесконечной потенцией: во всяком случае, это не относится к тем двигателям, которые, двигая, не изменяются. Ведь такое движение ничего не отнимает от их потенции; и после того, как они некоторое время производили движение, они могут производить его и впредь не меньшее время, чем до того. Так, например, солнце обладает конечной силой, но поскольку действующая сила его не уменьшается, когда оно действует, постольку оно может воздействовать на здешние низшие [существа и вещи] сообразно своей природе бесконечное время.

На это надо сказать, что тело движет только двигаясь, как доказано. А следовательно, если окажется, что какое-то тело не движется, то значит, оно и не движет. Но во всем, что движется, есть потенция к противоположному, ибо противоположности - границы движения [т. е. движение всегда происходит между ними, от одной противоположности по направлению к другой]. Значит, всякое движущееся тело само по себе может и не двигаться. А что может не двигаться, то не может само собой двигаться вечно. А значит, не может и двигать вечно.

Итак, вышеприведенное доказательство исходит из конечной потенции конечного тела; а такая потенция сама по себе не может двигать в течение бесконечного времени. Однако тело, которое само по себе может и двигаться и не двигаться, и двигать и не двигать, может получить вечную непрерывность движения от чего-то другого. Это другое должно быть бестелесно. Следовательно, необходимо, чтобы первый двигатель был бестелесен. Таким образом, вполне возможно и согласно с природой, чтобы конечное тело, получающее от другого [способность] вечно двигаться, могло и само вечно двигать: так, первое небесное тело, согласно природе, может своим вечным движением вращать ниже его расположенные небесные тела: сфера приводит в движение сферу.

Комментатор считает вполне приемлемым допустить, чтобы то, что само по себе может и двигаться и не двигаться, получало вечное движение от другого; но получать от другого вечное бытие он полагал невозможным. Дело в том, что движение есть некое истечение от движущего к движимому; поэтому движимое может получать от другого вечность движения, которой оно само по себе не обладает. Но бытие есть нечто постоянное и неподвижное в сущем; поэтому то, что само по себе способно и не быть, не может, как говорит Комментатор, естественным путем получить от другого вечное бытие.

[5] Пятое возражение: вышеприведенное доказательство не объясняет, почему бесконечная потенция не может находиться именно в величине: разве вне величины она может находиться? Ведь и в том, и в другом случае производимое ею движение будет совершаться не во времени.

На это нужно сказать, что конечное и бесконечное применительно к величине, времени и движению имеют один и тот же смысл, как доказывается в III и VI книгах Физики110. Именно поэтому бесконечность в одном из них уничтожает конечную пропорцию в двух прочих. Но применительно к [вещам], не имеющим величины, [слова] "конечное" и "бесконечное" приложимы лишь омонимически. Так что вышепримененный способ доказательства по отношению к таким потенциям неуместен.

Впрочем, есть еще один ответ, и он, пожалуй, лучше: у неба два двигателя - один ближайший, наделенный конечной силой, и благодаря ему небо движется с конечной скоростью; другой дальний, бесконечной силы, и благодаря ему небо может двигаться бесконечно долго. Отсюда ясно, что бесконечная потенция, не заключенная в величине, может двигать тело опосредованно и во времени. Но потенция, присущая величине, должна двигать непосредственно: ибо всякое тело движет, только когда движется. Так что если бы оно двигало, то вышло бы, что оно движет вне времени.

Впрочем, можно сказать и лучше: потенция, не заключенная в величине, есть ум, и движет он волей. Это значит, что он движет по потребности движимого, а не пропорционально своей силе. Напротив, потенция, [заключенная] в величине, может двигать только по природной необходимости, так как доказано, что ум - не телесная сила. Она движет по необходимости и пропорционально своему количеству. Из чего следует, что если она [т.е. бесконечная потенция, заключенная в теле] движет, то движет мгновенно, [что невозможно].

Устранив таким образом вышеперечисленные возражения, получаем, что доказательство Аристотеля верно.

Кроме того. Никакое движение, производимое телесным двигателем, не может быть непрерывным и равномерным, поскольку телесный двигатель перемещает притягивая или отталкивая; но объект притяжения и отталкивания не находится в одном и том же положении относительно двигателя от начала до конца движения, находясь от него то дальше, то ближе; таким образом, ни одно тело не может производить непрерывное и равномерное движение. Но первое движение непрерывно и равномерно, как доказывается в VIII книге Физики. Следовательно, то, что производит первое движение, не есть тело.

И еще. Никакое движение к такой цели, которая сама переходит из потенции в акт, не может быть вечным: ибо, достигнув акта, движение сменяется покоем. Значит, если первое движение вечно, оно должно быть направлено к такой цели, которая актуальна всегда и во всех отношениях. Но такой целью не может быть ни тело, ни телесная сила: ибо все вещи подобного рода подвижны либо сами по себе, либо по совпадению. Следовательно, цель первого движения - не тело и не телесная сила. Но цель первого движения есть первый двигатель, движущий в качестве желанного [объекта]. А это Бог. Следовательно, Бог не есть ни тело, ни сила в теле.

И хотя, с точки зрения нашей веры, утверждение о вечном движении неба ложно, как будет показано ниже (IV, 97); тем не менее правда, что это движение не остановится ни из-за бессилия двигателя, ни из-за разрушения движущейся субстанции - ведь мы видим, что движение неба не замедляется из-за давности времени. Так что вышеприведенные доказательства не теряют своей силы.

Доказанную [нами] истину подтверждает и божественный авторитет. Ибо сказано у Иоанна: "Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине" (4:24). И в Первом послании к Тимофею сказано: "Царю веков нетленному, невидимому, единому Богу" (1:17). И в Послании к Римлянам: "Невидимое Его, вечная сила Его и Божество, чрез рассматривание умом творений видимы" (1:20); а то, что видимо не глазами, а умом, бестелесно.

Тем самым опровергается заблуждение первых философов природы, полагавших лишь материальные причины, огонь или воду, или другое что подобное. Первоначала вещей они считали телами и называли их богами. 

Некоторые из них полагали движущими причинами дружбу и вражду. Но и это воззрение опровергается приведенными доказательствами. Ибо вражда и дружба, по мнению этих философов, находятся в телах, а значит, первые движущие силы - силы в телах. 

Они полагали, что Бог состоит из четырех элементов и дружбы116. Из этого понятно, что Богом они считали небесное тело. 

Из древних один Анаксагор приблизился к истине, полагая, что всё движет ум117.

Этой истиною уличатся во лжи язычники, полагающие богами элементы мира и существующие в них силы: солнце, луну, землю, воду и тому подобное, - к чему увлекают их вышеупомянутые заблуждения философов. 

Эти же доводы раз и навсегда отметут бредни невежественных иудеев, Тертуллиана и еретиков вадиан, или антропоморфитов, которые представляли Бога в телесном облике; а заодно и манихеев, которые считали Бога некой бесконечной субстанцией света, разлитой в бесконечном пространстве.

Во все эти заблуждения [люди] впадали оттого, что размышляя о божественных [вещах], поддавались воображению, которое не может представить ничего, кроме телесных образов. Вот почему, размышляя о бестелесном, нужно оставить воображение.

