Глава 55

О том, что Бог мыслит все сразу

Из этого, далее, становится ясно, что Бог мыслит всё сразу. 

Наш ум не может мыслить многое сразу в действительности, потому что "ум в действительности есть мыслимое в действительности"226. Следовательно, если бы он мыслил в действительности многое одновременно, он был бы одновременно многими вещами одного рода, а это невозможно. Я говорю "одного рода", потому что формы разных родов могут одновременно оформлять одно и то же подлежащее, например, одно и то же тело может одновременно иметь определенные очертания и цвет. Но умопостигаемые виды, оформляющие ум, благодаря чему он становится актуально тождественным мыслимому, все принадлежат к одному роду: у них один способ бытия — умопостигаемое бытие, даже если вещи, видами которых они являются, не принадлежат к одному способу бытия; по этой же причине они не бывают противоположны друг другу, даже если противоположны вещи, находящиеся вне души. Вот почему, воспринимая некое множество, каким-либо образом объединенное, мы мыслим его одновременно: наш ум мыслит одновременно нерасчлененное целое, а не отдельные части. Так, мы251 253одновременно мыслим предложение, а не вначале подлежащее, а потом сказуемое: благодаря единому виду целого ум наш познает сразу все части.

Из этого понятно, что сколь угодно много [вещей], познаваемых посредством одного вида, могут мыслиться одновременно. Но Бог познает все посредством одного вида, и этот вид — его сущность. Следовательно, он может мыслить все одновременно.

И еще. Познавательная сила познает нечто в действительности только тогда, когда к ней присоединяется интенция. Вот почему впечатления, хранящиеся в (том или ином] органе [чувств], мы не всегда воображаем в действительности: к ним не устремлена интенция. Ведь в существах, действующих по [свободной] воле, [волевое] стремление актуализует все прочие способности. Следовательно, мы не можем одновременно созерцать те многие [вещи], на которые интенция не направляется одновременно. А те, что одновременно подпадают под направленную на них интенцию, должны и мыслиться одновременно. Так, кто рассматривает соотношение двух [вещей], направляет интенцию сразу на обе и [мысленно] созерцает обе вместе.

Но всё, что есть в Божьем знании, необходимо подпадает под одну интенцию. Ибо Божья интенция направлена на то, чтобы в совершенстве видеть свою собственную сущность. То есть видеть ее во всей ее силе, которая включает и подчиняет себе всё [сущее]. Значит, Бог, видя свою сущность, одновременно созерцает всё [сущее].

Далее. Ум, который рассматривает многое последовательно, не может иметь только одну деятельность. Поскольку действия [ума] различаются по своим объектам, постольку одним действием ум должен будет рассматривать первый объект, вторым — второй, и действия эти будут различны. Но у божественного ума только одна деятельность — его сущность, как доказано выше (I, 45). Следовательно, он рассматривает всё, что знает, не последовательно, а одновременно.

К тому же. Последовательность немыслима без времени, а время — без движения: ведь время есть "число движения относительно "прежде" и "после". Но в Боге не может быть никакого движения, что нетрудно понять из сказанного выше (I, 13). Следовательно, Бог рассматривает [то, что мыслит], без всякой последовательности. Таким образом, всё, что Бог познает, он рассматривает одновременно.

И еще. Мышление Бога есть само его бытие, что явствует из вышесказанного (I, 45). Но в бытии Божьем нет "прежде" и "после", но все одновременно, как показано выше (I, 15). Следовательно, и рассматривает Бог [мыслимые предметы] не "прежде" и "после", а мыслит все одновременно.

Кроме того. Всякий ум, мыслящий одно после другого, иногда бывает мыслящим потенциально, иногда — актуально: пока он мыслит первое актуально, второе он мыслит потенциально. Но Божий ум никогда не бывает в потенции: он всегда мыслит актуально. Значит, он мыслит вещи не последовательно, а все одновременно.

Эту истину подтверждает и Священное Писание, ибо сказано в Послании Иакова (1:17): "У Бога нет изменения и ни тени перемены".

