Chapter 57

THAT GOD’S KNOWLEDGE IS NOT DISCURSIVE

[1] We thereby further know that the divine consideration is not ratiocinative or discursive.

[2] Our consideration is ratiocinative when we proceed from the consideration of one thing to another, as when in syllogistic reasoning we proceed from principles to conclusions. For, when someone examines how a conclusion follows from premises and considers both together, he is not on this account reasoning or discoursing, since this takes place, not by arguing, but by judging the arguments. So, too, knowledge is not material because it judges material things. Now, it has been shown that God does not consider one thing after the other as it were in succession, but all together. His knowledge, therefore, is not ratiocinative or discursive, although He knows all discourse and ratiocination.

[3] Everyone reasoning sees the principle by one consideration and the conclusions by another. There would be no need to proceed to conclusions after the consideration of the principles if by considering the principles we also considered the conclusions. But God knows all things by one operation, His essence, as we proved above. His knowledge is, therefore, not ratiocinative.

[4] Again, all ratiocinative knowledge contains some potency and some act, for conclusions are in principles potentially. But in the divine intellect potency has no place, as was proved above. God’s intellect, therefore, is not discursive.

[5] Moreover, in all discursive knowledge there must be something caused, since principles are in a manner the efficient cause of the conclusion. Hence, demonstration is said to be “a syllogism making one to know.” But in the divine knowledge there can be nothing caused, since it is God Himself, as is clear from what has preceded. God’s knowledge, therefore, cannot be discursive.

[6] What is naturally known, furthermore, is known to us without ratiocination. But in God there can be only natural knowledge, indeed, only essential knowledge; for, as was proved above, His knowledge is His essence. God’s knowledge, therefore, is not ratiocinative.

[7] Again, every motion must be reduced to a first mover that is only mover and not moved. That from which the first motion originates, therefore, must be an absolutely unmoved mover. This, as was proved above, is the divine intellect. The divine intellect must, therefore, be an absolutely unmoved mover. But ratiocination is a certain motion of the intellect proceeding from one thing to another. Hence, the divine intellect is not ratiocinative.

[8] Then, too, what is highest in us is lower than what is in God, for the lower reaches the higher only in its own highest part. But what is highest in our knowledge is, not reason, but intellect, which is the origin of reason. God’s knowledge, then, is not ratiocinative but solely intellectual.

[9] Moreover, since God is absolutely perfect, as we proved above, every defect must be removed from Him. But ratiocinative knowledge arises from an imperfection in intellectual nature. For that which is known through another is less known than what is known through itself; nor is the nature of the knower sufficient for knowing that which is known through another without that through which it is made known. But in ratiocinative knowledge something is made known through another, whereas that which is known intellectually is known through itself, and the nature of the knower is able to know it without an external means. Hence, it is manifest that reason is a certain defective intellect. Therefore, the divine knowledge is not ratiocinative.

[10] Furthermore, those things whose species are in the knower are comprehended without discursive reasoning. For the sight does not proceed discursively to know the stone whose likeness it possesses. But the divine essence, as was shown above, is the likeness of all things. Hence, it does not proceed to know something through discursive reasoning.

[11] The solution of those difficulties that seem to introduce discursiveness into the divine knowledge is likewise at hand. First, because God knows other things through His essence. For it was shown that this does not take place discursively, since God’s essence is related to other things, not as a principle to conclusions, but as a species to things known. Secondly, because some might think it unbefitting if God were not able to syllogize. For God possesses the knowledge of syllogizing as one judging, and not as one proceeding by syllogizing.

[12] To this truth, which has been rationally proved, Sacred Scripture likewise gives witness. For it is written: “And things are naked and open to His sight” (Heb. 4:13). For what we know by reasoning is not through itself naked and revealed to us, but is opened and laid bare by reason.

