Глава 8.

Каким образом относится человеческий разум к истине веры

Нужно, очевидно, принять во внимание также и то, что чувственные вещи, из которых человеческий разум берет начало познания, сохраняют в себе некоторый след подражания Божеству, однако след столь несовершенный, что для прояснения собственной сущности Бога он оказывается решительно недостаточным. В самом деле, действия обладают некоторым сходством со своими причинами, поскольку деятель делает себе подобное, однако не всегда действие достигает совершенного сходства с деятелем. Таким образом, человеческий разум для познания истины веры, которая может быть вполне известна лишь тем, кто видит божественную сущность, может собрать кое-какие правдоподобные [доводы]. Однако их отнюдь не достаточно для постижения вышеназванной истины так, как если бы она была понятна [человеку] непосредственно или благодаря доказательству. 

Тем не менее весьма полезно для человеческой души упражняться с подобными доводами, пусть и слабыми, лишь бы она не принимала это в самонадеянности за понимание или доказательство; ибо нет ничего сладостнее, чем возможность рассмотреть - пусть мало и слабо - что-то из вещей высочайших, как уже говорилось ранее.

Такое мнение согласуется и с авторитетом Илария, который говорит в книге О Троице, рассуждая о подобного рода истине, так: веруя, "берись за дело, стремись вперед, не отступай: пусть я знаю, что ты не достигнешь цели - все равно я поздравлю тебя с продвижением вперед. Ибо кто благочестиво устремляется к бесконечному, хоть и не достигнет его никогда, всегда обретет пользу, идя вперед". Но не вноси себя самого в эту тайну, не утони сам в недоведомой пучине неопределимого Сыновства, самонадеянно полагая, будто постигаешь вершину ума: помни, что есть непостижимое.

