Глава 41

О том, что Бог — высшее благо

Теперь можно показать, что Бог есть высшее благо.

В самом деле, всеобщее благо превосходит любое частное благо, точно так же, как «благо народа лучше блага одного [человека]»: ведь благость и совершенство целого превосходит благость и совершенство части. Но божественная благость относится ко всем прочим как всеобщее благо к частному: ведь Бог есть «благо всякого блага», как показано (I, 40). Следовательно, Он — высшее благо.

Кроме того. То, что сказывается сообразно сущности, истиннее того, что сказывается сообразно причастности. Но Бог называется благим по своей сущности, а все прочие вещи — по причастности, как показано (I, 38). Следовательно, Он — высшее благо.

И еще. «Наибольшее в каждом роде является причиной всех остальных вещей этого рода»: ибо причина всегда сильнее своего действия. Но все вещи обладают свойством блага от Бога, как показано (I, 40). Следовательно, Бог — высшее благо.

Далее. Как белее всего то, к чему меньше примешано черного,191 193так лучше всего то, к чему меньше всего примешано плохого. Но к Богу примешано зла меньше, чем к чему бы то ни было: потому что в нем не может быть зла ни в действительности, ни в возможности, и это свойство самой его природы, как показано (I, 39). Следовательно, он — высшее благо. 

Вот почему сказано в Первой книге Царств: «Нет [столь] святого, как Господь» (2:2).

