Глава 23

О том, что в Боге нет акциденций

Из этой истины необходимо следует, что Богу не может быть присуще ничего сверх его сущности, и что в нем ничто не может существовать акцидентальным образом.

В самом деле, само бытие не может быть причастно чему-то, что не принадлежало бы к его сущности; хотя то, что есть, может быть причастно чему-то другому. Ибо нет ничего формальнее и проще, чем само бытие. Так что само бытие ничему не может быть причастно. Но божественная субстанция есть само бытие. Следовательно, она не содержит ничего, что не принадлежало бы к божественной субстанции. Следовательно, в ней не может быть никакой акциденции.

Далее. Все, что содержится в чем-либо как акциденция, должно содержаться там по какой-то причине. Значит, если бы нечто содержалось в Боге как акциденция, на то должна была бы быть причина. Причиной акциденции была бы либо сама божественная субстанция, либо что-то другое. Если что-то другое, значит, что-то другое должно было воздействовать на божественную субстанцию: ибо нельзя ввести какую-либо форму, будь то субстанциальную или акцидентальную, в какое-либо подлежащее, не воздействуя на него каким-либо образом; тем более, что "воздействовать" есть не что иное, как делать что-либо действительным, а это возможно только посредством формы. Но в таком случае Бог будет претерпевать воздействие от чего-то другого и им приводиться в движение. А это противоречит всему, прежде доказанному (1,13).- Или же сама божественная субстанция есть причина существующей в ней акциденции; но она никак не может быть ее причиной в том же отношении, в каком является ее восприемницей, ибо одна и та же вещь в одном и том же отношении не может создавать себя в действительности. Значит, если в Боге есть какая-либо акциденция, он должен быть ее причиной в одной [своей части], а воспринимать ее другой [своей частью], как телесные вещи: их материальная природа воспринимает акцидентальные свойства, а их форма является причиной этих свойств. Но тогда Бог будет сложен. А это не так, как доказано выше (I, 18).

И еще. Всякое подлежащее акциденции соотносится с ней как потенция с актом, поскольку акциденция есть некая форма и производит актуальное акцидентальное бытие. Но в Боге нет никакой потенциальности, как показано выше. Следовательно, в нем не может быть никакой акциденции. 

К тому же. Всякая вещь, в которой что-либо находится акцидентальным образом, так или иначе изменчива по своей природе: ибо акциденция по природе может и присутствовать и отсутствовать в [своем подлежащем]. Значит, если Богу присуще нечто акцидентальным образом, он сам должен быть изменчив. Но это не так, что доказано выше.

Далее. Всякая вещь, содержащая какую-либо акциденцию, не тождественна своему содержанию: потому что акциденция не принадлежит к сущности подлежащего. Но Бог тождествен своему содержанию. Значит, в Боге нет никакой акциденции. - Меньшая посылка [т. е. "Бог есть то, что содержит"] доказывается так. Более благородное [положение] для всякой [вещи] - содержаться в причине, нежели в следствии. Но Бог - причина всего. Следовательно, все, что в нем содержится, находится в самом благородном [положении]. То, что присуще чему-либо, присуще ему наисовершеннейшим образом тогда, когда есть оно само: поэтому единое совершеннее, чем субстанциальное соединение двух, например, формы и материи; а такое соединение, в свою очередь, совершеннее, чем то, когда одно содержится в другом акцидентальным образом. Выходит, что Бог есть всё то, что он содержит.

И еще. Субстанция не зависит от акциденции; напротив, акциденция зависит от субстанции. Но то, что не зависит от чего-то другого, может иногда встречаться и без него. Значит, некая субстанция может встречаться и без акциденции. Очевидно, что в первую очередь это подобает наипростейшей субстанции, какова субстанция божественная. Следовательно, в божественной субстанции вообще нет акциденций. 

С этим мнением согласны и католические учители. Так, Августин в книге О Троице говорит, что "в Боге нет никакой акциденции".

Доказав эту истину, мы опровергаем и заблуждение некоторых, рассуждающих по закону Сарацинскому и прибавляющих к божественной сущности некие атрибуты.

