Глава 7

О том, что истина разума не противоречит истине христианской веры

Хотя вышеупомянутая истина христианской веры превосходит способность человеческого разума, однако то, что дано разуму от природы, не может противоречить этой истине.

В самом деле, известно, что то, что врождено разуму от природы, в высшей степени истинно - настолько, что даже помыслить это ложным невозможно. С другой стороны, нельзя счесть ложными и истины веры, столь очевидно подтвержденные свыше. А поскольку истине противоречит лишь ложь, что с очевидностью явствует из рассмотрения их определений, постольку невозможно, чтобы вышеупомянутая истина веры противоречила тем принципам, которые разум познает естественным образом.

И еще. То, что вводится в душу ученика учителем, содержится в знании учителя - если только он намеренно не вводит ученика в заблуждение, чего о Боге подумать нельзя. Но знание известных от природы принципов вложено в нас свыше, поскольку сам Бог - создатель нашей природы. Следовательно, эти же самые принципы содержатся и в божественной мудрости. Значит, все, что противоречит принципам этого рода, будет противоречить и божественной мудрости, а следовательно, не может быть от Бога. Значит, то, что хранится верой и известно из откровения, не может противоречить естественному познанию.

К тому же. Противоречивые доводы связывают наш ум так, что он не может двигаться вперед к познанию. Значит, если бы противоречивые познания посылались нам Богом, то именно для того, чтобы помешать нашему уму познать истину. Но такое от Бога исходить не может.

Далее. [Во-первых,] если природа остается неизменной, [ее] естественные свойства также не могут меняться. [Во-вторых], в одном [разумном существе] не могут одновременно сосуществовать противоречивые мнения. Следовательно, Бог не внушает человеку какого-либо мнения или верования, противоречащего его естественному познанию.

Вот почему апостол говорит в Послании к Римлянам: "Близко к 'тебе слово, в устах твоих и в сердце твоем, то есть слово веры, которое проповедуем" (10:8). Однако поскольку слово это превосходит разум, некоторые считают, что оно ему противоречит. Но этого не может быть.

И авторитет Августина согласен с этим; во второй книге Комментария на Книгу Бытия он говорит: "Что откроет истина, никоим образом не может противоречить священным книгам ни Ветхого, ни Нового Завета".

Из всего этого с очевидностью вытекает, что какие бы ни выдвигались аргументы против догматов веры, они неверно выводятся из первых принципов, которые врождены нашей природе и известны сами по себе. Поэтому они не имеют силы доказательства, но являются доводами либо вероятными, либо софистическими. А значит, их можно опровергнуть.

