Chapter 38

THAT GOD IS GOODNESS ITSELF

[1] From this we can conclude that God is His goodness.

[2] To be in act is for each being its good. But God is not only a being in act; He is His very act of being, as we have shown. God is, therefore, goodness itself, and not only good.

[3] Again, as we have shown, the perfection of each thing is its goodness. But the perfection of the divine being is not affirmed on the basis of something added to it, but because the divine being, as was shown above, is perfect in itself. The goodness of God, therefore, is not something added to His substance; His substance is His goodness.

[4] Moreover, each good thing that is not its goodness is called good by participation. But that which is named by participation has something prior to it from which it receives the character of goodness. This cannot proceed to infinity, since among final causes there is no regress to infinity, since the infinite is opposed to the end [finis]. But the good has the nature of an end. We must, therefore, reach some first good, that is not by participation good through an order toward some other good, but is good through its own essence. This is God. God is, therefore, His own goodness.

[5] Again, that which is can participate in something, but the act of being can participate in nothing. For that which participates is in potency, and being is an act. But God is being itself, as we have proved. He is not, therefore, by participation good; He is good essentially.

[6] Furthermore, in a simple being, being and that which is are the same. For, if one is not the other, the simplicity is then removed. But, as we have shown, God is absolutely simple. Therefore, for God to be good is identical with God. He is, therefore, His goodness.

[7] It is thereby likewise evident that no other good is its goodness. Hence it is said in Matthew (19:17): “One is good, God.”

