Chapter 74

THAT THE PRINCIPAL OBJECT OF THE DIVINE WILL IS THE DIVINE ESSENCE

[1] From this it further appears that the principal object of the divine will is the divine essence.

[2] The understood good is the object of the will, as has been said. But that which is principally understood by God is the divine essence, as was proved above. The divine essence, therefore, is principally the object of the divine will.

[3] Again, the appetible is to appetite as the mover to the moved, as was said above. Similar, too, is the relation of the object of the will to the will, since the will belongs to the class of appetitive powers. If, then, the principal object of the divine will be other than the divine essence, it will follow that there is something higher than the divine will moving it. The contrary of this is apparent from what has been said.

[4] Moreover, the principal object willed is for each one willing the cause of his willing. For when we say, I will to walk in order to become healed, we are of the impression that we are assigning a cause. If, then, it be asked, why do you want to become healed? causes will be assigned one after the other until we arrive at the ultimate end. This is the principal object of the will, which is through itself the cause of willing. If, then, God should principally will something other than Himself, it will follow that something other is the cause of His willing. But His willing is His being, as has been shown.” Hence, something other will be the cause of His being—which is contrary to the nature of the first being.

[5] Furthermore, for each being endowed with a will the principal object willed is the ultimate end. For the end is willed through itself, and through it other things become objects of will. But the ultimate end is God Himself, since He is the highest good, as has been shown. Therefore, God is the principal object of His will.

[6] Moreover, every power is proportioned with equality to its principal object, for the power of a thing is measured according to its objects, as may be seen through the Philosopher in De caelo et mundo [11], But the will is proportioned with equality to its principal object, and similarly the intellect and likewise the sense. Now, nothing is proportioned with equality to the divine will save only God’s essence. Therefore, the principal object of the divine will is the divine essence.

[7] But since the divine essence is God’s understanding and all else that is said to be in Him, it is further manifest that in the same way He principally wills Himself to understand, to will, to be one, and other such attributes.

