Глава 16

О том, что в Боге нет пассивной потенции

Но если Бог вечен, необходимо, чтобы он не был в потенции.

В самом деле, то, к субстанции чего примешана потенция, может не быть - в той мере, в какой обладает потенцией: ибо все, по может быть, может также и не быть. Однако Бог сам по себе не может не быть, так как он есть всегда. Следовательно, в Боге 1ет потенции к бытию.

К тому же. Хотя то, что существует иногда потенциально, а иногда актуально, по времени сначала существует потенциально, а потом актуально, но по сути дела акт всегда предшествует потенции: ибо потенция сама не может актуализироваться, но нечто же актуальное должно актуализировать ее, значит, все, что существует в каком-либо отношении потенциально, имеет нечто, что ему предшествует. Но Бог - первая сущность и первая причина, что ясно из вышеизложенного. Следовательно, в нем нет ничего, что было бы смешано с потенцией.

И еще. Бытие, необходимое само по себе, ни в каком отношении не есть бытие возможное: потому что бытие, само по себе необходимое, не имеет причины; а всякое возможное бытие имеет причину, как показано выше. Бог же есть бытие, необходимое само по себе. Следовательно, он ни в каком отношении не есть возможное бытие. Значит, в его субстанции не находится ничего потенциального.

И еще. Всякая [вещь] действует сообразно тому, что она есть в действительности. Следовательно, то, что не есть всецело в действительности, действует не собою всецело, но некой частью себя. Но то, что не действует собою целым, не есть первое действующее: ибо оно действует посредством причастности к чему-то, а не посредством своей сущности. Следовательно, первое действующее, то есть Бог, не имеет примеси потенции, но есть чистый акт [т. е. действительность].

К тому же. Всякая [вещь] по природе действует постольку, поскольку существует в действительности, и претерпевает [воздействие] постольку, поскольку существует в потенции; "движение есть действительность существующего в потенции". Но Бог всецело бесстрастен и неизменен, как явствует из сказанного. Значит, в нем нет ничего от потенции, то есть ничего пассивного.

И еще. Мы видим, что в мире что-то переходит из потенции в действительность. Однако оно не само выводит себя из потенции в действительность: ибо то, что существует в потенции, еще не существует, а потому не может и действовать. Следовательно, прежде него должно быть нечто другое, что вывело бы его из потенции в действительность. Это другое, в свою очередь, тоже вышло из потенции в действительность, так что нужно предположить нечто (третье], что в свое время вывело в действительность его. Но до бесконечности продолжать так нельзя. Следовательно, нужно дойти до чего-то, что существует только в действительности и никоим образом не в потенции. Это-то мы и зовем Богом.

