Chapter 39

THAT THERE CANNOT BE EVIL IN GOD

[1] From this it is quite evident that there cannot be evil in God.

[2] For being and goodness, and all names that are predicated essentially, have nothing extraneous mixed with them, although that which is or good can have something besides being and goodness. For nothing prevents the subject of one perfection from being the subject of another, just as that which is a body can be white and sweet. Now, each nature is enclosed within the limits of its notion, so that it cannot include anything extraneous within itself. But, as we have proved, God is goodness, and not simply good. There cannot, therefore, be any non-goodness in Him. Thus, there cannot possibly be evil in God.

[3] Moreover, what is opposed to the essence of a given thing cannot befit that thing so long as its essence remains. Thus, irrationality or insensibility cannot befit man unless he ceases to be a man. But the divine essence is goodness itself, as we have shown. Therefore, evil, which is the opposite of good, could have no place in God—unless He ceased to be God, which is impossible, since He is eternal, as we have shown.

[4] Furthermore, since God is His own being, nothing can be said of Him by participation, as is evident from the above argument. If, then, evil is said of God, it will not be said by participation, but essentially. But evil cannot be so said of anything as to be its essence, for it would lose its being, which is a good, as we have shown. In evil, however, there can be nothing extraneous mixed with it, as neither in goodness. Evil, therefore, cannot be said of God.

[5] Again, evil is the opposite of good. But the nature of the good consists in perfection, which means that the nature of evil consists in imperfection. Now, in God, Who is universally perfect, as we have shown above, there cannot be defect or imperfection. Therefore, evil cannot be in God.

[6] Then, too, a thing is perfect according as it is in act. A thing will therefore be imperfect according as it falls short of act. Hence, evil is either a privation or includes privation. But the subject of privation is potency, which cannot be in God. Neither, therefore, can evil.

[7] If, moreover, the good is “that which is sought by all,” it follows that every nature flees evil as such. Now, what is in a thing contrary to the motion of its natural appetite is violent and unnatural. Evil in each thing, consequently, is violent and unnatural, so far as it is an evil for that thing; although, among composite things, evil may he natural to a thing according to something within it. But God is not composite, nor, as we have shown, can there be anything violent or unnatural in Him. Evil, therefore, cannot be in God.

[8] Scripture likewise confirms this. For it is said in the canonic Epistle of John (I, 1:5): “God is light and in Him there is no darkness”; and in Job (34:10) it is written: “Far from God be wickedness; and iniquity from the Almighty.”

