Chapter 69

THAT GOD KNOWS INFINITE THINGS

[1] After this we must show that God knows infinite things.

[2] By knowing Himself to be the cause of things God knows things other than Himself, as is clear from the above. But God is the cause of infinite things, if there are infinite things, since He is the cause of all things that are. Therefore, God knows infinite things.

[3] Again, as is clear from what we have said, God knows His own power perfectly. But a power cannot be known perfectly unless all that it can do is known, since this is how the magnitude of a power is in a manner gauged. But since, as was shown above, His power is infinite, it extends to infinite things. Therefore, God knows infinite things.

[4] Moreover, if the knowledge of God extends to all things that in any way are, as was shown, He must know not only that which is actual but also that which is potential. But among natural things there is the infinite in potency, though not in act, as the Philosopher proves in Physics III [6]. God, therefore, knows infinite things. So, too, unity, which is the source of number, would know the infinite species of number if it knew whatever was in it potentially; for unity is potentially every number.

[5] Furthermore, God knows other things by His essence as through a certain exemplary means. But, since His essence is of an infinite perfection, as was shown above, an infinite number of things having finite perfections can be derived from it. For no one thing or any number of things copied from the divine essence can equal the perfection of their cause. There thus always remains a new way in which some copy is able, to imitate the divine essence. Hence, nothing prevents God from knowing infinite things through His essence.

[6] Besides, God’s being is His understanding. Hence, just as His being is infinite, as we have shown, so His understanding is infinite. But as the finite is to the finite, so the infinite is to the infinite. If, then, we are able to grasp finite things according to our understanding, which is finite, so God according to His understanding can grasp infinite things.

[7] Moreover, the intellect that knows the greatest intelligible, all the more, rather than less, knows lesser intelligibles, as is clear from the Philosopher in De anima III [4]. This arises because the intellect is not corrupted by an excelling intelligible, as is the sense, but is rather perfected by it. Now, let us take infinite things, whether of the same species (for example, an infinite number of men) or of infinite species, and let us even assume that some or all of them were infinite in quantity, were this possible the universe of these things would be of a lesser infinity than is God. For each of them, and all of them together, would have a being that is received and limited to a given species or genus and would thus be finite in some respect. Hence, it would fall short of the infinity of God, Who is absolutely infinite, as was shown above. Therefore, since God knows Himself perfectly, nothing prevents Him from also knowing that sum of infinite things.

[8] Again, the more an intellect is more efficacious and penetrating in knowing, the more it can know many things through one means. So, too, every power is more united the more strong it is. But the divine intellect, as is clear from the above, is infinite in power or in perfection. Therefore, it can know infinite things through one means, namely, the divine essence.

[9] Moreover, the divine intellect, like the divine essence, is absolutely perfect. Hence, no intelligible perfection is lacking to it. But that to which our own intellect is in potency is its intelligible perfection. Now, our intellect is in potency to all intelligible species. But such species are infinite, since the species of both numbers and figures are infinite. It remains, then, that God knows all such infinites.

[10] Again, since our intellect can know infinite things in potency, being able to multiply the species of numbers infinitely, if the divine intellect did not know infinite things also in act, it would follow either that the human intellect knew more than did the divine intellect, or that the divine intellect did not know in act all the things that it knew in potency. Both alternatives are impossible, as appears from what was said above.

[11] Again, the infinite cannot be known in so far as it cannot be numbered, for it is in itself impossible to number the parts of the infinite, as implying a contradiction. But to know something by the numbering of its parts belongs to an intellect that knows one part after the other; it does not belong to an intellect that comprehends the diverse parts together. Therefore, since the divine intellect knows all things together without succession, it is no more prevented from knowing infinite things than from knowing finite things.

[12] Moreover, all quantity consists in a certain multiplication of parts, and this is why number is the first of quantities. Where, therefore, plurality does not bring about any difference, there neither does anything that follows quantity bring about any difference. Now, in the case of God’s knowledge, many things are known as one, since they are known not through diverse species but through one species, namely, the divine essence. Hence, many things are also known together by God, so that in this way plurality introduces no difference in the divine knowledge. Neither, therefore, does the infinite that accompanies quantity. Hence, to know infinite and finite objects makes no difference to the divine intellect. Thus, since God knows finite things, nothing prevents Him from also knowing infinite things.

[13] What is said in a Psalm (146:5) agrees with this: “And of His wisdom there is no number.”

[14] Now, from what has been said it is evident why our intellect does not know the infinite, as does the divine intellect. For our intellect is distinguished from the divine intellect on four points which bring about this difference. The first point is that our intellect is absolutely finite whereas the divine intellect is infinite. The second point is that our intellect knows diverse things through diverse species. This means that it does not extend to infinite things through one act of knowledge as does the divine intellect. The third point follows from the second. Since our intellect knows diverse things through diverse species it cannot know many things at one and the same time. Hence, it can know infinite things only successively by numbering them. This is not the case with the divine intellect which sees many things together as grasped through one species. The fourth point is that the divine intellect knows both the things that are and the things that are not, as has been shown.

[15] It is likewise evident how the statement of Aristotle, who says that the infinite as infinite is unknown, is not opposed to the present conclusion. For, since the nature of the infinite belongs to quantity, as he himself says, the infinite as infinite would be known if it were known through the measurement of its parts, for this is the proper knowledge of quantity. But God does not know in this way. God, therefore, so to speak, does not know the infinite in so far as it is infinite, but, as we have shown, in so far as it is related to His knowledge as though it were something finite.

[16] It must be observed, however, that God does not know infinite things with the knowledge of vision, to make use of an expression employed by others. For there neither are nor have been nor will be infinite things in act, since, according to the Catholic faith, generation is not infinite at either end. But God knows the infinite with the knowledge of simple understanding. For He knows the infinite things which neither are nor will be nor have been, which yet lie in the potency of the creation. God likewise knows the infinite things that are in His power, which neither are nor will be nor have been.

[17] Hence, as concerns the question of the knowledge of singulars, we may reply by denying the major. There are not infinite singulars. However, if there were, God would still know them.

