Chapter 89

THAT IN GOD THERE ARE NOT THE PASSIONS OF THE APPETITES

[1] From what has preceded we can know that the passions of the appetites are not in God.

[2] Now, according to intellective appetite there is no passion, but only according to sensitive appetite, as is proved in Physics VII [3]. But no such appetite can be in God, since He does not have sensitive knowledge, as is manifest from what has been said above. Therefore, there is no passion of the appetite in God.

[3] Moreover, every passion of the appetite takes place through some bodily change, for example, the contraction or distension of the heart, or something of the sort. Now, none of this can take place in God, since He is not a body or a power in a body, as was shown above. There is, therefore, no passion of the appetite in Him.

[4] Again, in every passion of the appetite the patient is somehow drawn out of his usual, calm, or connatural disposition. A sign of this is that such passions, if intensified, bring death to animals. But it is not possible for God to be somehow drawn outside His natural condition, since He is absolutely immutable, as has been shown. It appears, then, that such passions cannot be found in God.

[5] Moreover, every affection arising from a passion is directed determinately to one thing according to the manner and measure of the passion. For passion has an impulse to something one, as does nature, and on this account it must be curbed and regulated by reason. But the divine will is not determined in itself to something one among creatures, except out of the order of its wisdom, as was shown above. Therefore, there is no passion of the appetite in God.

[6] Furthermore, every passion belongs to something existing in potency. But God is completely free from potency, since He is pure act. God, therefore, is solely agent, and in no way does any passion have a place in Him.

[7] Thus, therefore, by reason of its genus, passion is excluded in God.

[8] Some passions, however, are excluded from God not only by reason of their genus, but also by reason of their species. For every passion is specified by its object. That passion, therefore, whose subject is absolutely unbefitting to God is removed from God even according to the nature of its proper species.

[9] Such a passion, however, is sorrow or pain, for its subject is the already present evil, just as the object of joy is the good present and possessed. Sorrow and pain, therefore, of their very nature cannot be found in God.

[10] Furthermore, the notion of the object of a given passion is derived not only from good and evil, but also from the fact that one is disposed in a certain way towards one of them. For it is thus that hope and joy differ. If, then, the mode itself in which one is disposed toward the object that is included in the notion of passion is not befitting to God, neither can the passion itself befit Him, even through the nature of its proper species. Now, although hope has as its object something good, yet it is not a good already possessed, but one to be possessed. This cannot befit God, because of His perfection, which is so great that nothing can be added to it. Hope, therefore, cannot be found in God, even by reason of its species. And likewise, neither can the. desire of something not possessed.

[11] Moreover, just as the divine perfection excludes from God the potency of the addition of some good to be obtained, so likewise, and all the more, does it exclude the potency to evil. Fear has reference to the evil that can threaten, as hope has reference to a good to be obtained. By a twofold reason of its species, therefore, is fear excluded from God: both because it belongs only to one existing in potency and because it has for its object a threatening evil.

[12] Again, repentance implies a change of affection. Therefore, the nature of repentance likewise is repugnant to God, not only because it is a species of sadness, but also because it implies a change of will.

[13] Furthermore, without an error of the cognitive power it is impossible that what is good be apprehended as evil. Nor is it possible that the evil of one be the good of another, except among particular goods in which “the corruption of one is the generation of another.” But the universal good does not lose anything because of the existence of some particular good, but is rather mirrored by each one. God, however, is the universal good, and by participating in His likeness all things are called good. The evil of no thing, therefore, can be His good. Nor is it possible that what is absolutely good, and is not evil to itself, He should apprehend as something evil; for His knowledge is without error, as has been shown. Envy, therefore, cannot be found in God, even according to the nature of its species, not only because it is a species of sadness, but also because it is saddened by the good of another and thus takes his good as its own evil.

[14] Moreover, to be saddened over a good and to seek evil are of the same nature, for the first arises because the good is judged to be evil, while the second arises because evil is judged to be good. Anger is the appetite of another’s evil for the sake of revenge. Anger, therefore, is far from God according to the nature of its species, not only because it is an effect of sadness, but likewise because it is an appetite for revenge arising from sadness due to an injury received.

[15] Again, whatever other passions are species of these or are caused by them, are for the same reason removed from God.

