Chapter 45

THAT GOD’S ACT OF UNDERSTANDING IS HIS ESSENCE

[1] From the fact that God is intelligent it follows that His act of understanding is His essence.

[2] To understand is the act of one understanding, residing in him, not proceeding to something outside as heating proceeds to the heated thing. For, by being understood, the intelligible suffers nothing; rather, the one understanding is perfected. Now, whatever is in God is the divine essence. God’s act of understanding, therefore, is His essence, it is the divine being, God Himself. For God is His essence and His being.

[3] Furthermore, the act of understanding is to the intellect as being [esse] is to essence [essentia]. But, as we have proved, God’s being is His essence. Therefore, God’s understanding is His intellect. But the divine intellect is God’s essence; otherwise, it would be an accident in God. Therefore, the divine understanding is His essence.

[4] Again, second act is more perfect than first act, as consideration is more perfect than knowledge. But the knowledge or intellect of God is His essence, if, as we have proved, He is intelligent; for, as is clear from the above, no perfection belongs to Him by participation but rather by essence. If, therefore, His consideration is not His essence, something will be nobler and more perfect than His essence. Thus, God will not be at the summit of perfection and goodness and hence will not be first.

[5] Moreover, to understand is the act of the one understanding. If, therefore, God in understanding is not His understanding, God must be related to it as potency to act. Thus, there will be potency and act in God, which is impossible, as we proved above.

[6] Then, too, every substance exists for the sake of its operation. If, then, the operation of God is other than the divine substance, the end of God will be something other than God. Thus, God will not be His goodness, since the good of each thing is its end.

[7] If, however, God’s understanding is His being, His understanding must be simple, eternal and unchangeable, existing only in act, and including all the perfections that have been proved of the divine being. Hence, God is not potentially understanding, nor does He begin to understand something anew, nor still does He have any change or composition in understanding.

