Chapter 32

THAT NOTHING IS PREDICATED UNIVOCALLY OF GOD AND OTHER THINGS

[1] It is thereby evident that nothing can be predicated univocally of God and other things.

[2] An effect that does not receive a form specifically the same as that through which the agent acts cannot receive according to a univocal predication the name arising from that form. Thus, the heat generated by the sun and the sun itself are not called univocally hot. Now, the forms of the things God has made do not measure up to a specific likeness of the divine power; for the things that God has made receive in a divided and particular way that which in Him is found in a simple and universal way. It is evident, then, that nothing can be said univocally of God and other things.

[3] If, furthermore, an effect should measure up to the species of its cause, it will not receive the univocal predication of the name unless it receives the same specific form according to the same mode of being. For the house that is in the art of the maker is not univocally the same house that is in matter, for the form of the house does not have the same being in the two locations. Now, even though the rest of things were to receive a form that is absolutely the same as it is in God, yet they do not receive it according to the same mode of being. For, as is clear from what we have said, there is nothing in God that is not the divine being itself, which is not the case with other things. Nothing, therefore, can be predicated of God and other things univocally.

[4] Moreover, whatever is predicated of many things univocally is either a genus, a species, a difference, an accident, or a property. But, as we have shown, nothing is predicated of God as a genus or a difference; and thus neither is anything predicated as a definition, nor likewise as a species, which is constituted of genus and difference. Nor, as we have shown, can there be any accident in God, and therefore nothing is predicated of Him either as an accident or a property, since property belongs to the genus of accidents. It remains, then, that nothing is predicated univocally of God and other things.

[5] Again, what is predicated of many things univocally is simpler than both of them, at least in concept. Now, there can be nothing simpler than God either in reality or in concept. Nothing, therefore, is predicated univocally of God and other things.

[6] Everything, likewise, that is predicated univocally of many things belongs through participation to each of the things of which it is predicated; for the species is said to participate in the genus and the individual in the species. But nothing is said of God by participation, since whatever is participated is determined to the mode of that which is participated and is thus possessed in a partial way and not according to every mode of perfection. Nothing, therefore, can be predicated univocally of God and other things.

[7] Then, too, what is predicated of some things according to priority and posteriority is certainly not predicated univocally. For the prior is included in the definition of the posterior, as substance is included in the definition of accident according as an accident is a being. If, then, being were said univocally of substance and accident, substance would have to be included in the definition of being in so far as being is predicated of substance. But this is clearly impossible. Now nothing is predicated of God and creatures as though they were in the same order, but, rather, according to priority and posteriority. For all things are predicated of God essentially. For God is called being as being entity itself, and He is called good as being goodness itself. But in other beings predications are made by participation, as Socrates is said to be a man, not because he is humanity itself, but because he possesses humanity. It is impossible, therefore, that anything be predicated univocally of God and other things.

