Глава 62

О том, что Божья истина есть первая и высшая истина

Из того, что было доказано выше, можно с очевидностью заключить, что Божья истина есть первая и высшая истина.

«Каково расположение вещей в бытии, таково и в истине», — как говорит Философ во второй книге Метафизики. Это так потому, что истинное и сущее взаимно обусловлены. Ведь «истинное  — это когда о том, что есть, говорится, что оно есть, а о том, чего нету, что его нет». Но Божье бытие — первое и совершеннейшее. Следовательно, и Божья истина — первая и наивысшая.

И еще. То, что присуще чему-либо по сущности, присуще ему самым совершенным образом. Но истина присуща Богу по сущности, как показано (I, 60). Следовательно, его истина — первая и наивысшая.

Кроме того. Истина в нашем уме [происходит] от того, что [ум] совпадает с вещью, которую мыслит. Причина их совпадения — единство, как явствует из сказанного в пятой книге Метафизики. А так как в Божьем уме ум и то, что он мыслит, всецело едины, то Божья истина — первая и высшая истина.

Далее. В каждом роде [вещей] мерой служит самое совершенное в этом роде; так, например, белый цвет — мера для всех цветов. Но Божья истина — мера для всех истин. В самом деле: мерило истинности нашего ума — вещь, существующая вне души (внешняя реальность), ибо наш ум называется истинным тогда, когда согласуется с вещью (реальностью). А мерило истинности вещи — Божий ум, ибо он — причина вещей, как будет доказано ниже (II, 24); так истина искусственных созданий — искусство мастера; сундук будет истинным сундуком, когда будет согласоваться с [требованиями столярного] искусства. Кроме того, раз Бог — первый ум и первое умопостигаемое, он должен служить мерилом истинности всякого ума, если «мерило всякой вещи — первое в ее роде», как говорит Философ в десятой книге Метафизики. Следовательно, Божья истина — первая, высшая и совершеннейшая истина.

