Chapter 88

THAT IN GOD THERE IS FREE CHOICE

[1] From what has been said it can be shown that free choice is found in God.

[2] Free choice is said in relation to the things that one wills, not of necessity, but of his own accord. Thus, there is in us free choice in relation to our willing to run or to walk. But God wills things other than Himself without necessity, as was shown above. Therefore, to have free choice befits God.

[3] Again, towards the things to which it is not determined by nature the divine will is in a manner inclined through its intellect, as was shown above. But on this account is man said to have free choice as opposed to the other animals because he is inclined to willing by the judgment of the reason and not by the impulse of nature, as are the brutes. Therefore, in God there is free choice.

[4] Furthermore, according to the Philosopher in Ethics III [5], “will is of the end, but election is of that which is for the sake of the end.” Since, then, God wills Himself as the end, and other things as what is for the sake of the end, it follows that with reference to Himself God has only will, but with reference to other things He has election. But election is made by choice. Therefore, free choice befits God.

[5] Moreover, because he has free choice, man is said to be master of his acts. But this supremely befits the first agent, whose act does not depend on another. Therefore, God has free choice.

[6] This can likewise be gathered from the very meaning of the name. For “that is free which is for its own sake,” according to the Philosopher in the beginning of the Metaphysics [I, 2]. But this befits no being more than the first cause, God.

