Chapter 80

THAT HIS OWN BEING AND HIS OWN GOODNESS GOD WILLS NECESSARILY

[1] From what was shown above it follows that God wills His own being and His own goodness in a necessary way, and cannot will the contrary.

[2] For it was shown above that God wills His own being and His own goodness as His principal object, which is for Him the reason for willing other things. In everything willed, therefore, God wills His own being and His own goodness, just as the sight in every color sees light. But it is impossible for God not to will something in act, for He would be willing only in potency, which is impossible, since His willing is His being. It is therefore necessary that God will His own being and His own goodness.

[3] Again, every being endowed with will necessarily wills his own ultimate end: for example, man necessarily wills his own beatitude and cannot will misery. But God wills Himself to be as the ultimate end, as appears from what has been said. Therefore, He necessarily wills Himself to be, nor can He will Himself not to be.

[4] Moreover, in appetitive and operative matters the end functions as an indemonstrable principle does in speculative matters. For just as in speculative matters the conclusions are reached from principles, so in active and appetitive matters the principle of all the things to be done and sought is taken from the end. But in speculative matters the intellect necessarily assents to the first and indemonstrable principles, and can in no way assent to their contraries. Therefore, the will necessarily inheres to the ultimate end, so as to be unable to will the contrary. Thus, if the divine will has no end other than itself, it necessarily wills itself to be.

[5] Again, all things in so far as they are, are likened to God Who is primarily and supremely being. But all things, in so far as they are, in their own way naturally love their own being. All the more, then, does God naturally love His own being. But His nature is a being necessary through itself, as was shown above. Therefore, God of necessity wills Himself to be.

[6] Furthermore, every perfection and goodness found in creatures is proper to God in an essential way, as was proved above. But to love God is the highest perfection of the rational creature, since thereby it is somehow united to God. Therefore, this love is found in God in an essential way. Therefore, of necessity God loves Himself. And thus He wills Himself to be.

