Глава 33

О том, что не все имена сказываются о Боге и тварях чисто омонимически

Принятые (нами положения] делают очевидным также и то. что не всё, что сказывается о Боге и прочих вещах, говорится чисто омонимически — как о вещах, имеющих одно имя по чистой случайности.

В самом деле, у случайных омонимов нет никакого порядка или отношения одного к другому, и то обстоятельство, что одно имя прилагается к разным вещам, есть всецело дело случая: имя, дава173 175емое одной вещи, не указывает на то, что она стоит в определенном порядке по отношению к другой. Не так с именами, которые сказываются о Боге и о тварях. Ибо в общности этих имен усматривается порядок причины и причиненного, как явствует из вышеизложенного. Следовательно, то, что сказывается и о Боге, и прочих вещах, сказывается не чисто омонимически.

Далее. Там, где имеет место чистая омонимия, в вещах нет никакого сходства, есть лишь единство имени. Но между вещами и Богом есть некоторая степень сходства, как явствует из вышесказанного. Выходит, что [одно и то же имя сказывается о тварных вещах и] о Боге не чисто омонимически.

И еще. Когда один [предикат] сказывается о нескольких вещах чисто омонимическн, ничто не ведет нас от одной из этих вещей к познанию другой: потому что познание вещей зависит не от звучания имен, а от их значения. Но познания божественных [свойств] мы достигаем именно благодаря наблюдению [сходных свойств] в прочих вещах, как явствует из вышесказанного. Значит, не чисто омонимически мы называем [одними и теми же словами такие свойства] в Боге и в прочих вещах.

К тому же. Омонимическое [употребление] имени препятствует ведению доказательства. Так что если бы всё, что высказывается о Боге и о тварях, высказывалось бы не иначе, как чисто омонимически, нельзя было бы вести никакой аргументации от тварей к Богу. Но это не так, что очевидно [из самого факта существования] всех, говорящих о божественном.

Далее. Когда вещь называется тем или иным именем, мы уже из имени понимаем что-то об этой вещи; если же нет, то имя бессмысленно. Если имена, которые сказываются о Боге и тварях, сказываются как чистые омонимы, то через эти имена мы ничего не узнаем о Боге; потому что значения этих имен известны нам только из их применения к тварям. Значит, напрасно мы будем говорить о Боге или доказывать, что он сущий или благой или еще что-то в том же роде.

Другое дело, если предположить, что через такие имена мы узнаем о Боге, чту он не есть (чем он не является): так, например, из того, что он называется живым, мы узнаем, что он не относится к роду неодушевленных и т.п. Таким образом, предикат «живое» применительно и к Богу и к тварям должен означать одно и175 177 то же по крайней мере в отрицании неодушевленности. А значит, он не будет чистым омонимом.

