Глава 2

Какова задача автора в этом сочинении

Среди человеческих стремлений стремление к мудрости совершеннее, возвышеннее, полезнее и приятнее всех. 

Совершеннее потому, что человек, со всем рвением устремляющийся к мудрости, уже становится обладателем некоторой части истинного блаженства; как говорит Мудрец: «Блажен человек, который снискал мудрость» (Сирах., 14:21). 

Возвышеннее потому, что именно через него человек более всего уподобляется Богу, создавшему «все в премудрости»; а так как подобие - причина любви, то стремление к мудрости более всего связывает его с Богом дружбой, почему и сказано в Книге Премудрости, что мудрость - «неистощимое сокровище для людей; пользуясь ею, они входят в содружество с Богом, посредством даров учения» (7:5).  

Полезнее потому, что через мудрость входят в царство бессмертия, ибо «желание премудрости возводит к царству» (Прем., 6:20) 

А приятнее потому, что «в обращении ее нет суровости, ни в сожитии с нею скорби, но веселие и радость» (Прем., 8:16).

Итак, положившись на благость Божию, попытаемся исполнить обязанность мудреца, пусть она нам и не по силам; наша задача -изложить, в меру наших скромных возможностей, истину, которую исповедует католическая вера, устраняя противоположные ей заблуждения. Говоря словами Илария, «я сознаю, что это - главная обязанность моей жизни, и долг мой перед Богом в том, чтобы каждое мое слово и все мои чувства говорили о Нем».

Однако опровергать заблуждения отдельных людей трудно по двум причинам. Во-первых, потому, что кощунственные учения отдельных заблуждающихся известны нам не настолько хорошо, чтобы мы могли из их собственных высказываний заимствовать доводы для ниспровержения их заблуждений. Правда, этим способом пользовались древние учителя для опровержения заблуждений язычников; но они могли знать их положения, поскольку и сами в свое время были язычниками, или, по крайней мере, жили среди язычников и обучались их наукам. 

Во-вторых, потому что у некоторых из них, например, магометан и язычников- варваров, нет какого-либо общего с нами авторитетного Писания, на основании которого можно было бы их убедить, подобно тому как мы можем вести диспуты против иудеев на основании Ветхого Завета, или против еретиков на основании Нового. Но те не принимают ни того, ни другого. Вот почему необходимо прибегать к естественному разуму, с которым все вынуждены соглашаться. Правда, в делах божественных его недостаточно. 

Исследуя какую-либо истину, мы будем одновременно показывать, какие именно заблуждения она исключает, и каким образом доказуемая истина согласуется с верой христианской религии.

