Chapter 44

THAT GOD IS INTELLIGENT

[1] From what has been said we can show that God is intelligent.

[2] We have shown above that among movers and things moved we cannot proceed to infinity, but must reduce all movable things, as is demonstrable, to one first self-moving being. The self-moving being moves itself only by appetite and knowledge, for only such beings are found to move themselves, because to be moved and not moved lies in their power. The moving part in the first self-moving being must he appetitive and apprehending. Now, in a motion that takes place through appetite and apprehension, he who has the appetite and the apprehension is a moved mover, while the appetible and apprehended is the unmoved mover. Since, therefore, the first mover of all things, whom we call God, is an absolutely unmoved mover, He must be related to the mover that is a part of the self-moving being as the appetible is to the one who has the appetite. Not, however, as something appetible by sensible appetite, since sensible appetite is not of that which is good absolutely but of this particular good, since the apprehension of the sense is likewise particular; whereas that which is good and appetible absolutely is prior to that which is good and appetible here and now. The first mover, then, must be appetible as an object of intellect, and thus the mover that desires it must be intelligent. All the more, therefore, will the first appetible be intelligent, since the one desiring it is intelligent in act by being joined to it as an intelligible. Therefore, making the supposition that the first mover moves himself, as the philosophers intended, we must say that God is intelligent.

[3] Moreover, the same conclusion must follow if the reduction of movable beings is, not to a first self-moving being, but to an absolutely unmoved mover. For the first mover is the universal source of motion. Therefore, since every mover moves through a form at which it aims in moving, the form through which the first mover moves must be a universal form and a universal good. But a form does not have a universal mode except in the intellect. Consequently, the first mover, God, must be intelligent.

[4] In no order of movers, furthermore, is it the case that an intellectual mover is the instrument of a mover without an intellect. Rather, the converse is true. But all movers in the world are to the first mover, God, as instruments are related to a principal agent. Since, then, there are in the world many movers endowed with intelligence, it is impossible that the first mover move without an intellect. Therefore, God must be intelligent.

[5] Again, a thing is intelligent because it is without matter. A sign of this is the fact that forms are made understood in act by abstraction from matter. And hence the intellect deals with universals and not singulars, for matter is the principle of individuation. But forms that are understood in act become one with the intellect that understands them in act. Therefore, if forms are understood in act because they are without matter, a thing must be intelligent because it is without matter. But we have shown that God is absolutely immaterial. God is, therefore, intelligent.

[6] Then, too, as was shown above, no perfection found in any genus of things is lacking to God. Nor on this account does any composition follow in Him. But among the perfections; of things the greatest is that something be intelligent, for thereby it is in a manner all things, having within itself the perfections of all things. God is, therefore, intelligent.

[7] Again, that which tends determinately to some end either has set itself that end or the end has been set for it by another. Otherwise, it would tend no more to this end than to that. Now, natural things tend to determinate ends. They do not fulfill their natural needs by chance, since they would not do so always or for the most part, but rarely, which is the domain of chance. Since, then, things do not set for themselves an end, because they have no notion of what an end is, the end must be set for them by another, who is the author of nature. He it is who gives being to all things and is through Himself the necessary being. We call Him God, as is clear from what we have said. But God could not set an end for nature unless He had understanding. God is, therefore, intelligent.

[8] Furthermore, everything imperfect derives from something perfect; for the perfect is naturally prior to the imperfect, as is act to potency. But the forms found in particular things are imperfect because they are there in a particular way and not according to the community of their natures. They must therefore be derived from some forms that are perfect and not particular. But such forms cannot exist unless by being understood, since no form is found in its universality except in the intellect. Consequently, these forms must be intelligent, if they be subsistent; for only thus do they have operation. God, then, Who is the first subsistent act, from whom all other things are derived, must be intelligent.

[9] This truth the Catholic faith likewise confesses. For it is said of God in Job (9:4): “He is wise of heart, and mighty in strength”; and later on (12:16): “With Him is strength and wisdom.” So, too, in the Psalms (138:6): “Your knowledge has become wonderful to me”; and Romans (21:33): “O the depth of the riches of the wisdom and of the knowledge of God.”

[10] The truth of this faith was so strong among men that they named God from the act of understanding. For theos [θεος], which among the Greeks signifies God, comes from theaste [θεασθαι], which means to consider or to see.

