Chapter 93

THAT IN GOD THERE ARE THE MORAL VIRTUES THAT DEAL WITH ACTIONS

[1] Now, there are some virtues directing the active life of man that do not deal with passions, but with actions: for example, truth, justice, liberality, magnificence, prudence, and art.

[2] Since, however, virtue derives its species from its object or its matter, and since the actions that are the matter or the objects of such virtues are not repugnant to the divine perfection, neither do these virtues, according to their proper species, have anything on whose account they are excluded from the divine perfection.

[3] Again, these virtues are certain perfections of the intellect and the will, which are principles of operation without passion. But in God there are intellect and will, lacking no perfection. Therefore, these virtues cannot be absent from God.

[4] Moreover, of the things that come into being from God the proper model is in the divine intellect, as was shown above. Now, the model in the mind of the maker of the thing to be made is art. Hence, the Philosopher says in Ethics VI [4] that “art is the true model of things to be made.” Art, then, is properly in God. And therefore it is said in Wisdom (7:21): “the artisan of all things has taught me wisdom.”

[5] Again, the divine will, with reference to things other than God, is determined to one effect by His knowledge, as was shown above. But the knowledge directing the will to act is prudence; for, according to the Philosopher in Ethics VI [5], “prudence is the true notion of the things to be done.” There is, therefore, prudence in God. And this is what is said in Job (12:13): “With Him is prudence and strength.”

[6] Furthermore, it was shown above that because God wills something He also wills those things that are necessary to it. But that which is necessary to the perfection of each thing is due to it. Therefore, there is justice in God, to which it belongs to give to each one what belongs to him. Hence it is said in a Psalm (30:8): “The Lord is just and loves justice.”

[7] Moreover, as was shown above, the ultimate end for which God wills all things in no way depends on the things that exist for the sake of the end, and this either as to being or as to some perfection. Hence, He does not will to give to someone His goodness so that thereby something may accrue to Himself, but because for Him to make such a gift befits Him as the fount of goodness. But to give something not for the sake of some benefit expected from the giving, but because of the goodness and befittingness of the giving, is an act of liberality, as appears from the Philosopher in Ethics IV [1]. God, therefore, is supremely liberal; and, as Avicenna says, He alone can truly be called liberal, for every agent other than God acquires some good from his action, which is the intended end.” Scripture sets forth this liberality of God, saying in a Psalm (103:28): “When You open Your hand, they shall all be filled with good”; and in James (1:5): “Who gives to all men abundantly without reproaching.”

[8] Again, all things that receive being from God must bear His likeness in so far as they are, are good, and have their proper models in the divine intellect, as was shown above. But it belongs to the virtue of truth, as appears from the Philosopher in Ethics IV [7], for someone in his deeds and words to show himself such as he is. Therefore, there is in God the virtue of truth. Hence, Romans (3:4): “But God is true”; and the Psalm (118:151): “All Your ways are truth.”

[9] But, if there are any virtues that deal with notions belonging to subordinates in relation to their superiors, such cannot befit God: for example, obedience, worship, or something of the sort that is due a superior.

[10] If, furthermore, some of the aforementioned virtues have certain imperfect acts, the virtues in question cannot be attributed to God according to those acts. Thus, prudence, according to the act of taking good counsel, does not befit God. For, since counsel is “a certain inquiry,” as is said in Ethics VI [9], and the divine knowledge is not inquiring, as was shown above, to take counsel cannot befit God. Hence Job (26:3): “How you have counseled him who has no wisdom!”; and Isaiah (40:14): “Whom has He consulted: and who has instructed Him?” But as to the act that consists in judging the matter of counsel and choosing what has been approved, nothing prevents prudence from being said of God. Nevertheless, counsel is at times said of God. This is either because of the likeness in privacy, since counsels take place in private, so that what is hidden in the divine wisdom is called by likeness counsel, as appears in Isaiah in the other version: “May Your ancient counsel be verified” (25:1 Septuagint); or in so far as He gives satisfaction to those who seek His counsel, since one who has understanding can, even without any discursiveness, instruct the inquiring.

[11] In the same way, justice, as concerns the act of commutative justice, cannot befit God, since He does not receive anything from anyone. Hence Romans (11:35): “Who hath first given to Him and recompense shall be made him?” And Job (41:2): “Who hath given me before that I should repay him?” Through a likeness, however, we are said to give some things to God in so far as God looks with favor upon our gifts. Commutative justice, therefore, does not befit God, but only distributive. Hence, Dionysius says that “God is praised for His justice as giving to all according to their worth” [De div. nom. VIII, 3]. And in the words of Matthew (25:15): “He gave... to every one according to his proper ability.”

[12] We must observe, however, that the actions with which the above virtues deal, do not according to their natures depend on man; for to judge of the things that are to be done, or to give or distribute something, does not belong to man alone but to any being possessing an intellect. Yet, in so far as these are narrowed to the human sphere, in a manner they receive their species from them, as the curvature in a nose produces the species of the snub. The aforementioned virtues, therefore, according as they order man’s active life, are ordered to these actions in so far as they are narrowed to human affairs and take their species from them. In this manner they cannot befit God. But in so far as the aforementioned actions are taken in their generality, they can be attributed even to divine things. For just as man is a distributor of human goods, such as money and honor, so too God is the distributor of all the goods of the universe. The aforementioned virtues, therefore, are of a more universal extension in God than in man; for as the justice of man is to the community or the household, so the justice of God is to the whole universe. Hence, the divine virtues are said to be the exemplar virtues of ours; for the things that are contracted and particularized are the likenesses of certain absolute beings, just as the light of a candle is to the light of the sun. As for the other virtues, which do not properly befit God, they do not have an exemplar in the divine nature, but only in the divine wisdom, which contains the proper likenesses of all beings: this is the case with other corporeal beings.

