Глава 24

О том, что бытие Божие не может определяться добавлением какого-либо субстанциального отличия

На основании вышеизложенного можно показать, что сверх самого божественного бытия не может добавляться ничего, что уточняло бы (определение Бога] сущностным уточнением, как род уточняется отличительными признаками.

В самом деле, невозможно, чтобы нечто актуально существовало, если не существуют все (признаки], уточняющие его субстанциальное бытие: не может в действительности существовать животное, которое не было бы ни разумным, ни неразумным. Вот почему и Платоники, утверждавшие существование идей, не допускали самостоятельного существования идей родов, которые уточняются сущностными отличиями для того, чтобы стать видами; но полагали в качестве самостоятельно существующих идей только виды, не нуждающиеся для своего уточнения в сущностных отличительных признаках. Следовательно, если бы божественное бытие сущностным образом уточнялось через добавление чего-то иного, то это бытие было бы актуальным лишь по прибавлении. Но божественное бытие само есть своя субстанция, как доказано. Значит, не может быть такого, чтобы божественная субстанция актуализовалась лишь с прибавлением чего-то. Ибо из этого следовало бы, что божественное бытие само по себе не необходимо. Но оно необходимо, как доказано выше.

И еще. Всё, что нуждается в прибавлении чего-то другого, чтобы смочь быть, существует в потенции относительно этого другого. Но божественная субстанция не существует в потенции ни в каком отношении, как показано выше. А субстанция Бога есть его бытие. Следовательно, бытие Божие не может уточняться каким бы то ни было субстанциальным уточнением через прибавление к нему чего бы то ни было.

Далее. Всё, посредством чего вещь достигает актуального бытия и что находится внутри вещи, есть либо вся сущность вещи целиком, либо часть этой сущности. А то, что уточняет какую-либо вещь сущностным уточнением, приводит ее в актуальное бытие и находится внутри вещи: иначе уточнение не было бы субстанциальным. Но если допустить, что нечто прибавляется к божественному бытию, это нечто не может быть всей сущностью Бога: ибо уже доказано, что сущность Бога есть не что иное, как его бытие. Выходит, что прибавляется часть божественной сущности. Но тогда Бог будет в самой своей сущности сложным и состоящим из частей. А это не так, что доказано выше.

И еще. То, что прибавляется к чему-либо для уточнения чего-либо сущностным уточнением, не составляет его понятия, но лишь обеспечивает ему актуальное бытие: например, [отличительный признак] "разумное", будучи прибавлен к "животному", обеспечивает ему актуальное бытие, но не входит в понятие животного поскольку оно животное, ибо отличительный признак не входит в определение рода. Но если бы некое сущностное уточнение прибавилось к Богу, оно должно было бы составить понятие собственной чтойности или природы того, к чему прибавилось. В самом деле, то, что прибавляется таким образом, доставляет вещи, [к которой прибавляется], актуальное бытие; но это актуальное бытие и есть сама божественная сущность, как показано выше. Выходит, что сверх божественного бытия не может быть прибавлено ничего, что уточняло бы его сущностным уточнением, как отличительный признак уточняет род.

