Глава 45

О том, что мышление Бога есть его сущность

Из того, что Бог мыслит, следует, что мышление есть его сущность.

В самом деле: мышление есть акт мыслящего, заключающийся сам в себе, а не переходящий на другое, внешнее, как, например, [акт] нагревания [переходит] на нагреваемое. Ведь мыслимое не претерпевает ничего оттого, что оно мыслится, а мыслящее [при этом] становится [мыслящим]. Но всё, что есть в Боге — это божественная сущность. Значит, мыслить — это божественная сущность, и бытие Божье, и сам Бог, поскольку Бог (тождествен] своей сущности и своему бытию. 

Кроме того. Мышление относится к уму как бытие к сущности. Но бытие Божье есть Божья сущность, как доказано выше (I, 22). Значит, мышление Божье есть Божий ум. Но Божий ум — это сущность Бога: в противном случае он был бы акциденцией Богу. Значит, Божье мышление должно быть сущностью Бога.

Далее. Второй акт совершеннее первого; так, созерцание совершеннее знания'96. Но знание, или ум — это сама сущность Бога, раз он мыслит, как было показано выше: ибо никакое совершенство не присуще ему по причастности, но только в качестве сущности. Значит, если созерцание не будет его сущностью, то будет219 221существовать нечто, более благородное и совершенное, чем Божья сущность. И тогда Бог не будет пределом совершенства и благости. Но тогда он не будет и первым. 

К тому же. Мышление есть акт мыслящего. Значит, если бы мыслящий Бог не был [тождествен] своему мышлению, то он относился бы к нему как потенция к акту. Но тогда в Боге будут потенция и акт. Что невозможно, как показано выше.

И еще. Всякая субстанция существует ради своей деятельности. Если бы деятельность Бога заключалась в чем-то другом, нежели Божья субстанция, то целью Бога было бы нечто иное, нежели он сам. Но тогда Бог не был бы [для себя] своей благостью: ибо благо для всякой вещи — это ее цель. 

Но если мышление Бога есть его бытие, то мышление его необходимо должно быть простым, вечным и неизменным, и существовать должно только в действительности, и [ему должно быть присуще также] все прочее, что было доказано применительно к божественному бытию. Следовательно, Бог не является потенциально мыслящим; никогда не начинает мыслить [то, о чем не думал прежде]; в его мышлении не бывает изменений или [сложного] состава.

