Chapter 76

THAT GOD WILLS HIMSELF AND OTHER THINGS BY ONE ACT OF WILL

[1] From this result it follows that God wills Himself and other things by one act of will.

[2.] Every power is directed to its object and to the formal notion of the object by one operation or one act. For example, by the same sight we see light and color, which becomes visible in act through light. Now, when we will something solely for the sake of the end, that which is desired for the sake of the end derives the nature of something willed from the end; and thus the end is to it as the formal notion of the object is to the object, for example, as light is to color. Since, then, God wills other things for His own sake as for the sake of the end, as has been shown, He wills Himself and other things by one act of will.

[3] Moreover, what is perfectly known and desired is known and desired according to its whole power. But the power of the end is measured not only according as it is desired in itself, but also according as other things become desirable for its sake. Hence, whoever desires an end perfectly desires it in both ways. But there is no act of will in God by which He wills Himself and does not do so perfectly, since there is nothing imperfect in Him. Therefore, by whatever act God wills Himself, He wills Himself absolutely and other things for His sake. But He does not will things other than Himself except in so far as He wills Himself, as has been proved. It remains, then, that God does not will Himself and other things by different acts of will, but by one and the same act.

[4] Furthermore, as appears from what has been said, discursiveness is found in the act of a cognitive power according as we know principles by themselves and from them we arrive at conclusions. For, if we saw conclusions in principles by knowing the principles themselves, there would be no discursiveness, as likewise there is not when we see something in a mirror. But as principles are to conclusions in speculative matters, so ends are to the things ordered to them in operative and appetitive matters; for, just as conclusions are known through principles, so the appetite and doing of the things ordered to the end proceed from the end. If, then, someone wills separately the end and the things ordered to the end, there will be a certain discursiveness in His will. But this cannot be in God, since He is outside all motion. It remains, then, that God wills Himself and other things together and in the same act of will.

[5] Again, since God wills Himself always, if He wills Himself and other things by different acts it will follow that there are at once two acts of will in Him. This is impossible, since one simple power does not have at once two operations.

[6] Furthermore, in every act of the will the object willed is to the one willing as a mover to the moved. If, then, there be some action of the divine will, by which God wills things other than Himself, which is diverse from the action by which He wills Himself, there will be in Him some other mover of the divine will. This is impossible.

[7] Moreover, God’s willing is His being, as has been proved. But in God there is only one being. Therefore, there is in Him only one willing.

[8] Again, willing belongs to God according as He is intelligent. Therefore, just as by one act He understands Himself and other things, in so far as His essence is the exemplar of all things, so by one act He wills Himself and other things, in so far as His goodness is the likeness of all goodness.

