Chapter 54

HOW THE DIVINE ESSENCE, BEING ONE AND SIMPLE, IS THE PROPER LIKENESS OF ALL INTELLIGIBLE OBJECTS

[1] But, again, it can seem to someone difficult or impossible that one and the same simple being, the divine essence for example, is the proper model or likeness of diverse things.

For, since among diverse things there is a distinction by reason of their proper forms, whatever is like something according to its proper form must turn out to be unlike something else. To be sure, according as diverse things have something in common, nothing prevents them from having one likeness, as do man and a donkey so far as they are animals. But from this it will follow that God does not have a proper knowledge of things, but a common one; for the operation that knowledge is follows the mode in which the likeness of the known is in the knower. So, too, heating is according to the mode of the heat. For the likeness of the known in the knower is as the form by which the operation takes place. Therefore, if God has a proper knowledge of many things, He must be the proper model of singulars. How this may be we must investigate.

[2] As the Philosopher says in Metaphysics VIII [3], the forms of things and the definitions that signify them are like numbers. Among numbers, the addition or subtraction of unity changes the species of a number, as appears in the numbers two and three. It is the same among definitions: the addition or subtraction of one difference changes the species. For sensible substance, with the difference rational taken away and added, differs in species.

[3] Now, with reference to things that contain a multitude, the intellect and nature are differently disposed. For what is required for the being of something the nature of that thing does not permit to be removed. For the nature of an animal will not survive if the soul is taken away from the body. But what is joined in reality the intellect can at times receive separately, when one of the elements is not included in the notion of the other. Thus, in the number three the intellect can consider the number two only, and in the rational animal it can consider that which is sensible only. Hence, that which contains several elements the intellect can take as the proper notion of the several elements by apprehending one of them without the others. It can, for example, take the number ten as the proper notion of nine by subtracting unity, and similarly as the proper notion of each of the numbers included under it. So, too, it can take in man the proper exemplar of irrational animal as such, and of each of its species, except that they would add some positive differences.

On this account a certain philosopher, Clement by name, said that the nobler beings in reality are the exemplars of the less noble [cf. Pseudo-Dionysius, De div. nom. V, 9].

[4] But the divine essence comprehends within itself the nobilities of all beings, not indeed compositely, but, as we have shown above, according to the mode of perfection. Now, every form, both proper and common, considered as positing something, is a certain perfection; it includes imperfection only to the extent that it falls short of true being. The intellect of God, therefore, can comprehend in His essence that which is proper to each thing by understanding wherein the divine essence is being imitated and wherein each thing falls short of its perfection. Thus, by understanding His essence as imitable in the mode of life and not of knowledge, God has the proper form of a plant; and if He knows His essence as imitable in the mode of knowledge and not of intellect, God has the proper form of animal, and so forth. Thus, it is clear that, being absolutely perfect, the divine essence can be taken as the proper exemplar of singulars. Through it, therefore, God can have a proper knowledge of all things.

[5] Since, however, the proper exemplar of one thing is distinguished from the proper exemplar of another thing, and distinction is the source of plurality, we must observe in the divine intellect a certain distinction and plurality of understood exemplars, according as that which is in the divine intellect is the proper exemplar of diverse things. Hence, since this obtains according as God understands the proper relation of resemblance that each creature has to Him, it remains that the exemplars of things in the divine intellect are many or distinct only according as God knows that things can be made to resemble Him by many and diverse modes.

In accord with this, Augustine says that God made man and a horse by distinct exemplars. He also says that the exemplars of things are a plurality in the divine mind.

This conclusion likewise saves to some extent the opinion of Plato and his doctrine of Ideas, according to which would be formed everything that is found among material things.

