Глава 57

О том, что Божье познание не дискурсивно

Из этого можно, далее, заключить, что Божье познание не дискурсивно и не складывается из умозаключений.

Наше рассмотрение бывает дискурсивно тогда, когда мы переходим от одного рассмотрения к другому, например, в силлогизме переходим от начал к выводам. Нужно иметь в виду, что дискурсивным или состоящим из умозаключений мы называем [мышление какого-либо человека] вовсе не потому, что он, [например], видит, каким образом из предпосылок следует вывод: тут он как раз рассматривает то и другое одновременно; здесь происходит не аргументирование, но оценка аргументации. Так же точно мы не называем познание материальным только потому, что его предмет материален. Но мы уже показали, что Бог не рассматривает один [предмет] после другого как бы в последовательности, но всё сразу (I, 55). Значит, его познание не дискурсивно и не из умозаключений, хотя он знает всякий дискурс и всякое умозаключение.

И еще. Всякий умозаключающий рассматривает отдельно исходную посылку и отдельно вывод. Ведь если бы созерцание начал позволяло ему сразу видеть все, что из них следует, ему не нужно было бы переходить от рассмотрения начал к выводам. Но Бог познает все одним действием, и это действие — его сущность, как показано выше (I, 46). Следовательно, в его познании нет умозаключений.

Кроме того. Всякое познание из умозаключений отчасти потенциально, отчасти актуально: ибо выводы потенциально содержатся в предпосылках. Но в Божьем уме нет места потенции, как показано выше (I, 16). Следовательно, его ум не дискурсивен.

Далее. Во всяком дискурсивном знании должно быть нечто, имеющее причину. Ибо исходные посылки — это, в известном смысле, действующая причина вывода. Поэтому и доказательство называется «силлогизмом, производящим знание». Но в божественном знании не может быть ничего, обязанного своим существованием причине: ибо оно — это сам Бог, как явствует из вышеизложенного (I, 45). Следовательно, Божье знание не может быть дискурсивным.

К тому же. То, что познается естественно, известно нам без умозаключений: таковы первые начала. Но в Боге всякое знание естественно, более того — сущностно, ибо его знание есть его сущность, как доказано выше (I, 45). Следовательно, Бог не познает с помощью умозаключений.

Кроме того. Всякое движение необходимо восходит к первому двигателю, который только движет, но не движется (I, 13). Значит, первоисточник всякого движения должен быть совершенно неподвижным двигателем. А этот первоисточник — божественный ум, как показано выше (I, 44). Значит, божественный ум должен быть совершенно неподвижным двигателем. Но умозаключение есть своего рода движение ума, переходящего от одного к другому. Следовательно, в божественном уме нет умозаключений.

И еще. Высшее в нас ниже того, что в Боге. Но низшее соприкасается с высшим только самой своей вершиной. А наивысшее в нашем познании — не рассудок, а ум, который есть источник рассудка. Следовательно, познание Бога — не рассудительное посредством умозаключений, а чисто умное.

Далее. Богу нельзя приписать недостатка, ибо он абсолютно совершенен, как показано выше (I, 28). А дискурсивное знание происходит от несовершенства разумной природы. Ибо то, что познается через другое, познается в меньшей степени, чем то, что познается само по себе. Кроме того, когда одно познается через другое, это значит, что природы познающего недостаточно для познания первого и ей в помощь нужно второе. Но в дискурсивном познании одно познается через другое. А в интеллектуальном познании [предмет] познается сам по себе, и природы познающего для познания достаточно без внешнего посредника. Из этого ясно, что рассудок — недостаточный ум. Следовательно, божественное знание не нуждается в умозаключениях.

К тому же. [Предметы], чей вид находится в познающем, познаются без дискурсии рассудка; так, например, нашему взгляду не надо перебегать [с одного предмета на другой], чтобы разглядеть камень, если его зрительный образ находится в нас. Но Божья сущность есть подобие всех вещей, как доказано (I, 54). Следовательно, Богу нет надобности приходить к познанию чего-либо через рассудочный дискурс.

Тем самым, очевидно, разрешаются трудности, требующие, как кажется, введения дискурсии в божественное знание. — Во-первых, Бог познает все прочие [вещи] через свою сущность. Но такое познание не может быть дискурсивным, как уже доказано; ибо его сущность относится к другим [вещам] не как исходная посылка к выводам, а как вид к предмету познания. — Во-вторых, кому-то может показаться неподобающим для Бога не уметь мыслить силлогизмами. Но Бог знает силлогизмы — только не так, как знает их рассуждающий с помощью силлогизмов, а как судящий [о верности силлогизма].

В пользу этой истины, которую мы доказали с помощью аргументов, свидетельствует и Священное Писание. Так, в Послании к Евреям сказано: «Всё обнажено и открыто пред очами его» (4:13). — То, что мы знаем благодаря умозаключениям, само по себе не обнажено и не открыто для нас, но обнажается и открывается с помощью рассудка.

