Глава 10

О мнении тех, кто утверждает, будто бытие Божие не может быть доказано, поскольку оно самоочевидно

Подобное рассмотрение, в котором предпринимается доказательство бытия Божия, может показаться кому-то излишним; некоторые утверждают, что бытие Бога самоочевидно, так что противоположное [т.е. небытие Бога] просто немыслимо. Доказать, что Бог есть, нельзя, [поскольку это аксиома]. Обосновывается это мнение следующими [соображениями].

[1] Самоочевидными называются те [вещи], которые становятся известны тотчас, как стали известны [значения соответствующих] терминов; например, узнав, что такое целое и что такое часть, мы тотчас узнаем, что всякое целое больше своей части. Таково же и высказывание "Бог есть". Ибо под именем Бога мы понимаем нечто, больше которого нельзя ничего помыслить. Именно такое [понятие] образуется в уме того, кто слышит и понимает имя Бога; так что, по крайней мере, в уме Бог уже должен существовать. Но в одном лишь уме он существовать не может, ибо то, что существует в уме и в действительности, больше того, что существует только в уме. Но больше Бога не может быть ничего, как доказывает сам смысл имени. Отсюда следует, что бытие Божие самоочевидно, так как явствует из самого значения имени.

[2] Кроме того. Можно [без противоречия] мыслить существующим то, что немыслимо несуществующим. При этом оно очевидно больше того, что может мыслиться несуществующим. Следовательно, если бы можно было мыслить, что Бога нет, было бы мыслимо нечто большее, чем Бог. Но это противоречит смыслу имени24. Следовательно, приходится признать, что бытие Бога самоочевидно.

[3] К тому же. Наиочевиднейшими следует считать предложения, в которых сказуемое тождественно подлежащему, как например, "Человек есть человек", либо в которых сказуемые включаются в определения подлежащих, например "Человек есть живое существо". Но в Боге, как будет показано ниже (I 22), обнаруживается, в отличие от других, что его бытие есть его сущность, то есть примерно так, как если бы на вопрос о Нем, чту Он есть, и на вопрос, есть ли Он, ответ был один и тот же. Таким образом, когда говорят "Бог есть", предикат либо тождествен субъекту, либо, во всяком случае, заключен в определении субъекта. Так что бытие Божие будет самоочевидно.

[4] Далее. Очевидное от природы самоочевидно: ибо к познанию подобных вещей приходят без целенаправленного исследования. Но то, что Бог есть, известно от природы: ибо от природы человеческое желание устремляется к Богу как к последней цели, что будет разъяснено ниже (III 25). Следовательно, бытие Божие самоочевидно.

[5] Кроме того. Самоочевидным должно быть то, благодаря чему познается все остальное. Но Бог именно таков. Ибо как солнечный свет есть начало всякого зрительного восприятия, так божественный свет есть начало всякого умного, [или духовного] познания и понимания - ведь прежде всего и больше всего именно в Боге обнаруживается умный, [или духовный] свет. Следовательно, бытие Божие должно быть самоочевидно.

На основании этих и подобных рассуждений некоторые полагают, будто бытие Божие самоочевидно, так что противоположное [т.е. небытие] ум не может и помыслить.

