Глава 28

О божественном совершенстве

То, что существует и живет, совершеннее того, что только существует. И всё же Бог, который есть свое бытие и больше ничего, есть во всех отношениях совершенное сущее. Под "универсально" совершенным я разумею то. чему присуще благородство во всяком без исключения роде.155

157В самом деле, любая вещь всем своим благородством обязана своему бытию; так, никакого благородства не прибавлялось бы человеку от его мудрости, если бы благодаря ей он бы не был мудрым, и т.п. Значит, какова вещь по бытию, такова она и по благородству: ибо вещь называется более или менее благородной сообразно тому, как се бытие ограничивается до некой видовой степени благородства — большей или меньшей. Значит, если существует нечто, в чем сосредоточена вся сила бытия, то оно будет обладать всеми без исключения [степенями] благородства, какие есть у любой вещи. Но в вещи, которая тождественна своему бытию, сосредоточена вся мощь бытия; так, если бы существовала отделенная [от материи] белизна, то в ней была бы сосредоточена вся без изъятия сила белизны, в то время как у какой-нибудь белой вещи сила белизны будет скорее всего ущербна из-за неспособности [подлежащего], принимающего белизну в меру своих способностей, принять ее во всей ее мощи. Следовательно, Бог, тождественный своему бытию, как доказано выше, обладает бытием во всей силе самого бытия. Значит, он вполне обладает и всяческим благородством, каким только может обладать какая-либо вещь.

Всякое благородство и совершенство присуще вещи в той мере, в какой он? есть; и точно так же всякий недостаток присущ ей настолько, насколько она в каком-нибудь отношении не есть. Бог же обладает бытием всецело, так что всякое небытие столь же всецело в нем отсутствует; ибо в какой мере нечто обладает бытием, в такой же мере оно лишено небытия. Следовательно, Бог лишен всякого недостатка. Значит, его совершенство универсально.

Что же касается тех |вещей], которые только существуют, [но не живут], то они несовершенны не потому, что несовершенно само их бытие как таковое: эти вещи не обладают бытием в полную его силу, но причастны бытию каким-то частным и в высшей степени несовершенным образом.

И еще. Всякому несовершенному необходимо должно предшествовать нечто [более] совершенное: так, семени предшествует животное или растение. Следовательно, самое первое сущее должно быть самым совершенным. Но мы доказали, что первое сущее — Бог. Следовательно, он — самый совершенный.

Далее. Всякая вещь совершенна постольку, поскольку она актуальна, и несовершенна постольку, поскольку потенциальна — ли-157 159шена действительного бытия. Следовательно, то, что никоим образом не существует в потенции, но есть чистый акт, должно быть самым совершенным. Бог именно таков. Следовательно, он в высшей степени совершенен.

Далее. Всё, что действует, действует лишь постольку, поскольку есть в действительности. Значит, действие соответствует степени действительности действующего. Следовательно, степень действительности результата действия не может быть выше, чем (степень действительности] самого действия, исходящего от деятеля. Правда, действительность результата может быть менее совершенна, чем действительность действующей причины, потому что действие может ослабляться со стороны того, на что оно направлено. Но в пределах рода действующей причины (все действующие причины] сводятся к одной причине, которая называется Бог, о чем мы уже говорили, от которого происходят все вещи, как будет показано впоследствии. Следовательно, всё. что существует в действительности в любой другой веши, в гораздо большей степени (действительности] есть в Боге, но не наоборот. Следовательно, Бог — совершеннее всех.

И еще. В каждом роде есть нечто, в этом роде наиболее совершенное, служащее мерилом [совершенства] для всех принадлежащих к этому ролу [вещей]: большее или меньшее совершенство всякой вещи выражается в большей или меньшей близости её к мерилу своего рода: так, белый цвет называют мерилом для всех цветов, а добродетельного человека — мерилом для людей. Но кто, как не Бог, тождественный своему бытию, может быть мерилом для всех сущих? А значит, он обладает всеми без исключения совершенствами, какие только есть у всех прочих вещей: в противном случае он не был бы общим мерилом для всех.

Вот почему, когда Моисей просил показать ему божественное лицо, или славу. Господь ответил ему: "Я покажу тебе всё благо", — как сказано в книге Исход, давая тем самым понять, что в нем — вся полнота благости, — И Дионисий, в 5 главе О божественных именах, говорит: "Бог существует не каким-то образом, но просто и неограниченно содержит и предсодержит в себе всё бытие в целом".

Нужно, впрочем, заметить, что совершенство — perfectio — не может быть приписано Богу, если понимать его [этимологически] - в соответствии с происхождением этого слова. То, чего не "верши-159 161ли", не "делали", нельзя назвать "совершенным", "сделанным". С другой стороны, всё, что делается (fit), выводится из потенции в акт, из небытия в бытие, и, когда "сделано" (factum), [существует уже актуально]; с этой точки зрения Бог по праву называется perfectus — "совершенный" — то есть totaliter factus — "вполне сделанный": это означает, что потенция в нем всецело возведена к акту, так что он не содержит ничего от небытия, но обладает полным бытием. Таким образом, при некотором расширении значения словом perfectus называется не только то, что путем становления или изготовления (fiendo) достигло полной актуальности, но и то, что существует вполне актуально, не будучи "сделанным", "совершённым" [в этимологическом смысле слова]. И именно в этом [расширительном] смысле мы называем Бога "совершенным", согласно Матфею: "Будьте совершенны, как совершен Отец ваш небесный" (5:48).

