Глава 6

О том, что соглашаться с [догматами] веры не есть признак легкомыслия, хотя они и выше разума

Уверовавшие в такого рода истину, которую не может проверить на опыте человеческий разум, веруют отнюдь не легкомысленно, "не хитросплетенным басням последуя", как говорится во Втором послании Петра (1:16). 

Ибо эти "тайны премудрости" Божией (Иов, 11:6) удостоила открыть людям сама божественная премудрость, которая знает все во всей полноте; свое присутствие и истинность своего учения и вдохновения она доказала подобающими доводами, зримо явив такие дела, которые превосходят все возможности природы, а именно: исцеление расслабленных, воскрешение мертвых, чудесное изменение небесных тел и, что удивительнее всего, схождение Духа на человеческие души, так что невежды и простецы, исполненные дара Святого Духа, в одно мгновение достигали вершин мудрости и красноречия. 

Увидев все это, бесчисленное множество не только простых, но и мудрейших людей обратились к христианской вере, будучи убеждены действенностью вышеупомянутого доказательства, а не насилием и угрозой оружия, не обещанием наслаждений и, что самое удивительное, при тирании преследователей, хотя вера эта проповедует вещи, превосходящие всякое человеческое понимание, обуздывает плотские удовольствия и учит презирать все, что есть в мире. Чтобы человеческие души согласились принять такое - это и величайшее из чудес и очевидное дело божественного вдохновения, которое заставляет людей, презрев видимые вещи, жаждать лишь невидимых. 

А что это сделалось не случайно и не само по себе, но по Божию расположению, явствует из того, что Бог заранее предрек, что это сделается, через предсказания многих пророков, чьи книги у нас почитаются как засвидетельствовавшие нашу веру.

На такое подтверждение [веры] указывает Послание к Евреям: "Которое, - [то есть человеческое спасение] быв сначала проповедано Господом, в нас утвердилось слышавшими от Него, при засвидетельствовании от Бога знамениями и чудесами, и различными силами, и раздаянием Духа Святого по Его воле" (2:3-4).

Но это столь дивное обращение мира к христианской вере есть знак более достоверный, чем все предшествовавшие знамения; так что нет необходимости дальше припоминать их - настолько очевидно их действие. В самом деле, удивительней всех чудесных знамений было бы, если бы простые и незнатные люди без всяких чудесных знамений привели мир к тому, чтобы уверовать в истины столь трудноприемлемые, совершать дела столь тяжкие и питать надежды столь высокие. Хотя и в наши времена Бог не перестает творить чудеса через святых Своих ради укрепления веры.

Совсем иным путем шли те, кто вводили заблуждения и основывали секты: это ясно видно на примере Магомета, соблазнившего народы обетованием плотских наслаждений, желать которых подстегивает плотское вожделение. И заповеди он дал сообразные обетованиям, ослабив узду, сдерживавшую плотские удовольствия, так что люди плотские тотчас готовы им повиноваться. Свидетельств истинности [своего учения] он тоже не привел, кроме таких, какие легко может отыскать любой средний мудрец с помощью естественного разумения; но даже и то истинное, что было в его учении, он перемешал со множеством басен и учений самых ложных. Не было у него и сверхъестественных знамений, которые одни могут служить подобающим свидетельством божественного вдохновения: видимое действие, которого не мог совершить никто кроме Бога, показывает, что учитель истины вдохновлен невидимым [Духом]. Правда, он говорил, что послан [Богом] в мощи оружия - но такими знамениями обычно отличены разбойники и тираны. Более того: ему не поверили вначале никто из людей мудрых, наторевших в вещах божественных и человеческих, но только люди по-звериному дикие, обитавшие в пустынях, не знавшие вообще никакого божественного учения, зато многочисленные: с их помощью он силой оружия принудил других принять свой закон. Далее: божественные предсказания предшествовавших пророков не подтверждают его учения; более того, он искажает выдумками свидетельства Ветхого и Нового Заветов, пересказывая их, словно басни, что очевидно всякому, внимательно читающему его закон. Потому-то, из хитрой предусмотрительности, он и не велел своим приспешникам читать книги Ветхого и Нового заветов, дабы не уличили его во лжи. Из всего этого явствует, что верящие его словам веруют легкомысленно.

