Chapter 62

THAT THE DIVINE TRUTH IS THE FIRST AND HIGHEST TRUTH

[1] From what we have shown it clearly results that the divine truth is the first and highest truth.

[2] As is clear from the Philosopher, things are disposed in truth as they are disposed in being. The reason for this is that the true and being follow one another; for the true then exists when that which is is said to be and that which is not is said not to be. But the divine being is first and most perfect. Therefore, its truth is the first and highest truth.

[3] Again, what belongs to a thing essentially belongs to it most perfectly. But, as we have shown, truth is said of God essentially. Therefore, His truth is the highest and first truth.

[4] Furthermore, there is truth in our intellect because it is adequated to the thing that the intellect understands. But, as can be seen in Metaphysics V [15], unity is the cause of equality. Since, then, in the divine intellect the intellect and that which it understands are absolutely one, its truth is the first and highest truth.

[5] Moreover, that which is the measure in any given genus is most perfect in that genus. That is why all colors are measured by white. But the divine truth is the measure of all truth. For the truth of our intellect is measured by the thing outside the soul, since our intellect is said to be true because it is in agreement with the thing that it knows. On the other hand, the truth of a thing is measured by the divine intellect, which is the cause of things, as will later on be proved. In the same way, the truth of artifacts comes from the art of the artisan, for a chest is then true when it agrees with its art. And since God is the first intellect and the first intelligible, the truth of any given intellect must be measured by the truth of His intellect—if, as the Philosopher teaches, each thing is measured by that which is first in its genus. The divine truth, therefore, is the first, highest, and most perfect truth.

