Chapter 23

THAT NO ACCIDENT IS FOUND IN GOD

[1] It follows necessarily from this truth that nothing can come to God beyond His essence, nor can there be anything in Him in an accidental way.

[2] For being cannot participate in anything that is not of its essence, although that which is can participate in something. The reason is that nothing is more formal or more simple than being, which thus participates in nothing. But the divine substance is being itself, and therefore has nothing that is not of its substance. Hence, no accident can reside in it.

[3] Furthermore, what is present in a thing accidentally has a cause of its presence, since it is outside the essence of the thing in which it is found. If, then, something is found in God accidentally, this must be through some cause. Now, the cause of the accident is either the divine essence itself or something else. If something else, it must act on the divine essence, since nothing will cause the introduction of some form, substantial or accidental, in some receiving subject except by acting on it in some way. For to act is nothing other than to make something actual, which takes place through a form. Thus, God will suffer and receive the action of some cause—which is contrary to what we already established. On the other hand, let us suppose that the divine substance is the cause of the accident inhering in it. Now it is impossible that it be, as receiving it, the cause of the accident, for then one and the same thing would make itself to be actual in the same respect. Therefore, if there is an accident in God, it will be according to different respects that He receives and causes that accident, just as bodily things receive their accidents through the nature of their matter and cause them through their form. Thus, God will be composite. But, we have proved the contrary of this proposition above.

[4] Every subject of an accident, moreover, is related to it as potency to act, since the accident is a certain form making the subject to be actual according to an accidental being. But, as we have shown above, there is no potentiality in God. There can, therefore, be no accident in Him.

[5] Then, too, when a being has an accident inhering in it, it is in some way mutable according to its nature, since an accident can inhere or not-inhere. If, then, God has something belonging to Him in an accidental way, He will consequently be mutable. But the contrary of this was demonstrated above.

[6] Again, that which has an accident inhering in it is not whatever it has in itself, since an accident is not part of the essence of the subject. But God is what He has in Himself. There is, therefore, no accident in God. The minor proposition is proved thus. Everything is found in a more noble way in the cause than in an effect. But God is the cause of all things. Hence, whatever is in Him is there in the most noble way. Now, what a thing itself is, this belongs to it in a most perfect way. For this is some thing more perfectly one than when something is joined to something else substantially as form to matter; just as substantial union is more perfect than when something inheres in something else as an accident. God, then, is whatever He has.

[7] It is also a fact that a substance does not depend on an accident, although an accident depends on a substance. But what does not depend on something can sometimes be found without it. Some substance, then, can be found without an accident. This seems especially to fit the substance that is most simple, such as the divine substance is. The divine substance, therefore, has no accidents whatever.

[8] In dealing with this problem, Catholics likewise give assent to this opinion. Whence Augustine says in his De Trinitate [V, 4] that “there is no accident in God.”

[9] The proof of this truth serves as a refutation of the error of some Saracen theologians “who posit certain intentions superadded to the divine essence.

