Chapter 58

THAT GOD DOES NOT UNDERSTAND BY COMPOSING AND DIVIDING

[1] Through the same means we can also show that the divine intellect does not understand in the manner of a composing and dividing intellect.

[2] For the divine intellect knows all things by knowing its own essence. Now it does not know its own essence by composing and dividing, since it knows itself as it is and there is no composition in it. It does not, therefore, know in the manner of a composing and dividing intellect.

[3] Moreover, what is composed and divided by the intellect is of a nature to be considered separately by it. For there would be no need of composition and division if by apprehending the essence of a thing we grasped what belonged in it and what did not. If, then, God understood in the manner of a composing and dividing intellect, it would follow that He did not consider all things by one intuition but each thing separately. We have shown the contrary of this above.

[4] Furthermore, there can be no before and after in God. But composition and division come after the consideration of the essence, which is their principle. Hence, composition and division cannot be found in the operation of the divine intellect.

[5] Again, the proper object of the intellect is what a thing is. Hence, in relation to what a thing is the intellect suffers no deception except by accident, whereas as concerns composition and division it is deceived. So, too, a sense dealing with its proper sensibles is always true, but in other cases it is deceived. But in the divine intellect there is nothing accidental, but only that which is substantial. In the divine intellect, therefore, there is no composition and division, but only the simple apprehension of a thing.

[6] Furthermore, in the case of a proposition formed by a composing and dividing intellect, the composition itself exists in the intellect, not in the thing that is outside the soul. If the divine intellect should judge of things in the manner of a composing and dividing intellect, the intellect itself will be composite. This is impossible, as is clear from what has been said.

[7] Again, the composing and dividing intellect judges diverse things by diverse compositions, for the composition of the intellect does not exceed the terms of the composition. Hence, the intellect does not judge the triangle to be a figure by the same composition by which it judges man to be an animal. Now, composition or division is a certain operation of the intellect. If, then, God considers things by means of composing and dividing, it will follow that His understanding is not solely one but many. And thus His essence, as well, will not be solely one, since His intellectual operation is His essence, as was proved above.

[8] But it is not on this account necessary for us to say that God does not know enunciables. For His essence, being one and simple, is the exemplar of all manifold and composite things. And thus God knows through His essence all multitude and composition both of nature and of reason.

[9] With these conclusions the authority of Sacred Scripture is in harmony. For it is said in Isaiah (55:8): “For My thoughts are not your thoughts.” Yet it is said in a Psalm (93:11): “The Lord knows the thoughts of men,” which thoughts evidently proceed through composition and division in the intellect.

[10] Dionysius likewise says: “Therefore, in knowing itself, the divine wisdom knows all things-the material immaterially, the divisible indivisibly, and the many unitedly” [De div. nom. VII, 2].

