Chapter 7

THAT THE TRUTH OF REASON IS NOT OPPOSED TO THE TRUTH OF THE CHRISTIAN FAITH

[1] Now, although the truth of the Christian faith which we have discussed surpasses the capacity of the reason, nevertheless that truth that the human reason is naturally endowed to know cannot be opposed to the truth of the Christian faith.

For that with which the human reason is naturally endowed is clearly most true; so much so, that it is impossible for us to think of such truths as false. Nor is it permissible to believe as false that which we hold by faith, since this is confirmed in a way that is so clearly divine. Since, therefore, only the false is opposed to the true, as is clearly evident from an examination of their definitions, it is impossible that the truth of faith should be opposed to those principles that the human reason knows naturally.

[2] Furthermore, that which is introduced into the soul of the student by the teacher is contained in the knowledge of the teacher—unless his teaching is fictitious, which it is improper to say of God. Now, the knowledge of the principles that are known to us naturally has been implanted in us by God; for God is the Author of our nature. These principles, therefore, are also contained by the divine Wisdom. Hence, whatever is opposed to them is opposed to the divine Wisdom, and, therefore, cannot come from God. That which we hold by faith as divinely revealed, therefore, cannot be contrary to our natural knowledge.

[3] Again. In the presence of contrary arguments our intellect is chained, so that it cannot proceed to the knowledge of the truth. If, therefore, contrary knowledges were implanted in us by God, our intellect would be hindered from knowing truth by this very fact. Now, such an effect cannot come from God.

[4] And again. What is natural cannot change as long as nature does not. Now, it is impossible that contrary opinions should exist in the same knowing subject at the same time. No opinion or belief, therefore, is implanted in man by God which is contrary to man’s natural knowledge.

[5] Therefore, the Apostle says: “The word is nigh thee, even in thy mouth and in thy heart. This is the word of faith, which we preach” (Rom. 10:8). But because it overcomes reason, there are some who think that it is opposed to it: which is impossible.

[6] The authority of St. Augustine also agrees with this. He writes as follows: “That which truth will reveal cannot in any way be opposed to the sacred books of the Old and the New Testament” [De genesi ad litteram II, 18].

[7] From this we evidently gather the following conclusion: whatever arguments are brought forward against the doctrines of faith are conclusions incorrectly derived from the first and self-evident principles imbedded in nature. Such conclusions do not have the force of demonstration; they are arguments that are either probable or sophistical. And so, there exists the possibility to answer them.

