Глава 60

О том, что Бог есть истина

Из вышесказанного явствует, что Бог есть истина. 

Истина есть некое совершенство мышления, или мыслительной деятельности, как было сказано (I, 59). Но у Бога мышление — это его субстанция. А раз мышление Бога есть само его бытие, как было показано (Т, 45), то оно совершенно само по себе, а не благодаря присоединению некоего совершенства: это доказывалось выше о божественном бытии (I, 28). Выходит, субстанция Бога есть сама истина.

И еще. Истина есть некое благо ума, согласно Философу. Но Бог сам есть свое благо, как показано выше (I, 38). Следовательно, он сам есть своя истина.

Кроме того. О Боге ничто не может сказываться по причастности, ибо он тождествен своему бытию, которое ничему не причастно (I, 23). Но в Боге есть истина, как показано выше (I, 59). Следовательно, раз он не может быть причастен истине, истина должна составлять его сущность. Значит, Бог есть истина.

Далее. Хотя истинное в собственном смысле «находится не в вещах, а в уме», согласно Философу, тем не менее и вещь иногда называется истинной: это значит, что ее собственная природа достигает свойственной ей актуализации. Вот почему Авиценна в своей Метафизике w говорит, что «истина вещи есть особенность бытия каждой вещи, установленная для нее», при условии, что данная вещь по своей природе способна истинно оценить себя, и при условии, что она уподобляется особенному замыслу о себе, который существует в Божьем уме. Но Бог тождествен своей сущности. Следовательно, истина Бога есть Бог, говорим ли мы об истине ума или об истине вещи.

Это подтверждается и авторитетом самого Господа, который говорит о себе «Я есмь путь, истина и жизнь» (Ин. 14:6).

