Chapter 81

THAT GOD DOES NOT WILL OTHER THINGS IN A NECESSARY WAY

[1] But, if the divine will of necessity wills the divine goodness and the divine being, it might seem to someone that it wills of necessity other things as well, since God wills all other things in willing His own goodness, as was proved above. Nevertheless, if we consider the matter correctly, it appears that He does not will other things necessarily.

[2] For God wills other things as ordered to the end of His goodness. But the will is not directed to what is for the sake of the end if the end can be without it. For, on the basis of his intention to heal, a doctor does not necessarily have to give to a sick person the medicine without which the sick person can nevertheless be healed. Since, then, the divine goodness can be without other things, and, indeed, is in no way increased by other things, it is under no necessity to will other things from the fact of willing its own goodness.

[3] Furthermore, since the understood good is the object of the will, the will can will anything conceived by the intellect in which the nature of the good is present. Hence, although the being of any given thing is as such a good and its non-being an evil, the non-being of something can fall under the will (though not by necessity) because of some adjoined good that is preserved; since it is a good that something be, even though something else does not exist. Therefore, according to its own nature, the will cannot not will that good whose non-existence causes the nature of the good entirely to be lost. But there is no such good apart from God. According to its nature, therefore, the will can will the non-existence of anything whatever apart from God. But in God will is present according to its whole range, since all things in Him are universally perfect. God, therefore, can will the non-existence of anything whatever apart from Himself. Hence, it is not of necessity that things other than Himself exist.

[4] Moreover, God, in willing His own goodness, wills things other than Himself to be in so far as they participate in His goodness. But, since the divine goodness is infinite, it can be participated in infinite ways, and in ways other than it is participated in by the creatures that now exist. if, then, as a result of willing His own goodness, God necessarily willed the things that participate in it, it would follow that He would will the existence of an infinity of creatures participating in His goodness in an infinity of ways. This is patently false, because, if He willed them, they would be, since His will is the principle of being for things, as will be shown later on. Therefore, God does not necessarily will even the things that now exist.

[5] Again, the will of a wise man, by the fact of dealing with a cause, deals also with the effect that necessarily follows from the cause. For it would be foolish to wish the sun to be overhead and yet that it should not be daylight. But, as to an effect that does not follow of necessity from a cause, it is not necessary that someone will it because he wills the cause. Now, other things proceed from God Without necessity, as will be shown later on. It is not necessary, therefore, that God will other things from the fact of willing Himself.

[6] Moreover, things proceed from God as artifacts from an artisan, as will be shown later on. But, although the artisan wishes to have the art, he does not necessarily wish to produce the artifacts. Neither, therefore, does God necessarily will that there be things other than Himself.

[7] We must therefore consider why it is that God necessarily knows things other than Himself, but does not necessarily will them, even though from the fact that He understands and wills Himself He understands and wills other things. The reason is as follows. That he who understands should understand something arises from the fact that he is disposed in a certain way, since something is understood in act in so far as its likeness is in the one understanding. But that he who wills should will something arises from the fact that what is willed is disposed in a certain way. For we will something either because it is the end or because it is ordered to the end. Now, that all things be in God, so that they can be understood in Him, is necessarily required by the divine perfection; but the divine goodness does not necessarily require that other things exist, which are ordered to it as to the end. That is why it is necessary that God know other things, but not necessary that He will them. Hence, neither does God will all the things that can have an order to His goodness; but He knows all things that have any order whatever to His essence, by which He understands.

