Chapter 49

THAT GOD UNDERSTANDS THINGS OTHER THAN HIMSELF

[1] From the fact that God understands Himself primarily and essentially we must posit that He knows in Himself things other than Himself.

[2] An effect is adequately known when its cause is known. So “we are said to know each thing when we know the cause.” But God Himself is through His essence the cause of being for other things. Since He has a most full knowledge of His essence, we must posit that God also knows other things.

[3] Moreover, the likeness of every effect somehow preexists in its cause; for every agent produces its like. But whatever is in something is in it according to the mode of that in which it is. If, then, God is the cause of certain things, since according to His nature He is intellectual, the likeness of what He causes will exist in Him in an intelligible way. But what is in something in an intelligible way is understood by it. God, therefore, understands within Himself things other than Himself.

[4] Again, whoever knows perfectly a given thing knows whatever can be truly said of it and whatever befits it according to its nature. But it befits God according to His nature to be the cause of other things. Since, then, God knows Himself perfectly, He knows Himself to be a cause. This cannot be unless He somehow knows what He causes. This is other than He, since nothing is the cause of itself. Therefore, God knows things other than Himself.

[5] If we put together these two conclusions, it appears that God knows Himself as primarily and essentially known, whereas He knows other things as seen in His essence.

[6] This truth is expressly taught by Dionysius. He says: “In seeing them, God does not insert Himself in singulars, but He knows them as contained within a single cause” [De dev. nom. VII, 2]. And later on: “the divine wisdom, knowing itself, knows other things.”

[7] To this judgment, too, the authority of Sacred Scripture bears witness. For it is said of God in the Psalms (101:20): “He looked forth from His high sanctuary”; as though to say that God sees other things from His own height.

