Глава 48

О том, что Бог прежде всего и сам собою познает только самого себя

Из вышеизложенного очевидно, что Бог познает себя прежде всего и сам собою.

Прежде всего и сама собою познается умом только та вещь, идеей которой ум мыслит: ибо [в данном случае] деятельность [ума] соответствует форме, являющейся началом этой деятельности. Но то, чем Бог мыслит, есть не что иное, как его сущность, как было доказано (I, 46). Следовательно, прежде всего и сам собою он мыслит не что иное, как себя самого.

К тому же. Прежде всего и само собою невозможно мыслить сразу многое: ибо одно действие не может определяться одновременно многими целями. Но Бог всегда мыслит самого себя, как было доказано (I, 47). Так вот, если [предположить], что он мыслил бы и нечто иное так же, т.е. как мыслимое прежде всего и само227 229собой, то выходило бы, что ум его меняется, переходя от созерцания себя к созерцанию того, другого. Но это второе было бы менее благородным [объектом умозрения]. Следовательно, божественный ум менялся бы к худшему. А это невозможно.

Далее. Действия ума различаются по объектам, [на которые они направлены]. Если [допустить] что. Бог мыслит себя и другое, нежели он сам, [причем и то и другое в качестве] главного объекта, то окажется, что у него множество мыслительных действий. А значит, либо его сущность должна быть разделена на множество, либо у него будет какое-то мыслительное действие, не [тождественное] его субстанции. Но ни то, ни другое невозможно, как показано (I, 18. 23. 45). Остается [признать], что Бог ничего не познает в качестве первого и само собой мыслимого, кроме своей сущности.

И еще. Ум, поскольку он отличен от того, что он мыслит, относится к нему как потенция [к акту]. Следовательно, если допустить, что Бог мыслит прежде всего и само собой нечто другое, то окажется, что сам он будет потенциален относительно чего-то другого. А это невозможно, как ясно из сказанного (I, 16).

Кроме того. Постигнутое умом есть совершенство мыслящего. В самом деле, ум совершенен постольку, поскольку актуально мыслит; а [этот акт мышления заключается в том, что ум) становится одним [целым] с тем, что мыслится. Значит, если [предположить, что] прежде всего Богом помыслено нечто иное, нежели сам Бог, то нечто иное будет совершенством Бога, а значит, будет благороднее Бога. А это невозможно.

Далее. Знание мыслящего складывается из многих помысленных. Значит, если [предположить] что, Бог знает много вещей первоочередным образом и сам собой, то получится, что знание Божье будет сложным, [составленным] из многих [частей]. Но тогда либо божественная сущность должна быть сложной; либо знание будет акциденцией Бога. Но и то и другое невозможно, как понятно из вышеизложенного (I, 18. 23. 45). Остается [признать], что прежде всего и сам по себе Бог мыслит только свою субстанцию, и ничего другого.

К тому же. Идея и благородство мыслительной деятельности обусловлены тем, что мыслится прежде всего и само собой: ибо это её объект. Значит, если бы Бог мыслил, как прежде всего и само229 231собой мыслимое, нечто, отличное от себя самого, тогда идея и благородство его мыслительной деятельности определялись бы этим другим, нежели он сам. Но это невозможно: ведь его деятельность есть его сущность, как показано (I, 45). Значит, то, что прежде всего и само собой мыслится Богом, не может быть чем-то другим, нежели сам Бог.

