Глава 25

О том, что Бог не подчинен никакому роду

Из этого с необходимостью вытекает, что Бог не подчинен никакому роду.

Ибо все, существующее в каком-либо роде, содержит в себе нечто, уточняющее природу рода [и сводящее ее] к виду: ведь ничто не может принадлежать к роду, не принадлежа к какому-либо виду этого рода. Но применительно к Богу это невозможно, как показано. Следовательно, невозможно, чтобы Бог принадлежал к какому-нибудь роду.

Далее. Если Бог принадлежит к какому-либо роду, то это род либо акциденции, либо субстанции. К роду акциденции он не принадлежит; ибо акциденция не может быть первым сущим и первой причиной. Но и в роде субстанции Бог быть не может: ибо субстанция как род не есть само бытие; в противном случае всякая субстанция была бы [тождественна] своему бытию и не была бы обязана своим бытием какой-либо причине, чего быть не может, как явствует из вышесказанного. Но Бог есть само бытие. Следовательно, он не принадлежит ни к какому роду.

И еще. Все, что принадлежит к какому-либо роду, отличается от других вещей того же рода своим бытием; в противном случае род141 143 не сказывался бы о многих. Но все вещи, принадлежащие к одному роду, должны совпадать в родовой чтойности: ибо обо всех них род сказывается [в ответ на вопрос:] "Что это?". Значит, бытие всякой вещи, существующей в каком-либо роде, не тождественно ее чтойности. Но в Боге это невозможно. Следовательно, Бог не относится ни к какому роду.

<>Далее. Всякая вещь относится к тому или иному роду в зависимости от своей чтойности: ведь род сказывается [в ответ на вопрос:] "Что это?" Но чтойность Бога есть само его бытие. А по [признаку] бытия никакая вещь не относится к какому-либо роду, в противном случае "сущее", то есть само бытие, было бы родом. Выходит, что Бог не относится к роду.

А что "сущее" не может быть родом, доказывает Философ, и вот каким образом Если бы сущее было родом, то нужно было бы отыскать отличительный признак, который ограничивал бы этот род до вида. Но никакой [видообразующий] специфический, отличительный признак не может быть причастен тому роду [который он ограничивает], то есть этот род не может входить в понятие отличительного признака: в противном случае в определении вида род полагался бы дважды. В отличительном признаке не должно быть ничего, что мыслится в понятии рода. Но без того, что мыслится в понятии "сущего", ничто не может существовать, если сущее входит в мыслимое [понятие] тех вещей, о которых сказывается. Таким образом, "сущее" не может быть ограничено никаким отличительным признаком. Выходит, что сущее не род. А отсюда с необходимостью вытекает, что Бог не относится к какому-либо роду.

Таким образом, очевидно, что Богу нельзя дать определения, ибо всякое определение складывается из рода и отличительных признаков. 

Очевидно также, что относительно Бога нельзя вести доказательство, разве что от действия [к причине], ибо начало доказательства - определение того, о чем ведется доказательство. 

Однако кому-нибудь может показаться, что хотя Бог и не может быть назван субстанцией в собственном смысле слова, поскольку он не служит подлежащим для акциденций, всё же по сути дела он вполне отвечает тому, что обозначается словом "субстанция". А значит, он принадлежит к роду субстанции. Ведь субстанция - это143 145 сущее само по себе; ясно же, что Богу это подходит, тем более, что выше было доказано, что он не акциденция (а все сущее - либо субстанция, либо акциденция].

На это нужно сказать вот что: в определение субстанции [именно как рода] не (входит] "сущее само по себе". Оттого, что о субстанции говорится "сущее", она еще не могла бы быть родом: мы только что доказали, что "сущее" не может выступать в качестве родового понятия. - То же самое относится и к "самому по себе". В этих словах нет ничего кроме отрицания: "сущее само по себе" значит "не в другом"; а это - чистое отрицание. А отрицание не может составить родового понятия: иначе род отвечал бы на вопрос не о том, что есть вещь, а о том, что она не есть. - Следовательно, понятие субстанции должно мыслиться так: субстанция есть вещь, которой не подобает быть в подлежащем. Имя вещи дается по ее чтойности, так, ens - сущее получает имя от esse - бытия; а и из понятия субстанции понятно, что ее чтойность заключается в том, чтобы не быть в другом. Но это не может относиться к Богу, ибо его чтойность заключается только в его бытии. Выходит, что он никоим образом не принадлежит к роду субстанции. А значит, и ни какому другому роду, ибо показано, что он не принадлежит к роду акциденции.

