Chapter 21

THAT GOD IS HIS ESSENCE

[1] From what has been laid down we can infer that God is His essence, quiddity, or nature.

[2] There must be some composition in every being that is not its essence or quiddity. Since, indeed, each thing possesses its own essence, if there were nothing in a thing outside its essence all that the thing is would be its essence; which would mean that the thing is its essence. But, if some thing were not its essence, there should be something in it outside its essence. Thus, there must be composition in it. Hence it is that the essence in composite things is signified as a part, for example, humanity in man. Now, it has been shown that there is no composition in God. God is, therefore, His essence.

[3] Moreover, only that which does not enter the definition of a thing seems to be outside its essence or quiddity; for the definition signifies what a thing is. But it is only the accidents of a thing that do not fall in the definition; and therefore only the accidents in any thing are outside its essence. But, as will be shown, in God there are no accidents. There is, therefore, nothing in God outside His essence; and hence He is His essence.

[4] Furthermore, forms that are not predicated of subsisting things, whether these be considered universally or each is taken singly, are forms that do not subsist through themselves as singulars individuated in themselves. We do not say that Socrates, or man, or animal is whiteness, because whiteness does not subsist as a singular through itself but is individuated through its subsisting subjects. In the same way, also, natural forms do not subsist as singulars through themselves but are individuated in their proper matters. That is why we do not say that this fire, or fire, is its own form. The very essences or quiddities of genera and species are individuated through the designated matter of this or that individual, even though the quiddity of the genus or the species should include common form and matter. That is why we do not say that Socrates or man is humanity. But the divine essence exists through itself as a singular existent and individuated through itself; for, as we have shown, it is not in any matter. The divine essence is predicated of God, therefore, so that we may say: God is His essence.

[5] Again, the essence of a thing is either the thing itself or is related to the thing in some way as its cause; for a thing derives its species through its essence. But nothing can in any way be the cause of God, since, as we have shown, He is the first being. God is, therefore, His essence.

[6] Then, too, what is not its essence is related to its essence, according to some part of itself, as potency to act. That is why the essence is signified in the manner of a form, for example, humanity. But, as was shown above, there is no potentiality in God. He must, therefore, be His essence.

