Chapters 51-52

ARGUMENTS INQUIRING HOW A MULTITUDE OF INTELLECTUAL OBJECTS IS IN THE DIVINE INTELLECT

[1] Lest the multitude of intellectual objects, however, introduce a composition into the divine intellect, we must investigate the mode in which these intellectual objects are many.

[2.] Now, this multitude cannot be taken to mean that many intellectual objects have a distinct being in God. For either these objects would be the same as the divine essence, and thus a certain multitude would be posited in the essence of God, which we set aside above in many ways; or they would be added to the divine essence, and thus there would be some accident in God, which we have shown above to be impossible.

[3] Nor, again, can such intelligible forms be posited as existing in themselves. This is what Plato, avoiding the above difficulties, seems to have posited by introducing the Ideas. For the forms of natural things cannot exist without matter, since neither are they understood without matter.

[4] And, even if this position were held, it would not enable us to posit that God has understanding of a multitude. For, since the aforementioned forms are outside God’s essence, if God could not understand the multitude of things without them, as the perfection of His intellect requires, it would follow that His perfection in understanding depended on something else, and consequently so would His perfection in being, since His being is His understanding. The contrary of this was shown above.

[5] Furthermore, since whatever is outside His essence must be caused by Him, as will be shown later on it is necessary that, if the aforementioned forms are to be found outside God, they must be caused by Him. But God is the cause of things through His intellect, as will be shown later on. Therefore, so that these intelligibles may have existence, it is required according to the order of nature that God first understand them. Hence, God does not have knowledge of multitude by the fact that many intelligibles are found outside Him.

[6] Furthermore, the intelligible in act is the intellect in act, just as the sensible in act is the sense in act. According as the intelligible is distinguished from the intellect, both are in potency, as likewise appears in the case of the sense. For neither the sight is seeing in act, nor is the visible object seen in act, except when the sight is informed by the species of the visible object, so that thereby from the sight and the object something one results. If, then, the intelligible objects of God are outside His intellect, it will follow that His intellect is in potency, as are also its intelligible objects. Thus, some cause reducing them to act would be needed, which is impossible, since there is nothing prior to God.

[7] Then, too, the understood must be in him who understands. Therefore, to posit the forms of things as existing in themselves outside the divine intellect does not suffice for God to understand a multitude of things; these intelligibles must be in the divine intellect itself.

[8] [Chapter 52] From the same arguments it likewise appears that the multitude of the aforementioned intelligibles cannot reside in any intellect other than the divine intellect—for example, that of a soul or an angel or intelligence.

If this were true, the divine intellect would depend on a lower intellect for some operation. But this is impossible.

[9] Then, too, just as self-subsisting things are from God, so is whatever inheres in them. Hence, the divine understanding, by which God is a cause, is a prerequisite for the being of the aforementioned intelligibles in some lower intellect.

[10] It likewise follows that the divine intellect is in potency, since its intelligible objects are not joined to it.

[11] Furthermore, just as each thing has its own being, so it has its own operation. It cannot happen, then, that because some intellect is disposed for operation another intellect will perform an intellectual operation; rather, the very same intellect in which the disposition is present will do this, just as each thing is through its own essence, not through the essence of another. Therefore, by the fact that there are many intelligible objects in some secondary intellect it could not come about that the first intellect knows a multitude.

