Глава 42

О том, что Бог един

После того, что было показано выше, очевидно, что Бог не может не быть един.

Ибо не могут существовать два высших блага. То, что сказывается в наивысшей степени, находится только в одном (в одной вещи). Но Бог есть высшее благо, как показано. Следовательно, Бог один. 

Кроме того. Показано, что Бог всецело совершенен; нет ни одного совершенства, которого ему недоставало бы. Значит, если богов много, то должно быть много такого рода совершенных [существ]. Но это невозможно: ибо если каждый из них будет обладать всеми совершенствами без изъятия и без примеси какого-либо несовершенства — а именно это требуется для того, чтобы быть просто совершенным — тогда между ними не будет никакого различия. Следовательно, нельзя полагать, что богов много.

И еще. Если для того, чтобы что-то произошло, достаточно одной [причины], то лучше, чтобы оно происходило по одной причине, чем по многим. Но порядок вещей устроен как можно лучше. Ибо потенция первого деятеля присутствует в той потенции к совершенству, которой наделены веши. А для того, чтобы все достигли полноты [совершенства], достаточно им сводиться к одному началу. Следовательно, не нужно полагать много начал.

Далее. Невозможно, чтобы одно непрерывное и равномерное движение происходило от многих двигателей. В самом деле: если они движут одновременно, то ни один из них не является совершенным двигателем, но только все вместе они замещают один совершенный двигатель: а значит, ни один из них не годится в193 195первые двигатели, ибо совершенное первее несовершенного. Если же они движут не одновременно, значит, каждый из них то движет, то нет. Следовательно, движение не будет ни непрерывным, ни равномерным. Ибо непрерывное — это единое движение от одного двигателя. А двигатель, движущий не всегда, будет двигать неравномерно, что мы и наблюдаем в низших двигателях: когда действуют они, насильственное движение бывает вначале быстрее, а к концу замедляется, а естественное движение — наоборот. Но первое движение — едино и непрерывно, как доказал Философ. Следовательно, и [создающий] его первый двигатель должен быть один.

К тому же. Телесная субстанция подчинена духовной и устремлена к ней как к своему благу. Ибо в этой последней благость полнее, и телесная субстанция стремится ей уподобиться, ведь всё, что есть, жаждет наилучшего и стремится к нему, насколько может. Но все движения телесной твари, как выясняется, могут быть сведены к одному первому движению, и помимо него нет другого первого движения, которое не восходило бы к нему. Следовательно, помимо той духовной субстанции, которая служит целью первого движения, нет другой духовной субстанции, которая не сводилась бы к ней. Но именно эту субстанцию мы понимаем под именем Бога. Следовательно, Бог только один.

Далее. Порядок любых различных [вещей], упорядоченных относительно друг друга, существует благодаря их упорядоченности по отношению к чему-то одному. Так, порядок частей войска [по отношению] друг к другу существует благодаря порядку всего войска [по отношению] к военачальнику. В самом деле: то, что различные веши вступают в некие соотношения друг с другом и объединяются, не может происходить из их собственных природ, потому что они различны; исходя из собственных природ, они скорее разъединяются. Не может это происходить и благодаря различным упорядочивающим [принципам], потому что они, будучи различны, не могли бы стремиться к одному порядку. Таким образом, либо порядок многих [вещей] по отношению друг к другу случаен; либо нужно возвести его к некому единому первому упорядочивающему [началу], которое упорядочивает все прочие [вещи] [по отношению] к цели, к которой стремится. Но мы видим, что все части этого мира упорядочены по отношению друг к другу, так что одни195 197помогают другим: так, низшие тела приводятся в движение высшими, а высшие — бестелесными субстанциями, как явствует из изложенного выше. И это не случайно, потому что происходит либо всегда, либо по большей части. Следовательно, весь этот мир имеет только одного устроителя и правителя. Но другого мира, помимо этого, нет. Следовательно, есть только один правитель всего сущего, которого мы зовем Богом.

К тому же. Если существуют два [существа или вещи], бытие которых необходимо, то они должны совпадать в отношении необходимости бытия. Следовательно, они должны различаться чем-то. что присуще либо одному из них, либо обоим помимо [этого необходимого бытия]. Но это значит, что либо одно из них, либо оба должны быть сложными. Но ничто сложное не существует само по себе необходимо, как было показано выше. Следовательно, невозможно, чтобы [существ], бытие которых необходимо, было больше одного. Так что и богов не может быть больше одного.

Далее. Предположим, что [всё-таки] существуют [несколько вещей], бытие которых одинаково необходимо; [чтобы их было больше одной, они должны чем-то различаться]; так вот, то, чем они различаются, либо требуется каким-то образом для восполнения их необходимого бытия, либо нет. Если не требуется, значит оно есть нечто акцидентальное: ибо всё, присущее вещи, но ничего не изменяющее в ее бытии, есть акциденция. Но у акциденции должна быть причина. Причиной может быть либо сущность того, что существует необходимо, либо что-то другое.  — Если сущность, то, поскольку сущность его составляет сама необходимость его бытия, как было доказано выше, постольку сама необходимость бытия будет причиной этой акциденции. Но необходимость бытия присуща обоим [существам, различие которых мы пытаемся обосновать]. Значит, у каждого из них будет эта акциденция. И значит, что по этому признаку они не смогут различаться.  — Если же причиной этой акциденции признать нечто другое, то, если не будет этого другого, не будет и акциденции. А если не будет акциденции, не будет и искомого различия. Значит, если не будет этого другого, то те два [предполагаемые существа], бытие которых необходимо, будет не двумя, а одним. Значит, собственное бытие каждого из них окажется зависимым от другого. И значит ни одно из них не будет само по себе необходимо сушим.

Если же то, чем они различаются, будет необходимо для восполнения необходимого бытия, то [тут возможны два варианта:] либо [этот отличительный признак] будет включен в понятие необходимого бытия, как, например, «одушевленное» включено в понятие «животного»; либо он будет [служить отличительным признаком] необходимого бытия и делить его на виды, как, например, [отличительный признак] «разумное» восполняет [род] «животное», [создавая вид «человек»].  — В первом случае, везде, где обнаружится необходимое бытие, должен обнаружиться и [признак], включенный в его понятие; так, всему, чему подходит [предикат] «животное», будет подходить и (предикат] «одушевленное». Но такой признак не может служить для различения двух вышеупомянутых [вещей], которым мы приписали необходимость бытия.  — Во втором случае [сосуществование двух или более необходимо сущих] также оказывается невозможным. Ибо отличительный признак, специфицирующий род, не восполняет понятие рода, но благодаря ему роду удается осуществиться в действительности. Так, понятие «животного» полно и без добавления «разумного», однако существовать в действительности просто «животное» не может, а может только «разумное» или «неразумное животное». Выходит, нечто будет восполнять необходимое бытие в том. что касается его действительного бытия, а не в том, что касается понятия «необходимости бытия». Но это невозможно по двум причинам. Во-первых, потому что у необходимо сущего его чтойность есть его бытие, как доказано выше. Во-вторых, потому что в подобном случае необходимое бытие получало бы свое бытие от чего-то другого, что невозможно. 

Следовательно, невозможно предположить существование нескольких [вещей], бытие которых самих по себе было бы необходимо.

К тому же. Если богов двое, то имя «бог» сказывается о них обоих либо однозначно, либо омонимически.  — Если омонимически, то в данном рассуждении нам незачем рассматривать этот случай, потому что ничто не мешает называть любую вещь омонимически любым именем, лишь бы позволял обычай говорящих на данном языке.  — Если же однозначно, то такое имя должно сказываться об обоих [богах] сообразно одному [и тому же] понятию. Но если оба отвечают одному понятию, то в обоих должна быть одна при-199 201рода. Этой единой природе должно в обоих [богах] соответствовать либо одно бытие, либо в одном  — одно, в другом — другое. Если одно, то их будет не двое, а только один: ибо у двоих не бывает одного бытия, если они различаются субстанциально. Если же у каждого из них будет свое бытие, тогда ни у одного из них его чтойность не будет тождественна его бытию. А именно такое тождество необходимо предполагать в Боге, как доказано. Значит, ни один из этих двух [гипотетических богов, не будет тем] что мы понимаем под именем Бога. Следовательно, нельзя полагать двух богов. 

Далее. Ни один из [признаков], присущих данной определенной [вещи], поскольку она есть данная определенная [вещь], не может быть присущим другой [вещи]: потому что единичность какой-либо вещи не может принадлежать никакой другой вещи кроме этой единственной. Но тому, что существует необходимо, эта необходимость бытия присуща постольку, поскольку оно есть данная определенная [вещь]. Следовательно, она не может быть присуща ничему другому. Л значит, не могут существовать несколько [вещей или существ], бытие которых было бы необходимо. Следовательно, не может быть и нескольких богов.  — 

Доказательство среднего [члена]. В самом деле, если бы необходимо сущее не было бы данной определенной [вещью] именно постольку, поскольку оно необходимо сущее, то определение его бытия не было бы необходимо сообразно ему самому, но зависело бы от другого. Но всякая вещь отлична от всех других вещей тем, что она существует в действительности; а быть данной определенной вещью и значит отличаться от всех других. Значит, необходимо сущее зависело бы от другого именно в отношении своего актуального бытия. Но это противоречит понятию необходимо сущего. Следовательно. необходимо сущее должно быть необходимо сущим постольку, поскольку оно есть данное определенное [существо].

К тому же. Природа, обозначенная именем «Бог», индивидуировалась в данном Боге либо сама, либо под воздействием чего-то другого. Если [причина ее индивидуации — что-то] другое, то там обязательно должен быть сложный состав. Если сама, то она [т.е. божественная природа] не может быть присуща другому [индивиду]: ибо принцип индивидуации не может быть общим для многих. Следовательно, не может быть многих богов.

Далее. Если богов много, природа божества должна различаться в них по числу. Следовательно, должно быть нечто, чем будет различаться божественная природа в каждом из богов. Но это невозможно: ибо природа божества не приемлет прибавления ни существенных отличий, ни акциденций, как было показано выше (I, 23). Не является божественная природа и формой какой-либо материи, а потому не может оказаться разделенной, сообразно делению материи. Следовательно, богов не может быть много.

И еще. У каждой вещи есть свое собственное бытие, и оно только одно. Но Бог сам тождествен своему бытию, как показано. Следовательно, невозможно, чтобы богов было больше одного. 

К тому же. Вещь обладает бытием в той степени, в какой обладает единством: именно поэтому всякая [вещь], насколько может, сопротивляется своему разделению, чтобы не ниспасть в небытие. Но божественная природа обладает бытием в наибольшей степени. Следовательно, в ней и наибольшее единство. Значит, она никак не может быть расчленена на многих [богов].

Далее. Мы видим, что в каждом роде множество происходит от какого-то единства; вот почему в любом роде можно найти нечто одно — первое, служащее мерой для всех [вещей], находящихся в данном роде. Значит, любые [вещи], которые окажутся в чем-то одном совпадающими, должны происходить от какого-то одного начала (принципа). Но все [существующие вещи] совпадают в бытии. Следовательно, у всех вещей должно быть одно-единственное начало. Это и есть Бог.

И еще. При любой власти начальствующий желает единства: именно поэтому из властей наилучшая — монархия, или царство. Точно так же у многих членов [тела] голова одна: это тоже очевидный знак, что тот, кому принадлежит власть, должен быть один. Поэтому и Бога, причину всех вещей, следует исповедовать как просто единого.

Такому исповеданию божественного единства мы можем научиться и из Священных Речений. Так, во Второзаконии сказано: «Слушай, Израиль: Господь Бог твой Господь един есть» (Втор. 6:4). И в книге Исход: «Да не будет у тебя других богов пред лицем Моим» (20:3). И в Послании Павла к Эфесянам: «Один Господь, одна вера» (4:5) и т.д.

Эта истина опровергает язычников, исповедующих множество203 205богов. Впрочем большинство из них, если бы их спросить, сказали бы, что есть единый наивысший Бог, причина всех остальных, кого они тоже называют богачи; дело в том, что они зовут божествами все вечные субстанции, считая главными признаками божества мудрость, блаженство и управление [ходом] вещей. Привычка так употреблять слово «Бог» сохраняется еще и в Священном Писании: в нем называются богами святые ангелы, или даже люди, или судьи; как, например, в Псалме «Нет между богами, как Ты, Господи» (85:8). или в другом месте: «Я сказал: вы — боги [и сыны Всевышнего — все вы]» (81:6); и в разных других местах Писания встречается множество выражений в том же роде. 

Вот почему главными противниками этой истины кажутся [мне не язычники, а] манихеи. полагающие два первых начала, ни один из которых не служит причиной другого.

Против этой же истины ополчились в своих заблуждениях Ариане, исповедавшие Отца и Сына не единым [богом], но несколькими богами, поскольку авторитет Писания принуждал их веровать, что Сын тоже истинный Бог.

