Caput 51 

Rationes ad inquirendum qualiter multitudo intellectorum sit in intellectu divino 

Sed ne multitudo intellectorum in intellectum divinum compositionem inducat, investigandus est modus quo ista intellecta sint multa. 

Non autem haec multitudo sic intelligi potest quasi multa intellecta habeant esse distinctum in Deo. Ista enim intellecta aut essent idem quod essentia divina: et sic in essentia Dei poneretur aliqua multitudo, quod supra multipliciter est remotum. Aut essent superaddita essentiae divinae: et sic esset in Deo aliquod accidens, quod supra impossibile esse ostendimus. 

Nec iterum potest poni huiusmodi formas intelligibilia per se existere: quod Plato, praedicta inconvenientia vitans, videtur posuisse, introducendo ideas. Nam formae rerum naturalium sine materia existere non possunt: cum nec sine materia intelligantur. 

Quod etiam si poneretur, nec hoc sufficeret ad ponendum Deum intelligere multitudinem. Nam cum formae praedictae sint extra Dei essentiam, si sine his Deus multitudinem rerum intelligere non posset, quod ad perfectionem sui intellectus requiritur, sequeretur quod sua perfectio in intelligendo ab alio dependeret: et per consequens in essendo, cum suum esse sit suum intelligere. Cuius contrarium supra ostensum est. 

Item. Cum omne quod est praeter essentiam suam sit causatum ab eo, ut infra ostendetur, necesse est, si formae praedictae extra Deum sunt, ab eo causatas esse. Ipse autem est causa rerum per intellectum, ut infra ostendetur. Ergo Deum intelligere huiusmodi intelligibilia praeexigitur ordine naturae ad hoc quod huiusmodi intelligibilia sint. Non igitur per hoc Deus intelligit multitudinem quod intelligibilia multa per se existunt extra eum. 

Adhuc. Intelligibile in actu est intellectus in actu: sicut et sensibile in actu est sensus in actu. Secundum vero quod intelligibile ab intellectu distinguitur, est utrumque in potentia, sicut et in sensu patet: nam neque visus est videns actu, neque visibile videtur actu, nisi cum visus informatur visibilis specie, ut sic ex visu et visibili unum fiat. Si igitur intelligibilia Dei sunt extra intellectum ipsius, sequetur quod intellectus suus sit in potentia, et similiter intelligibilia ipsius. Et sic indigebit aliquo reducente in actu. Quod est impossibile: nam hoc esset eo prius. 

Praeterea. Intellectum oportet esse in intelligente. Non igitur sufficit ponere formas rerum per se existentes extra intellectum divinum ad hoc quod Deus multitudinem rerum intelligat, sed oportet quod sint in ipso intellectu divino. 

Ex eisdem etiam rationibus apparet quod non potest poni quod multitudo intelligibilium praedictorum sit in aliquo alio intellectu praeter divinum, vel animae vel Angeli sive intelligentiae.

Nam sic intellectus divinus, quantum ad aliquam suam operationem, dependeret ab aliquo posteriori intellectu. Quod etiam est impossibile. 

Sicut etiam res in se subsistentes a Deo sunt, ita et quae rebus insunt. Unde et ad esse praedictorum intelligibilium in aliquo posteriorum intellectuum praeexigitur intelligere divinum, per quod Deus est causa. 

Sequetur etiam intellectum divinum esse in potentia: cum sua intelligibilia non sint ei coniuncta. 

Sicut etiam unicuique est proprium esse, ita et propria operatio. Non igitur esse potest ut per hoc quod aliquis intellectus ad operandum disponitur, alius operationem intellectualem exequatur, sed ipsemet intellectus apud quem dispositio invenitur: sicut unumquodque est per essentiam suam, non per essentiam alterius. Per hoc igitur quod intelligibilia multa sunt apud aliquem secundorum intellectuum, non poterit esse quod intellectus primus multitudinem cognoscat. 

